<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Financial Accounting - Table of Contents</title>
</head>
<body>

  <div id="book-content">
    <h1>Financial Accounting</h1>
    <div id="edition">v. 1.0</div>
    
    <h2 id="toc-header">Table of Contents</h2>
      <ul id="toc-top-ul">
      
        <li>
          <h3><a href="s00-license.html">Licensing Information</a></h3>
          
        </li>
      
        <li>
          <h3><a href="s04-why-is-financial-accounting-im.html">Chapter 1: Why Is Financial Accounting Important?</a></h3>
          
  <ul>
    
    <li><a href="s04-00-why-is-financial-accounting-im.html">Chapter Introduction</a></li>
    
    
    <li><a href="s04-01-making-good-financial-decision.html">Making Good Financial Decisions about an Organization</a></li>
    
    <li><a href="s04-02-incorporation-and-the-trading-.html">Incorporation and the Trading of Capital Shares</a></li>
    
    <li><a href="s04-03-using-financial-accounting-for.html">Using Financial Accounting for Wise Decision Making</a></li>
    
    <li><a href="s04-04-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s05-what-should-decision-makers-kn.html">Chapter 2: What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?</a></h3>
          
  <ul>
    
    <li><a href="s05-00-what-should-decision-makers-kn.html">Chapter Introduction</a></li>
    
    
    <li><a href="s05-01-creating-a-portrait-of-an-orga.html">Creating a Portrait of an Organization That Can Be Used by Decision Makers</a></li>
    
    <li><a href="s05-02-dealing-with-uncertainty.html">Dealing with Uncertainty</a></li>
    
    <li><a href="s05-03-the-need-for-generally-accepte.html">The Need for Generally Accepted Accounting Principles</a></li>
    
    <li><a href="s05-04-four-basic-terms-found-in-fina.html">Four Basic Terms Found in Financial Accounting</a></li>
    
    <li><a href="s05-05-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s06-in-what-form-is-financial-info.html">Chapter 3: In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?</a></h3>
          
  <ul>
    
    <li><a href="s06-00-in-what-form-is-financial-info.html">Chapter Introduction</a></li>
    
    
    <li><a href="s06-01-the-construction-of-an-income-.html">The Construction of an Income Statement</a></li>
    
    <li><a href="s06-02-reported-profitability-and-the.html">Reported Profitability and the Principle of Conservatism</a></li>
    
    <li><a href="s06-03-increasing-the-net-assets-of-a.html">Increasing the Net Assets of a Company</a></li>
    
    <li><a href="s06-04-reporting-a-balance-sheet-and-.html">Reporting a Balance Sheet and a Statement of Cash Flows</a></li>
    
    <li><a href="s06-05-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s07-how-does-an-organization-accum.html">Chapter 4: How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements?</a></h3>
          
  <ul>
    
    <li><a href="s07-00-how-does-an-organization-accum.html">Chapter Introduction</a></li>
    
    
    <li><a href="s07-01-the-essential-role-of-transact.html">The Essential Role of Transaction Analysis</a></li>
    
    <li><a href="s07-02-the-effects-caused-by-common-t.html">The Effects Caused by Common Transactions</a></li>
    
    <li><a href="s07-03-an-introduction-to-double-entr.html">An Introduction to Double-Entry Bookkeeping</a></li>
    
    <li><a href="s07-04-preparing-journal-entries.html">Preparing Journal Entries</a></li>
    
    <li><a href="s07-05-the-connection-of-the-journal-.html">The Connection of the Journal and the Ledger</a></li>
    
    <li><a href="s07-06-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s08-why-must-financial-information.html">Chapter 5: Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?</a></h3>
          
  <ul>
    
    <li><a href="s08-00-why-must-financial-information.html">Chapter Introduction</a></li>
    
    
    <li><a href="s08-01-the-need-for-adjusting-entries.html">The Need for Adjusting Entries</a></li>
    
    <li><a href="s08-02-preparing-various-adjusting-en.html">Preparing Various Adjusting Entries</a></li>
    
    <li><a href="s08-03-preparing-financial-statements.html">Preparing Financial Statements Based on Adjusted Balances</a></li>
    
    <li><a href="s08-04-chapter-appendix.html">Chapter Appendix</a></li>
    
    <li><a href="s08-05-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s09-why-should-decision-makers-tru.html">Chapter 6: Why Should Decision Makers Trust Financial Statements?</a></h3>
          
  <ul>
    
    <li><a href="s09-00-why-should-decision-makers-tru.html">Chapter Introduction</a></li>
    
    
    <li><a href="s09-01-the-need-for-the-securities-an.html">The Need for the Securities and Exchange Commission</a></li>
    
    <li><a href="s09-02-the-role-of-the-independent-au.html">The Role of the Independent Auditor in Financial Reporting</a></li>
    
    <li><a href="s09-03-performing-an-audit.html">Performing an Audit</a></li>
    
    <li><a href="s09-04-the-need-for-internal-control.html">The Need for Internal Control</a></li>
    
    <li><a href="s09-05-the-purpose-and-content-of-an-.html">The Purpose and Content of an Independent Auditor’s Report</a></li>
    
    <li><a href="s09-06-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s10-in-a-set-of-financial-statemen.html">Chapter 7: In a Set of Financial Statements, What Information Is Conveyed about Receivables?</a></h3>
          
  <ul>
    
    <li><a href="s10-00-in-a-set-of-financial-statemen.html">Chapter Introduction</a></li>
    
    
    <li><a href="s10-01-accounts-receivable-and-net-re.html">Accounts Receivable and Net Realizable Value</a></li>
    
    <li><a href="s10-02-accounting-for-uncollectible-a.html">Accounting for Uncollectible Accounts</a></li>
    
    <li><a href="s10-03-the-problem-with-estimations.html">The Problem with Estimations</a></li>
    
    <li><a href="s10-04-estimating-the-amount-of-uncol.html">Estimating the Amount of Uncollectible Accounts</a></li>
    
    <li><a href="s10-05-remeasuring-foreign-currency-b.html">Remeasuring Foreign Currency Balances</a></li>
    
    <li><a href="s10-06-a-company-s-vital-signs-accoun.html">A Company’s Vital Signs—Accounts Receivable</a></li>
    
    <li><a href="s10-07-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s11-how-does-a-company-gather-info.html">Chapter 8: How Does a Company Gather Information about Its Inventory?</a></h3>
          
  <ul>
    
    <li><a href="s11-00-how-does-a-company-gather-info.html">Chapter Introduction</a></li>
    
    
    <li><a href="s11-01-determining-and-reporting-the-.html">Determining and Reporting the Cost of Inventory</a></li>
    
    <li><a href="s11-02-perpetual-and-periodic-invento.html">Perpetual and Periodic Inventory Systems</a></li>
    
    <li><a href="s11-03-the-calculation-of-cost-of-goo.html">The Calculation of Cost of Goods Sold</a></li>
    
    <li><a href="s11-04-reporting-inventory-at-the-low.html">Reporting Inventory at the Lower-of-Cost-or-Market</a></li>
    
    <li><a href="s11-05-determining-inventory-on-hand.html">Determining Inventory on Hand</a></li>
    
    <li><a href="s11-06-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s12-why-does-a-company-need-a-cost.html">Chapter 9: Why Does a Company Need a Cost Flow Assumption in Reporting Inventory?</a></h3>
          
  <ul>
    
    <li><a href="s12-00-why-does-a-company-need-a-cost.html">Chapter Introduction</a></li>
    
    
    <li><a href="s12-01-the-necessity-of-adopting-a-co.html">The Necessity of Adopting a Cost Flow Assumption</a></li>
    
    <li><a href="s12-02-the-selection-of-a-cost-flow-a.html">The Selection of a Cost Flow Assumption for Reporting Purposes</a></li>
    
    <li><a href="s12-03-problems-with-applying-lifo.html">Problems with Applying LIFO</a></li>
    
    <li><a href="s12-04-merging-periodic-and-perpetual.html">Merging Periodic and Perpetual Inventory Systems with a Cost Flow Assumption</a></li>
    
    <li><a href="s12-05-applying-lifo-and-averaging-to.html">Applying LIFO and Averaging to Determine Reported Inventory Balances</a></li>
    
    <li><a href="s12-06-analyzing-reported-inventory-f.html">Analyzing Reported Inventory Figures</a></li>
    
    <li><a href="s12-07-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s13-in-a-set-of-financial-statemen.html">Chapter 10: In a Set of Financial Statements, What Information Is Conveyed about Property and Equipment?</a></h3>
          
  <ul>
    
    <li><a href="s13-00-in-a-set-of-financial-statemen.html">Chapter Introduction</a></li>
    
    
    <li><a href="s13-01-the-reporting-of-property-and-.html">The Reporting of Property and Equipment</a></li>
    
    <li><a href="s13-02-determining-historical-cost-an.html">Determining Historical Cost and Depreciation Expense</a></li>
    
    <li><a href="s13-03-recording-depreciation-expense.html">Recording Depreciation Expense for a Partial Year</a></li>
    
    <li><a href="s13-04-alternative-depreciation-patte.html">Alternative Depreciation Patterns and the Recording of a Wasting Asset</a></li>
    
    <li><a href="s13-05-recording-asset-exchanges-and-.html">Recording Asset Exchanges and Expenditures That Affect Older Assets</a></li>
    
    <li><a href="s13-06-reporting-land-improvements-an.html">Reporting Land Improvements and Impairments in the Value of Property and Equipment</a></li>
    
    <li><a href="s13-07-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s14-in-a-set-of-financial-statemen.html">Chapter 11: In a Set of Financial Statements, What Information Is Conveyed about Intangible Assets?</a></h3>
          
  <ul>
    
    <li><a href="s14-00-in-a-set-of-financial-statemen.html">Chapter Introduction</a></li>
    
    
    <li><a href="s14-01-identifying-and-accounting-for.html">Identifying and Accounting for Intangible Assets</a></li>
    
    <li><a href="s14-02-the-balance-sheet-reporting-of.html">The Balance Sheet Reporting of Intangible Assets</a></li>
    
    <li><a href="s14-03-recognizing-intangible-assets-.html">Recognizing Intangible Assets Owned by a Subsidiary</a></li>
    
    <li><a href="s14-04-accounting-for-research-and-de.html">Accounting for Research and Development</a></li>
    
    <li><a href="s14-05-acquiring-an-asset-with-future.html">Acquiring an Asset with Future Cash Payments</a></li>
    
    <li><a href="s14-06-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s15-in-a-set-of-financial-statemen.html">Chapter 12: In a Set of Financial Statements, What Information Is Conveyed about Equity Investments?</a></h3>
          
  <ul>
    
    <li><a href="s15-00-in-a-set-of-financial-statemen.html">Chapter Introduction</a></li>
    
    
    <li><a href="s15-01-accounting-for-investments-in-.html">Accounting for Investments in Trading Securities</a></li>
    
    <li><a href="s15-02-accounting-for-investments-in-.html">Accounting for Investments in Securities That Are Available for Sale</a></li>
    
    <li><a href="s15-03-accounting-for-investments-by-.html">Accounting for Investments by Means of the Equity Method</a></li>
    
    <li><a href="s15-04-the-reporting-of-consolidated-.html">The Reporting of Consolidated Financial Statements</a></li>
    
    <li><a href="s15-05-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s16-in-a-set-of-financial-statemen.html">Chapter 13: In a Set of Financial Statements, What Information Is Conveyed about Current and Contingent Liabilities?</a></h3>
          
  <ul>
    
    <li><a href="s16-00-in-a-set-of-financial-statemen.html">Chapter Introduction</a></li>
    
    
    <li><a href="s16-01-basic-reporting-of-liabilities.html">Basic Reporting of Liabilities</a></li>
    
    <li><a href="s16-02-reporting-current-liabilities-.html">Reporting Current Liabilities Such as Gift Cards</a></li>
    
    <li><a href="s16-03-accounting-for-contingencies.html">Accounting for Contingencies</a></li>
    
    <li><a href="s16-04-accounting-for-product-warrant.html">Accounting for Product Warranties</a></li>
    
    <li><a href="s16-05-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s17-in-a-set-of-financial-statemen.html">Chapter 14: In a Set of Financial Statements, What Information Is Conveyed about Noncurrent Liabilities Such as Bonds?</a></h3>
          
  <ul>
    
    <li><a href="s17-00-in-a-set-of-financial-statemen.html">Chapter Introduction</a></li>
    
    
    <li><a href="s17-01-debt-financing.html">Debt Financing</a></li>
    
    <li><a href="s17-02-the-issuance-of-notes-and-bond.html">The Issuance of Notes and Bonds</a></li>
    
    <li><a href="s17-03-accounting-for-zero-coupon-bon.html">Accounting for Zero-Coupon Bonds</a></li>
    
    <li><a href="s17-04-pricing-and-reporting-term-bon.html">Pricing and Reporting Term Bonds</a></li>
    
    <li><a href="s17-05-issuing-and-accounting-for-ser.html">Issuing and Accounting for Serial Bonds</a></li>
    
    <li><a href="s17-06-bonds-with-other-than-annual-i.html">Bonds with Other Than Annual Interest Payments</a></li>
    
    <li><a href="s17-07-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s18-in-financial-statements-what-i.html">Chapter 15: In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?</a></h3>
          
  <ul>
    
    <li><a href="s18-00-in-financial-statements-what-i.html">Chapter Introduction</a></li>
    
    
    <li><a href="s18-01-accounting-for-leases.html">Accounting for Leases</a></li>
    
    <li><a href="s18-02-operating-leases-versus-capita.html">Operating Leases versus Capital Leases</a></li>
    
    <li><a href="s18-03-recognition-of-deferred-income.html">Recognition of Deferred Income Taxes</a></li>
    
    <li><a href="s18-04-reporting-postretirement-benef.html">Reporting Postretirement Benefits</a></li>
    
    <li><a href="s18-05-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s19-in-a-set-of-financial-statemen.html">Chapter 16: In a Set of Financial Statements, What Information Is Conveyed about Shareholders’ Equity?</a></h3>
          
  <ul>
    
    <li><a href="s19-00-in-a-set-of-financial-statemen.html">Chapter Introduction</a></li>
    
    
    <li><a href="s19-01-selecting-a-legal-form-for-a-b.html">Selecting a Legal Form for a Business</a></li>
    
    <li><a href="s19-02-the-issuance-of-common-stock.html">The Issuance of Common Stock</a></li>
    
    <li><a href="s19-03-issuing-and-accounting-for-pre.html">Issuing and Accounting for Preferred Stock and Treasury Stock</a></li>
    
    <li><a href="s19-04-the-issuance-of-cash-and-stock.html">The Issuance of Cash and Stock Dividends</a></li>
    
    <li><a href="s19-05-the-computation-of-earnings-pe.html">The Computation of Earnings per Share</a></li>
    
    <li><a href="s19-06-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s20-in-a-set-of-financial-statemen.html">Chapter 17: In a Set of Financial Statements, What Information Is Conveyed by the Statement of Cash Flows?</a></h3>
          
  <ul>
    
    <li><a href="s20-00-in-a-set-of-financial-statemen.html">Chapter Introduction</a></li>
    
    
    <li><a href="s20-01-the-structure-of-a-statement-o.html">The Structure of a Statement of Cash Flows</a></li>
    
    <li><a href="s20-02-cash-flows-from-operating-acti.html">Cash Flows from Operating Activities: The Direct Method</a></li>
    
    <li><a href="s20-03-cash-flows-from-operating-acti.html">Cash Flows from Operating Activities: The Indirect Method</a></li>
    
    <li><a href="s20-04-cash-flows-from-investing-and-.html">Cash Flows from Investing and Financing Activities</a></li>
    
    <li><a href="s20-05-appendix.html">Appendix</a></li>
    
    <li><a href="s20-06-end-of-chapter-exercises.html">End-of-Chapter Exercises</a></li>
    
  </ul>

        </li>
      
        <li>
          <h3><a href="s21-appendix-present-value-tables.html">Appendix: Present Value Tables</a></h3>
          
        </li>
      
    </ul>
  </div>
</div>
  <script type="text/javascript" src="shared/book.js"></script>
  
</body>
</html>
