<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
    <title>Licensing Information</title>
</head>
<body>

    <div id=navbar-top class="navbar">
        <div class="navbar-part left">

            &nbsp;

        </div>
        <div class="navbar-part middle">
            <a href="index.html">
                <img src="shared/images/batch-up.png"></a>
            <a href="index.html">Table of Contents</a>
        </div>
        <div class="navbar-part right">

            <a href="s04-00-why-is-financial-accounting-im.html">Next Section</a>
            <a href="s04-00-why-is-financial-accounting-im.html">
                <img src="shared/images/batch-right.png"></a>

        </div>
    </div>

    <div id="book-content">
        <div class="license" id="license" lang="en">
            <h3 class="title editable block">Licensing Information</h3>
            <p class="para editable block">
                This text was adapted by Saylor Academy under a
                <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">
                    Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License
                </a>
                without attribution as requested by the work's original creator or licensor.
            </p>
            <p class="creativecommons">
                <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">
                    <img src="shared/images/by-nc-sa.png" alt="CC BY-NC-SA 3.0"></a>
            </p>
            <p class="para editable block">
                Saylor Academy would like to thank
                <a href="http://lardbucket.org" target="_blank">Andy Schmitz</a>
                for his work in maintaining and improving the HTML versions of these textbooks. This textbook is adapted from his HTML version, and his project can be found <a href="http://2012books.lardbucket.org" target="_blank">here</a>.
            </p>
            <p class="para editable block">
                How to cite this work:
                <ul>
                    <li>Publisher: Saylor Academy</li>
                    <li>Year Published: 2012</li>
                </p>
            </div>
        </div>

    </div>

    <div id=navbar-bottom class="navbar">
        <div class="navbar-part left">

            &nbsp;

        </div>
        <div class="navbar-part middle">
            <a href="index.html">
                <img src="shared/images/batch-up.png"></a>
            <a href="index.html">Table of Contents</a>
        </div>
        <div class="navbar-part right">

            <a href="s04-00-why-is-financial-accounting-im.html">Next Section</a>
            <a href="s04-00-why-is-financial-accounting-im.html">
                <img src="shared/images/batch-right.png"></a>

        </div>
    </div>

</div>
<script type="text/javascript" src="shared/book.js"></script>

</body>
</html>