<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Using Financial Accounting for Wise Decision Making</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-02-incorporation-and-the-trading-.html"><img src="shared/images/batch-left.png"></a> <a href="s04-02-incorporation-and-the-trading-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s04-04-end-of-chapter-exercises.html">Next Section</a> <a href="s04-04-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch01_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">1.3</span> Using Financial Accounting for Wise Decision Making</h2>
    <div class="learning_objectives editable block" id="hoyle-ch01_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch01_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch01_s03_l01">
            <li>List the predictions that investors and potential investors want to make.</li>
            <li>List the predictions that creditors and potential creditors want to make.</li>
            <li>Distinguish financial accounting information from other types of data about a business organization.</li>
            <li>Explain how financial accounting information is enhanced and clarified by verbal explanations.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch01_s03_p02"><em class="emphasis">Question: Investors are interested (sometimes almost obsessively interested) in the financial information that is produced by a company based on the rules and principles of financial accounting. They want to use this information to make wise investing decisions</em>. <em class="emphasis bolditalic">What do investors actually hope to learn about a company from this financial information?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s03_p03">Answer: The information reported by financial accounting is similar to a giant, complex portrait painted of the organization. There are probably hundreds, if not thousands, of aspects that can be examined, analyzed, and evaluated in assessing the financial health and future prospects of the model. Theories abound as to which pieces of information are best to use when studying a business. One investor might prefer to focus on a particular portion of the data almost exclusively (such as profitability) while another may believe that entirely different information is most significant (such as the sources and uses of cash during the period).</p>
    <p class="para editable block" id="hoyle-ch01_s03_p04">Ultimately, in connection with the buying and selling of capital stock, all investors are trying to arrive at the same two insights. They are attempting to use the provided data to estimate (1) the price of the corporation’s stock in the future and (2) the amount of cash dividends that will be paid over time. Despite the complexity of the information, these two goals are rather simplistic. If an investor owns capital shares of a company and feels that the current accounting information signals either a rise in stock prices or strong dividend payments, holding the investment or even buying more shares is probably warranted. Conversely, if careful analysis indicates a possible drop in stock price or a reduction in dividend payments, sale of the stock is likely to be the appropriate action.</p>
    <p class="para editable block" id="hoyle-ch01_s03_p05">Interestingly, by the nature of the market, any exchange of ownership shares means that the buyer has studied available information and believes the future to be relatively optimistic for the business in question. In contrast, the seller has looked at similar data and arrived at a pessimistic outlook.</p>
    <div class="exercises editable block" id="hoyle-ch01_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch01_s03_p06">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092616.html">http://www.quia.com/quiz/2092616.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch01_s03_p07"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">Are there reasons to analyze the financial accounting information produced by a particular business other than to help investors predict stock prices and cash dividend payments?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s03_p08">Answer: The desire to analyze a company’s financial situation is not limited to investors in the stock market. For example, as discussed previously, a loan might be requested from a bank or one company could be considering the sale of its merchandise to another on credit. Such obligations eventually require payment. Therefore, a sizeable portion of the parties that study the financial information reported by an organization is probably most interested in the likelihood that money will be available to pay its debts. Future stock prices and cash dividend distributions are much less significant speculations for a creditor.</p>
    <p class="para editable block" id="hoyle-ch01_s03_p09">The same financial data utilized by 
investors buying or selling stock will also be of benefit to current and potential creditors. However, 
this second group is likely to focus its attention on particular elements of the information such as 
the amount of the company’s debt, when that debt is scheduled to come due, and the perceived ability 
to generate cash to meet those demands in a timely fashion. Ultimately, creditors attempt to 
anticipate the organization’s cash flows to measure the risk that debt principal and interest payments 
might not be forthcoming when due.<span class="footnote" id="hoyle-fn01_008">Cash flows also influence stock prices and dividend payments and would, thus, be information useful for potential investors in the capital stock of a company as well as its creditors.</span></p>
    <p class="para editable block" id="hoyle-ch01_s03_p10">Therefore, millions of individuals use reported financial information to assess various business organizations in order to make three predictions:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch01_s03_l02">
        <li>Future stock market prices for the capital shares issued by the company</li>
        <li>Future cash dividend distributions</li>
        <li>Future ability to generate sufficient cash to meet debts as they mature</li>
    </ul>
    <p class="para editable block" id="hoyle-ch01_s03_p11">The first two relate to investors in the capital stock of the company; the last is of more significance to a creditor.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s03_p12"><em class="emphasis">Question: The term “financial information” comes up frequently in these discussions</em>. <em class="emphasis bolditalic">What is meant by financial information?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s03_p13">Answer: The financial information reported by and about an organization consists of data that can be measured in monetary terms. For example, if a building cost $4 million to acquire, that is financial information as is the assertion that a company owes a debt of $700,000 to a bank. In both cases, relevant information is communicated to decision makers as a monetary balance. However, if a company has eight thousand employees, that number might be interesting but it is not financial information. The figure is not a dollar amount; it is not stated in the form that is useful for decision-making purposes. Assuming that those workers were paid a total of $500 million during the current year, then that number is financial information because it is stated in terms of the money spent.</p>
    <p class="para editable block" id="hoyle-ch01_s03_p14">Likewise, a men’s clothing store does not include in its financial information that it holds ten thousand shirts to be sold. Instead, the company reports that it currently owns shirts for sale (<span class="margin_term"><a class="glossterm">inventory</a><span class="glossdef">A current asset bought or manufactured for the purpose of selling in order to generate revenue.</span></span>) with a cost of, perhaps, $300,000. Or, after having sold these items to customers, the company could explain that it had made sales during the period for a total of $500,000.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s03_p15"><em class="emphasis">Question: The value of reported data seems somewhat restricted if it only includes dollar amounts</em>. <em class="emphasis bolditalic">Is financial information limited solely to figures that can be stated in monetary terms?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s03_p16">Answer: Although financial accounting starts by reporting balances as monetary amounts, the communication process does not stop there. Verbal explanations as well as additional numerical data are also provided to clarify or expand the information where necessary. To illustrate, assume that an organization is the subject of a lawsuit and estimates an eventual loss of $750,000. This is financial information to be reported based on the rules of financial accounting. However, the organization must also communicate other nonfinancial information such as the cause of the lawsuit and the likelihood that the loss will actually occur. Thus, accounting actually communicates to decision makers in two distinct steps:</p>
    <ol class="orderedlist editable block" id="hoyle-ch01_s03_l03">
        <li>Financial information is provided in monetary terms</li>
        <li>Further explanation is given to clarify and expand on those monetary balances</li>
    </ol>
    <div class="key_takeaways editable block" id="hoyle-ch01_s03_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch01_s03_p17">Throughout the world, investors buy and sell the capital stock of thousands of businesses. Others choose to loan money to these same organizations. Such decisions are based on assessing potential risks and rewards. Financial accounting provides information to these interested parties to help them evaluate the possibility of stock value appreciation, cash dividend distributions, and the ability to generate cash to meet obligations as they come due. This information is financial in nature, meaning that it is stated in monetary terms. However, such numerical information alone is too limited. Thus, financial accounting provides financial information as well as clarifying verbal explanations to assist users in evaluating the financial health and potential of a particular organization.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch01_s03_n04">
        <h3 class="title">Talking with a Real Investing Pro</h3>
        <p class="para" id="hoyle-ch01_s03_p18">Kevin G. Burns is a partner in his own registered investment advisory firm, LLBH Private Wealth Management, an organization that specializes in asset management, concentrated stock strategies, and wealth transfer. LLBH consults on investing strategies for assets of nearly $1 billion. Before starting his own firm in October 2008, he was first vice president of Merrill Lynch Private Banking and Investment Group. Burns began his career on Wall Street in 1981 at Paine Webber. He has also worked at Oppenheimer &amp; Co. and Smith Barney. Burns has appeared several times on the CBS Evening News. He has been kind enough to agree to be interviewed about his opinions and experiences in using accounting information. His firm’s Web site is <a class="link" target="_blank" href="http://www.LLBHprivatewealthmanagement.com">http://www.LLBHprivatewealthmanagement.com</a>.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch01_s03_p19"><em class="emphasis">Question</em>: You majored in accounting in college but you never worked in the accounting field. Instead, you became an investment advisor. If you never planned to become an accountant, why did you major in that subject?</p>
        <p class="para" id="hoyle-ch01_s03_p20"><em class="emphasis">Kevin Burns</em>: In my view, accounting is the backbone of any business major in college. Being able to translate the information that a company provides, prepare a budget, understand the concept of revenues and expenses, and the like has been enormously helpful in my investment management business. Anyone majoring in any aspect of business needs that knowledge. I also liked being able to know I had the right answers on the tests that my accounting professors gave me when all the numbers added up properly.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch01_s03_p21"><em class="emphasis">Question</em>: Why do you prefer to invest in the capital stock of a business rather than put your client’s money in other forms of investment such as gold or real estate?</p>
        <p class="para" id="hoyle-ch01_s03_p22"><em class="emphasis">KB</em>: I think it is very important to diversify investments. In my world, that includes stocks as well as other types of investments. Of course, there is a place for investments in real estate, commodities, and the like. My personal preference is to invest only in very liquid assets; those—such as stocks—that can be turned into cash quickly. I like to know, even if I am investing for the long term, that I can sell my investments five minutes after I buy them should I change my mind. I simply prefer liquid investments. Real estate is not very liquid. Gold, of course, is liquid. However, while it has appreciated lately, it was around $800 an ounce when I was in high school and is now about $900 an ounce. If my clients earned a total return of 10 or 12 percent on their money over forty years, they would fire me.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch01_s03_n05">
        <h3 class="title">What Was Truly Important?</h3>
        <p class="para" id="hoyle-ch01_s03_p23">To students of financial accounting:</p>
        <p class="para" id="hoyle-ch01_s03_p24">You have now read <a class="xref" href="hoyle-ch01#hoyle-ch01">Chapter 1 "Why Is Financial Accounting Important?"</a>. What were the five points that you encountered in this chapter that seemed most important to you? A lot of information is provided here. What stood out as truly significant? After you make your choices, go to the following link and watch a short video clip where one of the authors will make an analysis of the top five points presented here in <a class="xref" href="hoyle-ch01#hoyle-ch01">Chapter 1 "Why Is Financial Accounting Important?"</a>. You can learn the rationale for these picks and see whether you agree or disagree with the selections.</p>
    </div>
    <div class="video editable block" id="hoyle-ch01_s03_n06">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/f9cb446d1b" condition="http://embed.wistia.com/deliveries/61276a0c9f3695d43278c8c6ade4438e5c4d62ba.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/f9cb446d1b" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch01#hoyle-ch01">Chapter 1 "Why Is Financial Accounting Important?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-02-incorporation-and-the-trading-.html"><img src="shared/images/batch-left.png"></a> <a href="s04-02-incorporation-and-the-trading-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s04-04-end-of-chapter-exercises.html">Next Section</a> <a href="s04-04-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
