<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Making Good Financial Decisions about an Organization</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-00-why-is-financial-accounting-im.html"><img src="shared/images/batch-left.png"></a> <a href="s04-00-why-is-financial-accounting-im.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s04-02-incorporation-and-the-trading-.html">Next Section</a> <a href="s04-02-incorporation-and-the-trading-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch01_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">1.1</span> Making Good Financial Decisions about an Organization</h2>
    <div class="learning_objectives editable block" id="hoyle-ch01_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch01_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch01_s01_l01">
            <li>Define “financial accounting.”</li>
            <li>Understand the connection between financial accounting and the communication of information.</li>
            <li>Explain the importance of learning to understand financial accounting.</li>
            <li>List decisions that an individual might make about an organization.</li>
            <li>Differentiate between financial accounting and managerial accounting.</li>
            <li>Provide reasons for individuals to be interested in the financial accounting information supplied by their employers.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch01_s01_p02"><em class="emphasis">Question: This textbook professes to be an introduction to financial accounting. A logical place to begin such an exploration is to ask the obvious question</em>: <em class="emphasis bolditalic">What is financial accounting?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s01_p03">Answer: In simplest terms, <span class="margin_term"><a class="glossterm">financial accounting</a><span class="glossdef">The communication of financial information about a business or other type of organization to external audiences in order to help them assess its financial health and prospects.</span></span> is the communication of information about a business or other type of organization (such as a charity or government) so that individuals can assess its financial health and prospects. Probably no single word is more relevant to financial accounting than “information.” Whether it is gathering financial information about a specific organization, putting that information into a structure designed to enhance communication, or working to understand the information being conveyed, financial accounting is intertwined with information.</p>
    <p class="para editable block" id="hoyle-ch01_s01_p04">In today’s world, information is king. Financial accounting provides the rules and structure for the conveyance of financial information about businesses (and other organizations). At any point in time, some businesses are poised to prosper while others teeter on the verge of failure. Many people are seriously interested in evaluating the degree of success achieved by a particular organization as well as its prospects for the future. They seek information. Financial accounting provides data that these individuals need and want.</p>
    <span class="informalequation block"><span class="mathphrase">organization → reports information based on the principles of financial accounting → individual assesses financial health</span></span>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s01_p05"><em class="emphasis">Question</em>: <em class="emphasis">Every semester</em>, <em class="emphasis">most college students are enrolled in several courses as well as participate in numerous outside activities</em>. <em class="emphasis">All of these compete for the hours in each person’s day</em>. <em class="emphasis">Why should a student invest valuable time to learn the principles of financial accounting?</em> <em class="emphasis">Why should anyone be concerned with the information communicated about an organization?</em> <em class="emphasis">More concisely</em>, <em class="emphasis bolditalic">what makes financial accounting important?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s01_p06">Answer: Many possible benefits can be gained from acquiring a strong knowledge of financial accounting and the means by which information is communicated about an organization. In this book, justification for the serious study that is required to master the subject matter is simple and straightforward: obtaining a working knowledge of financial accounting and its underlying principles enables a person to understand the information conveyed about an organization so that better decisions can be made.</p>
    <p class="para editable block" id="hoyle-ch01_s01_p07">Around the world, millions of 
individuals make critical judgments each day about the businesses and other organizations they 
encounter. Developing the ability to analyze financial information and then using that knowledge to 
arrive at sound decisions can be critically important. Whether an organization is as gigantic as 
Wal-Mart or as tiny as a local convenience store, a person could have many, varied reasons for making 
an assessment. As just a single example, a recent college graduate looking at full-time employment 
opportunities might want to determine the probability that Company A will have a brighter economic future than Company B. Although such decisions can never be correct 100 percent of the time, knowledge of financial accounting and the information being communicated greatly increases the likelihood of success. As Kofi Annan, former secretary-general of the United Nations, has said, “Knowledge is power. Information is liberating.”<span class="footnote" id="hoyle-fn01_001">See <a class="link" target="_blank" href="http://www.deepsky.com/~madmagic/kofi.html">http://www.deepsky.com/~madmagic/kofi.html</a>.</span></p>
    <p class="para editable block" id="hoyle-ch01_s01_p08">Thus, the ultimate purpose of this book is to provide students with a rich understanding of the rules and nuances of financial accounting so they can evaluate available information and then make good choices about those organizations. In the world of business, most successful individuals have developed this talent and are able to use it to achieve their investing and career objectives.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s01_p09"><em class="emphasis">Question: Knowledge of financial accounting assists individuals in making informed decisions about businesses and other organizations. What kinds of evaluations are typically made? For example, assume that a former student—one who recently graduated from college—has been assigned the task of analyzing financial data provided by Company C</em>. <em class="emphasis bolditalic">What real-life decisions could a person be facing where an understanding of financial accounting is beneficial?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s01_p10">Answer: The number of possible judgments that an individual might need to make about a business or other organization is close to unlimited. However, many decisions deal with current financial health and the prospects for future success. In making assessments of available data, a working knowledge of financial accounting is invaluable. The more in-depth the understanding is of those principles, the more likely the person will be able to use the available information to arrive at the best possible choice. Common examples include the following:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch01_s01_l02">
        <li>The college graduate might be employed by a bank to work in its corporate lending department. Company C is a local business that has applied to the bank for a large loan. The graduate has been asked by bank management to prepare an assessment of Company C to determine if it is likely to be financially healthy in the future so that it will be able to repay the money when due. A correct decision to lend the money eventually earns the bank profit because Company C (the debtor) will be required to pay an extra amount (known as <span class="margin_term"><a class="glossterm">interest</a><span class="glossdef">The charge for using money over time, often associated with long-term loans; even if not specifically mentioned in the debt agreement, U.S. GAAP requires it to be computed and reported based on a reasonable rate.</span></span>) on the money borrowed. Conversely, an incorrect analysis of the information could lead to a substantial loss if the loan is granted and Company C is unable to fulfill its obligation. Bank officials must weigh the potential for profit against the risk of loss. That is a daily challenge in virtually all businesses. The former student’s career with the bank might depend on the ability to analyze financial accounting data and then make appropriate choices about the actions to be taken. Should a loan be made to this company?</li>
        <li>The college graduate might hold a job as a credit analyst for a manufacturing company that sells its products to retail stores. Company C is a relatively new retailer that wants to buy goods (inventory) for its stores on credit from this manufacturer. The former student must judge whether it is wise to permit Company C to buy goods now but wait until later to remit the money. If payments are received on a timely basis, the manufacturer will have found a new outlet for its merchandise. Profits will likely increase. Unfortunately, another possibility also exists. Company C could make expensive purchases but then be unable to make payment, creating significant losses for the manufacturer. Should credit be extended to this company?</li>
        <li>The college graduate might be employed by an investment firm that provides financial advice to its clients. The firm is presently considering whether to recommend acquisition of the ownership shares of Company C as a good investment strategy. The former student has been assigned to gather and evaluate relevant financial information as a basis for this decision. If Company C is poised to become stronger and more profitable, its ownership shares will likely rise in value over time, earning money for the firm’s clients. Conversely, if the prospects for Company C appear to be less bright, the value of these shares might be expected to drop (possibly precipitously) so that the investment firm should avoid suggesting the purchase of an ownership interest in Company C. Should shares of this company be recommended for acquisition?</li>
    </ul>
    <p class="para editable block" id="hoyle-ch01_s01_p11">Success in life—especially in business—frequently results from making appropriate decisions. Many economic choices, such as those described above, depend on the ability to understand and make use of the financial information that is produced and presented about an organization in accordance with the rules and principles underlying financial accounting.</p>
    <div class="exercises editable block" id="hoyle-ch01_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch01_s01_p12">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092614.html">http://www.quia.com/quiz/2092614.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch01_s01_p13"><em class="emphasis">Question: A great number of possible decisions could be addressed in connection with an organization</em>. <em class="emphasis bolditalic">Is an understanding of financial accounting relevant to all business decisions?</em> <em class="emphasis">What about the following?</em></p>
    <ul class="itemizedlist editable block" id="hoyle-ch01_s01_l03">
        <li><em class="emphasis">Should a business buy a building to serve as its new headquarters or rent a facility instead?</em></li>
        <li><em class="emphasis">What price should a data processing company charge customers for its services?</em></li>
        <li><em class="emphasis">Should advertisements to alert the public about a new product be carried on the Internet or on television?</em></li>
    </ul>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s01_p14">Answer: Organizational decisions such as these are extremely important for success. However, these examples are not made about the reporting organization. Rather, they are made within the organization in connection with some element of its operations.</p>
    <p class="para editable block" id="hoyle-ch01_s01_p15">The general term “accounting” refers 
to the communication of financial information for decision-making purposes. Accounting is then further 
subdivided into (a) financial accounting and (b) <span class="margin_term"><a class="glossterm">managerial 
accounting</a><span class="glossdef">The communication of financial information within an 
organization so internal decisions can be made in an appropriate 
manner.</span></span>.<span class="footnote" id="hoyle-fn01_002">Tax accounting serves as another distinct branch of accounting. It is less focused on decision making and more on providing the information needed to comply with all government rules and regulations. Even in tax accounting, though, decision making is important as companies seek to take all possible legal actions to minimize tax payments.</span> Financial accounting is the subject explored in this textbook. It focuses on conveying relevant data (primarily to external parties) so that decisions can be made about an organization (such as Motorola or Starbucks) as a whole. Thus, questions such as the following all fall within the discussion of financial accounting:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch01_s01_l04">
        <li>Do we loan money to Company C?</li>
        <li>Do we sell on credit to Company C?</li>
        <li>Do we recommend that our clients buy the ownership shares of Company C?</li>
    </ul>
    <p class="para editable block" id="hoyle-ch01_s01_p16">They relate to evaluating the financial health and prospects of Company C as a whole.</p>
    <p class="para editable block" id="hoyle-ch01_s01_p17">Managerial accounting is the subject of other books and other courses. This second branch of accounting refers to the communication of information within an organization so that internal decisions (such as whether to buy or rent a building) can be made in an appropriate manner. Individuals studying an organization as a whole have different goals than do internal parties making operational decisions. Thus, many unique characteristics have developed in connection with each of these two branches of accounting. Financial accounting and managerial accounting have evolved independently over the decades to address the specific needs of the users being served and the decisions being made. This textbook is designed to explain those attributes that are fundamental to attaining a usable understanding of financial accounting.</p>
    <p class="para editable block" id="hoyle-ch01_s01_p18">It is not that one of these areas of accounting is better, more useful, or more important than the other. Financial accounting and managerial accounting have simply been created to achieve different objectives. They both do their jobs well; they just do not have the same jobs.</p>
    <div class="exercises editable block" id="hoyle-ch01_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch01_s01_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092571.html">http://www.quia.com/quiz/2092571.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch01_s01_p20"><em class="emphasis">Question: Financial accounting refers to the conveyance of information about an organization as a whole and is most frequently directed to assisting outside decision makers</em>. <em class="emphasis bolditalic">Is there any reason for a person who is employed by a company to care about the financial accounting data reported about that organization?</em> <em class="emphasis">Why should an employee in the marketing or personnel department of Company C be interested in the financial information that it distributes?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s01_p21">Answer: As indicated, financial accounting is designed to portray the overall financial condition and prospects of an organization. Every employee should be quite interested in assessing that information to judge future employment prospects. A company that is doing well will possibly award larger pay raises or perhaps significant end-of-year cash bonuses. A financially healthy organization can afford to hire new employees, buy additional equipment, or pursue major new initiatives. Conversely, when a company is struggling and prospects are dim, employees might anticipate layoffs, pay cuts, or reductions in resources.</p>
    <p class="para editable block" id="hoyle-ch01_s01_p22">Thus, although financial accounting information is often directed to outside decision makers, employees should be vitally interested in the financial health of their own organization. No one wants to be clueless as to whether their employer is headed for prosperity or bankruptcy. In reality, employees are often the most avid readers of the financial accounting information distributed by their employers because the results can have such an immediate and direct impact on their jobs and, hence, their lives.</p>
    <div class="key_takeaways editable block" id="hoyle-ch01_s01_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch01_s01_p23">Financial accounting encompasses the rules and procedures to convey financial information about an organization. Individuals who attain a proper level of knowledge of financial accounting can utilize this information to make decisions based on the organization’s perceived financial health and outlook. Such decisions might include assessing employment potential, lending money, granting credit, and buying or selling ownership shares. However, financial accounting does not address issues that are purely of an internal nature, such as whether an organization should buy or lease equipment or the level of pay raises. Information to guide such internal decisions is generated according to managerial accounting rules and procedures that are introduced in other books and courses. Despite not being directed toward the inner workings of an organization, employees are interested in financial accounting because it helps them assess the future financial prospects of their employer.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-00-why-is-financial-accounting-im.html"><img src="shared/images/batch-left.png"></a> <a href="s04-00-why-is-financial-accounting-im.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s04-02-incorporation-and-the-trading-.html">Next Section</a> <a href="s04-02-incorporation-and-the-trading-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
