<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Incorporation and the Trading of Capital Shares</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-01-making-good-financial-decision.html"><img src="shared/images/batch-left.png"></a> <a href="s04-01-making-good-financial-decision.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s04-03-using-financial-accounting-for.html">Next Section</a> <a href="s04-03-using-financial-accounting-for.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch01_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">1.2</span> Incorporation and the Trading of Capital Shares</h2>
    <div class="learning_objectives editable block" id="hoyle-ch01_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch01_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch01_s02_l01">
            <li>Define “incorporation.”</li>
            <li>Explain the popularity of investing in the capital stock of a corporation.</li>
            <li>Discuss the necessity and purpose of a board of directors.</li>
            <li>List the potential benefits gained from acquiring capital stock.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch01_s02_p02"><em class="emphasis">Question: Above, in discussing the possible decisions that could be made about an organization, ownership shares were mentioned. Occasionally, on television, in newspapers, or on the Internet, mention is made that the shares of one company or another have gone up or down in price during that day because of trading on one of the stock markets</em>. <em class="emphasis bolditalic">Why does a person or an organization acquire ownership shares of a business such as Capital One or Intel?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s02_p03">Answer: In the United States, as well as in many other countries, owners of a business or other type of organization can apply to the state government to have it identified as an entity legally separate from its owners. This process is referred to as <span class="margin_term"><a class="glossterm">incorporation</a><span class="glossdef">Legal process by which owners of an organization apply to a state government to have it identified as an entity legally separate from its owners (a corporation); corporations are the legal form of most businesses of any size in the United States.</span></span>. Therefore, a <span class="margin_term"><a class="glossterm">corporation</a><span class="glossdef">An organization that has been formally recognized by the state government as a legal entity so that it can sell ownership shares to raise money for capital expenditures and operations; business is legally separate from its owners through incorporation.</span></span> is an organization that has been formally recognized by the government as a legal entity. A business that has not been incorporated is legally either a <span class="margin_term"><a class="glossterm">sole proprietorship</a><span class="glossdef">A business created, owned, and operated by a single individual; business is not legally separate from its owner through incorporation.</span></span> (one owner) or a <span class="margin_term"><a class="glossterm">partnership</a><span class="glossdef">A business created, owned, and operated by more than one individual; business is not legally separate from its owners through incorporation.</span></span> (more than one owner).</p>
    <p class="para editable block" id="hoyle-ch01_s02_p04">As will be discussed in detail in <a class="xref" href="hoyle-ch16#hoyle-ch16">Chapter 16 "In a Set of Financial Statements, What Information Is Conveyed about Shareholders’ Equity?"</a>, several advantages can be gained from incorporation. For one, a corporation has the ability to issue (sell) shares to obtain monetary resources and allow investors to become owners (also known as <span class="margin_term"><a class="glossterm">stockholders</a><span class="glossdef">Individuals or organizations that hold the ownership shares of stock of a corporation; same as shareholders.</span></span> or <span class="margin_term"><a class="glossterm">shareholders</a><span class="glossdef">Individuals or organizations that hold the ownership shares of stock of a corporation; same as stockholders.</span></span>). The Walt Disney Company and General Electric, as just two examples, are corporations. They exist as legal entities completely distinct from the multitude of individuals and organizations that possess their ownership shares (also known as equity or <span class="margin_term"><a class="glossterm">capital stock</a><span class="glossdef">Ownership (equity) shares of stock in a corporation that are issued to raise financing for capital expenditures and operations.</span></span>).</p>
    <p class="para editable block" id="hoyle-ch01_s02_p05">Any investor who acquires one or more 
capital shares of a corporation is an owner and has rights that are specified by the state government 
or on the stock certificate. The number of shares and owners can be staggering. At the end of 2008, 
owners held over 2.3 billion shares of The Coca-Cola Company. Thus, possession of one share of The 
Coca-Cola Company at that time gave a person approximately a 1/2,300,000,000th part of the 
ownership.<span class="footnote" id="hoyle-fn01_003">Sole proprietorships and partnerships rarely 
sell capital shares. Without the legal authority of incorporation, a clear distinction between owner and business often does not exist. For example, debts incurred by the business may ultimately have to be satisfied by the owner personally. Thus, individuals tend to avoid making investments in unincorporated businesses unless they can be involved directly in the management. For that reason, active trading of partnership and proprietorship ownership interests is usually limited or nonexistent. One of the great advantages of incorporation is the ease by which capital stock can usually be exchanged. Investors frequently buy or sell such shares on stock exchanges in a matter of moments. However, partnerships and sole proprietorships still remain popular because they are easy to create and offer possible income tax benefits as will be discussed in a future chapter.</span></p>
    <p class="para editable block" id="hoyle-ch01_s02_p06">If traded on a stock exchange, shares of the capital stock of a corporation continually go up and down in value based on myriad factors, including the perceived financial health and prospects of the organization. As an example, during trading on December 4, 2009, the price of an ownership share of Intel rose by $0.59 to $20.46, while a share of Capital One went up by $1.00 to $37.92.</p>
    <p class="para editable block" id="hoyle-ch01_s02_p07">For countless individuals and groups 
around the world, the most popular method of investment is through the purchase and sell of these 
shares of corporate ownership. Although a number of other types of investment opportunities are 
available (such as the acquisition of gold or land), few evoke the level of interest of capital 
stock.<span class="footnote" id="hoyle-fn01_004">The most prevalent form of capital stock is common 
stock so that these two terms have come to be used somewhat interchangeably. As will be discussed in a later chapter, the capital stock of some corporations is made up of both common stock and preferred stock.</span> On the <span class="margin_term"><a class="glossterm">New York Stock Exchange</a><span class="glossdef">Organized stock market that efficiently matches buyers and sellers of capital stock at a mutually agreed-upon price allowing ownership in companies to change hands easily.</span></span> alone, billions of shares are bought and sold every business day at a wide range of prices. As of December 4, 2009, an ownership share of Ford Motor Company was trading for $8.94, while a single share of Berkshire Hathaway sold for thousands of dollars.</p>
    <div class="exercises editable block" id="hoyle-ch01_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch01_s02_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092597.html">http://www.quia.com/quiz/2092597.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch01_s02_p09"><em class="emphasis">Question: In most cases, the owners of a small corporation should be able to operate the business effectively. For example, one person might hold one hundred shares of capital stock while another owns two hundred. Those two individuals must learn to work together to manage the business on a day-to-day basis. Large corporations offer a significantly different challenge</em>. <em class="emphasis bolditalic">How could millions of investors possessing billions of capital shares of a single corporation ever serve in any reasonable capacity as the ownership of that organization?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s02_p10">Answer: Obviously, a great many 
companies like The Coca-Cola Company have an enormous quantity of capital shares outstanding. 
Virtually none of these owners can expect to have any impact on the daily operations of the 
corporation. In a vast number of such businesses, stockholders simply vote to elect a representative 
group to oversee the company for them. This body—called the <span class="margin_term"><a class="glossterm">board of 
directors</a><span class="glossdef">A 
group that oversees the management of a corporation; the members are voted to this position by stockholders; it hires the management to run the company on a daily basis and then meets periodically to review operating and financing results and also approve policy and strategy.</span></span><span class="footnote" id="hoyle-fn01_005">A story produced by National Public Radio on the roles played by a board of directors can be found at <a class="link" target="_blank" href="http://www.npr.org/templates/story/story.php?storyId=105576374">http://www.npr.org/templates/story/story.php?storyId=105576374</a>.</span>—is made up of approximately ten to twenty-five knowledgeable individuals. As shown in <a class="xref" href="#hoyle-ch01_s02_f01">Figure 1.1 "Company Operational Structure"</a>, the board of directors hires the members of management to run the company on a daily basis and then meets periodically (often quarterly) to review operating and financing results as well as to approve strategic policy initiatives.</p>
    <div class="figure large editable block" id="hoyle-ch01_s02_f01">
        <p class="title"><span class="title-prefix">Figure 1.1</span> Company Operational Structure</p>
        <img src="section_04/1a1cf4ac5e8d39e25071452d196994f6.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch01_s02_p11">Occasionally, the original founders of a business (or their descendants) continue to hold enough shares to influence or actually control its operating and financial decisions. Or wealthy outside investors may acquire enough shares to gain this same level of power. Such owners have genuine authority within the corporation. Because these cases are less common, the specific financial accounting issues involved with this degree of ownership will be deferred until a later chapter. In most cases, the hierarchy of owners, board of directors, management, and employees remains intact. Thus, stockholders are usually quite removed from the operations of any large corporation.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s02_p12"><em class="emphasis">Question: The acquisition of capital shares is an extremely popular investment strategy across a wide range of the population. A buyer becomes one of the owners of the corporation. Why spend money in this way especially since very few stockholders can ever hope to hold enough shares to participate in managing or influencing the operations? Ownership shares sometimes cost small amounts but can also require hundreds if not thousands of dollars</em>. <em class="emphasis bolditalic">What is the potential benefit of buying capital stock issued by a business organization?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s02_p13">Answer: Capital shares of thousands of corporations trade each day on markets around the world, such as the New York Stock Exchange or <span class="margin_term"><a class="glossterm">NASDAQ (National Association of Securities Dealers Automated Quotation Service)</a><span class="glossdef">An electronic market that allows for the trading of equity securities in approximately 4,000 companies, providing instantaneous price quotations to efficiently match buyers and sellers allowing ownership in companies to change hands.</span></span>. One party is looking to sell shares whereas another is seeking shares to buy. Stock markets match up these buyers and sellers so that a mutually agreed-upon price can be negotiated. This bargaining process allows the ownership interest of all these companies to change hands with relative ease.</p>
    <p class="para editable block" id="hoyle-ch01_s02_p14">When investors believe a company is financially healthy and its future is bright, they expect prosperity and growth. If that happens, the negotiated price for this company’s capital stock should rise over time. Everyone attempts to anticipate such movements in order to buy the stock at a low price and sell it later at a higher one. Conversely, if predictions are not optimistic, then the share price is likely to drop and owners face the possibility of incurring losses in the value of their investments. Many factors affect the movement of stock prices such as the perceived quality of the management, historical trends in profitability, the viability of the industry in which it operates, and the health of the economy as a whole.</p>
    <p class="para editable block" id="hoyle-ch01_s02_p15">Financial accounting information plays an invaluable role in this market process as millions of investors attempt each day to assess the financial condition and prospects of corporate organizations. Being able to understand and make use of reported financial data helps improve the investor’s knowledge of a company and, thus, the chance of making wise decisions that will generate profits from buying and selling capital shares. Ignorance can lead to poor decisions and much less lucrative outcomes.</p>
    <p class="para editable block" id="hoyle-ch01_s02_p16">In the United States, such investment 
gains—if successfully generated—are especially appealing to individuals if the shares are held for 
over twelve months before being sold. For income tax purposes, the difference between the buy and sale 
prices for such investments is referred to as a <span class="margin_term"><a class="glossterm">long-term capital gain 
or loss</a><span class="glossdef">Occurs when certain investments are held for more than twelve months 
before being sold; a favorable tax treatment can result when gains are earned.</span></span>. Under certain circumstances, significant tax reductions are allowed in connection with long-term capital gains.<span class="footnote" id="hoyle-fn01_006">This same tax benefit is not available to corporate taxpayers, only individuals.</span> Congress created this tax incentive to encourage investment so that businesses could more easily obtain money for growth purposes.</p>
    <div class="exercises editable block" id="hoyle-ch01_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch01_s02_p17">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092598.html">http://www.quia.com/quiz/2092598.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch01_s02_p18"><em class="emphasis">Question</em>: <em class="emphasis">Investors acquire ownership shares of selected corporations hoping that the stock values will rise over time</em>. <em class="emphasis">This investment strategy is especially tempting because net long-term capital gains are taxed at a relatively low rate</em>. <em class="emphasis bolditalic">Is the possibility for appreciation of stock prices the only reason that investors choose to acquire capital shares?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s02_p19">Answer: Many corporations—although 
certainly not all—also pay cash <span class="margin_term"><a class="glossterm">dividends</a><span class="glossdef">Distributions 
made by a corporation to its shareholders as a reward when income has been earned; shareholders often 
receive favorable tax treatment when cash dividends are 
collected.</span></span> to their stockholders periodically. A 
dividend is a reward for being an owner of a business that is prospering. It is not a required payment; it is a sharing of profits with the stockholders. As an example, for 2008, Duke Energy reported earning profits (net income) of $1.36 billion. During that same period, the corporation distributed a total cash dividend of approximately $1.14 billion to the owners of its capital stock.<span class="footnote" id="hoyle-fn01_007">The receipt of cash dividends is additionally appealing to stockholders because, in most cases, they are taxed at the same reduced rates as are applied to net long-term capital gains.</span></p>
    <p class="para editable block" id="hoyle-ch01_s02_p20">The board of directors determines whether to pay dividends. Some boards prefer to leave money within the business to stimulate future growth and additional profits. For example, Yahoo! Inc. reported profits (net income) for 2008 of over $424 million but paid no dividends to its owners.</p>
    <p class="para editable block" id="hoyle-ch01_s02_p21">Not surprisingly, a variety of investing strategies abound. Some investors acquire ownership shares almost exclusively in hopes of benefiting from the potential for significant appreciation of stock prices. Another large segment of the investing public is more interested in the possibility of dividend payments. Unless an owner has the chance to influence or control operations, only these two possible benefits can accrue: appreciation in the value of the stock price and cash dividends.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s02_p22"><em class="emphasis">Question: An investor can put money into a savings account at a bank and earn a small but relatively risk free profit. For example, $100 could be invested on January 1 and then be worth $102 at the end of the year because interest is added. The extra $2 means that the investor is earning an annual return of 2 percent ($2 increase/$100 investment)</em>. <em class="emphasis bolditalic">How is the annual return computed when the capital stock of a corporation is acquired?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch01_s02_p23">Answer: Capital stock investments are certainly not risk free. Profits can be high, but losses are also always a possibility. Assume that on January 1, Year One, an investor spends $100 for one ownership share of Company A and another $100 for a share of Company B. During the year, Company A distributes a dividend of $1.00 per share to its owners while Company B pays $5.00 per share. On December 31, the stock of Company A is selling on the stock market for $108 per share whereas the stock of Company B is selling for $91 per share.</p>
    <p class="para editable block" id="hoyle-ch01_s02_p24">The investor now holds a total value of $109 as a result of the purchase of the share of Company A: the cash dividend of $1 and a share of stock worth $108. Total value has gone up $9 ($109 less $100) so that the annual return for the year was 9 percent ($9 increase/$100 investment).</p>
    <p class="para editable block" id="hoyle-ch01_s02_p25">The shares of Company B have not performed as well. Total value is now only $96: the cash dividend of $5 plus one share of stock worth $91. That is a drop of $4 during the year ($96 less $100). The annual return on this investment is a negative 4 percent ($4 decrease/$100 investment).</p>
    <p class="para editable block" id="hoyle-ch01_s02_p26">Clearly, investors want to have all the information they need in hopes of maximizing their potential profits each year. A careful analysis of the available data might have helped this investor choose Company A rather than Company B.</p>
    <div class="key_takeaways editable block" id="hoyle-ch01_s02_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch01_s02_p27">Incorporation allows an organization to be viewed as a separate entity apart from its ownership. As a corporation, shares of capital stock can be issued that give the holder an ownership right. If the organization is financially healthy and prospering, these shares can increase in value—possibly by a significant amount. In addition, a profitable organization may well share its good fortune with the ownership through the distribution of cash dividends. In most large organizations, few owners want to be involved in the operational decision making. Instead, these stockholders elect a board of directors to oversee the company and direct the work of management.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-01-making-good-financial-decision.html"><img src="shared/images/batch-left.png"></a> <a href="s04-01-making-good-financial-decision.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s04-03-using-financial-accounting-for.html">Next Section</a> <a href="s04-03-using-financial-accounting-for.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
