<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-03-using-financial-accounting-for.html"><img src="shared/images/batch-left.png"></a> <a href="s04-03-using-financial-accounting-for.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-00-what-should-decision-makers-kn.html">Next Section</a> <a href="s05-00-what-should-decision-makers-kn.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch01_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">1.4</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch01_s04_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch01_s04_l01">
            <li>What is financial accounting?</li>
            <li>How does financial accounting differ from managerial accounting?</li>
            <li>List the potential users of the information provided by financial accounting.</li>
            <li>What is a corporation?</li>
            <li>How does a business become a corporation?</li>
            <li>Why would a business want to become a corporation?</li>
            <li>What is the board of directors of a corporation?</li>
            <li>Why do individuals or entities choose to invest in the capital stock of corporations?</li>
            <li>How does an investor differ from a creditor?</li>
            <li>What is financial information?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch01_s04_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch01_s04_l02">
            <li>____ Financial accounting helps with decisions made inside an organization.</li>
            <li>____ Typically, a sole proprietor will be able to raise money easier than a corporation.</li>
            <li>____ Employees are not users of the information provided by financial accounting.</li>
            <li>____ The board of directors of a corporation is elected by its shareholders.</li>
            <li>____ Investors who hold investments in a stock longer than a year may enjoy a tax benefit.</li>
            <li>____ Corporations are required by law to pay dividends to their shareholders.</li>
            <li>____ Purchasing stock is typically a riskier investment than opening a savings account.</li>
            <li>____ Financial information is communicated in monetary terms but may be explained verbally.</li>
            <li>____ Accountants are the only users of the information provided by financial accounting.</li>
            <li>____ An entity that loans a company money is referred to as a “shareholder.”</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch01_s04_n04">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch01_s04_l06">
            <li>
                <p class="para">Ramon Sanchez is a loan officer at Washington Bank. He must decide whether or not to loan money to Medlock Corporation. Which of the following would Ramon most likely consider when making this decision?</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l07" numeration="loweralpha">
                    <li>Medlock had positive cash flows last year.</li>
                    <li>Medlock paid dividends last year.</li>
                    <li>Medlock’s stock price increased last year.</li>
                    <li>The number of stockholders in Medlock increased last year.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is not a reason an investor would purchase stock in a corporation?</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l08" numeration="loweralpha">
                    <li>To receive dividend payments</li>
                    <li>To sell the stock for a gain if the share price increases</li>
                    <li>To earn a return on their investment</li>
                    <li>To participate in the day-to-day operations of the business</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following would not be considered an example of a decision made using financial accounting information?</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l09" numeration="loweralpha">
                    <li>An investor decided to invest in the stock of Rayburn Corporation.</li>
                    <li>A credit analyst at Mayfield Corporation rejected a request for credit from Rayburn Corporation.</li>
                    <li>A Rayburn Corporation manager decided to increase production of widgets.</li>
                    <li>A loan officer at Fairburn Bank chose to grant a loan request made by Rayburn Corporation.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is most likely to have a say in the policy decision of a large corporation?</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l10" numeration="loweralpha">
                    <li>A stockholder</li>
                    <li>A member of the board of directors</li>
                    <li>An employee</li>
                    <li>A creditor</li>
                </ol>
            </li>
            <li>
                <p class="para">Leon Williams is an investor in Springfield Corporation. On September 1, Year One, he purchased 150 shares of stock at a price of $45 per share. On October 15, Year One, Springfield distributed dividends of $1.50 per share. On December 31, Year One, Springfield’s stock is selling for $47 per share. Which of the following is the value of Leon’s investment on December 31, Year One?</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l11" numeration="loweralpha">
                    <li>$6,750</li>
                    <li>$6,975</li>
                    <li>$7,050</li>
                    <li>$7,275</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch01_s04_n03">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch01_s04_l03">
            <li>
                <p class="para">Explain how each of the following might use the information provided by the financial accounting of Nguyen Company.</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l04" numeration="loweralpha">
                    <li>Bank loan officer considering loaning money to Nguyen Company</li>
                    <li>Current employee of Nguyen Company</li>
                    <li>Potential employee of Nguyen Company</li>
                    <li>Current investor in Nguyen Company</li>
                    <li>Potential investor in Nguyen Company</li>
                    <li>A credit analyst of company wanting to sell inventory to Nguyen Company</li>
                </ol>
            </li>
            <li>
                <p class="para">Mark each of the following with an (F) to indicate if it is financial information or an (N) to indicate if it is nonfinancial information.</p>
                <p class="para" id="hoyle-ch01_s04_p01">Metro Corporation has:</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l05" numeration="loweralpha">
                    <li>____ Cash of $4,000,000</li>
                    <li>____ A building that cost $50,000,000</li>
                    <li>____ 2,000 employees</li>
                    <li>____ Inventory worth $16,000,000</li>
                    <li>____ 500 shares of capital stock</li>
                    <li>____ 1,000 trucks</li>
                    <li>____ Sales of $45,000,000</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch01_s04_n05">
        <h3 class="title">Research</h3>
        <ol class="orderedlist" id="hoyle-ch01_s04_l12">
            <li>
                <p class="para">The chapter introduced several forms of business, including a corporation, sole proprietorship, and partnership. Other forms of business exist as well. Do research to compare and contrast the following business forms:</p>
                <ul class="itemizedlist" id="hoyle-ch01_s04_l13">
                    <li>Sole proprietorship</li>
                    <li>Partnership</li>
                    <li>Limited partnership</li>
                    <li>C corporation</li>
                    <li>S corporation</li>
                    <li>Limited liability company (LLC)</li>
                </ul>
                <p class="para" id="hoyle-ch01_s04_p02">Examine the following areas for each form of business: ease of organization and maintenance of form, number of people involved, government involvement, liability to owners, ease of exit, taxation, day-to-day management, and funding sources.</p>
            </li>
            <li>
                <p class="para">Corporations usually provide a good amount of financial information on their Web sites. Visit <a class="link" target="_blank" href="http://www.starbucks.com">http://www.starbucks.com</a> to access information about Starbucks. You will need to click “about us” at the top and then “investor relations” on the left.</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l14" numeration="loweralpha">
                    <li>For what amount is Starbucks stock currently selling?</li>
                    <li>Give the year for the most current annual report listed.</li>
                    <li>Name three members of Starbucks’ board of directors.</li>
                    <li>Click on “investor FAQ” on the left. Choose a question that interests you. Write it here and summarize the answer given.</li>
                </ol>
            </li>
            <li>
                <p class="para">Go the U.S. Department of Labor Web site at <a class="link" target="_blank" href="http://www.bls.gov/oco/ocos001.htm">http://www.bls.gov/oco/ocos001.htm</a>. Here you can learn about the profession of accounting.</p>
                <ol class="orderedlist" id="hoyle-ch01_s04_l15" numeration="loweralpha">
                    <li>In general, what functions do accountants perform?</li>
                    <li>Briefly list the different types of accountants and what they do.</li>
                    <li>What education is required?</li>
                    <li>What is a CPA?</li>
                    <li>What are the typical requirements to become a CPA?</li>
                    <li>What other certifications are available for accountants?</li>
                    <li>What is the current job outlook for the accounting profession?</li>
                </ol>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-03-using-financial-accounting-for.html"><img src="shared/images/batch-left.png"></a> <a href="s04-03-using-financial-accounting-for.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-00-what-should-decision-makers-kn.html">Next Section</a> <a href="s05-00-what-should-decision-makers-kn.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
