<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Why Is Financial Accounting Important?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s00-license.html"><img src="shared/images/batch-left.png"></a> <a href="s00-license.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s04-01-making-good-financial-decision.html">Next Section</a> <a href="s04-01-making-good-financial-decision.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch01" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 1</span> Why Is Financial Accounting Important?</h1>
    <div class="video editable block" id="hoyle-ch01_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/501dc1ae50" condition="http://embed.wistia.com/deliveries/d051bb352dec652a039db8c2543479527c272d36.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/501dc1ae50" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces the course objectives and <a class="xref" href="#hoyle-ch01">Chapter 1 "Why Is Financial Accounting Important?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s00-license.html"><img src="shared/images/batch-left.png"></a> <a href="s00-license.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s04-01-making-good-financial-decision.html">Next Section</a> <a href="s04-01-making-good-financial-decision.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
