<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Need for Generally Accepted Accounting Principles</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-02-dealing-with-uncertainty.html"><img src="shared/images/batch-left.png"></a> <a href="s05-02-dealing-with-uncertainty.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-04-four-basic-terms-found-in-fina.html">Next Section</a> <a href="s05-04-four-basic-terms-found-in-fina.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch02_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.3</span> The Need for Generally Accepted Accounting Principles</h2>
    <div class="learning_objectives editable block" id="hoyle-ch02_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch02_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch02_s03_l01">
            <li>Describe the purpose of U.S. generally accepted accounting principles (U.S. GAAP) and the benefits that these rules provide.</li>
            <li>Explain the importance of U.S. GAAP to the development of a capitalistic economy.</li>
            <li>Understand the role played by the Financial Accounting Standards Board (FASB) in the ongoing evolution of U.S. GAAP.</li>
            <li>Discuss the advantages and the possibility of switching from U.S. GAAP to International Financial Reporting Standards (IFRS).</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch02_s03_p02"><em class="emphasis">Question: Rules and principles exist within financial accounting that must be followed</em>. <em class="emphasis">They provide the standard guidance necessary for achieving effective communication</em>. <em class="emphasis">For example</em>, <em class="emphasis">assume that a reporting organization encounters an uncertainty (such as a lawsuit) and is now preparing financial information to portray the reality of that event</em>. <em class="emphasis bolditalic">When faced with complexity</em>, <em class="emphasis bolditalic">how does the financial accountant know what reporting guidelines to follow?</em> <em class="emphasis">How does a decision maker looking at reported information know what reporting guidelines have been followed?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s03_p03">Answer: A significant body of <span class="margin_term"><a class="glossterm">generally accepted accounting principles</a><span class="glossdef">A recognized set of accounting rules used and followed in the United States of America.</span></span> (frequently referred to as <strong class="emphasis bold">U.S</strong>. <strong class="emphasis bold">GAAP</strong>) has been created in the United States over many decades to provide authoritative guidance and standardization for financial accounting. When faced with a reporting issue, such as a lawsuit, the accountant consults U.S. GAAP to arrive at an appropriate resolution, one that results in fair presentation. If both the accountant and the decision maker understand U.S. GAAP, even the most complex financial information can be conveyed successfully. A proper likeness can be portrayed and communicated.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p04">Thus, the financial information to be 
distributed by an organization in the form of financial statements is structured according to U.S. 
GAAP. This textbook is an exploration of those accounting principles that serve as the foundation for 
financial accounting in this country.<span class="footnote" id="hoyle-fn02_001">Many countries 
other 
than the United States have developed their own individual systems of generally accepted accounting principles. These alternatives are utilized in specific areas of the world. In addition, international accounting standards (created by the London-based International Accounting Standards Board) known formally as International Financial Reporting Standards, or IFRS, also exist and are now used in numerous countries. U.S. GAAP is by far the most sophisticated system in the world because a significant portion of the capital markets exist here. Unless noted otherwise, U.S. GAAP is being described in this textbook. However, in recent years, a strong push toward universal acceptance of IFRS has taken place. Therefore, their potential impact will be analyzed throughout this book in special discussions of relevant topics.</span></p>
    <p class="para editable block" id="hoyle-ch02_s03_p05">Based on coverage here, students who seek to become accountants can learn to report financial information that is fairly presented. That means that it is reported according to U.S. GAAP so that it contains no material misstatements. Students who want to evaluate specific organizations in order to make decisions about them should learn U.S. GAAP in order to understand the data being reported.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p06">Although some elements of U.S. GAAP have been in use almost throughout history, many of these rules and principles are relatively new—often developed within the last twenty to thirty years. Accounting principles evolve quite quickly as the nature of business changes and new issues, problems, and resolutions arise. Fairly important changes in U.S. GAAP occur virtually every year.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p07">The existence of U.S. GAAP means that 
a business in Seattle, Washington, and a business in Atlanta, Georgia, will account for information in 
much the same manner.<span class="footnote" id="hoyle-fn02_002">As will be discussed later in this 
textbook, key points exist within financial accounting where more than one approach can be used for reporting purposes. Rigid standardization is found in many areas of financial reporting but not in all.</span> Because of this standardization, any decision maker with an adequate knowledge of financial accounting—whether located in Phoenix, Arizona, or in Portland, Maine—should be able to understand the fairly presented financial information conveyed by a wide variety of companies. They all speak the same language. Put simply, U.S. GAAP enables organizations and other parties to communicate successfully.</p>
    <div class="exercises editable block" id="hoyle-ch02_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s03_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092600.html">http://www.quia.com/quiz/2092600.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s03_p09"><em class="emphasis">Question: An article in 
the</em> Wall Street Journal <em class="emphasis">contained the following comment about U.S</em>. 
<em class="emphasis">GAAP: “When the intellectual achievements of the 20th century are tallied</em>, 
<em class="emphasis">GAAP should be on everyone’s Top 10 list</em>. <em class="emphasis">The idea of GAAP—so simple 
yet so radical—is that there should be a standard way of accounting for profit and loss in public 
businesses</em>, <em class="emphasis">allowing investors to see how a public company manages its 
money</em>. <em class="emphasis">This transparency is what allows investors to compare businesses as 
different as McDonald’s</em>, <em class="emphasis">IBM and Tupperware</em>, <em class="emphasis">and it makes U.S</em>. <em class="emphasis">markets the envy of the world</em>.”<span class="footnote" id="hoyle-fn02_003">Clay Shirky, “How Priceline Became a Real Business,” <em class="emphasis">Wall Street Journal</em>, August 13, 2001, A-12.</span></p>
    <p class="para editable block" id="hoyle-ch02_s03_p10"><em class="emphasis bolditalic">Could U.S</em>. <em class="emphasis bolditalic">GAAP be so very important?</em> <em class="emphasis">Can the development of U.S</em>. <em class="emphasis">GAAP possibly be one of the ten most important intellectual achievements of the entire twentieth century?</em> <em class="emphasis">A list of other accomplishments during this period would include air travel</em>, <em class="emphasis">creation of computers</em>, <em class="emphasis">landing on the moon</em>, <em class="emphasis">and the development of penicillin</em>. <em class="emphasis">With that level of competition</em>, <em class="emphasis">U.S</em>. <em class="emphasis">GAAP does not seem an obvious choice to be in the top ten</em>. <em class="emphasis">How can it be so important?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s03_p11">Answer: The United States has a capitalistic economy, which means that businesses are (for the most part) owned by private citizens and groups rather than by the government. To operate and grow, these companies must convince investors and creditors to contribute huge amounts of their own money voluntarily. Not surprisingly, such financing is only forthcoming if the possible risks and rewards can be assessed and then evaluated with sufficient reliability. Before handing over thousands or even millions of dollars, investors and creditors must believe that they have the reliable data required to make reasonable estimations of future stock prices, cash dividends, and cash flows. Otherwise, buying stocks and granting credit is no more than gambling. As this quote asserts, U.S. GAAP enables these outside parties to obtain the information they need to reduce their perceived risk to acceptable levels.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p12">Without U.S. GAAP, investors and 
creditors would encounter significant difficulties in evaluating the financial health and future 
prospects of an organization.<span class="footnote" id="hoyle-fn02_004">The recent wide-scale 
financial meltdown in the world economy has put a serious strain on the traditional capitalist model. The U.S. and other governments have had to spend billions of dollars to bail out (and, in some cases, take over) major enterprises. Whether U.S. GAAP could have done a better job to help avoid this calamity will probably not be fully known for years.</span> They would face even greater uncertainty and be likely to hold on to their money or invest only in other, safer options. Consequently, if U.S. GAAP did not exist, the development and expansion of thousands of the businesses that have become a central part of today’s society would be limited or impossible simply because of the lack of available resources.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p13">By any standard, the explosive development of the U.S. economy during the twentieth century (especially following World War II) has been spectacular, close to unbelievable. This growth has been fueled by massive amounts of money flowing from inside and outside the United States into the country’s businesses. Much of the vitality of the U.S. economy results from the willingness of people to risk their money by buying capital stock or making loans to such companies as McDonald’s, IBM, and Tupperware. Without those resources, most businesses would be small or nonexistent and the United States would surely be a radically different country.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s03_p14"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">If U.S</em>. <em class="emphasis bolditalic">GAAP is so very important</em>, <em class="emphasis bolditalic">who creates it?</em> <em class="emphasis">If U.S</em>. <em class="emphasis">GAAP is constantly evolving</em>, <em class="emphasis">how does that occur?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s03_p15">Answer: Since 1973, the primary 
authoritative body in charge of producing U.S. GAAP has been the Financial Accounting Standards Board 
(frequently referred to as FASB).<span class="footnote" id="hoyle-fn02_005">Considerable 
information 
can be found about the Financial Accounting Standards Board by touring <a class="link" target="_blank" href="http://www.fasb.org">http://www.fasb.org</a>. The tab “About FASB” is especially informative.</span> FASB is an independent group supported by the U.S. government, various accounting organizations, and private businesses. It is charged with establishing and improving the standards by which businesses and not-for-profit organizations (such as charities) produce the financial information that they distribute to decision makers.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p16">Typically, accounting problems arise over time within various areas of financial reporting. New types of financial events can be created, for example, that are not covered by U.S. GAAP or, perhaps, weaknesses in earlier rules start to become evident. If such concerns grow to be serious, FASB will step in and study the issues and alternatives and possibly pass new rules or make amendments to previous ones. FASB is methodical in its deliberations and the entire process can take years. Changes, additions, and deletions to U.S. GAAP are not made without proper consideration.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p17">Several other bodies also play important roles in the creation of U.S. GAAP. They are normally discussed in detail in upper-level accounting textbooks. However, the major authority for the ongoing evolution of U.S. GAAP lies with FASB and its seven-member board. It released approximately 170 official statements during its first thirty-six years of existence. The impact that those rulings—and other types of FASB pronouncements—has had on U.S. GAAP and the financial reporting process is almost impossible to overemphasize. In 2009, FASB combined all authoritative accounting literature into a single source for U.S. GAAP, which is known as the <em class="emphasis">Accounting Standards Codification</em>. By bringing together hundreds of official documents, FASB has made U.S. GAAP both more understandable and easier to access. Multiple sources have been woven together in a logical fashion so that all rules on each topic are in one location.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p18">As just one example, FASB recently made a number of critical changes in the method by which businesses report the costs and obligations that arise from certain types of employee pension plans. Previous rules had been the subject of much criticism by the investing community for failing to properly portray the financial impact of such plans. After much discussion, the members of the board came to believe that new rules were needed to improve the method by which organizations reported these obligations to decision makers trying to predict stock prices, cash dividends, and cash flows.</p>
    <div class="key_takeaways editable block" id="hoyle-ch02_s03_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch02_s03_p19">No language can enable communication without some standardization and rules. In the United States, this structure is created by U.S. generally accepted accounting principles (U.S. GAAP). The availability of these authoritative guidelines has played a central role in the growth of the U.S. economy since the end of the Great Depression. U.S. GAAP is constantly evolving as accountants seek better methods of providing financial information in an ever-changing business world. The main authority for the development of U.S. GAAP lies with the Financial Accounting Standards Board (FASB). Over the next decade, U.S. GAAP may be replaced by International Financial Reporting Standards (IFRS) to provide consistent accounting and financial reporting around the world.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch02_s03_n04">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards</h3>
        <p class="para" id="hoyle-ch02_s03_p20">Robert A. Vallejo is a partner in the 
assurance (audit) practice of the public accounting firm PricewaterhouseCoopers (PWC).<span class="footnote" id="hoyle-fn02_006">The role played in the U.S. economy by public accounting firms 
will be described in <a class="xref" href="hoyle-ch06#hoyle-ch06">Chapter 6 "Why Should Decision Makers Trust Financial Statements?"</a>. Some of these organizations have grown to enormous size. According to its Web site as of July 9, 2009 (<a class="link" target="_blank" href="http://www.pwc.com">http://www.pwc.com</a>), PricewaterhouseCoopers employs 155,000 individuals working in over 150 countries. During 2008, the firm received in excess of $28 billion from customers for the services it rendered to them.</span> From 2006 until 2008, he served as a consulting partner in PWC’s national professional services group in Paris, France. He currently works out of the firm’s Richmond, Virginia, office, but during his career with that organization, he also served clients in Amsterdam and Philadelphia. Rob is the founder of the Philadelphia Chapter of ALPFA (the Association of Latino Professionals in Finance and Accounting). Because of his years of work in Europe, he has extensive experience implementing International Financial Reporting Standards.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s03_p21"><em class="emphasis">Question</em>: Over the past fifty years or so, the accounting profession in the United States has developed a very comprehensive set of official guidelines referred to collectively as U.S. generally accepted accounting principles. Recently, a strong push has developed to move away from U.S. GAAP and adopt the pronouncements of the International Accounting Standards Board, which are known as International Financial Reporting Standards (IFRS). If U.S. GAAP has worked successfully for so many years, what is the need to abandon it in favor of a new system that is not necessarily well understood in the United States?</p>
        <p class="para" id="hoyle-ch02_s03_p22"><em class="emphasis">Rob Vallejo</em>: Recent economic events have shown how interrelated the world's economies really are. Therefore, it makes common sense that all companies around the world should report their financial information in accordance with the same set of accounting standards. However, the United States is one of the few remaining jurisdictions that has not adopted IFRS. Switching to IFRS in the United States will allow for more comparable financial information across the globe. Another argument in favor of the adoption of IFRS is the complexity of U.S. GAAP. U.S. GAAP is a very rules-based set of standards that has evolved to address the ever-changing business world, creating a maze of standards that is difficult to navigate. IFRS is more principles-based, allowing the preparers of financial information more judgment in applying the standards to a wide variety of situations. Lastly, the U.S. standard setters are very likely to become more involved in the evolution of IFRS so that the U.S. perspective will be appropriately represented.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s03_p23"><em class="emphasis">Question</em>: Rob, at key spots throughout this textbook, you have agreed to help us understand the impact that a change to IFRS will have on financial reporting in the United States. Obviously, the future is always difficult to anticipate with precision. However, what is your best guess as to when IFRS will start to be used in the financial statements issued by U.S. companies? At a basic level, as is appropriate in an introductory financial accounting course, how much real difference will be created by a change from U.S. GAAP to IFRS?</p>
        <p class="para" id="hoyle-ch02_s03_p24"><em class="emphasis">RV</em>: The move to IFRS is being driven by the Securities and Exchange Commission (SEC). In 2008, the SEC published a road map that called for the largest U.S. publicly traded companies to publish their annual results for the year ending December 31, 2014, in accordance with IFRS. In practical terms, this timetable was almost sure to be delayed due to other recent priorities at the SEC having to do with the financial crisis. In February 2010, the SEC decided that IFRS would not be required of U.S. public companies prior to 2015 and, even then, only after additional study. Despite this delay, I believe the switch to IFRS will eventually happen in the United States. In general, the move to IFRS from U.S. GAAP will not have a substantial impact on the financial information being reported by most companies. However, because of the many subtle differences between IFRS and U.S. GAAP, the preparers of financial information will have a lot of work to do in order to transition their reporting properly. As is the case many times, the devil is in the details.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-02-dealing-with-uncertainty.html"><img src="shared/images/batch-left.png"></a> <a href="s05-02-dealing-with-uncertainty.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-04-four-basic-terms-found-in-fina.html">Next Section</a> <a href="s05-04-four-basic-terms-found-in-fina.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
