<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Four Basic Terms Found in Financial Accounting</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-03-the-need-for-generally-accepte.html"><img src="shared/images/batch-left.png"></a> <a href="s05-03-the-need-for-generally-accepte.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-05-end-of-chapter-exercises.html">Next Section</a> <a href="s05-05-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch02_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.4</span> Four Basic Terms Found in Financial Accounting</h2>
    <div class="learning_objectives editable block" id="hoyle-ch02_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch02_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch02_s04_l01">
            <li>Define “asset” and provide examples in financial reporting.</li>
            <li>Define “liability” and provide examples in financial reporting.</li>
            <li>Define “revenue” and provide examples in financial reporting.</li>
            <li>Define “expense” and provide examples in financial reporting.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p02"><em class="emphasis">Question: Attaining a thorough understanding of financial accounting and U.S</em>. <em class="emphasis">GAAP is a worthwhile endeavor especially if a person hopes to become successful in analyzing businesses or other organizations</em>. <em class="emphasis bolditalic">Where should the journey to gain knowledge of financial accounting and its principles begin?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p03">Answer: The study of a language usually starts with basic terminology. That is also an appropriate point of entry for an exploration into financial accounting. Consequently, four fundamental terms will be introduced here. Knowledge of these words is essential to understanding accounting because they serve as the foundation for a significant portion of the financial information provided by any business or other organization.</p>
    <p class="para editable block" id="hoyle-ch02_s04_p04">To illustrate, when examining the 2008 financial statements presented by Safeway Inc. (the large retail grocery store chain), four monetary balances stand out because of their enormous size. As of the end of that year, this corporation reported $17.5 billion in <span class="margin_term"><a class="glossterm">assets</a><span class="glossdef">Future economic benefits owned or controlled by an organization.</span></span> along with $10.7 billion in <span class="margin_term"><a class="glossterm">liabilities</a><span class="glossdef">Future sacrifices of economic benefits arising from present obligations; the debts of an organization.</span></span>. During that year, Safeway generated <span class="margin_term"><a class="glossterm">revenues</a><span class="glossdef">Measures of the increases in or inflows of net assets (assets minus liabilities) resulting from the sale of goods and services.</span></span> of $44.1 billion and incurred <span class="margin_term"><a class="glossterm">expenses</a><span class="glossdef">Measures of decreases in or outflows of net assets (assets minus liabilities) incurred in connection with the generation of revenues.</span></span> of $43.1 billion.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch02_s04_l02">
        <li>Assets</li>
        <li>Liabilities</li>
        <li>Revenues</li>
        <li>Expenses</li>
    </ul>
    <p class="para editable block" id="hoyle-ch02_s04_p05">There are thousands of words and concepts found in financial accounting. However, no terms are more crucial to a comprehensive understanding than these four. Almost all discussions concerning financial reporting, whether practical or theoretical, come back to one or more of these words.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p06"><em class="emphasis">Question: The first term presented here is “asset</em>.” <em class="emphasis">Is an asset a complicated accounting concept?</em> <em class="emphasis bolditalic">What general information is conveyed to a decision maker by the term “asset</em>”?</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p07">Answer: Simply put, an asset is a future economic benefit that an organization either owns or controls.<span class="footnote" id="hoyle-fn02_007">This is an opening chapter in an introductory financial accounting textbook. Definitions are somewhat simplified here so as to be more understandable to students who are just beginning their exploration of accounting. Many terms and definitions will be expanded in later chapters of this textbook or in upper-level accounting courses.</span> At the end of 2008, Safeway reported holding over $17.5 billion of these economic benefits. If a customer walks into one of that company’s retail stores, many of the assets are easy to spot. The building itself may well be owned by the company and certainly provides a probable future economic benefit by allowing Safeway to display merchandise and make sales. Other visible assets are likely to include cash registers, the cash held in those machines, available merchandise from baby food to broccoli to paper towels (usually referred to as <span class="margin_term"><a class="glossterm">inventory</a><span class="glossdef">A current asset bought or manufactured for the purpose of selling in order to generate revenue.</span></span> in financial accounting), refrigerators, shopping carts, delivery trucks, and the shelves and display cases. Each of those assets will help the company prosper in the future.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p08"><em class="emphasis">Question: All decision makers evaluating the financial health of an organization should be quite interested in learning about its assets because those balances reflect the economic resources held at the present time</em>. <em class="emphasis">This is valuable information</em>. <em class="emphasis">To provide additional clarification</em>, <em class="emphasis bolditalic">what are the largest assets reported by Safeway?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p09">Answer: As a result of financial reporting, such information is readily available to anyone wanting to learn about virtually any business. At the end of 2008, the following four assets were reported by Safeway as having the highest dollar amounts:</p>
    <div class="informaltable block" frame="all">
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>Fixtures and Equipment</td>
                    <td align="right">$7.8 billion</td>
                </tr>
                <tr>
                    <td>Buildings</td>
                    <td align="right">$5.7 billion</td>
                </tr>
                <tr>
                    <td>Leasehold Improvements<span class="footnote" id="hoyle-fn02_008">Leasehold improvements represent the remaining cost of any structural changes that were made by the company to improve property that it was only renting and did not own. In many cases, for financing purposes and tax reasons, companies prefer to rent space—for example, in a shopping mall—rather than buy it. While renting, companies often spend significant amounts of money to adapt the facility to their own particular needs. This cost is reported as an asset because the changes will benefit the company in the future. In accounting, this asset is commonly known as a leasehold improvement.</span>
</td>
                    <td align="right">$3.8 billion</td>
                </tr>
                <tr>
                    <td>Merchandise Inventories</td>
                    <td align="right">$2.6 billion</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p10">The underlying meaning of these four figures will be explained at later points in this textbook.</p>
    <div class="exercises editable block" id="hoyle-ch02_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p11">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092633.html">http://www.quia.com/quiz/2092633.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p12"><em class="emphasis">Question: Safeway also reported owing nearly $11 billion in liabilities at the end of 2008</em>. <em class="emphasis">Does this balance reflect the total amount that the company will eventually have to pay to outside parties?</em> <em class="emphasis bolditalic">Are liabilities the equivalent of monetary debts?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p13">Answer: A more formal definition of a liability is that it is a probable future sacrifice of economic benefits arising from present obligations but, for coverage here, liabilities can certainly be viewed as the debts of the organization.</p>
    <p class="para editable block" id="hoyle-ch02_s04_p14">The $11 billion liability total disclosed by Safeway probably includes (1) amounts owed to the vendors who supply merchandise to the company’s stores, (2) notes due to banks as a result of loans, (3) income tax obligations, and (4) balances to be paid to employees, utility companies, advertising agencies, and the like. The amount of such liabilities reported by many businesses can be staggering. Wal-Mart, for example, disclosed approximately $98 billion in liabilities as of January 31, 2009. However, even that amount pales in comparison to the $684 billion liability total reported by General Electric at the end of 2008.<span class="footnote" id="hoyle-fn02_009">To help fully comprehend the magnitude of the debt owed by General Electric, consider that 684 billion one-dollar bills laid end-to-end would circle Earth at the equator approximately 2,662 times, or about 66 million miles.</span> To ensure that a fairly presented portrait is being produced, companies such as Safeway and General Electric must make certain that the reported data contain no material misstatements. Thus, all the information that is provided to decision makers about liabilities should be based on the rules and principles to be found in U.S. GAAP.</p>
    <div class="exercises editable block" id="hoyle-ch02_s04_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092634.html">http://www.quia.com/quiz/2092634.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p16"><em class="emphasis">Question: In financial accounting</em>, <em class="emphasis">a company reports its assets</em>, <em class="emphasis">which are future economic benefits, such as buildings</em>, <em class="emphasis">equipment</em>, <em class="emphasis">and cash</em>. <em class="emphasis">Liabilities (debts) are also included in the financial information being disclosed</em>. <em class="emphasis">Both of these terms seem relatively straightforward</em>. <em class="emphasis">The third basic term to be discussed at this time—revenues—is one that initially appears to be a bit less clear</em>. <em class="emphasis">Safeway reported that its stores generated revenues of over $44 billion in 2008 alone</em>. <em class="emphasis bolditalic">What information is conveyed by a company’s revenue balance?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p17">Answer: The term “revenue” is a measure of the financial impact on a company resulting from a particular process. This process is a sale. A customer enters a Safeway grocery store and pays $20 to purchase items, such as cookies, toothpaste, lettuce, and milk. The company receives an asset, possibly a $20 bill. This $20 asset inflow into the company results from a sale and is called revenue. Revenue is <em class="emphasis">not</em> an asset; it is a measure of the increase in the company’s net assets<span class="footnote" id="hoyle-fn02_010">“Net assets” is a term that reflects a company’s assets less its liabilities. Revenue can also be created by a decrease in a liability rather than an increase in an asset, but that rarely happens in the business world.</span> that results from sales of inventory and services. As will be discussed in more detail in <a class="xref" href="hoyle-ch03#hoyle-ch03">Chapter 3 "In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?"</a>, for reporting purposes, these sales must result from the primary or central operation of the business. Thus, for The Coca-Cola Company, revenues are derived from the sale of soft drinks. Sales resulting from noncentral parts of the company’s operations (perhaps the disposal of a piece of land, for example) will be reported in a different manner.</p>
    <p class="para editable block" id="hoyle-ch02_s04_p18">Throughout each day of the year, Safeway makes sales to customers and accepts cash, checks, or credit card payments. The reported revenue figure is merely a total of all sales made during the period, clearly relevant information to any decision maker attempting to determine the financial prospects of this company. During 2008, the multitude of Safeway stores located both inside and outside the United States sold inventory and received over $44 billion in assets in exchange. That is the information communicated by the reported revenue balance. To reiterate, this figure is not exact, precise, accurate, or correct. However, according to the company, it is a fairly presented total determined according to the rules of U.S. GAAP so that it contains no material misstatement. Any outside party analyzing Safeway should be able to rely on this number with confidence in making possible decisions about the company as a whole.</p>
    <div class="exercises editable block" id="hoyle-ch02_s04_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092619.html">http://www.quia.com/quiz/2092619.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s04_n05">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p20">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092620.html">http://www.quia.com/quiz/2092620.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p21"><em class="emphasis">Question: That leaves “expense</em>” <em class="emphasis">as the last of the four basic accounting terms being introduced at this point</em>. <em class="emphasis">Safeway reported $43.1 billion in total expenses during 2008</em>. <em class="emphasis">This figure apparently is essential information that helps paint a proper portrait of the company</em>. <em class="emphasis bolditalic">What is an expense?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p22">Answer: An expense is an outflow or reduction in net assets<span class="footnote" id="hoyle-fn02_011">An expense can cause a reduction in assets, especially if cash is paid. Frequently, though, an expense creates an increase in liabilities if the cost is incurred but payment has not yet been conveyed. In either case—the reduction of an asset or the creation of a liability—the amount of net assets held by the organization decreases.</span> that was incurred by an organization in hopes of generating revenues. To illustrate, assume that—at the end of a week—a local business pays its employees $12,000 for the work performed during the previous few days. A $12,000 salary expense must be reported. Cash (an asset) was reduced by that amount and this cost was incurred because the company employed those individuals to help generate revenues. The same general logic can be applied in recording insurance expense, rent expense, advertising expense, utility expense (such as for electricity and water), and many other similar costs.</p>
    <p class="para editable block" id="hoyle-ch02_s04_p23">In some ways, expenses are the opposite of revenues that measure the inflows or increases in net assets created by sales. Expense figures reflect outflows or decreases in net assets incurred in hopes of generating revenues.</p>
    <div class="exercises editable block" id="hoyle-ch02_s04_n06">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p24">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092601.html">http://www.quia.com/quiz/2092601.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p25"><em class="emphasis">Question: To reiterate</em>, <em class="emphasis">four terms are basic to an understanding of financial accounting</em>. <em class="emphasis">Almost any coverage of accounting starts with these four</em>. <em class="emphasis bolditalic">What is the meaning of asset</em>, <em class="emphasis bolditalic">liability</em>, <em class="emphasis bolditalic">revenue</em>, <em class="emphasis bolditalic">and expense?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p26">Answer:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch02_s04_l03">
        <li>
<em class="emphasis">Asset</em>. A future economic benefit owned or controlled by the reporting company, such as inventory, land, or equipment.</li>
        <li>
<em class="emphasis">Liability</em>. A probable future economic sacrifice or, in simple terms, a debt.</li>
        <li>
<em class="emphasis">Revenue</em>. A measure of the inflow or increase in net assets generated by the sales made by a company. It is a reflection of the amounts brought into the company by the sales process during a specified period of time.</li>
        <li>
<em class="emphasis">Expense</em>. A measure of the outflow or reduction in net assets caused by the company’s attempt to generate revenues and includes costs, such as rent expense, salary expense, and insurance expense.</li>
    </ul>
    <div class="key_takeaways editable block" id="hoyle-ch02_s04_n07">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch02_s04_p27">A strong knowledge of basic accounting terminology is essential for successful communication to take place in the reporting of financial information. Four terms provide a foundational core around which much of the accounting process is constructed. Assets are future economic benefits owned or controlled by an organization. Assets typically include cash, inventory, land, buildings, and equipment. Liabilities are the debts of the reporting entity, such as salary payable, rent payable, and notes payable. Revenue figures indicate the increase in a company’s net assets (its assets minus its liabilities) that is created by a sale of goods or services. Revenues are the lifeblood of any organization. Without the inflow of cash or receivables that comes from generating sales, a company cannot exist for long. Expenses are decreases in net assets that are incurred by a company in hopes of generating revenues. Expenses incurred by most companies run a full gamut from rent and salary to insurance and electricity.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch02_s04_n08">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch02_s04_p28">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s04_p29"><em class="emphasis">Question</em>: Financial accountants tend to place a heavy emphasis on the importance of generally accepted accounting principles (U.S. GAAP) to the world of business. After nearly three decades as an investment advisor, what is your opinion of the relevance of U.S. GAAP?</p>
        <p class="para" id="hoyle-ch02_s04_p30"><em class="emphasis">Kevin Burns</em>: Before the accounting scandals of the late 1990s—such as Enron and WorldCom—financial information that adhered to U.S. GAAP was trusted worldwide. Investors around the globe took comfort in a standard that had such a great reputation for integrity. In the 1990s, though, I felt that U.S. GAAP become somewhat muddied because investors wanted to depend too heavily on one or two figures rather than judging the company as a whole. In the last several years, FASB has moved back to stressing clearer transparency for reported information. That objective enables investors to better see and understand the organization standing behind those statements. That is important in order to maintain investor confidence.</p>
        <p class="para" id="hoyle-ch02_s04_p31">As for the current state of the U.S. GAAP, it is certainly superior to the majority of the world’s standards. Unfortunately, it is getting more complicated every year, which is not always a good goal.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s04_p32"><em class="emphasis">Question</em>: Are you bothered by the fact that the financial information that is reported to you by a business is not terribly exact?</p>
        <p class="para" id="hoyle-ch02_s04_p33"><em class="emphasis">KB</em>: No reporting system can ever be exact and many estimates are necessary in reporting any business. Am I bothered by the lack of precision? No, not particularly. I will say, though, that I tend to avoid companies that have an excessive quantity of notes to their financial statements. Many of those companies can be extremely difficult to evaluate because of the complexity of their operations. I prefer businesses where the analysis is a bit simpler and I am able to gain a genuine understanding of what is happening.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s04_p34"><em class="emphasis">Question</em>: When you begin to study the financial data reported by a company that you are analyzing as an investment possibility, which do you look at first: revenues, expenses, assets, or liabilities?</p>
        <p class="para" id="hoyle-ch02_s04_p35"><em class="emphasis">KB</em>: For me, assets have always been the most important determination in the investments that I have chosen. However, that is because I have always been strictly a value investor. There are many different styles of investing. Value investors look at the value of a company’s assets and then look for bargains based on current market prices. In comparison, growth investors look at earnings momentum and don’t care too much about asset values. They like to see a consistent rise in profitability each year. Over the years, being a value investor has worked well for my clients and me.</p>
    </div>
    <div class="video editable block" id="hoyle-ch02_s04_n09">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/b29d025da7" condition="http://embed.wistia.com/deliveries/1b1ae03a0d875803d641cd1eae3f47c9ab37ce82.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/b29d025da7" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-03-the-need-for-generally-accepte.html"><img src="shared/images/batch-left.png"></a> <a href="s05-03-the-need-for-generally-accepte.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-05-end-of-chapter-exercises.html">Next Section</a> <a href="s05-05-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
