<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-04-four-basic-terms-found-in-fina.html"><img src="shared/images/batch-left.png"></a> <a href="s05-04-four-basic-terms-found-in-fina.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-00-in-what-form-is-financial-info.html">Next Section</a> <a href="s06-00-in-what-form-is-financial-info.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch02_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch02_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch02_s05_l01">
            <li>Why is it acceptable for financial accounting to be imprecise?</li>
            <li>What is materiality?</li>
            <li>How is materiality determined?</li>
            <li>What is a misstatement?</li>
            <li>When is a misstatement considered fraud?</li>
            <li>Give three examples of uncertainties faced by businesses.</li>
            <li>Define “U.S. GAAP.”</li>
            <li>Why is GAAP so important to the capital market system in the United States?</li>
            <li>Who creates U.S. GAAP?</li>
            <li>Define “asset” and give an example of one.</li>
            <li>Define “liability” and give an example of one.</li>
            <li>Define “revenue.”</li>
            <li>Define “expense.”</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch02_s05_l12">
            <li>____ Most countries require companies to follow U.S. GAAP in preparing their financial statements.</li>
            <li>____ Companies face many uncertainties when preparing their financial statements.</li>
            <li>____ A liability is defined as a future economic benefit that an organization owns or controls.</li>
            <li>____ Creation of U.S. GAAP is primarily done by the U.S. government.</li>
            <li>____ In order for investors to evaluate the financial information of a company, it is vital that the financial information be exact.</li>
            <li>____ Materiality depends on the size of the organization.</li>
            <li>____ Material misstatements made on financial statements are acceptable as long as there are only a few of them.</li>
            <li>____ An example of an uncertainty faced by companies in financial statements is a pending lawsuit.</li>
            <li>____ Only accountants need to understand the terminology of accounting.</li>
            <li>____ An employee is an example of an asset.</li>
            <li>____ A sale is usually considered revenue even if cash is not collected.</li>
            <li>____ The purchase of a building is recorded as an expense.</li>
            <li>____ A deliberate misstatement is known as fraud.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch02_s05_l02">
            <li>
                <p class="para">Which of the following is not an example of an uncertainty companies face in their financial reporting?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l03" numeration="loweralpha">
                    <li>Sales that have not yet been collected in cash</li>
                    <li>Warranties</li>
                    <li>A loan due to a bank</li>
                    <li>A lawsuit that has been filed against the company</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is true about U.S. GAAP?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l04" numeration="loweralpha">
                    <li>U.S. GAAP has been developed over the past ten years.</li>
                    <li>U.S. GAAP allows financial statement users to compare the financial information of companies around the world.</li>
                    <li>U.S. GAAP helps accountants achieve an exact presentation of a company’s financial results.</li>
                    <li>U.S. GAAP helps investors and creditors evaluate the financial health of a company.</li>
                </ol>
                <p class="para" id="hoyle-ch02_s05_p01">Questions 3, 4, and 5 are based on the following:</p>
                <p class="para" id="hoyle-ch02_s05_p02">Mike Gomez owns a music store called Mike’s Music and More. The store has inventory that includes pianos, guitars, and other musical instruments. Mike rents the building in which his store is located, but owns the equipment and fixtures inside it. Last week, Mike’s Music made sales of $3,000. Some of the sales were made in cash. Some were made to customers who have an account with Mike’s Music and are billed at the end of the month. Last month, Mike’s Music borrowed $10,000 from a local bank to expand.</p>
            </li>
            <li>
                <p class="para">Which of the following is not an asset owned by Mike’s Music?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l05" numeration="loweralpha">
                    <li>The inventory of musical instruments</li>
                    <li>The building in which the store is located</li>
                    <li>The amount owed to Mike’s Music by its customers</li>
                    <li>The equipment and fixtures in the store</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is a liability to Mike’s Music?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l06" numeration="loweralpha">
                    <li>The loan amount that must be repaid to the bank</li>
                    <li>The amount owed to Mike’s Music by its customers</li>
                    <li>The sales Mike’s Music made last week</li>
                    <li>The cash collected from customers on the sales made last week</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is a true statement?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l07" numeration="loweralpha">
                    <li>Mike’s Music is too small for anyone to care about its financial information.</li>
                    <li>The sales Mike’s Music made last week are considered revenue.</li>
                    <li>The intent of Mike’s Music to expand is an asset.</li>
                    <li>The sales Mike’s Music made on credit last week cannot be considered revenue.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s05_n04">
        <h3 class="title">Problem</h3>
        <p class="para" id="hoyle-ch02_s05_p03">Mark each of the following with an (A) to indicate it is an asset, an (L) to indicate it is a liability, an (R) to indicate it is revenue, or an (E) to indicate it is an expense.</p>
        <ol class="orderedlist" id="hoyle-ch02_s05_l08" numeration="loweralpha">
            <li>____ Cash</li>
            <li>____ Building</li>
            <li>____ Loan due to the bank</li>
            <li>____ Inventory</li>
            <li>____ Salary expense</li>
            <li>____ Rent expense</li>
            <li>____ Amounts owed to employees for work done</li>
            <li>____ Equipment</li>
            <li>____ Amounts owed to suppliers</li>
            <li>____ Sales</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s05_n05">
        <h3 class="title">Research</h3>
        <ol class="orderedlist" id="hoyle-ch02_s05_l09">
            <li>
                <p class="para">The chapter introduces the Financial Accounting Standards Board (FASB) as the body that has primary responsibility for determining U.S. GAAP. You can learn more about this organization at <a class="link" target="_blank" href="http://www.fasb.org">http://www.fasb.org</a>. On the menu to the left, click on “Facts about FASB.”</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l10" numeration="loweralpha">
                    <li>How long has FASB been in existence?</li>
                    <li>From which organization does FASB get its power?</li>
                    <li>Why do you think it is important that FASB be independent?</li>
                    <li>What role does the Financial Accounting Foundation play?</li>
                    <li>Name two current members of FASB.</li>
                    <li>What is the EITF?</li>
                </ol>
            </li>
            <li>
                <p class="para">Four fundamental accounting terms were introduced in <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>: assets, liabilities, revenues, and expenses. We will explore these items further by examining the financial statements of Starbucks. You can access their financial statements by visiting <a class="link" target="_blank" href="http://www.starbucks.com">http://www.starbucks.com</a>. You will need to click “about us” at the top and then “investor relations” on the left. Click on “annual reports” in the menu on the left. Select the 2007 Annual Report—Financials. On the left side menu, select Item 8 (financial statements).</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l11" numeration="loweralpha">
                    <li>The first page contains a statement showing the revenues and expenses for the year. What is this statement called?</li>
                    <li>What was Starbucks’ total net revenue for the year?</li>
                    <li>Based on your understanding of <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>, can you say that this revenue number reported is the exact revenue earned by Starbucks in 2007? If not, what can you say about this revenue number?</li>
                    <li>List two expenses reported by Starbucks.</li>
                    <li>The statement on the next page reports Starbucks’ assets and liabilities. What is this statement called?</li>
                    <li>Name two assets and two liabilities reported by Starbucks.</li>
                </ol>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-04-four-basic-terms-found-in-fina.html"><img src="shared/images/batch-left.png"></a> <a href="s05-04-four-basic-terms-found-in-fina.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-00-in-what-form-is-financial-info.html">Next Section</a> <a href="s06-00-in-what-form-is-financial-info.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
