<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-04-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s04-04-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-01-creating-a-portrait-of-an-orga.html">Next Section</a> <a href="s05-01-creating-a-portrait-of-an-orga.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch02" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 2</span> What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?</h1>
    <div class="video editable block" id="hoyle-ch02_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/67a02c54cd" condition="http://embed.wistia.com/deliveries/ae281df3d0c21b3035d59ba0ba7d615d403f9cb4.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/67a02c54cd" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-04-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s04-04-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-01-creating-a-portrait-of-an-orga.html">Next Section</a> <a href="s05-01-creating-a-portrait-of-an-orga.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
