<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Dealing with Uncertainty</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-01-creating-a-portrait-of-an-orga.html"><img src="shared/images/batch-left.png"></a> <a href="s05-01-creating-a-portrait-of-an-orga.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-03-the-need-for-generally-accepte.html">Next Section</a> <a href="s05-03-the-need-for-generally-accepte.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch02_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.2</span> Dealing with Uncertainty</h2>
    <div class="learning_objectives editable block" id="hoyle-ch02_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch02_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch02_s02_l01">
            <li>Discuss the challenge created for financial accountants by the presence of uncertainty.</li>
            <li>List examples of uncertainty that a financial accountant might face in reporting financial information.</li>
            <li>Explain how financial accounting resembles a language.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch02_s02_p02"><em class="emphasis">Question: Absolute accuracy is not necessary in order to estimate future stock prices</em>, <em class="emphasis">cash dividend payments</em>, <em class="emphasis">and cash flows</em>. <em class="emphasis">Thus</em>, <em class="emphasis">the concept of materiality as a standard guideline in reporting information is obviously quite important</em>. <em class="emphasis">However</em>, <em class="emphasis">financial accounting figures can still be exact</em>. <em class="emphasis">If a cash register is bought for $830.00</em>, <em class="emphasis">the cost is exactly $830.00</em>. <em class="emphasis bolditalic">Even if not necessary</em>, <em class="emphasis bolditalic">what prevents reported financial information from being precise?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s02_p03">Answer: In truth, a reasonable percentage of the numbers reported in financial accounting are exact. Materiality is not an issue in such cases. The cash register mentioned here will have a reported cost of $830.00—a precise measure of the amount paid. Likewise, a cash balance shown as $785.16 is exact to the penny. However, many of the other occurrences that must be reported by an organization do not lend themselves to such accuracy.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p04">The primary reason that precision is not a goal—or often not even a possibility—in financial accounting can be summed up in a single word: uncertainty. Many of the events encountered every day by an organization contain some degree of uncertainty. Unfortunately, no technique exists to report uncertain events in precise terms.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p05">When first introduced to financial accounting, many students assume that it is little more than the listing of cash receipts and disbursements in much the same way that elementary school children report how they spent their weekly allowances. That is a misconception. Financial accounting attempts to paint a fairly presented portrait of a company’s overall operations, financial condition, and cash flows. This objective includes the reporting of events where a final resolution might not occur for years. Here are just a few examples of the kinds of uncertainty that virtually every business (and financial accountant) faces in reporting financial information.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch02_s02_l02">
        <li>A company is the subject of a lawsuit. Perhaps a customer has filed this legal action claiming damage as a result of one of the company’s products. Such legal proceedings are exceedingly common and can drag on in the courts for an extended period of time before a settlement is reached. The actual amount won or lost (if either occurs) might not be known for years. What should the company report <em class="emphasis">now?</em>
</li>
        <li>A sale of merchandise is made today for $300 with the money to be collected from the customer in several months. Until the cash is received, the organization cannot be sure of the exact amount that will be collected. What should the company report <em class="emphasis">now?</em>
</li>
        <li>An employee is promised a cash bonus next year that will be calculated based on any rise in the market price of the company’s capital stock. Until the time passes and the actual increase (if any) is determined, the amount of this bonus remains a mystery. What should the company report <em class="emphasis">now?</em>
</li>
        <li>A retail store sells a microwave oven today with a warranty. If the appliance breaks at any time during the next three years, the store has to pay for the repairs. No one knows whether the microwave will need to be fixed during this period. What should the company report <em class="emphasis">now?</em>
</li>
    </ul>
    <p class="para editable block" id="hoyle-ch02_s02_p06">Any comprehensive list of the uncertainties faced regularly by most organizations would require pages to enumerate. Because of the quantity and variety of such unknowns, exact precision simply cannot be an objective of financial reporting. For many accountants, dealing with so much uncertainty is the most interesting aspect of their job. Whenever the organization encounters a situation of this type, the accountant must first come to understand what has taken place and then determine a logical method to communicate a fair representation of that information within the appropriate framework provided by financial accounting. This is surely one of the major challenges of being a financial accountant.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s02_p07"><em class="emphasis">Question: Accounting is sometimes referred to as the “language of business</em>.” <em class="emphasis">However</em>, <em class="emphasis">the goal of financial accounting has already been identified as the painting of a fairly presented portrait of an organization</em>. <em class="emphasis bolditalic">Given the references throughout this chapter to painting</em>, <em class="emphasis bolditalic">is accounting really a type of language?</em> <em class="emphasis">Is it possible for accounting to paint portraits and be a language?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s02_p08">Answer: The simple answer to this question is that accounting is a language, one that enables an organization to communicate a portrait of its financial health and future prospects to interested parties by using words and numbers rather than oils or watercolors. That language becomes especially helpful when an organization faces the task of reporting complex uncertainties.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p09">Any language, whether it is English, Spanish, Japanese, or the like, has been developed through much use to allow for the effective transfer of information between two or more parties. If a sentence such as “I drive a red car” is spoken, communication occurs but only if both the speaker and the listener have an adequate understanding of the English language. Based solely on these five words, information can be passed from one person to the other. This process succeeds because English (as well as other languages) relies on relatively standardized terminology. Words like “red,” “car,” and “drive” have defined meanings that the speaker and the listener can each comprehend with a degree of certainty. In addition, grammar rules such as syntax and punctuation are utilized to provide a framework for the communication. Thus, effective communication is possible in a language when (1) set terminology exists and (2) structural rules and principles are applied.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p10">As will be gradually introduced throughout this textbook, financial accounting has its own terminology. Many words and terms (such as “LIFO” and “accumulated depreciation”) have very specific meanings. In addition, a comprehensive set of rules and principles has been established over the decades to provide structure and standardization. They guide the reporting process so that the resulting information will be fairly presented and can be readily understood by all interested parties, both inside and outside the organization.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p11">Some students who read this textbook will eventually become accountants. Those individuals must learn the terminology, rules, and principles in order to communicate financial information about an organization that is fairly presented. Other students will become external decision makers. They will make loans, buy stock, grant credit, make employment decisions, provide investment advice, and the like. They will not present financial information with all of its uncertainties but rather make use of it. The more such individuals know about financial accounting terminology, rules, and principles, the more likely it is that they will make appropriate decisions.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p12">To communicate a portrait properly in any language, both the speaker and the listener must understand the terminology as well as the structural rules and principles. That holds even if the language is financial accounting.</p>
    <div class="key_takeaways editable block" id="hoyle-ch02_s02_n02">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch02_s02_p13">At any point in time, organizations face numerous uncertain outcomes, such as the settlement of litigation or the collection of a receivable. The conveyance of useful information about uncertain situations goes beyond the simple reporting of exact numbers. To convey a reasonable understanding of such uncertainty, financial accounting must serve as a language. Thus, it will have set terminology and structural rules much like that of any language.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-01-creating-a-portrait-of-an-orga.html"><img src="shared/images/batch-left.png"></a> <a href="s05-01-creating-a-portrait-of-an-orga.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-03-the-need-for-generally-accepte.html">Next Section</a> <a href="s05-03-the-need-for-generally-accepte.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
