<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-why-is-financial-accounting-im.html"><img src="shared/images/batch-left.png"></a> <a href="s04-why-is-financial-accounting-im.html">Previous Chapter</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-in-what-form-is-financial-info.html">Next Chapter</a> <a href="s06-in-what-form-is-financial-info.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch02" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 2</span> What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?</h1>
    <div class="video editable block" id="hoyle-ch02_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/67a02c54cd" condition="http://embed.wistia.com/deliveries/ae281df3d0c21b3035d59ba0ba7d615d403f9cb4.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/67a02c54cd" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a> and speaks about the course in general.</p>
    </div>
</div>
<div class="section" id="hoyle-ch02_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.1</span> Creating a Portrait of an Organization That Can Be Used by Decision Makers</h2>
    <div class="learning_objectives editable block" id="hoyle-ch02_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch02_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch02_s01_l01">
            <li>Explain the comparison of financial accounting to the painting of a portrait.</li>
            <li>Understand the reasons why financial accounting information does not need to be exact.</li>
            <li>Define the term “material” and describe its fundamental role in financial accounting.</li>
            <li>Define the term “misstatement” and differentiate between the two types of misstatements.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch02_s01_p02"><em class="emphasis">Question</em>: <em class="emphasis">In <a class="xref" href="hoyle-ch01#hoyle-ch01">Chapter 1 "Why Is Financial Accounting Important?"</a></em>, <em class="emphasis">mention was made that financial accounting is somewhat analogous to the painting of a giant</em>, <em class="emphasis">complex portrait</em>. <em class="emphasis bolditalic">How could financial accounting possibly be compared to an artistic endeavor such as the creation of a painting?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s01_p03">Answer: The purpose of a portrait—as might have been painted by Rembrandt, van Gogh, or even Picasso—is to capture a likeness of the artist’s model. In a somewhat parallel fashion, financial accounting attempts to present a likeness of an organization that can be used by interested parties to assess its financial health and anticipate future stock prices, dividend payments, and cash flows. Accounting terms such as <span class="margin_term"><a class="glossterm">representational faithfulness</a><span class="glossdef">Agreement between a measure or description and the situation it purports to represent; in simpler terms, information that conveys an appropriate picture of underlying events or amounts.</span></span> and <span class="margin_term"><a class="glossterm">presents fairly</a><span class="glossdef">Financial information that contains no material misstatements in accordance with U.S. generally accepted accounting principles (U.S. GAAP).</span></span> are commonly used to indicate that reported financial information successfully provides a reasonable picture of the financial position, operations, cash flows, and overall economic vitality of a reporting organization.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p04">In accounting, this portrait is created in the form of <span class="margin_term"><a class="glossterm">financial statements</a><span class="glossdef">Quantitative reports and related verbal disclosures describing and detailing the operations, financial position, and cash flows of an organization.</span></span>. These statements provide the form and structure for the conveyance of financial information to describe a particular organization. This textbook is about the preparation of those financial statements and the meaning of their contents.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p05">A human portrait, even by a master such as Rembrandt, is not terribly precise. The shape of the person’s chin or the turn of the neck may be off slightly; the color of the eyes and hair cannot possibly be a perfect replica of life. It is a painted portrait, not a photograph (which is much more mechanically accurate). However, absolute exactness is not a necessary element for capturing a proper likeness. Success is achieved when a viewer exclaims, “I know that person!” Exact precision is not required to meet that objective.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p06">Despite public perception, financial accounting information is rarely exact. For example, the reported cost of constructing a building may be off slightly because of the sheer volume of money being spent on the many different aspects of the project. No one expects the reported cost of a $50 million manufacturing plant to be accurate to the penny. As with the painted portrait, that does not necessarily reduce the usefulness of the data. If financial information is a fair representation, an interested party should be able to make use of it to arrive at the desired projections. A potential investor or creditor does not need numbers that are absolutely accurate in order to assert, “Based on the available financial information, I understand enough about this company to make informed decisions. Even if I could obtain figures that were precise, I believe that I would still take the same actions.”</p>
    <p class="para editable block" id="hoyle-ch02_s01_p07">An artist applies oil paints, pastels, or watercolors to a canvas to capture the essence of a subject. An accountant does something quite similar by using numbers and words. The goal is much the same: to capture a likeness that truly reflects the essence of the model.</p>
    <div class="exercises editable block" id="hoyle-ch02_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s01_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092599.html">http://www.quia.com/quiz/2092599.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s01_p09"><em class="emphasis">Question: This is a surprising</em>, <em class="emphasis">possibly shocking</em>, <em class="emphasis">revelation</em>. <em class="emphasis">Financial accounting information has universally been branded as exhibiting rigid exactness</em>. <em class="emphasis">In fact</em>, <em class="emphasis">accountants are often referred to as “bean counters</em>” <em class="emphasis">because of their perceived need to count every bean in the bowl to arrive at obsessively accurate numbers</em>. <em class="emphasis">Here</em>, <em class="emphasis">though</em>, <em class="emphasis">the assertion is made that accounting information is not a precise picture but merely a fair representation of an organization’s financial health and prospects</em>. <em class="emphasis bolditalic">How correct or exact is the financial information that is reported by a business or other organization?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s01_p10">Answer: In accounting, <span class="margin_term"><a class="glossterm">materiality</a><span class="glossdef">The magnitude of an omission or misstatement of accounting information that makes it probable that the judgment of a reasonable person relying on the information would have been changed or influenced by that omission or misstatement.</span></span> has long been the underlying benchmark in the reporting of information. This concept requires that data presented by an organization to decision makers should never contain any material <span class="margin_term"><a class="glossterm">misstatements</a><span class="glossdef">An error or fraud that causes financial information to differ from U.S. generally accepted accounting principles.</span></span>. For financial accounting information, this is the basic standard for the required level of accuracy. Decision makers want financial statements—such as those prepared by Starbucks or Intel—to contain no material misstatements. Because of their central role in this reporting process, understanding the terms “misstatement” and “material” is essential for any student seeking to understand financial accounting.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p11">A misstatement is an <span class="margin_term"><a class="glossterm">error</a><span class="glossdef">An unintentional misstatement of financial information.</span></span> (made accidentally) or <span class="margin_term"><a class="glossterm">fraud</a><span class="glossdef">An intentional misstatement of financial information; it can result from misappropriation of assets (theft) or fraudulent financial reporting.</span></span> (done intentionally) where reported figures or words actually differ from the underlying reality. For example, a company official could erroneously record a $100,000 expenditure that was made to acquire a new building as actually pertaining to the purchase of land. Consequently, the building’s cost might be reported as $2.3 million when it was actually $2.4 million. This financial information is misstated. The balance presented for the building contains a $100,000 misstatement, as does the figure shown for land.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p12">A misstatement is judged to be material if it is so significant that its presence would impact a decision made by an interested party. Using the above illustration, assume the accidental $100,000 reduction in the reported cost of this building leads an outside decision maker to alter a choice being made (such as whether to buy or sell capital stock, the price to exchange for such shares, or whether to grant a loan). Because of that outcome, the misstatement is material by definition. Financial information can (and almost always does) contain misstatements. However, the reporting entity must take adequate precautions to ensure that the information holds no material misstatements for the simple reason that the data can no longer be considered fairly presented. The portrait of the company does not properly look like the model if it contains any material misstatements. The decision maker is being misled.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p13">The concept of materiality can seem rather nebulous. For a small convenience store, a $10 misstatement is clearly not material whereas a $10 million one certainly is. For a company with real estate holdings of $30 billion, even a $10 million misstatement is probably not material. The problem for the accountant is determining where to draw the line for each organization. That is one of the most difficult decisions for any financial accountant. An exact dollar amount for materiality is virtually impossible to identify because it is a measure of the effect on an external party’s judgment. Other than sheer magnitude, the cause of the problem must also be taken into consideration. An accidental mistake of $100,000 is probably less likely to be material than one of $100,000 that resulted from a fraudulent act. Both the size and cause should be weighed in judging whether the presence of a misstatement has the ability to impact a decision maker’s actions.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p14">Therefore, a financial accountant never claims that reported information is correct, accurate, or exact. Such precision is rarely possible and not needed when decision makers are analyzing the financial health and prospects of an organization. However, the accountant must take all precautions necessary to ensure that the data contain no material misstatements. Thus, financial figures are never released without reasonable assurance being obtained that no errors or other mistakes are present that could impact the decisions that will be made. All parties need to believe that reported information can be used with confidence in order to evaluate the financial condition and prospects of the organization as a whole.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p15">When a company reports that a building was constructed at a cost of $2.3 million, the real message is that the cost was not materially different from $2.3 million. This figure is a fair representation of the amount spent, one that can be used in making decisions about the organization’s current financial situation as well as its future prospects.</p>
    <div class="exercises editable block" id="hoyle-ch02_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s01_p16">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092618.html">http://www.quia.com/quiz/2092618.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch02_s01_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch02_s01_p17">Financial accounting does not attempt to provide exact numbers because such accuracy is often impossible to achieve and not really required by decision makers. Instead, reported accounting information is intended to provide a likeness of an organization and its operations—a type of portrait. To achieve this goal, the balances and other data cannot contain any material misstatements. A misstatement is inaccurate information reported by accident (an error) or intentionally (fraud). Materiality refers to the point at which the size or the nature of such misstatements would cause a change in the decisions made by an individual using that information. If all material misstatements can be eliminated, interested parties should be able to use the information to make considered decisions.</p>
    </div>
</div>
<div class="section" id="hoyle-ch02_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.2</span> Dealing with Uncertainty</h2>
    <div class="learning_objectives editable block" id="hoyle-ch02_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch02_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch02_s02_l01">
            <li>Discuss the challenge created for financial accountants by the presence of uncertainty.</li>
            <li>List examples of uncertainty that a financial accountant might face in reporting financial information.</li>
            <li>Explain how financial accounting resembles a language.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch02_s02_p02"><em class="emphasis">Question: Absolute accuracy is not necessary in order to estimate future stock prices</em>, <em class="emphasis">cash dividend payments</em>, <em class="emphasis">and cash flows</em>. <em class="emphasis">Thus</em>, <em class="emphasis">the concept of materiality as a standard guideline in reporting information is obviously quite important</em>. <em class="emphasis">However</em>, <em class="emphasis">financial accounting figures can still be exact</em>. <em class="emphasis">If a cash register is bought for $830.00</em>, <em class="emphasis">the cost is exactly $830.00</em>. <em class="emphasis bolditalic">Even if not necessary</em>, <em class="emphasis bolditalic">what prevents reported financial information from being precise?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s02_p03">Answer: In truth, a reasonable percentage of the numbers reported in financial accounting are exact. Materiality is not an issue in such cases. The cash register mentioned here will have a reported cost of $830.00—a precise measure of the amount paid. Likewise, a cash balance shown as $785.16 is exact to the penny. However, many of the other occurrences that must be reported by an organization do not lend themselves to such accuracy.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p04">The primary reason that precision is not a goal—or often not even a possibility—in financial accounting can be summed up in a single word: uncertainty. Many of the events encountered every day by an organization contain some degree of uncertainty. Unfortunately, no technique exists to report uncertain events in precise terms.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p05">When first introduced to financial accounting, many students assume that it is little more than the listing of cash receipts and disbursements in much the same way that elementary school children report how they spent their weekly allowances. That is a misconception. Financial accounting attempts to paint a fairly presented portrait of a company’s overall operations, financial condition, and cash flows. This objective includes the reporting of events where a final resolution might not occur for years. Here are just a few examples of the kinds of uncertainty that virtually every business (and financial accountant) faces in reporting financial information.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch02_s02_l02">
        <li>A company is the subject of a lawsuit. Perhaps a customer has filed this legal action claiming damage as a result of one of the company’s products. Such legal proceedings are exceedingly common and can drag on in the courts for an extended period of time before a settlement is reached. The actual amount won or lost (if either occurs) might not be known for years. What should the company report <em class="emphasis">now?</em>
</li>
        <li>A sale of merchandise is made today for $300 with the money to be collected from the customer in several months. Until the cash is received, the organization cannot be sure of the exact amount that will be collected. What should the company report <em class="emphasis">now?</em>
</li>
        <li>An employee is promised a cash bonus next year that will be calculated based on any rise in the market price of the company’s capital stock. Until the time passes and the actual increase (if any) is determined, the amount of this bonus remains a mystery. What should the company report <em class="emphasis">now?</em>
</li>
        <li>A retail store sells a microwave oven today with a warranty. If the appliance breaks at any time during the next three years, the store has to pay for the repairs. No one knows whether the microwave will need to be fixed during this period. What should the company report <em class="emphasis">now?</em>
</li>
    </ul>
    <p class="para editable block" id="hoyle-ch02_s02_p06">Any comprehensive list of the uncertainties faced regularly by most organizations would require pages to enumerate. Because of the quantity and variety of such unknowns, exact precision simply cannot be an objective of financial reporting. For many accountants, dealing with so much uncertainty is the most interesting aspect of their job. Whenever the organization encounters a situation of this type, the accountant must first come to understand what has taken place and then determine a logical method to communicate a fair representation of that information within the appropriate framework provided by financial accounting. This is surely one of the major challenges of being a financial accountant.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s02_p07"><em class="emphasis">Question: Accounting is sometimes referred to as the “language of business</em>.” <em class="emphasis">However</em>, <em class="emphasis">the goal of financial accounting has already been identified as the painting of a fairly presented portrait of an organization</em>. <em class="emphasis bolditalic">Given the references throughout this chapter to painting</em>, <em class="emphasis bolditalic">is accounting really a type of language?</em> <em class="emphasis">Is it possible for accounting to paint portraits and be a language?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s02_p08">Answer: The simple answer to this question is that accounting is a language, one that enables an organization to communicate a portrait of its financial health and future prospects to interested parties by using words and numbers rather than oils or watercolors. That language becomes especially helpful when an organization faces the task of reporting complex uncertainties.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p09">Any language, whether it is English, Spanish, Japanese, or the like, has been developed through much use to allow for the effective transfer of information between two or more parties. If a sentence such as “I drive a red car” is spoken, communication occurs but only if both the speaker and the listener have an adequate understanding of the English language. Based solely on these five words, information can be passed from one person to the other. This process succeeds because English (as well as other languages) relies on relatively standardized terminology. Words like “red,” “car,” and “drive” have defined meanings that the speaker and the listener can each comprehend with a degree of certainty. In addition, grammar rules such as syntax and punctuation are utilized to provide a framework for the communication. Thus, effective communication is possible in a language when (1) set terminology exists and (2) structural rules and principles are applied.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p10">As will be gradually introduced throughout this textbook, financial accounting has its own terminology. Many words and terms (such as “LIFO” and “accumulated depreciation”) have very specific meanings. In addition, a comprehensive set of rules and principles has been established over the decades to provide structure and standardization. They guide the reporting process so that the resulting information will be fairly presented and can be readily understood by all interested parties, both inside and outside the organization.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p11">Some students who read this textbook will eventually become accountants. Those individuals must learn the terminology, rules, and principles in order to communicate financial information about an organization that is fairly presented. Other students will become external decision makers. They will make loans, buy stock, grant credit, make employment decisions, provide investment advice, and the like. They will not present financial information with all of its uncertainties but rather make use of it. The more such individuals know about financial accounting terminology, rules, and principles, the more likely it is that they will make appropriate decisions.</p>
    <p class="para editable block" id="hoyle-ch02_s02_p12">To communicate a portrait properly in any language, both the speaker and the listener must understand the terminology as well as the structural rules and principles. That holds even if the language is financial accounting.</p>
    <div class="key_takeaways editable block" id="hoyle-ch02_s02_n02">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch02_s02_p13">At any point in time, organizations face numerous uncertain outcomes, such as the settlement of litigation or the collection of a receivable. The conveyance of useful information about uncertain situations goes beyond the simple reporting of exact numbers. To convey a reasonable understanding of such uncertainty, financial accounting must serve as a language. Thus, it will have set terminology and structural rules much like that of any language.</p>
    </div>
</div>
<div class="section" id="hoyle-ch02_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.3</span> The Need for Generally Accepted Accounting Principles</h2>
    <div class="learning_objectives editable block" id="hoyle-ch02_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch02_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch02_s03_l01">
            <li>Describe the purpose of U.S. generally accepted accounting principles (U.S. GAAP) and the benefits that these rules provide.</li>
            <li>Explain the importance of U.S. GAAP to the development of a capitalistic economy.</li>
            <li>Understand the role played by the Financial Accounting Standards Board (FASB) in the ongoing evolution of U.S. GAAP.</li>
            <li>Discuss the advantages and the possibility of switching from U.S. GAAP to International Financial Reporting Standards (IFRS).</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch02_s03_p02"><em class="emphasis">Question: Rules and principles exist within financial accounting that must be followed</em>. <em class="emphasis">They provide the standard guidance necessary for achieving effective communication</em>. <em class="emphasis">For example</em>, <em class="emphasis">assume that a reporting organization encounters an uncertainty (such as a lawsuit) and is now preparing financial information to portray the reality of that event</em>. <em class="emphasis bolditalic">When faced with complexity</em>, <em class="emphasis bolditalic">how does the financial accountant know what reporting guidelines to follow?</em> <em class="emphasis">How does a decision maker looking at reported information know what reporting guidelines have been followed?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s03_p03">Answer: A significant body of <span class="margin_term"><a class="glossterm">generally accepted accounting principles</a><span class="glossdef">A recognized set of accounting rules used and followed in the United States of America.</span></span> (frequently referred to as <strong class="emphasis bold">U.S</strong>. <strong class="emphasis bold">GAAP</strong>) has been created in the United States over many decades to provide authoritative guidance and standardization for financial accounting. When faced with a reporting issue, such as a lawsuit, the accountant consults U.S. GAAP to arrive at an appropriate resolution, one that results in fair presentation. If both the accountant and the decision maker understand U.S. GAAP, even the most complex financial information can be conveyed successfully. A proper likeness can be portrayed and communicated.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p04">Thus, the financial information to be 
distributed by an organization in the form of financial statements is structured according to U.S. 
GAAP. This textbook is an exploration of those accounting principles that serve as the foundation for 
financial accounting in this country.<span class="footnote" id="hoyle-fn02_001">Many countries 
other 
than the United States have developed their own individual systems of generally accepted accounting principles. These alternatives are utilized in specific areas of the world. In addition, international accounting standards (created by the London-based International Accounting Standards Board) known formally as International Financial Reporting Standards, or IFRS, also exist and are now used in numerous countries. U.S. GAAP is by far the most sophisticated system in the world because a significant portion of the capital markets exist here. Unless noted otherwise, U.S. GAAP is being described in this textbook. However, in recent years, a strong push toward universal acceptance of IFRS has taken place. Therefore, their potential impact will be analyzed throughout this book in special discussions of relevant topics.</span></p>
    <p class="para editable block" id="hoyle-ch02_s03_p05">Based on coverage here, students who seek to become accountants can learn to report financial information that is fairly presented. That means that it is reported according to U.S. GAAP so that it contains no material misstatements. Students who want to evaluate specific organizations in order to make decisions about them should learn U.S. GAAP in order to understand the data being reported.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p06">Although some elements of U.S. GAAP have been in use almost throughout history, many of these rules and principles are relatively new—often developed within the last twenty to thirty years. Accounting principles evolve quite quickly as the nature of business changes and new issues, problems, and resolutions arise. Fairly important changes in U.S. GAAP occur virtually every year.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p07">The existence of U.S. GAAP means that 
a business in Seattle, Washington, and a business in Atlanta, Georgia, will account for information in 
much the same manner.<span class="footnote" id="hoyle-fn02_002">As will be discussed later in this 
textbook, key points exist within financial accounting where more than one approach can be used for reporting purposes. Rigid standardization is found in many areas of financial reporting but not in all.</span> Because of this standardization, any decision maker with an adequate knowledge of financial accounting—whether located in Phoenix, Arizona, or in Portland, Maine—should be able to understand the fairly presented financial information conveyed by a wide variety of companies. They all speak the same language. Put simply, U.S. GAAP enables organizations and other parties to communicate successfully.</p>
    <div class="exercises editable block" id="hoyle-ch02_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s03_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092600.html">http://www.quia.com/quiz/2092600.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s03_p09"><em class="emphasis">Question: An article in 
the</em> Wall Street Journal <em class="emphasis">contained the following comment about U.S</em>. 
<em class="emphasis">GAAP: “When the intellectual achievements of the 20th century are tallied</em>, 
<em class="emphasis">GAAP should be on everyone’s Top 10 list</em>. <em class="emphasis">The idea of GAAP—so simple 
yet so radical—is that there should be a standard way of accounting for profit and loss in public 
businesses</em>, <em class="emphasis">allowing investors to see how a public company manages its 
money</em>. <em class="emphasis">This transparency is what allows investors to compare businesses as 
different as McDonald’s</em>, <em class="emphasis">IBM and Tupperware</em>, <em class="emphasis">and it makes U.S</em>. <em class="emphasis">markets the envy of the world</em>.”<span class="footnote" id="hoyle-fn02_003">Clay Shirky, “How Priceline Became a Real Business,” <em class="emphasis">Wall Street Journal</em>, August 13, 2001, A-12.</span></p>
    <p class="para editable block" id="hoyle-ch02_s03_p10"><em class="emphasis bolditalic">Could U.S</em>. <em class="emphasis bolditalic">GAAP be so very important?</em> <em class="emphasis">Can the development of U.S</em>. <em class="emphasis">GAAP possibly be one of the ten most important intellectual achievements of the entire twentieth century?</em> <em class="emphasis">A list of other accomplishments during this period would include air travel</em>, <em class="emphasis">creation of computers</em>, <em class="emphasis">landing on the moon</em>, <em class="emphasis">and the development of penicillin</em>. <em class="emphasis">With that level of competition</em>, <em class="emphasis">U.S</em>. <em class="emphasis">GAAP does not seem an obvious choice to be in the top ten</em>. <em class="emphasis">How can it be so important?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s03_p11">Answer: The United States has a capitalistic economy, which means that businesses are (for the most part) owned by private citizens and groups rather than by the government. To operate and grow, these companies must convince investors and creditors to contribute huge amounts of their own money voluntarily. Not surprisingly, such financing is only forthcoming if the possible risks and rewards can be assessed and then evaluated with sufficient reliability. Before handing over thousands or even millions of dollars, investors and creditors must believe that they have the reliable data required to make reasonable estimations of future stock prices, cash dividends, and cash flows. Otherwise, buying stocks and granting credit is no more than gambling. As this quote asserts, U.S. GAAP enables these outside parties to obtain the information they need to reduce their perceived risk to acceptable levels.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p12">Without U.S. GAAP, investors and 
creditors would encounter significant difficulties in evaluating the financial health and future 
prospects of an organization.<span class="footnote" id="hoyle-fn02_004">The recent wide-scale 
financial meltdown in the world economy has put a serious strain on the traditional capitalist model. The U.S. and other governments have had to spend billions of dollars to bail out (and, in some cases, take over) major enterprises. Whether U.S. GAAP could have done a better job to help avoid this calamity will probably not be fully known for years.</span> They would face even greater uncertainty and be likely to hold on to their money or invest only in other, safer options. Consequently, if U.S. GAAP did not exist, the development and expansion of thousands of the businesses that have become a central part of today’s society would be limited or impossible simply because of the lack of available resources.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p13">By any standard, the explosive development of the U.S. economy during the twentieth century (especially following World War II) has been spectacular, close to unbelievable. This growth has been fueled by massive amounts of money flowing from inside and outside the United States into the country’s businesses. Much of the vitality of the U.S. economy results from the willingness of people to risk their money by buying capital stock or making loans to such companies as McDonald’s, IBM, and Tupperware. Without those resources, most businesses would be small or nonexistent and the United States would surely be a radically different country.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s03_p14"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">If U.S</em>. <em class="emphasis bolditalic">GAAP is so very important</em>, <em class="emphasis bolditalic">who creates it?</em> <em class="emphasis">If U.S</em>. <em class="emphasis">GAAP is constantly evolving</em>, <em class="emphasis">how does that occur?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s03_p15">Answer: Since 1973, the primary 
authoritative body in charge of producing U.S. GAAP has been the Financial Accounting Standards Board 
(frequently referred to as FASB).<span class="footnote" id="hoyle-fn02_005">Considerable 
information 
can be found about the Financial Accounting Standards Board by touring <a class="link" target="_blank" href="http://www.fasb.org">http://www.fasb.org</a>. The tab “About FASB” is especially informative.</span> FASB is an independent group supported by the U.S. government, various accounting organizations, and private businesses. It is charged with establishing and improving the standards by which businesses and not-for-profit organizations (such as charities) produce the financial information that they distribute to decision makers.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p16">Typically, accounting problems arise over time within various areas of financial reporting. New types of financial events can be created, for example, that are not covered by U.S. GAAP or, perhaps, weaknesses in earlier rules start to become evident. If such concerns grow to be serious, FASB will step in and study the issues and alternatives and possibly pass new rules or make amendments to previous ones. FASB is methodical in its deliberations and the entire process can take years. Changes, additions, and deletions to U.S. GAAP are not made without proper consideration.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p17">Several other bodies also play important roles in the creation of U.S. GAAP. They are normally discussed in detail in upper-level accounting textbooks. However, the major authority for the ongoing evolution of U.S. GAAP lies with FASB and its seven-member board. It released approximately 170 official statements during its first thirty-six years of existence. The impact that those rulings—and other types of FASB pronouncements—has had on U.S. GAAP and the financial reporting process is almost impossible to overemphasize. In 2009, FASB combined all authoritative accounting literature into a single source for U.S. GAAP, which is known as the <em class="emphasis">Accounting Standards Codification</em>. By bringing together hundreds of official documents, FASB has made U.S. GAAP both more understandable and easier to access. Multiple sources have been woven together in a logical fashion so that all rules on each topic are in one location.</p>
    <p class="para editable block" id="hoyle-ch02_s03_p18">As just one example, FASB recently made a number of critical changes in the method by which businesses report the costs and obligations that arise from certain types of employee pension plans. Previous rules had been the subject of much criticism by the investing community for failing to properly portray the financial impact of such plans. After much discussion, the members of the board came to believe that new rules were needed to improve the method by which organizations reported these obligations to decision makers trying to predict stock prices, cash dividends, and cash flows.</p>
    <div class="key_takeaways editable block" id="hoyle-ch02_s03_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch02_s03_p19">No language can enable communication without some standardization and rules. In the United States, this structure is created by U.S. generally accepted accounting principles (U.S. GAAP). The availability of these authoritative guidelines has played a central role in the growth of the U.S. economy since the end of the Great Depression. U.S. GAAP is constantly evolving as accountants seek better methods of providing financial information in an ever-changing business world. The main authority for the development of U.S. GAAP lies with the Financial Accounting Standards Board (FASB). Over the next decade, U.S. GAAP may be replaced by International Financial Reporting Standards (IFRS) to provide consistent accounting and financial reporting around the world.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch02_s03_n04">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards</h3>
        <p class="para" id="hoyle-ch02_s03_p20">Robert A. Vallejo is a partner in the 
assurance (audit) practice of the public accounting firm PricewaterhouseCoopers (PWC).<span class="footnote" id="hoyle-fn02_006">The role played in the U.S. economy by public accounting firms 
will be described in <a class="xref" href="hoyle-ch06#hoyle-ch06">Chapter 6 "Why Should Decision Makers Trust Financial Statements?"</a>. Some of these organizations have grown to enormous size. According to its Web site as of July 9, 2009 (<a class="link" target="_blank" href="http://www.pwc.com">http://www.pwc.com</a>), PricewaterhouseCoopers employs 155,000 individuals working in over 150 countries. During 2008, the firm received in excess of $28 billion from customers for the services it rendered to them.</span> From 2006 until 2008, he served as a consulting partner in PWC’s national professional services group in Paris, France. He currently works out of the firm’s Richmond, Virginia, office, but during his career with that organization, he also served clients in Amsterdam and Philadelphia. Rob is the founder of the Philadelphia Chapter of ALPFA (the Association of Latino Professionals in Finance and Accounting). Because of his years of work in Europe, he has extensive experience implementing International Financial Reporting Standards.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s03_p21"><em class="emphasis">Question</em>: Over the past fifty years or so, the accounting profession in the United States has developed a very comprehensive set of official guidelines referred to collectively as U.S. generally accepted accounting principles. Recently, a strong push has developed to move away from U.S. GAAP and adopt the pronouncements of the International Accounting Standards Board, which are known as International Financial Reporting Standards (IFRS). If U.S. GAAP has worked successfully for so many years, what is the need to abandon it in favor of a new system that is not necessarily well understood in the United States?</p>
        <p class="para" id="hoyle-ch02_s03_p22"><em class="emphasis">Rob Vallejo</em>: Recent economic events have shown how interrelated the world's economies really are. Therefore, it makes common sense that all companies around the world should report their financial information in accordance with the same set of accounting standards. However, the United States is one of the few remaining jurisdictions that has not adopted IFRS. Switching to IFRS in the United States will allow for more comparable financial information across the globe. Another argument in favor of the adoption of IFRS is the complexity of U.S. GAAP. U.S. GAAP is a very rules-based set of standards that has evolved to address the ever-changing business world, creating a maze of standards that is difficult to navigate. IFRS is more principles-based, allowing the preparers of financial information more judgment in applying the standards to a wide variety of situations. Lastly, the U.S. standard setters are very likely to become more involved in the evolution of IFRS so that the U.S. perspective will be appropriately represented.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s03_p23"><em class="emphasis">Question</em>: Rob, at key spots throughout this textbook, you have agreed to help us understand the impact that a change to IFRS will have on financial reporting in the United States. Obviously, the future is always difficult to anticipate with precision. However, what is your best guess as to when IFRS will start to be used in the financial statements issued by U.S. companies? At a basic level, as is appropriate in an introductory financial accounting course, how much real difference will be created by a change from U.S. GAAP to IFRS?</p>
        <p class="para" id="hoyle-ch02_s03_p24"><em class="emphasis">RV</em>: The move to IFRS is being driven by the Securities and Exchange Commission (SEC). In 2008, the SEC published a road map that called for the largest U.S. publicly traded companies to publish their annual results for the year ending December 31, 2014, in accordance with IFRS. In practical terms, this timetable was almost sure to be delayed due to other recent priorities at the SEC having to do with the financial crisis. In February 2010, the SEC decided that IFRS would not be required of U.S. public companies prior to 2015 and, even then, only after additional study. Despite this delay, I believe the switch to IFRS will eventually happen in the United States. In general, the move to IFRS from U.S. GAAP will not have a substantial impact on the financial information being reported by most companies. However, because of the many subtle differences between IFRS and U.S. GAAP, the preparers of financial information will have a lot of work to do in order to transition their reporting properly. As is the case many times, the devil is in the details.</p>
    </div>
</div>
<div class="section" id="hoyle-ch02_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.4</span> Four Basic Terms Found in Financial Accounting</h2>
    <div class="learning_objectives editable block" id="hoyle-ch02_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch02_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch02_s04_l01">
            <li>Define “asset” and provide examples in financial reporting.</li>
            <li>Define “liability” and provide examples in financial reporting.</li>
            <li>Define “revenue” and provide examples in financial reporting.</li>
            <li>Define “expense” and provide examples in financial reporting.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p02"><em class="emphasis">Question: Attaining a thorough understanding of financial accounting and U.S</em>. <em class="emphasis">GAAP is a worthwhile endeavor especially if a person hopes to become successful in analyzing businesses or other organizations</em>. <em class="emphasis bolditalic">Where should the journey to gain knowledge of financial accounting and its principles begin?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p03">Answer: The study of a language usually starts with basic terminology. That is also an appropriate point of entry for an exploration into financial accounting. Consequently, four fundamental terms will be introduced here. Knowledge of these words is essential to understanding accounting because they serve as the foundation for a significant portion of the financial information provided by any business or other organization.</p>
    <p class="para editable block" id="hoyle-ch02_s04_p04">To illustrate, when examining the 2008 financial statements presented by Safeway Inc. (the large retail grocery store chain), four monetary balances stand out because of their enormous size. As of the end of that year, this corporation reported $17.5 billion in <span class="margin_term"><a class="glossterm">assets</a><span class="glossdef">Future economic benefits owned or controlled by an organization.</span></span> along with $10.7 billion in <span class="margin_term"><a class="glossterm">liabilities</a><span class="glossdef">Future sacrifices of economic benefits arising from present obligations; the debts of an organization.</span></span>. During that year, Safeway generated <span class="margin_term"><a class="glossterm">revenues</a><span class="glossdef">Measures of the increases in or inflows of net assets (assets minus liabilities) resulting from the sale of goods and services.</span></span> of $44.1 billion and incurred <span class="margin_term"><a class="glossterm">expenses</a><span class="glossdef">Measures of decreases in or outflows of net assets (assets minus liabilities) incurred in connection with the generation of revenues.</span></span> of $43.1 billion.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch02_s04_l02">
        <li>Assets</li>
        <li>Liabilities</li>
        <li>Revenues</li>
        <li>Expenses</li>
    </ul>
    <p class="para editable block" id="hoyle-ch02_s04_p05">There are thousands of words and concepts found in financial accounting. However, no terms are more crucial to a comprehensive understanding than these four. Almost all discussions concerning financial reporting, whether practical or theoretical, come back to one or more of these words.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p06"><em class="emphasis">Question: The first term presented here is “asset</em>.” <em class="emphasis">Is an asset a complicated accounting concept?</em> <em class="emphasis bolditalic">What general information is conveyed to a decision maker by the term “asset</em>”?</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p07">Answer: Simply put, an asset is a future economic benefit that an organization either owns or controls.<span class="footnote" id="hoyle-fn02_007">This is an opening chapter in an introductory financial accounting textbook. Definitions are somewhat simplified here so as to be more understandable to students who are just beginning their exploration of accounting. Many terms and definitions will be expanded in later chapters of this textbook or in upper-level accounting courses.</span> At the end of 2008, Safeway reported holding over $17.5 billion of these economic benefits. If a customer walks into one of that company’s retail stores, many of the assets are easy to spot. The building itself may well be owned by the company and certainly provides a probable future economic benefit by allowing Safeway to display merchandise and make sales. Other visible assets are likely to include cash registers, the cash held in those machines, available merchandise from baby food to broccoli to paper towels (usually referred to as <span class="margin_term"><a class="glossterm">inventory</a><span class="glossdef">A current asset bought or manufactured for the purpose of selling in order to generate revenue.</span></span> in financial accounting), refrigerators, shopping carts, delivery trucks, and the shelves and display cases. Each of those assets will help the company prosper in the future.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p08"><em class="emphasis">Question: All decision makers evaluating the financial health of an organization should be quite interested in learning about its assets because those balances reflect the economic resources held at the present time</em>. <em class="emphasis">This is valuable information</em>. <em class="emphasis">To provide additional clarification</em>, <em class="emphasis bolditalic">what are the largest assets reported by Safeway?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p09">Answer: As a result of financial reporting, such information is readily available to anyone wanting to learn about virtually any business. At the end of 2008, the following four assets were reported by Safeway as having the highest dollar amounts:</p>
    <div class="informaltable block" frame="all">
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>Fixtures and Equipment</td>
                    <td align="right">$7.8 billion</td>
                </tr>
                <tr>
                    <td>Buildings</td>
                    <td align="right">$5.7 billion</td>
                </tr>
                <tr>
                    <td>Leasehold Improvements<span class="footnote" id="hoyle-fn02_008">Leasehold improvements represent the remaining cost of any structural changes that were made by the company to improve property that it was only renting and did not own. In many cases, for financing purposes and tax reasons, companies prefer to rent space—for example, in a shopping mall—rather than buy it. While renting, companies often spend significant amounts of money to adapt the facility to their own particular needs. This cost is reported as an asset because the changes will benefit the company in the future. In accounting, this asset is commonly known as a leasehold improvement.</span>
</td>
                    <td align="right">$3.8 billion</td>
                </tr>
                <tr>
                    <td>Merchandise Inventories</td>
                    <td align="right">$2.6 billion</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p10">The underlying meaning of these four figures will be explained at later points in this textbook.</p>
    <div class="exercises editable block" id="hoyle-ch02_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p11">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092633.html">http://www.quia.com/quiz/2092633.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p12"><em class="emphasis">Question: Safeway also reported owing nearly $11 billion in liabilities at the end of 2008</em>. <em class="emphasis">Does this balance reflect the total amount that the company will eventually have to pay to outside parties?</em> <em class="emphasis bolditalic">Are liabilities the equivalent of monetary debts?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p13">Answer: A more formal definition of a liability is that it is a probable future sacrifice of economic benefits arising from present obligations but, for coverage here, liabilities can certainly be viewed as the debts of the organization.</p>
    <p class="para editable block" id="hoyle-ch02_s04_p14">The $11 billion liability total disclosed by Safeway probably includes (1) amounts owed to the vendors who supply merchandise to the company’s stores, (2) notes due to banks as a result of loans, (3) income tax obligations, and (4) balances to be paid to employees, utility companies, advertising agencies, and the like. The amount of such liabilities reported by many businesses can be staggering. Wal-Mart, for example, disclosed approximately $98 billion in liabilities as of January 31, 2009. However, even that amount pales in comparison to the $684 billion liability total reported by General Electric at the end of 2008.<span class="footnote" id="hoyle-fn02_009">To help fully comprehend the magnitude of the debt owed by General Electric, consider that 684 billion one-dollar bills laid end-to-end would circle Earth at the equator approximately 2,662 times, or about 66 million miles.</span> To ensure that a fairly presented portrait is being produced, companies such as Safeway and General Electric must make certain that the reported data contain no material misstatements. Thus, all the information that is provided to decision makers about liabilities should be based on the rules and principles to be found in U.S. GAAP.</p>
    <div class="exercises editable block" id="hoyle-ch02_s04_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092634.html">http://www.quia.com/quiz/2092634.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p16"><em class="emphasis">Question: In financial accounting</em>, <em class="emphasis">a company reports its assets</em>, <em class="emphasis">which are future economic benefits, such as buildings</em>, <em class="emphasis">equipment</em>, <em class="emphasis">and cash</em>. <em class="emphasis">Liabilities (debts) are also included in the financial information being disclosed</em>. <em class="emphasis">Both of these terms seem relatively straightforward</em>. <em class="emphasis">The third basic term to be discussed at this time—revenues—is one that initially appears to be a bit less clear</em>. <em class="emphasis">Safeway reported that its stores generated revenues of over $44 billion in 2008 alone</em>. <em class="emphasis bolditalic">What information is conveyed by a company’s revenue balance?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p17">Answer: The term “revenue” is a measure of the financial impact on a company resulting from a particular process. This process is a sale. A customer enters a Safeway grocery store and pays $20 to purchase items, such as cookies, toothpaste, lettuce, and milk. The company receives an asset, possibly a $20 bill. This $20 asset inflow into the company results from a sale and is called revenue. Revenue is <em class="emphasis">not</em> an asset; it is a measure of the increase in the company’s net assets<span class="footnote" id="hoyle-fn02_010">“Net assets” is a term that reflects a company’s assets less its liabilities. Revenue can also be created by a decrease in a liability rather than an increase in an asset, but that rarely happens in the business world.</span> that results from sales of inventory and services. As will be discussed in more detail in <a class="xref" href="hoyle-ch03#hoyle-ch03">Chapter 3 "In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?"</a>, for reporting purposes, these sales must result from the primary or central operation of the business. Thus, for The Coca-Cola Company, revenues are derived from the sale of soft drinks. Sales resulting from noncentral parts of the company’s operations (perhaps the disposal of a piece of land, for example) will be reported in a different manner.</p>
    <p class="para editable block" id="hoyle-ch02_s04_p18">Throughout each day of the year, Safeway makes sales to customers and accepts cash, checks, or credit card payments. The reported revenue figure is merely a total of all sales made during the period, clearly relevant information to any decision maker attempting to determine the financial prospects of this company. During 2008, the multitude of Safeway stores located both inside and outside the United States sold inventory and received over $44 billion in assets in exchange. That is the information communicated by the reported revenue balance. To reiterate, this figure is not exact, precise, accurate, or correct. However, according to the company, it is a fairly presented total determined according to the rules of U.S. GAAP so that it contains no material misstatement. Any outside party analyzing Safeway should be able to rely on this number with confidence in making possible decisions about the company as a whole.</p>
    <div class="exercises editable block" id="hoyle-ch02_s04_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092619.html">http://www.quia.com/quiz/2092619.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s04_n05">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p20">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092620.html">http://www.quia.com/quiz/2092620.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p21"><em class="emphasis">Question: That leaves “expense</em>” <em class="emphasis">as the last of the four basic accounting terms being introduced at this point</em>. <em class="emphasis">Safeway reported $43.1 billion in total expenses during 2008</em>. <em class="emphasis">This figure apparently is essential information that helps paint a proper portrait of the company</em>. <em class="emphasis bolditalic">What is an expense?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p22">Answer: An expense is an outflow or reduction in net assets<span class="footnote" id="hoyle-fn02_011">An expense can cause a reduction in assets, especially if cash is paid. Frequently, though, an expense creates an increase in liabilities if the cost is incurred but payment has not yet been conveyed. In either case—the reduction of an asset or the creation of a liability—the amount of net assets held by the organization decreases.</span> that was incurred by an organization in hopes of generating revenues. To illustrate, assume that—at the end of a week—a local business pays its employees $12,000 for the work performed during the previous few days. A $12,000 salary expense must be reported. Cash (an asset) was reduced by that amount and this cost was incurred because the company employed those individuals to help generate revenues. The same general logic can be applied in recording insurance expense, rent expense, advertising expense, utility expense (such as for electricity and water), and many other similar costs.</p>
    <p class="para editable block" id="hoyle-ch02_s04_p23">In some ways, expenses are the opposite of revenues that measure the inflows or increases in net assets created by sales. Expense figures reflect outflows or decreases in net assets incurred in hopes of generating revenues.</p>
    <div class="exercises editable block" id="hoyle-ch02_s04_n06">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s04_p24">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092601.html">http://www.quia.com/quiz/2092601.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s04_p25"><em class="emphasis">Question: To reiterate</em>, <em class="emphasis">four terms are basic to an understanding of financial accounting</em>. <em class="emphasis">Almost any coverage of accounting starts with these four</em>. <em class="emphasis bolditalic">What is the meaning of asset</em>, <em class="emphasis bolditalic">liability</em>, <em class="emphasis bolditalic">revenue</em>, <em class="emphasis bolditalic">and expense?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s04_p26">Answer:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch02_s04_l03">
        <li>
<em class="emphasis">Asset</em>. A future economic benefit owned or controlled by the reporting company, such as inventory, land, or equipment.</li>
        <li>
<em class="emphasis">Liability</em>. A probable future economic sacrifice or, in simple terms, a debt.</li>
        <li>
<em class="emphasis">Revenue</em>. A measure of the inflow or increase in net assets generated by the sales made by a company. It is a reflection of the amounts brought into the company by the sales process during a specified period of time.</li>
        <li>
<em class="emphasis">Expense</em>. A measure of the outflow or reduction in net assets caused by the company’s attempt to generate revenues and includes costs, such as rent expense, salary expense, and insurance expense.</li>
    </ul>
    <div class="key_takeaways editable block" id="hoyle-ch02_s04_n07">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch02_s04_p27">A strong knowledge of basic accounting terminology is essential for successful communication to take place in the reporting of financial information. Four terms provide a foundational core around which much of the accounting process is constructed. Assets are future economic benefits owned or controlled by an organization. Assets typically include cash, inventory, land, buildings, and equipment. Liabilities are the debts of the reporting entity, such as salary payable, rent payable, and notes payable. Revenue figures indicate the increase in a company’s net assets (its assets minus its liabilities) that is created by a sale of goods or services. Revenues are the lifeblood of any organization. Without the inflow of cash or receivables that comes from generating sales, a company cannot exist for long. Expenses are decreases in net assets that are incurred by a company in hopes of generating revenues. Expenses incurred by most companies run a full gamut from rent and salary to insurance and electricity.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch02_s04_n08">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch02_s04_p28">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s04_p29"><em class="emphasis">Question</em>: Financial accountants tend to place a heavy emphasis on the importance of generally accepted accounting principles (U.S. GAAP) to the world of business. After nearly three decades as an investment advisor, what is your opinion of the relevance of U.S. GAAP?</p>
        <p class="para" id="hoyle-ch02_s04_p30"><em class="emphasis">Kevin Burns</em>: Before the accounting scandals of the late 1990s—such as Enron and WorldCom—financial information that adhered to U.S. GAAP was trusted worldwide. Investors around the globe took comfort in a standard that had such a great reputation for integrity. In the 1990s, though, I felt that U.S. GAAP become somewhat muddied because investors wanted to depend too heavily on one or two figures rather than judging the company as a whole. In the last several years, FASB has moved back to stressing clearer transparency for reported information. That objective enables investors to better see and understand the organization standing behind those statements. That is important in order to maintain investor confidence.</p>
        <p class="para" id="hoyle-ch02_s04_p31">As for the current state of the U.S. GAAP, it is certainly superior to the majority of the world’s standards. Unfortunately, it is getting more complicated every year, which is not always a good goal.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s04_p32"><em class="emphasis">Question</em>: Are you bothered by the fact that the financial information that is reported to you by a business is not terribly exact?</p>
        <p class="para" id="hoyle-ch02_s04_p33"><em class="emphasis">KB</em>: No reporting system can ever be exact and many estimates are necessary in reporting any business. Am I bothered by the lack of precision? No, not particularly. I will say, though, that I tend to avoid companies that have an excessive quantity of notes to their financial statements. Many of those companies can be extremely difficult to evaluate because of the complexity of their operations. I prefer businesses where the analysis is a bit simpler and I am able to gain a genuine understanding of what is happening.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch02_s04_p34"><em class="emphasis">Question</em>: When you begin to study the financial data reported by a company that you are analyzing as an investment possibility, which do you look at first: revenues, expenses, assets, or liabilities?</p>
        <p class="para" id="hoyle-ch02_s04_p35"><em class="emphasis">KB</em>: For me, assets have always been the most important determination in the investments that I have chosen. However, that is because I have always been strictly a value investor. There are many different styles of investing. Value investors look at the value of a company’s assets and then look for bargains based on current market prices. In comparison, growth investors look at earnings momentum and don’t care too much about asset values. They like to see a consistent rise in profitability each year. Over the years, being a value investor has worked well for my clients and me.</p>
    </div>
    <div class="video editable block" id="hoyle-ch02_s04_n09">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/b29d025da7" condition="http://embed.wistia.com/deliveries/1b1ae03a0d875803d641cd1eae3f47c9ab37ce82.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/b29d025da7" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>.</p>
    </div>
</div>
<div class="section end-of-chapter" id="hoyle-ch02_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch02_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch02_s05_l01">
            <li>Why is it acceptable for financial accounting to be imprecise?</li>
            <li>What is materiality?</li>
            <li>How is materiality determined?</li>
            <li>What is a misstatement?</li>
            <li>When is a misstatement considered fraud?</li>
            <li>Give three examples of uncertainties faced by businesses.</li>
            <li>Define “U.S. GAAP.”</li>
            <li>Why is GAAP so important to the capital market system in the United States?</li>
            <li>Who creates U.S. GAAP?</li>
            <li>Define “asset” and give an example of one.</li>
            <li>Define “liability” and give an example of one.</li>
            <li>Define “revenue.”</li>
            <li>Define “expense.”</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch02_s05_l12">
            <li>____ Most countries require companies to follow U.S. GAAP in preparing their financial statements.</li>
            <li>____ Companies face many uncertainties when preparing their financial statements.</li>
            <li>____ A liability is defined as a future economic benefit that an organization owns or controls.</li>
            <li>____ Creation of U.S. GAAP is primarily done by the U.S. government.</li>
            <li>____ In order for investors to evaluate the financial information of a company, it is vital that the financial information be exact.</li>
            <li>____ Materiality depends on the size of the organization.</li>
            <li>____ Material misstatements made on financial statements are acceptable as long as there are only a few of them.</li>
            <li>____ An example of an uncertainty faced by companies in financial statements is a pending lawsuit.</li>
            <li>____ Only accountants need to understand the terminology of accounting.</li>
            <li>____ An employee is an example of an asset.</li>
            <li>____ A sale is usually considered revenue even if cash is not collected.</li>
            <li>____ The purchase of a building is recorded as an expense.</li>
            <li>____ A deliberate misstatement is known as fraud.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch02_s05_l02">
            <li>
                <p class="para">Which of the following is not an example of an uncertainty companies face in their financial reporting?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l03" numeration="loweralpha">
                    <li>Sales that have not yet been collected in cash</li>
                    <li>Warranties</li>
                    <li>A loan due to a bank</li>
                    <li>A lawsuit that has been filed against the company</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is true about U.S. GAAP?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l04" numeration="loweralpha">
                    <li>U.S. GAAP has been developed over the past ten years.</li>
                    <li>U.S. GAAP allows financial statement users to compare the financial information of companies around the world.</li>
                    <li>U.S. GAAP helps accountants achieve an exact presentation of a company’s financial results.</li>
                    <li>U.S. GAAP helps investors and creditors evaluate the financial health of a company.</li>
                </ol>
                <p class="para" id="hoyle-ch02_s05_p01">Questions 3, 4, and 5 are based on the following:</p>
                <p class="para" id="hoyle-ch02_s05_p02">Mike Gomez owns a music store called Mike’s Music and More. The store has inventory that includes pianos, guitars, and other musical instruments. Mike rents the building in which his store is located, but owns the equipment and fixtures inside it. Last week, Mike’s Music made sales of $3,000. Some of the sales were made in cash. Some were made to customers who have an account with Mike’s Music and are billed at the end of the month. Last month, Mike’s Music borrowed $10,000 from a local bank to expand.</p>
            </li>
            <li>
                <p class="para">Which of the following is not an asset owned by Mike’s Music?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l05" numeration="loweralpha">
                    <li>The inventory of musical instruments</li>
                    <li>The building in which the store is located</li>
                    <li>The amount owed to Mike’s Music by its customers</li>
                    <li>The equipment and fixtures in the store</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is a liability to Mike’s Music?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l06" numeration="loweralpha">
                    <li>The loan amount that must be repaid to the bank</li>
                    <li>The amount owed to Mike’s Music by its customers</li>
                    <li>The sales Mike’s Music made last week</li>
                    <li>The cash collected from customers on the sales made last week</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is a true statement?</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l07" numeration="loweralpha">
                    <li>Mike’s Music is too small for anyone to care about its financial information.</li>
                    <li>The sales Mike’s Music made last week are considered revenue.</li>
                    <li>The intent of Mike’s Music to expand is an asset.</li>
                    <li>The sales Mike’s Music made on credit last week cannot be considered revenue.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s05_n04">
        <h3 class="title">Problem</h3>
        <p class="para" id="hoyle-ch02_s05_p03">Mark each of the following with an (A) to indicate it is an asset, an (L) to indicate it is a liability, an (R) to indicate it is revenue, or an (E) to indicate it is an expense.</p>
        <ol class="orderedlist" id="hoyle-ch02_s05_l08" numeration="loweralpha">
            <li>____ Cash</li>
            <li>____ Building</li>
            <li>____ Loan due to the bank</li>
            <li>____ Inventory</li>
            <li>____ Salary expense</li>
            <li>____ Rent expense</li>
            <li>____ Amounts owed to employees for work done</li>
            <li>____ Equipment</li>
            <li>____ Amounts owed to suppliers</li>
            <li>____ Sales</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch02_s05_n05">
        <h3 class="title">Research</h3>
        <ol class="orderedlist" id="hoyle-ch02_s05_l09">
            <li>
                <p class="para">The chapter introduces the Financial Accounting Standards Board (FASB) as the body that has primary responsibility for determining U.S. GAAP. You can learn more about this organization at <a class="link" target="_blank" href="http://www.fasb.org">http://www.fasb.org</a>. On the menu to the left, click on “Facts about FASB.”</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l10" numeration="loweralpha">
                    <li>How long has FASB been in existence?</li>
                    <li>From which organization does FASB get its power?</li>
                    <li>Why do you think it is important that FASB be independent?</li>
                    <li>What role does the Financial Accounting Foundation play?</li>
                    <li>Name two current members of FASB.</li>
                    <li>What is the EITF?</li>
                </ol>
            </li>
            <li>
                <p class="para">Four fundamental accounting terms were introduced in <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>: assets, liabilities, revenues, and expenses. We will explore these items further by examining the financial statements of Starbucks. You can access their financial statements by visiting <a class="link" target="_blank" href="http://www.starbucks.com">http://www.starbucks.com</a>. You will need to click “about us” at the top and then “investor relations” on the left. Click on “annual reports” in the menu on the left. Select the 2007 Annual Report—Financials. On the left side menu, select Item 8 (financial statements).</p>
                <ol class="orderedlist" id="hoyle-ch02_s05_l11" numeration="loweralpha">
                    <li>The first page contains a statement showing the revenues and expenses for the year. What is this statement called?</li>
                    <li>What was Starbucks’ total net revenue for the year?</li>
                    <li>Based on your understanding of <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>, can you say that this revenue number reported is the exact revenue earned by Starbucks in 2007? If not, what can you say about this revenue number?</li>
                    <li>List two expenses reported by Starbucks.</li>
                    <li>The statement on the next page reports Starbucks’ assets and liabilities. What is this statement called?</li>
                    <li>Name two assets and two liabilities reported by Starbucks.</li>
                </ol>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s04-why-is-financial-accounting-im.html"><img src="shared/images/batch-left.png"></a> <a href="s04-why-is-financial-accounting-im.html">Previous Chapter</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-in-what-form-is-financial-info.html">Next Chapter</a> <a href="s06-in-what-form-is-financial-info.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
