<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Creating a Portrait of an Organization That Can Be Used by Decision Makers</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-00-what-should-decision-makers-kn.html"><img src="shared/images/batch-left.png"></a> <a href="s05-00-what-should-decision-makers-kn.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-02-dealing-with-uncertainty.html">Next Section</a> <a href="s05-02-dealing-with-uncertainty.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch02_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">2.1</span> Creating a Portrait of an Organization That Can Be Used by Decision Makers</h2>
    <div class="learning_objectives editable block" id="hoyle-ch02_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch02_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch02_s01_l01">
            <li>Explain the comparison of financial accounting to the painting of a portrait.</li>
            <li>Understand the reasons why financial accounting information does not need to be exact.</li>
            <li>Define the term “material” and describe its fundamental role in financial accounting.</li>
            <li>Define the term “misstatement” and differentiate between the two types of misstatements.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch02_s01_p02"><em class="emphasis">Question</em>: <em class="emphasis">In <a class="xref" href="hoyle-ch01#hoyle-ch01">Chapter 1 "Why Is Financial Accounting Important?"</a></em>, <em class="emphasis">mention was made that financial accounting is somewhat analogous to the painting of a giant</em>, <em class="emphasis">complex portrait</em>. <em class="emphasis bolditalic">How could financial accounting possibly be compared to an artistic endeavor such as the creation of a painting?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s01_p03">Answer: The purpose of a portrait—as might have been painted by Rembrandt, van Gogh, or even Picasso—is to capture a likeness of the artist’s model. In a somewhat parallel fashion, financial accounting attempts to present a likeness of an organization that can be used by interested parties to assess its financial health and anticipate future stock prices, dividend payments, and cash flows. Accounting terms such as <span class="margin_term"><a class="glossterm">representational faithfulness</a><span class="glossdef">Agreement between a measure or description and the situation it purports to represent; in simpler terms, information that conveys an appropriate picture of underlying events or amounts.</span></span> and <span class="margin_term"><a class="glossterm">presents fairly</a><span class="glossdef">Financial information that contains no material misstatements in accordance with U.S. generally accepted accounting principles (U.S. GAAP).</span></span> are commonly used to indicate that reported financial information successfully provides a reasonable picture of the financial position, operations, cash flows, and overall economic vitality of a reporting organization.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p04">In accounting, this portrait is created in the form of <span class="margin_term"><a class="glossterm">financial statements</a><span class="glossdef">Quantitative reports and related verbal disclosures describing and detailing the operations, financial position, and cash flows of an organization.</span></span>. These statements provide the form and structure for the conveyance of financial information to describe a particular organization. This textbook is about the preparation of those financial statements and the meaning of their contents.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p05">A human portrait, even by a master such as Rembrandt, is not terribly precise. The shape of the person’s chin or the turn of the neck may be off slightly; the color of the eyes and hair cannot possibly be a perfect replica of life. It is a painted portrait, not a photograph (which is much more mechanically accurate). However, absolute exactness is not a necessary element for capturing a proper likeness. Success is achieved when a viewer exclaims, “I know that person!” Exact precision is not required to meet that objective.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p06">Despite public perception, financial accounting information is rarely exact. For example, the reported cost of constructing a building may be off slightly because of the sheer volume of money being spent on the many different aspects of the project. No one expects the reported cost of a $50 million manufacturing plant to be accurate to the penny. As with the painted portrait, that does not necessarily reduce the usefulness of the data. If financial information is a fair representation, an interested party should be able to make use of it to arrive at the desired projections. A potential investor or creditor does not need numbers that are absolutely accurate in order to assert, “Based on the available financial information, I understand enough about this company to make informed decisions. Even if I could obtain figures that were precise, I believe that I would still take the same actions.”</p>
    <p class="para editable block" id="hoyle-ch02_s01_p07">An artist applies oil paints, pastels, or watercolors to a canvas to capture the essence of a subject. An accountant does something quite similar by using numbers and words. The goal is much the same: to capture a likeness that truly reflects the essence of the model.</p>
    <div class="exercises editable block" id="hoyle-ch02_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s01_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092599.html">http://www.quia.com/quiz/2092599.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch02_s01_p09"><em class="emphasis">Question: This is a surprising</em>, <em class="emphasis">possibly shocking</em>, <em class="emphasis">revelation</em>. <em class="emphasis">Financial accounting information has universally been branded as exhibiting rigid exactness</em>. <em class="emphasis">In fact</em>, <em class="emphasis">accountants are often referred to as “bean counters</em>” <em class="emphasis">because of their perceived need to count every bean in the bowl to arrive at obsessively accurate numbers</em>. <em class="emphasis">Here</em>, <em class="emphasis">though</em>, <em class="emphasis">the assertion is made that accounting information is not a precise picture but merely a fair representation of an organization’s financial health and prospects</em>. <em class="emphasis bolditalic">How correct or exact is the financial information that is reported by a business or other organization?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch02_s01_p10">Answer: In accounting, <span class="margin_term"><a class="glossterm">materiality</a><span class="glossdef">The magnitude of an omission or misstatement of accounting information that makes it probable that the judgment of a reasonable person relying on the information would have been changed or influenced by that omission or misstatement.</span></span> has long been the underlying benchmark in the reporting of information. This concept requires that data presented by an organization to decision makers should never contain any material <span class="margin_term"><a class="glossterm">misstatements</a><span class="glossdef">An error or fraud that causes financial information to differ from U.S. generally accepted accounting principles.</span></span>. For financial accounting information, this is the basic standard for the required level of accuracy. Decision makers want financial statements—such as those prepared by Starbucks or Intel—to contain no material misstatements. Because of their central role in this reporting process, understanding the terms “misstatement” and “material” is essential for any student seeking to understand financial accounting.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p11">A misstatement is an <span class="margin_term"><a class="glossterm">error</a><span class="glossdef">An unintentional misstatement of financial information.</span></span> (made accidentally) or <span class="margin_term"><a class="glossterm">fraud</a><span class="glossdef">An intentional misstatement of financial information; it can result from misappropriation of assets (theft) or fraudulent financial reporting.</span></span> (done intentionally) where reported figures or words actually differ from the underlying reality. For example, a company official could erroneously record a $100,000 expenditure that was made to acquire a new building as actually pertaining to the purchase of land. Consequently, the building’s cost might be reported as $2.3 million when it was actually $2.4 million. This financial information is misstated. The balance presented for the building contains a $100,000 misstatement, as does the figure shown for land.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p12">A misstatement is judged to be material if it is so significant that its presence would impact a decision made by an interested party. Using the above illustration, assume the accidental $100,000 reduction in the reported cost of this building leads an outside decision maker to alter a choice being made (such as whether to buy or sell capital stock, the price to exchange for such shares, or whether to grant a loan). Because of that outcome, the misstatement is material by definition. Financial information can (and almost always does) contain misstatements. However, the reporting entity must take adequate precautions to ensure that the information holds no material misstatements for the simple reason that the data can no longer be considered fairly presented. The portrait of the company does not properly look like the model if it contains any material misstatements. The decision maker is being misled.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p13">The concept of materiality can seem rather nebulous. For a small convenience store, a $10 misstatement is clearly not material whereas a $10 million one certainly is. For a company with real estate holdings of $30 billion, even a $10 million misstatement is probably not material. The problem for the accountant is determining where to draw the line for each organization. That is one of the most difficult decisions for any financial accountant. An exact dollar amount for materiality is virtually impossible to identify because it is a measure of the effect on an external party’s judgment. Other than sheer magnitude, the cause of the problem must also be taken into consideration. An accidental mistake of $100,000 is probably less likely to be material than one of $100,000 that resulted from a fraudulent act. Both the size and cause should be weighed in judging whether the presence of a misstatement has the ability to impact a decision maker’s actions.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p14">Therefore, a financial accountant never claims that reported information is correct, accurate, or exact. Such precision is rarely possible and not needed when decision makers are analyzing the financial health and prospects of an organization. However, the accountant must take all precautions necessary to ensure that the data contain no material misstatements. Thus, financial figures are never released without reasonable assurance being obtained that no errors or other mistakes are present that could impact the decisions that will be made. All parties need to believe that reported information can be used with confidence in order to evaluate the financial condition and prospects of the organization as a whole.</p>
    <p class="para editable block" id="hoyle-ch02_s01_p15">When a company reports that a building was constructed at a cost of $2.3 million, the real message is that the cost was not materially different from $2.3 million. This figure is a fair representation of the amount spent, one that can be used in making decisions about the organization’s current financial situation as well as its future prospects.</p>
    <div class="exercises editable block" id="hoyle-ch02_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch02_s01_p16">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092618.html">http://www.quia.com/quiz/2092618.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch02_s01_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch02_s01_p17">Financial accounting does not attempt to provide exact numbers because such accuracy is often impossible to achieve and not really required by decision makers. Instead, reported accounting information is intended to provide a likeness of an organization and its operations—a type of portrait. To achieve this goal, the balances and other data cannot contain any material misstatements. A misstatement is inaccurate information reported by accident (an error) or intentionally (fraud). Materiality refers to the point at which the size or the nature of such misstatements would cause a change in the decisions made by an individual using that information. If all material misstatements can be eliminated, interested parties should be able to use the information to make considered decisions.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-00-what-should-decision-makers-kn.html"><img src="shared/images/batch-left.png"></a> <a href="s05-00-what-should-decision-makers-kn.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s05-02-dealing-with-uncertainty.html">Next Section</a> <a href="s05-02-dealing-with-uncertainty.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
