<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-04-reporting-a-balance-sheet-and-.html"><img src="shared/images/batch-left.png"></a> <a href="s06-04-reporting-a-balance-sheet-and-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-00-how-does-an-organization-accum.html">Next Section</a> <a href="s07-00-how-does-an-organization-accum.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch03_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch03_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch03_s05_l01">
            <li>Why do businesses produce financial statements?</li>
            <li>What are the four financial statements typically produced by a company?</li>
            <li>On which financial statement would one find revenues and expenses?</li>
            <li>What is a gain?</li>
            <li>How does a gain differ from a revenue?</li>
            <li>What is a loss?</li>
            <li>How does a loss differ from an expense?</li>
            <li>Why are revenues and expenses reported separately from gains and losses?</li>
            <li>What three items are typically listed at the top of a financial statement?</li>
            <li>Define “cost of goods sold.”</li>
            <li>Define “gross profit.”</li>
            <li>How do companies determine if a cost is an expense or an asset?</li>
            <li>Define “conservatism.”</li>
            <li>Explain why dividends are not reported on the income statement.</li>
            <li>What are retained earnings?</li>
            <li>Define “capital stock.”</li>
            <li>On which statement would assets and liabilities be reported?</li>
            <li>What differentiates a current asset from a noncurrent asset?</li>
            <li>Give the accounting equation and explain why it is true.</li>
            <li>What are the three categories of cash flows on the cash flow statement?</li>
            <li>How do operating, investing and financing cash flows differ from one another?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch03_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch03_s05_l17">
            <li>____ The income statement gives company’s revenues and expenses for one particular day of the year.</li>
            <li>____ An increase in net assets of a business due to the sale of its inventory is a gain.</li>
            <li>____ Retained earnings represents amounts contributed to the business by its owners.</li>
            <li>____ Assets and liabilities can be broken down into the categories of current and noncurrent.</li>
            <li>____ Income tax expense is typically reported separately from other expenses.</li>
            <li>____ Conservatism helps companies look better to potential investors.</li>
            <li>____ Dividends paid are reported on the balance sheet.</li>
            <li>____ Companies receive money each time their stock is sold on a stock exchange.</li>
            <li>____ A balance sheet should always balance.</li>
            <li>____ The statement of cash flows is broken up into operating, investing, and financing activities.</li>
            <li>____ Notes are considered part of a complete set of financial statements.</li>
            <li>____ Sales revenue less cost of goods sold is referred to as net income.</li>
            <li>____ A gain is the amount of net income earned by a company over its life less any dividends it has paid.</li>
            <li>____ The purpose of the balance sheet is to report the assets and liabilities of a company on a specific date.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch03_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch03_s05_l02">
            <li>
                <p class="para">You are the CEO of Fisher Corporation. You are very concerned with presenting the best financial picture possible to the owners of your company. Unfortunately, Fisher has a lawsuit pending at the end of the year, which could result in the company having to pay a large sum of money. On the bright side, Fisher also has business deal that might go through, which could result in the company making a large gain. The principle of conservatism would say that which of the following is true?</p>
                <ol class="orderedlist" id="hoyle-ch03_s05_l03" numeration="loweralpha">
                    <li>Fisher should not report the potential loss related to the lawsuit.</li>
                    <li>Fisher should report the possible gain from the business deal.</li>
                    <li>Fisher should report the potential liability it has related to the lawsuit.</li>
                    <li>Fisher should report the potential cash inflow it could receive from the business deal.</li>
                </ol>
            </li>
            <li>
                <p class="para">Henderson Inc. reports the following: assets of $500,000, liabilities of $350,000 and capital stock of $100,000. What is the balance in retained earnings?</p>
                <ol class="orderedlist" id="hoyle-ch03_s05_l04" numeration="loweralpha">
                    <li>$450,000</li>
                    <li>$50,000</li>
                    <li>$250,000</li>
                    <li>$750,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Giles Corporation borrowed money from Midwest Bank during the year. Where would this event be reported on Giles’s statement of cash flows?</p>
                <ol class="orderedlist" id="hoyle-ch03_s05_l05" numeration="loweralpha">
                    <li>Operating activities</li>
                    <li>Investing activities</li>
                    <li>Financing activities</li>
                    <li>It would not be reported on the statement of cash flows.</li>
                </ol>
            </li>
            <li>
                <p class="para">You are considering investing in the stock of Mogul Corporation. On which of the following statements would you find information about what a company has to help it generate revenue in the future and what the company owes to others?</p>
                <ol class="orderedlist" id="hoyle-ch03_s05_l06" numeration="loweralpha">
                    <li>Income statement</li>
                    <li>Statement of retained earnings</li>
                    <li>Balance sheet</li>
                    <li>Statement of cash flows</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is not a correct representation of the accounting equation?</p>
                <ol class="orderedlist" id="hoyle-ch03_s05_l07" numeration="loweralpha">
                    <li>Assets = Liabilities + Capital Stock + Retained Earnings</li>
                    <li>Assets – Liabilities = Owners’ Equity</li>
                    <li>Assets = Liabilities + Owners’ Equity</li>
                    <li>Assets + Liabilities = Owners’ Equity</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch03_s05_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch03_s05_l08">
            <li>
                <p class="para">Use the following abbreviations to indicate on which statement you would find each item below. Some items may appear on more than one statement. Include all abbreviations that would apply.</p>
                <ul class="itemizedlist" id="hoyle-ch03_s05_l09">
                    <li>IS: Income statement</li>
                    <li>SRE: Statement of retained earnings</li>
                    <li>BS: Balance sheet</li>
                </ul>
                <ol class="orderedlist" id="hoyle-ch03_s05_l10" numeration="loweralpha">
                    <li>____ Sales</li>
                    <li>____ Cash</li>
                    <li>____ Gain on sale of building</li>
                    <li>____ Retained earnings</li>
                    <li>____ Salary expense</li>
                    <li>____ Capital stock</li>
                    <li>____ Dividends paid</li>
                    <li>____ Loss on sale of investment</li>
                    <li>____ Income tax expense</li>
                    <li>____ Net income</li>
                </ol>
            </li>
            <li>
                <p class="para">The following relate to Farr Corporation for the month of April:</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Sales Revenue</td>
                                <td align="right">$140,000</td>
                            </tr>
                            <tr>
                                <td>Gain on the Sale of Land</td>
                                <td align="right">$20,000</td>
                            </tr>
                            <tr>
                                <td>Cost of Goods Sold</td>
                                <td align="right">$75,000</td>
                            </tr>
                            <tr>
                                <td>Tax Expense</td>
                                <td align="right">$14,000</td>
                            </tr>
                            <tr>
                                <td>Advertising Expense</td>
                                <td align="right">$10,000</td>
                            </tr>
                            <tr>
                                <td>Dividends Paid</td>
                                <td align="right">$7,000</td>
                            </tr>
                            <tr>
                                <td>Loss on Lawsuit</td>
                                <td align="right">$24,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ol class="orderedlist" id="hoyle-ch03_s05_l11" numeration="loweralpha">
                    <li>Determine Farr’s gross profit for the month of April.</li>
                    <li>Determine Farr’s net income for the month of April.</li>
                    <li>If retained earnings at the beginning of April were $1,500,000, what would retained earnings be at the end of April?</li>
                </ol>
            </li>
            <li>
                <p class="para">Maverick Company has the following account balances at the end of December. Show that Maverick’s balance sheet would balance using the accounting equation.</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Cash</td>
                                <td align="right">$8,000</td>
                            </tr>
                            <tr>
                                <td>Capital Stock</td>
                                <td align="right">$120,000</td>
                            </tr>
                            <tr>
                                <td>Inventory</td>
                                <td align="right">$16,000</td>
                            </tr>
                            <tr>
                                <td>Note Payable</td>
                                <td align="right">$45,000</td>
                            </tr>
                            <tr>
                                <td>Retained Earnings</td>
                                <td align="right">$29,000</td>
                            </tr>
                            <tr>
                                <td>Building</td>
                                <td align="right">$150,000</td>
                            </tr>
                            <tr>
                                <td>Equipment</td>
                                <td align="right">$20,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li>
                <p class="para">Ramond Company has hired you to prepare financial statements for the year ending 12/31. On your first day of work, your assistant comes to you with several items that could be classified as expenses or could be classified as assets. Based on your knowledge of accounting so far, determine whether the following items should be recorded as an expense or an asset.</p>
                <ol class="orderedlist" id="hoyle-ch03_s05_l12" numeration="loweralpha">
                    <li>On 12/31, Ramond paid $14,000 to rent office space for the next twelve months.</li>
                    <li>On 10/1, Ramond paid $40,000 for insurance that covered the company’s property for the last quarter of the year.</li>
                    <li>On 6/1, Ramond purchased $27,000 in supplies, all of which were used by 12/31.</li>
                    <li>On 12/31, Ramond purchased $5,000 worth of supplies for the coming month.</li>
                </ol>
            </li>
            <li>
                <p class="para">For each of the following, determine the missing balance.</p>
                <ol class="orderedlist" id="hoyle-ch03_s05_l13" numeration="loweralpha">
                    <li>
                    <div class="informaltable" frame="all">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>Net Income</td>
                                    <td align="right">$82,900</td>
                                </tr>
                                <tr>
                                    <td>Cost of Goods Sold</td>
                                    <td align="right">$459,030</td>
                                </tr>
                                <tr>
                                    <td>Advertising Expense</td>
                                    <td align="right">$56,000</td>
                                </tr>
                                <tr>
                                    <td>Gain on Sale of Equipment</td>
                                    <td align="right">$5,000</td>
                                </tr>
                                <tr>
                                    <td>Income Tax Expense</td>
                                    <td align="right">$50,000</td>
                                </tr>
                                <tr>
                                    <td>Sales Revenue</td>
                                    <td align="right">?</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </li>
                    <li>
                    <div class="informaltable" frame="all">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>Net Income</td>
                                    <td align="right">$6,500</td>
                                </tr>
                                <tr>
                                    <td>Retained Earnings, 12/31</td>
                                    <td align="right">$16,200</td>
                                </tr>
                                <tr>
                                    <td>Dividends</td>
                                    <td align="right">$2,900</td>
                                </tr>
                                <tr>
                                    <td>Retained Earnings, 1/1</td>
                                    <td align="right">?</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </li>
                    <li>
                    <div class="informaltable" frame="all">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>Cash</td>
                                    <td align="right">$460,000</td>
                                </tr>
                                <tr>
                                    <td>Accounts Receivable</td>
                                    <td align="right">$540,200</td>
                                </tr>
                                <tr>
                                    <td>Current Assets</td>
                                    <td align="right">$1,670,000</td>
                                </tr>
                                <tr>
                                    <td>Inventory</td>
                                    <td align="right">?</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </li>
                    <li>
                    <div class="informaltable" frame="all">
                        <table cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>Total Assets</td>
                                    <td align="right">$54,000</td>
                                </tr>
                                <tr>
                                    <td>Total Liabilities</td>
                                    <td align="right">$32,000</td>
                                </tr>
                                <tr>
                                    <td>Capital Stock</td>
                                    <td align="right">$15,000</td>
                                </tr>
                                <tr>
                                    <td>Retained Earnings</td>
                                    <td align="right">?</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Rescue Records needs rescuing. The downloading of songs and other media are killing its business. The owners of Rescue want to know if they made a net income or a net loss for the year ended December 31. Given the following account balances, prepare an income statement for Rescue similar to <a class="xref" href="hoyle-ch03_s01#hoyle-ch03_s01_s01_f01">Figure 3.1 "Income Statement"</a>.</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Advertising Expense</td>
                                <td align="right">$4,600</td>
                            </tr>
                            <tr>
                                <td>Salary Expense</td>
                                <td align="right">$25,470</td>
                            </tr>
                            <tr>
                                <td>Cost of Goods Sold</td>
                                <td align="right">$109,000</td>
                            </tr>
                            <tr>
                                <td>Sales Revenue</td>
                                <td align="right">$197,000</td>
                            </tr>
                            <tr>
                                <td>Income Tax Expense</td>
                                <td align="right">$3,800</td>
                            </tr>
                            <tr>
                                <td>Loss on Sale of Stock</td>
                                <td align="right">$12,090</td>
                            </tr>
                            <tr>
                                <td>Rent Expense</td>
                                <td align="right">$35,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li>
                <p class="para">Your lawn care business, A Cut Above, has grown beyond your wildest dreams—to the point where you would like to buy some new equipment and hire some people to help you. Unfortunately, you don’t have that kind of money sitting around, so you are applying for a loan. The bank has requested financial statements, including, of course, a balance sheet. The following are the balances you have on 5/31. Prepare a classified balance sheet to submit to the bank.</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Cash</td>
                                <td align="right">$2,400</td>
                            </tr>
                            <tr>
                                <td>Prepaid Insurance</td>
                                <td align="right">$1,400</td>
                            </tr>
                            <tr>
                                <td>Note Payable Due Two Years from Now (Loan from Mom)</td>
                                <td align="right">$5,000</td>
                            </tr>
                            <tr>
                                <td>Capital Stock (Money You Invested to Start Business)</td>
                                <td align="right">$2,000</td>
                            </tr>
                            <tr>
                                <td>Accounts Receivable</td>
                                <td align="right">$500</td>
                            </tr>
                            <tr>
                                <td>Supplies Inventory</td>
                                <td align="right">$300</td>
                            </tr>
                            <tr>
                                <td>Equipment, Net</td>
                                <td align="right">$3,000</td>
                            </tr>
                            <tr>
                                <td>Accounts Payable</td>
                                <td align="right">$300</td>
                            </tr>
                            <tr>
                                <td>Retained Earnings</td>
                                <td align="right">$300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li>
                <p class="para">Maria Sanchez, an accountant by trade, moonlights as a personal trainer. Maria is curious about her cash inflows and outflows from her personal work for the month of February. Using the following information, prepare a statement of cash flows for Maria.</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Cash for Supplies Inventory</td>
                                <td align="right">$500</td>
                            </tr>
                            <tr>
                                <td>Cash for Advertising</td>
                                <td align="right">$400</td>
                            </tr>
                            <tr>
                                <td>Cash Paid for Equipment</td>
                                <td align="right">$900</td>
                            </tr>
                            <tr>
                                <td>Cash Received from Bank Loan</td>
                                <td align="right">$1,000</td>
                            </tr>
                            <tr>
                                <td>Cash Paid for Insurance</td>
                                <td align="right">$700</td>
                            </tr>
                            <tr>
                                <td>Cash Received from Customers</td>
                                <td align="right">$2,200</td>
                            </tr>
                            <tr>
                                <td>Cash Paid for Taxes</td>
                                <td align="right">$400</td>
                            </tr>
                            <tr>
                                <td>Cash Balance, 2/1</td>
                                <td align="right">$500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch03_s05_n05">
        <h3 class="title">Research</h3>
        <ol class="orderedlist" id="hoyle-ch03_s05_l14">
            <li>
                <p class="para">The U.S. Securities and Exchange Commission (SEC) is a governmental organization whose mission is to protect investors and oversee capital markets. The SEC requires companies whose stock is traded on U.S. public exchanges to submit financial statements like those introduced in this chapter on a quarterly and annual basis. Anyone can access these statements using the SEC’s EDGAR (Electronic Data Gathering and Retrieval) database system. This exercise will allow you to learn more about the SEC and use its database to access a company’s financial statements. You can access the SEC on the Internet at <a class="link" target="_blank" href="http://www.sec.gov">http://www.sec.gov</a>.</p>
                <ol class="orderedlist" id="hoyle-ch03_s05_l15" numeration="loweralpha">
                    <li>When and why was the SEC created?</li>
                    <li>Name the main divisions of the SEC and briefly explain their function.</li>
                    <li>From the home page, select “Forms and Filings (EDGAR).” Select “search for company filings.” Select “companies and other filers.” In the box beside “company name,” enter the name or part of the name of a company about which you are interested in learning more. You should see a long list of strange letters and numbers like 8-K and 10-K. These designate the type of filing the company has made. Scroll down until you come to a 10-K filing. This is the annual report of the company. Select html and then select the document next to 10-K. Scroll down to the table of contents and select item 8. These are the company’s financial statements. Which financial statements do you see?</li>
                </ol>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-04-reporting-a-balance-sheet-and-.html"><img src="shared/images/batch-left.png"></a> <a href="s06-04-reporting-a-balance-sheet-and-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-00-how-does-an-organization-accum.html">Next Section</a> <a href="s07-00-how-does-an-organization-accum.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
