<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Increasing the Net Assets of a Company</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-02-reported-profitability-and-the.html"><img src="shared/images/batch-left.png"></a> <a href="s06-02-reported-profitability-and-the.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-04-reporting-a-balance-sheet-and-.html">Next Section</a> <a href="s06-04-reporting-a-balance-sheet-and-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch03_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.3</span> Increasing the Net Assets of a Company</h2>
    <div class="learning_objectives editable block" id="hoyle-ch03_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch03_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch03_s03_l01">
            <li>Define “retained earnings” and explain its composition.</li>
            <li>Define “capital stock” and explain the meaning of its reported account balance.</li>
            <li>Understand the lack of financial impact that the exchange of ownership shares between investors has on a company.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch03_s03_p02"><em class="emphasis">Question: The second financial statement is known as the statement of retained earnings</em>.<span class="footnote" id="hoyle-fn03_005">As indicated earlier, many companies actually report a broader statement of changes in stockholders’ equity to present details on all the accounts appearing in the stockholders’ equity section of the balance sheet. At this initial point in the coverage, focusing solely on retained earnings makes the learning process easier.</span><em class="emphasis">The term</em> <em class="emphasis bolditalic">retained earnings</em> <em class="emphasis">has not yet been introduced</em>. <em class="emphasis bolditalic">What information does a retained earnings balance communicate to an outside decision maker?</em> <em class="emphasis">For example</em>, <em class="emphasis">on January 31</em>, <em class="emphasis">2009</em>, <em class="emphasis">Barnes &amp; Noble reported retained earnings of nearly $721 million</em>, <em class="emphasis">one of the larger amounts found in the company’s financial statements</em>. <em class="emphasis">What does that figure tell decision makers about this bookstore chain?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s03_p03">Answer: Retained earnings is one of the most misunderstood accounts in all of financial reporting. In simplest terms, this balance is merely the total amount of net income reported by a company since it first began operations, less all dividends paid to stockholders during that same period. Thus, the figure provides a measure of the profits left in a business throughout its history to create growth.</p>
    <div class="figure large editable block" id="hoyle-ch03_s03_f01">
        <p class="title"><span class="title-prefix">Figure 3.2</span> </p>
        <img src="section_06/86fa76f425bebb4ba8b63297669d04a5.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch03_s03_p04">When a company earns income, it becomes larger because net assets have increased. Even if a portion of the profits is later distributed to shareholders as a dividend, the company has grown in size as a result of its own operations. The retained earnings figure informs decision makers of the amount of that internally generated expansion. The reported balance answers the question: How much of the company’s net assets have been derived from operations during its life?</p>
    <p class="para editable block" id="hoyle-ch03_s03_p05">If a company reports net income of $10,000 each year and then pays a $2,000 dividend to its owners, it is growing in size at the rate of $8,000 per year. After four years, for example, $32,000 ($8,000 × four years) of its net assets were generated by its own operating activities. That information is communicated through the retained earnings balance.</p>
    <p class="para editable block" id="hoyle-ch03_s03_p06">As of January 31, 2009, Barnes &amp; Noble reported total assets of $3.0 billion and liabilities of $2.1 billion. Thus, the company had net assets of $900 million. It held that many more assets than liabilities. Those additional assets did not appear by magic. They had to come from some source. One of the primary ways to increase the net assets of a company is through profitable operations. The balance for retained earnings shown by Barnes &amp; Noble at this time lets decision makers know that approximately $721 million of its net assets were generated by the net income earned since the company’s inception, after all dividend distributions to shareholders were subtracted.</p>
    <div class="exercises editable block" id="hoyle-ch03_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch03_s03_p07">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092623.html">http://www.quia.com/quiz/2092623.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch03_s03_p08"><em class="emphasis">Question: In <a class="xref" href="hoyle-ch03_s01#hoyle-ch03_s01_s01_f01">Figure 3.1 "Income Statement"</a></em>, <em class="emphasis">Davidson Groceries calculated its net income for 2XX4 as $230,000</em>. <em class="emphasis">Assume that this company began operations on January 1</em>, <em class="emphasis">2XX1</em>, <em class="emphasis">and reported the following balances over the years</em>:</p>
    <div class="figure large editable block" id="hoyle-ch03_s03_f02">
        <p class="title"><span class="title-prefix">Figure 3.3</span> </p>
        <img src="section_06/085d9c6cc12ccf17a13a9cbac8848ebc.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch03_s03_p09">
				<em class="emphasis">How is this information reported?</em>
				<em class="emphasis bolditalic">What is the structure of the statement of retained earnings as it appears within a company’s financial statements?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s03_p10">Answer: In its three prior years of existence, Davidson Groceries’ net assets increased by a total of $320,000 as a result of its operating activities. As can be seen here, the company generated total profit during this period of $530,000 while distributing dividends to shareholders amounting to $210,000, an increase of $320,000. Net assets rose further during the current year (2XX4) as Davidson Groceries made an additional profit (see also <a class="xref" href="hoyle-ch03_s01#hoyle-ch03_s01_s01_f01">Figure 3.1 "Income Statement"</a>) of $230,000 but distributed $100,000 in dividends.</p>
    <p class="para editable block" id="hoyle-ch03_s03_p11"><a class="xref" href="#hoyle-ch03_s03_f03">Figure 3.4 "Statement of Retained Earnings"</a> shows the format by which this information is conveyed to the decision makers who are evaluating Davidson Groceries.</p>
    <div class="figure large editable block" id="hoyle-ch03_s03_f03">
        <p class="title"><span class="title-prefix">Figure 3.4</span> Statement of Retained Earnings</p>
        <img src="section_06/9c54d35c9108680dedecbe3cc5114156.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch03_s03_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch03_s03_p12">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092624.html">http://www.quia.com/quiz/2092624.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch03_s03_p13"><em class="emphasis">Question: In the information given about Barnes &amp; Noble</em>, <em class="emphasis">the company reported holding net assets of $900 million but only about $721 million of that amount was generated through operations as shown by its retained earnings balance</em>. <em class="emphasis">Clearly</em>, <em class="emphasis">additional sources must have helped the company attain its growth in size</em>. <em class="emphasis">Increases in net assets of a company are not the result of magic or miracles</em>. <em class="emphasis bolditalic">Other than through operations</em>, <em class="emphasis bolditalic">how else does a company derive its net assets?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s03_p14">Answer: Beyond operations (as reflected by the retained earnings balance), a company accumulates net assets by receiving contributions from its owners in exchange for capital stock.<span class="footnote" id="hoyle-fn03_006">As with many aspects of the coverage at this introductory stage, other events can also impact the reported total of a company’s net assets and will be discussed in later chapters. The two sources here—capital stock and retained earnings—are shown by all corporations and are normally significantly large amounts.</span> This is the other major method by which Barnes &amp; Noble was able to gather its $900 million in net assets. On a balance sheet, the measure of this inflow is usually labeled something like <span class="margin_term"><a class="glossterm">capital stock</a><span class="glossdef">Ownership (equity) shares of stock in a corporation that are issued to raise financing for capital expenditures and operations.</span></span>, <span class="margin_term"><a class="glossterm">common stock</a><span class="glossdef">A type of capital stock that is issued by every corporation; it provides rights to the owner that are specified by the laws of the state in which the organization is incorporated.</span></span>, or <span class="margin_term"><a class="glossterm">contributed capital</a><span class="glossdef">Amounts invested in a corporation by individuals or groups in order to attain ownership interests; balance is reported within stockholders’ equity section of balance sheet to indicate the amount of the net assets that came from the owners.</span></span>. The reported amount indicates the portion of the net assets that came into the business directly from stockholders.</p>
    <p class="para editable block" id="hoyle-ch03_s03_p15">The amount of a company’s net assets is the excess of its assets over its liabilities. Two reported balances indicate the primary source of those net assets:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch03_s03_l02">
        <li>
<em class="emphasis">Capital stock (or contributed capital)</em>. The amount invested in the business by individuals and groups in order to become owners. For example, as of December 31, 2008, Motorola Inc. reported having received a total of approximately $7.8 billion from its shareholders since its inception.</li>
        <li>
<span class="margin_term"><a class="glossterm">Retained earnings</a><span class="glossdef">Accumulated total of the net income earned by an organization during its existence in excess of dividends distributed to the owners; indicates the amount of the net assets currently held that came from operations over the life of the organization.</span></span>. All the net income earned by the organization over its life less amounts distributed as dividends to owners. On December 31, 2008, Google Inc. reported a retained earnings balance of $13.6 billion (up over $4 billion in just one year).</li>
    </ul>
    <p class="para editable block" id="hoyle-ch03_s03_p16">Companies that seek to grow must be able to generate resources from owners, operations, or both.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s03_p17"><em class="emphasis">Question: A corporation issues (sells) ownership shares to investors. The source of the resulting inflow of assets into the business is reflected on its balance sheet by the reporting of a capital stock (or contributed capital) balance. Thus, over its life, Motorola has received assets of $7.8 billion from stockholders in exchange for capital stock</em>. <em class="emphasis bolditalic">Does the company receive money in this way when shares are sold each day on the New York Stock Exchange, NASDAQ (National Association of Securities Dealers Automated Quotation Service), or other stock exchanges?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s03_p18">Answer: No, purchases and sales on stock markets normally occur between investors and not with the company. Only the initial issuance of the ownership shares to a stockholder creates the inflow of assets reported by the company’s capital stock or contributed capital account.</p>
    <p class="para editable block" id="hoyle-ch03_s03_p19">To illustrate, assume that Investor A buys capital stock shares directly from Business B for $179,000 in cash. This transaction increases the net assets of Business B by that amount. The source of the increase is communicated to decision makers by adding $179,000 to the capital stock balance reported by the company. Subsequently, these shares may be exchanged between investors numerous times without any additional financial impact on Business B. For example, assume Investor A later sells the shares to Investor Z for $200,000 using a stock market such as the New York Stock Exchange. Investor A earns a $21,000 gain ($200,000 received less $179,000 cost) and Investor Z has replaced Investor A as an owner of Business B. However, the financial condition of the company has not been affected by this new exchange. Thus, the capital stock balance only measures the initial investment contributed directly to the business.</p>
    <div class="key_takeaways editable block" id="hoyle-ch03_s03_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch03_s03_p20">The source of a company’s net assets (assets minus liabilities) is of interest to outside decision makers. The reported retained earnings figure indicates the amount of these net assets that came from the operations of the company. This growth in size was internally generated. Retained earnings is all the net income earned since operations began less all dividend distributions. Net assets can also be derived from contributions to the company made by parties seeking to become owners. The capital stock (or contributed capital) balance measures this source of net assets. To impact the company, the assets must come directly from the owners. Hence, exchanges between investors on a stock exchange do not affect the company’s net assets or its financial reporting.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-02-reported-profitability-and-the.html"><img src="shared/images/batch-left.png"></a> <a href="s06-02-reported-profitability-and-the.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-04-reporting-a-balance-sheet-and-.html">Next Section</a> <a href="s06-04-reporting-a-balance-sheet-and-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
