<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-05-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s05-05-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-01-the-construction-of-an-income-.html">Next Section</a> <a href="s06-01-the-construction-of-an-income-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch03" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 3</span> In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?</h1>
    <div class="video editable block" id="hoyle-ch03_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/0d93ca3d05" condition="http://embed.wistia.com/deliveries/45b926b92f5f600aef4d5f17926142a7344474d7.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/0d93ca3d05" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch03">Chapter 3 "In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s05-05-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s05-05-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-01-the-construction-of-an-income-.html">Next Section</a> <a href="s06-01-the-construction-of-an-income-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
