<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Reporting a Balance Sheet and a Statement of Cash Flows</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-03-increasing-the-net-assets-of-a.html"><img src="shared/images/batch-left.png"></a> <a href="s06-03-increasing-the-net-assets-of-a.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-05-end-of-chapter-exercises.html">Next Section</a> <a href="s06-05-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch03_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.4</span> Reporting a Balance Sheet and a Statement of Cash Flows</h2>
    <div class="learning_objectives editable block" id="hoyle-ch03_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch03_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch03_s04_l01">
            <li>List the types of accounts presented on a balance sheet.</li>
            <li>Explain the difference between current assets and liabilities and noncurrent assets and liabilities.</li>
            <li>Calculate working capital and the current ratio.</li>
            <li>Provide the reason for a balance sheet to always balance.</li>
            <li>Identify the three sections of a statement of cash flows and explain the types of events included in each.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch03_s04_p02"><em class="emphasis">Question: The third financial statement is the balance sheet</em>. <em class="emphasis bolditalic">If a decision maker studies a company’s balance sheet (on its Web site, for example), what information can be discovered?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s04_p03">Answer: The primary purpose of a balance sheet is to report an organization’s assets and liabilities at a particular point in time. The format is quite simple. All assets are listed first—usually in order of liquidity<span class="footnote" id="hoyle-fn03_007">Liquidity refers to the ease with which assets can be converted into cash. Thus, cash is normally reported first followed by investments in stock that are expected to be sold soon, accounts receivable, inventory, and so on.</span>—followed by the liabilities. A picture is provided of each future economic benefit owned or controlled by the company (its assets) as well as its debts (liabilities).</p>
    <p class="para editable block" id="hoyle-ch03_s04_p04">A typical balance sheet is reported in <a class="xref" href="#hoyle-ch03_s04_f01">Figure 3.5 "Balance Sheet"</a> for Davidson Groceries. Note that the assets are divided between current (those expected to be used or consumed within the next year) and noncurrent (those expected to remain within the company for longer than a year). Likewise, liabilities are split between current (to be paid during the next year) and noncurrent (not to be paid until after the next year). This labeling aids financial analysis because Davidson Groceries’ current liabilities ($57,000) can be subtracted from its current assets ($161,000) to arrive at a figure often studied by interested parties known as working capital ($104,000 in this example). The current assets can also be divided by current liabilities ($161,000/$57,000) to determine the company’s current ratio (2.82 to 1.00), another figure calculated by many decision makers as a useful measure of short-term operating strength.</p>
    <p class="para editable block" id="hoyle-ch03_s04_p05">The balance sheet shows the company’s financial condition on one specific date. All the other financial statements report events occurring over a period of time (often a year or a quarter). The balance sheet discloses assets and liabilities as of the one specified date.</p>
    <div class="figure large editable block" id="hoyle-ch03_s04_f01">
        <p class="title"><span class="title-prefix">Figure 3.5</span> Balance Sheet<span class="footnote" id="hoyle-fn03_008">As will be discussed in detail later in this textbook, noncurrent assets such as buildings and equipment are initially recorded at cost. This figure is then systematically reduced as the amount is moved gradually each period into an expense account over the life of the asset. Thus, balance sheet figures for these accounts are reported as “net” to show that only a portion of the original cost still remains recorded as an asset. This shift of the cost from asset to expense is known as depreciation and mirrors the using up of the utility of the property. On this company’s income statement—<a class="xref" href="hoyle-ch03_s01#hoyle-ch03_s01_s01_f01">Figure 3.1 "Income Statement"</a>—assume that depreciation for the period made up a portion of the “other” expense category.</span></p>
        <img src="section_06/7356496f4e87019beab7779525ddf549.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch03_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch03_s04_p06">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092603.html">http://www.quia.com/quiz/2092603.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch03_s04_p07"><em class="emphasis">Question: Considerable information is included on the balance sheet presented in <a class="xref" href="#hoyle-ch03_s04_f01">Figure 3.5 "Balance Sheet"</a></em>. <em class="emphasis">Assets such as cash</em>, <em class="emphasis">inventory</em>, <em class="emphasis">and land provide future economic benefits for a company</em>. <em class="emphasis">Liabilities for salaries</em>, <em class="emphasis">insurance</em>, <em class="emphasis">and the like reflect debts that are owed at the end of year</em>. <em class="emphasis">The $179,000 capital stock figure indicates the amount of assets that the original owners contributed to the business</em>. <em class="emphasis">The retained earnings balance of $450,000 was computed earlier in <a class="xref" href="hoyle-ch03_s03#hoyle-ch03_s03_f03">Figure 3.4 "Statement of Retained Earnings"</a> and identifies the portion of the net assets generated by the company’s own operations over the years</em>. <em class="emphasis">For convenience</em>, <em class="emphasis">a general term such as “stockholders</em>’ <em class="emphasis">equity</em>” <em class="emphasis">or “shareholders</em>’ <em class="emphasis">equity</em>” <em class="emphasis">encompasses the capital stock and the retained earnings balances</em>.</p>
    <p class="para editable block" id="hoyle-ch03_s04_p08"><em class="emphasis bolditalic">Why does the balance sheet balance?</em> <em class="emphasis">This agreement cannot be an accident</em>. <em class="emphasis">The asset total of $1,206,000 is exactly the same as the liabilities ($577,000) plus the two stockholders</em>’ <em class="emphasis">equity accounts ($629,000—the total of capital stock and retained earnings)</em>. <em class="emphasis">Thus</em>, <em class="emphasis">assets equal liabilities plus stockholders</em>’ <em class="emphasis">equity</em>. <em class="emphasis">What creates that equilibrium?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s04_p09">Answer: The balance sheet will always balance unless a mistake is made. This is known as the <span class="margin_term"><a class="glossterm">accounting equation</a><span class="glossdef">Assets = liabilities + stockholders’ equity. The equation balances because all assets must have a source: a liability, a contribution from an owner (contributed capital), or from operations (retained earnings).</span></span>:</p>
    <span class="informalequation block"><span class="mathphrase">assets = liabilities + stockholders’ equity.</span></span>
    <p class="para editable block" id="hoyle-ch03_s04_p10">Or if the stockholders’ equity account is broken down into its component parts,</p>
    <span class="informalequation block"><span class="mathphrase">assets = liabilities + capital stock + retained earnings.</span></span>
    <p class="para editable block" id="hoyle-ch03_s04_p11">This equation stays in balance for one simple reason: assets must have a source. If a business or other organization has an increase in its total assets, that change can only be caused by (a) an increase in liabilities such as money being borrowed, (b) an increase in capital stock such as additional money being contributed by stockholders, or (c) an increase created by operations such as a sale that generates a rise in net income. There are no other ways to increase assets.</p>
    <p class="para editable block" id="hoyle-ch03_s04_p12">One way to understand the accounting equation is that the left side (the assets) presents a picture of the future economic benefits that the reporting company holds. The right side provides information to show how those assets were derived (from liabilities, from investors, or from operations). Because no assets are held by a company without a source, the equation (and, hence, the balance sheet) must balance.</p>
    <span class="informalequation block"><span class="mathphrase">assets = the total source of those assets</span></span>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s04_p13"><em class="emphasis">Question: The final financial statement is the statement of cash flows. Cash is so important to an organization and its financial health that a complete statement is devoted to presenting the changes that took place in that asset. As can be determined from the title, this statement provides a picture of the various ways in which the company generated cash during the year and the uses that were made of it</em>. <em class="emphasis bolditalic">How is the statement of cash flows structured?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s04_p14">Answer: Outside decision makers place considerable emphasis on a company’s ability to create significant cash inflows and then wisely apply that money. <a class="xref" href="#hoyle-ch03_s04_f02">Figure 3.6 "Statement of Cash Flows"</a> presents an example of that information in a statement of cash flows for Davidson Groceries for the year ended December 31, 2XX4. Note that all the cash changes are divided into three specific sections: <span class="margin_term"><a class="glossterm">operating activities</a><span class="glossdef">A statement of cash flow category used to disclose cash receipts and disbursements arising from the primary activities of the reporting organization.</span></span>, <span class="margin_term"><a class="glossterm">investing activities</a><span class="glossdef">A statement of cash flow category used to disclose cash receipts and disbursements arising from an asset transaction other than one relating to the primary activities of the reporting organization.</span></span>, and <span class="margin_term"><a class="glossterm">financing activities</a><span class="glossdef">A statement of cash flow category used to disclose cash receipts and disbursements arising from a liability or stockholders’ equity transaction other than one relating to the primary activities of the organization.</span></span>.</p>
    <div class="figure large editable block" id="hoyle-ch03_s04_f02">
        <p class="title"><span class="title-prefix">Figure 3.6</span> Statement of Cash Flows<span class="footnote" id="hoyle-fn03_009">The cash flows resulting from operating activities are being shown here using the direct method, an approach recommended by the Financial Accounting Standards Board (FASB). This format shows the actual amount of cash flows created by individual operating activities such as sales to customers and purchases of inventory. In the business world, an alternative known as the indirect method is more commonly encountered. This indirect method will be demonstrated in detail in <a class="xref" href="hoyle-ch17#hoyle-ch17">Chapter 17 "In a Set of Financial Statements, What Information Is Conveyed by the Statement of Cash Flows?"</a>.</span></p>
        <img src="section_06/88d6db7fc4ff3e89772d0aa596c96937.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s04_p15"><em class="emphasis">Question: In studying the statement of cash flows</em>, <em class="emphasis">a company’s individual cash flows relating to selling inventory</em>, <em class="emphasis">advertising</em>, <em class="emphasis">selling land</em>, <em class="emphasis">buying a building</em>, <em class="emphasis">paying dividends</em>, <em class="emphasis">and the like can be readily identified</em>. <em class="emphasis">For example</em>, <em class="emphasis">when the statement indicates that $120,000 was the “cash received from bank on a loan</em>,” <em class="emphasis">a decision maker should have a clear picture of what happened</em>. <em class="emphasis">There is no mystery</em>.</p>
    <p class="para editable block" id="hoyle-ch03_s04_p16"><em class="emphasis">All the cash flows are divided into one of the three categories</em>:</p>
    <ol class="orderedlist editable block" id="hoyle-ch03_s04_l02">
        <li><em class="emphasis">Operating activities</em></li>
        <li><em class="emphasis">Investing activities</em></li>
        <li><em class="emphasis">Financing activities</em></li>
    </ol>
    <p class="para editable block" id="hoyle-ch03_s04_p17">
				<em class="emphasis">How are these distinctions drawn?</em>
				<em class="emphasis bolditalic">On a statement of cash flows, what is the difference in an operating activity, an investing activity, and a financing activity?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s04_p18">Answer: Cash flows listed as operating activities relate to receipts and disbursements that arose in connection with the central activity of the organization. For Davidson Groceries, these cash changes resulted from the daily operations carried out by the convenience store and include selling goods to customers, buying merchandise, paying salaries to employees, and the like. This section of the statement shows how much cash the primary function of the business was able to generate during this period of time, a figure that is watched closely by many financial analysts. Eventually, a company is only worth the cash that it can create from its operations.</p>
    <p class="para editable block" id="hoyle-ch03_s04_p19">Investing activities report cash flows from events that (1) are separate from the central or daily operations of the business and (2) involve an asset. Thus, the amount of cash collected when either equipment or land is sold is reported within this section. A convenience store does not participate in such transactions as a regular part of operations and both deal with an asset. Cash paid to buy a building or machinery will also be disclosed in this same category. Such purchases do not happen on a daily operating basis and an asset is involved.</p>
    <p class="para editable block" id="hoyle-ch03_s04_p20">Like investing activities, the third section of this statement—cash flows from financing activities—is unrelated to daily business operations but, here, the transactions relate to either a liability or a stockholders’ equity balance. Borrowing money from a bank meets these criteria as does distributing a dividend to shareholders. Issuing stock to new owners for cash is another financing activity as is payment of a noncurrent liability.</p>
    <p class="para editable block" id="hoyle-ch03_s04_p21">Any decision maker can review the cash flows of a business within these three separate sections to receive a picture of how company officials managed to generate cash during the period and what use was made of it.</p>
    <div class="exercises editable block" id="hoyle-ch03_s04_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch03_s04_p22">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092604.html">http://www.quia.com/quiz/2092604.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch03_s04_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch03_s04_p23">The balance sheet is the only financial statement created for a specific point in time. It reports a company’s assets as well as the source of those assets: liabilities, capital stock, and retained earnings. Assets and liabilities are divided between current and noncurrent amounts, which permits the company’s working capital and current ratio to be computed for analysis purposes. The statement of cash flows explains how the company’s cash balance changed during the year. All cash transactions are classified as falling within operating activities (daily activities), investing activities (nonoperating activities that affect an asset), or financing activities (nonoperating activities that affect either a liability or a stockholders’ equity account).</p>
    </div>
    <div class="callout editable block" id="hoyle-ch03_s04_n05">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch03_s04_p24">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch03_s04_p25"><em class="emphasis">Question</em>: Warren Buffett is one of the most celebrated investors in history and ranks high on any list of the richest people in the world. When asked how he became so successful at investing, Buffett answered quite simply: “We read hundreds and hundreds of annual reports every year.”<span class="footnote" id="hoyle-fn03_010">See <a class="link" target="_blank" href="http://www.minterest.com/warren-buffet-quotes-quotations-on-investing/">http://www.minterest.com/warren-buffet-quotes-quotations-on-investing/</a>.</span></p>
        <p class="para" id="hoyle-ch03_s04_p26">Annual reports, as you well know, are the documents that companies produce each year containing their latest financial statements. You are an investor yourself, one who provides expert investment analysis for your clients. What is your opinion of Mr. Buffett’s advice?</p>
        <p class="para" id="hoyle-ch03_s04_p27"><em class="emphasis">Kevin Burns</em>: Warren Buffet—who is much richer and smarter than I am—is correct about the importance of annual reports. Once you get past the artwork and the slick photographs and into the “meat” of these reports, the financial statements are a treasure trove of information. Are sales going up or down? Are expenses as a percentage of sales increasing or decreasing? Is the company making money? How are the officers compensated? Do they own stock in the company? Are there many pages of notes explaining the financial statements?</p>
        <p class="para" id="hoyle-ch03_s04_p28">I actually worry when there are too many pages of notes. I prefer companies that don’t need so many pages to explain what is happening. I like companies that are able to keep their operations simple. Certainly, a great amount of important information can be gleaned from a careful study of the financial statements in any company’s annual report.</p>
    </div>
    <div class="video editable block" id="hoyle-ch03_s04_n06">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/ca4d31207d" condition="http://embed.wistia.com/deliveries/01923da5cf1f494fb4a6d0c6e4bc6730e23e70d0.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/ca4d31207d" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch03#hoyle-ch03">Chapter 3 "In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-03-increasing-the-net-assets-of-a.html"><img src="shared/images/batch-left.png"></a> <a href="s06-03-increasing-the-net-assets-of-a.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-05-end-of-chapter-exercises.html">Next Section</a> <a href="s06-05-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
