<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Reported Profitability and the Principle of Conservatism</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-01-the-construction-of-an-income-.html"><img src="shared/images/batch-left.png"></a> <a href="s06-01-the-construction-of-an-income-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-03-increasing-the-net-assets-of-a.html">Next Section</a> <a href="s06-03-increasing-the-net-assets-of-a.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch03_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">3.2</span> Reported Profitability and the Principle of Conservatism</h2>
    <div class="learning_objectives editable block" id="hoyle-ch03_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch03_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch03_s02_l01">
            <li>Describe the method used to differentiate assets from expenses.</li>
            <li>Discuss the rationale for the principle of conservatism and its effect on financial reporting.</li>
            <li>Explain the reason dividend distributions are not reported within net income.</li>
            <li>Discuss the need to study an entire set of financial statements rather than focus in obsessively on one or two numbers such as net income.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch03_s02_p02"><em class="emphasis">Question: Previously</em>, <em class="emphasis">the term “asset</em>” <em class="emphasis">was defined as a future economic benefit owned or controlled by a reporting company</em>. <em class="emphasis">On an income statement</em>, <em class="emphasis">items such as rent and advertising are listed as expenses</em>. <em class="emphasis">Why are such costs not grouped with the assets on the balance sheet?</em> <em class="emphasis">For example</em>, <em class="emphasis">the rent paid for a building could provide a probable future economic benefit for the reporting organization but it is included in <a class="xref" href="hoyle-ch03_s01#hoyle-ch03_s01_s01_f01">Figure 3.1 "Income Statement"</a> as an expense</em>. <em class="emphasis">The same is true for advertising</em>. <em class="emphasis bolditalic">How does a company determine whether a cost represents an asset or an expense?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s02_p03">Answer: Drawing a distinction that allows a cost to be classified as either an asset or an expense is not always easy for an accountant. If a company makes a $1,000 rent payment, an expense might have been incurred because an outflow of an asset has taken place. However, the cost of this rent could also be shown on the balance sheet as an asset if it provides future economic benefits.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p04">A cost is identified as an asset if the benefit clearly has value in generating <em class="emphasis">future</em> revenues for the company whereas an expense is a cost that has already helped earn revenues in the <em class="emphasis">past</em>.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p05">With an asset, the utility will be consumed in the year. With an expense, the utility has already been consumed. To illustrate, assume that on December 31, Year One, a company pays $1,000 for rent on a building used during the previous month. The benefit gained from occupying that space has already occurred. Use of the building helped the company generate revenue during December. The outflow of this money is reflected on the income statement as a rent expense. The benefit is now in the past.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p06">If on that same day, another $1,000 is paid to rent this building again during the upcoming month of January Year Two, the acquired benefit relates directly to the future. Until consumed, this second cost should be shown on the balance sheet as a $1,000 asset (referred to as prepaid rent).</p>
    <ul class="itemizedlist editable block" id="hoyle-ch03_s02_l02">
        <li>
<em class="emphasis">Expense</em>. Cost that helped generate revenues in the past.</li>
        <li>
<em class="emphasis">Asset</em>. Cost expected to help generate revenues in the future.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch03_s02_p07">When a cost is incurred, the accountant must investigate to determine when the related benefit is expected. This timing—which is guided by U.S. GAAP—indicates whether an asset should be recognized (shown on the balance sheet) or an expense (reported on the income statement).</p>
    <div class="exercises editable block" id="hoyle-ch03_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch03_s02_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092637.html">http://www.quia.com/quiz/2092637.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch03_s02_p09"><em class="emphasis">Question: A business or other organization can face many complicated situations</em>. <em class="emphasis">At times</em>, <em class="emphasis">the decision as to whether a specific cost will generate revenue in the future (and is reported as an asset) or has already helped create revenue in the past (an expense) is difficult</em>. <em class="emphasis">When an accountant encounters a case that is “too close to call</em>,” <em class="emphasis">what reporting is appropriate?</em> <em class="emphasis">For example</em>, <em class="emphasis">assume that a company has agreed to pay $24,000 but officials cannot ascertain the amount of the related benefit that has already occurred versus the amount that will take place in the future</em>. <em class="emphasis bolditalic">When delineation between an asset and an expense appears to be impossible</em>, <em class="emphasis bolditalic">what is reported?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s02_p10">Answer: Being an accountant is a relatively easy job when financial events are distinct and clearly understood. Unfortunately, in real life, situations often arise where two or more outcomes seem equally likely. The distinction raised in this question between an asset and an expense is simply one of numerous possibilities where multiple portraits could be envisioned. At such times, financial accounting has a long history of following the <span class="margin_term"><a class="glossterm">principle of conservatism</a><span class="glossdef">Preference of accountants to avoid making an organization look overly good; when faced with multiple reporting options that are equally likely, the worse possible outcome is reported to help protect the decision maker from being too optimistic.</span></span>.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p11">The conservative nature of accounting influences many elements of U.S. GAAP and must be understood in order to appreciate the meaning of the financial information that is conveyed about an organization. Simply put, conservatism holds that whenever an accountant faces two or more <em class="emphasis">equally likely</em> possibilities, the one that makes the company look worse should be selected. In other words, financial accounting attempts to ensure that a reporting organization never looks significantly better than it actually is.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p12">If a cost has been incurred that might have either a future value (an asset) or a past value (an expense), the accountant always reports the most likely possibility. That is the only appropriate way to paint a portrait of an organization that is the fairest representation. However, if neither scenario appears more likely to occur, the cost is classified as an expense rather than an asset because of the principle of conservatism. Reporting a past benefit rather than a future benefit has a detrimental impact on the company’s appearance to an outside party. This handling reduces the reported net income as well as the amount shown as the total of the assets.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p13">The principle of conservatism can be seen throughout financial accounting. When the chance of two possibilities is the same, accounting prefers that the more optimistic approach be avoided.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s02_p14"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">Why does conservatism exist in financial accounting?</em> <em class="emphasis">Companies must prefer to look as successful as possible</em>. <em class="emphasis">Why does a bias exist for reporting outcomes in a negative way?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s02_p15">Answer: Accountants are well aware that the financial statements they produce are relied on by decision makers around the world to determine future actions that will place monetary resources at risk. For example, if a company appears to be prosperous, an investor might decide to allocate scarce cash resources to obtain shares of its capital stock. Similarly, a creditor is more willing to make a loan to a company that seems to be doing well economically.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p16">Such decision makers face potential losses that can be significant. Accountants take their role in this process quite seriously. As a result, financial accounting has traditionally held that the users of financial statements are best protected if the reporting process is never overly optimistic in picturing an organization’s financial health and future prospects. Money is less likely to be lost if the accountant paints a portrait that is no more rosy than necessary. The practice of conservatism is simply an attempt by financial accounting to help safeguard the public.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p17">The problem that can occur when a company appears excessively profitable can be seen in the downfall of WorldCom where investors and creditors lost billions of dollars. A major cause of this accounting scandal, one of the biggest in history, was the fraudulent decision by members of the company’s management to record a cost of nearly $4 billion as an asset rather than as an expense. Although any future benefit resulting from these expenditures was highly doubtful, the cost was reported to outsiders as an asset. Conservatism was clearly not followed.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p18">Consequently, in its financial statements, WorldCom appeared to have more assets and be much more profitable than was actually the case. Investors and creditors risked their money based on the incorrect information they had received. Later, in 2002, when the truth <strong class="emphasis bold">was</strong> discovered, the stock price plummeted and the company went bankrupt. Even if the decision had been close as to whether these costs represented assets or expenses, the practice of conservatism would have dictated the need to record them as expenses to prevent an overly optimistic picture of the company and its financial health.</p>
    <div class="exercises editable block" id="hoyle-ch03_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch03_s02_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092638.html">http://www.quia.com/quiz/2092638.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch03_s02_p20"><em class="emphasis">Question: Previously</em>, <em class="emphasis">the term “dividends</em>” <em class="emphasis">was introduced and discussed</em>. <em class="emphasis">Dividend distributions reduce the net assets of a company</em>. <em class="emphasis">In <a class="xref" href="hoyle-ch03_s01#hoyle-ch03_s01_s01_f01">Figure 3.1 "Income Statement"</a></em>, <em class="emphasis">a number of expenses are listed but no dividends are mentioned</em>. <em class="emphasis bolditalic">Why are dividend payments not included as expenses on an income statement?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s02_p21">Answer: Dividends are not expenses and, therefore, must be omitted in creating an income statement. Such payments obviously reduce the amount of net assets owned or controlled by a reporting company. However, they are not related in any way to generating revenues. A dividend is a reward distributed by a company (through the decision of its board of directors) to the owners of its capital stock. Thus, a dividend is a sharing of profits and not a cost incurred to create revenues.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p22">In <a class="xref" href="hoyle-ch03_s01#hoyle-ch03_s01_s01_f01">Figure 3.1 "Income Statement"</a>, Davidson Groceries reports net income for the year of $230,000. The board of directors might look at that figure and opt to make a cash dividend distribution to company owners. That is one of the most important decisions for any board. Such payments usually please the owners but reduce the size of the company and—possibly—its future profitability.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p23">An income statement reports revenues, expenses, gains, and losses. Dividend distributions do not qualify and must be reported elsewhere in the company’s financial statements.</p>
    <div class="exercises editable block" id="hoyle-ch03_s02_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch03_s02_p24">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092622.html">http://www.quia.com/quiz/2092622.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch03_s02_p25"><em class="emphasis">Question: The final figure presented on the income statement is net income</em>. <em class="emphasis">This balance reflects the growth in a company’s net assets during the period resulting from all revenues</em>, <em class="emphasis">expenses</em>, <em class="emphasis">gains</em>, <em class="emphasis">and losses</em>. <em class="emphasis">In evaluating the operations of any company</em>, <em class="emphasis">that figure seems to be incredibly significant</em>. <em class="emphasis">It reflects the profitability for the period</em>. <em class="emphasis bolditalic">Is net income the most important number to be found in a set of financial statements?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch03_s02_p26">Answer: The net income figure reported for any business organization is an eagerly anticipated and carefully analyzed piece of financial information. It is the most discussed number disclosed by virtually any company. However, financial statements present a vast array of data and the importance of one balance should never be overemphasized. A portrait painted by an artist is not judged solely by the small section displaying the model’s ear but rather by the representation made of the entire person. Likewise, only the analysis of all information conveyed by a complete set of financial statements enables an interested party to arrive at the most appropriate decisions about an organization.</p>
    <p class="para editable block" id="hoyle-ch03_s02_p27">Some creditors and investors seek shortcuts when making business decisions rather than doing the detailed analysis that is appropriate. Those individuals often spend an exorbitant amount of time focusing on reported net income. Such a narrow view shows a fundamental misunderstanding of financial reporting and the depth and breadth of the information being conveyed. In judging a company’s financial health and future prospects, an evaluation should be carried out on the entity as a whole. Predicting stock prices, dividends, and cash flows requires a complete investigation. That is only possible by developing the capacity to work with all the data presented in a set of financial statements. If a single figure could be used reliably to evaluate a business organization, creditors and investors would never incur losses.</p>
    <div class="key_takeaways editable block" id="hoyle-ch03_s02_n05">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch03_s02_p28">Conservatism is an often misunderstood term in financial reporting. Despite a reputation to the contrary, financial accounting is not radically conservative. However, when two reporting options are equally likely, the one that makes the company look best is avoided. In that way, the portrait created of a company is less likely to be overly optimistic so that decision makers are protected. Losses are less likely to occur. For example, expenses refer to costs that had value in the past while assets reflect future economic benefits. If this distinction cannot be drawn for a particular cost, it should be reported as an expense. That assignment reduces both reported income and assets. The resulting net income figure is useful in evaluating the financial health and prospects of a company but no single figure should be the sole source of information for a decision maker.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-01-the-construction-of-an-income-.html"><img src="shared/images/batch-left.png"></a> <a href="s06-01-the-construction-of-an-income-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s06-03-increasing-the-net-assets-of-a.html">Next Section</a> <a href="s06-03-increasing-the-net-assets-of-a.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
