<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Connection of the Journal and the Ledger</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-04-preparing-journal-entries.html"><img src="shared/images/batch-left.png"></a> <a href="s07-04-preparing-journal-entries.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-06-end-of-chapter-exercises.html">Next Section</a> <a href="s07-06-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch04_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.5</span> The Connection of the Journal and the Ledger</h2>
    <div class="learning_objectives editable block" id="hoyle-ch04_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch04_s05_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch04_s05_l01">
            <li>Prepare journal entries for basic transactions such as the payment of insurance, the acquisition of a long-lived asset, the contribution of capital, the payment of a dividend, and the like.</li>
            <li>Explain the recording of a gain or loss rather than revenue and cost of goods sold.</li>
            <li>Describe the recording of an unearned revenue.</li>
            <li>Understand the purpose of both the journal and the ledger.</li>
            <li>Discuss the posting of journal entries to the ledger T-accounts and describe the purpose of that process.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch04_s05_p02"><em class="emphasis">Question</em>: <em class="emphasis">The Lawndale Company pays $700 for insurance coverage received over the past few months</em>. <em class="emphasis">In this case</em>, <em class="emphasis">though</em>, <em class="emphasis">the amount has already been recognized by the company</em>. <em class="emphasis">Both the insurance expense and an insurance payable were recorded as incurred</em>. <em class="emphasis">Thus</em>, <em class="emphasis">the amounts can be seen on the trial balance in <a class="xref" href="hoyle-ch04_s04#hoyle-ch04_s04_f01">Figure 4.3 "Balances Taken From T-accounts in Ledger"</a></em>. <em class="emphasis">Apparently</em>, <em class="emphasis">Lawndale’s accounting system was designed to recognize this particular expense as it grew over time</em>. <em class="emphasis bolditalic">When an expense has already been recorded</em>, <em class="emphasis bolditalic">what journal entry is appropriate at the time actual payment is made?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p03">Answer: Because of the previous recognition, the expense should not now be recorded a second time. Instead, this payment reduces the liability that was established by the accounting system. Cash—an asset—is decreased, which is shown by means of a credit. At the same time, the previously recorded payable is removed. Any reduction of a liability is communicated by a debit. To reiterate, no expense is included in this entry because that amount has already been recognized.</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f01">
        <p class="title"><span class="title-prefix">Figure 4.9</span> Journal Entry 5: Liability for Insurance Is Paid</p>
        <img src="section_07/eee292cacbb1508a0b52f240e5604229.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s05_p04">Note that Journal Entries 2 and 5 differ although the events are similar. As discussed previously, specific recording techniques can be influenced by the manner in which the accounting system has handled earlier events. In Journal Entry 2, neither the expense nor the payable had yet been recorded. Thus, the expense was recognized at the time of payment. For Journal Entry 5, both the expense and payable had already been entered into the records as the amount gradually grew over time. Hence, when paid, the liability is settled but no further expense is recognized. The proper amount is already present in the insurance expense T-account.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p05"><em class="emphasis">Question</em>: <em class="emphasis">Assume that a new truck is acquired by the Lawndale Company for $40,000</em>. <em class="emphasis">Cash of $10,000 is paid now but a note payable—due in several years—is signed for the remaining $30,000</em>. <em class="emphasis">This transaction impacts three accounts rather than just two</em>. <em class="emphasis bolditalic">How is a journal entry constructed when more than two accounts have been affected?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p06">Answer: As has been discussed, every transaction changes at least two accounts because of the cause and effect relationship underlying all financial events. However, beyond that limit, any number of accounts can be impacted. Complex transactions often touch numerous accounts. Here, the truck account (an asset) is increased and must be debited. Part of the acquisition was funded by paying cash (an asset) with the decrease recorded as a credit. The remainder of the cost was covered by signing a note payable (a liability). A liability increase is recorded by means of a credit. Note that the debits do equal the credits even when more than two accounts are affected by a transaction.</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f02">
        <p class="title"><span class="title-prefix">Figure 4.10</span> Journal Entry 6: Truck Acquired for Cash and by Signing a Note</p>
        <img src="section_07/0bdd12887b3c10773a044f59d619c353.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p07"><em class="emphasis">Question: Lawndale Company needs additional financing so officials go to current or potential shareholders and convince them to contribute cash of $19,000 in exchange for new shares of the company’s capital stock. These individuals invest this money in order to join the ownership or increase the number of shares they already hold</em>. <em class="emphasis bolditalic">What journal entry does a business record when capital stock is issued?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p08">Answer: The asset cash is increased in this transaction, a change that is always shown as a debit. Capital stock also goes up because new shares are issued to company owners. As indicated in the debit and credit rules, the capital stock account increases by means of a credit.</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f03">
        <p class="title"><span class="title-prefix">Figure 4.11</span> Journal Entry 7: Capital Stock Issued for Cash</p>
        <img src="section_07/c140c6bc794a56a54d222bd82f6c5feb.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch04_s05_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s05_p09">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092643.html">http://www.quia.com/quiz/2092643.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch04_s05_p10"><em class="emphasis">Question</em>: <em class="emphasis">In Journal Entry 4A</em>, <em class="emphasis">a sale was made on credit</em>. <em class="emphasis">An account receivable was established at that time for $5,000</em>. <em class="emphasis">Assume that the customer now pays this amount to the Lawndale Company</em>. <em class="emphasis bolditalic">How does the collection of an amount from an earlier sales transaction affect the account balances?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p11">Answer: When a customer makes payment on a previous sale, cash increases and accounts receivable decrease. Both are assets; one balance goes up (by a debit) while the other is reduced (by a credit).</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f04">
        <p class="title"><span class="title-prefix">Figure 4.12</span> Journal Entry 8: Money Collected on Account</p>
        <img src="section_07/98d09173d7a1861401d17f15ff892720.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s05_p12">Note that cash is collected here but no additional revenue is recorded. Based on the requirements of accrual accounting, revenue of $5,000 was recognized previously in Journal Entry 4A. Apparently, the revenue realization principle was met at that time, the earning process was substantially complete and a reasonable estimation could be made of the amount to be received. Recognizing the revenue again at the current date would incorrectly inflate reported net income. Instead, the previously created receivable balance is removed.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p13"><em class="emphasis">Question</em>: <em class="emphasis">In Journal Entry 1</em>, <em class="emphasis">inventory was purchased on credit for $2,000</em>. <em class="emphasis">Assume</em>, <em class="emphasis">now</em>, <em class="emphasis">that Lawndale makes payment of the entire amount that is due</em>. <em class="emphasis bolditalic">How is a cash outflow to pay for inventory previously acquired shown in a company’s journal?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p14">Answer: Inventory was bought at an earlier time and payment is now being made. The inventory was properly recorded when acquired and should not be entered again. The merchandise was only obtained that one time. Here, cash is reduced (a credit). The liability set up in Journal Entry 1 (accounts payable) is removed by means of a debit.</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f05">
        <p class="title"><span class="title-prefix">Figure 4.13</span> Journal Entry 9: Money Paid on Account</p>
        <img src="section_07/6093fd52beb3b9ce43b9318c208787bc.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p15"><em class="emphasis">Question</em>: <em class="emphasis">Company officials like the building that is being used for operations and decide to rent it for four additional months at a rate of $1,000 per month</em>. <em class="emphasis">An immediate payment of $4,000 is made</em>. <em class="emphasis">This cost provides a future economic benefit for the company rather than a past value</em>. <em class="emphasis">Recognition of an expense is not yet appropriate</em>. <em class="emphasis bolditalic">What is recorded when rent or other costs such as insurance or advertising are paid in advance?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p16">Answer: Cash is decreased by the payment made here to rent this building. As an asset, a reduction is reported in cash by means of a credit. However, this rent provides a future value for Lawndale Company. The cost is not for past usage of the building but rather for the upcoming four months. Therefore, the amount paid creates an asset. The probable economic benefit is the ability to make use of this facility during the future to generate new revenues. When the $4,000 is initially paid, an asset—normally called prepaid rent—is recorded through a debit.</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f06">
        <p class="title"><span class="title-prefix">Figure 4.14</span> Journal Entry 10: Money Paid for Future Rent</p>
        <img src="section_07/5be76a62e3047eb4dca3673add43bf5e.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s05_p17">Note that this company does not record the building itself as the asset because it does not gain ownership or control (beyond these four months). The payment only provides the right to make use of the building for the specified period in the future so that a prepaid rent balance is appropriate.</p>
    <p class="para editable block" id="hoyle-ch04_s05_p18"><em class="emphasis">Before this illustration of typical journal entries is completed</em>, <em class="emphasis">four additional transactions will be examined</em>. <em class="emphasis">In total</em>, <em class="emphasis">these fourteen provide an excellent cross-section of basic events encountered by most businesses and the journal entries created to capture that information</em>. <em class="emphasis">Coming to understand the recording of these transactions is of paramount importance in mastering the debit and credit rules</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p19"><em class="emphasis">Question</em>: <em class="emphasis">Officials of the Lawndale Company decide to buy a small tract of land by paying $8,000 in cash</em>. <em class="emphasis">Perhaps they think the space might be used sometime in the future as a parking lot</em>. <em class="emphasis bolditalic">What is recorded to reflect the cash purchase of a plot of land?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p20">Answer: The transaction here is straightforward. As an asset, land increases with a debit. Cash goes down because of the acquisition and is recorded using a credit. As stated previously, Venetian merchants would probably have made the same recording five hundred years ago (although not in U.S. dollars).</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f07">
        <p class="title"><span class="title-prefix">Figure 4.15</span> Journal Entry 11: Land Acquired for Cash</p>
        <img src="section_07/ece800ac82a9716b83c4e29fb6b0d0db.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p21"><em class="emphasis">Question</em>: <em class="emphasis">Now</em>, <em class="emphasis">assume that—at a later time—this same piece of land is sold to an outside party for cash of $11,000</em>. <em class="emphasis">A sale occurs here but the land is not inventory</em>. <em class="emphasis">It was not bought specifically to be resold within the normal course of business</em>. <em class="emphasis">Selling land is not the primary operation of the Lawndale Company</em>. <em class="emphasis bolditalic">Should revenue be recorded along with cost of goods sold when land is sold?</em> <em class="emphasis">These accounts are used in journalizing the sale of inventory</em>. <em class="emphasis">Does the same reporting apply to the sale of other items such as land or equipment?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p22">Answer: Because the sale of land is not viewed as a central portion of this company’s operations, neither revenue nor cost of goods sold is reported as in the sale of inventory. An $11,000 increase in cash is recorded along with the removal of the $8,000 cost of the land that was conveyed to the new buyer. However, to alert decision makers that a tangential or incidental event has taken place, a gain (if the sales price is more than the cost of the land) or a loss (if the sales price is less than cost) is recognized for the difference. The effect on net income is the same but the reporting has changed.</p>
    <p class="para editable block" id="hoyle-ch04_s05_p23">Often, the resulting gain or loss is then separated from revenues and expenses on the company’s income statement to more clearly communicate information as to the nature of the transaction. Consequently, neither revenue nor cost of goods sold is found in the entry below as was shown above in Journal Entries 4A and 4B.</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f08">
        <p class="title"><span class="title-prefix">Figure 4.16</span> Journal Entry 12: Land Sold for Cash in Excess of Cost</p>
        <img src="section_07/5f0c52edeb78e9d93f3a2cc6c8a167fa.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch04_s05_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s05_p24">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092628.html">http://www.quia.com/quiz/2092628.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch04_s05_p25"><em class="emphasis">Question: Accrual accounting, as specified in the revenue realization principle, mandates that revenues should not be recognized until the earning process is substantially complete. Assume a customer gives the Lawndale Company $3,000 in cash for some type of service to be performed at a future date. The work has not yet begun. Thus, Lawndale cannot report revenue of $3,000</em>. <em class="emphasis bolditalic">How is a cash inflow recorded if it is received for work before the earning process is substantially complete?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p26">Answer: Although the company collected money, accrual accounting dictates that revenue cannot yet be recognized. The earning process here will not take place until sometime in the future. As an asset, the cash account is increased (debit) but no revenue can be recorded. Instead, an unearned revenue account is set up to recognize the $3,000 credit. This balance is reported by the Lawndale Company as a liability. Because the money has been accepted, the company is obliged to provide the service or return the $3,000 to the customer. Recording this liability mirrors the company’s future responsibility.</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f09">
        <p class="title"><span class="title-prefix">Figure 4.17</span> Journal Entry 13: Money Received for Work to Be Done Later</p>
        <img src="section_07/500bcf82647564b6f5bce5ad869df668.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s05_p27"><em class="emphasis">Here is one final transaction to provide a full range of basic examples at this preliminary stage of coverage</em>. <em class="emphasis">Many additional transactions and their journal entries will be introduced throughout this textbook</em>, <em class="emphasis">but these fourteen form a strong core of typical events encountered by most businesses</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p28"><em class="emphasis">Question</em>: <em class="emphasis">Assume that the Lawndale Company has been profitable</em>. <em class="emphasis">As a result</em>, <em class="emphasis">the board of directors votes to distribute a cash dividend to all owners</em>, <em class="emphasis">a reward that totals $600</em>. <em class="emphasis">Payment is made immediately</em>. <em class="emphasis bolditalic">What recording is appropriate when a dividend is paid?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p29">Answer: Cash is reduced by this distribution to the company’s owners. As an asset, a credit is appropriate. The cause of the decrease was payment of a dividend. Hence, a dividends paid account is established. According to the debit and credit rules, dividends paid is listed as one of the accounts that increases through a debit. Thus, the recording of this last illustration is as follows.</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f10">
        <p class="title"><span class="title-prefix">Figure 4.18</span> Journal Entry 14: Dividend Distributed to Owners</p>
        <img src="section_07/374bfcc4f12ec88bad834c9d739b6aa9.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p30"><em class="emphasis">Question</em>: <em class="emphasis">With practice</em>, <em class="emphasis">obtaining an understanding of the rules for debits and credits is a reasonable goal</em>. <em class="emphasis">However</em>, <em class="emphasis">these journal entries do not provide the current balance of any account</em>. <em class="emphasis">They record the effect of each transaction but not the updated account totals</em>, <em class="emphasis">figures that could change many times each day</em>. <em class="emphasis bolditalic">How does an accountant determine the current balance of cash</em>, <em class="emphasis bolditalic">inventory</em>, <em class="emphasis bolditalic">rent expense</em>, <em class="emphasis bolditalic">or the like?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s05_p31">Answer: In an accounting system, the recording process is composed of two distinct steps.</p>
    <ol class="orderedlist editable block" id="hoyle-ch04_s05_l02">
        <li>After analyzing the financial impact of a transaction, a journal entry is created to reflect the impact on relevant accounts.</li>
        <li>Then, each individual debit and credit is added to the specific T-account being altered, a process known as “posting.” A debit to cash in a journal entry is listed as a debit in the cash T-account. A credit made to notes payable is recorded as a credit within the notes payable T-account. After all entries are posted, the current balance for any account can be determined by adding the debit and the credit sides of the T-account and netting the two.</li>
    </ol>
    <p class="para editable block" id="hoyle-ch04_s05_p32">Historically, posting the individual changes shown in each journal entry to the specific T-accounts was a tedious and slow process performed manually. Today, automated systems are designed so that the impact of each entry is simultaneously recorded in the proper T-accounts found in the ledger.</p>
    <p class="para editable block" id="hoyle-ch04_s05_p33">For illustration purposes, the journal entries recorded above have been posted into ledger T-accounts shown in <a class="xref" href="hoyle-ch04_s04#hoyle-ch04_s04_f02">Figure 4.4 "Journal Entry 1: Inventory Acquired on Credit"</a>. Each account includes the previous balance (PB) found in the trial balance shown in <a class="xref" href="hoyle-ch04_s04#hoyle-ch04_s04_f01">Figure 4.3 "Balances Taken From T-accounts in Ledger"</a> at the start of the illustrated transactions. The additional debits and credits recorded for each of the fourteen sample transactions include the number of the corresponding journal entry for cross-referencing purposes. The debit and credit sides of each account can be summed and netted at any point to determine the current balance (CB).</p>
    <div class="figure large editable block" id="hoyle-ch04_s05_f11">
        <p class="title"><span class="title-prefix">Figure 4.19</span> Lawndale Company Ledger</p>
        <img src="section_07/20392e6c731a1faeeff619bcc5813c7c.jpg">
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch04_s05_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch04_s05_p34">Initial coverage of the recording of basic transactions is concluded here through analysis of the payment of insurance, the contribution of capital, the purchase and sale of land, the receipt of cash prior to work being performed, the payment of dividends to owners, and the like. After the impact of each event is ascertained, debits and credits are used to record these changes. These journal entries are then posted to the appropriate T-accounts used to monitor ever-changing account balances. All the T-accounts are collectively known as a ledger or general ledger. Journal entries document the effect of transactions. T-accounts and the ledger maintain the current balance of every account.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch04_s05_n05">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch04_s05_p35">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch04_s05_p36"><em class="emphasis">Question</em>: When you were a college student majoring in accounting, you learned all the debit and credit rules as well as about journal entries and the general ledger. In your years as an investment advisor, has this knowledge ever proven to be helpful to you and your career?</p>
        <p class="para" id="hoyle-ch04_s05_p37"><em class="emphasis">Kevin Burns</em>: Although I never planned to be an accountant when I was in college, I found the internal logic of the debit and credit rules quite fascinating. Thinking through transactions and figuring out the proper recording process was a great introduction to business operations. In all honesty, as an investment advisor, I am more interested in asset values and other balance sheet information than the accounting process necessary to gather this information. However, I also happen to own a restaurant and I always find it interesting when I dig through the specific expense accounts looking for ways to be more efficient. For instance, recently when I saw that we had spent a lot of money last year on building maintenance, I could not imagine how that was possible. I dug through the T-account myself and found a recording error that needed to be fixed. My background allowed me to understand the entire process. Frequently, as I study the various debits within our expenses, I am able to spot areas where the restaurant can save money.</p>
    </div>
    <div class="video editable block" id="hoyle-ch04_s05_n06">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/1fa36d64f8" condition="http://embed.wistia.com/deliveries/e2163a4acb20f4b10b091a9b1e50863509f1fd7d.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/1fa36d64f8" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-04-preparing-journal-entries.html"><img src="shared/images/batch-left.png"></a> <a href="s07-04-preparing-journal-entries.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-06-end-of-chapter-exercises.html">Next Section</a> <a href="s07-06-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
