<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Effects Caused by Common Transactions</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-01-the-essential-role-of-transact.html"><img src="shared/images/batch-left.png"></a> <a href="s07-01-the-essential-role-of-transact.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-03-an-introduction-to-double-entr.html">Next Section</a> <a href="s07-03-an-introduction-to-double-entr.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch04_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.2</span> The Effects Caused by Common Transactions</h2>
    <div class="learning_objectives editable block" id="hoyle-ch04_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch04_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch04_s02_l01">
            <li>Explain the reason that a minimum of two accounts are impacted by every transaction.</li>
            <li>Identify the account changes that are created by the payment of insurance and rent, the sale of merchandise, the acquisition of a long-lived asset, a capital contribution, the collection of a receivable, and the payment of a liability.</li>
            <li>Separate the two events that occur when inventory is sold and determine the effect of each.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch04_s02_p02"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 4—The inventory items that were bought in Transaction 1 for $2,000 are now sold for $5,000 on account</em>. <em class="emphasis bolditalic">What balances are impacted by the sale of merchandise in this manner?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p03">Answer: Two things actually happen in the sale of inventory. First, revenue of $5,000 is generated by the sale. Because the money will not be collected until a later date, accounts receivable (an asset) is initially increased. The reporting of receivable balance indicates that this amount is due from a customer and should be collected at some subsequent point in time.</p>
    <span class="informalequation block"><span class="mathphrase">accounts receivable (asset) increases by $5,000</span></span>
    <span class="informalequation block"><span class="mathphrase">sales (revenue) increases by $5,000</span></span>
    <p class="para editable block" id="hoyle-ch04_s02_p04">Second, the inventory is removed. Companies have an option in the method by which inventory balances are monitored. Here, a <span class="margin_term"><a class="glossterm">perpetual inventory system</a><span class="glossdef">Accounting system that maintains an ongoing record of all inventory items; records increases and decreases in inventory accounts as they occur as well as the cost of goods sold to date.</span></span> will be utilized. That approach has become extremely common due to the prevalence of computer systems in the business world. It maintains an ongoing record of the inventory held and the amount that has been sold to date. All changes in inventory are recorded immediately. However, in a later chapter, an alternative approach—still used by some companies—known as a <span class="margin_term"><a class="glossterm">periodic inventory system</a><span class="glossdef">Accounting system that does not maintain an ongoing record of all inventory items; instead, ending inventory is determined by a physical count so that a formula (beginning inventory plus purchases less ending inventory) can be used to determine cost of goods sold.</span></span> will also be demonstrated.</p>
    <p class="para editable block" id="hoyle-ch04_s02_p05">Since a perpetual system is being used here, the reduction in inventory is recorded simultaneously with the sale. An expense is incurred as inventory costing $2,000 is taken away by the customer. The company’s assets are reduced by this amount. Cost of goods sold (an expense) is recognized to reflect this decrease in the amount of merchandise on hand.</p>
    <span class="informalequation block"><span class="mathphrase">cost of goods sold (expense) increases by $2,000</span></span>
    <span class="informalequation block"><span class="mathphrase">inventory (asset) decreases by $2,000</span></span>
    <p class="para editable block" id="hoyle-ch04_s02_p06">The $3,000 difference between the sales revenue of $5,000 and the related cost of goods sold of $2,000 is known as the gross profit (or gross margin or mark up) on the sale.</p>
    <div class="exercises editable block" id="hoyle-ch04_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s02_p07">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092607.html">http://www.quia.com/quiz/2092607.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch04_s02_p08"><em class="emphasis">Question</em>: <em class="emphasis">In each event that has been studied so far</em>, <em class="emphasis">two accounts have been affected</em>. <em class="emphasis bolditalic">Are two accounts impacted by every possible transaction?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p09">Answer: In every transaction, a cause and effect relationship is always present. For example, accounts receivable increases because of a sale. Cash decreases as a result of paying salary expense. No account can possibly change without some identifiable cause. Thus, every transaction must touch a minimum of two accounts. Many transactions actually affect more than two accounts but at least two are impacted by each of these financial events.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p10"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 5—The reporting company pays $700 for insurance coverage relating to the past few months</em>. <em class="emphasis">The amount was previously recorded in the company’s accounting system as the cost was incurred</em>. <em class="emphasis">Apparently</em>, <em class="emphasis">computers were programmed to accrue this expense periodically</em>. <em class="emphasis bolditalic">What is the financial impact of paying for an expense if the balance has already been recognized over time as the liability grew larger?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p11">Answer: Several pieces of information should be noted here as part of the analysis.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch04_s02_l02">
        <li>Cash declined by $700 as a result of the payment.</li>
        <li>This cost relates to a past benefit; thus, an expense has to be recorded. No future economic benefit is created by the insurance payment in this example. Cash was paid for coverage over the previous months.</li>
        <li>The company’s accounting system has already recorded an accrual of this amount. Thus, insurance expense and the related liability were recognized as incurred. This is clearly a different mechanical procedure than that demonstrated in Transaction 2 above for the salary payment.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch04_s02_p12">The expense cannot be recorded again or it will be double-counted. Instead, cash is reduced along with the liability established through the accrual process. The expense was recorded already so no additional change in that balance is needed. Instead, the liability is removed and cash decreased.</p>
    <span class="informalequation block"><span class="mathphrase">insurance payable (liability) decreases by $700</span></span>
    <span class="informalequation block"><span class="mathphrase">cash (asset) decreases by $700</span></span>
    <p class="para editable block" id="hoyle-ch04_s02_p13">Note that accounting recognition is often dependent on the recording that has taken place. The final results should be the same (here an expense is recognized and cash decreased), but the steps in the process can vary.</p>
    <div class="exercises editable block" id="hoyle-ch04_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s02_p14">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092608.html">http://www.quia.com/quiz/2092608.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch04_s02_p15"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 6—A truck is acquired for $40,000 but only $10,000 in cash is paid by the company</em>. <em class="emphasis">The other $30,000 is covered by signing a note payable</em>. <em class="emphasis">This transaction seems to be a bit more complicated because more than two figures are involved</em>. <em class="emphasis bolditalic">What is the financial impact of buying an asset when only a portion of the cash is paid on that date?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p16">Answer: In this transaction, for the first time, three accounts are impacted. A truck is bought for $40,000, so the recorded balance for this asset is increased by that cost. Cash decreases $10,000 while the notes payable balance rises by $30,000. These events each happened. To achieve a fair presentation, the accounting process seeks to reflect the actual occurrences that took place. As long as the analysis is performed properly, recording a transaction is no more complicated when more than two accounts are affected.</p>
    <span class="informalequation block"><span class="mathphrase">truck (asset) increases by $40,000</span></span>
    <span class="informalequation block"><span class="mathphrase">cash (asset) decreases by $10,000</span></span>
    <span class="informalequation block"><span class="mathphrase">	notes payable (liability) increases by $30,000</span></span>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p17"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 7—Assume that several individuals approach the company and offer to contribute $19,000 in cash to the business in exchange for capital stock so that they can join the ownership</em>. <em class="emphasis">The offer is accepted</em>. <em class="emphasis bolditalic">What accounts are impacted by the issuance of capital stock to the owners of a business?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p18">Answer: When cash is contributed to a company for a portion of the ownership, cash obviously goes up by the amount received. This money was not generated by revenues or by liabilities but rather represents assets given freely so that new ownership shares could be issued. This inflow is reflected in the financial statements as increases in the cash and capital stock accounts. Outside decision makers can see that this amount of the company’s net assets came from investments made by owners.</p>
    <span class="informalequation block"><span class="mathphrase">cash (asset) increases by $19,000</span></span>
    <span class="informalequation block"><span class="mathphrase">capital stock (stockholders’ equity) increases by $19,000</span></span>
    <div class="exercises editable block" id="hoyle-ch04_s02_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s02_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092640.html">http://www.quia.com/quiz/2092640.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch04_s02_p20"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 8—A sale of merchandise was made previously in Transaction 4 for $5,000</em>. <em class="emphasis">No cash was received at that time but is collected now</em>. <em class="emphasis bolditalic">What accounts are affected by the receipt of money from an earlier sale?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p21">Answer: The revenue from this transaction was properly recorded previously in Transaction 4 when the sale originally took place and the account receivable balance was established. Revenue should not be recorded again or it will be double-counted causing reported net income to be overstated. Instead, the accountant indicates that this increase in cash is caused by the decrease in the accounts receivable balance.</p>
    <span class="informalequation block"><span class="mathphrase">cash (asset) increases by $5,000</span></span>
    <span class="informalequation block"><span class="mathphrase">accounts receivable (asset) decreases by $5,000</span></span>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p22"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 9—Inventory was bought in Transaction 1 for $2,000 and later sold in Transaction 4</em>. <em class="emphasis">Now</em>, <em class="emphasis">however</em>, <em class="emphasis">the company is ready to make payment on the amount owed for this merchandise</em>. <em class="emphasis bolditalic">When cash is delivered to settle a previous purchase of inventory</em>, <em class="emphasis bolditalic">what is the financial effect of the transaction?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p23">Answer: As a result of the payment, cash is decreased by $2,000. The inventory was recorded previously when acquired. Therefore, this new transaction does not replicate that effect. Instead, the liability established in number 1 is removed from the books. The company is not buying the inventory again but simply paying the debt established for these goods.</p>
    <span class="informalequation block"><span class="mathphrase">accounts payable (liability) decreases by $2,000</span></span>
    <span class="informalequation block"><span class="mathphrase">cash (asset) decreases by $2,000</span></span>
    <div class="exercises editable block" id="hoyle-ch04_s02_n05">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s02_p24">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092627.html">http://www.quia.com/quiz/2092627.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch04_s02_p25"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 10—The company wants to rent a building to use for the next four months and pays the property’s owner $4,000 to cover this cost</em>. <em class="emphasis bolditalic">When a rent or other payment provides the company with a future benefit</em>, <em class="emphasis bolditalic">what recording is appropriate?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s02_p26">Answer: In acquiring the use of this property, the company’s cash decreases by $4,000. The money was paid in order to utilize the building for four months in the future. The anticipated economic benefit is an asset and should be reported to decision makers by establishing a prepaid rent balance. The reporting company has paid to use the property at a designated time in the future to help generate revenues.</p>
    <span class="informalequation block"><span class="mathphrase">prepaid rent (asset) increases $4,000</span></span>
    <span class="informalequation block"><span class="mathphrase">cash (asset) decreases by $4,000</span></span>
    <div class="key_takeaways editable block" id="hoyle-ch04_s02_n06">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch04_s02_p27">Accountants cannot record transactions without understanding the impact that has occurred. Whether inventory is sold or an account receivable is collected, at least two accounts are always affected because all such events have both a cause and a financial effect. Individual balances rise or fall depending on the nature of each transaction. The payment of insurance, the collection of a receivable, a capital contribution, and the like all cause very specific changes in account balances. One of the most common is the sale of inventory where both an increase in revenue and the removal of the merchandise takes place. Increases and decreases in inventory are often monitored by a perpetual system that reflects all such changes immediately. In a perpetual system, cost of goods sold—the expense that measures the cost of inventory acquired by a company’s customers—is recorded at the time of sale.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-01-the-essential-role-of-transact.html"><img src="shared/images/batch-left.png"></a> <a href="s07-01-the-essential-role-of-transact.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-03-an-introduction-to-double-entr.html">Next Section</a> <a href="s07-03-an-introduction-to-double-entr.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
