<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>An Introduction to Double-Entry Bookkeeping</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-02-the-effects-caused-by-common-t.html"><img src="shared/images/batch-left.png"></a> <a href="s07-02-the-effects-caused-by-common-t.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-04-preparing-journal-entries.html">Next Section</a> <a href="s07-04-preparing-journal-entries.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch04_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.3</span> An Introduction to Double-Entry Bookkeeping</h2>
    <div class="learning_objectives editable block" id="hoyle-ch04_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch04_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch04_s03_l01">
            <li>Explain the history of double-entry bookkeeping.</li>
            <li>List the four steps followed in the accounting process.</li>
            <li>Indicate the purpose of a T-account.</li>
            <li>List the rules for using debits and credits.</li>
            <li>Understand the reason that debits and credits are always equal.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch04_s03_p02"><em class="emphasis">Question: Transaction analysis determines the changes in account balances as the events of each day take place</em>. <em class="emphasis">Financial statements provide a formal structure to communicate the resulting balances periodically to an array of interested parties</em>. <em class="emphasis">Revenues</em>, <em class="emphasis">expenses</em>, <em class="emphasis">gains</em>, <em class="emphasis">and losses are presented on an income statement where they are combined to arrive at reported net income for the period</em>. <em class="emphasis">Total income earned and dividends paid by the company over its entire life are netted to compute the current retained earnings balance</em>. <em class="emphasis">Assets</em>, <em class="emphasis">liabilities</em>, <em class="emphasis">capital stock</em>, <em class="emphasis">and retained earnings are all displayed on a balance sheet</em>. <em class="emphasis">Changes in cash are separated into operating activities</em>, <em class="emphasis">investing activities</em>, <em class="emphasis">and financing activities and disclosed on a statement of cash flows</em>. <em class="emphasis">Notes offer pages of additional explanatory information</em>. <em class="emphasis">The amount of financial data that is readily available is impressive</em>.</p>
    <p class="para editable block" id="hoyle-ch04_s03_p03"><em class="emphasis">The accountant for a business of any significant size faces a daunting challenge in creating financial statements</em>: <em class="emphasis">gathering</em>, <em class="emphasis">measuring</em>, <em class="emphasis">and reporting the impact of the many varied events that occur virtually every day</em>. <em class="emphasis">As an example</em>, <em class="emphasis">for 2008</em>, <em class="emphasis">Xerox Corporation disclosed revenues of over $17.6 billion and operating expenses and other costs of $17.4 billion</em>. <em class="emphasis">At the end of 2008</em>, <em class="emphasis">the Kellogg Company reported holding $897 million in inventory—which is a lot of cereal—and indicated that its operating activities that year generated a net cash inflow of nearly $1.3 billion</em>. <em class="emphasis bolditalic">How can any organization possibly amass and maintain such an enormous volume of data so that financial statements can be produced with no material misstatements?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s03_p04">Answer: Over five hundred years ago, Venetian merchants in Italy developed a system that continues to serve in the twenty-first century as the basis for accumulating financial data throughout much of the world. Today, when every aspect of modern society seems to be in a constant state of flux, a process that has remained in use for over five centuries is almost impossible to comprehend. However, the <span class="margin_term"><a class="glossterm">double-entry bookkeeping</a><span class="glossdef">A mechanical process created over five hundred years ago and documented by Fra Luca Bartolomeo de Pacioli that facilitates the gathering and reporting of financial information.</span></span> procedures that were first documented in 1494 by Fra Luca Bartolomeo de Pacioli (a friend of Leonardo da Vinci) remain virtually unchanged by time. Organizations, both small and large, use the fundamentals of double-entry bookkeeping to collect the information needed to produce financial statements that are fairly presented according to the rules of U.S. GAAP.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s03_p05"><em class="emphasis">Question</em>: <em class="emphasis">This assertion sounds like science fiction</em>. <em class="emphasis">It hardly seems believable that Xerox keeps up with over $17.6 billion in revenue (approximately $48 million per day) using the same methods that Venetian merchants applied to their transactions during the Renaissance</em>. <em class="emphasis bolditalic">How can a five-hundred-year</em>-<em class="emphasis bolditalic">old bookkeeping system possibly be usable by today’s modern businesses?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s03_p06">Answer: State-of-the-art computers and other electronic devices are designed to refine and accelerate the financial accounting process but the same basic organizing procedures have been utilized now for hundreds of years. In simplest terms, accounting systems are all created to follow four sequential steps:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch04_s03_l02">
        <li>Analyze</li>
        <li>Record</li>
        <li>Adjust</li>
        <li>Report</li>
    </ul>
    <p class="para editable block" id="hoyle-ch04_s03_p07">As explained previously, financial accounting starts by analyzing each transaction—every event that has a monetary impact on the organization—to ascertain the changes created in accounts such as rent expense, cash, inventory, and dividends paid. Fortunately, a vast majority of any company’s transactions are repetitive so that many of the effects can be easily anticipated. A sale on credit always increases both accounts receivable and revenues. Regardless of the time or place, a cash purchase of equipment increases the balance reported for equipment while decreasing cash. Computer systems can be programmed to record the impact of these events automatically allowing the accountant to focus on analyzing more complex transactions.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s03_p08"><em class="emphasis">Question</em>: <em class="emphasis">The second step in the accounting system is listed above as “record</em>.” <em class="emphasis">At the beginning of this chapter</em>, <em class="emphasis">a number of transactions were presented and their impact on individual accounts determined</em>. <em class="emphasis">Following this analysis</em>, <em class="emphasis">some method has to be devised to capture the information in an orderly fashion</em>. <em class="emphasis">Officials could just list the effect of each transaction on a sheet of paper</em>: <em class="emphasis">increase inventory $2,000 and increase accounts payable $2,000; increase salary expense $300 and decrease cash $300</em>. <em class="emphasis">However</em>, <em class="emphasis">this process is slow and poorly organized</em>. <em class="emphasis">A more efficient process is required</em>. <em class="emphasis bolditalic">What is the key to recording transactions after all account changes are identified?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s03_p09">Answer: An essential step in understanding the accounting process is to realize that financial information is accumulated by <span class="margin_term"><a class="glossterm">accounts</a><span class="glossdef">Detailed records of the transactions and current balances of specific assets, liabilities, stockholders’ equity, revenues and expenses.</span></span>. Every balance to be reported in a company’s financial statements is maintained in a separate account. Thus, for assets, an individual account is established to monitor cash, accounts receivable, inventory, and so on. To keep track of expenses, a number of additional accounts are needed, such as cost of goods sold, rent expense, salary expense, and repair expense. The same is true for revenues, liabilities, and other categories. A small organization might utilize only a few dozen accounts for its entire recordkeeping system. A large company could have thousands.</p>
    <p class="para editable block" id="hoyle-ch04_s03_p10">Based on the original Venetian model, the balance for each account is monitored in a form known as a <span class="margin_term"><a class="glossterm">T-account</a><span class="glossdef">Used to maintain the monetary balance for each of the accounts reported by an organization with a left (debit) side and a right (credit) side.</span></span> as displayed in <a class="xref" href="#hoyle-ch04_s03_f01">Figure 4.2 "Common T-Accounts"</a>. This structure provides room for recording on both the left side (known as the <span class="margin_term"><a class="glossterm">debit</a><span class="glossdef">Left side of a T-account; it is used to show increases in assets, expenses, and dividends paid and decreases in liabilities, contributed capital, and revenues.</span></span> side) and the right side (the <span class="margin_term"><a class="glossterm">credit</a><span class="glossdef">Right side of a T-account used to show increases in liabilities, shareholders’ equity, and revenues and decreases in assets, expenses, and dividends paid.</span></span> side).</p>
    <div class="figure large editable block" id="hoyle-ch04_s03_f01">
        <p class="title"><span class="title-prefix">Figure 4.2</span> Common T-Accounts</p>
        <img src="section_07/1504fbe687fd5322dafbd938c3382654.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s03_p11">One side of each T-account records increases; the other side indicates decreases. For over five hundred years, the following rules have applied.</p>
    <p class="para editable block" id="hoyle-ch04_s03_p12">The following are accounts where debits reflect an increase and credits a decrease:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch04_s03_l03">
        <li>Expenses and losses</li>
        <li>Assets</li>
        <li>Dividends paid<span class="footnote" id="hoyle-fn04_001">One method to keep track of these accounts initially is to remember them as the “DEAD” accounts: <strong class="emphasis bold">d</strong>ebits increase, <strong class="emphasis bold">e</strong>xpenses and losses, <strong class="emphasis bold">a</strong>ssets, and <strong class="emphasis bold">d</strong>ividends paid. Quickly, though, through practice, such mnemonic devices will not be needed.</span>
</li>
    </ul>
    <p class="para editable block" id="hoyle-ch04_s03_p13">The following are accounts where credits reflect an increase and debits a decrease:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch04_s03_l04">
        <li>Liabilities</li>
        <li>Capital stock</li>
        <li>Revenues and gains</li>
        <li>Retained earnings<span class="footnote" id="hoyle-fn04_002">Changes in the balance reported for retained earnings normally do not come as a direct result of a transaction. As discussed previously, this account reflects all the net income earned to date reduced by all dividend payments. Income is made up of revenues, expenses, gains, and losses. Accounting recognition of revenues and gains (which increase with credits) lead to a larger retained earnings balance. Expenses, losses, and dividends paid (which all increase with debits) reduce retained earnings. Consequently, credits cause an increase in retained earnings whereas debits produce a decrease.</span>
</li>
    </ul>
    <p class="para editable block" id="hoyle-ch04_s03_p14">The debit and credit rules for these seven general types of accounts provide a short-hand method for recording the financial impact that a transaction has on any account. They were constructed in this manner so that the following would be true:</p>
    <span class="informalequation block"><span class="mathphrase">debits must always equal credits for every transaction.</span></span>
    <p class="para editable block" id="hoyle-ch04_s03_p15">At first, the debit and credit rules might seem completely arbitrary. However, they are structured to mirror the cause and effect relationship found in every transaction. This is the basis of what the Venetian merchants came to understand so long ago: every effect must have a cause.</p>
    <p class="para editable block" id="hoyle-ch04_s03_p16">To illustrate:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch04_s03_l05">
        <li>Assume an asset (such as cash) increases. As shown above, that is recorded on the debit side of the specific asset’s T-account. What could cause an asset to become larger? A reason must exist. A liability—possibly a bank loan—could have been incurred (recorded as a credit); capital stock could have been issued to an owner (a credit); revenue could have been earned from a sale (a credit); another asset could have been sold (a credit). The list of possible reasons is relatively short. In each case, the debit (increase) to the asset is caused by an equal and offsetting credit.</li>
        <li>Assume an asset (such as cash) decreases. This change is recorded on the credit side of the asset’s T-account. What might cause this reduction? An expense could have been paid (recorded as a debit); a dividend could have been distributed to shareholders (a debit); a liability could have been extinguished (a debit); another asset could have been acquired (a debit). Once again, the cause and effect relationship is reflected; the debits equal the credits. Each effect is set equal and opposite to every potential cause.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch04_s03_p17">There are only seven types of accounts. Therefore, a mastery of debit and credit rules can be achieved with a moderate amount of practice. Because of the fundamental position of debits and credits within every accounting system, this knowledge is well worth the effort required.</p>
    <div class="exercises editable block" id="hoyle-ch04_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s03_p18">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092609.html">http://www.quia.com/quiz/2092609.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch04_s03_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch04_s03_p19">Most companies participate in numerous transactions each day that must be examined and organized so that financial statements can be prepared. This process requires four steps: analyze, record, adjust, and report. Over five hundred years ago, double-entry bookkeeping was created as a mechanical process to facilitate this gathering and reporting of financial information. A T-account is maintained for each of the accounts (such as cash, accounts payable, and rent expense) to be reported by a company. The left side of the T-account is the debit side, and the right side is the credit. Expenses and losses, assets, and dividends paid increase with debits. Liabilities, revenues and gains, capital stock, and retained earnings increase with credits. Debits always equal credits because every transaction must have both an effect and a cause for that effect.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-02-the-effects-caused-by-common-t.html"><img src="shared/images/batch-left.png"></a> <a href="s07-02-the-effects-caused-by-common-t.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-04-preparing-journal-entries.html">Next Section</a> <a href="s07-04-preparing-journal-entries.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
