<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-05-the-connection-of-the-journal-.html"><img src="shared/images/batch-left.png"></a> <a href="s07-05-the-connection-of-the-journal-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-00-why-must-financial-information.html">Next Section</a> <a href="s08-00-why-must-financial-information.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch04_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.6</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch04_s06_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch04_s06_l01">
            <li>What is a transaction?</li>
            <li>Where was the accounting system developed that is still used by businesses today?</li>
            <li>What is this system called?</li>
            <li>What are the four steps followed by accounting systems?</li>
            <li>By what is financial information accumulated?</li>
            <li>Define “T-account.”</li>
            <li>Which accounts are increased with a debit?</li>
            <li>Which accounts are increased with a credit?</li>
            <li>What is a journal in the accounting sense?</li>
            <li>What is a trial balance?</li>
            <li>Accrual accounting is composed of which two principles? Define each.</li>
            <li>Define “unearned revenue.”</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch04_s06_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch04_s06_l19">
            <li>____ Debits and credits must equal for every transaction.</li>
            <li>____ A list of all recorded journal entries is maintained in the ledger.</li>
            <li>____ Revenue may not be recorded until cash is collected.</li>
            <li>____ A transaction is any event that has a financial impact on a company.</li>
            <li>____ An expense account is increased with a credit.</li>
            <li>____ Examples of accrued expenses include salary, rent, and interest.</li>
            <li>____ Posting refers to process of recording journal entries.</li>
            <li>____ A company must recognize an accrued expense as incurred.</li>
            <li>____ The matching principle states that expenses should be recognized in the same period as the revenues they help generate.</li>
            <li>____ Unearned revenue is a type of revenue account.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch04_s06_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch04_s06_l02">
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> true about double-entry bookkeeping?</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l03" numeration="loweralpha">
                    <li>It originated in Italy.</li>
                    <li>Debits and credits must equal.</li>
                    <li>It is still used today.</li>
                    <li>An entry can have no more than one credit and one debit.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following entries could Yeats Company not make when they perform a service for a client?</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l04" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch04_s06_f01">
                    <p class="title"><span class="title-prefix">Figure 4.20</span> </p>
                        <img src="section_07/fc67766c1f0e69d4fdb8764a8fd0a402.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch04_s06_f02">
                    <p class="title"><span class="title-prefix">Figure 4.21</span> </p>
                        <img src="section_07/2f7765ec834c71aaa4392faef9362992.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch04_s06_f03">
                    <p class="title"><span class="title-prefix">Figure 4.22</span> </p>
                        <img src="section_07/925caf20fc793016d00de2aa995f7fcc.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch04_s06_f04">
                    <p class="title"><span class="title-prefix">Figure 4.23</span> </p>
                        <img src="section_07/88d8a9810c4d2e92d746f90a1405b078.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is a transaction for Tyler Corporation?</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l05" numeration="loweralpha">
                    <li>Tyler pays its employees $400 for work done.</li>
                    <li>Tyler considers renting office space that will cost $1,500 per month.</li>
                    <li>Tyler agrees to perform services for a client, which will cost $7,000.</li>
                    <li>Tyler places an order for supplies that will be delivered in two weeks. The supplies cost $200.</li>
                </ol>
            </li>
            <li>
                <p class="para">Elenor Company sells 400 units of inventory for $40 each. The inventory originally cost Elenor $26 each. What is Elenor’s gross profit on this transaction?</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l06" numeration="loweralpha">
                    <li>$16,000</li>
                    <li>$10,400</li>
                    <li>$ 5,600</li>
                    <li>$ 9,600</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following increases with a debit?</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l07" numeration="loweralpha">
                    <li>Retained earnings</li>
                    <li>Sales revenue</li>
                    <li>Inventory</li>
                    <li>Note payable</li>
                </ol>
            </li>
            <li>
                <p class="para">In January, Rollins Company is paid $500 by a client for work that Rollins will not begin until February. Which of the following is the correct journal entry for Rollins to make when the $500 is received?</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l08" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch04_s06_f05">
                    <p class="title"><span class="title-prefix">Figure 4.24</span> </p>
                        <img src="section_07/bafe78115c67011192768563300c2f91.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch04_s06_f06">
                    <p class="title"><span class="title-prefix">Figure 4.25</span> </p>
                        <img src="section_07/2c69f9e6109bcda2b2b24ec21b971060.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch04_s06_f07">
                    <p class="title"><span class="title-prefix">Figure 4.26</span> </p>
                        <img src="section_07/9db32760e6278b1636a8c1f4579229ac.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch04_s06_f08">
                    <p class="title"><span class="title-prefix">Figure 4.27</span> </p>
                        <img src="section_07/912134b3f6a372d70278b8fc578867b3.jpg">
                    </div>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch04_s06_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch04_s06_l09">
            <li>
                <p class="para">Record the following journal entries for Taylor Company for the month of March:</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l10" numeration="loweralpha">
                    <li>Borrowed $4,500 from Local Bank and Trust</li>
                    <li>Investors contributed $10,000 in cash for shares of stock</li>
                    <li>Bought inventory costing $2,000 on credit</li>
                    <li>Sold inventory that originally cost $400 for $600 on credit</li>
                    <li>Purchased a new piece of equipment for $500 cash</li>
                    <li>Collected $600 in cash from sale of inventory in (d) above</li>
                    <li>Paid for inventory purchased in (c) above</li>
                    <li>Paid $1,200 in cash for an insurance policy that covers the next year</li>
                    <li>Employees earned $3,000 during the month but have not yet been paid</li>
                    <li>Paid employees $2,900 for wages earned and recorded during February</li>
                </ol>
            </li>
            <li>
                <p class="para">For each of the following transactions, determine if Raymond Corporation has earned revenue during the month of May and, if so, how much it has earned.</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l11" numeration="loweralpha">
                    <li>Customers paid Raymond $1,500 for work Raymond will perform in June.</li>
                    <li>Customers purchased $6,000 of inventory for which they have not yet paid.</li>
                    <li>Raymond performed work for customers and was paid $3,400 in cash.</li>
                    <li>Customers paid Raymond $2,300 for inventory purchased in April.</li>
                </ol>
            </li>
            <li>Record the journal entries for number 2 above.</li>
            <li>
                <p class="para">Determine the missing account balance in the following trial balance:</p>
                <div class="figure large" id="hoyle-ch04_s06_f09">
                <p class="title"><span class="title-prefix">Figure 4.28</span> Trial Balance—Ester Company</p>
                    <img src="section_07/e0d07d9783980b92876eab6665f021a3.jpg">
                </div>
            </li>
            <li>
                <p class="para">State which balance, debit, or credit is normally held by the following accounts:</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l12" numeration="loweralpha">
                    <li>Cash</li>
                    <li>Dividends</li>
                    <li>Notes payable</li>
                    <li>Unearned revenue</li>
                    <li>Cost of goods sold</li>
                    <li>Prepaid rent</li>
                    <li>Accounts receivable</li>
                    <li>Capital stock</li>
                </ol>
            </li>
            <li>
                <p class="para">Near the end of her freshman year at college, Heather Miller is faced with the decision of whether to get a summer job, go to summer school, or start a summer dress making business. Heather has had some experience designing and sewing and believes it might be the most lucrative of her summer alternatives. She starts “Sew Cool.”</p>
                <p class="para" id="hoyle-ch04_s06_p01">During June, the first month of business, the following occur:</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l13" numeration="loweralpha">
                    <li>Heather deposits $1,000 of her own money into Sew Cool’s checking account.</li>
                    <li>Sew Cool purchases equipment for $1,000. The company signs a note payable for this purchase.</li>
                    <li>Sew Cool purchases $1,000 in sewing supplies and material in cash.</li>
                    <li>Sew Cool gives Heather’s parents a check for $80 for rent and utilities.</li>
                    <li>Heather sews and sells twenty dresses during the month. Each dress has a price of $60. Cash is received for twelve of the dresses, with customers owing for the remaining eight.</li>
                    <li>The dresses sold above cost $35 each to make.</li>
                    <li>Sew Cool purchases advertising for $50 cash.</li>
                    <li>Sew Cool pays Heather a cash dividend of $10 cash.</li>
                    <li>
                    <p class="para">Sew Cool’s taxes, paid in cash, amount to $87.</p>
                    <ol class="orderedlist" id="hoyle-ch04_s06_l14" numeration="upperalpha">
                        <li>Prepare journal entries for the above transactions.</li>
                        <li>Prepare T-accounts for each account used.</li>
                        <li>Prepare a trial balance for June.</li>
                    </ol>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Bowling Corporation had the following transactions occur during February:</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l15" numeration="loweralpha">
                    <li>Bowling purchased $450,000 in inventory on credit.</li>
                    <li>Bowling received $13,000 in cash from customers for subscriptions that will not begin until the following month.</li>
                    <li>Bowling signed a note from Midwest Bank for $67,000.</li>
                    <li>Bowling sold all the inventory purchased in (a) above for $700,000 on account.</li>
                    <li>Bowling paid employees $120,000 for services performed during January.</li>
                    <li>Bowling purchased land for $56,000 in cash.</li>
                    <li>Bowling received $650,000 in cash from customers paying off January’s accounts receivable.</li>
                    <li>Bowling paid dividends to stockholders in the amount of $4,000.</li>
                    <li>Bowling owes its employees $123,000 for work performed during February but not yet paid.</li>
                    <li>Bowling paid $300,000 on its accounts payable.</li>
                    <li>
                    <p class="para">Bowling paid taxes in cash of $45,000.</p>
                    <p class="para" id="hoyle-ch04_s06_p02">Required:</p>
                    <ol class="orderedlist" id="hoyle-ch04_s06_l16" numeration="upperalpha">
                        <li>Prepare journal entries for the above transactions.</li>
                        <li>
                        <p class="para">Complete the T-accounts below. Numbers already under the accounts represent the prior balance in that account.</p>
                        <div class="figure large" id="hoyle-ch04_s06_f10">
                        <p class="title"><span class="title-prefix">Figure 4.29</span> Opening T-Account Balances</p>
                            <img src="section_07/eee420f5c1f404476c77e71c3a7ce131.jpg">
                        </div>
                        </li>
                        <li>Prepare a trial balance for February.</li>
                    </ol>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">The following events occurred during the month of May for McLain Company.</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l17" numeration="loweralpha">
                    <li>McLain sells 240 units for $20 each. McLain collects cash for 200 of these units. The units cost McLain $8 each to purchase.</li>
                    <li>McLain purchases $1,800 worth of inventory on account.</li>
                    <li>McLain collects $500 in cash on its A/R.</li>
                    <li>McLain takes out a loan for $400.</li>
                    <li>McLain pays out $350 cash in dividends.</li>
                    <li>McLain receives a contribution of $600 from its owners.</li>
                    <li>McLain purchased a new piece of equipment. The new equipment cost $1,000 and was paid for in cash.</li>
                    <li>McLain pays $500 of its accounts payable.</li>
                    <li>McLain incurs $500 in salaries expense, but will not pay workers until next month.</li>
                    <li>McLain incurs $300 in rent expense and pays it in cash.</li>
                    <li>McLain prepays $200 in cash for insurance.</li>
                    <li>Taxes, paid in cash, are $110.</li>
                </ol>
                <p class="para" id="hoyle-ch04_s06_p03">Required:</p>
                <ol class="orderedlist" id="hoyle-ch04_s06_l18" numeration="upperalpha">
                    <li>Prepare journal entries for the above transactions.</li>
                    <li>
                    <p class="para">Complete the T-accounts below. Numbers already under the accounts represent the prior balance in that account.</p>
                    <div class="figure large" id="hoyle-ch04_s06_f11">
                    <p class="title"><span class="title-prefix">Figure 4.30</span> Opening T-Account Balances</p>
                        <img src="section_07/1ec6c32ea77ad4d343469e532e6db83b.jpg">
                    </div>
                    </li>
                    <li>Prepare a trial balance for May.</li>
                </ol>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-05-the-connection-of-the-journal-.html"><img src="shared/images/batch-left.png"></a> <a href="s07-05-the-connection-of-the-journal-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-00-why-must-financial-information.html">Next Section</a> <a href="s08-00-why-must-financial-information.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
