<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Preparing Journal Entries</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-03-an-introduction-to-double-entr.html"><img src="shared/images/batch-left.png"></a> <a href="s07-03-an-introduction-to-double-entr.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-05-the-connection-of-the-journal-.html">Next Section</a> <a href="s07-05-the-connection-of-the-journal-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch04_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.4</span> Preparing Journal Entries</h2>
    <div class="learning_objectives editable block" id="hoyle-ch04_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch04_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch04_s04_l01">
            <li>Describe the purpose and structure of a journal entry.</li>
            <li>Identify the purpose of a journal.</li>
            <li>Define “trial balance” and indicate the source of its monetary balances.</li>
            <li>Prepare journal entries to record the effect of acquiring inventory, paying salary, borrowing money, and selling merchandise.</li>
            <li>Define “accrual accounting” and list its two components.</li>
            <li>Explain the purpose of the revenue realization principle.</li>
            <li>Explain the purpose of the matching principle.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch04_s04_p02"><em class="emphasis">Question</em>: <em class="emphasis">In an accounting system</em>, <em class="emphasis">the impact of each transaction is analyzed and must then be recorded</em>. <em class="emphasis">Debits and credits are used for this purpose</em>. <em class="emphasis bolditalic">How does the actual recording of a transaction take place?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p03">Answer: The effects produced on the various accounts by a transaction should be entered into the accounting system as quickly as possible so that information is not lost and mistakes have less time to occur. After analyzing each event, the financial changes caused by a transaction are initially recorded as a <span class="margin_term"><a class="glossterm">journal entry</a><span class="glossdef">The physical form used initially in double-entry bookkeeping to record the financial changes caused by a transaction; must have at least one debit and one credit and the total debit(s) always equal the total credit(s).</span></span>.<span class="footnote" id="hoyle-fn04_003">In larger organizations, similar transactions are often grouped, summed, and recorded together for efficiency. For example, all cash sales at one store might be totaled automatically and recorded at one time at the end of each day. To help focus on the mechanics of the accounting process, the journal entries recorded for the transactions in this textbook will be prepared individually.</span> A list of all recorded journal entries is maintained in a <span class="margin_term"><a class="glossterm">journal</a><span class="glossdef">The physical location of all journal entries; the diary of an organization capturing the impact of financial events as they took place; it is also referred to as the general journal.</span></span> (also referred to as a <span class="margin_term"><a class="glossterm">general journal</a><span class="glossdef">The physical location of all journal entries; the diary of a company capturing the impact of financial events as they took place; it is also referred to as the journal.</span></span>), which is one of the most important components within any accounting system. The journal is the diary of the company: the history of the impact of the financial events as they took place.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p04">A journal entry is no more than an indication of the accounts and balances that were changed by a transaction.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p05"><em class="emphasis">Question</em>: <em class="emphasis">Debit and credit rules are best learned through practice</em>. <em class="emphasis bolditalic">In order to grasp the use of debits and credits</em>, <em class="emphasis bolditalic">how should the needed practice begin?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p06">Answer: When faced with debits and credits, everyone has to practice at first. That is normal and to be expected. These rules can be learned quickly but only by investing a bit of effort. Earlier in this chapter, a number of transactions were analyzed to determine their impact on account balances. Assume now that these same transactions are to be recorded as journal entries. To provide a bit more information for this illustration, the reporting company will be a small farm supply store known as the Lawndale Company that is located in a rural area. For convenience, assume that the company incurs these transactions during the final few days of Year One, just prior to preparing financial statements.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p07">Assume further that this company already has the account balances presented in <a class="xref" href="#hoyle-ch04_s04_f01">Figure 4.3 "Balances Taken From T-accounts in Ledger"</a> in its T-accounts before making this last group of journal entries. Note that the total of all the debit and credit balances do agree ($54,300) and that every account shows a positive balance. In other words, the figure being reported is either a debit or credit based on what makes that particular type of account increase. Few T-accounts contain negative balances.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p08">This current listing of accounts is commonly referred to as a <span class="margin_term"><a class="glossterm">trial balance</a><span class="glossdef">List of account balances as shown at a point in time for each of the T-accounts maintained in the company’s ledger; eventually, financial statements are created using these balances.</span></span>. Since T-accounts are kept together in a ledger (or general ledger), a trial balance reports the individual balances for each T-account maintained in the company’s ledger.</p>
    <div class="figure large editable block" id="hoyle-ch04_s04_f01">
        <p class="title"><span class="title-prefix">Figure 4.3</span> Balances Taken From T-accounts in Ledger</p>
        <img src="section_07/76010c6ee4c41ad95f65d9ff6aa2d6c2.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p09"><em class="emphasis">Question</em>: <em class="emphasis">Assume that after the above balances were determined</em>, <em class="emphasis">several additional transactions took place</em>. <em class="emphasis">The first transaction analyzed at the start of this chapter was the purchase of inventory on credit for $2,000</em>. <em class="emphasis">This acquisition increases the record of the amount of inventory being held while also raising one of the company’s liabilities</em>, <em class="emphasis">accounts payable</em>. <em class="emphasis bolditalic">How is the acquisition of inventory on credit recorded in the form of a journal entry?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p10">Answer: Following the transactional analysis, a journal entry is prepared to record the impact that the event has on the Lawndale Company. Inventory is an asset that always uses a debit to note an increase. Accounts payable is a liability so that a credit indicates that an increase has occurred. Thus, the following journal entry is appropriate. <span class="footnote" id="hoyle-fn04_004">The parenthetical information is included here only for clarification purposes and does not appear in a true journal entry.</span></p>
    <div class="figure large editable block" id="hoyle-ch04_s04_f02">
        <p class="title"><span class="title-prefix">Figure 4.4</span> Journal Entry 1: Inventory Acquired on Credit</p>
        <img src="section_07/a56f2198e0f928de6cbc0745896715a2.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s04_p11">Notice that the word “inventory” is physically on the left of the journal entry and the words “accounts payable” are indented to the right. This positioning clearly shows which account is debited and which is credited. In the same way, the $2,000 numerical amount added to the inventory total appears on the left (debit) side whereas the $2,000 change in accounts payable is clearly on the right (credit) side.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p12">Preparing journal entries is obviously a mechanical process but one that is fundamental to the gathering of information for financial reporting purposes. Any person familiar with accounting procedures could easily “read” the above entry: based on the debit and credit, both inventory and accounts payable have gone up so a purchase of merchandise for $2,000 on credit is indicated. Interestingly, with translation of the words, a Venetian merchant from the later part of the fifteenth century would be capable of understanding the information captured by this journal entry even if prepared by a modern company as large as Xerox or Kellogg.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p13"><em class="emphasis">Question</em>: <em class="emphasis">As a second example</em>, <em class="emphasis">the Lawndale Company pays its employees their regular salary of $300 for work performed during the past week</em>. <em class="emphasis bolditalic">If no entry has been recorded previously</em>, <em class="emphasis bolditalic">what journal entry is appropriate when a salary payment is made?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p14">Answer: Because no entry has yet been made, neither the $300 salary expense nor the related salary payable already exists in the accounting records. Apparently, the $1,000 salary expense appearing in the above trial balance reflects earlier payments made during the period by the company to its employees.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p15">Payment is made here for past work so this cost represents an expense rather than an asset. Thus, the balance recorded as salary expense goes up by this amount while cash decreases. Increasing an expense is always shown by means of a debit; decreasing an asset is reflected through a credit.</p>
    <div class="figure large editable block" id="hoyle-ch04_s04_f03">
        <p class="title"><span class="title-prefix">Figure 4.5</span> Journal Entry 2: Salary Paid to Employees</p>
        <img src="section_07/8a34627bb7e1a914d91b12abb9679db7.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s04_p16">In practice, the date of each transaction could also be included here. For illustration purposes, this extra information is not necessary.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p17"><em class="emphasis">Question</em>: <em class="emphasis">Assume $9,000 is borrowed from a local bank when officials sign a new note payable that will have to be repaid in several years</em>. <em class="emphasis bolditalic">What journal entry is prepared by a company’s accountant to reflect the inflow of cash received from a loan?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p18">Answer: As always, recording begins with an analysis of the transaction. Here, cash increases as the result of the incurred debt (notes payable). Cash—an asset—increases $9,000, which is shown as a debit. The company’s notes payable balance also goes up by the same amount. As a liability, the increase is recorded through a credit. By using debits and credits in this way, the financial effects are entered into the accounting records.</p>
    <div class="figure large editable block" id="hoyle-ch04_s04_f04">
        <p class="title"><span class="title-prefix">Figure 4.6</span> Journal Entry 3: Money Borrowed from Bank</p>
        <img src="section_07/f16a24f9311805f0e43da910370c70d9.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch04_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s04_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092610.html">http://www.quia.com/quiz/2092610.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch04_s04_p20"><em class="emphasis">Question</em>: <em class="emphasis">In Transaction 1</em>, <em class="emphasis">inventory was bought for $2,000</em>. <em class="emphasis">That entry is recorded above</em>. <em class="emphasis">Assume now that these goods are sold for $5,000 to a customer on credit</em>. <em class="emphasis bolditalic">How is the sale of merchandise on account recorded in journal entry form?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p21">Answer: As discussed previously, two events really happen when inventory is sold. First, the sale is made and, second, the customer takes possession of the merchandise from the company. Assuming again that a perpetual inventory system is in use, both the sale and the related expense are recorded immediately. In the initial part of the transaction, the accounts receivable balance goes up $5,000 because the money from the customer will not be collected until a later date. The increase in this asset is shown by means of a debit. The new receivable resulted from a sale. Revenue is also recorded (by a credit) to indicate the cause of that effect.</p>
    <div class="figure large editable block" id="hoyle-ch04_s04_f05">
        <p class="title"><span class="title-prefix">Figure 4.7</span> Journal Entry 4A: Sale Made on Account</p>
        <img src="section_07/28c1e0c0c749c57d9344704f74514377.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s04_p22">At the same time, inventory costing $2,000 is surrendered by the company. The reduction of any asset is recorded through a credit. The expense resulting from the asset outflow has been identified previously as “cost of goods sold.” Like any expense, it is entered into the accounting system through a debit.</p>
    <div class="figure large editable block" id="hoyle-ch04_s04_f06">
        <p class="title"><span class="title-prefix">Figure 4.8</span> Journal Entry 4B: Merchandise Acquired by Customers</p>
        <img src="section_07/4f21d4d39f82b9f5f488f77a4c88dd40.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p23"><em class="emphasis">Question</em>: <em class="emphasis">In the above transaction</em>, <em class="emphasis">the Lawndale Company made a sale but the cash will not be collected until some later date</em>. <em class="emphasis bolditalic">Why is revenue reported at the time of sale rather than when the cash is eventually collected?</em> <em class="emphasis">Accounting is conservative</em>. <em class="emphasis">Thus</em>, <em class="emphasis">delaying recognition of sales revenue (and the resulting increase in net income) until the $5,000 is physically received might have been expected</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s04_p24">Answer: This question reflects a common misconception about the information conveyed through financial statements. As shown above in Journal Entry 4A, recognition of revenue is not tied directly to the receipt of cash. One of the most important elements comprising the structure of U.S. GAAP is <span class="margin_term"><a class="glossterm">accrual accounting</a><span class="glossdef">System required by U.S. GAAP to standardize the timing of the recognition of revenues and expenses; it is made up of the revenue realization principle and the matching principle.</span></span>, which serves as the basis for timing the reporting of revenues and expenses. Because of the direct impact on net income, such recognition issues are among the most complicated and controversial in accounting. The accountant must always determine the appropriate point in time for reporting each revenue and expense. Accrual accounting provides standard guidance (in the United States and throughout much of the world).</p>
    <p class="para editable block" id="hoyle-ch04_s04_p25">Accrual accounting is really made up of two distinct components. The <span class="margin_term"><a class="glossterm">revenue realization principle</a><span class="glossdef">The portion of accrual accounting that guides the timing of revenue recognition; it states that revenue is properly recognized at the point that the earning process needed to generate the revenue is substantially complete and the amount to be received can be reasonably estimated.</span></span> provides authoritative direction as to the proper timing for the recognition of revenue. The <span class="margin_term"><a class="glossterm">matching principle</a><span class="glossdef">The portion of accrual accounting that guides the timing of expense recognition; it states that expense is properly recognized in the same time period as the revenue that it helped generate.</span></span> establishes guidelines for the reporting of expenses. These two principles have been utilized for decades in the application of U.S. GAAP. Their importance within financial accounting can hardly be overstated.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p26"><em class="emphasis">Revenue realization principle</em>. Revenue is properly recognized at the point that (1) the earning process needed to generate the revenue is substantially complete and (2) the amount eventually to be received can be reasonably estimated. As the study of financial accounting progresses into more complex situations, both of these criteria will require careful analysis and understanding.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p27"><em class="emphasis">Matching principle</em>. Expenses are recognized in the same time period as the revenue they help create. Thus, if specific revenue is to be recognized in the year 2019, any associated costs should be reported as expenses in that same time period. Expenses are matched with revenues. However, when a cost cannot be tied directly to identifiable revenue, matching is not possible. In those cases, the expense is recognized in the most logical time period, in some systematic fashion, or as incurred—depending on the situation.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p28">For the revenue reported in Journal Entry 4A, assuming that the Lawndale Company has substantially completed the work required of this sale and $5,000 is a reasonable estimate of the amount that will be collected, recognition at the time of sale is appropriate. Because the revenue is recognized at that moment, the related expense (cost of goods sold) should also be recorded as can be seen in Journal Entry 4B.</p>
    <p class="para editable block" id="hoyle-ch04_s04_p29">Accrual accounting provides an excellent example of how U.S. GAAP guides the reporting process in order to produce fairly presented financial statements that can be understood by all decision makers around the world.</p>
    <div class="exercises editable block" id="hoyle-ch04_s04_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s04_p30">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092642.html">http://www.quia.com/quiz/2092642.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch04_s04_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch04_s04_p31">After the financial effects are analyzed, the impact of each transaction is recorded within a company’s accounting system through a journal entry. The purchase of inventory, payment of a salary, and borrowing of money are all typical transactions that are recorded by means of debits and credits. All journal entries are maintained within the company’s journal. The timing of this recognition is especially important in connection with revenues and expenses. Accrual accounting provides formal guidance within U.S. GAAP. Revenues are recognized when the earning process is substantially complete and the amount to be collected can be reasonably estimated. Expenses are recognized based on the matching principle, which holds that they should be reported in the same period as the revenue they help generate.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-03-an-introduction-to-double-entr.html"><img src="shared/images/batch-left.png"></a> <a href="s07-03-an-introduction-to-double-entr.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-05-the-connection-of-the-journal-.html">Next Section</a> <a href="s07-05-the-connection-of-the-journal-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
