<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Essential Role of Transaction Analysis</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-00-how-does-an-organization-accum.html"><img src="shared/images/batch-left.png"></a> <a href="s07-00-how-does-an-organization-accum.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-02-the-effects-caused-by-common-t.html">Next Section</a> <a href="s07-02-the-effects-caused-by-common-t.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch04_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">4.1</span> The Essential Role of Transaction Analysis</h2>
    <div class="learning_objectives editable block" id="hoyle-ch04_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch04_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch04_s01_l01">
            <li>Define “transaction” and provide common examples.</li>
            <li>Define “transaction analysis” and explain its importance to the accounting process.</li>
            <li>Identify the account changes created by the purchase of inventory, the payment of a salary, and the borrowing of money.</li>
            <li>Understand that accounting systems can be programmed to automatically record expenses such as salary as it accrues.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch04_s01_p02"><em class="emphasis">Question</em>: <em class="emphasis">Information provided by a set of financial statements is essential to any individual analyzing a business or other organization</em>. <em class="emphasis">The availability of a fair representation of a company’s financial position</em>, <em class="emphasis">operations</em>, <em class="emphasis">and cash flows is invaluable for a wide array of decision makers</em>. <em class="emphasis">However</em>, <em class="emphasis">the sheer volume of data that a company such as General Mills</em>, <em class="emphasis">McDonald’s</em>, <em class="emphasis">or PepsiCo must gather in order to prepare these statements has to be astronomical</em>. <em class="emphasis">Even a small enterprise—a local convenience store</em>, <em class="emphasis">for example—generates a significant quantity of information virtually every day</em>. <em class="emphasis bolditalic">How does an accountant begin the process of accumulating all the necessary data so that financial statements can eventually be produced?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch04_s01_p03">Answer: The accounting process starts by analyzing the effect of <span class="margin_term"><a class="glossterm">transactions</a><span class="glossdef">Events that have a financial impact on an organization that must be gathered, sorted, classified and turned into financial statements by means of an accounting system.</span></span>—any event that has a financial impact on a company. Large organizations participate in literally millions of transactions each year that must be gathered, sorted, classified, and turned into a set of financial statements that cover a mere four or five pages. Over the decades, accountants have had to become very efficient to fulfill this seemingly impossible assignment. Despite the volume of transactions, the goal remains the same: to prepare financial statements that are presented fairly because they contain no material misstatements according to U.S. generally accepted accounting principles (U.S. GAAP).</p>
    <p class="para editable block" id="hoyle-ch04_s01_p04">For example, all the occurrences listed in <a class="xref" href="#hoyle-ch04_s01_f01">Figure 4.1 "Transactions Frequently Encountered"</a> are typical transactions that any company might encounter. Each causes some measurable effect on a company’s assets, liabilities, revenues, expenses, gains, losses, capital stock, or dividends paid. The accounting process begins with an analysis of each transaction to determine the financial changes that took place. Was revenue earned? Did a liability increase? Has an asset been acquired?</p>
    <div class="figure large editable block" id="hoyle-ch04_s01_f01">
        <p class="title"><span class="title-prefix">Figure 4.1</span> Transactions Frequently Encountered</p>
        <img src="section_07/5b53aa7c4aee3c5d1f59a311c848ba06.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch04_s01_p05">In any language, successful communication is only possible if the information to be conveyed is properly understood. Likewise, in accounting, transactions must be analyzed so their impact is understood. A vast majority of transactions are relatively straightforward so that, with experience, the accountant can ascertain the financial impact almost automatically. For transactions with greater complexity, the necessary analysis becomes more challenging. However, the importance of this initial step in the production of financial statements cannot be overstressed. The well-known computer aphorism captures the essence quite succinctly: “garbage in, garbage out.” There is little hope that financial statements can be fairly presented unless the entering data are based on an appropriate identification of the changes created by each transaction.</p>
    <div class="exercises editable block" id="hoyle-ch04_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch04_s01_p06">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092626.html">http://www.quia.com/quiz/2092626.html</a></p>
    </div>
    <div class="section" id="hoyle-ch04_s01_s01">
        <h2 class="title editable block">Transaction Analysis</h2>
        <p class="para block"> </p>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p01"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 1—A company buys inventory on credit for $2,000</em>. <em class="emphasis">How does transaction analysis work here?</em> <em class="emphasis bolditalic">What accounts are affected by this purchase?</em></p>
        <p class="para block"> </p>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p02">Answer: Inventory, which is an asset, increases by $2,000. The organization has more inventory than it did prior to the purchase. Because no money has yet been paid for these goods, a liability for the same amount has been created. The term <span class="margin_term"><a class="glossterm">accounts payable</a><span class="glossdef">Short-term liabilities to pay for goods and services that have been acquired.</span></span> is often used in financial accounting to represent debts resulting from the acquisition of inventory and supplies.</p>
        <span class="informalequation block"><span class="mathphrase">inventory (asset) increases by $2,000</span></span>
        <span class="informalequation block"><span class="mathphrase">accounts payable (liability) increases by $2,000</span></span>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p03">Note that the accounting equation described in the previous chapter remains in balance. Assets have gone up by $2,000 while the liability side of the equation has also increased by the same amount to reflect the source of this increase in the company’s assets.</p>
        <div class="exercises editable block" id="hoyle-ch04_s01_s01_n01">
            <h3 class="title">Exercise</h3>
            <p class="para" id="hoyle-ch04_s01_s01_p04">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092605.html">http://www.quia.com/quiz/2092605.html</a></p>
        </div>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p05"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 2—A company pays a salary of $300 to one of its employees for work performed during the past week</em>. <em class="emphasis">No amount had previously been recorded by the accounting system for this amount</em>. <em class="emphasis bolditalic">What accounts are affected by this salary payment?</em></p>
        <p class="para block"> </p>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p06">Answer: Cash (an asset) is decreased here by $300. Whenever cash is involved in a transaction, determining that change is a good place to start the analysis. Increases and decreases in cash are often obvious.</p>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p07">The cash balance declined here because salary was paid to an employee. Assets were reduced as a result of the payment. That is a cost to the company. Thus, a salary expense of $300 is reported. Recognizing an expense is appropriate rather than an asset because the employee’s work reflects a past benefit. The effort has already been carried out, generating revenues for the company in the previous week rather than in the future.</p>
        <span class="informalequation block"><span class="mathphrase">salary expense (expense) increases by $300</span></span>
        <span class="informalequation block"><span class="mathphrase">cash (asset) decreased by $300</span></span>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p08">The continued equilibrium of the accounting equation does exist here although it is less obvious. Assets are decreased. At the same time, an expense is recognized. This expense reduces reported net income. On the statement of retained earnings, current net income becomes a component of retained earnings. The reduction in income here serves to decrease retained earnings. Because both assets and retained earnings go down by the same amount, the accounting equation continues to balance.</p>
        <p class="para block"> </p>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p09"><em class="emphasis">Question</em>: <em class="emphasis">In Transaction 2</em>, <em class="emphasis">the company paid a salary of $300 that it owed to a worker</em>. <em class="emphasis bolditalic">Why does a payment to an employee not reduce a salary payable balance?</em></p>
        <p class="para block"> </p>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p10">Answer: Costs such as salary, rent, or interest increase gradually over time and are often referred to as <strong class="emphasis bold">accrued expenses</strong> because the term “accrue” means “to grow.” An accounting system can be mechanically structured to record such costs in either of two ways. The results are the same but the steps in the process differ.</p>
        <ul class="itemizedlist editable block" id="hoyle-ch04_s01_s01_l01">
            <li>Some companies simply ignore accrued expenses until paid. At that time, the expense is recognized and cash is reduced. No liability is entered into the accounting system or removed. Because the information provided above indicates that nothing has been recorded to date, this approach is used here.</li>
            <li>Other companies choose to program their computer systems so that both the expense and the related liability are recognized automatically as the amount grows. For salary, as an example, this increase could literally be recorded each day or week based on the amount earned by employees. At the time payment is finally conveyed, the expense has already been recorded. Thus, the liability is removed because that debt is being settled. Below, in Transaction 5, this second possible approach to recording accrued expenses is illustrated.</li>
        </ul>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p11">A company can recognize an accrued expense (such as a salary) as incurred or wait until payment. This decision depends on the preference of company officials. The end result (an expense is reported and cash decreased) is the same, but the recording procedures differ. As will be discussed, if no entry has been made for such costs prior to the production of financial statements (the first alternative), both the expense and the payable do have to be recognized at that time so that all balances are properly stated for reporting purposes.</p>
        <div class="exercises editable block" id="hoyle-ch04_s01_s01_n02">
            <h3 class="title">Exercise</h3>
            <p class="para" id="hoyle-ch04_s01_s01_p12">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092606.html">http://www.quia.com/quiz/2092606.html</a></p>
        </div>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p13"><em class="emphasis">Question</em>: <em class="emphasis">Transaction 3—A company borrows $9,000 from a bank</em>. <em class="emphasis bolditalic">What is the impact of signing a loan agreement with a bank or other lending institution?</em></p>
        <p class="para block"> </p>
        <p class="para editable block" id="hoyle-ch04_s01_s01_p14">Answer: Cash is increased by the amount of money received from the lender. The company is obligated to repay this balance and, thus, has incurred a new liability. As with many transactions, the financial impact is reasonably easy to ascertain.</p>
        <span class="informalequation block"><span class="mathphrase">cash (asset) increases by $9,000</span></span>
        <span class="informalequation block"><span class="mathphrase">note payable (liability) increases by $9,000</span></span>
        <div class="key_takeaways editable block" id="hoyle-ch04_s01_s01_n03">
            <h3 class="title">Key Takeaway</h3>
            <p class="para" id="hoyle-ch04_s01_s01_p15">Most organizations must gather an enormous quantity of information as a prerequisite for preparing financial statements periodically. This process begins with an analysis of the impact of each transaction (financial event). After the effect on all account balances is ascertained, the recording of a transaction is relatively straightforward. The changes caused by most transactions—the purchase of inventory or the signing of a note, for example—can be determined quickly. For accrued expenses, such as salary or rent that grow over time, the accounting system can record the amounts gradually as incurred or only at the point of payment. However, the figures to be reported are not impacted by the specific mechanical steps that are taken.</p>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-00-how-does-an-organization-accum.html"><img src="shared/images/batch-left.png"></a> <a href="s07-00-how-does-an-organization-accum.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-02-the-effects-caused-by-common-t.html">Next Section</a> <a href="s07-02-the-effects-caused-by-common-t.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
