<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-05-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s06-05-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-01-the-essential-role-of-transact.html">Next Section</a> <a href="s07-01-the-essential-role-of-transact.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch04" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 4</span> How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? </h1>
    <div class="video editable block" id="hoyle-ch04_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/828243ff3a" condition="http://embed.wistia.com/deliveries/c7808b574a2dff7519b195469861493c2b8c770a.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/828243ff3a" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s06-05-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s06-05-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s07-01-the-essential-role-of-transact.html">Next Section</a> <a href="s07-01-the-essential-role-of-transact.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
