<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Preparing Financial Statements Based on Adjusted Balances</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-02-preparing-various-adjusting-en.html"><img src="shared/images/batch-left.png"></a> <a href="s08-02-preparing-various-adjusting-en.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-04-chapter-appendix.html">Next Section</a> <a href="s08-04-chapter-appendix.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch05_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.3</span> Preparing Financial Statements Based on Adjusted Balances</h2>
    <div class="learning_objectives editable block" id="hoyle-ch05_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch05_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch05_s03_l01">
            <li>Explain the need for an adjusting entry in the reporting of unearned revenue and be able to prepare that adjustment.</li>
            <li>Prepare an income statement, statement of retained earnings, and balance sheet based on the balances in an adjusted trial balance.</li>
            <li>Explain the purpose and construction of closing entries.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch05_s03_p02"><em class="emphasis">The last adjusting entry to be covered at this time is unearned (or deferred) revenue</em>. <em class="emphasis">Some companies operate in industries where money is received first and then earned gradually over time</em>. <em class="emphasis">Newspaper and magazine businesses</em>, <em class="emphasis">for example</em>, <em class="emphasis">are paid in advance by their subscribers and advertisers</em>. <em class="emphasis">The earning process becomes substantially complete by the subsequent issuance of their products</em>. <em class="emphasis">Thus</em>, <em class="emphasis">the December 28</em>, <em class="emphasis">2008</em>, <em class="emphasis">balance sheet for the New York Times Company reported a liability titled “unexpired subscriptions</em>” <em class="emphasis">of $81 million</em>. <em class="emphasis">This balance represents payments collected from customers who have not yet received their newspapers</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p03"><em class="emphasis">Question</em>: <em class="emphasis">In Journal Entry 13 in <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a></em>, <em class="emphasis">the Lawndale Company reported receiving $3,000 for services to be rendered at a later date</em>. <em class="emphasis">An unearned revenue account was recorded as a liability for that amount and appears in the trial balance in <a class="xref" href="hoyle-ch05_s01#hoyle-ch05_s01_f01">Figure 5.1 "Updated Trial Balance"</a></em>. <em class="emphasis bolditalic">When is an adjusting entry needed in connection with the recognition of previously unearned revenue?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p04">Answer: As indicated, unearned revenue represents a liability recognized when money is received before work is done. After any portion of the required service is carried out so that the earning process is substantially complete, an appropriate amount is reclassified from unearned revenue on the balance sheet to revenue on the income statement. For example, in connection with the $3,000 payment collected by Lawndale, assume that all the work necessary to recognize the first $600 has now been performed. To fairly present this information, an adjusting entry is prepared to reduce the liability and recognize the earned revenue.</p>
    <div class="figure large editable block" id="hoyle-ch05_s03_f01">
        <p class="title"><span class="title-prefix">Figure 5.6</span> Adjusting Entry 5: Money Previously Received Has Now Been Earned</p>
        <img src="section_08/bae87de7f7c4ac551d3ffb61b8b0bfe6.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch05_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch05_s03_p05">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092631.html">http://www.quia.com/quiz/2092631.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch05_s03_p06"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">After all adjusting entries have been recorded in the journal and posted to the appropriate T-accounts in the ledger</em>, <em class="emphasis bolditalic">what happens next in the accounting process?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p07">Answer: At this point, the accountant believes that all account balances are fairly presented because no material misstatements exist according to U.S. GAAP. As one final check, an adjusted trial balance is produced for a last, careful review. Assuming that no additional concerns are noticed, the accountant prepares an income statement, a statement of retained earnings, and a balance sheet.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p08">The basic financial statements are then completed by the production of a statement of cash flows. In contrast to the previous three, this remaining statement does not report ending ledger account balances but rather discloses the various changes occurring during the period in the composition of the cash account. As indicated in <a class="xref" href="hoyle-ch03#hoyle-ch03">Chapter 3 "In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?"</a>, all cash flows are classified as resulting from operating activities, investing activities, or financing activities.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p09">The reporting process is then completed by the preparation of the explanatory notes that always accompany a set of financial statements.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p10">The final trial balance for the Lawndale Company (including the four adjusting entries produced above) is presented in the appendix to this chapter. After that, each of the individual figures is appropriately placed within the first three financial statements. Revenues and expenses appear in the income statement, assets and liabilities in the balance sheet, and so on. The resulting statements are also exhibited in the appendix for illustrative purposes. No attempt has been made here to record all possible adjusting entries. For example, no income taxes have been recognized and interest expense has not been accrued in connection with notes payable. Depreciation expense of noncurrent assets with finite lives (the truck, in the company’s trial balance) will be discussed in detail in a later chapter. However, these illustrations are sufficient to demonstrate the end result of the accounting process as well as the basic structure used for the income statement, statement of retained earnings, and balance sheet.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p11">The statement of cash flows for the Lawndale Company cannot be created based solely on the limited information available in this chapter concerning the cash account. Thus, it has been omitted. Complete coverage of the preparation of a statement of cash flows will be presented in <a class="xref" href="hoyle-ch17#hoyle-ch17">Chapter 17 "In a Set of Financial Statements, What Information Is Conveyed by the Statement of Cash Flows?"</a> of this textbook.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p12"><em class="emphasis">Question</em>: <em class="emphasis">Analyze</em>, <em class="emphasis">record</em>, <em class="emphasis">adjust</em>, <em class="emphasis">and report—the four basic steps in the accounting process</em>. <em class="emphasis bolditalic">Is the work year complete for the accountant after financial statements are prepared?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p13">Answer: One last mechanical process needs to be mentioned. Whether a company is as big as Microsoft or as small as the local convenience store, the final action performed each year by the accountant is the preparation of <span class="margin_term"><a class="glossterm">closing entries</a><span class="glossdef">Entries made to reduce all temporary ledger accounts (revenues, expenses, gains, losses, and dividends paid) to zero at the end of an accounting period so that a new measurement for the subsequent period can begin; the net effect of this process is transferred into the retained earnings account to update the beginning balance to the year-end figure.</span></span>. Several types of accounts—specifically, revenues, expenses, gains, losses, and dividends paid—reflect the various changes that occur in a company’s net assets but just for the current period. In order for the accounting system to start measuring the effects for each new year, all of these specific T-accounts must be returned to a zero balance after the annual financial statements are produced.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch05_s03_l02">
        <li>Final credit totals existing in every revenue and gain account are closed out by recording equal and off-setting debits.</li>
        <li>Similarly, ending debit balances for expenses, losses, and dividends paid require a credit entry of the same amount to return each of these T-accounts to a zero balance.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch05_s03_p14">After these “temporary” accounts are closed at year’s end, the resulting single figure is the equivalent of the net income reported for the year less dividends paid. This net effect is recorded in the retained earnings T-account. The closing process effectively moves the balance for each revenue, expense, gain, loss, and dividend paid into retained earnings. In the same manner as journal entries and adjusting entries, closing entries are recorded initially in the company’s journal and then posted to the ledger. As a result, the beginning retained earnings balance for the year is updated to arrive at the ending total reported on the balance sheet.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p15">Assets, liabilities, capital stock, and retained earnings all start out each year with a balance that is the same as the ending figure reported on the previous balance sheet. Those accounts are not designed to report an impact occurring just during the current year. In contrast, revenues, expenses, gains, losses, and dividends paid all begin the first day of each year with a zero balance—ready to record the events of this new period.</p>
    <div class="key_takeaways editable block" id="hoyle-ch05_s03_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch05_s03_p16">Companies occasionally receive money for services or goods before they are provided. In such cases, an unearned revenue is recorded as a liability to indicate the company’s obligation to its customer. Over time, as the earning process becomes substantially complete, the unearned revenue is reclassified as a revenue through adjusting entries. After this adjustment and all others are prepared and recorded, an adjusted trial balance is created and those figures are then used to produce financial statements. Finally, closing entries are prepared for all revenues, expenses, gains, losses, and dividends paid. Through this process, all of these T-accounts are returned to zero balances so that recording for the new year can begin. The various amounts in these temporary accounts are moved to retained earnings. Thus, its beginning balance for the year is increased to equal the ending total reported on the company’s balance sheet.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch05_s03_n04">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch05_s03_p17">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch05_s03_p18"><em class="emphasis">Question</em>: Large companies have millions of transactions to analyze, classify, and record so that they can produce financial statements. That has to be a relatively expensive process that produces no income for the company. From your experience in analyzing companies and their financial statements, do you think companies should spend more money on their accounting systems or would they be wise to spend less and save their resources?</p>
        <p class="para" id="hoyle-ch05_s03_p19"><em class="emphasis">Kevin Burns</em>: Given the situations of the last decade ranging from the accounting scandals of Enron and WorldCom to recent troubles in the major investment banks, the credibility of financial statements and financial officers has eroded significantly. My view is that—particularly today—transparency is absolutely paramount and the more detail the better. Along those lines, I think any amounts spent by corporate officials to increase transparency in their financial reporting, and therefore improve investor confidence, is money well spent.</p>
    </div>
    <div class="video editable block" id="hoyle-ch05_s03_n05">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/2b434d5327" condition="http://embed.wistia.com/deliveries/a066b2145625bcfb197062ee28f730831442471a.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/2b434d5327" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch05#hoyle-ch05">Chapter 5 "Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-02-preparing-various-adjusting-en.html"><img src="shared/images/batch-left.png"></a> <a href="s08-02-preparing-various-adjusting-en.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-04-chapter-appendix.html">Next Section</a> <a href="s08-04-chapter-appendix.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
