<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-how-does-an-organization-accum.html"><img src="shared/images/batch-left.png"></a> <a href="s07-how-does-an-organization-accum.html">Previous Chapter</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-why-should-decision-makers-tru.html">Next Chapter</a> <a href="s09-why-should-decision-makers-tru.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch05" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 5</span> Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?</h1>
    <div class="video editable block" id="hoyle-ch05_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/48847afb6c" condition="http://embed.wistia.com/deliveries/3e8493fbb452e59021973b72edf05410aefcf921.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/48847afb6c" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch05">Chapter 5 "Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?"</a> and speaks about the course in general.</p>
    </div>
</div>
<div class="section" id="hoyle-ch05_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.1</span> The Need for Adjusting Entries</h2>
    <div class="learning_objectives editable block" id="hoyle-ch05_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch05_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch05_s01_l01">
            <li>Explain the purpose and necessity of adjusting entries.</li>
            <li>List examples of several typical accounts that require adjusting entries.</li>
            <li>Define an “accrued expense.”</li>
            <li>Provide examples of adjusting entries for various accrued expenses.</li>
            <li>Describe the reason that accrued expenses often require adjusting entries but not in every situation.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch05_s01_p02"><em class="emphasis">Question</em>: <em class="emphasis">The first two steps of the accounting process were identified in <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a> as “analyze</em>” <em class="emphasis">and “record</em>.” <em class="emphasis">A transaction occurs and the financial effects are ascertained through careful analysis</em>. <em class="emphasis">Once determined</em>, <em class="emphasis">the impact an event has on specific accounts is recorded in the form of a journal entry</em>. <em class="emphasis">Each of the debits and credits is then posted to the corresponding T-account located in the ledger</em>. <em class="emphasis">As needed</em>, <em class="emphasis">current balances can be determined for any or all of these accounts by netting the debits and credits</em>. <em class="emphasis">It is a system as old as the painting of the Mona Lisa</em>.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p03"><em class="emphasis">The third step in this process was listed as “adjust</em>.” <em class="emphasis bolditalic">Why do ledger account balances require adjustment?</em> <em class="emphasis">Why are the T-account totals found in <a class="xref" href="hoyle-ch04_s04#hoyle-ch04_s04_f01">Figure 4.3 "Balances Taken From T-accounts in Ledger"</a> not simply used by the accountant to produce financial statements for the reporting organization?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s01_p04">Answer: Financial events take place throughout the year. As indicated, journal entries are recorded with the individual debits and credits then entered into the proper T-accounts. However, not all changes in a company’s accounts occur as a result of physical events. Balances frequently increase or decrease simply because of the passage of time. Or the impact is so gradual that producing individual journal entries is not reasonable. For example, salary is earned by employees every day (actually every minute) but payment is not usually made until the end of the week or month. Other expenses, such as utilities, rent, and interest, are incurred over time. Supplies such as pens and envelopes are used up on an ongoing basis. Unless an accounting system is programmed to record tiny incremental changes, the financial effects are not captured as they occur.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p05">Following each day of work, few companies take the trouble to record the equivalent amount of salary or other expense and the related liability. When a pad of paper is consumed within an organization, debiting supplies expense for a dollar or two and crediting supplies for the same amount hardly seems worth the effort.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p06">Prior to producing financial statements, the accountant must search for all such changes that have been omitted. These additional increases or decreases are also recorded in a debit and credit format (often called <span class="margin_term"><a class="glossterm">adjusting entries</a><span class="glossdef">Changes in account balances recorded prior to making financial statements to update T-accounts because some amounts have increased or decreased gradually over time but not recorded through a normal journal entry.</span></span> rather than journal entries) with the impact then posted to the appropriate ledger accounts. The process continues until all balances are properly stated. These adjustments are a prerequisite step in the preparation of financial statements. They are physically identical to journal entries recorded for transactions but they occur at a different time and for a different reason.</p>
    <div class="exercises editable block" id="hoyle-ch05_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch05_s01_p07">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092644.html">http://www.quia.com/quiz/2092644.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch05_s01_p08"><em class="emphasis">Question</em>: <em class="emphasis">Adjusting entries are used to update the ledger for any financial changes that have occurred gradually over time and not recorded through a regular journal entry</em>. <em class="emphasis bolditalic">What kinds of adjustments are normally needed before financial statements are prepared?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s01_p09">Answer: A variety of adjusting entries will be examined throughout the remainder of this textbook. One of the accountant’s primary responsibilities is the careful study of all financial information to ensure that it is all fairly presented before being released. Such investigation can lead to the preparation of numerous adjusting entries. Here, in <a class="xref" href="hoyle-ch05#hoyle-ch05">Chapter 5 "Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?"</a>, only the following four general types of adjustments are introduced. In later chapters, many additional examples will be described and analyzed.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch05_s01_l02">
        <li>Accrued expenses (also referred to as accrued liabilities)</li>
        <li>Prepaid expenses</li>
        <li>Accrued revenue</li>
        <li>Unearned revenue (also referred to as deferred revenue)</li>
    </ul>
    <p class="para editable block" id="hoyle-ch05_s01_p10">Usually, at the start of the adjustment process, the accountant prepares an updated trial balance to provide a visual, organized representation of all ledger account balances. This listing aids the accountant in spotting figures that might need adjusting in order to be fairly presented. Therefore, <a class="xref" href="#hoyle-ch05_s01_f01">Figure 5.1 "Updated Trial Balance"</a> takes the ending account balances for the Lawndale Company found in the ledger presented in <a class="xref" href="hoyle-ch04_s04#hoyle-ch04_s04_f01">Figure 4.3 "Balances Taken From T-accounts in Ledger"</a> and puts them into the form of a trial balance.</p>
    <div class="figure large editable block" id="hoyle-ch05_s01_f01">
        <p class="title"><span class="title-prefix">Figure 5.1</span> Updated Trial Balance</p>
        <img src="section_08/2bf4dadc6a64f32711b30fe1ef131a5c.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s01_p11"><em class="emphasis">Question</em>: <em class="emphasis">The first adjustment listed is an</em> <span class="margin_term"><a class="glossterm">accrued expense</a><span class="glossdef">Expenses (and the related liabilities) that grow gradually over time; impact is recorded prior to preparing financial statements by means of an adjusting entry to update both accounts.</span></span>. <em class="emphasis">In <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a></em>, <em class="emphasis">the word “accrue</em>” <em class="emphasis">was defined as “to grow</em>.” <em class="emphasis">Thus</em>, <em class="emphasis">an accrued expense is one that increases gradually over time</em>. <em class="emphasis">As indicated previously</em>, <em class="emphasis">some companies program their accounting systems to record such expenses as they are incurred</em>. <em class="emphasis">This accrual process reduces the need for separate adjusting entries</em>. <em class="emphasis">Other companies make few</em>, <em class="emphasis">if any</em>, <em class="emphasis">accruals and update all balances through numerous adjustments</em>. <em class="emphasis">The recording process for such expenses should be designed to meet the informational needs of company officials</em>. <em class="emphasis">Some prefer to have updated balances readily available in the ledger while others are inclined to wait for periodic financial reports to be issued</em>. <em class="emphasis bolditalic">What are some typical accrued expenses and what is the appropriate adjusting entry if they have not been previously recorded by the accounting system?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s01_p12">Answer: If a reporting company’s accounting system recognizes an expense as it grows, no adjustment is necessary. The balances are recorded properly. They are ready to be included in financial statements. Thus, when statements are prepared, the accountant only needs to search for accrued expenses that have not yet been recognized.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p13">Numerous expenses do get slightly larger each day until paid, including salary, rent, insurance, utilities, interest, advertising, income taxes, and the like. For example, on its December 31, 2008, balance sheet, the Hershey Company reported accrued liabilities of approximately $504 million. In the notes to the financial statements, this amount was explained as debts owed on that day for payroll, compensation and benefits, advertising and promotion, and other accrued expenses.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p14">Assume, for illustration purposes, that the accountant reviews the trial balance presented in <a class="xref" href="#hoyle-ch05_s01_f01">Figure 5.1 "Updated Trial Balance"</a> and realizes that utility expenses (such as electricity and water) have not been recorded since the most recent payment. Assume that the Lawndale Company currently owes $900 for those utilities. The following adjustment is needed before financial statements are created. It is an adjusting entry because no physical event took place; this liability simply grew over time and has not yet been paid.</p>
    <div class="figure large editable block" id="hoyle-ch05_s01_f02">
        <p class="title"><span class="title-prefix">Figure 5.2</span> Adjusting Entry 1: Amount Owed for Utilities</p>
        <img src="section_08/036259e794e9f6d367eea25891a529ff.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch05_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch05_s01_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092630.html">http://www.quia.com/quiz/2092630.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch05_s01_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch05_s01_p16">Adjusting entries are necessary to update all account balances before financial statements can be prepared. These adjustments are not the result of physical events or transactions but are rather caused by the passage of time or small changes in account balances. The accountant examines a current listing of accounts—known as a trial balance—to identify amounts that need to be changed prior to the preparation of financial statements. Although numerous adjustments are studied in this textbook, four general types are especially common: accrued expenses, prepaid expenses, accrued revenues, and unearned revenues. Any expense (such as salary) that grows gradually over time but has not yet been paid is known as an accrued expense. If not automatically recorded by the accounting system, it must be entered into the records by adjustment prior to producing financial statements.</p>
    </div>
</div>
<div class="section" id="hoyle-ch05_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.2</span> Preparing Various Adjusting Entries</h2>
    <div class="learning_objectives editable block" id="hoyle-ch05_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch05_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch05_s02_l01">
            <li>Explain the need for an adjusting entry in the reporting of prepaid expenses and be able to prepare that adjustment.</li>
            <li>Explain the need for an adjusting entry in the reporting of accrued revenue and be able to prepare that adjustment.</li>
            <li>Describe the difficulty of determining when the earning process for revenue is substantially complete and discuss possible resolutions.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch05_s02_p02"><em class="emphasis">Question</em>: <em class="emphasis">The second adjustment to be considered here involves the handling of</em> <span class="margin_term"><a class="glossterm">prepaid expenses</a><span class="glossdef">Assets that are created when an expense is paid in advance; normally recorded as an asset initially and then gradually reassigned to expense over time through adjusting entries.</span></span>. <em class="emphasis">In the transactions that were recorded in the previous chapter</em>, <em class="emphasis">Journal Entry 10 reported a $4,000 payment made in advance for four months of rent to use a building</em>. <em class="emphasis">An asset—prepaid rent—was recorded through the normal accounting process</em>. <em class="emphasis">This account is listed on the trial balance in <a class="xref" href="hoyle-ch05_s01#hoyle-ch05_s01_f01">Figure 5.1 "Updated Trial Balance"</a></em>. <em class="emphasis bolditalic">Why might a year-end adjusting entry be needed in connection with a prepaid expense?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s02_p03">Answer: During these four months, the Lawndale Company will use the rented facility to help generate revenue. Over that time, the future economic benefit established by the payment gradually becomes a past benefit. The asset literally changes into an expense day by day. For illustrative purposes, assume that one month has now passed since the original payment. This month of benefit provided by the rent ($1,000 or $4,000/four months) no longer exists; it has been consumed.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p04">As a preliminary step in preparing financial statements, an adjusting entry is needed to reclassify $1,000 from the asset into an expense account. This adjustment leaves $3,000 in the asset (for the remaining three months of rent on the building) while $1,000 is now reported as an expense (for the previous one month of rent).</p>
    <div class="figure large editable block" id="hoyle-ch05_s02_f01">
        <p class="title"><span class="title-prefix">Figure 5.3</span> Adjusting Entry 2: Previously Rented Facility Is Used</p>
        <img src="section_08/7621c8b6527c1c7649155608912e7579.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch05_s02_p05">The basic purpose of adjusting entries is to take whatever amounts reside in the ledger and align them with the requirements of U.S. generally accepted accounting principles (U.S. GAAP). For this illustration, the original $4,000 payment was classified as a prepaid rent and the adjustment above was created in response to that initial entry.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p06">In recording transactions, some accounting systems mechanically handle events in a different manner than others. Thus, construction of an adjusting entry always depends on the recording that previously took place. To illustrate, assume that when this $4,000 payment was made, the company’s computer program had been designed to enter a debit to rent expense rather than to prepaid rent. All money spent for rent was automatically recorded as rent expense. This initial accounting has no impact on the final figures to be reported but does alter the adjustment process.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p07">An adjusting entry still needs to be prepared so that the expense appearing on the income statement is $1,000 (for the past one month) while the asset on the balance sheet is shown as $3,000 (for the next three months). If the entire cost of $4,000 is in rent expense, the following alternative is necessary to arrive at the proper balances. It shifts $3,000 out of the expense and into the asset.</p>
    <div class="figure large editable block" id="hoyle-ch05_s02_f02">
        <p class="title"><span class="title-prefix">Figure 5.4</span> Adjusting Entry 3: Alternative Based on a Different Initial Recording</p>
        <img src="section_08/12d910d11d2dac5142e3c51bbf5ee0de.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch05_s02_p08">This entry leaves $1,000 in expense and $3,000 as the asset. Regardless of the account, the accountant first determines the balance that is present in the ledger and then creates the specific adjustment needed to arrive at fairly presented figures.</p>
    <div class="exercises editable block" id="hoyle-ch05_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch05_s02_p09">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092645.html">http://www.quia.com/quiz/2092645.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch05_s02_p10"><em class="emphasis">Question</em>: <em class="emphasis">Accrued revenue is the third general type of adjustment to be covered here</em>. <em class="emphasis">Based on the title</em>, <em class="emphasis">this revenue is one that grows gradually over time</em>. <em class="emphasis">If not recorded by a company’s accounting system</em>, <em class="emphasis">updating is necessary before financial statements are prepared</em>. <em class="emphasis bolditalic">What adjustment is used to recognize accrued revenue that has not previously been recorded?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s02_p11">Answer: Various types of revenue are earned as time passes rather than through a physical event such as the sale of inventory. To illustrate, assume that a customer comes to the Lawndale Company five days before the end of the year and asks for assistance. The customer must be away for the next thirty days and wants company employees to feed, water, and care for his horses during the period of absence. Everything needed for the job is available at the customer’s farm; Lawndale just has to provide the service. The parties agree that the company will receive $100 per day for this work with payment to be made upon the person’s return.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p12">No asset changes hands at the start of this task. Thus, the company’s accounting system is not likely to make any entry until payment is eventually received. However, assume that after the first five days of work, the company is ready to prepare financial statements and needs to recognize all revenue earned to date. The service to this customer has been carried out for five days at a rate of $100 per day. The company has performed the work to earn $500, an amount that will not be received until later. This receivable and revenue should be recognized through an adjusting entry so that the reported financial figures are fairly presented. The earning process for the $500 occurred this year and should be recorded in this year.</p>
    <div class="figure large editable block" id="hoyle-ch05_s02_f03">
        <p class="title"><span class="title-prefix">Figure 5.5</span> Adjusting Entry 4: Revenue Is Earned for Work Done</p>
        <img src="section_08/66e9854975c6299fbbf5412fad150db9.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch05_s02_p13">No recognition is needed for cost of goods sold. Inventory is not being sold but rather is a service. The $500 receivable will be removed in the subsequent period when the customer eventually pays the company for the services rendered.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s02_p14"><em class="emphasis">Question</em>: <em class="emphasis">As discussed in an earlier chapter</em>, <em class="emphasis">the revenue realization principle (within accrual accounting) provides formal guidance for the timing of revenue reporting</em>. <em class="emphasis">It states in part that the earning process must be substantially complete before revenue can be recognized</em>. <em class="emphasis">That seems reasonable</em>. <em class="emphasis">In the above example</em>, <em class="emphasis">the work has only been performed for five days out of a total of thirty</em>. <em class="emphasis">That is not substantially complete</em>. <em class="emphasis bolditalic">Why is any accrued revenue recognized if the earning process is not substantially complete?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s02_p15">Answer: This question draws attention to a difficult problem that accountants face frequently in creating a fair portrait of a company. The proper recognition of revenue is one of the most challenging tasks encountered in financial accounting. Here, the simplest way to resolve this issue is to consider the nature of the task to be performed.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p16">Is this job a single task to be carried out by the company over thirty days or is it thirty distinct tasks to be handled once a day over this period of time?</p>
    <p class="para editable block" id="hoyle-ch05_s02_p17">If the work of feeding and caring for the horses is one large task like painting a house, then the earning process is only 5/30 finished at the moment and not substantially complete. No revenue is recognized until the work has been performed for twenty-five more days. The previous adjusting entry is not warranted.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p18">Conversely, if this assignment is thirty separate tasks, then five of them are substantially complete and revenue of $500 is properly recorded by the above entry. Unfortunately, the distinction is not always clear. Because accounting is conservative, revenue should never be recognized unless evidence predominates that the individual tasks are clearly separate events.</p>
    <div class="exercises editable block" id="hoyle-ch05_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch05_s02_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092646.html">http://www.quia.com/quiz/2092646.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch05_s02_p20"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">In practice</em>, <em class="emphasis bolditalic">how does an accountant determine whether a specific job is substantially complete?</em> <em class="emphasis">Because of the direct impact on net income</em>, <em class="emphasis">this judgment must be critical in financial reporting</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s02_p21">Answer: Accountants spend a lot of time searching for credible evidence as to the true nature of the events they encounter. That can be a challenge. Their goal is to ensure that all information included in financial statements is presented fairly according to U.S. GAAP.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p22">Is a job substantially complete so that revenue can be recognized or not?</p>
    <p class="para editable block" id="hoyle-ch05_s02_p23">That question can often be difficult to answer. Here is one technique that might be applied in analyzing this particular example. Assume that after five days, Lawndale had to quit feeding the customer’s horses for some legitimate reason. Should the company be able to demand and collect all $500 for the work done to that point? If so, then those five days are distinct tasks that have been completed. However, if no money would be due based on working just five days, substantial completion has not been achieved by the services performed. Thus, revenue recognition would be inappropriate.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p24">In Adjusting Entry 3, the assumption is made that the daily tasks are separate and that the company could collect for the work accomplished to date. However, this type of judgment can be extremely difficult in the real world. It is often the product of much thought and discussion. The impact on the financial statements can be material, which increases pressure on the accountant.</p>
    <p class="para editable block" id="hoyle-ch05_s02_p25">Students often enter into a financial accounting course believing that little is required other than learning set rules and then following them mechanically. As will be demonstrated many times in this textbook, nothing ever replaces the need for experienced judgment on the part of the accountant.</p>
    <div class="key_takeaways editable block" id="hoyle-ch05_s02_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch05_s02_p26">To align reported balances with the rules of accrual accounting, adjusting entries are created as a step in the preparation of financial statements. Prepaid expenses are normally recorded first as assets and then reclassified to expense as time passes to satisfy the matching principle. The mechanics of this process will vary somewhat based on the initial recording of the payment. Accrued revenues and the corresponding receivables are recognized when the earning process is deemed to be substantially complete. The time at which this benchmark is achieved often depends on whether a single job or a collection of independent tasks is under way. As with so many areas of financial reporting, that decision can rely heavily on professional judgment.</p>
    </div>
</div>
<div class="section" id="hoyle-ch05_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.3</span> Preparing Financial Statements Based on Adjusted Balances</h2>
    <div class="learning_objectives editable block" id="hoyle-ch05_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch05_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch05_s03_l01">
            <li>Explain the need for an adjusting entry in the reporting of unearned revenue and be able to prepare that adjustment.</li>
            <li>Prepare an income statement, statement of retained earnings, and balance sheet based on the balances in an adjusted trial balance.</li>
            <li>Explain the purpose and construction of closing entries.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch05_s03_p02"><em class="emphasis">The last adjusting entry to be covered at this time is unearned (or deferred) revenue</em>. <em class="emphasis">Some companies operate in industries where money is received first and then earned gradually over time</em>. <em class="emphasis">Newspaper and magazine businesses</em>, <em class="emphasis">for example</em>, <em class="emphasis">are paid in advance by their subscribers and advertisers</em>. <em class="emphasis">The earning process becomes substantially complete by the subsequent issuance of their products</em>. <em class="emphasis">Thus</em>, <em class="emphasis">the December 28</em>, <em class="emphasis">2008</em>, <em class="emphasis">balance sheet for the New York Times Company reported a liability titled “unexpired subscriptions</em>” <em class="emphasis">of $81 million</em>. <em class="emphasis">This balance represents payments collected from customers who have not yet received their newspapers</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p03"><em class="emphasis">Question</em>: <em class="emphasis">In Journal Entry 13 in <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a></em>, <em class="emphasis">the Lawndale Company reported receiving $3,000 for services to be rendered at a later date</em>. <em class="emphasis">An unearned revenue account was recorded as a liability for that amount and appears in the trial balance in <a class="xref" href="hoyle-ch05_s01#hoyle-ch05_s01_f01">Figure 5.1 "Updated Trial Balance"</a></em>. <em class="emphasis bolditalic">When is an adjusting entry needed in connection with the recognition of previously unearned revenue?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p04">Answer: As indicated, unearned revenue represents a liability recognized when money is received before work is done. After any portion of the required service is carried out so that the earning process is substantially complete, an appropriate amount is reclassified from unearned revenue on the balance sheet to revenue on the income statement. For example, in connection with the $3,000 payment collected by Lawndale, assume that all the work necessary to recognize the first $600 has now been performed. To fairly present this information, an adjusting entry is prepared to reduce the liability and recognize the earned revenue.</p>
    <div class="figure large editable block" id="hoyle-ch05_s03_f01">
        <p class="title"><span class="title-prefix">Figure 5.6</span> Adjusting Entry 5: Money Previously Received Has Now Been Earned</p>
        <img src="section_08/bae87de7f7c4ac551d3ffb61b8b0bfe6.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch05_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch05_s03_p05">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092631.html">http://www.quia.com/quiz/2092631.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch05_s03_p06"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">After all adjusting entries have been recorded in the journal and posted to the appropriate T-accounts in the ledger</em>, <em class="emphasis bolditalic">what happens next in the accounting process?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p07">Answer: At this point, the accountant believes that all account balances are fairly presented because no material misstatements exist according to U.S. GAAP. As one final check, an adjusted trial balance is produced for a last, careful review. Assuming that no additional concerns are noticed, the accountant prepares an income statement, a statement of retained earnings, and a balance sheet.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p08">The basic financial statements are then completed by the production of a statement of cash flows. In contrast to the previous three, this remaining statement does not report ending ledger account balances but rather discloses the various changes occurring during the period in the composition of the cash account. As indicated in <a class="xref" href="hoyle-ch03#hoyle-ch03">Chapter 3 "In What Form Is Financial Information Actually Delivered to Decision Makers Such as Investors and Creditors?"</a>, all cash flows are classified as resulting from operating activities, investing activities, or financing activities.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p09">The reporting process is then completed by the preparation of the explanatory notes that always accompany a set of financial statements.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p10">The final trial balance for the Lawndale Company (including the four adjusting entries produced above) is presented in the appendix to this chapter. After that, each of the individual figures is appropriately placed within the first three financial statements. Revenues and expenses appear in the income statement, assets and liabilities in the balance sheet, and so on. The resulting statements are also exhibited in the appendix for illustrative purposes. No attempt has been made here to record all possible adjusting entries. For example, no income taxes have been recognized and interest expense has not been accrued in connection with notes payable. Depreciation expense of noncurrent assets with finite lives (the truck, in the company’s trial balance) will be discussed in detail in a later chapter. However, these illustrations are sufficient to demonstrate the end result of the accounting process as well as the basic structure used for the income statement, statement of retained earnings, and balance sheet.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p11">The statement of cash flows for the Lawndale Company cannot be created based solely on the limited information available in this chapter concerning the cash account. Thus, it has been omitted. Complete coverage of the preparation of a statement of cash flows will be presented in <a class="xref" href="hoyle-ch17#hoyle-ch17">Chapter 17 "In a Set of Financial Statements, What Information Is Conveyed by the Statement of Cash Flows?"</a> of this textbook.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p12"><em class="emphasis">Question</em>: <em class="emphasis">Analyze</em>, <em class="emphasis">record</em>, <em class="emphasis">adjust</em>, <em class="emphasis">and report—the four basic steps in the accounting process</em>. <em class="emphasis bolditalic">Is the work year complete for the accountant after financial statements are prepared?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s03_p13">Answer: One last mechanical process needs to be mentioned. Whether a company is as big as Microsoft or as small as the local convenience store, the final action performed each year by the accountant is the preparation of <span class="margin_term"><a class="glossterm">closing entries</a><span class="glossdef">Entries made to reduce all temporary ledger accounts (revenues, expenses, gains, losses, and dividends paid) to zero at the end of an accounting period so that a new measurement for the subsequent period can begin; the net effect of this process is transferred into the retained earnings account to update the beginning balance to the year-end figure.</span></span>. Several types of accounts—specifically, revenues, expenses, gains, losses, and dividends paid—reflect the various changes that occur in a company’s net assets but just for the current period. In order for the accounting system to start measuring the effects for each new year, all of these specific T-accounts must be returned to a zero balance after the annual financial statements are produced.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch05_s03_l02">
        <li>Final credit totals existing in every revenue and gain account are closed out by recording equal and off-setting debits.</li>
        <li>Similarly, ending debit balances for expenses, losses, and dividends paid require a credit entry of the same amount to return each of these T-accounts to a zero balance.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch05_s03_p14">After these “temporary” accounts are closed at year’s end, the resulting single figure is the equivalent of the net income reported for the year less dividends paid. This net effect is recorded in the retained earnings T-account. The closing process effectively moves the balance for each revenue, expense, gain, loss, and dividend paid into retained earnings. In the same manner as journal entries and adjusting entries, closing entries are recorded initially in the company’s journal and then posted to the ledger. As a result, the beginning retained earnings balance for the year is updated to arrive at the ending total reported on the balance sheet.</p>
    <p class="para editable block" id="hoyle-ch05_s03_p15">Assets, liabilities, capital stock, and retained earnings all start out each year with a balance that is the same as the ending figure reported on the previous balance sheet. Those accounts are not designed to report an impact occurring just during the current year. In contrast, revenues, expenses, gains, losses, and dividends paid all begin the first day of each year with a zero balance—ready to record the events of this new period.</p>
    <div class="key_takeaways editable block" id="hoyle-ch05_s03_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch05_s03_p16">Companies occasionally receive money for services or goods before they are provided. In such cases, an unearned revenue is recorded as a liability to indicate the company’s obligation to its customer. Over time, as the earning process becomes substantially complete, the unearned revenue is reclassified as a revenue through adjusting entries. After this adjustment and all others are prepared and recorded, an adjusted trial balance is created and those figures are then used to produce financial statements. Finally, closing entries are prepared for all revenues, expenses, gains, losses, and dividends paid. Through this process, all of these T-accounts are returned to zero balances so that recording for the new year can begin. The various amounts in these temporary accounts are moved to retained earnings. Thus, its beginning balance for the year is increased to equal the ending total reported on the company’s balance sheet.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch05_s03_n04">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch05_s03_p17">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch05_s03_p18"><em class="emphasis">Question</em>: Large companies have millions of transactions to analyze, classify, and record so that they can produce financial statements. That has to be a relatively expensive process that produces no income for the company. From your experience in analyzing companies and their financial statements, do you think companies should spend more money on their accounting systems or would they be wise to spend less and save their resources?</p>
        <p class="para" id="hoyle-ch05_s03_p19"><em class="emphasis">Kevin Burns</em>: Given the situations of the last decade ranging from the accounting scandals of Enron and WorldCom to recent troubles in the major investment banks, the credibility of financial statements and financial officers has eroded significantly. My view is that—particularly today—transparency is absolutely paramount and the more detail the better. Along those lines, I think any amounts spent by corporate officials to increase transparency in their financial reporting, and therefore improve investor confidence, is money well spent.</p>
    </div>
    <div class="video editable block" id="hoyle-ch05_s03_n05">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/2b434d5327" condition="http://embed.wistia.com/deliveries/a066b2145625bcfb197062ee28f730831442471a.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/2b434d5327" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch05#hoyle-ch05">Chapter 5 "Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?"</a>.</p>
    </div>
</div>
<div class="section" id="hoyle-ch05_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.4</span> Chapter Appendix</h2>
    <div class="section" id="hoyle-ch05_s04_s01">
        <h2 class="title editable block">Final Trial Balance and Financial Statements</h2>
        <div class="figure large editable block" id="hoyle-ch05_s04_s01_f01">
            <p class="title"><span class="title-prefix">Figure 5.7</span> Appendix A</p>
            <img src="section_08/1f139a18d280a49ddc48967cf4fd87b0.jpg">
        </div>
        <div class="figure large editable block" id="hoyle-ch05_s04_s01_f02">
            <p class="title"><span class="title-prefix">Figure 5.8</span> Appendix B<span class="footnote" id="hoyle-fn05_001">In a subsequent chapter, the reporting of noncurrent assets with finite lives will be covered in detail. The cost of such assets is subject to depreciation over their estimated useful lives so that a net book value is reported that falls each period. Therefore, the $40,000 is used here simply to illustrate the placement of the balances.</span></p>
            <img src="section_08/f5ed6b21bd8b7dea1b9fc77654d3a785.jpg">
        </div>
    </div>
</div>
<div class="section end-of-chapter" id="hoyle-ch05_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch05_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch05_s05_l01">
            <li>What is the purpose of adjusting entries?</li>
            <li>Name the four general types of adjustments.</li>
            <li>Give three examples of accrued expenses.</li>
            <li>Briefly explain why it is difficult for accountants to determine whether or not revenue has been earned if the sales process is not complete.</li>
            <li>Give an example of business or industry where customers usually pay for the product or service in advance.</li>
            <li>What type of account is unearned revenue?</li>
            <li>When should a company reclassify unearned revenue to revenue?</li>
            <li>Why do companies produce a second trial balance? When is this second trial balance prepared?</li>
            <li>Why do accountants prepare closing entries?</li>
            <li>Into which account are revenues and expenses closed?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch05_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch05_s05_l24">
            <li>____ Determining when to recognize revenue can be difficult for accountants.</li>
            <li>____ Only permanent accounts are closed at the end of the financial statement cycle.</li>
            <li>____ Revenue may not be recorded until cash is collected.</li>
            <li>____ Some changes to accounts occur because of the passage of time.</li>
            <li>____ Accountants do not have to exercise much judgment because there are so many rules to follow.</li>
            <li>____ Assets, liabilities and owners’ equity accounts will start each financial statement cycle with the same balance they had at the end of the previous cycle.</li>
            <li>____ The word “accrue” means “to grow.”</li>
            <li>____ Companies have some discretion in how and when they record accruals.</li>
            <li>____ The purpose of adjusting entries is to bring the balance in temporary accounts to zero at the end of the reporting cycle.</li>
            <li>____ Only one trial balance is prepared during a financial statement cycle.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch05_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch05_s05_l02">
            <li>
                <p class="para">Which of the following accounts would be closed at the end of the financial statement cycle?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l03" numeration="loweralpha">
                    <li>Accounts receivable</li>
                    <li>Accounts payable</li>
                    <li>Cost of goods sold</li>
                    <li>Unearned revenue</li>
                </ol>
            </li>
            <li>
                <p class="para">Jenkins Company received $600 from a client in May for work Jenkins would perform during May and June. What entry should Jenkins make on May 31 if one-third of the work is complete on that date?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l04" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch05_s05_f01">
                    <p class="title"><span class="title-prefix">Figure 5.9</span> </p>
                        <img src="section_08/38bcc22051761ddd7205af6f00b5455d.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch05_s05_f02">
                    <p class="title"><span class="title-prefix">Figure 5.10</span> </p>
                        <img src="section_08/18c28d38cfd829f309a66cec54ea44b6.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch05_s05_f03">
                    <p class="title"><span class="title-prefix">Figure 5.11</span> </p>
                        <img src="section_08/9114241ed5d9eb2bbe613b265f718df2.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch05_s05_f04">
                    <p class="title"><span class="title-prefix">Figure 5.12</span> </p>
                        <img src="section_08/9d881bb2581062baffb0d00c71dab9a5.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following accounts would increase retained earnings when closed into it?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l05" numeration="loweralpha">
                    <li>Dividends</li>
                    <li>Sales revenue</li>
                    <li>Loss of sale of land</li>
                    <li>Rent expense</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> one of the four types of adjustments?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l06" numeration="loweralpha">
                    <li>Prepaid revenue</li>
                    <li>Accrued expenses</li>
                    <li>Unearned revenue</li>
                    <li>Prepaid expenses</li>
                </ol>
            </li>
            <li>
                <p class="para">In September 20X3, LaToya Corporation paid for insurance for the next six months in the amount of $42,000. On December 31, LaToya’s accountant forgot to make the adjusting entry that was needed. Which of the following is true?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l07" numeration="loweralpha">
                    <li>Assets are understated by $42,000.</li>
                    <li>Net income is understated by $14,000.</li>
                    <li>Expenses are overstated by $42,000.</li>
                    <li>Net income is overstated by $28,000.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch05_s05_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch05_s05_l08">
            <li>
                <p class="para">Determine if the following adjusting entries are</p>
                <ul class="itemizedlist" id="hoyle-ch05_s05_l09">
                    <li>accrued expense (AE)</li>
                    <li>prepaid expense (PE)</li>
                    <li>accrued revenue (AR)</li>
                    <li>unearned revenue (UR)</li>
                </ul>
                <ol class="orderedlist" id="hoyle-ch05_s05_l10" numeration="loweralpha">
                    <li>_____ Atlas Magazine was previously prepaid $400,000 by subscribers and has delivered half of the magazines ordered.</li>
                    <li>_____ Hornsby Company agreed to provide 1,000 units of its product to Michaels Inc. and has substantially completed the agreement.</li>
                    <li>_____ Nancy and Sons owes its employees $30,000 for work done over the past two weeks.</li>
                    <li>_____ Replay Inc. advertised on TV 44 during the month of April, but has not yet made an entry to record the event.</li>
                    <li>_____ Centurion Company paid Reliable Insurance Company $54,000 for insurance for twelve months, six of which have passed.</li>
                    <li>_____ Reliable Insurance Company received a payment of $54,000 for insurance for twelve months from Centurion Company and six months have passed.</li>
                </ol>
            </li>
            <li>
                <p class="para">Determine if the following transactions for Marlin Corporation require an adjustment or not. If an adjusting entry is required, give the correct entry.</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l11" numeration="loweralpha">
                    <li>At the beginning of the month, Marlin agreed to perform services for the next three months for Catsui Corporation for $30,000 per month. Catsui paid Marlin $90,000 in advance. One month has now passed.</li>
                    <li>Marlin pays its employees every two weeks. At the end of the month, Marlin owes its employees $480,000, but will not pay them until the following week.</li>
                    <li>Marlin paid $300,000 for rent at the beginning of the month by debiting prepaid rent and crediting cash. The $300,000 covered six months of occupancy, but only one month has passed.</li>
                    <li>At the beginning of the month, Marlin agreed to perform services for Ryland Company for $16,000 per month for the next six months. Ryland has not yet paid any cash to Marlin and the work is not substantially complete.</li>
                </ol>
            </li>
            <li>
                <p class="para">Keating Inc. rents its headquarters from Starling Enterprises for $10,000 per month. On September 1, 20XX, Keating pays Starling $60,000 for six months worth of rent.</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l12" numeration="loweralpha">
                    <li>Record the entry that Keating Inc. would make on September 1 when they pay Starling.</li>
                    <li>Record the entry that Starling Enterprises would make on September 1 when they receive the rent payment from Keating.</li>
                    <li>Record the adjusting entry that Keating would make on December 31, 20XX, as the company prepares its annual financial statements.</li>
                    <li>Record the adjusting entry that Starling would make on December 31, 20XX, as the company prepares its annual financial statements.</li>
                </ol>
            </li>
            <li>
                <p class="para">Leon Jackson is ecstatic! First National Bank just approved a loan for Leon to start a Web site design and maintenance business called Webworks. He is now ready to purchase his needed equipment, hire his administrative help, and begin designing sites. During June, his first month of business, the following occur:</p>
                <p class="para">a. Webworks signs a note at the bank and is given $10,000 cash.</p>
                <p class="para">b. Leon deposits $2,000 of his own money into Webworks’s checking account.</p>
                <p class="para">c. Webworks purchases a new computer and additional equipment for $3,000.</p>
                <p class="para">d. Webworks purchases supplies worth $200 on account that should last Webworks two months.</p>
                <p class="para">e. Webworks hires Nancy Po to assist with administrative tasks. She will charge $100 per Web site for her assistance.</p>
                <p class="para">f. Webworks begins working on his first two Web sites, one for Juan Sanchez, a friend of his dad’s and the other for Pauline Smith, a local businesswoman.</p>
                <p class="para">g. Webworks completes the site for Mr. Sanchez and sends him a bill for $600.</p>
                <p class="para">h. Webworks completes the site for Ms. Smith and sends her a bill for $450.</p>
                <p class="para">i. Webworks collects $600 in cash from Mr. Sanchez.</p>
                <p class="para">j. Webworks pays Nancy $100 for her work on Mr. Sanchez’s Web site.</p>
                <p class="para">k. Webworks receives $500 in advance to work on a Web site for a local restaurant. Work on the site will not begin until July.</p>
                <p class="para">l. Webworks pays taxes of $200 in cash.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p01">Required:</p>
                <p class="para">A. Prepare journal entries for the above events if needed.</p>
                <p class="para">B. Post the journal entries to T-accounts.</p>
                <p class="para">C. Prepare an unadjusted trial balance for Webworks for June.</p>
                <p class="para">D. Prepare adjusting entries for the following and post them to your T-accounts, adding any additional T-accounts as necessary.</p>
                <p class="para"> </p>
                <p class="para">m. Webworks owes Nancy $100 for her work on Ms. Smith’s Web site.</p>
                <p class="para">n. Leon’s parents let him know that Webworks owes $80 toward the electricity bill. Webworks will pay them in July.</p>
                <p class="para">o. Webworks only used half of the supplies purchased in (d) above.</p>
                <p class="para"> </p>
                <p class="para">E. Prepare an adjusted trial balance for Webworks for June.</p>
                <p class="para"> </p>
            </li>
            <li>
                <p class="para">Jan Haley owns and operates Haley’s Dry Cleaners. The following occurred during December:</p>
                <p class="para">a. On December 1, Haley prepaid rent on her store for December and January with $2,000 cash.</p>
                <p class="para">b. On December 1, Haley purchased insurance with cash in the amount of $2,400 that will last six months.</p>
                <p class="para">c. Haley paid $900 of her accounts payable balance.</p>
                <p class="para">d. Haley paid off all of her salaries payable balance.</p>
                <p class="para">e. Haley purchased supplies on account in the amount of $2,400.</p>
                <p class="para">f. Haley paid a salary to her assistant of $1,000 in cash for work done in the first two weeks of December.</p>
                <p class="para">g. Haley dry-cleaned clothes for customers on account in the amount of $8,000.</p>
                <p class="para">h. Haley collected $6,300 of her accounts receivable balance.</p>
                <p class="para">i. Haley paid tax of $750 in cash.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p02">Required:</p>
                <p class="para">A. Prepare the journal entry for each transaction.</p>
                <p class="para">B. Prepare all necessary T-accounts. Numbers already under the accounts represent the prior balance in that account.</p>
                <div class="figure large" id="hoyle-ch05_s05_f05">
                <p class="title"><span class="title-prefix">Figure 5.13</span> Opening T-Account Balances</p>
                    <img src="section_08/e001b64d2128ad07afc128268a8df4ef.jpg">
                </div>
                <p class="para"> </p>
                <p class="para">C. Prepare a trial balance dated 12/31/XX.</p>
                <p class="para">D. Make the following adjusting entries for the month of December and post them to the T-accounts:</p>
                <p class="para"> </p>
                <p class="para">j. Rent expense.</p>
                <p class="para">k. Insurance expense.</p>
                <p class="para">l. Haley owes her assistant $1,000 for work done during the last two weeks of December.</p>
                <p class="para">m. An inventory of supplies shows $400 in supplies remaining on December 31.</p>
                <p class="para"> </p>
                <p class="para">E. Prepare an adjusted trial balance dated 12/31/XX.</p>
                <p class="para">F. Prepare an income statement, statement of retained earnings, and balance sheet for the month ending December 31, 20XX.</p>
                <p class="para"> </p>
            </li>
            <li>
                <p class="para">On January 1, Kevin Reynolds, a student at State U, decides to start a business. Kevin has noticed that various student organizations around campus are having more and more need for mass produced copies of programs on CDs. While a lot of students have a CD drive on their computers that can write to CDs, it is a slow process when a high volume of CDs is needed.</p>
                <p class="para" id="hoyle-ch05_s05_p03">Kevin believes that with a beginning investment in specialty equipment, he can provide a valuable product to the college community. So on 1/1, Kevin officially begins “Kevin’s Kool CD Kopies.” Of course, Kevin is very careful to ensure that his customers have full ownership rights to the material on their CDs.</p>
                <p class="para" id="hoyle-ch05_s05_p04"><em class="emphasis">Part 1</em>:</p>
                <p class="para" id="hoyle-ch05_s05_p05">The following occur during January.</p>
                <p class="para">1. Kevin deposits $500 of his own money into the company’s checking account.</p>
                <p class="para">2. Kevin signs a note payable in the amount of $1,000 from Neighborhood Bank. The note is due in one year.</p>
                <p class="para">3. KKCDK (Kevin’s Kool CD Kopies) purchases a CD duplicator (a piece of equipment), which can copy seven CDs at one time. The cost is $1,300 and he pays cash.</p>
                <p class="para">4. KKCDK purchases 500 blank CDs for $150 on account.</p>
                <p class="para">5. KKCDK pays $20 cash for flyers to advertise.</p>
                <p class="para">6. KKCDK quickly catches on with the student groups on campus. KKCDK sells 400 CDs to various groups for $0.80 per CD. KKCDK receives cash payment for 300 of the CDs and the student groups owe for the other 100 CDs.</p>
                <p class="para">7. KKCDK pays $100 on its accounts payable.</p>
                <p class="para">8. KKCDK receives $40 in advance to copy 50 CDs for a student group. He will not begin work on the project until February.</p>
                <p class="para">9. KKCDK incurs $40 in tax expense. The taxes will be paid in February.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p06">Required:</p>
                <p class="para">A. Prepare journal entries for the above events if needed.</p>
                <p class="para">B. Post the journal entries to T-accounts.</p>
                <p class="para">C. Prepare an unadjusted trial balance for KKCDK for January.</p>
                <p class="para">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
                <p class="para"> </p>
                <p class="para">10. Kevin’s roommate, Mark, helps with the CD copying and delivering. KKCDK pays Mark a salary of $50 per month. Mark will get his first check on February 1.</p>
                <p class="para">11. KKCDK incurs $10 in interest expense. The interest will be paid with the note.</p>
                <p class="para"> </p>
                <p class="para">E. Prepare an adjusted trial balance for KKCDK for January.</p>
                <p class="para">F. Prepare financial statements for KKCDK for January.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p07"><em class="emphasis">Part II</em>: The following occur in February:</p>
                <p class="para">12. Kevin decides to expand outside the college. On the first day of the month, KKCDK pays $20 in advance for advertising in the local paper. The advertisements will run during February and March.</p>
                <p class="para">13. The student groups paid for the 100 CDs not paid for in January.</p>
                <p class="para">14. KKCDK paid off its remaining accounts payable, salaries payable, taxes payable and interest payable.</p>
                <p class="para">15. KKCDK purchases 450 CDs for $135 on account.</p>
                <p class="para">16. KKCDK sells 500 CDs during the month for $0.80 each. KKCDK receives cash for 450 of them and is owed for the other 50.</p>
                <p class="para">17. KKCDK completes and delivers the advanced order of 50 CDs described in number 8 above.</p>
                <p class="para">18. KKCDK incurs $80 in tax expense. The taxes will be paid in March.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p08">Required:</p>
                <p class="para">G. Prepare journal entries for the above events if needed.</p>
                <p class="para">H. Post the journal entries to the T-accounts.</p>
                <p class="para">I. Prepare an unadjusted trial balance for KKCDK for February.</p>
                <p class="para">J. Prepare adjusting entries for the following and post them to your T-accounts.</p>
                <p class="para"> </p>
                <p class="para">19. Mark continues to earn his salary of $50 and will be paid on March 1.</p>
                <p class="para">20. An adjustment is made for advertising in number 12 above.</p>
                <p class="para">21. KKCDK incurs $10 in interest expense. The interest will be paid with the note.</p>
                <p class="para"> </p>
                <p class="para">K. Prepare an adjusted trial balance for KKCDK for February.</p>
                <p class="para">L. Prepare the financial statements for February.</p>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-how-does-an-organization-accum.html"><img src="shared/images/batch-left.png"></a> <a href="s07-how-does-an-organization-accum.html">Previous Chapter</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-why-should-decision-makers-tru.html">Next Chapter</a> <a href="s09-why-should-decision-makers-tru.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
