<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Chapter Appendix</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-03-preparing-financial-statements.html"><img src="shared/images/batch-left.png"></a> <a href="s08-03-preparing-financial-statements.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-05-end-of-chapter-exercises.html">Next Section</a> <a href="s08-05-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch05_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.4</span> Chapter Appendix</h2>
    <div class="section" id="hoyle-ch05_s04_s01">
        <h2 class="title editable block">Final Trial Balance and Financial Statements</h2>
        <div class="figure large editable block" id="hoyle-ch05_s04_s01_f01">
            <p class="title"><span class="title-prefix">Figure 5.7</span> Appendix A</p>
            <img src="section_08/1f139a18d280a49ddc48967cf4fd87b0.jpg">
        </div>
        <div class="figure large editable block" id="hoyle-ch05_s04_s01_f02">
            <p class="title"><span class="title-prefix">Figure 5.8</span> Appendix B<span class="footnote" id="hoyle-fn05_001">In a subsequent chapter, the reporting of noncurrent assets with finite lives will be covered in detail. The cost of such assets is subject to depreciation over their estimated useful lives so that a net book value is reported that falls each period. Therefore, the $40,000 is used here simply to illustrate the placement of the balances.</span></p>
            <img src="section_08/f5ed6b21bd8b7dea1b9fc77654d3a785.jpg">
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-03-preparing-financial-statements.html"><img src="shared/images/batch-left.png"></a> <a href="s08-03-preparing-financial-statements.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-05-end-of-chapter-exercises.html">Next Section</a> <a href="s08-05-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
