<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-04-chapter-appendix.html"><img src="shared/images/batch-left.png"></a> <a href="s08-04-chapter-appendix.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-00-why-should-decision-makers-tru.html">Next Section</a> <a href="s09-00-why-should-decision-makers-tru.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch05_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch05_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch05_s05_l01">
            <li>What is the purpose of adjusting entries?</li>
            <li>Name the four general types of adjustments.</li>
            <li>Give three examples of accrued expenses.</li>
            <li>Briefly explain why it is difficult for accountants to determine whether or not revenue has been earned if the sales process is not complete.</li>
            <li>Give an example of business or industry where customers usually pay for the product or service in advance.</li>
            <li>What type of account is unearned revenue?</li>
            <li>When should a company reclassify unearned revenue to revenue?</li>
            <li>Why do companies produce a second trial balance? When is this second trial balance prepared?</li>
            <li>Why do accountants prepare closing entries?</li>
            <li>Into which account are revenues and expenses closed?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch05_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch05_s05_l24">
            <li>____ Determining when to recognize revenue can be difficult for accountants.</li>
            <li>____ Only permanent accounts are closed at the end of the financial statement cycle.</li>
            <li>____ Revenue may not be recorded until cash is collected.</li>
            <li>____ Some changes to accounts occur because of the passage of time.</li>
            <li>____ Accountants do not have to exercise much judgment because there are so many rules to follow.</li>
            <li>____ Assets, liabilities and owners’ equity accounts will start each financial statement cycle with the same balance they had at the end of the previous cycle.</li>
            <li>____ The word “accrue” means “to grow.”</li>
            <li>____ Companies have some discretion in how and when they record accruals.</li>
            <li>____ The purpose of adjusting entries is to bring the balance in temporary accounts to zero at the end of the reporting cycle.</li>
            <li>____ Only one trial balance is prepared during a financial statement cycle.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch05_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch05_s05_l02">
            <li>
                <p class="para">Which of the following accounts would be closed at the end of the financial statement cycle?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l03" numeration="loweralpha">
                    <li>Accounts receivable</li>
                    <li>Accounts payable</li>
                    <li>Cost of goods sold</li>
                    <li>Unearned revenue</li>
                </ol>
            </li>
            <li>
                <p class="para">Jenkins Company received $600 from a client in May for work Jenkins would perform during May and June. What entry should Jenkins make on May 31 if one-third of the work is complete on that date?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l04" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch05_s05_f01">
                    <p class="title"><span class="title-prefix">Figure 5.9</span> </p>
                        <img src="section_08/38bcc22051761ddd7205af6f00b5455d.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch05_s05_f02">
                    <p class="title"><span class="title-prefix">Figure 5.10</span> </p>
                        <img src="section_08/18c28d38cfd829f309a66cec54ea44b6.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch05_s05_f03">
                    <p class="title"><span class="title-prefix">Figure 5.11</span> </p>
                        <img src="section_08/9114241ed5d9eb2bbe613b265f718df2.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch05_s05_f04">
                    <p class="title"><span class="title-prefix">Figure 5.12</span> </p>
                        <img src="section_08/9d881bb2581062baffb0d00c71dab9a5.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following accounts would increase retained earnings when closed into it?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l05" numeration="loweralpha">
                    <li>Dividends</li>
                    <li>Sales revenue</li>
                    <li>Loss of sale of land</li>
                    <li>Rent expense</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> one of the four types of adjustments?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l06" numeration="loweralpha">
                    <li>Prepaid revenue</li>
                    <li>Accrued expenses</li>
                    <li>Unearned revenue</li>
                    <li>Prepaid expenses</li>
                </ol>
            </li>
            <li>
                <p class="para">In September 20X3, LaToya Corporation paid for insurance for the next six months in the amount of $42,000. On December 31, LaToya’s accountant forgot to make the adjusting entry that was needed. Which of the following is true?</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l07" numeration="loweralpha">
                    <li>Assets are understated by $42,000.</li>
                    <li>Net income is understated by $14,000.</li>
                    <li>Expenses are overstated by $42,000.</li>
                    <li>Net income is overstated by $28,000.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch05_s05_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch05_s05_l08">
            <li>
                <p class="para">Determine if the following adjusting entries are</p>
                <ul class="itemizedlist" id="hoyle-ch05_s05_l09">
                    <li>accrued expense (AE)</li>
                    <li>prepaid expense (PE)</li>
                    <li>accrued revenue (AR)</li>
                    <li>unearned revenue (UR)</li>
                </ul>
                <ol class="orderedlist" id="hoyle-ch05_s05_l10" numeration="loweralpha">
                    <li>_____ Atlas Magazine was previously prepaid $400,000 by subscribers and has delivered half of the magazines ordered.</li>
                    <li>_____ Hornsby Company agreed to provide 1,000 units of its product to Michaels Inc. and has substantially completed the agreement.</li>
                    <li>_____ Nancy and Sons owes its employees $30,000 for work done over the past two weeks.</li>
                    <li>_____ Replay Inc. advertised on TV 44 during the month of April, but has not yet made an entry to record the event.</li>
                    <li>_____ Centurion Company paid Reliable Insurance Company $54,000 for insurance for twelve months, six of which have passed.</li>
                    <li>_____ Reliable Insurance Company received a payment of $54,000 for insurance for twelve months from Centurion Company and six months have passed.</li>
                </ol>
            </li>
            <li>
                <p class="para">Determine if the following transactions for Marlin Corporation require an adjustment or not. If an adjusting entry is required, give the correct entry.</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l11" numeration="loweralpha">
                    <li>At the beginning of the month, Marlin agreed to perform services for the next three months for Catsui Corporation for $30,000 per month. Catsui paid Marlin $90,000 in advance. One month has now passed.</li>
                    <li>Marlin pays its employees every two weeks. At the end of the month, Marlin owes its employees $480,000, but will not pay them until the following week.</li>
                    <li>Marlin paid $300,000 for rent at the beginning of the month by debiting prepaid rent and crediting cash. The $300,000 covered six months of occupancy, but only one month has passed.</li>
                    <li>At the beginning of the month, Marlin agreed to perform services for Ryland Company for $16,000 per month for the next six months. Ryland has not yet paid any cash to Marlin and the work is not substantially complete.</li>
                </ol>
            </li>
            <li>
                <p class="para">Keating Inc. rents its headquarters from Starling Enterprises for $10,000 per month. On September 1, 20XX, Keating pays Starling $60,000 for six months worth of rent.</p>
                <ol class="orderedlist" id="hoyle-ch05_s05_l12" numeration="loweralpha">
                    <li>Record the entry that Keating Inc. would make on September 1 when they pay Starling.</li>
                    <li>Record the entry that Starling Enterprises would make on September 1 when they receive the rent payment from Keating.</li>
                    <li>Record the adjusting entry that Keating would make on December 31, 20XX, as the company prepares its annual financial statements.</li>
                    <li>Record the adjusting entry that Starling would make on December 31, 20XX, as the company prepares its annual financial statements.</li>
                </ol>
            </li>
            <li>
                <p class="para">Leon Jackson is ecstatic! First National Bank just approved a loan for Leon to start a Web site design and maintenance business called Webworks. He is now ready to purchase his needed equipment, hire his administrative help, and begin designing sites. During June, his first month of business, the following occur:</p>
                <p class="para">a. Webworks signs a note at the bank and is given $10,000 cash.</p>
                <p class="para">b. Leon deposits $2,000 of his own money into Webworks’s checking account.</p>
                <p class="para">c. Webworks purchases a new computer and additional equipment for $3,000.</p>
                <p class="para">d. Webworks purchases supplies worth $200 on account that should last Webworks two months.</p>
                <p class="para">e. Webworks hires Nancy Po to assist with administrative tasks. She will charge $100 per Web site for her assistance.</p>
                <p class="para">f. Webworks begins working on his first two Web sites, one for Juan Sanchez, a friend of his dad’s and the other for Pauline Smith, a local businesswoman.</p>
                <p class="para">g. Webworks completes the site for Mr. Sanchez and sends him a bill for $600.</p>
                <p class="para">h. Webworks completes the site for Ms. Smith and sends her a bill for $450.</p>
                <p class="para">i. Webworks collects $600 in cash from Mr. Sanchez.</p>
                <p class="para">j. Webworks pays Nancy $100 for her work on Mr. Sanchez’s Web site.</p>
                <p class="para">k. Webworks receives $500 in advance to work on a Web site for a local restaurant. Work on the site will not begin until July.</p>
                <p class="para">l. Webworks pays taxes of $200 in cash.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p01">Required:</p>
                <p class="para">A. Prepare journal entries for the above events if needed.</p>
                <p class="para">B. Post the journal entries to T-accounts.</p>
                <p class="para">C. Prepare an unadjusted trial balance for Webworks for June.</p>
                <p class="para">D. Prepare adjusting entries for the following and post them to your T-accounts, adding any additional T-accounts as necessary.</p>
                <p class="para"> </p>
                <p class="para">m. Webworks owes Nancy $100 for her work on Ms. Smith’s Web site.</p>
                <p class="para">n. Leon’s parents let him know that Webworks owes $80 toward the electricity bill. Webworks will pay them in July.</p>
                <p class="para">o. Webworks only used half of the supplies purchased in (d) above.</p>
                <p class="para"> </p>
                <p class="para">E. Prepare an adjusted trial balance for Webworks for June.</p>
                <p class="para"> </p>
            </li>
            <li>
                <p class="para">Jan Haley owns and operates Haley’s Dry Cleaners. The following occurred during December:</p>
                <p class="para">a. On December 1, Haley prepaid rent on her store for December and January with $2,000 cash.</p>
                <p class="para">b. On December 1, Haley purchased insurance with cash in the amount of $2,400 that will last six months.</p>
                <p class="para">c. Haley paid $900 of her accounts payable balance.</p>
                <p class="para">d. Haley paid off all of her salaries payable balance.</p>
                <p class="para">e. Haley purchased supplies on account in the amount of $2,400.</p>
                <p class="para">f. Haley paid a salary to her assistant of $1,000 in cash for work done in the first two weeks of December.</p>
                <p class="para">g. Haley dry-cleaned clothes for customers on account in the amount of $8,000.</p>
                <p class="para">h. Haley collected $6,300 of her accounts receivable balance.</p>
                <p class="para">i. Haley paid tax of $750 in cash.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p02">Required:</p>
                <p class="para">A. Prepare the journal entry for each transaction.</p>
                <p class="para">B. Prepare all necessary T-accounts. Numbers already under the accounts represent the prior balance in that account.</p>
                <div class="figure large" id="hoyle-ch05_s05_f05">
                <p class="title"><span class="title-prefix">Figure 5.13</span> Opening T-Account Balances</p>
                    <img src="section_08/e001b64d2128ad07afc128268a8df4ef.jpg">
                </div>
                <p class="para"> </p>
                <p class="para">C. Prepare a trial balance dated 12/31/XX.</p>
                <p class="para">D. Make the following adjusting entries for the month of December and post them to the T-accounts:</p>
                <p class="para"> </p>
                <p class="para">j. Rent expense.</p>
                <p class="para">k. Insurance expense.</p>
                <p class="para">l. Haley owes her assistant $1,000 for work done during the last two weeks of December.</p>
                <p class="para">m. An inventory of supplies shows $400 in supplies remaining on December 31.</p>
                <p class="para"> </p>
                <p class="para">E. Prepare an adjusted trial balance dated 12/31/XX.</p>
                <p class="para">F. Prepare an income statement, statement of retained earnings, and balance sheet for the month ending December 31, 20XX.</p>
                <p class="para"> </p>
            </li>
            <li>
                <p class="para">On January 1, Kevin Reynolds, a student at State U, decides to start a business. Kevin has noticed that various student organizations around campus are having more and more need for mass produced copies of programs on CDs. While a lot of students have a CD drive on their computers that can write to CDs, it is a slow process when a high volume of CDs is needed.</p>
                <p class="para" id="hoyle-ch05_s05_p03">Kevin believes that with a beginning investment in specialty equipment, he can provide a valuable product to the college community. So on 1/1, Kevin officially begins “Kevin’s Kool CD Kopies.” Of course, Kevin is very careful to ensure that his customers have full ownership rights to the material on their CDs.</p>
                <p class="para" id="hoyle-ch05_s05_p04"><em class="emphasis">Part 1</em>:</p>
                <p class="para" id="hoyle-ch05_s05_p05">The following occur during January.</p>
                <p class="para">1. Kevin deposits $500 of his own money into the company’s checking account.</p>
                <p class="para">2. Kevin signs a note payable in the amount of $1,000 from Neighborhood Bank. The note is due in one year.</p>
                <p class="para">3. KKCDK (Kevin’s Kool CD Kopies) purchases a CD duplicator (a piece of equipment), which can copy seven CDs at one time. The cost is $1,300 and he pays cash.</p>
                <p class="para">4. KKCDK purchases 500 blank CDs for $150 on account.</p>
                <p class="para">5. KKCDK pays $20 cash for flyers to advertise.</p>
                <p class="para">6. KKCDK quickly catches on with the student groups on campus. KKCDK sells 400 CDs to various groups for $0.80 per CD. KKCDK receives cash payment for 300 of the CDs and the student groups owe for the other 100 CDs.</p>
                <p class="para">7. KKCDK pays $100 on its accounts payable.</p>
                <p class="para">8. KKCDK receives $40 in advance to copy 50 CDs for a student group. He will not begin work on the project until February.</p>
                <p class="para">9. KKCDK incurs $40 in tax expense. The taxes will be paid in February.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p06">Required:</p>
                <p class="para">A. Prepare journal entries for the above events if needed.</p>
                <p class="para">B. Post the journal entries to T-accounts.</p>
                <p class="para">C. Prepare an unadjusted trial balance for KKCDK for January.</p>
                <p class="para">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
                <p class="para"> </p>
                <p class="para">10. Kevin’s roommate, Mark, helps with the CD copying and delivering. KKCDK pays Mark a salary of $50 per month. Mark will get his first check on February 1.</p>
                <p class="para">11. KKCDK incurs $10 in interest expense. The interest will be paid with the note.</p>
                <p class="para"> </p>
                <p class="para">E. Prepare an adjusted trial balance for KKCDK for January.</p>
                <p class="para">F. Prepare financial statements for KKCDK for January.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p07"><em class="emphasis">Part II</em>: The following occur in February:</p>
                <p class="para">12. Kevin decides to expand outside the college. On the first day of the month, KKCDK pays $20 in advance for advertising in the local paper. The advertisements will run during February and March.</p>
                <p class="para">13. The student groups paid for the 100 CDs not paid for in January.</p>
                <p class="para">14. KKCDK paid off its remaining accounts payable, salaries payable, taxes payable and interest payable.</p>
                <p class="para">15. KKCDK purchases 450 CDs for $135 on account.</p>
                <p class="para">16. KKCDK sells 500 CDs during the month for $0.80 each. KKCDK receives cash for 450 of them and is owed for the other 50.</p>
                <p class="para">17. KKCDK completes and delivers the advanced order of 50 CDs described in number 8 above.</p>
                <p class="para">18. KKCDK incurs $80 in tax expense. The taxes will be paid in March.</p>
                <p class="para"> </p>
                <p class="para" id="hoyle-ch05_s05_p08">Required:</p>
                <p class="para">G. Prepare journal entries for the above events if needed.</p>
                <p class="para">H. Post the journal entries to the T-accounts.</p>
                <p class="para">I. Prepare an unadjusted trial balance for KKCDK for February.</p>
                <p class="para">J. Prepare adjusting entries for the following and post them to your T-accounts.</p>
                <p class="para"> </p>
                <p class="para">19. Mark continues to earn his salary of $50 and will be paid on March 1.</p>
                <p class="para">20. An adjustment is made for advertising in number 12 above.</p>
                <p class="para">21. KKCDK incurs $10 in interest expense. The interest will be paid with the note.</p>
                <p class="para"> </p>
                <p class="para">K. Prepare an adjusted trial balance for KKCDK for February.</p>
                <p class="para">L. Prepare the financial statements for February.</p>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-04-chapter-appendix.html"><img src="shared/images/batch-left.png"></a> <a href="s08-04-chapter-appendix.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-00-why-should-decision-makers-tru.html">Next Section</a> <a href="s09-00-why-should-decision-makers-tru.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
