<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Need for Adjusting Entries</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-00-why-must-financial-information.html"><img src="shared/images/batch-left.png"></a> <a href="s08-00-why-must-financial-information.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-02-preparing-various-adjusting-en.html">Next Section</a> <a href="s08-02-preparing-various-adjusting-en.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch05_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">5.1</span> The Need for Adjusting Entries</h2>
    <div class="learning_objectives editable block" id="hoyle-ch05_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch05_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch05_s01_l01">
            <li>Explain the purpose and necessity of adjusting entries.</li>
            <li>List examples of several typical accounts that require adjusting entries.</li>
            <li>Define an “accrued expense.”</li>
            <li>Provide examples of adjusting entries for various accrued expenses.</li>
            <li>Describe the reason that accrued expenses often require adjusting entries but not in every situation.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch05_s01_p02"><em class="emphasis">Question</em>: <em class="emphasis">The first two steps of the accounting process were identified in <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a> as “analyze</em>” <em class="emphasis">and “record</em>.” <em class="emphasis">A transaction occurs and the financial effects are ascertained through careful analysis</em>. <em class="emphasis">Once determined</em>, <em class="emphasis">the impact an event has on specific accounts is recorded in the form of a journal entry</em>. <em class="emphasis">Each of the debits and credits is then posted to the corresponding T-account located in the ledger</em>. <em class="emphasis">As needed</em>, <em class="emphasis">current balances can be determined for any or all of these accounts by netting the debits and credits</em>. <em class="emphasis">It is a system as old as the painting of the Mona Lisa</em>.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p03"><em class="emphasis">The third step in this process was listed as “adjust</em>.” <em class="emphasis bolditalic">Why do ledger account balances require adjustment?</em> <em class="emphasis">Why are the T-account totals found in <a class="xref" href="hoyle-ch04_s04#hoyle-ch04_s04_f01">Figure 4.3 "Balances Taken From T-accounts in Ledger"</a> not simply used by the accountant to produce financial statements for the reporting organization?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s01_p04">Answer: Financial events take place throughout the year. As indicated, journal entries are recorded with the individual debits and credits then entered into the proper T-accounts. However, not all changes in a company’s accounts occur as a result of physical events. Balances frequently increase or decrease simply because of the passage of time. Or the impact is so gradual that producing individual journal entries is not reasonable. For example, salary is earned by employees every day (actually every minute) but payment is not usually made until the end of the week or month. Other expenses, such as utilities, rent, and interest, are incurred over time. Supplies such as pens and envelopes are used up on an ongoing basis. Unless an accounting system is programmed to record tiny incremental changes, the financial effects are not captured as they occur.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p05">Following each day of work, few companies take the trouble to record the equivalent amount of salary or other expense and the related liability. When a pad of paper is consumed within an organization, debiting supplies expense for a dollar or two and crediting supplies for the same amount hardly seems worth the effort.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p06">Prior to producing financial statements, the accountant must search for all such changes that have been omitted. These additional increases or decreases are also recorded in a debit and credit format (often called <span class="margin_term"><a class="glossterm">adjusting entries</a><span class="glossdef">Changes in account balances recorded prior to making financial statements to update T-accounts because some amounts have increased or decreased gradually over time but not recorded through a normal journal entry.</span></span> rather than journal entries) with the impact then posted to the appropriate ledger accounts. The process continues until all balances are properly stated. These adjustments are a prerequisite step in the preparation of financial statements. They are physically identical to journal entries recorded for transactions but they occur at a different time and for a different reason.</p>
    <div class="exercises editable block" id="hoyle-ch05_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch05_s01_p07">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092644.html">http://www.quia.com/quiz/2092644.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch05_s01_p08"><em class="emphasis">Question</em>: <em class="emphasis">Adjusting entries are used to update the ledger for any financial changes that have occurred gradually over time and not recorded through a regular journal entry</em>. <em class="emphasis bolditalic">What kinds of adjustments are normally needed before financial statements are prepared?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s01_p09">Answer: A variety of adjusting entries will be examined throughout the remainder of this textbook. One of the accountant’s primary responsibilities is the careful study of all financial information to ensure that it is all fairly presented before being released. Such investigation can lead to the preparation of numerous adjusting entries. Here, in <a class="xref" href="hoyle-ch05#hoyle-ch05">Chapter 5 "Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?"</a>, only the following four general types of adjustments are introduced. In later chapters, many additional examples will be described and analyzed.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch05_s01_l02">
        <li>Accrued expenses (also referred to as accrued liabilities)</li>
        <li>Prepaid expenses</li>
        <li>Accrued revenue</li>
        <li>Unearned revenue (also referred to as deferred revenue)</li>
    </ul>
    <p class="para editable block" id="hoyle-ch05_s01_p10">Usually, at the start of the adjustment process, the accountant prepares an updated trial balance to provide a visual, organized representation of all ledger account balances. This listing aids the accountant in spotting figures that might need adjusting in order to be fairly presented. Therefore, <a class="xref" href="#hoyle-ch05_s01_f01">Figure 5.1 "Updated Trial Balance"</a> takes the ending account balances for the Lawndale Company found in the ledger presented in <a class="xref" href="hoyle-ch04_s04#hoyle-ch04_s04_f01">Figure 4.3 "Balances Taken From T-accounts in Ledger"</a> and puts them into the form of a trial balance.</p>
    <div class="figure large editable block" id="hoyle-ch05_s01_f01">
        <p class="title"><span class="title-prefix">Figure 5.1</span> Updated Trial Balance</p>
        <img src="section_08/2bf4dadc6a64f32711b30fe1ef131a5c.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s01_p11"><em class="emphasis">Question</em>: <em class="emphasis">The first adjustment listed is an</em> <span class="margin_term"><a class="glossterm">accrued expense</a><span class="glossdef">Expenses (and the related liabilities) that grow gradually over time; impact is recorded prior to preparing financial statements by means of an adjusting entry to update both accounts.</span></span>. <em class="emphasis">In <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a></em>, <em class="emphasis">the word “accrue</em>” <em class="emphasis">was defined as “to grow</em>.” <em class="emphasis">Thus</em>, <em class="emphasis">an accrued expense is one that increases gradually over time</em>. <em class="emphasis">As indicated previously</em>, <em class="emphasis">some companies program their accounting systems to record such expenses as they are incurred</em>. <em class="emphasis">This accrual process reduces the need for separate adjusting entries</em>. <em class="emphasis">Other companies make few</em>, <em class="emphasis">if any</em>, <em class="emphasis">accruals and update all balances through numerous adjustments</em>. <em class="emphasis">The recording process for such expenses should be designed to meet the informational needs of company officials</em>. <em class="emphasis">Some prefer to have updated balances readily available in the ledger while others are inclined to wait for periodic financial reports to be issued</em>. <em class="emphasis bolditalic">What are some typical accrued expenses and what is the appropriate adjusting entry if they have not been previously recorded by the accounting system?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch05_s01_p12">Answer: If a reporting company’s accounting system recognizes an expense as it grows, no adjustment is necessary. The balances are recorded properly. They are ready to be included in financial statements. Thus, when statements are prepared, the accountant only needs to search for accrued expenses that have not yet been recognized.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p13">Numerous expenses do get slightly larger each day until paid, including salary, rent, insurance, utilities, interest, advertising, income taxes, and the like. For example, on its December 31, 2008, balance sheet, the Hershey Company reported accrued liabilities of approximately $504 million. In the notes to the financial statements, this amount was explained as debts owed on that day for payroll, compensation and benefits, advertising and promotion, and other accrued expenses.</p>
    <p class="para editable block" id="hoyle-ch05_s01_p14">Assume, for illustration purposes, that the accountant reviews the trial balance presented in <a class="xref" href="#hoyle-ch05_s01_f01">Figure 5.1 "Updated Trial Balance"</a> and realizes that utility expenses (such as electricity and water) have not been recorded since the most recent payment. Assume that the Lawndale Company currently owes $900 for those utilities. The following adjustment is needed before financial statements are created. It is an adjusting entry because no physical event took place; this liability simply grew over time and has not yet been paid.</p>
    <div class="figure large editable block" id="hoyle-ch05_s01_f02">
        <p class="title"><span class="title-prefix">Figure 5.2</span> Adjusting Entry 1: Amount Owed for Utilities</p>
        <img src="section_08/036259e794e9f6d367eea25891a529ff.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch05_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch05_s01_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092630.html">http://www.quia.com/quiz/2092630.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch05_s01_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch05_s01_p16">Adjusting entries are necessary to update all account balances before financial statements can be prepared. These adjustments are not the result of physical events or transactions but are rather caused by the passage of time or small changes in account balances. The accountant examines a current listing of accounts—known as a trial balance—to identify amounts that need to be changed prior to the preparation of financial statements. Although numerous adjustments are studied in this textbook, four general types are especially common: accrued expenses, prepaid expenses, accrued revenues, and unearned revenues. Any expense (such as salary) that grows gradually over time but has not yet been paid is known as an accrued expense. If not automatically recorded by the accounting system, it must be entered into the records by adjustment prior to producing financial statements.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-00-why-must-financial-information.html"><img src="shared/images/batch-left.png"></a> <a href="s08-00-why-must-financial-information.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-02-preparing-various-adjusting-en.html">Next Section</a> <a href="s08-02-preparing-various-adjusting-en.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
