<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-06-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s07-06-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-01-the-need-for-adjusting-entries.html">Next Section</a> <a href="s08-01-the-need-for-adjusting-entries.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch05" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 5</span> Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?</h1>
    <div class="video editable block" id="hoyle-ch05_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/48847afb6c" condition="http://embed.wistia.com/deliveries/3e8493fbb452e59021973b72edf05410aefcf921.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/48847afb6c" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch05">Chapter 5 "Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s07-06-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s07-06-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s08-01-the-need-for-adjusting-entries.html">Next Section</a> <a href="s08-01-the-need-for-adjusting-entries.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
