<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Why Should Decision Makers Trust Financial Statements?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-why-must-financial-information.html"><img src="shared/images/batch-left.png"></a> <a href="s08-why-must-financial-information.html">Previous Chapter</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-in-a-set-of-financial-statemen.html">Next Chapter</a> <a href="s10-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch06" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 6</span> Why Should Decision Makers Trust Financial Statements?</h1>
    <div class="video editable block" id="hoyle-ch06_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/80c7354eb6" condition="http://embed.wistia.com/deliveries/741c116e007fe0ac86c96c229056fb7c7026bcbf.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/80c7354eb6" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch06">Chapter 6 "Why Should Decision Makers Trust Financial Statements?"</a> and speaks about the course in general.</p>
    </div>
</div>
<div class="section" id="hoyle-ch06_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.1</span> The Need for the Securities and Exchange Commission</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s01_l01">
            <li>Understand the reasons that financial statements might not be fairly presented.</li>
            <li>Describe the mission of the Securities and Exchange Commission (SEC).</li>
            <li>Explain the purpose of the EDGAR (Electronic Data Gathering and Retrieval) system.</li>
            <li>Discuss the times when state laws apply to corporate securities rather than the rules and regulations of the SEC.</li>
            <li>Explain the relationship of the SEC and the Financial Accounting Standards Board (FASB).</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s01_p02"><em class="emphasis">Question: The potential importance of financial statements to any person making an analysis of a business or other organization appears rather obvious. The wide range of available information provides a portrait that reflects the company’s financial health and potential for future success. However, a degree of skepticism seems only natural when studying such statements because they are prepared by the company’s own management</em>.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p03">
				<em class="emphasis">Decision makers are not naïve. They must harbor some concern about the validity of data that are self-reported. Company officials operate under pressure to present good results consistently, period after period. What prevents less scrupulous members of management from producing fictitious numbers just to appear profitable and financially strong?</em>
				<em class="emphasis bolditalic">Why should anyone be willing to risk money based on financial statements that the reporting entity itself has created?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s01_p04">Answer: The possible presence of material misstatements (either accidentally or intentionally) is a fundamental concern that should occur to every individual who studies a set of financial statements. Throughout history, too many instances have arisen where information prepared by a company’s management has proven to be fraudulent causing decision makers to lose fortunes. In fact, the colorful term “cooking the books”<span class="footnote" id="hoyle-fn06_001">Although often viewed as a relatively recent linguistic creation, variations of the term “cooking the books” had already been in use for over one hundred years when Tobias Smollett included the following phrase in his book <em class="emphasis">The Adventures of Peregrine Pickle</em>, first published in 1751: “Some falsified printed accounts, artfully cooked up, on purpose to mislead and deceive.” Even over 250 years later, those words aptly describe accounting fraud.</span> reflects the very real possibility of that practice. Enron, WorldCom, and Madoff Investment Securities are just recent and wide-ranging examples of such scandals.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p05">The potential for creating misleading financial statements that eventually cause damage to both investors and creditors is not limited to current times and devious individuals. Greed and human weakness have always rendered the likelihood of a perfect reporting environment virtually impossible. In addition, fraud is not the only cause for concern. Often a company’s management is simply overly (or occasionally irrationally) optimistic about future possibilities. That is also human nature. Therefore, financial information should never be accepted blindly.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p06">Over the decades, numerous laws have been passed in hopes of creating a system to ensure that distributed financial statements are a fair representation of the underlying organization they profess to report. This is an objective that governments take seriously. Under capitalism, the financial health of the economy depends on the ability of worthy businesses to gain external financing for both operations and expansion. Without trust in the financial reporting process, raising large monetary amounts becomes difficult, if not impossible. As has been seen in recent times, hesitancy on the part of investors and creditors restricts the growth of companies and undermines the strength of the entire economy.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p07">In the United States, ultimate responsibility for the availability of complete and reliable information about every organization that issues publicly traded securities<span class="footnote" id="hoyle-fn06_002">For this introductory textbook, a security will include ownership shares of a company as well as debt instruments that can be sold from one party to another. A debt instrument is a promise to pay a stated amount plus a specified rate of interest at a particular point in time.</span> lies with the <span class="margin_term"><a class="glossterm">Securities and Exchange Commission (SEC)</a><span class="glossdef">Federal government agency holding legal responsibility over the reporting made by companies that issue securities that are publicly traded in the United States; works to ensure that this reporting process works as intended by the government; has opted to leave development of authoritative accounting principles to FASB.</span></span>. The SEC is an independent agency within the federal government established by the Securities Exchange Act of 1934. Its mission “is to protect investors, maintain fair, orderly, and efficient markets, and facilitate capital formation.”<span class="footnote" id="hoyle-fn06_003">See <a class="link" target="_blank" href="http://www.sec.gov">http://www.sec.gov</a>.</span></p>
    <p class="para editable block" id="hoyle-ch06_s01_p08">Virtually all U.S. companies of any significant size—as well as many foreign companies—fall under the jurisdiction of the SEC because their securities are traded publicly within the United States. Financial statements and other formal filings have to be submitted regularly to the SEC by these companies so that they can then be made available to the public through a system known as <span class="margin_term"><a class="glossterm">EDGAR (Electronic Data Gathering and Retrieval)</a><span class="glossdef">SEC reporting system requiring companies to file their financial statements electronically to allow current and potential investors to obtain this information quickly and easily over the Internet as needed.</span></span>.<span class="footnote" id="hoyle-fn06_004">Considerable information on accessing the financial data filed with the SEC can be found at <a class="link" target="_blank" href="http://www.sec.gov/edgar.shtml">http://www.sec.gov/edgar.shtml</a>. Any student considering a career in financial analysis or the like should visit this site to become familiar with its contents, especially the tutorial, so that the EDGAR system can be used to gain information provided by publicly traded companies.</span> All such statements and other released information must conform to the rules and regulations of the SEC.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p09">Companies that do not issue even a minimum amount of securities to the public normally are required to comply with state laws rather than with the SEC and federal laws. Financial statements for such companies, although not as likely to be public information, are often required by financial institutions and other interested parties. For example, a bank might insist that a local convenience store include financial statements as part of a loan application. The form and distribution of that financial information must conform to state laws (often referred to as “blue sky laws”).</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s01_p10"><em class="emphasis">Question: Companies such as General Electric or Starbucks that issue securities to the public are required to satisfy all applicable federal laws and regulations. The SEC has authority over the amount and nature of the information that must be provided and the actions that can be taken by both the buyer and the seller of the securities</em>. <em class="emphasis bolditalic">Does the SEC develop the specific accounting principles to be followed in the production of financial statements that are issued by public companies?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s01_p11">Answer: Legally, the SEC has the ability to establish accounting rules for all companies under its jurisdiction simply by stating that certain information must be presented in a particular manner in the public filings that it requires. However, the SEC has opted to leave the development of authoritative accounting principles to FASB, which is a private (nongovernment) organization.<span class="footnote" id="hoyle-fn06_005">As mentioned in <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>, the process of switching authority from U.S. GAAP to International Financial Reporting Standards (IFRS) appears to be at its inception. The SEC has played a major role in this ongoing development and will certainly continue to do so over the next several years.</span> This decision has, at times, been controversial. Some view it as an abdication of an important responsibility by the federal government. The assumption underlying this decision by the SEC is that the members of FASB can be trusted to study each issue meticulously before arriving at a reasoned resolution.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p12">Thus, FASB produces accounting rules to be applied by all for-profit and not-for-profit organizations in the United States. State and local governments follow accounting standards produced by the <span class="margin_term"><a class="glossterm">Governmental Accounting Standards Board (GASB)</a><span class="glossdef">Nonprofit organization that holds the authority for establishing accounting standards for state and local government units in the United States.</span></span>.<span class="footnote" id="hoyle-fn06_006">State and local governments follow accounting standards produced by the Governmental Accounting Standards Board (GASB). Information can be found at <a class="link" target="_blank" href="http://www.gasb.org">http://www.gasb.org</a>.</span> In July, 2009, <em class="emphasis">FASB Accounting Standards Codification</em> was released to serve as the single source of authoritative nongovernmental U.S. generally accepted accounting principles (U.S. GAAP). As a result, all the previous individual rules that had been created over the decades were reclassified into a more logical framework. According to a FASB news release, “The Codification reorganizes the thousands of U.S. GAAP pronouncements into roughly 90 accounting topics and displays all topics using a consistent structure. It also includes relevant Securities and Exchange Commission (SEC) guidance that follows the same topical structure in separate sections in the Codification.”<span class="footnote" id="hoyle-fn06_007">News release by FASB, July 1, 2009.</span></p>
    <p class="para editable block" id="hoyle-ch06_s01_p13">Groups other than FASB also contribute to accounting standards but in a much less significant fashion. The most important of these is the <span class="margin_term"><a class="glossterm">Emerging Issues Task Force (EITF)</a><span class="glossdef">A group formed to assist FASB by examining new accounting issues as they arise in hopes of arriving at quick agreement as to the appropriate method of reporting based on existing U.S. GAAP.</span></span>, which was created in 1984 to assist FASB.<span class="footnote" id="hoyle-fn06_008">In <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>, <a class="link" target="_blank" href="http://www.fasb.org">http://www.fasb.org</a> was mentioned as an excellent source of information about FASB. Another tab available at this Web site discusses the role of the EITF.</span> The EITF examines new problems when they initially arise in hopes of coming to quick agreement as to an appropriate method of reporting based on existing U.S. GAAP. Thus, the EITF is not forming U.S. GAAP as much as helping to apply it to newly created situations. If consensus is achieved (that is, no more than three members object), the conclusions rendered by the EITF are considered to be authoritative until such time—if ever—as FASB provides its own formal guidance. In this way, FASB does not have to issue hasty pronouncements to resolve every unique reporting concern when it first appears.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p14">The SEC itself is not totally absent from the formation of U.S. GAAP. It occasionally issues guidelines to ensure that adequate information is being disclosed to the public through its own rules and interpretive releases. That is especially true in situations where reporting concerns have emerged and adequate official guidance does not exist. The SEC tends to restrict its own power over financial reporting to those areas where U.S. GAAP—for whatever reason—has not yet been well constructed. Assume, for example, that a new type of transaction arises and the EITF is unable to arrive at a consensus resolution. The SEC might specify relevant data to be included in the notes to financial statements or could prohibit certain methods of reporting until FASB had the opportunity to provide a studied ruling.</p>
    <div class="exercises editable block" id="hoyle-ch06_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s01_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092647.html">http://www.quia.com/quiz/2092647.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch06_s01_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s01_p16">The U.S. economy depends on the willingness of investors and creditors to risk their hard-earned financial resources by conveying it to organizations. Financial statements play an important role in providing the information that allows such decisions to be made. However, accounting scandals periodically remind all parties that fraud is possible in the financial reporting process. In the United States, the Securities and Exchange Commission (SEC) is responsible for the fair distribution of information by companies with publicly traded securities. The EDGAR system makes this information readily available. State laws apply to all other organizations. In hopes of creating a well-developed system of considered accounting principles, the SEC has chosen to allow FASB to set U.S. GAAP. The SEC typically only becomes involved with the creation of accounting rules (usually limited to disclosure of information) when current standards are found to be unclear or incomplete.</p>
    </div>
</div>
<div class="section" id="hoyle-ch06_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.2</span> The Role of the Independent Auditor in Financial Reporting</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s02_l01">
            <li>Understand the purpose of an independent audit.</li>
            <li>List the two primary components of an independent audit.</li>
            <li>Explain the function of an independent audit firm.</li>
            <li>Describe the steps required to become a Certified Public Accountant (CPA).</li>
            <li>List the various services provided by many public accounting firms.</li>
            <li>Discuss the necessity for the creation of the Public Company Accounting Oversight Board (PCAOB) and describe its function.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s02_p02"><em class="emphasis">Question: The SEC allows FASB to set U.S. GAAP</em>. <em class="emphasis bolditalic">Does the SEC physically visit each company that issues securities to the public to ensure that periodic financial statements properly follow the rules and guidelines of U.S. GAAP?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s02_p03">Answer: A detailed examination of the financial statements produced by thousands of publicly traded companies around the world would require a massive work force with an enormous cost. Therefore, this very essential role in the financial reporting process has been left by the SEC to auditing (also known as public accounting) firms that operate both inside and outside the United States. Before submitting their statements to the SEC and then to the public, reporting companies such as IBM and Wells Fargo must hire one of these independent auditing organizations to</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s02_l02">
        <li>perform an <span class="margin_term"><a class="glossterm">audit</a><span class="glossdef">A examination carried out by an independent auditor of the evidence underlying the balances presented in a set of financial statements followed by the issuance of a public report that provides an opinion as to whether the statements contain material misstatements in accordance with U.S. GAAP; if not, the statements can be viewed as fairly presented, which adds credibility to the information provided.</span></span> (examination) of the financial statements,</li>
        <li>report on whether sufficient supporting evidence was gathered to enable the auditor to provide reasonable assurance that the statements are presented fairly because they contain no material misstatements according to U.S. GAAP.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s02_p04">This written report by the company’s independent auditor is then attached to the financial statements for all to see. The report is essential to the integrity of the reporting process. It provides the auditor’s expert opinion as to whether decision makers should feel safe in relying on the financial information to make their decisions. The report is a legal requirement for statements provided to the SEC. Even many companies that are not affected by the rules of the SEC have their statements audited by an independent firm to enhance credibility. For example, a convenience store seeking a bank loan could pay for an audit in hopes of increasing the chances that the application will be approved (or because bank officials have required the audit for the bank’s own protection).</p>
    <p class="para editable block" id="hoyle-ch06_s02_p05">Not surprisingly, companies that have audits are able to get loans at lower interest rates than comparable organizations that do not have their financial statements subjected to examination.<span class="footnote" id="hoyle-fn06_009">David W. Blackwell, Thomas R. Noland, and Drew B. Winters, “The Value of Auditor Assurance: Evidence from Loan Pricing,” <em class="emphasis">Journal of Accounting Research</em>, Spring 1998, 57–70.</span> The audit serves to reduce the lender’s risk of loss. Thus, a lower interest rate is needed to convince banks and other institutions to provide financial resources.</p>
    <p class="para editable block" id="hoyle-ch06_s02_p06">In the United States, <span class="margin_term"><a class="glossterm">independent auditing firms</a><span class="glossdef">Organizations operated by individuals recognized by a state government as Certified Public Accountants (CPAs) to provide independent auditing and other accounting services to the public; also known as CPA firms.</span></span> can only be operated by individuals who have been formally recognized by a state government as <span class="margin_term"><a class="glossterm">Certified Public Accountants (CPAs)</a><span class="glossdef">Individuals who have met state requirements of education, practical experience, and passing the Uniform CPA Examination; the CPA designation is a license that allows a person to provide auditing and other accounting services to the public and serves as a symbol of technical expertise.</span></span>.<span class="footnote" id="hoyle-fn06_010">The rules for becoming a CPA vary by state but usually include a specific amount and level of education as well as a passing grade on each of the four parts of the uniform CPA Exam. Some states also require a defined length of practical experience such as one or two years. Information about the CPA Exam and state requirements for applying are available at <a class="link" target="_blank" href="http://www.cpa-exam.org">http://www.cpa-exam.org</a>.</span> Such firms range in size from massive (KPMG employs over 135,000 individuals working in 140 countries and generated annual revenues of approximately $22.7 billion for the year ended September 30, 2008<span class="footnote" id="hoyle-fn06_011">See <a class="link" target="_blank" href="http://www.kpmg.com">http://www.kpmg.com</a> as of July 20, 2009.</span>) to organizations comprised of just one or two people.</p>
    <p class="para editable block" id="hoyle-ch06_s02_p07">Obviously, for the financial statements of the biggest clients (the ExxonMobils and Wal-Marts of the world), only a public accounting firm of significant size could effectively perform an audit engagement. Consequently, four firms (known collectively as the <span class="margin_term"><a class="glossterm">Big Four</a><span class="glossdef">Term used to encompass the four largest CPA firms operating internationally: Deloitte Touche Tohmatsu, Ernst &amp; Young, KPMG, and PricewaterhouseCoopers; these four firms perform independent audits on most of the world’s largest companies.</span></span>) are truly huge global organizations:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s02_l03">
        <li>Deloitte Touche Tohmatsu</li>
        <li>Ernst &amp; Young</li>
        <li>KPMG</li>
        <li>PricewaterhouseCoopers</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s02_p08">However, thousands of smaller independent CPA firms exist providing numerous services, such as audit, <span class="margin_term"><a class="glossterm">tax planning and preparation</a><span class="glossdef">Professional services performed by many CPA firms, including the preparation of tax returns and the creation of tax strategies to help minimize tax payments.</span></span>, and <span class="margin_term"><a class="glossterm">advisory work</a><span class="glossdef">Professional services performed by many CPA firms to assist businesses in operating more effectively and efficiently, and, therefore, more profitably.</span></span> for a wide range of clients. Ernst &amp; Young indicates on its Web site (<a class="link" target="_blank" href="http://www.ey.com">http://www.ey.com</a>) that the following services are provided to its clients with each explained in detail: advisory, assurance, tax, transactions, strategic growth markets, and specialty services.</p>
    <div class="exercises editable block" id="hoyle-ch06_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s02_p09">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092675.html">http://www.quia.com/quiz/2092675.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch06_s02_p10"><em class="emphasis">Question: FASB creates U.S. GAAP, the official standards for the preparation of financial statements</em>. <em class="emphasis bolditalic">What group sets the examination and reporting rules to be followed by independent auditors?</em> <em class="emphasis">Their work is not in accordance with accounting principles. Instead, they are seeking to determine whether U.S. GAAP was applied properly. These auditing firms clearly provide a vital service by adding credibility to reported financial information. How do independent auditors know what actions should be taken in assessing the data reported by a company such as Xerox or Bank of America?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s02_p11">Answer: When an audit is performed on the financial statements of any organization that issues securities to the U.S. public, the examination and subsequent reporting is regulated by the <span class="margin_term"><a class="glossterm">Public Company Accounting Oversight Board (PCAOB)</a><span class="glossdef">Private sector, nonprofit corporation brought into existence by the U.S. Congress through the Sarbanes-Oxley Act of 2002 to oversee the auditors of public companies in hopes of protecting investors and furthering the public interest through the preparation of informative, fair, and independent audit reports.</span></span>. The PCAOB was brought into existence by the U.S. Congress through the <span class="margin_term"><a class="glossterm">Sarbanes-Oxley Act of 2002</a><span class="glossdef">Federal securities law passed by the U.S. Congress in response to the Enron, WorldCom, and other major accounting scandals; it brought about many changes in the audit process and in the relationship between the client and the independent auditor.</span></span>, a measure passed in response to a number of massive accounting scandals, including Enron and WorldCom. Members of Congress apparently felt that the auditing profession had failed to provide adequate protection for the decision makers who were relying on published financial information. Consequently, the federal government became more involved. The PCAOB was established under the oversight and enforcement authority of the SEC. It holds wide-ranging powers that include the creation of official guidelines for the performance of a proper audit. Its mission is stated as follows: “The PCAOB is a private-sector, nonprofit corporation, created by the Sarbanes-Oxley Act of 2002, to oversee the auditors of public companies in order to protect the interests of investors and further the public interest in the preparation of informative, fair, and independent audit reports.”<span class="footnote" id="hoyle-fn06_012">See <a class="link" target="_blank" href="http://www.pcaob.com">http://www.pcaob.com</a>.</span></p>
    <p class="para editable block" id="hoyle-ch06_s02_p12">If an audit is performed on financial statements that are produced by an organization that does not issue securities to the public, the PCAOB holds no authority. For such smaller engagements, the <span class="margin_term"><a class="glossterm">Auditing Standards Board (ASB)</a><span class="glossdef">Technical body within the AICPA that holds the authority and power to set the rules for appropriate audits for organizations that do not issue securities to the public (often referred to as privately held organizations).</span></span> officially sets the rules for an appropriate audit. The ASB is a technical committee within the <span class="margin_term"><a class="glossterm">American Institute of Certified Public Accountants (AICPA)</a><span class="glossdef">A national professional organization of CPAs that sets ethical requirements, conducts research, and helps set a high standard for the profession.</span></span>, a national professional organization of CPAs.</p>
    <p class="para editable block" id="hoyle-ch06_s02_p13">A local convenience store, as mentioned previously, or a medical practice or law firm might choose to have an audit on its financial statements. These audits fall under the guidelines provided by the ASB rather than the PCAOB because the organizations do not issue publicly traded securities. Thus, the rules for performing an audit on a large public company can differ somewhat from those applied to a smaller private one.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s02_p14"><em class="emphasis">Question: If FASB sets U.S. GAAP and the PCAOB (and the ASB) establishes rules for performing an audit</em>, <em class="emphasis bolditalic">what function does the SEC actually serve?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s02_p15">Answer: The goal of the work done by the SEC is summed up in the following statement from its Web site: “The laws and rules that govern the securities industry in the United States derive from a simple and straightforward concept: all investors, whether large institutions or private individuals, should have access to certain basic facts about an investment prior to buying it, and so long as they hold it.”<span class="footnote" id="hoyle-fn06_013">See <a class="link" target="_blank" href="http://www.sec.gov">http://www.sec.gov</a>.</span></p>
    <p class="para editable block" id="hoyle-ch06_s02_p16">Thus, the SEC strives to make certain that the organizations that fall under its jurisdiction are in total compliance with all laws so that decision makers have ready access to information viewed as relevant. It reviews the required filings submitted by each organization to ensure that the rules and regulations are followed. The SEC also has the power to enforce securities laws and punish companies and individuals who break them. For example, if a company fails to disclose a significant transaction or other event that the SEC believes is necessary, trading of that company’s securities can be halted until the matter is resolved. Such regulatory actions can cause a huge financial loss for a business; thus, compliance is viewed as vital.</p>
    <p class="para editable block" id="hoyle-ch06_s02_p17">In addition, if corporate officials provide false or misleading data, fines and jail time are also possible: “L. Dennis Kozlowski, the former CEO of Tyco International, acquired hundreds of companies between 1996 and 2002 and created a conglomerate that made everything from fire suppression systems to health-care products, with worldwide sales of $40 billion. Now, while serving up to 25 years in jail for misleading investors and stealing money from Tyco, he’s watching the breakup of all he built.”<span class="footnote" id="hoyle-fn06_014">John Kostrzewa, “After the Scandal, a New Tyco,” <em class="emphasis">The Providence Journal</em>, July 15, 2007, F-1.</span></p>
    <div class="exercises editable block" id="hoyle-ch06_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s02_p18">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092653.html">http://www.quia.com/quiz/2092653.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch06_s02_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s02_p19">Independent auditing firms provide credibility to financial statements by examining the evidence that underlies the information provided and then reporting on those findings. Official oversight of the rules for this process is in the hands of the Public Company Accounting Oversight Board (PCAOB) if the audited company issues securities to the public and the Auditing Standards Board (ASB) if not. The role of the Securities and Exchange Commission (SEC) is to ensure that this reporting process is working as intended by the government. The SEC examines the filings of the various companies and can take disciplinarian action if either the company or its officials fail to act appropriately.</p>
    </div>
</div>
<div class="section" id="hoyle-ch06_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.3</span> Performing an Audit</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s03_l01">
            <li>Describe the goal of an auditor in examining an account balance.</li>
            <li>List audit tests that might be performed on an account receivable total.</li>
            <li>Understand the reason that an independent auditor only provides reasonable assurance and not absolute assurance.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s03_p02"><em class="emphasis">Question: A company is preparing a set of financial statements for the most recent year. It has hired an independent firm of CPAs to audit those statements and provide a report that will be attached to them. Perhaps this action is required of the company by the SEC or maybe by a local bank or other lender</em>. <em class="emphasis bolditalic">What work does an independent auditor perform in examining a set of financial statements?</em> <em class="emphasis">The audit firm seeks to provide reasonable assurance to decision makers that these statements are presented fairly and, thus, contain no material misstatements according to U.S. GAAP. How is the auditor able to gain the evidence needed to make that assertion?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s03_p03">Answer: An independent audit is an elaborate and complicated activity that often requires scores of experienced CPAs many months to complete. A basic understanding of the audit process is best achieved through one or more upper-level college courses as well as years of practical experience. Thus, coverage here must, by necessity, be rather superficial.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p04">The numbers found on a set of financial statements do not appear by magic. For example, if receivables are disclosed on a balance sheet as $12.7 million, a legitimate reason has to exist for reporting that particular figure. In preparing statements, company accountants should document how each balance was derived and why it is considered appropriate according to U.S. GAAP. The statements are the representation of the company; thus, the burden of proof is on that organization and its officials. The independent auditors then examine the available evidence to determine whether reliance on the reported information is advised.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p05">As a simple illustration, assume that a business presents a list of one thousand customers and claims that the total amount due from them is $12.7 million. This figure is reported for “accounts receivable” under the asset section of the company’s year-end balance sheet. The independent audit firm seeks to accumulate sufficient, competent evidence to substantiate that this balance is not materially misstated in accordance with U.S. GAAP.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p06">For these receivables, the auditor could carry out several testing procedures to gain the assurance needed. Such techniques might include the following:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s03_l02">
        <li>Add the individual account balances to ascertain that the total really is $12.7 million.</li>
        <li>Examine sales documents for a sample of individual customers to determine that the amounts sold are equal to the figures listed within the receivable. For example, if the sales document indicates that Mr. A bought goods at a price of $1,544 is that same dollar amount found in the company’s receivable balance?</li>
        <li>Examine cash receipts documents for a sample of customers to ensure that no unrecorded payments were collected prior to the end of the year. If Mr. A paid cash of $1, 544 on December 30, was the corresponding receivable balance reduced by that amount prior to the end of the year?</li>
        <li>Contact a sample of the customers directly to confirm that the balance shown is, indeed, appropriate. “Mr. A: Company records show that you owe $1,544. Is that amount correct?”</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s03_p07">Through these and other testing procedures, the auditor hopes to ascertain that $12.7 million is a fairly presented amount for this asset account. All other reported balances are also examined during the independent audit. The quantity and type of audit testing varies considerably based on the nature of the account. Looking at $12.7 million in receivables requires different steps than investigating a building bought for that same amount. Not surprisingly, large balances often require especially extensive testing. In addition, certain accounts (such as cash or inventory) where the risk of misstatement is particularly high draw particular attention from the independent auditors.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p08">If the auditor eventually concludes that sufficient evidence has been obtained to reduce the risk of a material misstatement in the financial statements to an acceptably low level, an audit report can be issued with that opinion. Assuming no problems were encountered, reasonable assurance is provided by the independent auditor to decision makers that the statements are presented fairly and, thus, contain no material misstatements according to U.S. GAAP.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p09">As mentioned, the independent auditor’s report is then attached to the financial statements. Upon reading this report, investors and creditors should feel confident relying on the information provided by those statements to make financial decisions about the organization.</p>
    <div class="exercises editable block" id="hoyle-ch06_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s03_p10">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092676.html">http://www.quia.com/quiz/2092676.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch06_s03_p11"><em class="emphasis">Question: One aspect of the audit process seems particularly puzzling. The independent auditor merely provides reasonable assurance. The risk that a material misstatement is included in the accompanying financial statements is only reduced to a low level and not to zero. Why do decision makers who may be risking significant amounts of money not insist on absolute and complete assurance? Because of the potential for financial loss, decision makers surely must want every possibility of incorrect reporting to be eliminated by the work of the independent auditor</em>. <em class="emphasis bolditalic">Is reasonable assurance that no material misstatements are present truly adequate for decision makers who must rely on a set of financial statements for information?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s03_p12">Answer: Independent auditors provide reasonable assurance but not absolute assurance that financial statements are presented fairly because they contain no material misstatements according to U.S. GAAP. A number of practical reasons exist as to why the assurance level is limited in this manner.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p13">First, many of the figures found on any set of financial statements are no more than estimations. Auditors do not possess reliable crystal balls that allow them to predict the future. The uncertainty inherent in these estimations immediately eliminates the possibility for absolute assurance. For example, reporting the amount of cash that will be collected from a large group of accounts receivable is simply a carefully considered guess. It is presented according to U.S. GAAP but it is still an estimate.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p14">Second, organizations often take part in so many transactions during a period that uncovering every potential problem or issue is impossible. Usually, in analyzing most account balances, the auditor only has time to test a sample of the entries and adjustments. Without examining every individual event, absolute assurance is not possible. Material misstatements can always be missed if less than 100 percent of the transactions are tested.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p15">Third, an independent auditor visits a company for a few weeks or months each year to carry out testing procedures. Company officials who want to hide financial problems are sometimes successful at concealment. Auditors can never be completely certain that they have not been victimized by an elaborate camouflage scheme perpetrated by management. Thus, they are not comfortable providing absolute assurance.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p16">Fourth, informed decision makers should understand that independent auditors can only provide reasonable assurance. Through appropriate testing procedures, risk of a material misstatement is reduced to an acceptably low level but not eliminated entirely. Investors and creditors need to take that limitation into consideration when assessing the financial health and future well being of an organization presented through a set of financial statements. Although the risk is small, their decisions should factor in the level of uncertainty that is always present.</p>
    <div class="exercises editable block" id="hoyle-ch06_s03_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s03_p17">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092654.html">http://www.quia.com/quiz/2092654.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch06_s03_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s03_p18">Financial statements are the product of company management. An independent auditing firm performs extensive testing of the balances and disclosure reported. Auditors seek to obtain sufficient evidence that the statements are presented fairly because no material misstatements are present according to U.S. GAAP. When the risk of a material misstatement has been reduced to an acceptably low level, reasonable assurance can be provided. Thus, decision makers can feel safe using the information. Absolute assurance is not humanly possible because all statements contain many estimations and the auditors do not have time (or the need) to examine every transaction. Management can, in some cases, also conceal problems from the auditors. Thus, decision makers need to understand that only reasonable assurance of no material misstatements is possible when examining a set of financial statements.</p>
    </div>
</div>
<div class="section" id="hoyle-ch06_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.4</span> The Need for Internal Control</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s04_l01">
            <li>Define “internal control.”</li>
            <li>Explain a company’s need for internal control policies and procedures.</li>
            <li>Describe the effect that a company’s internal control has on the work of the independent auditor.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s04_p02"><em class="emphasis">Question: In the previous discussions, the role of the independent auditor is described as adding credibility to financial statements. The reported figures, though, are still the responsibility of management</em>. <em class="emphasis bolditalic">How do a company and its officials make certain that the information displayed in a set of financial statements is fairly presented?</em></p>
    <p class="para editable block" id="hoyle-ch06_s04_p03">
				<em class="emphasis">Companies like Barnes &amp; Noble and RadioShack participate in millions of transactions in geographically distant store locations as well as internationally through their Web sites. Working with that amount of data, gathered from around the world, can be a daunting technological challenge. Some organizations are able to accumulate massive quantities of information with few—if any—problems; others seem to be overwhelmed by the task. The reliability of the numbers gathered for reporting purposes impacts the amount and type of testing that the independent auditor considers necessary. How do companies make certain that their own information is free of material misstatements?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s04_p04">Answer: The human body is made up of numerous systems that perform specific tasks, such as the breathing of air, the circulation of blood, and the digestion of food. Organizations operate in much the same manner. Systems are designed and set in place by management to carry out essential functions, such as paying employees, collecting cash from customers, managing inventory levels, and monitoring receivable balances. Within each system, individuals are charged with performing specific tasks, often in a preordained sequence. For example, a cash payment received in the mail from a customer should be handled in a set way every time that it occurs to ensure that it is properly recorded and protected from theft.</p>
    <p class="para editable block" id="hoyle-ch06_s04_p05">To be efficient and effective, these systems must be carefully designed and maintained. They need to keep company assets secure at a minimum cost. In addition, appropriate record keeping is a required aspect of virtually every system. Thus, employees are properly paid when their salary comes due, but also adequate documentation is maintained of the amounts distributed. The entire function is performed according to company guidelines and a record is maintained.</p>
    <p class="para editable block" id="hoyle-ch06_s04_p06">Well-designed systems generate information that poses a reduced threat of material misstatements. However, simply having systems in place—even if they are properly engineered and constructed—is not sufficient to guarantee both the effectiveness of the required actions and the reliability of the collected data. Thus, extra procedures are built into every system by management to help ensure that every operation is performed as intended and the resulting financial data are reliable. All the redundancies added to a system to make certain that it functions properly are known collectively as <span class="margin_term"><a class="glossterm">internal control</a><span class="glossdef">A group of policies and procedures within the accounting and other systems of a company to provide reasonable assurance that they are each operating efficiently and effectively as intended by management.</span></span>. For example, a rule requiring two designated employees to sign any check for over $5,000 (or some other predetermined amount) is part of a company’s internal control. There is no inherent necessity for having a second signature; it is an added safeguard included solely to minimize the chance of theft or error. All actions like this comprise a company’s internal control.</p>
    <p class="para editable block" id="hoyle-ch06_s04_p07">Internal control policies and procedures can be found throughout the various systems of every company.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s04_l02">
        <li>One person counts cash and a second verifies the figure.</li>
        <li>One person requests the purchase of an asset and a second authorizes the request.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s04_p08">Internal control is made up of all the procedures that are performed purely to help make certain that each system operates as intended. Systems cannot be considered well designed without the inclusion of adequate internal control. Management is responsible for the development of effective systems but also for all the internal control rules and requirements to ensure that these systems accomplish their stated objectives.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s04_p09"><em class="emphasis">Question: If a company creates and then maintains good operating systems with appropriate internal control, the financial information that is produced is less likely to contain material misstatements</em>. <em class="emphasis bolditalic">In performing an audit, is the work of the independent CPA affected by the company’s internal control?</em> <em class="emphasis">Does the quality of internal control policies and procedures impact the amount and type of audit testing?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s04_p10">Answer: As a preliminary step in an audit examination, the CPA gains an understanding of the internal control procedures included within each of these systems that relate to reported financial accounts and balances.<span class="footnote" id="hoyle-fn06_015">Some internal controls have nothing to do with a company’s financial statement accounts and are not of importance to the work of the independent auditor. For example, a company might establish a review procedure to ensure that only deserving employees receive promotions. This guideline is an important internal control for the operating effectiveness of the company. However, it does not relate to a reported account balance and is not evaluated by the independent auditor.</span> The auditor then makes an evaluation of the effectiveness of those policies and procedures. In cases where internal control is both well designed and appears to be functioning as intended, a reduction is possible in the amount of audit testing that is needed. The likelihood of a material misstatement is reduced by the company’s own internal control.</p>
    <p class="para editable block" id="hoyle-ch06_s04_p11">To illustrate, assume that a company claims to hold accounts receivable totaling $12.7 million. The auditor plans to confirm one hundred of the individual balances directly with the customers to substantiate the separate amounts listed in the accounting records. A letter will be written to each of these individuals asking them whether the specified balance is correct. A stamped return envelope will be included.</p>
    <p class="para editable block" id="hoyle-ch06_s04_p12">Although effective, this confirmation process is slow and expensive. During the year, the reporting company applied several internal control procedures within those systems that maintain the receivables balances. These controls are evaluated by the independent CPA and judged to be excellent. As a result, the auditor might opt to confirm only thirty or forty individual accounts rather than the one hundred that had originally been determined. Because of the quality of internal control in the receivable area, the risk of a material misstatement is already low. Less audit testing is necessary.</p>
    <p class="para editable block" id="hoyle-ch06_s04_p13">Thus, at the beginning of an independent audit, the design of the reporting company’s internal control and the effectiveness of its procedures are assessed. Only then does the auditor start to seek sufficient evidence to substantiate that each account balance is presented fairly because no material misstatements are included according to U.S. GAAP.</p>
    <div class="exercises editable block" id="hoyle-ch06_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s04_p14">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092650.html">http://www.quia.com/quiz/2092650.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch06_s04_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s04_p15">All companies operate by means of numerous systems that carry out designated tasks, such as the collection of cash and the payment of purchases. These systems need to be well designed and operating as intended to reduce the chance of material misstatements. Additional policies and procedures are included at important junctures in the construction of these systems to ensure that they function appropriately. All such safeguards make up the company’s internal control system. The independent auditor evaluates the quality of the internal control found in the various systems. If the risk of material misstatement has been reduced as a result of the internal control in a particular system, less audit testing is required.</p>
    </div>
</div>
<div class="section" id="hoyle-ch06_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.5</span> The Purpose and Content of an Independent Auditor’s Report</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s05_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s05_l01">
            <li>Describe the purpose of the independent auditor’s report.</li>
            <li>Identify the intended beneficiaries of an independent auditor’s report.</li>
            <li>Discuss the contents of the introductory, scope, and opinion paragraphs in an independent auditor’s report.</li>
            <li>List problems that might impact the contents of an independent auditor’s report.</li>
            <li>Indicate the method used by decision makers to determine whether an independent auditor has been unable to issue an unqualified opinion.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s05_p02"><em class="emphasis">Question: At the conclusion of an audit, a report is issued that will be attached to the financial statements for all to read. Much of this report is boilerplate: the words are virtually identical from one company to the next</em>. <em class="emphasis bolditalic">What information is conveyed by an independent auditor and what should a reader look for when studying an audit report?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s05_p03">Answer: The <span class="margin_term"><a class="glossterm">audit report</a><span class="glossdef">Formal written opinion issued by an independent auditor to communicate findings at the conclusion of an audit as to whether a specific set of financial statements contain any material misstatements according to U.S. GAAP; if not, the statements are viewed as fairly presented.</span></span> accompanying the 2007 and 2008 financial statements for the Procter &amp; Gamble Company is found below.</p>
    <span class="blockquote block">
        <p class="para editable" id="hoyle-ch06_s05_p04">To the Board of Directors and Shareholders of the Procter &amp; Gamble Company</p>
        <p class="para editable" id="hoyle-ch06_s05_p05">We have audited the accompanying Consolidated Balance Sheets of The Procter &amp; Gamble Company and subsidiaries (the “Company”) as of June 30, 2008 and 2007, and the related Consolidated Statements of Earnings, Shareholders’ Equity, and Cash Flows for each of the three years in the period ended June 30, 2008. These financial statements are the responsibility of the Company’s management. Our responsibility is to express an opinion on these financial statements based on our audits.</p>
        <p class="para editable" id="hoyle-ch06_s05_p06">We conducted our audits in the accordance with the standards of the Public Company Accounting Oversight Board (United States). Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatements. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation. We believe that our audits provide a reasonable basis for our opinion.</p>
        <p class="para editable" id="hoyle-ch06_s05_p07">In our opinion, such Consolidated Financial Statements present fairly, in all material respects, the financial position of the Company at June 30, 2008 and 2007, and the results of its operations and cash flows for each of the three years in the period ended June 30, 2008, in conformity with accounting principles generally accepted in the United States of America.</p>
        <p class="para editable" id="hoyle-ch06_s05_p08">As discussed in Note 1 to the Consolidated Financial Statements, the Company adopted the provisions of FASB Interpretation No. 48, “Accounting for Uncertainty in Income Taxes—an interpretation of FASB Statement No. 109,” effective July 1, 2007. Also, as discussed in Note 1 to the Consolidated Financial Statements, the Company adopted the provisions of SFAS No. 158, “Employers’ Accounting for Defined Benefit Pension and Other Postretirement Plans, an amendment of FASB Statements No. 87, 88, 106, and 132 (R),” effective June 30, 2007.</p>
        <p class="para editable" id="hoyle-ch06_s05_p09">We have also audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States), the Company’s internal control over financial reporting as of June 30, 2008, based on the criteria established in <em class="emphasis">Internal Control—Integrated Framework</em> issued by the Committee of Sponsoring Organizations of the Treadway Commission and our report dated August 12, 2008 expressed an unqualified opinion on the Company’s internal control over financial reporting.</p>
        <p class="para editable" id="hoyle-ch06_s05_p10">Deloitte &amp; Touche LLP</p>
        <p class="para editable" id="hoyle-ch06_s05_p11">Cincinnati, Ohio</p>
        <p class="para editable" id="hoyle-ch06_s05_p12">August 12, 2008</p>
    </span>
    <p class="para editable block" id="hoyle-ch06_s05_p13">To understand the role of the independent audit within the financial reporting process, a considerable amount of information should be noted in the report found above.</p>
    <ol class="orderedlist editable block" id="hoyle-ch06_s05_l02">
        <li>
            <p class="para">The report is addressed to the board of directors (elected by the shareholders) and the shareholders. An audit is not performed for the direct benefit of the reporting company or its management but rather for any person or group studying the financial statements for decision-making purposes. The salutation stresses that those external users (rather than the company itself) are the primary beneficiaries of the work carried out by the independent auditor.</p>
            <p class="para" id="hoyle-ch06_s05_p14">Interestingly, independent auditors are paid by the reporting company. The concern is raised periodically as to whether an auditor can remain properly independent of the organization that is providing payment for the services rendered. However, audit examinations are quite expensive and no better method of remuneration has yet been devised.</p>
        </li>
        <li>To avoid any potential misunderstanding, the first (introductory) paragraph identifies the specific financial statements to which the report relates. In addition, both the responsibility of the management for those financial statements and the responsibility of the independent auditor for providing an opinion on those statements are clearly delineated. The statements are examined by the auditor. The statements are not created by the auditor; that is a job for management.</li>
        <li>
            <p class="para">The second (scope) paragraph provides considerable information about the audit work. One key sentence is the second. It explains the purpose of the audit by referring to the standards created by the PCAOB: “Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatements.” This sentence clearly sets out the purpose of an audit engagement and the level of assurance given by the auditor. No reader should expect absolute assurance.</p>
            <p class="para" id="hoyle-ch06_s05_p15">The remainder of the second paragraph describes in general terms the steps taken by the auditor:</p>
            <ul class="itemizedlist" id="hoyle-ch06_s05_l03">
                <li>Examine evidence on a test basis to support reported amounts</li>
                <li>Assess the accounting principles that were applied</li>
                <li>Assess significant estimations used in creating the statements</li>
                <li>Evaluate overall presentation</li>
            </ul>
        </li>
        <li>The third (opinion) paragraph provides the auditor’s opinion of the financial statements. In this illustration, an <span class="margin_term"><a class="glossterm">unqualified opinion</a><span class="glossdef">An audit opinion informing the reader that attached financial statements are presented fairly, in all material respects, in accordance with U.S. GAAP; thus, the auditor is providing reasonable assurance that the statements contain no material misstatements according to U.S. GAAP and can be relied on by the reader in making financial decisions.</span></span> is being issued meaning that no problems worthy of note were discovered. The auditor provides the reader with reasonable assurance: “In our opinion, such consolidated financial statements present fairly, in all material respects…in conformity with accounting principles generally accepted in the United States of America.” Through this sentence, the independent auditor is adding credibility to the financial statements. The auditor believes readers can rely on these statements in making their financial decisions.</li>
        <li>The fourth (explanatory) paragraph is included whenever the auditor wants to draw the reader’s attention to some aspect of the financial statements. The presence of this paragraph does not mean that the information is unreliable, only that the auditor feels some additional explanation is warranted. In this case, the method by which certain accounting events and transactions were handled has been changed because of the creation of new accounting rules (FASB Interpretation No. 48 and FASB SFAS No. 158). Material misstatements are not present; the auditor simply wants to emphasize that changes have taken place because U.S. GAAP has been officially modified.</li>
        <li>The fifth (control) paragraph provides an additional opinion, this time in connection with the company’s internal control. Such an assessment is now required when an audit is performed on a company that is subject to the rules of the PCAOB. Not only is the auditor asserting that the financial statements are presented fairly in conformity with U.S. GAAP (paragraph 3) but also gives an unqualified opinion on the company’s internal control over financial reporting. This additional assurance provides the reader with another reason to place reliance on the accompanying financial statements.</li>
    </ol>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s05_p16"><em class="emphasis">Question: The audit report presented here for Procter &amp; Gamble is an unqualified opinion. The independent auditor is providing reasonable assurance to decision makers that the company’s financial statements are presented fairly, in all material respects, in conformity with U.S. GAAP</em>. <em class="emphasis bolditalic">What can cause an independent auditor to issue an audit report with less than an unqualified opinion and how is that report physically different?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s05_p17">Answer: An independent auditor renders an opinion that is not unqualified in two general situations:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s05_l04">
        <li>The auditor was not able to obtain sufficient evidence during the audit to justify an unqualified opinion. Perhaps the amount reported for a building or a liability could simply not be substantiated to the auditor’s satisfaction. The balance might well be fairly presented according to U.S. GAAP but evidence was not available to allow the auditor to make that assertion with reasonable assurance.</li>
        <li>The auditor discovers the existence of a material misstatement in the financial statements, a balance or disclosure that does not conform to U.S. GAAP. Because of the potential damage to the credibility of the financial statements, a reporting company will usually make any adjustments necessary to eliminate such misstatements. If not, though, the auditor must clearly warn readers of such problems.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s05_p18">The physical changes made in the report depend on the type of problem that is involved and its magnitude. The key, though, is that a new paragraph is added between the scope and the opinion paragraphs to describe the auditor’s concern. Decision makers often scan the audit report solely to see if such a paragraph is contained. If present, a careful reading of its contents (as well as related changes found in the wording of the opinion paragraph) should be made to determine the possible ramifications. Whether evidence was lacking or a material misstatement was uncovered, the auditor is providing a warning for the reader. The presence of an added paragraph—prior to the opinion paragraph—always draws attention.</p>
    <div class="key_takeaways editable block" id="hoyle-ch06_s05_n02">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s05_p19">Upon completion of an audit, the independent auditor’s report is attached to the financial statements. It is provided for the benefit of external decision makers. The financial statements are identified and the second (scope) paragraph provides an explanation of the audit process. If no problems are encountered, the report is said to be unqualified and the opinion paragraph provides reasonable assurance to readers that the financial statements are presented fairly because no material misstatements are present according to U.S. GAAP. A qualification arises if the auditor is not able to obtain a satisfactory amount of evidence or if a material misstatement is found. Information about any such problem is then inserted into the audit report between the second (scope) paragraph and the third (opinion) paragraph.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch06_s05_n03">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch06_s05_p20">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch06_s05_p21"><em class="emphasis">Question</em>: An independent audit is extremely expensive for any reporting company. As an investor, is the benefit gained from seeing the independent auditor’s report attached to a set of financial statements actually worth the cost that must be incurred by the company?</p>
        <p class="para" id="hoyle-ch06_s05_p22"><em class="emphasis">Kevin Burns</em>: I think the answer to this question is fairly obvious given the recent scandals, especially in the hedge fund world. An independent audit is absolutely critical for a corporation no matter what the expense. It is an exciting time to be in the accounting profession as investors are demanding additional transparency and independent oversight. Market confidence will be even more critical than usual for any business that wants to obtain money by issuing its equity shares and debt instruments. An internal audit would be perceived as self serving and untrustworthy and perception is 90 percent of reality, especially in today’s cynical environment. Given the recent meltdown of financial institutions and stock prices, investors have a right to feel cynical and demand even more assurance before risking their money.</p>
    </div>
    <div class="video editable block" id="hoyle-ch06_s05_n04">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/84944f1f3d" condition="http://embed.wistia.com/deliveries/ab037b8d14c50330c92e211725d5a16413cd0b50.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/84944f1f3d" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch06#hoyle-ch06">Chapter 6 "Why Should Decision Makers Trust Financial Statements?"</a>.</p>
    </div>
</div>
<div class="section end-of-chapter" id="hoyle-ch06_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.6</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch06_s06_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch06_s06_l01">
            <li>Why is it important that people and organizations have trust in the financial reporting process?</li>
            <li>What is the Securities and Exchange Commission?</li>
            <li>What types of companies fall under the jurisdiction of the SEC?</li>
            <li>Who has the SEC given responsibility to for setting generally accepted accounting principles (GAAP) in the United States?</li>
            <li>Who is the Emerging Issues Task Force?</li>
            <li>Why doesn’t the SEC examine all the financial statements submitted to it to ensure their accuracy?</li>
            <li>For what must public companies hire an auditing firm before they submit their financial statements to the SEC?</li>
            <li>Why would a nonpublic company have its statements audited?</li>
            <li>What is a CPA?</li>
            <li>Which organization sets standards for and regulates firms who audit public companies?</li>
            <li>Which act established the Public Company Accounting Oversight Board?</li>
            <li>Which organization sets standards for and regulates firms who do not audit public companies?</li>
            <li>What type of assurance does an audit provide?</li>
            <li>Why do audits not provide absolute assurance that financial statements are presented fairly according to GAAP?</li>
            <li>What are internal controls?</li>
            <li>How is an auditor’s work affected by a company’s internal controls?</li>
            <li>To whom is the audit report addressed?</li>
            <li>What is an unqualified opinion?</li>
            <li>Why would an auditor include an explanatory paragraph in an audit report?</li>
            <li>Why would an auditor not give an unqualified opinion?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch06_s06_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch06_s06_l12">
            <li>____ The quality of a company’s internal controls has no effect on the work of an auditor.</li>
            <li>____ Acquiring the CPA designation requires a candidate to pass an exam, meet education requirements, and meet experience requirements.</li>
            <li>____ The SEC is the current accounting standard setting body in the United States.</li>
            <li>____ The inclusion of an explanatory paragraph in an audit report is an indication that the financial statements should not be relied on.</li>
            <li>____ The PCAOB oversees auditors of public companies.</li>
            <li>____ Nonpublic companies have no reason to have an audit of their financial statements performed.</li>
            <li>____ Audits are paid for by the creditors and investors of a company.</li>
            <li>____ CPAs can work for large, multinational firms, or for small, local firms.</li>
            <li>____ Auditors provide reasonable assurance that financial statements are fairly presented in accordance with U.S. GAAP.</li>
            <li>____ The Financial Accounting Standards Board is a governmental agency.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch06_s06_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch06_s06_l02">
            <li>
                <p class="para">Whittington and Company is a CPA firm that audits publicly traded companies. Which of the following is true concerning Whittington and Company?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l03" numeration="loweralpha">
                    <li>Whittington and Company are regulated by FASB.</li>
                    <li>Whittington and Company are hired by the companies they audit.</li>
                    <li>Whittington and Company should follow the auditing standards set forth by the Auditing Standards Board.</li>
                    <li>Whittington and Company prepares the financial statements for the companies they audit.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> true about an audit report?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l04" numeration="loweralpha">
                    <li>An explanatory paragraph may be included to draw the reader’s attention to some aspect of the financial statements.</li>
                    <li>If a material misstatement exists in the financial statements, the auditor should not issue an unqualified opinion.</li>
                    <li>The report is addressed to the company’s board of directors and shareholders.</li>
                    <li>If anything other than unqualified opinion is issued, the financial statements must contain a material misstatement.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is true about the Financial Accounting Standards Board (FASB)?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l05" numeration="loweralpha">
                    <li>FASB sets standards that apply to companies throughout the world.</li>
                    <li>FASB was created by the EITF to handle smaller issues in a timely manner.</li>
                    <li>FASB produces standards that apply to almost all companies in the United States.</li>
                    <li>FASB was created by the Securities Exchange Act of 1934.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which organization is a governmental entity?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l06" numeration="loweralpha">
                    <li>SEC</li>
                    <li>FASB</li>
                    <li>EITF</li>
                    <li>ASB</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is true about the Securities and Exchange Commission (SEC)?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l07" numeration="loweralpha">
                    <li>The SEC has the power to set accounting standards in the United States.</li>
                    <li>The SEC does not have any enforcement powers.</li>
                    <li>The SEC determines auditing standards for those who audit public companies.</li>
                    <li>The SEC relies on fees collected from publicly traded companies to operate.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch06_s06_n04">
        <h3 class="title">Problem</h3>
        <p class="para" id="hoyle-ch06_s06_p01">Match the following organizations to their descriptions.</p>
        <ul class="itemizedlist" id="hoyle-ch06_s06_l08">
            <li>____ FASB</li>
            <li>____ PCAOB</li>
            <li>____ SEC</li>
            <li>____ EITF</li>
            <li>____ ASB</li>
        </ul>
        <ol class="orderedlist" id="hoyle-ch06_s06_l09" numeration="loweralpha">
            <li>Sets auditing standards for auditors of publicly traded companies</li>
            <li>Sets U.S. generally accepted accounting principles</li>
            <li>Helps apply U.S. generally accepted accounting principles to new situations</li>
            <li>Sets auditing standards for auditors of private companies</li>
            <li>Created by the Securities Exchange Act of 1934 to protect investors</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch06_s06_n05">
        <h3 class="title">Research</h3>
        <ol class="orderedlist" id="hoyle-ch06_s06_l10">
            <li>
                <p class="para">The chapter mentions the Big Four public accounting firms: Deloitte, Ernst &amp; Young, KPMG, and PricewaterhouseCoopers. We will visit the Web site for one of these—PricewaterhouseCoopers. Go to <a class="link" target="_blank" href="http://www.pwc.com">http://www.pwc.com</a> and answer the following questions:</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l11" numeration="loweralpha">
                    <li>Name three countries/territories in which PricewaterhouseCoopers (PWC) operates.</li>
                    <li>Select the United States. Name four services that the firm offers in the United States.</li>
                    <li>
                    <p class="para">Select the Audit and Assurance function. How does the firm define assurance?</p>
                    <p class="para" id="hoyle-ch06_s06_p02">PricewaterhouseCoopers is currently the auditor of Dell. Go to <a class="link" target="_blank" href="http://www.dell.com">http://www.dell.com</a> and click on “investor relations” at the bottom of the page. Choose “financials” in the upper left corner. Click on “10-K filings” in the upper right corner. Choose the most recent 10-K. Find the Auditor’s Report and read through it.</p>
                    </li>
                    <li>Is the opinion unqualified?</li>
                    <li>Are there any explanatory paragraphs?</li>
                    <li>Is the auditor’s opinion on internal control included as part of the audit report?</li>
                </ol>
            </li>
            <li>
                <p class="para">In the United States, audits must be conducted by Certified Public Accountants (CPAs). Each state has different requirements that individuals must meet to become licensed as a CPA. This exercise will give you a chance to discover the rules in your state. Begin by going to the Web site for the National Association of State Boards of Accountancy (NASBA) at <a class="link" target="_blank" href="http://www.nasba.org">http://www.nasba.org</a>.</p>
                <p class="para" id="hoyle-ch06_s06_p03">Click on the box that says “State Board Listing.” A map of the United States will appear. Click on your state. The information for your state board of accountancy will appear in a box. Click on the Web site given. By navigating around the Web site for your state board of accountancy, you should be able to find out what the exam, education, and experience requirements are in your state. Write these down.</p>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s08-why-must-financial-information.html"><img src="shared/images/batch-left.png"></a> <a href="s08-why-must-financial-information.html">Previous Chapter</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-in-a-set-of-financial-statemen.html">Next Chapter</a> <a href="s10-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
