<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Purpose and Content of an Independent Auditor’s Report</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-04-the-need-for-internal-control.html"><img src="shared/images/batch-left.png"></a> <a href="s09-04-the-need-for-internal-control.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-06-end-of-chapter-exercises.html">Next Section</a> <a href="s09-06-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch06_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.5</span> The Purpose and Content of an Independent Auditor’s Report</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s05_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s05_l01">
            <li>Describe the purpose of the independent auditor’s report.</li>
            <li>Identify the intended beneficiaries of an independent auditor’s report.</li>
            <li>Discuss the contents of the introductory, scope, and opinion paragraphs in an independent auditor’s report.</li>
            <li>List problems that might impact the contents of an independent auditor’s report.</li>
            <li>Indicate the method used by decision makers to determine whether an independent auditor has been unable to issue an unqualified opinion.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s05_p02"><em class="emphasis">Question: At the conclusion of an audit, a report is issued that will be attached to the financial statements for all to read. Much of this report is boilerplate: the words are virtually identical from one company to the next</em>. <em class="emphasis bolditalic">What information is conveyed by an independent auditor and what should a reader look for when studying an audit report?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s05_p03">Answer: The <span class="margin_term"><a class="glossterm">audit report</a><span class="glossdef">Formal written opinion issued by an independent auditor to communicate findings at the conclusion of an audit as to whether a specific set of financial statements contain any material misstatements according to U.S. GAAP; if not, the statements are viewed as fairly presented.</span></span> accompanying the 2007 and 2008 financial statements for the Procter &amp; Gamble Company is found below.</p>
    <span class="blockquote block">
        <p class="para editable" id="hoyle-ch06_s05_p04">To the Board of Directors and Shareholders of the Procter &amp; Gamble Company</p>
        <p class="para editable" id="hoyle-ch06_s05_p05">We have audited the accompanying Consolidated Balance Sheets of The Procter &amp; Gamble Company and subsidiaries (the “Company”) as of June 30, 2008 and 2007, and the related Consolidated Statements of Earnings, Shareholders’ Equity, and Cash Flows for each of the three years in the period ended June 30, 2008. These financial statements are the responsibility of the Company’s management. Our responsibility is to express an opinion on these financial statements based on our audits.</p>
        <p class="para editable" id="hoyle-ch06_s05_p06">We conducted our audits in the accordance with the standards of the Public Company Accounting Oversight Board (United States). Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatements. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements. An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation. We believe that our audits provide a reasonable basis for our opinion.</p>
        <p class="para editable" id="hoyle-ch06_s05_p07">In our opinion, such Consolidated Financial Statements present fairly, in all material respects, the financial position of the Company at June 30, 2008 and 2007, and the results of its operations and cash flows for each of the three years in the period ended June 30, 2008, in conformity with accounting principles generally accepted in the United States of America.</p>
        <p class="para editable" id="hoyle-ch06_s05_p08">As discussed in Note 1 to the Consolidated Financial Statements, the Company adopted the provisions of FASB Interpretation No. 48, “Accounting for Uncertainty in Income Taxes—an interpretation of FASB Statement No. 109,” effective July 1, 2007. Also, as discussed in Note 1 to the Consolidated Financial Statements, the Company adopted the provisions of SFAS No. 158, “Employers’ Accounting for Defined Benefit Pension and Other Postretirement Plans, an amendment of FASB Statements No. 87, 88, 106, and 132 (R),” effective June 30, 2007.</p>
        <p class="para editable" id="hoyle-ch06_s05_p09">We have also audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States), the Company’s internal control over financial reporting as of June 30, 2008, based on the criteria established in <em class="emphasis">Internal Control—Integrated Framework</em> issued by the Committee of Sponsoring Organizations of the Treadway Commission and our report dated August 12, 2008 expressed an unqualified opinion on the Company’s internal control over financial reporting.</p>
        <p class="para editable" id="hoyle-ch06_s05_p10">Deloitte &amp; Touche LLP</p>
        <p class="para editable" id="hoyle-ch06_s05_p11">Cincinnati, Ohio</p>
        <p class="para editable" id="hoyle-ch06_s05_p12">August 12, 2008</p>
    </span>
    <p class="para editable block" id="hoyle-ch06_s05_p13">To understand the role of the independent audit within the financial reporting process, a considerable amount of information should be noted in the report found above.</p>
    <ol class="orderedlist editable block" id="hoyle-ch06_s05_l02">
        <li>
            <p class="para">The report is addressed to the board of directors (elected by the shareholders) and the shareholders. An audit is not performed for the direct benefit of the reporting company or its management but rather for any person or group studying the financial statements for decision-making purposes. The salutation stresses that those external users (rather than the company itself) are the primary beneficiaries of the work carried out by the independent auditor.</p>
            <p class="para" id="hoyle-ch06_s05_p14">Interestingly, independent auditors are paid by the reporting company. The concern is raised periodically as to whether an auditor can remain properly independent of the organization that is providing payment for the services rendered. However, audit examinations are quite expensive and no better method of remuneration has yet been devised.</p>
        </li>
        <li>To avoid any potential misunderstanding, the first (introductory) paragraph identifies the specific financial statements to which the report relates. In addition, both the responsibility of the management for those financial statements and the responsibility of the independent auditor for providing an opinion on those statements are clearly delineated. The statements are examined by the auditor. The statements are not created by the auditor; that is a job for management.</li>
        <li>
            <p class="para">The second (scope) paragraph provides considerable information about the audit work. One key sentence is the second. It explains the purpose of the audit by referring to the standards created by the PCAOB: “Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatements.” This sentence clearly sets out the purpose of an audit engagement and the level of assurance given by the auditor. No reader should expect absolute assurance.</p>
            <p class="para" id="hoyle-ch06_s05_p15">The remainder of the second paragraph describes in general terms the steps taken by the auditor:</p>
            <ul class="itemizedlist" id="hoyle-ch06_s05_l03">
                <li>Examine evidence on a test basis to support reported amounts</li>
                <li>Assess the accounting principles that were applied</li>
                <li>Assess significant estimations used in creating the statements</li>
                <li>Evaluate overall presentation</li>
            </ul>
        </li>
        <li>The third (opinion) paragraph provides the auditor’s opinion of the financial statements. In this illustration, an <span class="margin_term"><a class="glossterm">unqualified opinion</a><span class="glossdef">An audit opinion informing the reader that attached financial statements are presented fairly, in all material respects, in accordance with U.S. GAAP; thus, the auditor is providing reasonable assurance that the statements contain no material misstatements according to U.S. GAAP and can be relied on by the reader in making financial decisions.</span></span> is being issued meaning that no problems worthy of note were discovered. The auditor provides the reader with reasonable assurance: “In our opinion, such consolidated financial statements present fairly, in all material respects…in conformity with accounting principles generally accepted in the United States of America.” Through this sentence, the independent auditor is adding credibility to the financial statements. The auditor believes readers can rely on these statements in making their financial decisions.</li>
        <li>The fourth (explanatory) paragraph is included whenever the auditor wants to draw the reader’s attention to some aspect of the financial statements. The presence of this paragraph does not mean that the information is unreliable, only that the auditor feels some additional explanation is warranted. In this case, the method by which certain accounting events and transactions were handled has been changed because of the creation of new accounting rules (FASB Interpretation No. 48 and FASB SFAS No. 158). Material misstatements are not present; the auditor simply wants to emphasize that changes have taken place because U.S. GAAP has been officially modified.</li>
        <li>The fifth (control) paragraph provides an additional opinion, this time in connection with the company’s internal control. Such an assessment is now required when an audit is performed on a company that is subject to the rules of the PCAOB. Not only is the auditor asserting that the financial statements are presented fairly in conformity with U.S. GAAP (paragraph 3) but also gives an unqualified opinion on the company’s internal control over financial reporting. This additional assurance provides the reader with another reason to place reliance on the accompanying financial statements.</li>
    </ol>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s05_p16"><em class="emphasis">Question: The audit report presented here for Procter &amp; Gamble is an unqualified opinion. The independent auditor is providing reasonable assurance to decision makers that the company’s financial statements are presented fairly, in all material respects, in conformity with U.S. GAAP</em>. <em class="emphasis bolditalic">What can cause an independent auditor to issue an audit report with less than an unqualified opinion and how is that report physically different?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s05_p17">Answer: An independent auditor renders an opinion that is not unqualified in two general situations:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s05_l04">
        <li>The auditor was not able to obtain sufficient evidence during the audit to justify an unqualified opinion. Perhaps the amount reported for a building or a liability could simply not be substantiated to the auditor’s satisfaction. The balance might well be fairly presented according to U.S. GAAP but evidence was not available to allow the auditor to make that assertion with reasonable assurance.</li>
        <li>The auditor discovers the existence of a material misstatement in the financial statements, a balance or disclosure that does not conform to U.S. GAAP. Because of the potential damage to the credibility of the financial statements, a reporting company will usually make any adjustments necessary to eliminate such misstatements. If not, though, the auditor must clearly warn readers of such problems.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s05_p18">The physical changes made in the report depend on the type of problem that is involved and its magnitude. The key, though, is that a new paragraph is added between the scope and the opinion paragraphs to describe the auditor’s concern. Decision makers often scan the audit report solely to see if such a paragraph is contained. If present, a careful reading of its contents (as well as related changes found in the wording of the opinion paragraph) should be made to determine the possible ramifications. Whether evidence was lacking or a material misstatement was uncovered, the auditor is providing a warning for the reader. The presence of an added paragraph—prior to the opinion paragraph—always draws attention.</p>
    <div class="key_takeaways editable block" id="hoyle-ch06_s05_n02">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s05_p19">Upon completion of an audit, the independent auditor’s report is attached to the financial statements. It is provided for the benefit of external decision makers. The financial statements are identified and the second (scope) paragraph provides an explanation of the audit process. If no problems are encountered, the report is said to be unqualified and the opinion paragraph provides reasonable assurance to readers that the financial statements are presented fairly because no material misstatements are present according to U.S. GAAP. A qualification arises if the auditor is not able to obtain a satisfactory amount of evidence or if a material misstatement is found. Information about any such problem is then inserted into the audit report between the second (scope) paragraph and the third (opinion) paragraph.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch06_s05_n03">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch06_s05_p20">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch06_s05_p21"><em class="emphasis">Question</em>: An independent audit is extremely expensive for any reporting company. As an investor, is the benefit gained from seeing the independent auditor’s report attached to a set of financial statements actually worth the cost that must be incurred by the company?</p>
        <p class="para" id="hoyle-ch06_s05_p22"><em class="emphasis">Kevin Burns</em>: I think the answer to this question is fairly obvious given the recent scandals, especially in the hedge fund world. An independent audit is absolutely critical for a corporation no matter what the expense. It is an exciting time to be in the accounting profession as investors are demanding additional transparency and independent oversight. Market confidence will be even more critical than usual for any business that wants to obtain money by issuing its equity shares and debt instruments. An internal audit would be perceived as self serving and untrustworthy and perception is 90 percent of reality, especially in today’s cynical environment. Given the recent meltdown of financial institutions and stock prices, investors have a right to feel cynical and demand even more assurance before risking their money.</p>
    </div>
    <div class="video editable block" id="hoyle-ch06_s05_n04">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/84944f1f3d" condition="http://embed.wistia.com/deliveries/ab037b8d14c50330c92e211725d5a16413cd0b50.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/84944f1f3d" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch06#hoyle-ch06">Chapter 6 "Why Should Decision Makers Trust Financial Statements?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-04-the-need-for-internal-control.html"><img src="shared/images/batch-left.png"></a> <a href="s09-04-the-need-for-internal-control.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-06-end-of-chapter-exercises.html">Next Section</a> <a href="s09-06-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
