<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Need for the Securities and Exchange Commission</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-00-why-should-decision-makers-tru.html"><img src="shared/images/batch-left.png"></a> <a href="s09-00-why-should-decision-makers-tru.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-02-the-role-of-the-independent-au.html">Next Section</a> <a href="s09-02-the-role-of-the-independent-au.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch06_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.1</span> The Need for the Securities and Exchange Commission</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s01_l01">
            <li>Understand the reasons that financial statements might not be fairly presented.</li>
            <li>Describe the mission of the Securities and Exchange Commission (SEC).</li>
            <li>Explain the purpose of the EDGAR (Electronic Data Gathering and Retrieval) system.</li>
            <li>Discuss the times when state laws apply to corporate securities rather than the rules and regulations of the SEC.</li>
            <li>Explain the relationship of the SEC and the Financial Accounting Standards Board (FASB).</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s01_p02"><em class="emphasis">Question: The potential importance of financial statements to any person making an analysis of a business or other organization appears rather obvious. The wide range of available information provides a portrait that reflects the company’s financial health and potential for future success. However, a degree of skepticism seems only natural when studying such statements because they are prepared by the company’s own management</em>.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p03">
				<em class="emphasis">Decision makers are not naïve. They must harbor some concern about the validity of data that are self-reported. Company officials operate under pressure to present good results consistently, period after period. What prevents less scrupulous members of management from producing fictitious numbers just to appear profitable and financially strong?</em>
				<em class="emphasis bolditalic">Why should anyone be willing to risk money based on financial statements that the reporting entity itself has created?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s01_p04">Answer: The possible presence of material misstatements (either accidentally or intentionally) is a fundamental concern that should occur to every individual who studies a set of financial statements. Throughout history, too many instances have arisen where information prepared by a company’s management has proven to be fraudulent causing decision makers to lose fortunes. In fact, the colorful term “cooking the books”<span class="footnote" id="hoyle-fn06_001">Although often viewed as a relatively recent linguistic creation, variations of the term “cooking the books” had already been in use for over one hundred years when Tobias Smollett included the following phrase in his book <em class="emphasis">The Adventures of Peregrine Pickle</em>, first published in 1751: “Some falsified printed accounts, artfully cooked up, on purpose to mislead and deceive.” Even over 250 years later, those words aptly describe accounting fraud.</span> reflects the very real possibility of that practice. Enron, WorldCom, and Madoff Investment Securities are just recent and wide-ranging examples of such scandals.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p05">The potential for creating misleading financial statements that eventually cause damage to both investors and creditors is not limited to current times and devious individuals. Greed and human weakness have always rendered the likelihood of a perfect reporting environment virtually impossible. In addition, fraud is not the only cause for concern. Often a company’s management is simply overly (or occasionally irrationally) optimistic about future possibilities. That is also human nature. Therefore, financial information should never be accepted blindly.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p06">Over the decades, numerous laws have been passed in hopes of creating a system to ensure that distributed financial statements are a fair representation of the underlying organization they profess to report. This is an objective that governments take seriously. Under capitalism, the financial health of the economy depends on the ability of worthy businesses to gain external financing for both operations and expansion. Without trust in the financial reporting process, raising large monetary amounts becomes difficult, if not impossible. As has been seen in recent times, hesitancy on the part of investors and creditors restricts the growth of companies and undermines the strength of the entire economy.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p07">In the United States, ultimate responsibility for the availability of complete and reliable information about every organization that issues publicly traded securities<span class="footnote" id="hoyle-fn06_002">For this introductory textbook, a security will include ownership shares of a company as well as debt instruments that can be sold from one party to another. A debt instrument is a promise to pay a stated amount plus a specified rate of interest at a particular point in time.</span> lies with the <span class="margin_term"><a class="glossterm">Securities and Exchange Commission (SEC)</a><span class="glossdef">Federal government agency holding legal responsibility over the reporting made by companies that issue securities that are publicly traded in the United States; works to ensure that this reporting process works as intended by the government; has opted to leave development of authoritative accounting principles to FASB.</span></span>. The SEC is an independent agency within the federal government established by the Securities Exchange Act of 1934. Its mission “is to protect investors, maintain fair, orderly, and efficient markets, and facilitate capital formation.”<span class="footnote" id="hoyle-fn06_003">See <a class="link" target="_blank" href="http://www.sec.gov">http://www.sec.gov</a>.</span></p>
    <p class="para editable block" id="hoyle-ch06_s01_p08">Virtually all U.S. companies of any significant size—as well as many foreign companies—fall under the jurisdiction of the SEC because their securities are traded publicly within the United States. Financial statements and other formal filings have to be submitted regularly to the SEC by these companies so that they can then be made available to the public through a system known as <span class="margin_term"><a class="glossterm">EDGAR (Electronic Data Gathering and Retrieval)</a><span class="glossdef">SEC reporting system requiring companies to file their financial statements electronically to allow current and potential investors to obtain this information quickly and easily over the Internet as needed.</span></span>.<span class="footnote" id="hoyle-fn06_004">Considerable information on accessing the financial data filed with the SEC can be found at <a class="link" target="_blank" href="http://www.sec.gov/edgar.shtml">http://www.sec.gov/edgar.shtml</a>. Any student considering a career in financial analysis or the like should visit this site to become familiar with its contents, especially the tutorial, so that the EDGAR system can be used to gain information provided by publicly traded companies.</span> All such statements and other released information must conform to the rules and regulations of the SEC.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p09">Companies that do not issue even a minimum amount of securities to the public normally are required to comply with state laws rather than with the SEC and federal laws. Financial statements for such companies, although not as likely to be public information, are often required by financial institutions and other interested parties. For example, a bank might insist that a local convenience store include financial statements as part of a loan application. The form and distribution of that financial information must conform to state laws (often referred to as “blue sky laws”).</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s01_p10"><em class="emphasis">Question: Companies such as General Electric or Starbucks that issue securities to the public are required to satisfy all applicable federal laws and regulations. The SEC has authority over the amount and nature of the information that must be provided and the actions that can be taken by both the buyer and the seller of the securities</em>. <em class="emphasis bolditalic">Does the SEC develop the specific accounting principles to be followed in the production of financial statements that are issued by public companies?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s01_p11">Answer: Legally, the SEC has the ability to establish accounting rules for all companies under its jurisdiction simply by stating that certain information must be presented in a particular manner in the public filings that it requires. However, the SEC has opted to leave the development of authoritative accounting principles to FASB, which is a private (nongovernment) organization.<span class="footnote" id="hoyle-fn06_005">As mentioned in <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>, the process of switching authority from U.S. GAAP to International Financial Reporting Standards (IFRS) appears to be at its inception. The SEC has played a major role in this ongoing development and will certainly continue to do so over the next several years.</span> This decision has, at times, been controversial. Some view it as an abdication of an important responsibility by the federal government. The assumption underlying this decision by the SEC is that the members of FASB can be trusted to study each issue meticulously before arriving at a reasoned resolution.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p12">Thus, FASB produces accounting rules to be applied by all for-profit and not-for-profit organizations in the United States. State and local governments follow accounting standards produced by the <span class="margin_term"><a class="glossterm">Governmental Accounting Standards Board (GASB)</a><span class="glossdef">Nonprofit organization that holds the authority for establishing accounting standards for state and local government units in the United States.</span></span>.<span class="footnote" id="hoyle-fn06_006">State and local governments follow accounting standards produced by the Governmental Accounting Standards Board (GASB). Information can be found at <a class="link" target="_blank" href="http://www.gasb.org">http://www.gasb.org</a>.</span> In July, 2009, <em class="emphasis">FASB Accounting Standards Codification</em> was released to serve as the single source of authoritative nongovernmental U.S. generally accepted accounting principles (U.S. GAAP). As a result, all the previous individual rules that had been created over the decades were reclassified into a more logical framework. According to a FASB news release, “The Codification reorganizes the thousands of U.S. GAAP pronouncements into roughly 90 accounting topics and displays all topics using a consistent structure. It also includes relevant Securities and Exchange Commission (SEC) guidance that follows the same topical structure in separate sections in the Codification.”<span class="footnote" id="hoyle-fn06_007">News release by FASB, July 1, 2009.</span></p>
    <p class="para editable block" id="hoyle-ch06_s01_p13">Groups other than FASB also contribute to accounting standards but in a much less significant fashion. The most important of these is the <span class="margin_term"><a class="glossterm">Emerging Issues Task Force (EITF)</a><span class="glossdef">A group formed to assist FASB by examining new accounting issues as they arise in hopes of arriving at quick agreement as to the appropriate method of reporting based on existing U.S. GAAP.</span></span>, which was created in 1984 to assist FASB.<span class="footnote" id="hoyle-fn06_008">In <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>, <a class="link" target="_blank" href="http://www.fasb.org">http://www.fasb.org</a> was mentioned as an excellent source of information about FASB. Another tab available at this Web site discusses the role of the EITF.</span> The EITF examines new problems when they initially arise in hopes of coming to quick agreement as to an appropriate method of reporting based on existing U.S. GAAP. Thus, the EITF is not forming U.S. GAAP as much as helping to apply it to newly created situations. If consensus is achieved (that is, no more than three members object), the conclusions rendered by the EITF are considered to be authoritative until such time—if ever—as FASB provides its own formal guidance. In this way, FASB does not have to issue hasty pronouncements to resolve every unique reporting concern when it first appears.</p>
    <p class="para editable block" id="hoyle-ch06_s01_p14">The SEC itself is not totally absent from the formation of U.S. GAAP. It occasionally issues guidelines to ensure that adequate information is being disclosed to the public through its own rules and interpretive releases. That is especially true in situations where reporting concerns have emerged and adequate official guidance does not exist. The SEC tends to restrict its own power over financial reporting to those areas where U.S. GAAP—for whatever reason—has not yet been well constructed. Assume, for example, that a new type of transaction arises and the EITF is unable to arrive at a consensus resolution. The SEC might specify relevant data to be included in the notes to financial statements or could prohibit certain methods of reporting until FASB had the opportunity to provide a studied ruling.</p>
    <div class="exercises editable block" id="hoyle-ch06_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s01_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092647.html">http://www.quia.com/quiz/2092647.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch06_s01_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s01_p16">The U.S. economy depends on the willingness of investors and creditors to risk their hard-earned financial resources by conveying it to organizations. Financial statements play an important role in providing the information that allows such decisions to be made. However, accounting scandals periodically remind all parties that fraud is possible in the financial reporting process. In the United States, the Securities and Exchange Commission (SEC) is responsible for the fair distribution of information by companies with publicly traded securities. The EDGAR system makes this information readily available. State laws apply to all other organizations. In hopes of creating a well-developed system of considered accounting principles, the SEC has chosen to allow FASB to set U.S. GAAP. The SEC typically only becomes involved with the creation of accounting rules (usually limited to disclosure of information) when current standards are found to be unclear or incomplete.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-00-why-should-decision-makers-tru.html"><img src="shared/images/batch-left.png"></a> <a href="s09-00-why-should-decision-makers-tru.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-02-the-role-of-the-independent-au.html">Next Section</a> <a href="s09-02-the-role-of-the-independent-au.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
