<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-05-the-purpose-and-content-of-an-.html"><img src="shared/images/batch-left.png"></a> <a href="s09-05-the-purpose-and-content-of-an-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s10-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch06_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.6</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch06_s06_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch06_s06_l01">
            <li>Why is it important that people and organizations have trust in the financial reporting process?</li>
            <li>What is the Securities and Exchange Commission?</li>
            <li>What types of companies fall under the jurisdiction of the SEC?</li>
            <li>Who has the SEC given responsibility to for setting generally accepted accounting principles (GAAP) in the United States?</li>
            <li>Who is the Emerging Issues Task Force?</li>
            <li>Why doesn’t the SEC examine all the financial statements submitted to it to ensure their accuracy?</li>
            <li>For what must public companies hire an auditing firm before they submit their financial statements to the SEC?</li>
            <li>Why would a nonpublic company have its statements audited?</li>
            <li>What is a CPA?</li>
            <li>Which organization sets standards for and regulates firms who audit public companies?</li>
            <li>Which act established the Public Company Accounting Oversight Board?</li>
            <li>Which organization sets standards for and regulates firms who do not audit public companies?</li>
            <li>What type of assurance does an audit provide?</li>
            <li>Why do audits not provide absolute assurance that financial statements are presented fairly according to GAAP?</li>
            <li>What are internal controls?</li>
            <li>How is an auditor’s work affected by a company’s internal controls?</li>
            <li>To whom is the audit report addressed?</li>
            <li>What is an unqualified opinion?</li>
            <li>Why would an auditor include an explanatory paragraph in an audit report?</li>
            <li>Why would an auditor not give an unqualified opinion?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch06_s06_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch06_s06_l12">
            <li>____ The quality of a company’s internal controls has no effect on the work of an auditor.</li>
            <li>____ Acquiring the CPA designation requires a candidate to pass an exam, meet education requirements, and meet experience requirements.</li>
            <li>____ The SEC is the current accounting standard setting body in the United States.</li>
            <li>____ The inclusion of an explanatory paragraph in an audit report is an indication that the financial statements should not be relied on.</li>
            <li>____ The PCAOB oversees auditors of public companies.</li>
            <li>____ Nonpublic companies have no reason to have an audit of their financial statements performed.</li>
            <li>____ Audits are paid for by the creditors and investors of a company.</li>
            <li>____ CPAs can work for large, multinational firms, or for small, local firms.</li>
            <li>____ Auditors provide reasonable assurance that financial statements are fairly presented in accordance with U.S. GAAP.</li>
            <li>____ The Financial Accounting Standards Board is a governmental agency.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch06_s06_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch06_s06_l02">
            <li>
                <p class="para">Whittington and Company is a CPA firm that audits publicly traded companies. Which of the following is true concerning Whittington and Company?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l03" numeration="loweralpha">
                    <li>Whittington and Company are regulated by FASB.</li>
                    <li>Whittington and Company are hired by the companies they audit.</li>
                    <li>Whittington and Company should follow the auditing standards set forth by the Auditing Standards Board.</li>
                    <li>Whittington and Company prepares the financial statements for the companies they audit.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> true about an audit report?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l04" numeration="loweralpha">
                    <li>An explanatory paragraph may be included to draw the reader’s attention to some aspect of the financial statements.</li>
                    <li>If a material misstatement exists in the financial statements, the auditor should not issue an unqualified opinion.</li>
                    <li>The report is addressed to the company’s board of directors and shareholders.</li>
                    <li>If anything other than unqualified opinion is issued, the financial statements must contain a material misstatement.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is true about the Financial Accounting Standards Board (FASB)?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l05" numeration="loweralpha">
                    <li>FASB sets standards that apply to companies throughout the world.</li>
                    <li>FASB was created by the EITF to handle smaller issues in a timely manner.</li>
                    <li>FASB produces standards that apply to almost all companies in the United States.</li>
                    <li>FASB was created by the Securities Exchange Act of 1934.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which organization is a governmental entity?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l06" numeration="loweralpha">
                    <li>SEC</li>
                    <li>FASB</li>
                    <li>EITF</li>
                    <li>ASB</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is true about the Securities and Exchange Commission (SEC)?</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l07" numeration="loweralpha">
                    <li>The SEC has the power to set accounting standards in the United States.</li>
                    <li>The SEC does not have any enforcement powers.</li>
                    <li>The SEC determines auditing standards for those who audit public companies.</li>
                    <li>The SEC relies on fees collected from publicly traded companies to operate.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch06_s06_n04">
        <h3 class="title">Problem</h3>
        <p class="para" id="hoyle-ch06_s06_p01">Match the following organizations to their descriptions.</p>
        <ul class="itemizedlist" id="hoyle-ch06_s06_l08">
            <li>____ FASB</li>
            <li>____ PCAOB</li>
            <li>____ SEC</li>
            <li>____ EITF</li>
            <li>____ ASB</li>
        </ul>
        <ol class="orderedlist" id="hoyle-ch06_s06_l09" numeration="loweralpha">
            <li>Sets auditing standards for auditors of publicly traded companies</li>
            <li>Sets U.S. generally accepted accounting principles</li>
            <li>Helps apply U.S. generally accepted accounting principles to new situations</li>
            <li>Sets auditing standards for auditors of private companies</li>
            <li>Created by the Securities Exchange Act of 1934 to protect investors</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch06_s06_n05">
        <h3 class="title">Research</h3>
        <ol class="orderedlist" id="hoyle-ch06_s06_l10">
            <li>
                <p class="para">The chapter mentions the Big Four public accounting firms: Deloitte, Ernst &amp; Young, KPMG, and PricewaterhouseCoopers. We will visit the Web site for one of these—PricewaterhouseCoopers. Go to <a class="link" target="_blank" href="http://www.pwc.com">http://www.pwc.com</a> and answer the following questions:</p>
                <ol class="orderedlist" id="hoyle-ch06_s06_l11" numeration="loweralpha">
                    <li>Name three countries/territories in which PricewaterhouseCoopers (PWC) operates.</li>
                    <li>Select the United States. Name four services that the firm offers in the United States.</li>
                    <li>
                    <p class="para">Select the Audit and Assurance function. How does the firm define assurance?</p>
                    <p class="para" id="hoyle-ch06_s06_p02">PricewaterhouseCoopers is currently the auditor of Dell. Go to <a class="link" target="_blank" href="http://www.dell.com">http://www.dell.com</a> and click on “investor relations” at the bottom of the page. Choose “financials” in the upper left corner. Click on “10-K filings” in the upper right corner. Choose the most recent 10-K. Find the Auditor’s Report and read through it.</p>
                    </li>
                    <li>Is the opinion unqualified?</li>
                    <li>Are there any explanatory paragraphs?</li>
                    <li>Is the auditor’s opinion on internal control included as part of the audit report?</li>
                </ol>
            </li>
            <li>
                <p class="para">In the United States, audits must be conducted by Certified Public Accountants (CPAs). Each state has different requirements that individuals must meet to become licensed as a CPA. This exercise will give you a chance to discover the rules in your state. Begin by going to the Web site for the National Association of State Boards of Accountancy (NASBA) at <a class="link" target="_blank" href="http://www.nasba.org">http://www.nasba.org</a>.</p>
                <p class="para" id="hoyle-ch06_s06_p03">Click on the box that says “State Board Listing.” A map of the United States will appear. Click on your state. The information for your state board of accountancy will appear in a box. Click on the Web site given. By navigating around the Web site for your state board of accountancy, you should be able to find out what the exam, education, and experience requirements are in your state. Write these down.</p>
            </li>
        </ol>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-05-the-purpose-and-content-of-an-.html"><img src="shared/images/batch-left.png"></a> <a href="s09-05-the-purpose-and-content-of-an-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s10-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
