<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Role of the Independent Auditor in Financial Reporting</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-01-the-need-for-the-securities-an.html"><img src="shared/images/batch-left.png"></a> <a href="s09-01-the-need-for-the-securities-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-03-performing-an-audit.html">Next Section</a> <a href="s09-03-performing-an-audit.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch06_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.2</span> The Role of the Independent Auditor in Financial Reporting</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s02_l01">
            <li>Understand the purpose of an independent audit.</li>
            <li>List the two primary components of an independent audit.</li>
            <li>Explain the function of an independent audit firm.</li>
            <li>Describe the steps required to become a Certified Public Accountant (CPA).</li>
            <li>List the various services provided by many public accounting firms.</li>
            <li>Discuss the necessity for the creation of the Public Company Accounting Oversight Board (PCAOB) and describe its function.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s02_p02"><em class="emphasis">Question: The SEC allows FASB to set U.S. GAAP</em>. <em class="emphasis bolditalic">Does the SEC physically visit each company that issues securities to the public to ensure that periodic financial statements properly follow the rules and guidelines of U.S. GAAP?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s02_p03">Answer: A detailed examination of the financial statements produced by thousands of publicly traded companies around the world would require a massive work force with an enormous cost. Therefore, this very essential role in the financial reporting process has been left by the SEC to auditing (also known as public accounting) firms that operate both inside and outside the United States. Before submitting their statements to the SEC and then to the public, reporting companies such as IBM and Wells Fargo must hire one of these independent auditing organizations to</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s02_l02">
        <li>perform an <span class="margin_term"><a class="glossterm">audit</a><span class="glossdef">A examination carried out by an independent auditor of the evidence underlying the balances presented in a set of financial statements followed by the issuance of a public report that provides an opinion as to whether the statements contain material misstatements in accordance with U.S. GAAP; if not, the statements can be viewed as fairly presented, which adds credibility to the information provided.</span></span> (examination) of the financial statements,</li>
        <li>report on whether sufficient supporting evidence was gathered to enable the auditor to provide reasonable assurance that the statements are presented fairly because they contain no material misstatements according to U.S. GAAP.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s02_p04">This written report by the company’s independent auditor is then attached to the financial statements for all to see. The report is essential to the integrity of the reporting process. It provides the auditor’s expert opinion as to whether decision makers should feel safe in relying on the financial information to make their decisions. The report is a legal requirement for statements provided to the SEC. Even many companies that are not affected by the rules of the SEC have their statements audited by an independent firm to enhance credibility. For example, a convenience store seeking a bank loan could pay for an audit in hopes of increasing the chances that the application will be approved (or because bank officials have required the audit for the bank’s own protection).</p>
    <p class="para editable block" id="hoyle-ch06_s02_p05">Not surprisingly, companies that have audits are able to get loans at lower interest rates than comparable organizations that do not have their financial statements subjected to examination.<span class="footnote" id="hoyle-fn06_009">David W. Blackwell, Thomas R. Noland, and Drew B. Winters, “The Value of Auditor Assurance: Evidence from Loan Pricing,” <em class="emphasis">Journal of Accounting Research</em>, Spring 1998, 57–70.</span> The audit serves to reduce the lender’s risk of loss. Thus, a lower interest rate is needed to convince banks and other institutions to provide financial resources.</p>
    <p class="para editable block" id="hoyle-ch06_s02_p06">In the United States, <span class="margin_term"><a class="glossterm">independent auditing firms</a><span class="glossdef">Organizations operated by individuals recognized by a state government as Certified Public Accountants (CPAs) to provide independent auditing and other accounting services to the public; also known as CPA firms.</span></span> can only be operated by individuals who have been formally recognized by a state government as <span class="margin_term"><a class="glossterm">Certified Public Accountants (CPAs)</a><span class="glossdef">Individuals who have met state requirements of education, practical experience, and passing the Uniform CPA Examination; the CPA designation is a license that allows a person to provide auditing and other accounting services to the public and serves as a symbol of technical expertise.</span></span>.<span class="footnote" id="hoyle-fn06_010">The rules for becoming a CPA vary by state but usually include a specific amount and level of education as well as a passing grade on each of the four parts of the uniform CPA Exam. Some states also require a defined length of practical experience such as one or two years. Information about the CPA Exam and state requirements for applying are available at <a class="link" target="_blank" href="http://www.cpa-exam.org">http://www.cpa-exam.org</a>.</span> Such firms range in size from massive (KPMG employs over 135,000 individuals working in 140 countries and generated annual revenues of approximately $22.7 billion for the year ended September 30, 2008<span class="footnote" id="hoyle-fn06_011">See <a class="link" target="_blank" href="http://www.kpmg.com">http://www.kpmg.com</a> as of July 20, 2009.</span>) to organizations comprised of just one or two people.</p>
    <p class="para editable block" id="hoyle-ch06_s02_p07">Obviously, for the financial statements of the biggest clients (the ExxonMobils and Wal-Marts of the world), only a public accounting firm of significant size could effectively perform an audit engagement. Consequently, four firms (known collectively as the <span class="margin_term"><a class="glossterm">Big Four</a><span class="glossdef">Term used to encompass the four largest CPA firms operating internationally: Deloitte Touche Tohmatsu, Ernst &amp; Young, KPMG, and PricewaterhouseCoopers; these four firms perform independent audits on most of the world’s largest companies.</span></span>) are truly huge global organizations:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s02_l03">
        <li>Deloitte Touche Tohmatsu</li>
        <li>Ernst &amp; Young</li>
        <li>KPMG</li>
        <li>PricewaterhouseCoopers</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s02_p08">However, thousands of smaller independent CPA firms exist providing numerous services, such as audit, <span class="margin_term"><a class="glossterm">tax planning and preparation</a><span class="glossdef">Professional services performed by many CPA firms, including the preparation of tax returns and the creation of tax strategies to help minimize tax payments.</span></span>, and <span class="margin_term"><a class="glossterm">advisory work</a><span class="glossdef">Professional services performed by many CPA firms to assist businesses in operating more effectively and efficiently, and, therefore, more profitably.</span></span> for a wide range of clients. Ernst &amp; Young indicates on its Web site (<a class="link" target="_blank" href="http://www.ey.com">http://www.ey.com</a>) that the following services are provided to its clients with each explained in detail: advisory, assurance, tax, transactions, strategic growth markets, and specialty services.</p>
    <div class="exercises editable block" id="hoyle-ch06_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s02_p09">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092675.html">http://www.quia.com/quiz/2092675.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch06_s02_p10"><em class="emphasis">Question: FASB creates U.S. GAAP, the official standards for the preparation of financial statements</em>. <em class="emphasis bolditalic">What group sets the examination and reporting rules to be followed by independent auditors?</em> <em class="emphasis">Their work is not in accordance with accounting principles. Instead, they are seeking to determine whether U.S. GAAP was applied properly. These auditing firms clearly provide a vital service by adding credibility to reported financial information. How do independent auditors know what actions should be taken in assessing the data reported by a company such as Xerox or Bank of America?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s02_p11">Answer: When an audit is performed on the financial statements of any organization that issues securities to the U.S. public, the examination and subsequent reporting is regulated by the <span class="margin_term"><a class="glossterm">Public Company Accounting Oversight Board (PCAOB)</a><span class="glossdef">Private sector, nonprofit corporation brought into existence by the U.S. Congress through the Sarbanes-Oxley Act of 2002 to oversee the auditors of public companies in hopes of protecting investors and furthering the public interest through the preparation of informative, fair, and independent audit reports.</span></span>. The PCAOB was brought into existence by the U.S. Congress through the <span class="margin_term"><a class="glossterm">Sarbanes-Oxley Act of 2002</a><span class="glossdef">Federal securities law passed by the U.S. Congress in response to the Enron, WorldCom, and other major accounting scandals; it brought about many changes in the audit process and in the relationship between the client and the independent auditor.</span></span>, a measure passed in response to a number of massive accounting scandals, including Enron and WorldCom. Members of Congress apparently felt that the auditing profession had failed to provide adequate protection for the decision makers who were relying on published financial information. Consequently, the federal government became more involved. The PCAOB was established under the oversight and enforcement authority of the SEC. It holds wide-ranging powers that include the creation of official guidelines for the performance of a proper audit. Its mission is stated as follows: “The PCAOB is a private-sector, nonprofit corporation, created by the Sarbanes-Oxley Act of 2002, to oversee the auditors of public companies in order to protect the interests of investors and further the public interest in the preparation of informative, fair, and independent audit reports.”<span class="footnote" id="hoyle-fn06_012">See <a class="link" target="_blank" href="http://www.pcaob.com">http://www.pcaob.com</a>.</span></p>
    <p class="para editable block" id="hoyle-ch06_s02_p12">If an audit is performed on financial statements that are produced by an organization that does not issue securities to the public, the PCAOB holds no authority. For such smaller engagements, the <span class="margin_term"><a class="glossterm">Auditing Standards Board (ASB)</a><span class="glossdef">Technical body within the AICPA that holds the authority and power to set the rules for appropriate audits for organizations that do not issue securities to the public (often referred to as privately held organizations).</span></span> officially sets the rules for an appropriate audit. The ASB is a technical committee within the <span class="margin_term"><a class="glossterm">American Institute of Certified Public Accountants (AICPA)</a><span class="glossdef">A national professional organization of CPAs that sets ethical requirements, conducts research, and helps set a high standard for the profession.</span></span>, a national professional organization of CPAs.</p>
    <p class="para editable block" id="hoyle-ch06_s02_p13">A local convenience store, as mentioned previously, or a medical practice or law firm might choose to have an audit on its financial statements. These audits fall under the guidelines provided by the ASB rather than the PCAOB because the organizations do not issue publicly traded securities. Thus, the rules for performing an audit on a large public company can differ somewhat from those applied to a smaller private one.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s02_p14"><em class="emphasis">Question: If FASB sets U.S. GAAP and the PCAOB (and the ASB) establishes rules for performing an audit</em>, <em class="emphasis bolditalic">what function does the SEC actually serve?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s02_p15">Answer: The goal of the work done by the SEC is summed up in the following statement from its Web site: “The laws and rules that govern the securities industry in the United States derive from a simple and straightforward concept: all investors, whether large institutions or private individuals, should have access to certain basic facts about an investment prior to buying it, and so long as they hold it.”<span class="footnote" id="hoyle-fn06_013">See <a class="link" target="_blank" href="http://www.sec.gov">http://www.sec.gov</a>.</span></p>
    <p class="para editable block" id="hoyle-ch06_s02_p16">Thus, the SEC strives to make certain that the organizations that fall under its jurisdiction are in total compliance with all laws so that decision makers have ready access to information viewed as relevant. It reviews the required filings submitted by each organization to ensure that the rules and regulations are followed. The SEC also has the power to enforce securities laws and punish companies and individuals who break them. For example, if a company fails to disclose a significant transaction or other event that the SEC believes is necessary, trading of that company’s securities can be halted until the matter is resolved. Such regulatory actions can cause a huge financial loss for a business; thus, compliance is viewed as vital.</p>
    <p class="para editable block" id="hoyle-ch06_s02_p17">In addition, if corporate officials provide false or misleading data, fines and jail time are also possible: “L. Dennis Kozlowski, the former CEO of Tyco International, acquired hundreds of companies between 1996 and 2002 and created a conglomerate that made everything from fire suppression systems to health-care products, with worldwide sales of $40 billion. Now, while serving up to 25 years in jail for misleading investors and stealing money from Tyco, he’s watching the breakup of all he built.”<span class="footnote" id="hoyle-fn06_014">John Kostrzewa, “After the Scandal, a New Tyco,” <em class="emphasis">The Providence Journal</em>, July 15, 2007, F-1.</span></p>
    <div class="exercises editable block" id="hoyle-ch06_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s02_p18">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092653.html">http://www.quia.com/quiz/2092653.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch06_s02_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s02_p19">Independent auditing firms provide credibility to financial statements by examining the evidence that underlies the information provided and then reporting on those findings. Official oversight of the rules for this process is in the hands of the Public Company Accounting Oversight Board (PCAOB) if the audited company issues securities to the public and the Auditing Standards Board (ASB) if not. The role of the Securities and Exchange Commission (SEC) is to ensure that this reporting process is working as intended by the government. The SEC examines the filings of the various companies and can take disciplinarian action if either the company or its officials fail to act appropriately.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-01-the-need-for-the-securities-an.html"><img src="shared/images/batch-left.png"></a> <a href="s09-01-the-need-for-the-securities-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-03-performing-an-audit.html">Next Section</a> <a href="s09-03-performing-an-audit.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
