<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Performing an Audit</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-02-the-role-of-the-independent-au.html"><img src="shared/images/batch-left.png"></a> <a href="s09-02-the-role-of-the-independent-au.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-04-the-need-for-internal-control.html">Next Section</a> <a href="s09-04-the-need-for-internal-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch06_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">6.3</span> Performing an Audit</h2>
    <div class="learning_objectives editable block" id="hoyle-ch06_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch06_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch06_s03_l01">
            <li>Describe the goal of an auditor in examining an account balance.</li>
            <li>List audit tests that might be performed on an account receivable total.</li>
            <li>Understand the reason that an independent auditor only provides reasonable assurance and not absolute assurance.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch06_s03_p02"><em class="emphasis">Question: A company is preparing a set of financial statements for the most recent year. It has hired an independent firm of CPAs to audit those statements and provide a report that will be attached to them. Perhaps this action is required of the company by the SEC or maybe by a local bank or other lender</em>. <em class="emphasis bolditalic">What work does an independent auditor perform in examining a set of financial statements?</em> <em class="emphasis">The audit firm seeks to provide reasonable assurance to decision makers that these statements are presented fairly and, thus, contain no material misstatements according to U.S. GAAP. How is the auditor able to gain the evidence needed to make that assertion?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s03_p03">Answer: An independent audit is an elaborate and complicated activity that often requires scores of experienced CPAs many months to complete. A basic understanding of the audit process is best achieved through one or more upper-level college courses as well as years of practical experience. Thus, coverage here must, by necessity, be rather superficial.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p04">The numbers found on a set of financial statements do not appear by magic. For example, if receivables are disclosed on a balance sheet as $12.7 million, a legitimate reason has to exist for reporting that particular figure. In preparing statements, company accountants should document how each balance was derived and why it is considered appropriate according to U.S. GAAP. The statements are the representation of the company; thus, the burden of proof is on that organization and its officials. The independent auditors then examine the available evidence to determine whether reliance on the reported information is advised.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p05">As a simple illustration, assume that a business presents a list of one thousand customers and claims that the total amount due from them is $12.7 million. This figure is reported for “accounts receivable” under the asset section of the company’s year-end balance sheet. The independent audit firm seeks to accumulate sufficient, competent evidence to substantiate that this balance is not materially misstated in accordance with U.S. GAAP.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p06">For these receivables, the auditor could carry out several testing procedures to gain the assurance needed. Such techniques might include the following:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch06_s03_l02">
        <li>Add the individual account balances to ascertain that the total really is $12.7 million.</li>
        <li>Examine sales documents for a sample of individual customers to determine that the amounts sold are equal to the figures listed within the receivable. For example, if the sales document indicates that Mr. A bought goods at a price of $1,544 is that same dollar amount found in the company’s receivable balance?</li>
        <li>Examine cash receipts documents for a sample of customers to ensure that no unrecorded payments were collected prior to the end of the year. If Mr. A paid cash of $1, 544 on December 30, was the corresponding receivable balance reduced by that amount prior to the end of the year?</li>
        <li>Contact a sample of the customers directly to confirm that the balance shown is, indeed, appropriate. “Mr. A: Company records show that you owe $1,544. Is that amount correct?”</li>
    </ul>
    <p class="para editable block" id="hoyle-ch06_s03_p07">Through these and other testing procedures, the auditor hopes to ascertain that $12.7 million is a fairly presented amount for this asset account. All other reported balances are also examined during the independent audit. The quantity and type of audit testing varies considerably based on the nature of the account. Looking at $12.7 million in receivables requires different steps than investigating a building bought for that same amount. Not surprisingly, large balances often require especially extensive testing. In addition, certain accounts (such as cash or inventory) where the risk of misstatement is particularly high draw particular attention from the independent auditors.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p08">If the auditor eventually concludes that sufficient evidence has been obtained to reduce the risk of a material misstatement in the financial statements to an acceptably low level, an audit report can be issued with that opinion. Assuming no problems were encountered, reasonable assurance is provided by the independent auditor to decision makers that the statements are presented fairly and, thus, contain no material misstatements according to U.S. GAAP.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p09">As mentioned, the independent auditor’s report is then attached to the financial statements. Upon reading this report, investors and creditors should feel confident relying on the information provided by those statements to make financial decisions about the organization.</p>
    <div class="exercises editable block" id="hoyle-ch06_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s03_p10">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092676.html">http://www.quia.com/quiz/2092676.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch06_s03_p11"><em class="emphasis">Question: One aspect of the audit process seems particularly puzzling. The independent auditor merely provides reasonable assurance. The risk that a material misstatement is included in the accompanying financial statements is only reduced to a low level and not to zero. Why do decision makers who may be risking significant amounts of money not insist on absolute and complete assurance? Because of the potential for financial loss, decision makers surely must want every possibility of incorrect reporting to be eliminated by the work of the independent auditor</em>. <em class="emphasis bolditalic">Is reasonable assurance that no material misstatements are present truly adequate for decision makers who must rely on a set of financial statements for information?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch06_s03_p12">Answer: Independent auditors provide reasonable assurance but not absolute assurance that financial statements are presented fairly because they contain no material misstatements according to U.S. GAAP. A number of practical reasons exist as to why the assurance level is limited in this manner.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p13">First, many of the figures found on any set of financial statements are no more than estimations. Auditors do not possess reliable crystal balls that allow them to predict the future. The uncertainty inherent in these estimations immediately eliminates the possibility for absolute assurance. For example, reporting the amount of cash that will be collected from a large group of accounts receivable is simply a carefully considered guess. It is presented according to U.S. GAAP but it is still an estimate.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p14">Second, organizations often take part in so many transactions during a period that uncovering every potential problem or issue is impossible. Usually, in analyzing most account balances, the auditor only has time to test a sample of the entries and adjustments. Without examining every individual event, absolute assurance is not possible. Material misstatements can always be missed if less than 100 percent of the transactions are tested.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p15">Third, an independent auditor visits a company for a few weeks or months each year to carry out testing procedures. Company officials who want to hide financial problems are sometimes successful at concealment. Auditors can never be completely certain that they have not been victimized by an elaborate camouflage scheme perpetrated by management. Thus, they are not comfortable providing absolute assurance.</p>
    <p class="para editable block" id="hoyle-ch06_s03_p16">Fourth, informed decision makers should understand that independent auditors can only provide reasonable assurance. Through appropriate testing procedures, risk of a material misstatement is reduced to an acceptably low level but not eliminated entirely. Investors and creditors need to take that limitation into consideration when assessing the financial health and future well being of an organization presented through a set of financial statements. Although the risk is small, their decisions should factor in the level of uncertainty that is always present.</p>
    <div class="exercises editable block" id="hoyle-ch06_s03_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch06_s03_p17">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092654.html">http://www.quia.com/quiz/2092654.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch06_s03_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch06_s03_p18">Financial statements are the product of company management. An independent auditing firm performs extensive testing of the balances and disclosure reported. Auditors seek to obtain sufficient evidence that the statements are presented fairly because no material misstatements are present according to U.S. GAAP. When the risk of a material misstatement has been reduced to an acceptably low level, reasonable assurance can be provided. Thus, decision makers can feel safe using the information. Absolute assurance is not humanly possible because all statements contain many estimations and the auditors do not have time (or the need) to examine every transaction. Management can, in some cases, also conceal problems from the auditors. Thus, decision makers need to understand that only reasonable assurance of no material misstatements is possible when examining a set of financial statements.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-02-the-role-of-the-independent-au.html"><img src="shared/images/batch-left.png"></a> <a href="s09-02-the-role-of-the-independent-au.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s09-04-the-need-for-internal-control.html">Next Section</a> <a href="s09-04-the-need-for-internal-control.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
