<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>A Company’s Vital Signs—Accounts Receivable</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-05-remeasuring-foreign-currency-b.html"><img src="shared/images/batch-left.png"></a> <a href="s10-05-remeasuring-foreign-currency-b.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-07-end-of-chapter-exercises.html">Next Section</a> <a href="s10-07-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch07_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.6</span> A Company’s Vital Signs—Accounts Receivable</h2>
    <div class="learning_objectives editable block" id="hoyle-ch07_s06_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch07_s06_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch07_s06_l01">
            <li>Compute the current ratio, the amount of working capital, and other amounts pertinent to the reporting of accounts receivable.</li>
            <li>Describe the meaning of the current ratio.</li>
            <li>Describe the meaning of the working capital balance.</li>
            <li>Calculate the amount of time that passes before the average accounts receivable is collected and explain the importance of this information.</li>
            <li>List techniques that an organization can implement to speed up the collection of accounts receivable.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch07_s06_p02"><em class="emphasis">Question: Many individuals analyze financial statements to make logical and appropriate decisions about a company’s financial health and well being. This process is somewhat similar to a medical doctor performing a physical examination on a patient. The doctor often begins by checking various vital signs, such as heart rate, blood pressure, weight, cholesterol level, and body temperature, looking for any signs of a serious change or problem. For example, if a person’s heart rate is higher than expected or if blood pressure has increased significantly since the last visit, the doctor will investigate with special care</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s06_p03">
				<em class="emphasis bolditalic">In examining the financial statements of a business or other organization, are there vital signs that should be studied as a routine matter?</em>
			</p>
    <p class="para editable block" id="hoyle-ch07_s06_p04">Answer: Financial statements are extremely complex and most analysts have certain preferred figures or ratios that they believe to be especially significant when investigating a company. For example, previously, the <span class="margin_term"><a class="glossterm">current ratio</a><span class="glossdef">Formula measuring an organization’s liquidity (the ability to pay debts as they come due); calculated by dividing current assets by current liabilities.</span></span> and the amount of <span class="margin_term"><a class="glossterm">working capital</a><span class="glossdef">Formula measuring an organization’s liquidity (the ability to pay debts as they come due); calculated by subtracting current liabilities from current assets.</span></span> were computed based on the amount of current assets (those that will be used or consumed within one year) and current liabilities (those that will be paid within one year):</p>
    <span class="informalequation block"><span class="mathphrase">current ratio = current assets/current liabilities</span></span>
    <span class="informalequation block"><span class="mathphrase">working capital = current assets – current liabilities.</span></span>
    <p class="para editable block" id="hoyle-ch07_s06_p05">Both of these figures reflect a company’s ability to pay its debts and have enough monetary resources still available to generate profits in the near future. Both investors and creditors frequently calculate, study, and analyze these two amounts. They are vital signs that help indicate the financial health of a business or other organization.</p>
    <p class="para editable block" id="hoyle-ch07_s06_p06">For example, on December 31, 2008, Avon Products reported a current ratio of 1.22 to 1.00 (current assets of $3.557 billion divided by current liabilities of $2.912 billion) while Caterpillar disclosed working capital of $4.590 billion (current assets of $31.953 billion less current liabilities of $27.363 billion).</p>
    <p class="para editable block" id="hoyle-ch07_s06_p07">Whether these numbers are impressive or worrisome usually depends on a careful comparison with (a) other similar companies and (b) results from prior years.</p>
    <div class="exercises editable block" id="hoyle-ch07_s06_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch07_s06_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092882.html">http://www.quia.com/quiz/2092882.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch07_s06_p09"><em class="emphasis">Question: Because this chapter deals with accounts receivable</em>, <em class="emphasis bolditalic">what other vital signs might be studied specifically in connection with a company’s receivable balance?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s06_p10">Answer: One indication of a company’s financial health is its ability to collect receivables in a timely fashion. Money cannot be put to productive use until it is received. For that reason, companies work to encourage payments being made as quickly as possible. Furthermore, as stated previously, the older a receivable becomes, the more likely it is to prove worthless.</p>
    <p class="para editable block" id="hoyle-ch07_s06_p11">Thus, interested parties (both inside a company as well as external) frequently monitor the time taken to collect receivables. Quick collection is normally viewed as good whereas a slower rate can be a warning sign of possible problems. However, as with most generalizations, exceptions do exist so further investigation is always advised.</p>
    <p class="para editable block" id="hoyle-ch07_s06_p12">The age of a company’s receivables is determined by dividing its average sales per day into the receivable balance. Credit sales are used in this computation if known but the total sales figure often has to serve as a substitute because of availability. The sales balance is divided by 365 to derive the amount sold per day. This daily balance is then divided into the reported receivable to arrive at the average number of days that the company waits to collect its accounts. A significant change in the age of receivables will be quickly noted by almost any interested party.</p>
    <span class="informalequation block"><span class="mathphrase">age of receivables = receivables/sales per day</span></span>
    <p class="para editable block" id="hoyle-ch07_s06_p13">If a company reports sales for the current year of $7,665,000 and currently holds $609,000 in receivables, it requires twenty-nine days on the average to collect a receivable.</p>
    <span class="informalequation block"><span class="mathphrase">sales per day = $7,665,000/365 or $21,000</span></span>
    <span class="informalequation block"><span class="mathphrase">age of receivables = $609,000/$21,000 or 29 days</span></span>
    <p class="para editable block" id="hoyle-ch07_s06_p14">As a practical illustration, for the year ended January 30, 2009, Dell Inc. reported net revenue of $61.101 billion. The January 30, 2009, net accounts receivable balance for the company was $4.731 billion, which was down from $5.961 billion as of February 1, 2008. The daily sales figure is calculated as $167.4 million ($61.101 billion/365 days). Thus, the average age of Dell’s ending receivable balance at this time was 28.3 days ($4.731 billion/$167.4 million).</p>
    <p class="para editable block" id="hoyle-ch07_s06_p15">A similar figure is referred to as the <span class="margin_term"><a class="glossterm">receivables turnover</a><span class="glossdef">Formula measuring speed of an organization’s collections of its accounts receivable; calculated by dividing sales by the average accounts receivable balance for the period.</span></span> and is computed by the following formula:</p>
    <span class="informalequation block"><span class="mathphrase">receivables turnover = sales/average receivables.</span></span>
    <p class="para editable block" id="hoyle-ch07_s06_p16">For Dell Inc., the average receivable balance for this year was $5.346 billion ([$4.731 billion + $5.961]/2). The receivables turnover can be determined for this company as 11.4 times:</p>
    <span class="informalequation block"><span class="mathphrase">receivables turnover = $61.101 billion/$5.346 billion = 11.4.</span></span>
    <p class="para editable block" id="hoyle-ch07_s06_p17">The higher the receivable turnover, the faster collections are being received.</p>
    <div class="exercises editable block" id="hoyle-ch07_s06_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch07_s06_p18">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092900.html">http://www.quia.com/quiz/2092900.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch07_s06_p19">
				<em class="emphasis">Question: If company officials notice that the </em>
				<span class="margin_term"><a class="glossterm">average age of accounts receivable</a><span class="glossdef">Formula measuring the average length of time it takes to collect cash from sales; calculated by dividing average accounts receivable for the period by sales per day.</span></span>
				<em class="emphasis"> is getting older, what type of remedial actions can be taken?</em>
				<em class="emphasis bolditalic">How does a company reduce the average number of days that are required to collect receivables so that cash is available more quickly?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s06_p20">Answer: A number of strategies can be used by astute officials to shorten the time between sales being made and cash collected. Below are a few examples. Unfortunately, all such actions have a cost and can cause a negative impact on the volume of sales or create expenses that might outweigh the benefits of quicker cash inflows. Management should make such decisions with extreme care.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch07_s06_l02">
        <li>Require a tighter review of credit worthiness before selling to a customer on credit. If sales on account are only made to individuals and companies with significant financial strength, the quantity of delayed payments should decline.</li>
        <li>Work to make the company’s own accounting system more efficient so that bills (sales invoices) are sent to customers in a timely manner. Payments are rarely made—even by the best customers—before initial notification is received. If the billing system is not well designed and effectively operated, that process can be unnecessarily slow.</li>
        <li>Offer a discount if a customer pays quickly. Such reductions reward the customer for fast action.</li>
        <li>Send out second bills more quickly. Customers often need reminding that a debt is due. An invoice marked “late” or “overdue” will often push the recipient into action. A company might send out this notice after thirty days—as an example—rather than wait for forty-five days.</li>
        <li>Instigate a more aggressive collection policy for accounts that are not paid on time. Companies can use numerous strategies to “encourage” payment and begin applying these steps at an earlier point in time.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch07_s06_p21">Most companies monitor the age of receivables very carefully and use some combination of these types of efforts whenever any sign of problem is noted.</p>
    <div class="key_takeaways editable block" id="hoyle-ch07_s06_n04">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch07_s06_p22">Decision makers analyzing a particular company often look beyond reported balances in search of clues as to its financial strength or weakness. Both the current ratio and the amount of working capital provide an indication of short-term liquidity and profitability. The age of receivables and the receivables turnover are measures of the speed or slowness of cash collections. Any change in the time needed to obtain payments from customers should be carefully considered when studying a company. Management can work to shorten the number of days it takes to receive cash by altering credit, billing, and collection policies or possibly by offering discounts or other incentives for quick payment.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch07_s06_n05">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch07_s06_p23">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch07_s06_p24"><em class="emphasis">Question</em>: Let’s say that you are analyzing a particular company and are presently looking at its current assets. When you are studying a company’s accounts receivable, what types of information tend to catch your attention?</p>
        <p class="para" id="hoyle-ch07_s06_p25"><em class="emphasis">Kevin Burns</em>: I look at three areas specifically. First, how long does it take for the company to collect its accounts receivable especially compared to previous periods? I don’t like to see radical changes in the age of receivables without some logical explanation. Second, how lenient is the company in offering credit? Are they owed money by weak customers or a small concentration of customers? Third, does the company depend on interest income and late charges on their accounts receivable for a significant part of their revenue? Some companies claim to be in business to sell products but they are really finance companies because they make their actual profits from finance charges that are added to the accounts receivable. It is always important to know how a company earns money.</p>
    </div>
    <div class="video editable block" id="hoyle-ch07_s06_n06">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/0ef7c04ad3" condition="http://embed.wistia.com/deliveries/326decf2e42f66141f99c12afaa01a1389016acc.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/0ef7c04ad3" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch07#hoyle-ch07">Chapter 7 "In a Set of Financial Statements, What Information Is Conveyed about Receivables?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-05-remeasuring-foreign-currency-b.html"><img src="shared/images/batch-left.png"></a> <a href="s10-05-remeasuring-foreign-currency-b.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-07-end-of-chapter-exercises.html">Next Section</a> <a href="s10-07-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
