<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Estimating the Amount of Uncollectible Accounts</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-03-the-problem-with-estimations.html"><img src="shared/images/batch-left.png"></a> <a href="s10-03-the-problem-with-estimations.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-05-remeasuring-foreign-currency-b.html">Next Section</a> <a href="s10-05-remeasuring-foreign-currency-b.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch07_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.4</span> Estimating the Amount of Uncollectible Accounts</h2>
    <div class="learning_objectives editable block" id="hoyle-ch07_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch07_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch07_s04_l01">
            <li>Estimate and record bad debts when the percentage of sales method is applied.</li>
            <li>Estimate and record bad debts when the percentage of receivables method is applied.</li>
            <li>Explain the reason that bad debt expense and the allowance for doubtful accounts will normally report different figures.</li>
            <li>Understand the purpose and maintenance of a subsidiary ledger.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch07_s04_p02"><em class="emphasis">Question: The final step in reporting receivables at the end of Year Two is the estimation of the bad accounts incurred during this second year and the preparation of the related adjusting entry. According to the ledger balances, sales on credit for the year were $400,000, remaining accounts receivable amount to $160,000, and a $3,000 debit sits in the allowance for doubtful accounts. No entry has yet been made for the Year Two bad debt expense</em>. <em class="emphasis bolditalic">How is the estimation of uncollectible accounts derived each year?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s04_p03">Answer: Much of financial accounting is quite standardized. However, estimations can be made by any method that is considered logical. After all, it is an estimate. Over the decades, two different approaches have come to predominate when predicting the amount of uncollectible accounts. As long as company officials obtain sufficient evidence to support the reported numbers, either way can be applied.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p04"><span class="margin_term"><a class="glossterm">Percentage of sales method</a><span class="glossdef">The income statement approach for estimating uncollectible accounts that computes bad debt expense by multiplying credit sales by the percentage that are not expected to be collected.</span></span>. This alternative computes doubtful accounts expense by anticipating the percentage of sales (or credit sales) that will eventually fail to be collected. The percentage of sales method is sometimes referred to as an income statement approach because the only number being estimated (bad debt expense) appears on the income statement.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p05"><span class="margin_term"><a class="glossterm">Percentage of receivables method</a><span class="glossdef">The balance sheet approach for estimating uncollectible accounts that computes the allowance for doubtful accounts by multiplying accounts receivable by the percentage that are not expected to be collected.</span></span>. Here, the proper balance for the allowance for doubtful accounts is determined based on the percentage of ending accounts receivable that are presumed to be uncollectible. This method is labeled a balance sheet approach because the one figure being estimated (the allowance for doubtful accounts) is found on the balance sheet. A common variation used by many companies is the “<span class="margin_term"><a class="glossterm">aging method</a><span class="glossdef">Variation of percentage of receivables method where all receivables are categorized by age; the total of each category is multiplied by an appropriate percentage and then summed to determine the allowance balance.</span></span>,” which first categorizes all receivable balances by age and then multiplies each of the individual totals by a different percentage. Normally, a higher rate is used for accounts that are older because they are considered more likely to become uncollectible.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s04_p06"><em class="emphasis">Question: Assume that this company chooses to use the percentage of sales method. All available evidence is studied by officials who come to believe that 8 percent of credit sales made during Year Two will prove to be worthless</em>. <em class="emphasis bolditalic">In applying the percentage of sales method, what adjusting entry is made at the end of the year so that financial statements can be prepared?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s04_p07">Answer: According to the general ledger, the company generated $400,000 in credit sales during Year Two. If uncollectible accounts are expected to be 8 percent of that amount, the expense is reported as $32,000 ($400,000 × 8 percent). Bad debt expense (the figure estimated) must be raised from its present zero balance to $32,000.</p>
    <div class="figure large editable block" id="hoyle-ch07_s04_f01">
        <p class="title"><span class="title-prefix">Figure 7.8</span> Adjusting Entry for Year Two—Bad Accounts Estimated as a Percentage of Sales</p>
        <img src="section_10/f65fe59c79021bc13ccb26d1bd5f054b.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch07_s04_p08">This adjustment increases the expense to the appropriate $32,000 figure, the proper percentage of the sales figure. However, the allowance account already held a $3,000 debit balance ($7,000 Year One estimation less $10,000 accounts written off). As can be seen in the T-accounts, the $32,000 recorded expense results in only a $29,000 balance for the allowance for doubtful accounts.</p>
    <div class="figure large medium-height editable block" id="hoyle-ch07_s04_f02">
        <p class="title"><span class="title-prefix">Figure 7.9</span> Resulting T-Accounts, Based on Percentage of Sales Method</p>
        <img src="section_10/769c2ff8220e09eb5bd4800201d6ca9e.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch07_s04_p09">After this adjustment, the figures appearing in the financial statements for Year Two are as follows:</p>
    <div class="figure large medium-height editable block" id="hoyle-ch07_s04_f03">
        <p class="title"><span class="title-prefix">Figure 7.10</span> Bad Accounts Estimated Based on 8 Percent of Sales</p>
        <img src="section_10/7da104fc2887673059214a0d84b77a5b.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch07_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch07_s04_p10">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092879.html">http://www.quia.com/quiz/2092879.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch07_s04_p11">
				<em class="emphasis bolditalic">Question: How can bad debt expense be reported as $32,000 while the allowance for doubtful accounts shows a balance of only $29,000?</em>
				<em class="emphasis">Should those two numbers not always be identical in every set of financial statements?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s04_p12">Answer: In this introductory coverage, the difference in these accounts is assumed to be caused solely by the failure of previous estimations to be accurate.<span class="footnote" id="hoyle-fn07_008">See immediately preceding endnote for other reasons as to why these balances can differ.</span> Last year, the doubtful accounts expense for this company was reported as $7,000 but accounts with balances totaling $10,000 proved to be uncollectible. Because companies do not go back to the statements of previous years to fix numbers when a reasonable estimate was made, the expense is $3,000 higher in the current period to compensate.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p13">Mechanically, the underestimation still exists in the accounting records in Year Two. It creates the $3,000 debit in the allowance for doubtful accounts before the expense adjustment. Thus, although the current expense is $32,000 (8 percent of sales), the allowance is reported as only $29,000 (the $32,000 expense offset by the $3,000 debit balance remaining from the prior year).</p>
    <p class="para editable block" id="hoyle-ch07_s04_p14">Students are often concerned because these two reported numbers differ. However, both are merely estimates. The actual amount of worthless accounts is likely to be a number somewhat different from either $29,000 or $32,000. Therefore, the disagreement caused by the lingering impact of the $3,000 Year One underestimation should not be an issue as long as company officials believe that neither of the reported balances is materially misstated.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s04_p15"><em class="emphasis">Question: The percentage of receivables method handles this process a bit differently. Assume that the Year Two adjusting entry has not yet been made so that bad debt expense remains at zero and the allowance for doubtful accounts still holds a $3,000 debit balance. However, the company has chosen to use the percentage of receivables method rather than the percentage of sales method. Officials have looked at all available evidence and come to the conclusion that 15 percent of ending accounts receivable ($160,000</em> × <em class="emphasis">15 percent or $24,000) is most likely to prove to be uncollectible</em>. <em class="emphasis bolditalic">How does application of the percentage of receivables method affect the recording of doubtful accounts?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s04_p16">Answer: The percentage of receivables method (or the aging method if that variation is used) views the estimated figure of $24,000 as the proper total for the allowance for doubtful accounts. Thus, the accountant must turn the $3,000 debit balance residing in that contra asset account into the proper $24,000 credit. That change can only be accomplished by recognizing an expense of $27,000. Under the percentage of receivables method, after the adjustment has been recorded, the allowance balance will equal the estimate ($24,000). The expense is the amount needed to arrive at this allowance figure.</p>
    <div class="figure large editable block" id="hoyle-ch07_s04_f04">
        <p class="title"><span class="title-prefix">Figure 7.11</span> Adjusting Entry for Year Two—Bad Accounts Estimated as a Percentage of Receivables</p>
        <img src="section_10/935d3e12c3ccb44554168ede512e2be1.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch07_s04_p17">As shown in the T-accounts below, this entry successfully changes the allowance from a $3,000 debit balance to the desired $24,000 credit. Because bad debt expense had a zero balance prior to this entry, it is now based solely on the $27,000 amount needed to establish the proper allowance.</p>
    <div class="figure large editable block" id="hoyle-ch07_s04_f05">
        <p class="title"><span class="title-prefix">Figure 7.12</span> Resulting T-Accounts, Based on Percentage of Receivables Method</p>
        <img src="section_10/3596ae42b2143cb9d8f27e955221c943.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch07_s04_p18">After this adjusting entry, the figures appearing in the financial statements for Year Two are as follows:</p>
    <div class="figure large medium-height editable block" id="hoyle-ch07_s04_f06">
        <p class="title"><span class="title-prefix">Figure 7.13</span> Bad Accounts Estimated Based on 15 Percent of Receivables</p>
        <img src="section_10/836682b6a89b553414f5a1283c6b931a.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch07_s04_p19">Once again, the difference between the expense ($27,000) and the allowance ($24,000) is $3,000 as a result of the estimation being too low in the prior year. The current year expense must be higher.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p20">Either approach can be used as long as adequate support is generated for the numbers reported. They are just two ways to estimate the effect of bad debts. However, financial accounting does stress the importance of consistency to help make the numbers comparable from year to year. Once a method is selected, it normally must continue to be used in all subsequent periods.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p21">Under the percentage of sales method, the expense account is aligned with the volume of sales. In applying the percentage of receivables method, determining the uncollectible portion of ending receivables is the central focus. Regardless of the approach, both bad debt expense and the allowance for doubtful accounts are simply the result of estimating the final outcome of an uncertain event—the collection of accounts receivable.</p>
    <div class="exercises editable block" id="hoyle-ch07_s04_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch07_s04_p22">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092880.html">http://www.quia.com/quiz/2092880.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch07_s04_p23"><em class="emphasis">Question: A company such as Dell Inc. must have thousands or even hundreds of thousands of separate receivables. The accounts receivable T-account maintains the total dollar amount owed to the company but does not indicate the balance due from each individual customer</em>. <em class="emphasis bolditalic">How does an accounting system monitor all the specific receivable amounts?</em> <em class="emphasis">That has to be essential information for any organization for billing and collection purposes</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s04_p24">Answer: As indicated, a general ledger account only reflects the total at the present time. In many cases, as with accounts receivable, the composition of that balance is also important information. For those T-accounts, the accounting system can be expanded to include a <span class="margin_term"><a class="glossterm">subsidiary ledger</a><span class="glossdef">Group of individual accounts whose sum totals (and, therefore, explains) a general ledger account balance.</span></span> to maintain data about the various individual components making up the account total.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p25">In the previous illustration, the company reports $160,000 as the total of its accounts receivable at the end of Year Two. A separate subsidiary ledger should be in place to monitor the amounts owed by each customer (Mr. A, Ms. B, and so on). The general ledger figure is used whenever financial statements are to be produced. The subsidiary ledger allows the company to access individual account balances so that appropriate action can be taken if specific receivables grow too large or become overdue.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p26">When a subsidiary ledger is maintained, the accounting system can be programmed so that each entry into the designated general ledger T-account requires an immediate parallel increase or decrease to the appropriate individual account. Thus, a $75 sale on credit to Mr. A raises the overall accounts receivable total in the general ledger by that amount while also increasing the balance listed for Mr. A in the subsidiary ledger.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p27">Subsidiary ledgers can be utilized in connection with any general ledger account where the availability of component information is helpful. Other than accounts receivable, they are commonly set up for inventory, equipment, and accounts payable. As might be imagined, big companies maintain subsidiary ledgers for virtually every T-account, whereas small companies are likely to limit use to accounts receivable and—possibly—a few other large balances.</p>
    <p class="para editable block" id="hoyle-ch07_s04_p28">Before computer systems became common, keeping the total of thousands of individual accounts in a subsidiary ledger in agreement with the corresponding general ledger T-account balance was an arduous task. Mechanical errors (mathematical problems as well as debit and credit mistakes) tended to abound. However, current electronic systems are typically designed so that the totals reconcile automatically.</p>
    <div class="key_takeaways editable block" id="hoyle-ch07_s04_n04">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch07_s04_p29">Each year, an estimation of uncollectible accounts must be made as a preliminary step in the preparation of financial statements. Some companies use the percentage of sales method, which calculates the expense to be recognized, an amount which is then added to the allowance for doubtful accounts. Other companies use the percentage of receivable method (or a variation known as the aging method). It determines the ending balance for the allowance. The reported expense is the amount needed to adjust the allowance to this ending total. Both methods provide no more than an approximation of net realizable value based on the validity of the percentages that are applied.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-03-the-problem-with-estimations.html"><img src="shared/images/batch-left.png"></a> <a href="s10-03-the-problem-with-estimations.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-05-remeasuring-foreign-currency-b.html">Next Section</a> <a href="s10-05-remeasuring-foreign-currency-b.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
