<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-06-a-company-s-vital-signs-accoun.html"><img src="shared/images/batch-left.png"></a> <a href="s10-06-a-company-s-vital-signs-accoun.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-00-how-does-a-company-gather-info.html">Next Section</a> <a href="s11-00-how-does-a-company-gather-info.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch07_s07" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.7</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch07_s07_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch07_s07_l01">
            <li>Define “accounts receivable.”</li>
            <li>How is the “net realizable value” of accounts receivable determined?</li>
            <li>Name three factors a company might consider when trying to determine the amount of accounts receivable that will be ultimately collected.</li>
            <li>What does the account “allowance for doubtful accounts” represent?</li>
            <li>Define “contra account.”</li>
            <li>When is bad debt expense recorded?</li>
            <li>Why do companies set up the allowance for doubtful accounts instead of just decreasing accounts receivable for any expected uncollectible balances?</li>
            <li>What entry does a company make to write off a specific account that has proven to be uncollectible?</li>
            <li>Give two reasons why accountants do not restate prior year statements when estimations are not exact.</li>
            <li>Name the two most popular approaches to estimating uncollectible accounts and briefly explain each.</li>
            <li>What is the purpose of a company having an accounts receivable subsidiary ledger?</li>
            <li>Why does reporting balances in foreign currencies create accounting challenges?</li>
            <li>At what exchange rate are monetary asset and liabilities reported?</li>
            <li>Define “current assets.”</li>
            <li>Define “current liabilities.”</li>
            <li>How is the current ratio calculated and what does it indicate about a company’s financial health?</li>
            <li>Why do financial statement users calculate a company’s age of receivables?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch07_s07_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch07_s07_l02">
            <li>____ Companies use two separate accounts in order to report accounts receivable at its net realizable value.</li>
            <li>____ Bad debt expense is reported on the balance sheet as a contra account to accounts receivable.</li>
            <li>____ The matching principle says that expenses should be recorded the same period as the revenues they help generate.</li>
            <li>____ Once an account has been written off, it can never be reinstated on the books, even if it is later collected.</li>
            <li>____ The net accounts receivable number on the balance sheet represents the exact amount the company will collect in cash.</li>
            <li>____ All companies perform their estimation of uncollectible accounts in the same manner.</li>
            <li>____ Frequently, bad debt expense and the ending balance in the allowance for doubtful accounts will differ.</li>
            <li>____ The older a receivable, the less likely it is to be collected.</li>
            <li>____ The higher that receivables turnover is, the slower the receivables are being collected.</li>
            <li>____ To make statements more accurate, bad debt expense is recorded when a specific account is deemed uncollectible and written off.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch07_s07_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch07_s07_l03">
            <li>
                <p class="para">Which of the following would <strong class="emphasis bold">not</strong> be used to help a company determine the net realizable value of its accounts receivable?</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l04" numeration="loweralpha">
                    <li>Industry averages and trends</li>
                    <li>The company’s ability to pay its own debts</li>
                    <li>Current economic conditions</li>
                    <li>Efficiency of the company’s collection procedures</li>
                </ol>
            </li>
            <li>
                <p class="para">Which principle states that expenses should be recorded in the period in which they help generate revenues?</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l05" numeration="loweralpha">
                    <li>Matching principle</li>
                    <li>Going concern principle</li>
                    <li>Cost/benefit analysis</li>
                    <li>Measurement principle</li>
                </ol>
            </li>
            <li>
                <p class="para">SunFun Company manufactures lawn furniture that is sold to retailers like big box home improvement stores. During October 20X1, SunFun sold furniture to Home Place on account in the amount of $40,000. At the end of 20X1, the balance was still outstanding. In January 20X2, SunFun decided to write off this particular account as it did not appear the balance would ever be collected. Choose the correct journal entry for this transaction below.</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l06" numeration="loweralpha">
                    <li>
                    <div class="figure large medium-height" id="hoyle-ch07_s07_f01">
                    <p class="title"><span class="title-prefix">Figure 7.16</span> </p>
                        <img src="section_10/3aef365883ea7ed4033ff0317f3c79d4.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large medium-height" id="hoyle-ch07_s07_f02">
                    <p class="title"><span class="title-prefix">Figure 7.17</span> </p>
                        <img src="section_10/3a6f3940a06bd2e3cd97b70ce850bc8a.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large medium-height" id="hoyle-ch07_s07_f03">
                    <p class="title"><span class="title-prefix">Figure 7.18</span> </p>
                        <img src="section_10/2c00c18b990b492bea5ac5363f92c430.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large medium-height" id="hoyle-ch07_s07_f04">
                    <p class="title"><span class="title-prefix">Figure 7.19</span> </p>
                        <img src="section_10/0ce43d0645208ab674caa13e1549f433.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Ornate Inc. ended 20X3 with $400 in allowance for bad debts. In 20X4, Ornate wrote off $360 in accounts receivable that appear to be uncollectible. At the end of 20X4, Ornate recorded bad debt expense of $330. What is the balance in the allowance for doubtful accounts at the end of 20X4?</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l07" numeration="loweralpha">
                    <li>$370</li>
                    <li>$730</li>
                    <li>$60</li>
                    <li>$690</li>
                </ol>
            </li>
            <li>
                <p class="para">Gladson Corporation accrues bad debt expense using the percentage of sales method. At the end of the year, Gladson has $450,000 in accounts receivable and $4,000 in its allowance for doubtful accounts before any entry is made for bad debts. Sales for the year were $1,900,000. The percentage that Gladson has historically used to calculate bad debts is 1 percent of sales. Which of the following is true?</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l08" numeration="loweralpha">
                    <li>Gladson’s bad debt expense for the year is $500.</li>
                    <li>The percentage of sales method is designed to achieve an accurate balance sheet presentation of the net realizable value of accounts receivable.</li>
                    <li>Gladson would report an allowance for doubtful accounts of $23,000.</li>
                    <li>Gladson would need to make an adjustment because the $4,000 remaining balance in the allowance for doubtful accounts indicates they estimated wrong last year.</li>
                </ol>
            </li>
            <li>
                <p class="para">Darlene Corporation has $300,000 in assets, 30 percent of which are current, and $100,000 in liabilities, 40 percent of which are current. Which of the following is true?</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l09" numeration="loweralpha">
                    <li>Darlene’s current ratio is 3 to 1.</li>
                    <li>Darlene’s working capital is $200,000.</li>
                    <li>Darlene’s working capital is $50,000.</li>
                    <li>The current ratio and working capital are measures of a company’s profitability.</li>
                </ol>
            </li>
            <li>
                <p class="para">Fifer Inc. began the year with $450,000 in accounts receivable, ended the year with $590,000 in accounts receivable, and $4,000,000 in sales. Last year Fifer’s age of receivables was forty-six days and its receivables turnover was six times. Which of the following is <strong class="emphasis bold">not</strong> true?</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l10" numeration="loweralpha">
                    <li>Fifer’s age of receivables is fifty-four days.</li>
                    <li>Fifer’s receivables turnover is 7.92 times.</li>
                    <li>Fifer’s age of receivables improved this year over last year.</li>
                    <li>Analysts monitor the time it takes a company to collect its receivables.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch07_s07_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch07_s07_l11">
            <li>
                <p class="para">Nuance Company had net credit sales for the year of $500,000. Nuance estimates that 2 percent of its net credit sales will never be collected.</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l12" numeration="loweralpha">
                    <li>Prepare the entry to record Nuance’s bad debt expense for the year.</li>
                    <li>Nuance had accounts receivable of $100,000 at the end of the year. Show how the net accounts receivable balance would be reported on the balance sheet. Assume that the allowance for doubtful accounts had a beginning balance of zero.</li>
                    <li>Why is A/R shown at net rather than just showing the full amount?</li>
                </ol>
            </li>
            <li>
                <p class="para">Assume that Nuance in number 1 above used the percentage of receivables method to estimate uncollectible accounts instead of the percentage of sales method. Nuance assumes that 5 percent of accounts receivable will never be collected.</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l13" numeration="loweralpha">
                    <li>Prepare the entry to record Nuance’s bad debt expense for the year.</li>
                    <li>Show how the net accounts receivable balance would be reported on the balance sheet.</li>
                    <li>Why are companies allowed to choose between methods of estimating bad debts instead of being required to use one method?</li>
                </ol>
            </li>
            <li>
                <p class="para">Ray’s GamePlace sells all the hottest gear and video games. On January 1, 20X7, Ray’s had the following account balances:</p>
                <div class="figure large" id="hoyle-ch07_s07_f05">
                <p class="title"><span class="title-prefix">Figure 7.20</span> </p>
                    <img src="section_10/b1a0f1a11002b81e69a4a86b734dfe3c.jpg">
                </div>
                <ol class="orderedlist" id="hoyle-ch07_s07_l14" numeration="loweralpha">
                    <li>During 20X7, Ray’s wrote off $6,000 in uncollectible accounts. Make this journal entry.</li>
                    <li>One account in the amount of $500 that had been written off in (a) above was collected. Make the journal entries to reinstate the account and show its collection.</li>
                    <li>During 20X7, Ray’s made credit sales of $145,000 and collected $115,000 of accounts receivable. Record these journal entries.</li>
                    <li>At the end of the year, Ray’s determines that approximately 7 percent of its ending accounts receivable balance will not be collected. Ray’s uses the percentage of receivables method of calculating bad debts. Make the necessary journal entry.</li>
                </ol>
            </li>
            <li>
                <p class="para">Medwear Corporation is a multinational dealer of uniforms for medical personnel. Medwear is headquartered in a country where dollars are the currency. On March 17, Medwear enters into a transaction to sell uniforms to a hospital in Brussels, Belgium in the amount of 267,000 euros. On this date, the exchange rate was $1.32 for every euro.</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l15" numeration="loweralpha">
                    <li>Record this transaction for Medwear on March 17 assuming that the uniforms are purchased on account.</li>
                    <li>On March 31, Medwear prepares financial statements. On this date, the exchange rate is $1.27 per euro. Record the necessary journal entry for Medwear on this date.</li>
                </ol>
            </li>
            <li>
                <p class="para">In <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a>, Heather Miller started her own business, Sew Cool. The financial statements for December are shown below.</p>
                <div class="figure large" id="hoyle-ch07_s07_f06">
                <p class="title"><span class="title-prefix">Figure 7.21</span> </p>
                    <img src="section_10/8ae50a2faf60f40bf0da0f78cc676a71.jpg">
                </div>
                <div class="figure large" id="hoyle-ch07_s07_f07">
                <p class="title"><span class="title-prefix">Figure 7.22</span> </p>
                    <img src="section_10/43efaa3510059f5dc0250ef8ba420de5.jpg">
                </div>
                <div class="figure large" id="hoyle-ch07_s07_f08">
                <p class="title"><span class="title-prefix">Figure 7.23</span> </p>
                    <img src="section_10/7c3a7e1d4c1025083d4a34fc26879e17.jpg">
                </div>
                <p class="para" id="hoyle-ch07_s07_p01">Based on the financial statements, determine the following:</p>
                <ol class="orderedlist" id="hoyle-ch07_s07_l16" numeration="loweralpha">
                    <li>Current ratio</li>
                    <li>Working capital</li>
                    <li>Age of receivables</li>
                    <li>Receivables turnover—assume that accounts receivable on 1/1/20X8 were $460.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch07_s07_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch07_s07_p02">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch07_s07_p03">Recall in <a class="xref" href="hoyle-ch05#hoyle-ch05">Chapter 5 "Why Must Financial Information Be Adjusted Prior to the Production of Financial Statements?"</a> that Leon Jackson started Webworks, a Web site design and maintenance firm. You helped him prepare his adjusted trial balance for June. We are going to continue with this problem, preparing Webworks financial statements for July.</p>
        <p class="para" id="hoyle-ch07_s07_p04">Here are Webworks financial statements as of June 30.</p>
        <div class="figure large" id="hoyle-ch07_s07_f09">
            <p class="title"><span class="title-prefix">Figure 7.24</span> </p>
            <img src="section_10/315c35c5ca324c99fc0dfdeb82d57327.jpg">
        </div>
        <div class="figure large" id="hoyle-ch07_s07_f10">
            <p class="title"><span class="title-prefix">Figure 7.25</span> </p>
            <img src="section_10/e180a5cc1ffabec6623197130e61c42b.jpg">
        </div>
        <div class="figure large" id="hoyle-ch07_s07_f11">
            <p class="title"><span class="title-prefix">Figure 7.26</span> </p>
            <img src="section_10/9fb0f762aa9ce1e509a75d5fef04a451.jpg">
        </div>
        <p class="para" id="hoyle-ch07_s07_p05">The following events occur during July:</p>
        <p class="para" id="hoyle-ch07_s07_p06">a. Webworks purchases additional equipment for $4,000 cash.</p>
        <p class="para" id="hoyle-ch07_s07_p07">b. Webworks purchases supplies worth $90 on account.</p>
        <p class="para" id="hoyle-ch07_s07_p08">c. Webworks pays off its accounts payable and salaries payable from June.</p>
        <p class="para" id="hoyle-ch07_s07_p09">d. Webworks starts and completes four more Web sites and bills clients for $1,800.</p>
        <p class="para" id="hoyle-ch07_s07_p10">e. Recall that in June, Webworks received $500 in advance to design a restaurant Web site. Webworks completes this site during July.</p>
        <p class="para" id="hoyle-ch07_s07_p11">f. Webworks collects $1,200 in accounts receivable.</p>
        <p class="para" id="hoyle-ch07_s07_p12">g. Webworks pays Nancy $500 for her work during the first three weeks of July.</p>
        <p class="para" id="hoyle-ch07_s07_p13">h. Webworks receives $200 in advance to work on a Web site for a local dry cleaner and $300 in advance to work on a Web site for a local vet. Work will not begin on the Web sites until August.</p>
        <p class="para" id="hoyle-ch07_s07_p14">i. Leon’s parents have decided to charge rent after seeing how successful his business is and how much space it is taking up in their house. They all agree that rent will be $200 per month. Webworks pays $600 for July, August, and September.</p>
        <p class="para" id="hoyle-ch07_s07_p15">j. Webworks pays taxes of $300 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch07_s07_p27">Required:</p>
        <p class="para" id="hoyle-ch07_s07_p16">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch07_s07_p17">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch07_s07_p18">C. Prepare an unadjusted trial balance for Webworks for July.</p>
        <p class="para" id="hoyle-ch07_s07_p19">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch07_s07_p20">k. Webworks owes Nancy $200 for her work during the last week of July.</p>
        <p class="para" id="hoyle-ch07_s07_p21">l. Leon’s parents let him know that Webworks owes $150 toward the electricity bill. Webworks will pay them in August.</p>
        <p class="para" id="hoyle-ch07_s07_p22">m. Webworks determines that it has $50 worth of supplies remaining at the end of July.</p>
        <p class="para" id="hoyle-ch07_s07_p23">n. Prepaid rent should be adjusted for July’s portion.</p>
        <p class="para" id="hoyle-ch07_s07_p24">o. In June, Webworks designed a site for Pauline Smith, but has not yet been fully paid. Leon believes the company may not be able to collect all of its accounts receivable. A local CPA helps Leon determine that similar businesses report an allowance for bad debt at an average of 10 percent of their accounts receivable. Webworks will use this method. Make the bad debt accrual for Webworks.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch07_s07_p25">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch07_s07_p26">F. Prepare financial statements for July.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-06-a-company-s-vital-signs-accoun.html"><img src="shared/images/batch-left.png"></a> <a href="s10-06-a-company-s-vital-signs-accoun.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-00-how-does-a-company-gather-info.html">Next Section</a> <a href="s11-00-how-does-a-company-gather-info.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
