<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Remeasuring Foreign Currency Balances</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-04-estimating-the-amount-of-uncol.html"><img src="shared/images/batch-left.png"></a> <a href="s10-04-estimating-the-amount-of-uncol.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-06-a-company-s-vital-signs-accoun.html">Next Section</a> <a href="s10-06-a-company-s-vital-signs-accoun.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch07_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.5</span> Remeasuring Foreign Currency Balances</h2>
    <div class="learning_objectives editable block" id="hoyle-ch07_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch07_s05_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch07_s05_l01">
            <li>Recognize that transactions denominated in a foreign currency are now quite common.</li>
            <li>Understand the necessity of remeasuring foreign currency balances into a company’s functional currency prior to the preparation of financial statements.</li>
            <li>Appreciate the problem that fluctuations in exchange rates cause when foreign currency balances are reported in a set of financial statements.</li>
            <li>Know which foreign currency balances are reported using a historical exchange rate and which balances are reported using the exchange rate in effect on the date of the balance sheet.</li>
            <li>Understand that gains and losses are reported on a company’s income statement when certain foreign currency balances are remeasured using new currency exchange rates.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch07_s05_p02"><em class="emphasis">Question: In today’s global economy, many U.S. companies make a sizable amount of their sales internationally. The Coca-Cola Company, for example, generated approximately 74 percent of its revenues in 2008 outside North America. In such cases, U.S. dollars might still be the currency received. However, occasionally and sometimes often, U.S. companies make sales that will be settled in a foreign currency such as the Mexican peso or the Japanese yen</em>. <em class="emphasis bolditalic">What reporting problems are created when a credit sale is denominated in a foreign currency?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s05_p03">Answer: This situation is a perfect example of why having an authoritative standard for financial accounting, such as U.S. GAAP, is so important for communication purposes. Foreign currency balances are extremely common in today’s world. For many companies, sales, purchases, expenses and the like can be denominated in dozens of different currencies. Mechanically, many methods of reporting such figures are available. Without standardization, decision makers would likely be faced with analyzing similar companies possibly reporting foreign balances in a variety of ways. Assessing the comparative financial health and future prospects of organizations using different types of accounting will always pose an extremely difficult challenge.</p>
    <p class="para editable block" id="hoyle-ch07_s05_p04">The basic problem with reporting foreign currency balances is that exchange rates are constantly in flux. The price of one euro in terms of U.S. dollars changes many times each day. If these rates remained constant, a single conversion value could be determined at the time of the initial transaction and then used consistently for reporting purposes. However, exchange rates are rarely fixed; they often change moment by moment. For example, if a sale is made on account with the money to be received in a foreign currency in sixty days, the relative worth of that balance will probably move up and down many times before collection. When such values float, the reporting of foreign currency amounts poses a challenge for financial accounting with no easy resolution.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s05_p05"><em class="emphasis">Question: Exchange rates that vary over time create a reporting problem for companies working in international markets. To illustrate, assume a U.S. company makes a sale of a service to a Mexican company on December 9, Year One, for 100,000 Mexican pesos that will be paid at a later date. The exchange rate when the sale was made is assumed to be 1 peso equal to $0.08. However, by the end of Year One when financial statements are produced, the exchange rate has changed to 1 peso being equal to $0.09</em>. <em class="emphasis bolditalic">What reporting does a U.S. company make of transactions that are denominated in a foreign currency if the exchange rate changes as time passes?</em><span class="footnote" id="hoyle-fn07_009">As has been stated previously, this is an introductory textbook. Thus, a more in-depth examination of many important topics, such as foreign currency balances, can be found in upper-level accounting texts. The coverage here of foreign currency balances is only designed to introduce students to basic reporting problems and their resolutions.</span></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s05_p06">Answer: At the time of the sale, reporting is easy. The 100,000 pesos has the equivalent value of $8,000 (100,000 pesos × $0.08) so that the following journal entry can be produced. Even though 100,000 pesos will be physically received, $8,000 is reported so that all balances on the seller’s financial statements are stated in terms of U.S. dollars.</p>
    <div class="figure large editable block" id="hoyle-ch07_s05_f01">
        <p class="title"><span class="title-prefix">Figure 7.14</span> Journal Entry—December 9, Year One—Sale of Services Made for 100,000 Pesos</p>
        <img src="section_10/4b6d142465fa380b477adf9704d29241.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch07_s05_p07">By the end of the year, the exchange rate is 1 peso equal to $0.09. The Mexican peso is worth a penny more relative to the U.S. dollar. Thus, 100,000 pesos can now be changed into $9,000 (100,000 × $0.09). When adjusting entries are prepared in connection with the production of financial statements, one or both of the above account balances could remain at $8,000 or be updated to $9,000. The sale took place when the exchange rate was $0.08 but, now, before the money is collected, the peso has risen in value to $0.09. FASB had to set a standard rule as to whether the current rate or the historical rate was appropriate for reporting foreign currency balances.</p>
    <p class="para editable block" id="hoyle-ch07_s05_p08">For over twenty-five years, U.S. GAAP has required that <span class="margin_term"><a class="glossterm">monetary assets and liabilities</a><span class="glossdef">Amounts currently held by an organization as cash in addition to amounts that will provide future receipts or payments of a specified amount of cash.</span></span> denominated in a foreign currency be reported at the current exchange rate as of the balance sheet date. All other balances continue to be shown at the exchange rate in effect on the date of the original transaction. That is the approach that all organizations adhering to U.S. GAAP must follow. Both the individuals who produce financial statements as well as the outside decision makers who use them should understand that this rule is applied.</p>
    <p class="para editable block" id="hoyle-ch07_s05_p09">Monetary assets and liabilities are amounts currently held as cash or that will require a future transfer of a specified amount of cash. In the coverage here, for convenience, such monetary accounts will be limited to cash, receivables, and payables. Because these balances reflect current or future cash amounts, the current exchange rate is always viewed as the most relevant. In this illustration, the actual value of the receivable (a monetary asset) has changed in terms of U.S. dollars. The 100,000 pesos that will be collected now have an equivalent value of $0.09 each rather than $0.08. The reported receivable is updated to $9,000 (100,000 pesos × $0.09).</p>
    <p class="para editable block" id="hoyle-ch07_s05_p10">Cash, receivables, and payables denominated in a foreign currency must be adjusted for reporting purposes whenever exchange rates fluctuate. All other account balances (equipment, sales, rent expense, dividends, and the like) reflect historical events and not future cash flows. Thus, they retain the rate that was appropriate at the time of the original transaction and no further changes are ever needed. The sales figure is not a monetary asset or liability, so the $8,000 balance continues to be reported regardless of the relative value of the peso.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s05_p11">
				<em class="emphasis">Question: Changes in exchange rates affect the reporting of monetary assets and liabilities. Those amounts are literally worth more or less U.S. dollars as the relative value of the currency fluctuates over time. For the two balances above, the account receivable has to be remeasured on the date of the balance sheet because it is a monetary asset while the sales balance remains $8,000 permanently. How is this change in the receivable accomplished?</em>
				<em class="emphasis bolditalic">When monetary assets and liabilities denominated in a foreign currency are remeasured for reporting purposes, how is the increase or decrease in value reflected?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s05_p12">Answer: In this example, the value of the 100,000-peso receivable is raised from $8,000 to $9,000. When the amount reported for monetary assets and liabilities increases or decreases because of changes in currency exchange rates, a gain or loss is recognized on the income statement. Here, the receivable is now reported $1,000 higher. The company’s financial condition has improved and a gain is recognized. If the opposite occurs and the reported value of monetary assets declines (or the value of monetary liabilities increases), a loss is recognized. The following adjusting entry is appropriate.</p>
    <div class="figure large editable block" id="hoyle-ch07_s05_f02">
        <p class="title"><span class="title-prefix">Figure 7.15</span> Adjusting Entry at December 31, Year One—Remeasurement of 100,000 Pesos Receivable</p>
        <img src="section_10/aa0f2dc1725e736d9f48a6dc0c984356.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch07_s05_p13">On its balance sheet, this company now reports a receivable as of December 31, Year One, of $9,000 while its income statement for that year shows sales revenue of $8,000 as well as the above gain of $1,000. Although the transaction was actually for 100,000 Mexican pesos, the U.S. company records these events in terms of U.S. dollars according to the provisions of U.S. GAAP.</p>
    <div class="exercises editable block" id="hoyle-ch07_s05_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch07_s05_p14">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092881.html">http://www.quia.com/quiz/2092881.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch07_s05_n03">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch07_s05_p15">Foreign currency balances are common because many companies buy and sell products and services internationally. Although many of these transactions are denominated in foreign currencies, they are reported in U.S. dollars when financial statements are produced for distribution in this country. Because exchange rates often change rapidly, many equivalent values could be used to report these balances. According to U.S. GAAP, monetary assets and liabilities (cash as well as receivables and payables to be settled in cash) are updated for reporting purposes using the exchange rate at the date of the balance sheet. Any change in one of these accounts creates a gain or loss to be recognized on the income statement. All other foreign currency balances (land, buildings, sales, and the like) continue to be shown at the historical exchange rate in effect at the time of the original transaction.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-04-estimating-the-amount-of-uncol.html"><img src="shared/images/batch-left.png"></a> <a href="s10-04-estimating-the-amount-of-uncol.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-06-a-company-s-vital-signs-accoun.html">Next Section</a> <a href="s10-06-a-company-s-vital-signs-accoun.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
