<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Problem with Estimations</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-02-accounting-for-uncollectible-a.html"><img src="shared/images/batch-left.png"></a> <a href="s10-02-accounting-for-uncollectible-a.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-04-estimating-the-amount-of-uncol.html">Next Section</a> <a href="s10-04-estimating-the-amount-of-uncol.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch07_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.3</span> The Problem with Estimations</h2>
    <div class="learning_objectives editable block" id="hoyle-ch07_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch07_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch07_s03_l01">
            <li>Record the impact of discovering that a specific receivable is uncollectible.</li>
            <li>Understand the reason that an expense is not recognized when a receivable is deemed to be uncollectible.</li>
            <li>Record the collection of a receivable that has previously been written off as uncollectible.</li>
            <li>Recognize that estimated figures often prove to be erroneous but changes in previous year figures are not made if a reasonable estimate was made.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch07_s03_p02"><em class="emphasis">Question: The company in this illustration expects to collect an amount from its receivables that will not materially differ from $93,000. The related $7,000 expense is recorded in the same period as the revenue through an adjusting entry. What happens when an actual account is determined to be uncollectible? For example, assume that on March 13, Year Two, a $1,000 balance proves to be worthless. The customer dies, declares bankruptcy, disappears, or just refuses to make payment. This is not a new expense; $7,000 was already anticipated and recognized in Year One. It is merely the first discovery</em>. <em class="emphasis bolditalic">How does the subsequent write-off of a receivable as being uncollectible affect the various T-account balances?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s03_p03">Answer: When an account proves to be uncollectible, the receivable T-account is decreased. The $1,000 balance is simply removed. It is no longer viewed as an asset because it does not have future economic benefit. Furthermore, the anticipated amount of bad accounts is no longer $7,000. Because this first worthless receivable has been identified and eliminated, only $6,000 remains in the allowance.</p>
    <p class="para editable block" id="hoyle-ch07_s03_p04">The following journal entry is made to write off this account. This entry is repeated whenever a balance is found to be worthless. No additional expense is recognized. The expense was estimated and recorded in the previous period based on applying accrual accounting and the matching principle.</p>
    <div class="figure large editable block" id="hoyle-ch07_s03_f01">
        <p class="title"><span class="title-prefix">Figure 7.4</span> Journal Entry during Year Two—Write-Off of Specific Account as Uncollectible</p>
        <img src="section_10/86c7f94f35bb81bc4c1637b0f45d6f5f.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch07_s03_p05">The two basic steps in the recording of doubtful accounts are:</p>
    <ol class="orderedlist editable block" id="hoyle-ch07_s03_l02">
        <li>The amount of bad accounts is estimated whenever financial statements are to be produced. An adjusting entry then recognizes the expense in the same period as the sales revenue. It also increases the allowance for doubtful accounts (to reduce the reported receivable balance to its anticipated net realizable value).</li>
        <li>Subsequently, whenever a specific account is deemed to be worthless, the balance is removed from both the accounts receivable and the allowance for doubtful accounts T-accounts. The related expense has been recognized previously and is not affected by the removal of the uncollectible account.</li>
    </ol>
    <div class="exercises editable block" id="hoyle-ch07_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch07_s03_p06">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092916.html">http://www.quia.com/quiz/2092916.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch07_s03_p07">
				<em class="emphasis bolditalic">Question: After an account receivable has been written off as uncollectible, does the company cease in its attempts to collect the amount due from that customer?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s03_p08">Answer: Organizations always make every possible effort to recover any money that they are owed. Writing off an account simply means that the chances of collection are judged to be slim. However, efforts to force payment will continue, often with increasingly aggressive techniques. If money is ever received from a written off account, the company first reinstates the account by reversing the earlier entry. Then, the cash received is recorded in the normal fashion. To illustrate, assume that the above account is eventually collected from this customer.</p>
    <div class="figure large editable block" id="hoyle-ch07_s03_f02">
        <p class="title"><span class="title-prefix">Figure 7.5</span> Journal Entry—Reinstate Account Previously Thought to Be Worthless</p>
        <img src="section_10/1d7c8b4f602046a5f1e8a84e20e85bbc.jpg">
    </div>
    <div class="figure large editable block" id="hoyle-ch07_s03_f03">
        <p class="title"><span class="title-prefix">Figure 7.6</span> Journal Entry—Collection of Reinstated Account<span class="footnote" id="hoyle-fn07_005">Many companies combine these two entries for convenience. The debit to accounts receivable in the first entry exactly offsets the credit in the second. Thus, the same recording impact is achieved by simply debiting cash and crediting the allowance for doubtful accounts. However, the rationale for that single entry is not always as evident to a beginning student.</span></p>
        <img src="section_10/c3d293fef15daa0429a0cc33999cde90.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s03_p09">
				<em class="emphasis">Question: In this illustration, at the end of Year One, the company estimated that $7,000 of its accounts receivable will ultimately prove to be uncollectible. However, in Year Two, that figure is likely to be proven wrong. The actual amount might well be $6,000 or $8,000 or many other numbers. When the precise figure is known, does a company return to its Year One financial statements and adjust them to this correct balance?</em>
				<em class="emphasis bolditalic">Should a company continue reporting an estimated figure once it has been shown to be incorrect?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s03_p10">Answer: According to U.S. GAAP, if a number is reported based on a reasonable estimation, any subsequent differences with actual amounts are not handled retroactively (by changing the previously released figures). For example, if uncollectible accounts here prove to be $8,000, the company does not adjust the balance reported as the Year One bad debt expense from $7,000 to $8,000. It continues to report $7,000 for that period even though that number is now known to be wrong.<span class="footnote" id="hoyle-fn07_006">As will be discussed in subsequent chapters, previously issued financial statements are restated if found to contain material misstatements or in a few other specific circumstances. However, a difference between an actual figure and a reasonable estimation is not handled in this manner. In real life, determining whether a previously reported amount was a reasonable estimation can be the subject of intense debate.</span></p>
    <p class="para editable block" id="hoyle-ch07_s03_p11">There are several practical reasons for the accountant’s unwillingness to adjust previously reported estimations unless they were clearly unreasonable or fraudulent:</p>
    <ol class="orderedlist editable block" id="hoyle-ch07_s03_l03">
        <li>Most decision makers are well aware that many reported figures only present estimates. Discrepancies are expected and should be taken into consideration when making decisions based on numbers presented in a set of financial statements. In analyzing this company and its financial health, astute investors and creditors anticipate that the total of bad accounts will ultimately turn out to be an amount around $7,000 rather than exactly $7,000.</li>
        <li>Because an extended period of time often exists between issuing statements and determining actual balances, most parties will have already used the original information to make their decisions. Knowing the exact number now does not allow them to undo those prior actions. There is no discernable benefit from having updated figures as long as the original estimate was reasonable.</li>
        <li>Financial statements contain numerous estimations and nearly all will prove to be inaccurate to some degree. If exactness were required, correcting each of these previously reported figures would become virtually a never-ending task for a company and its accountants. Scores of updated statements might have to be issued before a “final” set of financial figures became available after several years. For example, the exact life of a building might not be known for fifty years. Decision makers want information that is usable as soon as possible. Speed in reporting is more important than absolute precision.</li>
        <li>At least theoretically, half of the differences between actual and anticipated results should make the reporting company look better and half make it look worse. If so, the corrections needed to rectify all previous estimation errors will tend to offset and have little overall impact on a company’s reported income and financial condition.</li>
    </ol>
    <p class="para editable block" id="hoyle-ch07_s03_p12">Thus, no change is made in financial figures that have already been released whenever a reasonable estimation proves to be wrong. However, differences that arise should be taken into consideration in creating current and subsequent statements. For example, if the Year One bad debts were expected to be 7 percent, but 8 percent actually proved to be uncollectible, the accountant might well choose to use a higher percentage at the end of Year Two to reflect this new knowledge.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s03_p13"><em class="emphasis">Question: To carry this illustration one step further, assume that $400,000 in new credit sales are made during Year Two while cash of $330,000 is collected. Uncollectible receivables totaling $10,000 are written off in that year</em>. <em class="emphasis bolditalic">What balances appear in the various T-accounts at the end of the subsequent year to reflect sales, collections, and the write-offs of receivables?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s03_p14">Answer: Sales and bad debt expense were reported previously for Year One. However, as income statement accounts, both were closed out so as to begin Year Two with zero balances. They are temporary accounts. In contrast, accounts receivable and the allowance for doubtful accounts appear on the balance sheet and retain their ending figures going into each subsequent period. They are permanent accounts. These two T-accounts will still show $100,000 and $7,000 respectively at the beginning of Year Two.</p>
    <p class="para editable block" id="hoyle-ch07_s03_p15">Assuming that no adjustments have yet been made, these four accounts hold the following balances at the end of Year Two based on appropriate journal entries. Notice that the expense account remains at zero until the end-of-year estimation is made and recorded.</p>
    <div class="figure large editable block" id="hoyle-ch07_s03_f04">
        <p class="title"><span class="title-prefix">Figure 7.7</span> End of Year Two—Sales, Receivables, and Bad Debt Balances</p>
        <img src="section_10/af48eedf3b4a4c86a2537a74961432c4.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s03_p16">
				<em class="emphasis">Question: In the above T-accounts, the balances represent the account totals for Year Two prior to year-end adjusting entries. Why does a debit balance of $3,000 appear in the allowance for doubtful accounts prior to the recording of the necessary adjustment?</em>
				<em class="emphasis bolditalic">When a debit balance is found in the allowance for doubtful accounts, what does this figure signify?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s03_p17">Answer: When the Year One financial statements were produced, $7,000 was estimated as the amount of the receivables that would eventually be identified as uncollectible. In Year Two, the actual total written off turned out to be $10,000. The original figure was too low by $3,000. The difference is now reflected by the debit remaining in the allowance account. Until the estimation for the new year is determined and recorded, the balance residing in the allowance account indicates a previous underestimation (an ending debit balance) or overestimation (a credit) of the amount of worthless accounts.<span class="footnote" id="hoyle-fn07_007">The $3,000 debit figure is assumed here for convenience to be solely the result of underestimating uncollectible accounts in Year One. Several other factors may also be present. For example, the balance in the allowance for doubtful accounts will be impacted by credit sales made in the current year that are discovered to be worthless before the end of the period. Such accounts reduce the allowance T-account prior to the recognition of an expense. The residual allowance balance is also affected by the collection of accounts that were written off as worthless in an earlier year. As described earlier, the allowance is actually increased by that event. However, the financial reporting is not altered by the actual cause of the final allowance figure.</span></p>
    <div class="key_takeaways editable block" id="hoyle-ch07_s03_n03">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch07_s03_p18">Bad debt expense is estimated and recorded in the period of sale to correspond with the matching principle. Subsequent write-offs of specific accounts do not affect the expense further. Rather, both the asset and the allowance for doubtful accounts are decreased at that time. If a written off account is subsequently collected, the allowance account is increased to reverse the previous impact. Estimation errors are to be anticipated; perfect predictions are rarely possible. When the amount of uncollectible accounts differs from the original figure recognized, no retroactive adjustment is made if a reasonable estimation was made. Decisions have already been made by investors and creditors based on the original data and cannot be reversed. These readers of the statements should have understood that the information could not possibly reflect exact amounts.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-02-accounting-for-uncollectible-a.html"><img src="shared/images/batch-left.png"></a> <a href="s10-02-accounting-for-uncollectible-a.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-04-estimating-the-amount-of-uncol.html">Next Section</a> <a href="s10-04-estimating-the-amount-of-uncol.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
