<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Accounts Receivable and Net Realizable Value</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s10-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-02-accounting-for-uncollectible-a.html">Next Section</a> <a href="s10-02-accounting-for-uncollectible-a.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch07_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">7.1</span> Accounts Receivable and Net Realizable Value</h2>
    <div class="learning_objectives editable block" id="hoyle-ch07_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch07_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch07_s01_l01">
            <li>Understand that accounts receivable are reported at net realizable value.</li>
            <li>Know that net realizable value is an estimation of the amount of cash to be collected from a particular asset.</li>
            <li>Appreciate the challenge that uncertainty poses in the reporting of accounts receivable.</li>
            <li>List the factors to be considered by company officials when estimating the net realizable value of accounts receivable.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch07_s01_p02"><em class="emphasis">Question: The goal of financial accounting is to paint a fairly presented portrait of an organization that enables decision makers to make a reasonable assessment of its financial health and future prospects. This likeness should be communicated based on United States generally accepted accounting principles</em><span class="footnote" id="hoyle-fn07_001">As indicated previously, other versions of generally accepted accounting principles do exist. Unless otherwise noted, in this textbook, the presentation of U.S. GAAP is assumed.</span><em class="emphasis">(U.S. GAAP) with no material misstatements included. The success of the conveyance is dependent on the ability of an organization’s accountants to prepare financial statements that meet this rigorous standard</em>.</p>
    <p class="para editable block" id="hoyle-ch07_s01_p03"><em class="emphasis">Equally as important, every party analyzing the resulting statements must possess the knowledge necessary to understand the multitude of reported figures and explanations. If appropriate decisions are to result based on this information, both the preparer and the reader need an in-depth knowledge of U.S. GAAP</em>.</p>
    <p class="para editable block" id="hoyle-ch07_s01_p04">
				<em class="emphasis">For example, the asset section of the balance sheet produced by Dell Inc. as of January 30, 2009, indicates that the company held “accounts receivable, net” amounting to $4.731 billion. What does this figure reflect according to U.S. GAAP?</em>
				<em class="emphasis bolditalic">What information is communicated to decision makers about a company and its accounts receivable when a single number such as $4.731 billion is reported?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s01_p05">Answer: One of the most satisfying results of mastering the terminology, rules, and principles of financial accounting is the ability to understand the meaning of amounts and balances disclosed about an organization. In magazines, newspapers, radio, television, and the Internet, such information is presented and analyzed daily. As with any language, failure to comprehend elements of the discussion leaves the listener lost and feeling vulnerable. However, following a reasonable amount of study, the informational content begins to make sense and quickly becomes useful in arriving at logical financial decisions.</p>
    <p class="para editable block" id="hoyle-ch07_s01_p06">In previous chapters, the term “<span class="margin_term"><a class="glossterm">accounts receivable</a><span class="glossdef">An asset that reports amounts generated by credit sales that are still owed to an organization by its customers.</span></span>” was introduced to report amounts owed to a company by its customers. Individual balances are generated by sales made on credit. According to U.S. GAAP, the figure that is presented on a balance sheet for accounts receivable is its <span class="margin_term"><a class="glossterm">net realizable value</a><span class="glossdef">The amount of cash that is expected to be generated by an asset after costs necessary to obtain the cash are removed; as related to accounts receivable, the amount an organization estimates it will ultimately collect from its customers.</span></span>—the amount of cash the company estimates will be collected over time from these accounts.</p>
    <p class="para editable block" id="hoyle-ch07_s01_p07">Consequently, officials for Dell Inc. analyzed the company’s accounts receivable as of January 30, 2009, and determined that $4.731 billion was the best guess as to the cash that would be collected. The actual total of receivables was higher than that figure but an estimated amount of doubtful accounts had been subtracted in recognition that a portion of these debts could never be collected. For this reason, the asset is identified on the balance sheet as “accounts receivable, net” or, sometimes, “accounts receivable, net of allowance for doubtful accounts” to explain that future losses have already been anticipated and removed.</p>
    <div class="exercises editable block" id="hoyle-ch07_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch07_s01_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092914.html">http://www.quia.com/quiz/2092914.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch07_s01_p09"><em class="emphasis">Question: As discussed in previous chapters, many of the figures reported in financial accounting cannot be absolutely correct. Although $4.731 billion is the asset balance shown by Dell, the cash eventually collected might be somewhat higher or lower</em>. <em class="emphasis bolditalic">Should the lack of exactness in reporting receivables cause concern for decision makers?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s01_p10">Answer: No one will ever be able to predict the exact amount of cash to be received from nearly $5 billion in accounts receivable. In fact, Note One to Dell’s financial statements specifically states, “The preparation of financial statements in accordance with GAAP requires the use of management’s estimates. These estimates are subjective in nature and involve judgments that affect the reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities at fiscal year-end, and the reported amounts of revenues and expenses during the fiscal year. Actual results could differ from those estimates.”</p>
    <p class="para editable block" id="hoyle-ch07_s01_p11">Knowledgeable decision makers understand that some degree of uncertainty exists with all such balances. However, a very specific figure does appear on Dell’s balance sheet. By including this amount, company officials are asserting that they have obtained sufficient evidence to provide reasonable assurance that the amount collected will not be a materially different figure.<span class="footnote" id="hoyle-fn07_002">The independent auditors also analyze the available evidence and must believe that it is sufficient to provide the same reasonable assurance in order to render an unqualified opinion on the financial statements.</span></p>
    <p class="para editable block" id="hoyle-ch07_s01_p12">This is the meaning of an accounts receivable balance presented according to U.S. GAAP. Actual receipts are expected to be close enough to $4.731 billion so that an interested party can rely on this number in arriving at considered decisions about the reporting company’s financial health and future prospects. Officials believe they have evidence that any eventual difference with the cash collected will be so small that the same decisions would have been made even if the exact outcome had been known at the time of reporting. The difference between reported and actual figures is most likely to be inconsequential. Once again, though, absolute assurance is not given for such reported balances but merely reasonable assurance.</p>
    <p class="para editable block" id="hoyle-ch07_s01_p13">Clearly, the reporting of receivables moves the coverage of financial accounting into more complicated territory. In the transactions and events analyzed previously, uncertainty was rarely mentioned. The financial impact of signing a bank loan or the payment of a salary can be described to the penny except in unusual situations. Here, the normal reporting of accounts receivable introduces the problem of preparing statements where the ultimate outcome is literally unknown. The very nature of such uncertainty forces the accounting process to address such challenges in some logical fashion.</p>
    <p class="para editable block" id="hoyle-ch07_s01_p14">
				<em class="emphasis">Questions: Inherent uncertainty is associated with the reporting of receivables. No one can know exactly how much cash will be collected. How do company officials obtain sufficient evidence to provide reasonable assurance that the balance is not materially misstated?</em>
				<em class="emphasis bolditalic">How does any business ever anticipate the amount of cash that will be collected from what can be a massive number of accounts receivable?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch07_s01_p15">Answer: In accounting, reported balances never represent random guesses. Considerable investigation and analysis goes into arriving at financial statement figures. To determine the net realizable value appropriate for accounts receivable, company officials consider many relevant factors such as the following:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch07_s01_l02">
        <li>Historical experience of the company in collecting its receivables</li>
        <li>Efficiency of the company’s credit verification policy</li>
        <li>Current economic conditions</li>
        <li>Industry averages and trends</li>
        <li>Current percentage of overdue accounts</li>
        <li>Efficiency of company’s collection procedures</li>
    </ul>
    <p class="para editable block" id="hoyle-ch07_s01_p16">Dell Inc. explains this process within the notes to its financial statements by indicating that its estimation “is based on an analysis of historical bad debt experience, current receivables aging, expected future write-offs, as well as an assessment of specific identifiable customer accounts considered at risk or uncollectible.”</p>
    <p class="para editable block" id="hoyle-ch07_s01_p17">Additional information disclosed by Dell indicates that the company actually held $4.843 billion in accounts receivable but—at the date of the balance sheet—$112 million of these accounts were anticipated to be uncollectible. Thus, the amount of cash that is estimated to be received is the reported $4.731 billion balance ($4.843 billion total less $112 million expected to be uncollectible). Quite obviously, decision makers studying the company will be interested in comparing these data to the figures disclosed by Dell in previous years as well as the information disseminated by competing organizations such as Hewlett-Packard and Apple. Just determining whether the $112 million in uncollectible accounts is a relatively high or low figure is quite significant in evaluating the efficiency of Dell’s current operations.</p>
    <div class="exercises editable block" id="hoyle-ch07_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch07_s01_p18">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092898.html">http://www.quia.com/quiz/2092898.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch07_s01_n04">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch07_s01_p19">Because of various uncertainties, many of the figures reported in a set of financial statements represent estimations. Accounts receivable is shown at its net realizable value, the amount of cash expected to be collected. Losses from bad accounts are anticipated and removed based on historical trends and other relevant information. Thus, the figure reported in the asset section of the balance sheet is lower than the total amount of receivables held by the company.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s10-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-02-accounting-for-uncollectible-a.html">Next Section</a> <a href="s10-02-accounting-for-uncollectible-a.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
