<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>In a Set of Financial Statements, What Information Is Conveyed about Receivables?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-06-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s09-06-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-01-accounts-receivable-and-net-re.html">Next Section</a> <a href="s10-01-accounts-receivable-and-net-re.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch07" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 7</span> In a Set of Financial Statements, What Information Is Conveyed about Receivables?</h1>
    <div class="video editable block" id="hoyle-ch07_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/f83ec7482d" condition="http://embed.wistia.com/deliveries/15b4f98cab6d860c1124bcf17e4155df37272f1f.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/f83ec7482d" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch07">Chapter 7 "In a Set of Financial Statements, What Information Is Conveyed about Receivables?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s09-06-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s09-06-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s10-01-accounts-receivable-and-net-re.html">Next Section</a> <a href="s10-01-accounts-receivable-and-net-re.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
