<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>How Does a Company Gather Information about Its Inventory?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-07-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s10-07-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-01-determining-and-reporting-the-.html">Next Section</a> <a href="s11-01-determining-and-reporting-the-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch08" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 8</span> How Does a Company Gather Information about Its Inventory?</h1>
    <div class="video editable block" id="hoyle-ch08_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/e2105b22a3" condition="http://embed.wistia.com/deliveries/b4807c42681789a3d29350fced865eeef0870f8e.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/e2105b22a3" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch08">Chapter 8 "How Does a Company Gather Information about Its Inventory?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s10-07-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s10-07-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-01-determining-and-reporting-the-.html">Next Section</a> <a href="s11-01-determining-and-reporting-the-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
