<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Determining Inventory on Hand</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-04-reporting-inventory-at-the-low.html"><img src="shared/images/batch-left.png"></a> <a href="s11-04-reporting-inventory-at-the-low.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-06-end-of-chapter-exercises.html">Next Section</a> <a href="s11-06-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch08_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.5</span> Determining Inventory on Hand</h2>
    <div class="learning_objectives editable block" id="hoyle-ch08_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch08_s05_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch08_s05_l01">
            <li>Understand the necessity of taking a physical inventory even in a perpetual inventory system.</li>
            <li>Estimate the amount of inventory on hand using historic gross profit percentages and identify the situations when this computation might be necessary.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch08_s05_p02"><em class="emphasis">Question: In a periodic inventory system, a physical count is always taken at or very near the end of the fiscal year. This procedure is essential. There is no alternative method for determining the final inventory figure and, hence, the cost of goods sold for the period</em>. <em class="emphasis bolditalic">When a company uses a perpetual system, is a count of the goods on hand still needed since both the current inventory balance and cost of goods sold are maintained and available in the accounting records?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s05_p03">Answer: A physical inventory is necessary even if a company has invested the effort and cost to install a perpetual system. Goods can be lost, broken, or stolen. Errors can occur in the record keeping. Thus, a count is taken on a regular basis simply to ensure that the subsidiary and general ledger balances are kept in alignment with the actual items held. Unless differences become material, this physical inventory can take place at a convenient time rather than at the end of the year. For example, assume that a company sells snow ski apparel. If a perpetual system is in use, the merchandise could be inspected and counted by employees in May when quantities are low and damaged goods easier to spot.</p>
    <p class="para editable block" id="hoyle-ch08_s05_p04">An adjustment is necessary when the count does not agree with the perpetual inventory balance. To illustrate, assume that company records indicate that sixty-five ski jackets are currently in stock costing $70 apiece. The physical inventory finds that only sixty-three items are actually on hand. The inventory account must be reduced (credited) by $140 to mirror the shortfall (two missing units at $70 each).</p>
    <p class="para editable block" id="hoyle-ch08_s05_p05">The other half of the adjusting entry depends on the perceived cause of the shortage. For example, officials might have reason to believe that errors took place in the accounting process during the period. When merchandise is bought and sold, recording miscues do occur. Possibly two ski jackets were sold on a busy afternoon. The clerk got distracted and the cost of this merchandise was never reclassified to expense. This type of mistake means that the cost of goods sold figure is too low. The balance reported for these two jackets needs to be moved to the expense account to rectify the mistake.</p>
    <div class="figure large editable block" id="hoyle-ch08_s05_f01">
        <p class="title"><span class="title-prefix">Figure 8.9</span> Adjusting Entry—To Bring Perpetual Inventory Records in Line with Physical Count, a Recording Error Is Assumed</p>
        <img src="section_11/7c19a58e9c46ee6702cb9265997b89e2.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s05_p06">Conversely, if differences between actual and recorded inventory amounts occur because of damage, loss, or theft, the reported balance for cost of goods sold should not bear the cost of these items. They were not sold. Instead, a loss occurred.</p>
    <p class="para editable block" id="hoyle-ch08_s05_p07">If the assumption is made here that the two missing jackets were not sold but have been lost or stolen, the following alternative adjustment is appropriate.</p>
    <div class="figure large editable block" id="hoyle-ch08_s05_f02">
        <p class="title"><span class="title-prefix">Figure 8.10</span> Adjusting Entry—To Bring Perpetual Inventory Records in Line with Physical Count, Theft or Loss Is Assumed</p>
        <img src="section_11/208d06b3bbbcc41e3a069bf084ed35d4.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s05_p08">In practice, when an inventory count is made and the results differ from the amount of recorded merchandise, the exact cause is often impossible to identify. Whether a loss is reported or a change is made in reporting cost of goods sold, the impact on net income is the same. The construction of the adjustment is often at the discretion of company officials. Normally, consistent application from year to year is the major objective.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s05_p09"><em class="emphasis">Question: A periodic system is cheap and easy to operate. It does, though, present some practical problems. Assume that a company experiences a fire, flood, or other disaster and is attempting to gather evidence—for insurance or tax purposes—as to the amount of merchandise that was destroyed. How does the company support its claim? Or assume a company wants to produce interim financial statements for a single month or quarter (rather than a full year) without going to the cost and trouble of taking a complete physical inventory count</em>. <em class="emphasis bolditalic">If the information is needed, how can a reasonable approximation of the inventory on hand be derived when a periodic system is in use?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s05_p10">Answer: One entire branch of accounting—known as “<span class="margin_term"><a class="glossterm">forensic accounting</a><span class="glossdef">A branch of accounting specializing in investigating and reporting on situations where important information is limited or unavailable.</span></span>”—specializes in investigations where information is limited or not available (or has even been purposely altered to be misleading). For example, assume that a hurricane floods a retail clothing store in Charleston, South Carolina. Only a portion of the merchandise costing $80,000 is salvaged.<span class="footnote" id="hoyle-fn08_006">For a full description of forensic accounting, see Frank J. Grippo and J. W. (Ted) Ibex, “Introduction to Forensic Accounting,” <em class="emphasis">The National Public Accountant</em>, June 2003.</span> In trying to determine the resulting loss, the amount of inventory in the building prior to the storm needs to be calculated. A forensic accountant might be hired, by either the owner of the store or the insurance company involved, to produce a reasonable estimate of the merchandise on hand at the time. Obviously, if the company had used a perpetual rather than a periodic system, the need to hire the services of an accounting expert would be less likely unless fraud was suspected.</p>
    <p class="para editable block" id="hoyle-ch08_s05_p11">In some cases, arriving at a probable inventory balance is not extremely complicated even if periodic inventory procedures are utilized. When historical trends can be determined with assurance, a valid estimation of the goods on hand is possible at any point in time without the benefit of perpetual records. For the Charleston store, assume that the general ledger is located after the disaster and the T-account balances provide the following information resulting from the periodic system in use:</p>
    <div class="figure large editable block" id="hoyle-ch08_s05_f03">
        <p class="title"><span class="title-prefix">Figure 8.11</span> Estimating Inventory—General Ledger Balances</p>
        <img src="section_11/595d53edc38a0b692d84464cbaf6b85d.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s05_p12">If no sales had taken place, the inventory on hand would have cost $571,000 as shown by the ledger accounts. Sales did occur prior to the hurricane and a significant amount of merchandise was removed by the customers. However, the $480,000 balance shown in the sales T-account does not reflect the cost of the inventory items that were surrendered. It is a retail amount, the summation of the price charged for all the merchandise sold during the year to date.</p>
    <p class="para editable block" id="hoyle-ch08_s05_p13">To determine the cost of inventory held at the time of the catastrophe, cost of goods sold for the current year has to be approximated and then removed from the $571,000 total. Many companies use a fairly standard markup percentage in setting retail prices. By looking at previously reported balances, the accountant is often able to make a reasonable determination of that markup. For example, assume that in the preceding year, this company reported sales revenue of $500,000 along with cost of goods sold of $300,000 and, hence, gross profit of $200,000. In this earlier period, cost of goods sold was 60 percent of sales revenue ($300,000/$500,000) while gross profit was 40 percent ($200,000/$500,000).</p>
    <p class="para editable block" id="hoyle-ch08_s05_p14">If available evidence does not indicate any significant changes this year in the method used to set retail prices, the accountant can assume that cost of goods sold during the period prior to the storm was about $288,000 ($480,000 sales revenue × 60 percent). Because the cost of all available inventory was $571,000, approximately $283,000 of those goods were still in stock when the hurricane hit Charleston ($571,000 total cost less $288,000 estimated cost of goods sold). This residual figure can then serve as the basis for the insurance or tax claim. Only goods costing $80,000 were saved. Thus, the estimated loss was $203,000 ($283,000 less $80,000).</p>
    <p class="para editable block" id="hoyle-ch08_s05_p15">The biggest obstacle in this type calculation is the validity of the cost and markup percentages. Many companies offer an eclectic variety of products, each with its own specific gross profit. Other companies change their markups frequently based on market conditions. In such cases, determining a reliable percentage can be difficult and the accuracy of the resulting estimation is more questionable.</p>
    <div class="exercises editable block" id="hoyle-ch08_s05_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch08_s05_p16">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092901.html">http://www.quia.com/quiz/2092901.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch08_s05_n03">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch08_s05_p17">Although perpetual inventory systems are designed to maintain current account balances, a physical count is still required periodically to update the records for errors, theft, and the like. In addition, knowledge of the amount of inventory on hand is sometimes needed in a periodic system even if complete records are not available. If a loss has occurred due to some type of disaster or if interim financial statements are to be prepared, the inventory balance can be estimated. This computation is based on determining the gross profit percentage using historical data. Cost of goods sold for the period is estimated and then removed from the total inventory available for sale.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch08_s05_n04">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch08_s05_p18">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch08_s05_p19"><em class="emphasis">Question</em>: Gross profit is the sales revenue generated by a company less cost of goods sold. In other words, it is the markup that a company is able to earn from the sale of its inventory. Goods are bought for a price and then sold at a higher value. In analyzing companies, gross profit is often stated as a percentage. A company’s gross profit, for example, might be 37 percent of its sales. When you study a company, how much attention do you pay to changes in gross profit from year to year or differences that exist between one company and another?</p>
        <p class="para" id="hoyle-ch08_s05_p20"><em class="emphasis">Kevin Burns</em>: Actually year to year differences only interest me if there is a significant change. If a company’s gross profit margin increases significantly from one year to the next, my radar is activated. I want to know exactly why that happened. Is it temporary or something significant? If gross profit is that volatile, it could also easily go the other direction in the future. I prefer steady as she goes. Predictability and transparency are very important to me. As for gross profit margins between one company and another, the only way that is significant to me is if they are in the same industry and then only if there are big differences. Most companies in mature industries have similar margins and large differences, again, would make me very suspicious.</p>
    </div>
    <div class="video editable block" id="hoyle-ch08_s05_n05">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/d4c715b362" condition="http://embed.wistia.com/deliveries/a07effc2db1b4027ad93ea1d7e4c4aeeb6a8fddb.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/d4c715b362" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch08#hoyle-ch08">Chapter 8 "How Does a Company Gather Information about Its Inventory?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-04-reporting-inventory-at-the-low.html"><img src="shared/images/batch-left.png"></a> <a href="s11-04-reporting-inventory-at-the-low.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-06-end-of-chapter-exercises.html">Next Section</a> <a href="s11-06-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
