<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Reporting Inventory at the Lower-of-Cost-or-Market</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-03-the-calculation-of-cost-of-goo.html"><img src="shared/images/batch-left.png"></a> <a href="s11-03-the-calculation-of-cost-of-goo.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-05-determining-inventory-on-hand.html">Next Section</a> <a href="s11-05-determining-inventory-on-hand.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch08_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.4</span> Reporting Inventory at the Lower-of-Cost-or-Market</h2>
    <div class="learning_objectives editable block" id="hoyle-ch08_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch08_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch08_s04_l01">
            <li>Explain the need for reporting inventory at the lower-of-cost-or-market.</li>
            <li>Differentiate between a problem caused by a drop in the purchase value of inventory and one coming from the sales value of the merchandise.</li>
            <li>Understand the difference in applying the lower-of-cost-or-market rule under U.S. GAAP and IFRS.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch08_s04_p02"><em class="emphasis">Question: In the example of Rider Inc., Model XY-7 bicycles have been bought and sold and one unit remains in stock at the end of the year. The cost of this model has held steady at $260. However, its market value is likely to differ from that figure</em>.</p>
    <p class="para editable block" id="hoyle-ch08_s04_p03"><em class="emphasis">Assume that, because of the sales made during the period, company officials believe that a buyer will eventually be found to pay $440 for this last bicycle</em>. <em class="emphasis bolditalic">Is inventory always reported on a balance sheet at historical cost or is market (or fair) value ever taken into consideration?</em> <em class="emphasis">Should this bicycle be shown as an asset at $260, $440, or some other pertinent figure?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s04_p04">Answer: Under normal conditions, market value is rarely relevant in the reporting of inventory. For Rider Inc. this bicycle will most likely appear as an asset at its cost of $260 until sold. Value is such a subjective figure that it is usually ignored in reporting inventory. The company has no reliable proof that the bicycle will bring in $440 until a sale actually occurs. The conservative nature of accounting resists the temptation to inflate reported inventory figures based purely on the anticipation of a profitable transaction at some point in the future.</p>
    <p class="para editable block" id="hoyle-ch08_s04_p05">An exception to this rule becomes relevant if the value of inventory falls below cost. Once again, the conservatism inherent in financial accounting is easily seen. If market value remains greater than cost, no change is made in the reported balance until a sale occurs. In contrast, if the value drops so that inventory is worth less than cost, a loss is recognized immediately. Accountants often say that losses are anticipated but gains are not. As a note to the June 24, 2009, financial statements for Winn-Dixie Stores states, “Merchandise inventories are stated at the <strong class="emphasis bold">lower-of-cost-or-market</strong>” (emphasis added). Whenever inventory appears to have lost value for any reason, the accountant compares the cost of the item to its market value and the lower figure then appears on the balance sheet.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s04_p06"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">When applying the lower-of-cost-or-market approach to inventory, how does the owner of the merchandise ascertain market value?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s04_p07">Answer: The practical problem in applying this rule arises from the difficulty in ascertaining an appropriate market value. There are several plausible ways to view the worth of any asset. For inventory, there is both a “purchase value” (replacement cost—the amount needed to acquire the same item again at the present time) and a “sales value” (net realizable value—the amount of cash expected from an eventual sale). When preparing financial statements, if either of these amounts is impaired, recognition of a loss is likely. Thus, the accountant must watch both values and be alert to any potential problems.</p>
    <p class="para editable block" id="hoyle-ch08_s04_p08"><em class="emphasis">Purchase Value</em>. In some cases, often because of bad timing, a company finds that it has paid an excessive amount for inventory. Usually as the result of an increase in supply or a decrease in demand, replacement cost drops after an item is acquired. To illustrate, assume that Builder Company—the manufacturer of bicycle Model XY-7—has trouble selling the expected quantity of this style to retail stores because the design is not viewed as attractive. Near the end of the year, Builder reduces the wholesale price offered for this model by $50 in hopes of stimulating sales. Rider Inc. bought a number of these bicycles earlier at a total cost of $260 each but now, before the last unit is sold, could obtain an identical product for only $210. The bicycle held in Rider’s inventory is literally worth less than what the company paid for it. The purchase value, as demonstrated by replacement cost, has fallen to a figure lower than its historical cost.</p>
    <p class="para editable block" id="hoyle-ch08_s04_p09">When replacement cost for inventory drops below the amount paid, the lower (more conservative) figure is reported on the balance sheet and the related loss is recognized on the income statement. In applying <span class="margin_term"><a class="glossterm">lower-of-cost-or-market</a><span class="glossdef">Conservative approach to inventory valuation used when merchandise values have decreased; a reduction in the asset is recorded to reflect the decline in value if it falls below cost.</span></span>, the remaining bicycle is now reported by Rider Inc. at its purchase value. A loss of $50 reflects the reduction in the reported inventory account from $260 to $210.</p>
    <p class="para editable block" id="hoyle-ch08_s04_p10"><em class="emphasis">Sales value</em>. Inventory also has a sales value that can, frequently, be independent of replacement cost. The sales value of an item can fall for any number of reasons. For example, technological innovation will almost automatically reduce the amount that can be charged for earlier models. This phenomenon can be seen whenever a new digital camera or cell phone is introduced to the market. Older items still in stock often must be discounted significantly to attract buyers. Similarly, changes in fashions and fads can hurt the sales value of certain types of inventory. Swim suits usually are offered at reduced prices in August and September as the summer season draws to a close. Damage can also impact an owner’s ability to recoup the cost of inventory. Advertised sales tempt buyers to stores by offering scratched and dented products, such as microwaves and refrigerators, at especially low prices.</p>
    <p class="para editable block" id="hoyle-ch08_s04_p11">For accounting purposes, the sales value of inventory is normally defined as its estimated net realizable value. As discussed in the previous chapter, this figure is the amount of cash expected to be derived from an asset. For inventory, net realizable value is the anticipated sales price less any cost required so that the sale will occur. For example, the net realizable value of an older model digital camera might be the expected amount a customer will pay after money is spent to advertise the product. The net realizable value for a scratched refrigerator is likely to be the anticipated price of the item less the cost of any repairs that must be made prior to the sale.</p>
    <p class="para editable block" id="hoyle-ch08_s04_p12">As with purchase value, if the sales value of an inventory item falls below its historical cost, the lower figure is reported along with a loss to mirror the impact of the asset reduction.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s04_p13"><em class="emphasis">Question: Inventory records are maintained at the historical cost of each item. For reporting purposes, this figure is utilized unless the market value is lower. A reduction in value can result because of a drop in replacement cost (a purchase value) or in net realizable value (a sales value)</em>. <em class="emphasis bolditalic">How is the comparison of cost and market value actually made when inventory is reported?</em></p>
    <p class="para editable block" id="hoyle-ch08_s04_p14">
				<em class="emphasis">Assume that Rider Inc. is currently preparing financial statements and holds two bicycles in ending inventory. Model XY-7 cost the company $260 while Model AB-9 cost $380. As mentioned, Model XY-7 now has a replacement cost of only $210. Because of market conditions, the exact sales value is uncertain. The other unit, Model AB-9, has been damaged and can only be sold for $400 after $50 is spent for necessary repairs. What should Rider report for its asset inventory?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s04_p15">Answer: As a preliminary step in preparing financial statements, a comparison of the cost and market value of the inventory is made. For Rider, both reported cost amounts here must be reduced and the inventory account shown as $560.<span class="footnote" id="hoyle-fn08_005">In applying the lower-of-cost-or-market to inventory, the comparison can be made on an item-by-item basis. For example, XY-7 can be valued based on cost and market value and then, separately, a similar determination can be made for AB-9. A company can also group its inventory (all bicycles, for example, might comprise one group that is separate from all motorcycles) and report the lower amount determined for each of these groups. A third possibility is to sum the cost of all inventory and make a single comparison of that figure to the total of all market values. U.S. GAAP does not specify a mechanical approach to use in applying lower-of-cost-or-market value.</span> However, the market value used for the first item is its purchase value (replacement cost of $210) whereas the market value for the second is the item’s sales value of $350 (net realizable value of $400 minus $50). A problem with either value can lead to the reduction of the reported asset causing the recognition of a loss.</p>
    <div class="figure large editable block" id="hoyle-ch08_s04_f01">
        <p class="title"><span class="title-prefix">Figure 8.8</span> Recognition of a Loss on Impaired Inventory Value</p>
        <img src="section_11/63246f8229127f6fef9a709b29af3855.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s04_p16">Rider Inc. reports its inventory at the conservative $560 amount on its balance sheet with an $80 loss ($640 – $560) appearing in the income statement for this period.</p>
    <div class="exercises editable block" id="hoyle-ch08_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch08_s04_p17">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092886.html">http://www.quia.com/quiz/2092886.html</a></p>
    </div>
    <div class="callout editable block" id="hoyle-ch08_s04_n03">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards (Continued)</h3>
        <p class="para" id="hoyle-ch08_s04_p18">Following is a continuation of our interview with Robert A. Vallejo, partner with the accounting firm PricewaterhouseCoopers.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch08_s04_p19"><em class="emphasis">Question</em>: According to U.S. GAAP, in applying lower-of-cost-or-market to inventory, the determination of market value can be either net realizable value or replacement cost depending on whether a sales value or a purchases value is impaired. This process has been used in the United States for decades. How does International Financial Reporting Standards (IFRS) handle this issue? When a company begins to report its financial statements based on IFRS, how will the comparison of cost to market be made for inventory balances?</p>
        <p class="para" id="hoyle-ch08_s04_p20"><em class="emphasis">Rob Vallejo</em>: International Accounting Standards 2, Inventories (IAS 2) states that inventories should be measured at the lower of cost and net realizable value. Net realizable value is defined as the anticipated sales price of the item (in the ordinary course of business) reduced by the estimated costs to complete the item and any estimated costs needed to make the sale. Replacement cost is not taken into consideration. In practice, because replacement cost is not often an issue for U.S. companies, the methodology commonly used for valuing inventory under U.S. GAAP will continue to be utilized to comply with IFRS. Therefore, I do not expect any significant differences in this area of financial reporting (with the exception of some very industry specific circumstances) when the switch to IFRS is made. However, IFRS does allow reversals of previous write-downs if appropriate.</p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch08_s04_n04">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch08_s04_p21">Inventory is traditionally reported on a company’s balance sheet at its historical cost. However, reductions can be made based on applying the conservative lower-of-cost-or-market approach. In some cases, purchase value is in question if the item’s replacement cost has dropped since the date of acquisition. For other inventory items, net realizable value (expected sales price less any costs necessary to sale) may become less than cost because of changes in fads or technology or possibly as a result of damage. Consequently, the reported inventory figure should be reduced if either of these market values is below cost.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-03-the-calculation-of-cost-of-goo.html"><img src="shared/images/batch-left.png"></a> <a href="s11-03-the-calculation-of-cost-of-goo.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-05-determining-inventory-on-hand.html">Next Section</a> <a href="s11-05-determining-inventory-on-hand.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
