<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Calculation of Cost of Goods Sold</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-02-perpetual-and-periodic-invento.html"><img src="shared/images/batch-left.png"></a> <a href="s11-02-perpetual-and-periodic-invento.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-04-reporting-inventory-at-the-low.html">Next Section</a> <a href="s11-04-reporting-inventory-at-the-low.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch08_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.3</span> The Calculation of Cost of Goods Sold</h2>
    <div class="learning_objectives editable block" id="hoyle-ch08_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch08_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch08_s03_l01">
            <li>Explain the meaning of the FOB point in connection with an inventory purchase and its impact on the recording of the transaction.</li>
            <li>Identify the time at which cost of goods sold is computed in a perpetual inventory system as well as the recording made at the time of sale.</li>
            <li>Identify the time at which cost of goods sold is computed in a periodic inventory system as well as the recording made at the time of sale.</li>
            <li>Provide the computation used in a periodic inventory system to derive cost of goods sold along with the adjusting entry necessary to enter the appropriate balances into the accounting system for each period.</li>
            <li>Understand the necessity of taking a physical inventory count.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch08_s03_p02"><em class="emphasis">Question: Rider Inc. (the sporting goods company) buys a bicycle for resell purposes and records the transaction using either a perpetual or periodic system</em>. <em class="emphasis bolditalic">When should an inventory purchase be recorded?</em> <em class="emphasis">Assume, for example, that Builder Company (the manufacturer of this bicycle) is located in Wisconsin, whereas the retail store operated by Rider is in Kentucky. Delivery takes several days at a minimum. The precise moment for recording the transaction is probably not critical except near the end of the year when the timing of journal entries can impact the balances to be included on the financial statements</em>.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p03">
				<em class="emphasis">To illustrate, assume this bicycle is ordered by Rider Inc. on December 27 of Year One. It is shipped by Builder Company from Wisconsin on December 29 of Year One and arrives at the retail store on January 4 of Year Two. When Rider produces its financial statements for Year One, should the inventory cost and related payable be included even though the bicycle was not physically received until Year Two?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s03_p04">Answer: Documents prepared in connection with shipments made from a seller to a buyer are normally marked with an “FOB” point. FOB stands for “Free On Board” (a traditional maritime term that has gained a wider use over the years) and indicates when legal title to property is transferred. That is the moment that the bicycle is assumed to be conveyed from one party to the other. It signifies the appropriate date for recording.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p05">In this illustration, if Builder Company specifies that the sale of this bicycle is made “<span class="margin_term"><a class="glossterm">FOB shipping point</a><span class="glossdef">Terms of sale stipulating that legal title to shipped goods passes to the buyer at the time of shipment so that buyer is responsible for transportation costs and any damages or losses in transit.</span></span>” and Rider Inc. agrees to this condition, the transaction occurs on December 29, Year One, when the bicycle leaves the seller. Consequently, both the asset and the liability appear on the December 31, Year One, balance sheet prepared by the buyer while Builder records sale revenue in Year One. However, if the contract states that the transaction is made “<span class="margin_term"><a class="glossterm">FOB destination</a><span class="glossdef">Terms of sale stipulating that legal title to shipped goods passes to the buyer when they arrive at the final destination so that the seller is responsible for transportation costs and any damages or losses in transit.</span></span>,” the seller maintains legal ownership until the bicycle arrives at the store on January 4, Year Two. Neither party records the transaction until that time. Near the end of a reporting period, account balances can clearly be altered by the FOB designation.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p06">The FOB point is often important for two other reasons.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch08_s03_l02">
        <li>The company that holds legal title to merchandise during the trip from seller to buyer normally incurs all transportation costs. If no other arrangements are negotiated, “FOB shipping point” means that Rider Inc. as the buyer pays shipping. “FOB destination” assigns this same cost to Builder, as the seller.</li>
        <li>Any losses or damages that occur in route affect the party holding legal title (again, unless other arrangements are specified in a contract). If shipment from Wisconsin to Kentucky was noted as FOB shipping point and the bicycle breaks as the result of an accident in Illinois, it is the buyer’s inventory that was hurt. It is the seller’s problem, though, if the shipment is marked as FOB destination. The legal owner bears the cost of damages that occur during the physical conveyance of property.</li>
    </ul>
    <div class="exercises editable block" id="hoyle-ch08_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch08_s03_p07">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092922.html">http://www.quia.com/quiz/2092922.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch08_s03_p08"><em class="emphasis">Question: When a sale is made so that inventory is surrendered, the seller reports an expense that has previously been identified as “cost of goods sold” or “cost of sales.” For example, Best Buy reported “cost of goods sold,” for the year ended February 28, 2009, as $34.017 billion</em>. <em class="emphasis bolditalic">When should cost of goods sold be determined?</em></p>
    <p class="para editable block" id="hoyle-ch08_s03_p09"><em class="emphasis">To illustrate, assume that Rider Inc. begins the current year holding three Model XY-7 bicycles costing $260 each—$780 in total. During the period, another five units of this same model are acquired, again for $260 apiece or $1,300 in total</em>.<span class="footnote" id="hoyle-fn08_002">In this illustration, each bicycle in the company’s inventory has the same cost: $260. At this introductory stage, utilizing a single cost for all items eliminates a significant theoretical problem concerning the flow of costs, one that will be discussed in detail in a subsequent chapter.</span><em class="emphasis">Eventually, a customer buys seven of these bicycles for her family and friends paying cash of $440 each or $3,080 in total. No further sales are made of this model. At the end of the period, a single bicycle remains (3 + 5 – 7). One is still in stock while seven have been sold. What is the proper method of recording the company’s cost of goods sold?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s03_p10">Answer: <em class="emphasis">Perpetual inventory system</em>. The acquisition and subsequent sale of inventory when a perpetual system is in use was demonstrated briefly in an earlier chapter. The accounting records maintain current balances so that officials are cognizant of (a) the amount of merchandise being held and (b) the cost of goods sold for the year to date. These figures are readily available in general ledger T-accounts. In addition, separate subsidiary ledger balances are usually established for the individual items in stock, showing the quantity on hand and its cost. When each sale is made, the applicable cost is reclassified from the inventory account on the balance sheet to cost of goods sold on the income statement. Simultaneously, the corresponding balance in the subsidiary ledger is lowered.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p11">In this example, bicycles had been acquired by Rider Inc. and seven of them, costing $260 each (a total of $1,820), are sold to a customer for $440 apiece or $3,080. When a perpetual system is in use, two journal entries are prepared at the time of this transaction: one for the sale and a second to shift the cost of the inventory from asset to expense.</p>
    <div class="figure large editable block" id="hoyle-ch08_s03_f01">
        <p class="title"><span class="title-prefix">Figure 8.5</span> Journal Entries for Sale of Seven Model XY-7 Bicycles—Perpetual Inventory System</p>
        <img src="section_11/d6925ac4cd430fac47f983efa0528a46.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s03_p12">Removing $1,820 leaves an inventory balance of $260 ($780 + $1,300 – $1,820) representing the cost of the one remaining unit. The $1,260 difference between revenue and cost of goods sold for this sale ($3,080 minus $1,820) is the markup (also known as “<span class="margin_term"><a class="glossterm">gross profit</a><span class="glossdef">Difference between sales and cost of goods sold; also called gross margin or markup.</span></span>” or “gross margin”).</p>
    <p class="para editable block" id="hoyle-ch08_s03_p13"><span class="margin_term"><a class="glossterm">Periodic inventory system</a><span class="glossdef">Accounting system that does not maintain an ongoing record of all inventory items; instead, ending inventory is determined by a physical count so that a formula (beginning inventory plus purchases less ending inventory) can be used to determine cost of goods sold.</span></span>. In contrast, a periodic system monitors the various inventory expenditures but makes no attempt to keep up with the merchandise on hand or the cost of goods sold during the year. Although cheap to create and operate, the information available to company officials is extremely limited.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p14">At the time the sale of seven bicycles takes place, the first journal entry shown above is still made to recognize the revenue. However, the second entry is omitted if a periodic system is in use. Cost of goods sold is neither calculated nor recorded when a sale occurs. Thus, the inventory balance remains unadjusted throughout the year. Eventually, whenever financial statements are prepared, the amount to be reported for the asset (inventory) must be determined along with the expense (cost of goods sold) for the entire period.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p15">Because updated totals are not maintained, the only accounts found in the general ledger relating to inventory show balances of $780 (beginning balance) and $1,300 (purchases).</p>
    <div class="informaltable block" frame="all">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>General Ledger Balances—Periodic Inventory System</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Inventory (beginning balance remains unadjusted during the period):</td>
                    <td>3 units at $260 each or $780</td>
                </tr>
                <tr>
                    <td>Purchases (total inventory costs incurred during the period; for this example, the balance here includes the invoice price, sales discount, transportation-in, assembly, and the like although they would have been recorded separately):</td>
                    <td>5 units at $260 each or $1,300</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="para editable block" id="hoyle-ch08_s03_p16">Based on this information, total inventory available for to be sold by Rider Inc. during this period is eight units costing $2,080 ($780 plus $1,300).</p>
    <p class="para editable block" id="hoyle-ch08_s03_p17">When using a periodic system, cost of goods sold is computed as a prerequisite to preparing financial statements. Inventory on hand is counted (a process known as a “<span class="margin_term"><a class="glossterm">physical inventory</a><span class="glossdef">A count of the inventory on hand; necessary for reporting purposes when using a periodic system but also required for a perpetual system to ensure the accuracy of the records.</span></span>”) and all units that are no longer present are assumed to have been sold. The amount of missing inventory is determined in this process. The figure is then reported as the company’s cost of goods sold for the period. Because complete inventory records are not available, any units that are lost, stolen, or broken cannot be separately derived. All merchandise that is no longer on hand is included within cost of goods sold.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p18">In this example, a physical inventory count will be taken by the employees of Rider Inc. on or near the last day of the year so that financial statements can be produced. Because eight bicycles (Model XY-7) were available during the year but seven have now been sold, one unit—costing $260—remains (if no accident or theft has occurred). This amount is the inventory figure that appears in the asset section of the balance sheet.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p19">Cost of goods sold is then computed by the following formula.</p>
    <div class="figure large editable block" id="hoyle-ch08_s03_f02">
        <p class="title"><span class="title-prefix">Figure 8.6</span> Computation of Cost of Goods Sold in a Periodic System<span class="footnote" id="hoyle-fn08_003">The Purchases figure here could have also been shown by displaying the various cost components, such as the invoice price, purchases discount, transportation-in, and assembly. That breakdown is important for internal decision making and control but probably of less interest to external parties.</span></p>
        <img src="section_11/00af65e1829dd3280779001cc9710312.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s03_p20">In a periodic system, three costs are used to arrive at the amount reported as a company’s cost of goods sold. It is important to understand how each of these figures is derived.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch08_s03_l03">
        <li>
<em class="emphasis">Beginning inventory</em> was determined by a physical inventory taken at the end of the previous year. The count was followed by a calculation of the cost of those units still present. This balance was recorded in the inventory account at that time and has remained unchanged until the end of the current year. A periodic system only updates the general ledger when financial statements are prepared.</li>
        <li>The <em class="emphasis">purchases</em> figure has been maintained throughout the year in the general ledger to provide a record of the amounts expended for all normal and necessary costs (invoice price, discounts, transportation-in, assembly costs, and the like) needed to get the inventory items into position and condition to be sold.</li>
        <li>
<em class="emphasis">Ending inventory</em> is found by making a new physical count at the end of the current period. The number of units on hand is determined (one, in this case) and then the cost of those items ($260) is used to arrive at the proper inventory total.</li>
    </ul>
    <div class="exercises editable block" id="hoyle-ch08_s03_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch08_s03_p21">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092885.html">http://www.quia.com/quiz/2092885.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch08_s03_p22"><em class="emphasis">Question: In a perpetual inventory system, cost of goods sold is determined at the time of each sale. Figures retained in a subsidiary ledger provide the cost of the specific item being surrendered so that an immediate reclassification from asset to expense can be made</em>.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p23"><em class="emphasis">With a periodic system, cost of goods sold is not calculated until financial statements are prepared. The beginning inventory balance (the ending amount from the previous year) is combined with the total acquisition costs incurred this period. Merchandise still on hand is counted and its cost is determined. All missing inventory is assumed to reflect the cost of goods sold</em>. <em class="emphasis bolditalic">When a periodic inventory system is in use, how are both the ending inventory and cost of goods sold for the year physically entered into the accounting records?</em> <em class="emphasis">These figures have not been recorded on an ongoing basis so the general ledger must be updated to agree with the reported balances</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s03_p24">Answer: In the bicycle example, opening inventory for the period was comprised of three items costing $780. Another five were then bought for $1,300. The total cost of these eight units is $2,080. Because the financial impact of lost or broken units cannot be ascertained in a periodic system, the entire $2,080 is assigned to either ending inventory (one unit at a cost of $260) or cost of goods sold ($780 + $1,300 – $260 or $1,820). There is no other account in which to record inventory costs in a periodic system. The goods are assumed to either be on hand or have been sold.</p>
    <p class="para editable block" id="hoyle-ch08_s03_p25">For a periodic inventory system, a year-end adjusting entry is set up so that these computed amounts are reflected as the final account balances.</p>
    <div class="figure large editable block" id="hoyle-ch08_s03_f03">
        <p class="title"><span class="title-prefix">Figure 8.7</span> Adjusting Entry—Recording Inventory and Cost of Goods Sold as Determined in Periodic Inventory System<span class="footnote" id="hoyle-fn08_004">As mentioned previously, if separate T-account balances are established for cost components such as transportation-in, assembly costs, and the like, they must be included in this entry rather than just a single Purchases figure.</span></p>
        <img src="section_11/ae674078fe7124285c5b7fdb72aa9b35.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s03_p26">Note that the reported costs on the financial statements ($260 for ending inventory and $1,820 for cost of goods sold) are identical under both perpetual and periodic systems. However, as will be demonstrated in the next chapter, this agreement does not always exist when inventory items are acquired during the year at differing costs.</p>
    <div class="key_takeaways editable block" id="hoyle-ch08_s03_n04">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch08_s03_p27">The legal conveyance of inventory from seller to buyer establishes the timing for recording and is based on the FOB point specified. This designation also identifies the party responsible for transportation costs and items damaged while in transit. In contrast, the recording of cost of goods sold depends on the inventory system used. For a perpetual system, the reclassification of an item from inventory to expense occurs at the time of each sale. A periodic system makes no attempt to monitor inventory totals; thus, cost of goods sold is unknown until the preparation of financial statements. The expense is found by adding the beginning inventory to the purchase costs for the period and then subtracting ending inventory. A year-end adjusting entry then updates the various general ledger accounts.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-02-perpetual-and-periodic-invento.html"><img src="shared/images/batch-left.png"></a> <a href="s11-02-perpetual-and-periodic-invento.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-04-reporting-inventory-at-the-low.html">Next Section</a> <a href="s11-04-reporting-inventory-at-the-low.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
