<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Perpetual and Periodic Inventory Systems</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-01-determining-and-reporting-the-.html"><img src="shared/images/batch-left.png"></a> <a href="s11-01-determining-and-reporting-the-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-03-the-calculation-of-cost-of-goo.html">Next Section</a> <a href="s11-03-the-calculation-of-cost-of-goo.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch08_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.2</span> Perpetual and Periodic Inventory Systems</h2>
    <div class="learning_objectives editable block" id="hoyle-ch08_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch08_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch08_s02_l01">
            <li>Identify the attributes as well as both the advantages and disadvantages of a perpetual inventory system.</li>
            <li>Identify the attributes as well as both the advantages and disadvantages of a periodic inventory system.</li>
            <li>Provide journal entries for a variety of transactions involved in the purchase of inventory using both a perpetual and a periodic inventory system.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch08_s02_p02"><em class="emphasis">Question: In an earlier chapter, differences between a perpetual inventory system and a periodic inventory system were discussed briefly. A perpetual system—which frequently relies on bar coding and computer scanning—maintains an ongoing record of all items present</em>. <em class="emphasis bolditalic">How is the recording of an inventory purchase carried out in a perpetual system?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s02_p03">Answer: When a <span class="margin_term"><a class="glossterm">perpetual inventory system</a><span class="glossdef">Accounting system that maintains an ongoing record of all inventory items; records increases and decreases in inventory accounts as they occur as well as the cost of goods sold to date.</span></span> is in use, all additions and reductions are monitored in the inventory T-account. Thus, theoretically, the balance found in that general ledger account at any point in time will be identical to the merchandise physically on hand. In actual practice, recording mistakes as well as losses such as theft and breakage create some (hopefully small) discrepancies. Consequently, even with a perpetual system, the inventory records must be reconciled occasionally with the items actually present to reestablish accuracy.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p04">In a perpetual inventory system, the maintenance of a separate subsidiary ledger showing data about the individual items on hand is essential. On February 28, 2009, Best Buy reported inventory totaling $4.753 billion. However, the company also needs specific information as to the quantity, type, and location of all televisions, cameras, computers, and the like that make up this sum. That is the significance of a perpetual system; it provides the ability to keep track of the various types of merchandise. The total cost is available in the inventory T-account but detailed data about the composition (the quantity and frequently the cost) of merchandise physically held is maintained in a subsidiary ledger where an individual file can be available for each item.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p05">Below are the journal entries that Rider Inc. (the sporting goods company) makes for its purchase of a bicycle to sell (Model XY-7) if a perpetual inventory system is utilized. A separate subsidiary ledger file (such as shown previously) is also established to record the quantity and cost of the specific items on hand.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p06">The assumption is made here that the transportation and assembly charges are paid in cash. Furthermore, the actual purchase is initially on credit with payment made during the ten-day discount period. The bicycle is recorded at $250 and then reduced by $5 at the time the discount is taken. This approach is known as the “gross method of reporting discounts.” As an alternative, companies can choose to anticipate taking the discount and simply make the initial entry for the $245 expected payment. This option is referred to as the “net method of reporting discounts.”</p>
    <div class="figure large editable block" id="hoyle-ch08_s02_f01">
        <p class="title"><span class="title-prefix">Figure 8.3</span> Rider Inc.—Journal Entries—Perpetual Inventory System<span class="footnote" id="hoyle-fn08_001">If the net method is applied by Rider Inc. the initial purchase entry is recorded as $245. Later, if the discount is not taken, the additional cost of $5 is recorded as a loss or an expense rather than as a capitalized cost of the inventory because it is not normal and necessary to pay the extra amount.</span></p>
        <img src="section_11/637c4c6fef8e102ec54b15a0df1aab10.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s02_p07">After posting these entries, the inventory T-account in the general ledger reports a net cost of $260 ($250 – $5 + $9 + $6) and the separate subsidiary ledger shown previously indicates that one Model XY-7 bicycle is on hand with a cost of $260.</p>
    <div class="exercises editable block" id="hoyle-ch08_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch08_s02_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092884.html">http://www.quia.com/quiz/2092884.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch08_s02_p09">
				<em class="emphasis">Question: In a periodic system, no attempt is made to keep an ongoing record of a company’s inventory. Instead, the quantity and cost of merchandise is only determined periodically as a preliminary step in preparing financial statements.</em>
				<em class="emphasis bolditalic">How is the actual recording of an inventory purchase carried out in a periodic system?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s02_p10">Answer: If a company uses a <span class="margin_term"><a class="glossterm">periodic inventory system</a><span class="glossdef">Accounting system that does not maintain an ongoing record of all inventory items; instead, ending inventory is determined by a physical count so that a formula (beginning inventory plus purchases less ending inventory) can be used to determine cost of goods sold.</span></span>, neither the cost nor the quantity of the specific inventory items on hand is monitored. These data are not viewed by company officials as worth the cost and effort required to gather it. However, transactions still take place and a record must be maintained of the costs incurred. This information is eventually used for financial reporting but also—more immediately—for control purposes. Regardless of the recording system, companies want to avoid spending unnecessary amounts on inventory as well as tangential expenditures, such as transportation and assembly. If the accounting system indicates that a particular cost is growing too rapidly, alternatives can be investigated before the problem becomes serious. Periodic systems are designed to provide such information through the use of separate general ledger T-accounts for each cost incurred.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p11">Assume that Rider uses a periodic inventory system. Its journal entries for the acquisition of the Model XY-7 bicycle are as follows. No subsidiary ledger is maintained. The overall cost of the inventory item is not readily available and the quantity (except by visual inspection) is unknown. At any point in time, company officials do have access to the amounts spent for each of the individual costs (such as transportation and assembly) for monitoring purposes.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p12">Because these costs result from the acquisition of an asset that eventually becomes an expense when sold, they follow the same debit and credit rules as those accounts.</p>
    <div class="figure large editable block" id="hoyle-ch08_s02_f02">
        <p class="title"><span class="title-prefix">Figure 8.4</span> Rider Inc.—Journal Entries—Periodic Inventory System</p>
        <img src="section_11/f229005317cc81f3b26bbf94bb50cb30.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch08_s02_p13">Note that the choice between using a perpetual and periodic system impacts the following:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch08_s02_l02">
        <li>The information available to company officials on a daily basis</li>
        <li>The journal entries to be made</li>
        <li>The cost necessary to operate the accounting system (the technology required by a perpetual system is more expensive)</li>
    </ul>
    <p class="para editable block" id="hoyle-ch08_s02_p14">Regardless of the system, Rider holds one piece of inventory with a cost of $260. The decision as to whether to utilize a perpetual or periodic system is based on the added cost of the perpetual system and the difference in the information generated for use by company officials. The company’s inventory is not physically affected by the method selected.</p>
    <div class="exercises editable block" id="hoyle-ch08_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch08_s02_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092920.html">http://www.quia.com/quiz/2092920.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch08_s02_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch08_s02_p16">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092921.html">http://www.quia.com/quiz/2092921.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch08_s02_p17"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">Given the availability of sophisticated computers, do any companies still use periodic inventory systems?</em> <em class="emphasis">With bar coding and the advanced state of technology, is periodic inventory simply an antiquated system that is no longer found in actual practice?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch08_s02_p18">Answer: Obviously, in this computer age, perpetual inventory systems have come to dominate because they provide valuable information to company officials. However, some types of businesses will simply never change from the simplicity of a periodic system.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p19">A beauty salon or barber shop, for example, where services are rendered but a small amount of inventory is kept on hand for occasional sales, would certainly not need to absorb the cost of a perpetual system. Visual inspection can alert the employees as to the quantity of inventory on hand.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p20">Restaurants, sandwich shops, ice cream stores, and the like might well choose to use a periodic system because purchasing usually takes place at the establishment where quantities are easy to observe and manage. The information provided by a perpetual system does not necessarily provide additional benefit.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p21">“Dollar stores,” which have become particularly prevalent in recent years, sell large quantities of low-priced merchandise. Goods tend to be added to a store’s inventory as they become available rather than based on any type of managed inventory strategy. Again, officials must decide whether keeping up with the inventory on hand will impact their decision making. If not, the cost of a perpetual system is unnecessary.</p>
    <p class="para editable block" id="hoyle-ch08_s02_p22">Perhaps, most importantly, some companies often use a hybrid system where the units on hand and sold are monitored with a perpetual system. However, to reduce cost, the dollar amounts are only determined using a periodic system at the end of the year to prepare financial statements. In that way, the company gains valuable information (the number of units on hand) at a reduced amount.</p>
    <div class="key_takeaways editable block" id="hoyle-ch08_s02_n05">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch08_s02_p23">Perpetual inventory systems are designed to maintain updated figures for inventory as a whole as well as for individual items. Separate subsidiary ledger accounts show the balance for each type of inventory so that company officials can know the size, cost, and composition of the merchandise. A periodic system is cheaper to operate because no attempt is made to monitor inventory balances (in total or individually) until financial statements are to be prepared. A periodic system does allow a company to control costs by keeping track of the individual inventory costs as they are incurred.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-01-determining-and-reporting-the-.html"><img src="shared/images/batch-left.png"></a> <a href="s11-01-determining-and-reporting-the-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s11-03-the-calculation-of-cost-of-goo.html">Next Section</a> <a href="s11-03-the-calculation-of-cost-of-goo.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
