<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-05-determining-inventory-on-hand.html"><img src="shared/images/batch-left.png"></a> <a href="s11-05-determining-inventory-on-hand.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-00-why-does-a-company-need-a-cost.html">Next Section</a> <a href="s12-00-why-does-a-company-need-a-cost.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch08_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">8.6</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch08_s06_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch08_s06_l01">
            <li>Define “cost” as it relates to determining the value of inventory.</li>
            <li>What is a cash discount?</li>
            <li>Explain what the term “3/10 n/30” means.</li>
            <li>How do cash discounts impact the reported value of inventory?</li>
            <li>What is a perpetual inventory system?</li>
            <li>What is a periodic inventory system?</li>
            <li>Name one advantage of a perpetual inventory system over a periodic inventory system.</li>
            <li>Name one advantage of a periodic inventory system over a perpetual inventory system.</li>
            <li>Explain the concept of “free on board.”</li>
            <li>When does ownership transfer if documents specify “FOB shipping point”?</li>
            <li>When does ownership transfer if documents specify “FOB destination”?</li>
            <li>What two journal entries are made when inventory is sold under a perpetual system?</li>
            <li>Give the formula for computing cost of goods sold under a periodic system.</li>
            <li>Explain the concept of “lower-of-cost-or-market.”</li>
            <li>Why would a company that uses a perpetual inventory system still perform a physical inventory count?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch08_s06_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch08_s06_l02">
            <li>____ If the market value of a company’s inventory increases, the company should record a gain.</li>
            <li>____ A company should include costs of transporting an item to its store when determining the cost of the item.</li>
            <li>____ A company that uses a perpetual inventory system should still perform a physical inventory count.</li>
            <li>____ In a perpetual system, but not a periodic system, cost of goods sold is determined and recorded at the time of sale.</li>
            <li>____ If inventory is shipped FOB shipping point, the buyer takes title as soon as the inventory leaves the seller’s warehouse.</li>
            <li>____ Companies infrequently take advantage of purchase discounts because they amount to so little savings.</li>
            <li>____ Periodic inventory systems are, in general, less expensive to operate than perpetual systems.</li>
            <li>____ In a periodic system, cost of goods sold is the difference between what a company has available for sale (beginning inventory and purchases) and what they didn’t sell (ending inventory).</li>
            <li>____ Companies only follow the “lower-of-cost-or-market” guideline if they use a periodic inventory system.</li>
            <li>____ The “purchases” account is not used in a perpetual inventory system.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch08_s06_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch08_s06_l03">
            <li>
                <p class="para">On February 13, North Carolina Furniture purchases three sofas from a manufacturer for $300 each. The terms of the sale are 2/10 n/45. North Carolina Furniture pays the invoice on February 21. How much did they pay?</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l04" numeration="loweralpha">
                    <li>$300</li>
                    <li>$900</li>
                    <li>$882</li>
                    <li>$810</li>
                </ol>
            </li>
            <li>
                <p class="para">Crayson Inc. started the year with $490,000 in beginning inventory. During the year, Crayson purchased an additional $1,060,000 in inventory. At the end of the year, Crayson employees performed a physical count and determined that ending inventory amounted to $450,000. What was Crayson’s cost of goods sold for the year?</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l05" numeration="loweralpha">
                    <li>$1,100,000</li>
                    <li>$1,020,000</li>
                    <li>$120,000</li>
                    <li>$1,060,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Raceway Corporation manufactures miniature cars and racetracks for collectors and enthusiasts. Raceway placed an order for supplies from Delta Inc. on December 1. The sales staff at Delta informed Raceway that the supplies would not be available to ship out until December 22 and Raceway accepted this arrangement. The supplies actually shipped, FOB shipping point, on December 26 and arrived at Raceway’s receiving dock on January 2. On which date should Raceway include the supplies in its inventory?</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l06" numeration="loweralpha">
                    <li>December 1</li>
                    <li>December 22</li>
                    <li>December 26</li>
                    <li>January 2</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following concerning the “lower-of-cost-or-market” rule is <strong class="emphasis bold">not</strong> true?</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l07" numeration="loweralpha">
                    <li>If the replacement cost of an inventory item falls below its historical cost, the value of the item should be written down.</li>
                    <li>If the market value of an item exceeds its historical cost, it should be written up and a gain should be recorded.</li>
                    <li>It is possible for an item’s net realizable value to fall below its historical cost.</li>
                    <li>Lower-of-cost-or-market is an example of the conservatism principle.</li>
                </ol>
            </li>
            <li>
                <p class="para">Romulus Company sells maps. At the end of the year, Romulus’s inventory account indicated that it had 2,900 maps of Italy on hand that had originally cost $30 each. An inventory count showed that only 2,875 were actually in ending inventory. What journal entry should Romulus make if management believes the discrepancy is due to errors in the accounting process?</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l08" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch08_s06_f01">
                    <p class="title"><span class="title-prefix">Figure 8.12</span> </p>
                        <img src="section_11/4414ec3865d53b6e3203c37d327bb77e.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch08_s06_f02">
                    <p class="title"><span class="title-prefix">Figure 8.13</span> </p>
                        <img src="section_11/5f8a69c0a86e7b63b9185daed396c730.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch08_s06_f03">
                    <p class="title"><span class="title-prefix">Figure 8.14</span> </p>
                        <img src="section_11/cf7353fbfccc23f2657cabc63df4a0f3.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch08_s06_f04">
                    <p class="title"><span class="title-prefix">Figure 8.15</span> </p>
                        <img src="section_11/32efd0b8a7db4e2731b66ae50812d2f0.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Real South Products has $400,000 worth of inventory on hand on January 1. Between January and March 13, Real South purchased an additional $190,000 in inventory and sales of $530,000 had been made. On March 13, Real South’s warehouse flooded and all but $15,000 worth of inventory was ruined. Real South has an average gross profit percentage of 25 percent. What would be the approximate value of the inventory destroyed in the flood?</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l09" numeration="loweralpha">
                    <li>$240,000</li>
                    <li>$275,000</li>
                    <li>$207,500</li>
                    <li>$177,500</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch08_s06_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch08_s06_l10">
            <li>
                <p class="para">ConnecTech bought 400 computers in December 20X2 for $300 each. It paid $260 to have them delivered to its store. In January 20X3, ConnecTech sold 220 of the computers for $550 each. ConnecTech uses a perpetual inventory system.</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l11" numeration="loweralpha">
                    <li>Prepare the journal entry(ies) to record ConnecTech’s purchase of the computers.</li>
                    <li>Determine the balance in ConnecTech’s ending inventory on December 31, 20X2.</li>
                    <li>Prepare the journal entry(ies) to record the sale of the computers.</li>
                    <li>Determine the balance in ConnecTech’s ending inventory on January 31, 20X3.</li>
                </ol>
            </li>
            <li>
                <p class="para">Montez Muffins and More is a bakery located in New York. Montez purchases a great deal of flour in bulk from a wholesaler. The wholesaler offers purchase discounts for fast payment. Montez purchased 600 pounds of flour for $100 on May 1, under terms 2/10 n/30. Determine the amount Montez should pay under the following scenarios:</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l12" numeration="loweralpha">
                    <li>Montez pays the full balance on May 25.</li>
                    <li>Montez pays the full balance on May 10.</li>
                    <li>Montez pays half the balance on May 10 and half on May 25.</li>
                </ol>
            </li>
            <li>
                <p class="para">Racers ATVs sells many makes and models of all terrain vehicles. Racers uses a periodic inventory system. On January 1, Racers had a beginning inventory of AXVs costing $28,600. On January 14, Racers received a shipment of Model AXVs with a purchase price of $14,700 and transportation costs of $400. On May 19, Racers received a second shipment of AXVs with a purchase price of $16,900 and transportation costs of $450. On November 1, Racers received its before-Christmas shipment of AXVs with a purchase price of $27,800 and transportation costs of $750.</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l13" numeration="loweralpha">
                    <li>Make the necessary journal entries for January 14, May 19, and November 1 to show the purchase of the inventory.</li>
                    <li>Assume that a physical inventory count on December 31 showed an ending inventory of AXVs of $25,800. Determine cost of goods sold for the AXV model for the year.</li>
                    <li>If sales of AXVs were $96,700, what profit did Racers make on this model?</li>
                    <li>Racers is considering replacing its periodic inventory system with a perpetual one. Write a memo to Racers management giving the pros and cons of this switch.</li>
                </ol>
            </li>
            <li>
                <p class="para">Magic Carpets Inc. sells a full line of area rugs, from top quality to bargain basement. Economic conditions have hit the textile industry, and Magic Carpets accountant is concerned that its rug inventory may not worth the amount Magic paid for it. Information about three lines of rugs is found below:</p>
                <div class="figure large" id="hoyle-ch08_s06_f05">
                <p class="title"><span class="title-prefix">Figure 8.16</span> </p>
                    <img src="section_11/56e338fefd6b29c11e14b292693b9aef.jpg">
                </div>
                <ol class="orderedlist" id="hoyle-ch08_s06_l14" numeration="loweralpha">
                    <li>Determine market value for each type of rug.</li>
                    <li>Determine lower-of-cost-or-market for each type of rug.</li>
                    <li>Determine if Magic Carpets has suffered a loss of value on its inventory, and if so, what the amount of loss is.</li>
                </ol>
            </li>
            <li>
                <p class="para">Costello Corporation uses a perpetual inventory system. At the end of the year, the inventory balance reported by its system is $45,270. Costello performs an inventory count and determines that the actual ending inventory is $39,780.</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l15" numeration="loweralpha">
                    <li>Discuss why a company that uses a perpetual inventory system would perform a physical inventory count.</li>
                    <li>Why might the ending balance in inventory differ between the perpetual inventory system and physical inventory count?</li>
                    <li>Assume that Costello determines that the difference is due to a part of its inventory being damaged when a warehouse worker backed into a shelf with his forklift. What journal entry should Costello make?</li>
                    <li>Assume that Costello believes the difference is due to errors made by its accounting staff. The staff failed to transfer inventory to cost of goods sold when sales were made. Record the journal entry Costello should make in this case.</li>
                </ol>
            </li>
            <li>
                <p class="para">Fabulous Fay’s is a boutique clothing store in San Diego. Fay’s uses a perpetual inventory system. In March, Fay’s purchased a type of swimwear designed to be slimming to the wearer. It purchased twenty suits of varying sizes for $40 each and priced them at $120 each. They sold out almost immediately, so Fay purchased forty more suits in April for $40 each and sold thirty-eight of them for $130 each. Again in July, Fay made one more purchase of twenty suits at $40 each and sold fifteen of them for $130 each. Fay decided not to put the rest of her inventory on sale at the end of the summer, but to hold onto it until cruise season started the following winter. She believed she could sell the rest then without having to mark them down.</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l16" numeration="loweralpha">
                    <li>Make the journal entries for the purchases Fay made.</li>
                    <li>Make the journal entries for the sales Fay made.</li>
                    <li>Determine the balance in ending inventory on December 31.</li>
                    <li>Fay performed a physical count on December 31 and determined that three of the swimsuits had been severely damaged due to a leaky pipe. Make the journal entry to show the loss of this inventory.</li>
                </ol>
            </li>
            <li>
                <p class="para">Nakatobi Company has a warehouse in Fargo, ND. The company utilizes a periodic inventory system. At the beginning of the year, the warehouse contained $369,000 worth of inventory. During the first quarter, Nakatobi purchased another $218,000 worth of inventory and made sales of $450,000. On April 1, a flood hit Fargo and destroyed half of the inventory housed in the warehouse. Nakatobi needs to estimate the value of the inventory for insurance purposes. The only additional information Nakatobi has is that typically its cost of goods sold is 55 percent of sales.</p>
                <ol class="orderedlist" id="hoyle-ch08_s06_l17" numeration="loweralpha">
                    <li>Determine the value of the inventory on March 31, before the flood hit.</li>
                    <li>Determine Nakatobi’s loss on April 1.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch08_s06_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch08_s06_p01">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch08_s06_p02">In <a class="xref" href="hoyle-ch07#hoyle-ch07">Chapter 7 "In a Set of Financial Statements, What Information Is Conveyed about Receivables?"</a>, you prepared Webworks statements for July. They are included here as a starting point for August.</p>
        <p class="para" id="hoyle-ch08_s06_p03">Here are Webworks financial statements as of July 31.</p>
        <div class="figure large" id="hoyle-ch08_s06_f06">
            <p class="title"><span class="title-prefix">Figure 8.17</span> </p>
            <img src="section_11/47edb9ac82b546e72b9fc78ebee5faa1.jpg">
        </div>
        <div class="figure large" id="hoyle-ch08_s06_f07">
            <p class="title"><span class="title-prefix">Figure 8.18</span> </p>
            <img src="section_11/5173b22a367bb1190cacbe393e9b25d2.jpg">
        </div>
        <div class="figure large" id="hoyle-ch08_s06_f08">
            <p class="title"><span class="title-prefix">Figure 8.19</span> </p>
            <img src="section_11/983109f9bfc0b7adf4f4b0f7de60e46e.jpg">
        </div>
        <p class="para" id="hoyle-ch08_s06_p04">The following events occur during August:</p>
        <p class="para" id="hoyle-ch08_s06_p05">a. Webworks decides to begin selling a limited selection of inventory items related to its business. During August, Webworks purchases specialty keyboards for $4,900 on account and flash drives for $3,200 on account with the hopes of selling them to its Web site customers or others who might be interested. Due to the limited amount of inventory, Webworks will use a periodic system. Record these purchases.</p>
        <p class="para" id="hoyle-ch08_s06_p06">b. Webworks purchases supplies worth $100 on account.</p>
        <p class="para" id="hoyle-ch08_s06_p07">c. Webworks starts and completes six more Web sites and bills clients for $2,700.</p>
        <p class="para" id="hoyle-ch08_s06_p08">d. Recall that in July, Webworks received $500 in advance to design two Web sites. Webworks completes these sites during August.</p>
        <p class="para" id="hoyle-ch08_s06_p09">e. Webworks collects $2,400 in accounts receivable.</p>
        <p class="para" id="hoyle-ch08_s06_p10">f. Webworks pays Nancy $600 for her work during the first three weeks of August.</p>
        <p class="para" id="hoyle-ch08_s06_p11">g. In June, Webworks designed a site for Pauline Smith and billed her. Unfortunately, before she could finish paying the bill, Ms. Smith’s business folded. It is unlikely Webworks will collect anything. Record the entry to write off the $100 remaining receivable from Ms. Smith.</p>
        <p class="para" id="hoyle-ch08_s06_p12">h. Webworks sells keyboards for $4,500 and flash drives for $3,000 cash.</p>
        <p class="para" id="hoyle-ch08_s06_p13">i. Webworks pays off its salaries payable from July.</p>
        <p class="para" id="hoyle-ch08_s06_p14">j. Webworks pays off $6,000 of its accounts payable.</p>
        <p class="para" id="hoyle-ch08_s06_p15">k. Webworks receives $100 in advance to work on a Web site for a local dentist. Work will not begin on the Web site until September.</p>
        <p class="para" id="hoyle-ch08_s06_p16">l. Webworks pays Leon salary of $2,000.</p>
        <p class="para" id="hoyle-ch08_s06_p17">m. Webworks pays taxes of $475 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch08_s06_p30">Required:</p>
        <p class="para" id="hoyle-ch08_s06_p18">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch08_s06_p19">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch08_s06_p20">C. Prepare an unadjusted trial balance for Webworks for August.</p>
        <p class="para" id="hoyle-ch08_s06_p21">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch08_s06_p22">n. Webworks owes Nancy $250 for her work during the last week of August.</p>
        <p class="para" id="hoyle-ch08_s06_p23">o. Leon’s parents let him know that Webworks owes $250 toward the electricity bill. Webworks will pay them in September.</p>
        <p class="para" id="hoyle-ch08_s06_p24">p. Webworks determines that it has $60 worth of supplies remaining at the end of August.</p>
        <p class="para" id="hoyle-ch08_s06_p25">q. Prepaid rent should be adjusted for August’s portion.</p>
        <p class="para" id="hoyle-ch08_s06_p26">r. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch08_s06_p27">s. Webworks performs a count of ending inventory and determines that $1,900 in keyboards and $1,100 in flash drives remain. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch08_s06_p28">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch08_s06_p29">F. Prepare financial statements for August.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-05-determining-inventory-on-hand.html"><img src="shared/images/batch-left.png"></a> <a href="s11-05-determining-inventory-on-hand.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-00-why-does-a-company-need-a-cost.html">Next Section</a> <a href="s12-00-why-does-a-company-need-a-cost.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
