<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-06-analyzing-reported-inventory-f.html"><img src="shared/images/batch-left.png"></a> <a href="s12-06-analyzing-reported-inventory-f.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s13-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch09_s07" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">9.7</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch09_s07_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch09_s07_l01">
            <li>Why is it unrealistic to assume that inventory costs will remain constant over time?</li>
            <li>What is a cost flow assumption?</li>
            <li>Briefly explain the specific identification approach.</li>
            <li>Briefly explain the first-in, first-out cost flow assumption.</li>
            <li>Briefly explain the last-in, first-out cost flow assumption.</li>
            <li>Briefly explain the averaging cost flow assumption.</li>
            <li>Which cost flow assumption will give a higher net income in a period of rising prices?</li>
            <li>Why don’t all companies use specific identification?</li>
            <li>Which cost flow assumption appears to be used by more companies than any other?</li>
            <li>What are advantages of using LIFO?</li>
            <li>Why must a company keep one set of books for financial reporting purposes and another for tax compliance purposes?</li>
            <li>Why do many countries not permit their companies to use LIFO?</li>
            <li>Explain LIFO liquidation.</li>
            <li>How can users compare companies who use different cost flow assumptions?</li>
            <li>How is gross profit percentage calculated and what does it tell a user about a company?</li>
            <li>How is number of days in inventory calculated and why would a user want to know this number?</li>
            <li>What is inventory turnover? What does it tell a user about a company?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch09_s07_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch09_s07_l02">
            <li>____ Using the LIFO cost assumption will always result in a lower net income than using the FIFO cost assumption.</li>
            <li>____ The United States is the only country that allows LIFO.</li>
            <li>____ LIFO tends to provide a better match of costs and expenses than FIFO and averaging.</li>
            <li>____ Companies can use LIFO for tax purposes and FIFO for financial reporting.</li>
            <li>____ The larger the inventory turnover, the better, in most cases.</li>
            <li>____ It is impossible for decision makers to compare a company who uses LIFO with one who uses FIFO.</li>
            <li>____ A jewelry store or boat dealership would normally be able to use the specific identification method.</li>
            <li>____ The underlying concept of FIFO is that the earliest inventory purchased would be sold first.</li>
            <li>____ Gross profit percentage can help users determine how long it takes companies to sell inventory after they purchase it.</li>
            <li>____ LIFO liquidation may artificially inflate net income.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch09_s07_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch09_s07_l03">
            <li>
                <p class="para">Which of the following provides the best matching of revenues and expenses?</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l04" numeration="loweralpha">
                    <li>Specific Identification</li>
                    <li>FIFO</li>
                    <li>LIFO</li>
                    <li>Averaging</li>
                </ol>
            </li>
            <li>
                <p class="para">Milby Corporation purchased three hats to sell during the year. The first, purchased in February, cost $5. The second, purchased in April, cost $6. The third, purchased in July, cost $8. If Milby sells two hats during the year and uses the FIFO method, what would cost of goods sold be for the year?</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l05" numeration="loweralpha">
                    <li>$13</li>
                    <li>$19</li>
                    <li>$14</li>
                    <li>$11</li>
                </ol>
            </li>
            <li>
                <p class="para">Which is <strong class="emphasis bold">not</strong> a reason a company would choose to use LIFO for financial reporting?</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l06" numeration="loweralpha">
                    <li>The company wishes to use LIFO for tax purposes.</li>
                    <li>The company wants net income to be as high as possible.</li>
                    <li>The company would like to match the most current costs with revenues.</li>
                    <li>LIFO best matches the physical flow of its inventory.</li>
                </ol>
            </li>
            <li>
                <p class="para">During the year, Hostel Company had net sales of $4,300,000 and cost of goods sold of $2,800,000. Beginning inventory was $230,000 and ending inventory was $390,000. Which of the following would be Hostel’s inventory turnover for the year?</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l07" numeration="loweralpha">
                    <li>9.03 times</li>
                    <li>7.18 times</li>
                    <li>4.84 times</li>
                    <li>13.87 times</li>
                </ol>
            </li>
            <li>
                <p class="para">Traylor Corporation began the year with three items in beginning inventory, each costing $4. During the year Traylor purchased five more items at a cost of $5 each and two more items at a cost of $6.50 each. Traylor sold eight items for $9 each. If Traylor uses LIFO, what would be Traylor’s gross profit for the year?</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l08" numeration="loweralpha">
                    <li>$42</li>
                    <li>$30</li>
                    <li>$35</li>
                    <li>$72</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch09_s07_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch09_s07_l09">
            <li>
                <p class="para">SuperDuper Company sells top-of-the-line skateboards. SuperDuper is concerned about maintaining high earnings and has chosen to use the periodic FIFO method of inventory costing. At the beginning of the year, SuperDuper had 5,000 skateboards in inventory, each costing $20. In April, SuperDuper purchased 2,000 skateboards at a cost of $22 and in August, purchased 4,000 more at a cost of $23. During the year, SuperDuper sold 9,000 skateboards for $40 each.</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l10" numeration="loweralpha">
                    <li>Record each purchase SuperDuper made.</li>
                    <li>Determine SuperDuper’s cost of goods sold using FIFO.</li>
                </ol>
            </li>
            <li>Assume the same facts as problem 1 above, except that SuperDuper is more concerned with minimizing taxes and uses LIFO. Determine SuperDuper’s cost of goods sold using LIFO.</li>
            <li>Assume the same facts as problem 1 above, except that SuperDuper has decided to use averaging. Determine SuperDuper’s cost of goods sold using averaging.</li>
            <li>
                <p class="para">Using your answers to problems 1–3, determine the following:</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l11" numeration="loweralpha">
                    <li>Which of the methods yields the lowest cost of goods sold for SuperDuper?</li>
                    <li>Which of the methods yields the highest ending inventory for SuperDuper?</li>
                </ol>
            </li>
            <li>Ulysses Company uses LIFO costing. It reported beginning inventory of $20,000,000 and ending inventory of $24,500,000. If current costs were used to value inventory, beginning inventory would have been $23,000,000 and ending inventory would have been $26,700,000. Cost of goods sold using LIFO was $34,900,000. Determine what cost of goods sold would be if Ulysses used FIFO.</li>
            <li>
                <p class="para">Paula’s Parkas sells NorthPlace jackets. At the beginning of the year, Paula’s had twenty jackets in stock, each costing $35 and selling for $60. The following table details the purchases and sales made during January:</p>
                <div class="figure large medium-height" id="hoyle-ch09_s07_f01">
                <p class="title"><span class="title-prefix">Figure 9.13</span> </p>
                    <img src="section_12/56b5f11da4c8a943ac1c43b739bb36ff.jpg">
                </div>
                <p class="para" id="hoyle-ch09_s07_p01">Assume that Paula’s Parkas uses the perpetual FIFO method.</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l12" numeration="loweralpha">
                    <li>Determine Paula’s Parkas cost of goods sold and ending inventory for January.</li>
                    <li>Determine Parka’s gross profit for January.</li>
                </ol>
            </li>
            <li>
                <p class="para">Assume the same facts as in problem 6 above, but that Paula’s Parkas uses the perpetual LIFO method.</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l13" numeration="loweralpha">
                    <li>Determine Paula’s Parkas cost of goods sold and ending inventory for January.</li>
                    <li>Determine Parka’s gross profit for January.</li>
                </ol>
            </li>
            <li>
                <p class="para">Assume the same facts as in problem 6 above, but that Paula’s Parkas uses the moving average method.</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l14" numeration="loweralpha">
                    <li>Determine Paula’s Parkas cost of goods sold and ending inventory for January.</li>
                    <li>Determine Parka’s gross profit for January.</li>
                </ol>
            </li>
            <li>
                <p class="para">The Furn Store sells home furnishings, including bean bag chairs. Furn currently uses the periodic FIFO method of inventory costing, but is considering implementing a perpetual system. It will cost a good deal of money to start and maintain, so Furn would like to see the difference, if any, between the two and is using its bean bag chair inventory to do so. Here is the first quarter information for bean bag chairs:</p>
                <div class="figure large medium-height" id="hoyle-ch09_s07_f02">
                <p class="title"><span class="title-prefix">Figure 9.14</span> </p>
                    <img src="section_12/7d2f111a6b9cdabcd6219d1532d17bf3.jpg">
                </div>
                <p class="para" id="hoyle-ch09_s07_p02">Each bean bag chair sells for $40.</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l15" numeration="loweralpha">
                    <li>Determine Furn’s cost of goods sold and ending inventory under periodic FIFO.</li>
                    <li>Determine Furn’s cost of goods sold and ending inventory under perpetual FIFO.</li>
                </ol>
            </li>
            <li>
                <p class="para">Rollrbladz Inc. is trying to decide between a periodic or perpetual LIFO system. Management would like to see the effect of each on cost of goods sold and ending inventory for the year. Below is information concerning purchases and sales of its specialty line of rollerblades:</p>
                <div class="figure large medium-height" id="hoyle-ch09_s07_f03">
                <p class="title"><span class="title-prefix">Figure 9.15</span> </p>
                    <img src="section_12/a527f09a6b6d5cccfa8b2417393f2e07.jpg">
                </div>
                <ol class="orderedlist" id="hoyle-ch09_s07_l16" numeration="loweralpha">
                    <li>Determine Rollrbladz’s cost of goods sold and ending inventory under periodic LIFO.</li>
                    <li>Determine Rollrbladz’s cost of goods sold and ending inventory under perpetual LIFO.</li>
                </ol>
            </li>
            <li>
                <p class="para">Highlander Corporation sells swords for decorative purposes. It would like to know the difference in cost of goods sold and ending inventory if it uses the weighted average method or the moving average method. Please find below information to help determine these amounts for the second quarter.</p>
                <div class="figure large medium-height" id="hoyle-ch09_s07_f04">
                <p class="title"><span class="title-prefix">Figure 9.16</span> </p>
                    <img src="section_12/6a97be7939fb3bdc177af2d64fced615.jpg">
                </div>
                <p class="para" id="hoyle-ch09_s07_p03">Swords retail for $120 each.</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l17" numeration="loweralpha">
                    <li>Determine Highlander’s cost of goods sold and ending inventory under weighted average.</li>
                    <li>Determine Highlander’s cost of goods sold and ending inventory under moving average.</li>
                </ol>
            </li>
            <li>
                <p class="para">In <a class="xref" href="hoyle-ch04#hoyle-ch04">Chapter 4 "How Does an Organization Accumulate and Organize the Information Necessary to Prepare Financial Statements? "</a> and <a class="xref" href="hoyle-ch07#hoyle-ch07">Chapter 7 "In a Set of Financial Statements, What Information Is Conveyed about Receivables?"</a>, we met Heather Miller, who started her own business, Sew Cool. The financial statements for the first year of business are shown below. To make calculations easier, assume that the business began on 1/1/08 and that the balance in the inventory account on that date was -0-.</p>
                <div class="figure large" id="hoyle-ch09_s07_f05">
                <p class="title"><span class="title-prefix">Figure 9.17</span> </p>
                    <img src="section_12/425b3de813b9c39bd2f8c95ba2149caa.jpg">
                </div>
                <div class="figure large" id="hoyle-ch09_s07_f06">
                <p class="title"><span class="title-prefix">Figure 9.18</span> </p>
                    <img src="section_12/a9d19c3e447533ca844591f869e8989c.jpg">
                </div>
                <div class="figure large" id="hoyle-ch09_s07_f07">
                <p class="title"><span class="title-prefix">Figure 9.19</span> </p>
                    <img src="section_12/2b41b4e879f727ff46dfd6ac055f35d3.jpg">
                </div>
                <p class="para" id="hoyle-ch09_s07_p04">Based on the financial statements determine the following:</p>
                <ol class="orderedlist" id="hoyle-ch09_s07_l18" numeration="loweralpha">
                    <li>Gross profit percentage</li>
                    <li>Number of days inventory is held</li>
                    <li>Inventory turnover</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch09_s07_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch09_s07_p05">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch09_s07_p06">In <a class="xref" href="hoyle-ch08#hoyle-ch08">Chapter 8 "How Does a Company Gather Information about Its Inventory?"</a>, you prepared Webworks statements for August. They are included here as a starting point for September.</p>
        <p class="para" id="hoyle-ch09_s07_p07">Here are Webworks financial statements as of August 31.</p>
        <div class="figure large" id="hoyle-ch09_s07_f08">
            <p class="title"><span class="title-prefix">Figure 9.20</span> </p>
            <img src="section_12/3b436be300f01eb1229c5ce0181ec3cc.jpg">
        </div>
        <div class="figure large" id="hoyle-ch09_s07_f09">
            <p class="title"><span class="title-prefix">Figure 9.21</span> </p>
            <img src="section_12/3fe53717b2f3cfa058ef02062e4fda13.jpg">
        </div>
        <p class="para" id="hoyle-ch09_s07_p08">The following events occur during September:</p>
        <p class="para" id="hoyle-ch09_s07_p09">a. Webworks purchases supplies worth $120 on account.</p>
        <p class="para" id="hoyle-ch09_s07_p10">b. At the beginning of September, Webworks had 19 keyboards costing $100 each and 110 flash drives costing $10 each. Webworks has decided to use periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch09_s07_p11">c. On account, Webworks purchases thirty keyboards for $105 each and fifty flash drives for $11 each.</p>
        <p class="para" id="hoyle-ch09_s07_p12">d. Webworks starts and completes five more Web sites and bills clients for $3,000.</p>
        <p class="para" id="hoyle-ch09_s07_p13">e. Webworks pays Nancy $500 for her work during the first three weeks of September.</p>
        <p class="para" id="hoyle-ch09_s07_p14">f. Webworks sells 40 keyboards for $6,000 and 120 flash drives for $2,400 cash.</p>
        <p class="para" id="hoyle-ch09_s07_p15">g. Webworks collects $2,500 in accounts receivable.</p>
        <p class="para" id="hoyle-ch09_s07_p16">h. Webworks pays off its salaries payable from August.</p>
        <p class="para" id="hoyle-ch09_s07_p17">i. Webworks pays off $5,500 of its accounts payable.</p>
        <p class="para" id="hoyle-ch09_s07_p18">j. Webworks pays off $5,000 of its outstanding note payable.</p>
        <p class="para" id="hoyle-ch09_s07_p19">k. Webworks pays Leon salary of $2,000.</p>
        <p class="para" id="hoyle-ch09_s07_p20">l. Webworks pays taxes of $795 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch09_s07_p21">Required:</p>
        <p class="para" id="hoyle-ch09_s07_p22">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch09_s07_p23">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch09_s07_p24">C. Prepare an unadjusted trial balance for Webworks for September.</p>
        <p class="para" id="hoyle-ch09_s07_p25">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch09_s07_p26">m. Webworks owes Nancy $300 for her work during the last week of September.</p>
        <p class="para" id="hoyle-ch09_s07_p27">n. Leon’s parents let him know that Webworks owes $275 toward the electricity bill. Webworks will pay them in October.</p>
        <p class="para" id="hoyle-ch09_s07_p28">o. Webworks determines that it has $70 worth of supplies remaining at the end of September.</p>
        <p class="para" id="hoyle-ch09_s07_p29">p. Prepaid rent should be adjusted for September’s portion.</p>
        <p class="para" id="hoyle-ch09_s07_p30">q. Webworks is continuing to accrue bad debts so that the allowance for doubtful accounts is 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch09_s07_p31">r. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch09_s07_p32">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch09_s07_p33">F. Prepare financial statements for September.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-06-analyzing-reported-inventory-f.html"><img src="shared/images/batch-left.png"></a> <a href="s12-06-analyzing-reported-inventory-f.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s13-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
