<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Merging Periodic and Perpetual Inventory Systems with a Cost Flow Assumption</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-03-problems-with-applying-lifo.html"><img src="shared/images/batch-left.png"></a> <a href="s12-03-problems-with-applying-lifo.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-05-applying-lifo-and-averaging-to.html">Next Section</a> <a href="s12-05-applying-lifo-and-averaging-to.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch09_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">9.4</span> Merging Periodic and Perpetual Inventory Systems with a Cost Flow Assumption</h2>
    <div class="learning_objectives editable block" id="hoyle-ch09_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch09_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch09_s04_l01">
            <li>Merge a cost flow assumption (FIFO, LIFO, and averaging) with a method of monitoring inventory (periodic or perpetual) to arrive at six different systems for determining reported inventory figures.</li>
            <li>Understand that a cost flow assumption is only applied in computing the cost of ending inventory units in a periodic system but is used for each reclassification from inventory to cost of goods sold in a perpetual system.</li>
            <li>Calculate ending inventory and cost of goods sold under both a periodic and a perpetual FIFO system.</li>
            <li>Recognize that periodic and perpetual FIFO systems will arrive at identical account balances.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch09_s04_p02">
				<em class="emphasis">Question: In the previous chapter, periodic and perpetual inventory systems were introduced. FIFO, LIFO, and averaging have now been presented. How does all of this material come together for reporting purposes?</em>
				<em class="emphasis bolditalic">How does the application of a cost flow assumption impact the operation of a periodic or a perpetual inventory system?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch09_s04_p03">Answer: Each company that holds inventory must develop a mechanism to both (a) monitor the balances and (b) allow for the creation of financial statements. If a periodic system is used, officials simply wait until financial statements are to be produced before taking a physical count. Then, a formula (beginning inventory plus all purchase costs less ending inventory) is applied to derive cost of goods sold.</p>
    <p class="para editable block" id="hoyle-ch09_s04_p04">In contrast, a perpetual system maintains an ongoing record of the goods that remain on hand and those that have been sold. As noted, both of these systems have advantages and disadvantages.</p>
    <p class="para editable block" id="hoyle-ch09_s04_p05">Companies also select a cost flow assumption to specify the cost that is transferred from inventory to cost of goods sold (and, hence, the cost that remains in the inventory T-account). For a periodic system, the cost flow assumption is only applied when the physical inventory count is taken and the cost of the ending inventory is determined. In a perpetual system, each time a sale is made the cost flow assumption identifies the cost to be reclassified to cost of goods sold. That can occur thousands of times each day.</p>
    <p class="para editable block" id="hoyle-ch09_s04_p06">Therefore, companies normally choose one of six systems to monitor their merchandise balances and determine the cost assignment between ending inventory and cost of goods sold:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch09_s04_l02">
        <li>Periodic FIFO</li>
        <li>Perpetual FIFO</li>
        <li>Periodic LIFO</li>
        <li>Perpetual LIFO</li>
        <li>Periodic averaging (also called weighted averaging)</li>
        <li>Perpetual averaging (also called moving averaging)</li>
    </ul>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch09_s04_p07"><em class="emphasis">Question: To illustrate, assume that the Mayberry Home Improvement Store starts the new year with four bathtubs (Model WET-5) in its inventory, costing $110 each ($440 in total) when bought on December 9 of the previous period. The following events then take place during the current year</em>.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch09_s04_l03">
        <li><em class="emphasis">On February 2, three of these bathtubs are sold for $200 each. (revenue $600)</em></li>
        <li><em class="emphasis">On February 6, three new bathtubs of this model are bought for $120 each. (cost $360)</em></li>
        <li><em class="emphasis">On June 8, three of these bathtubs are sold for $250 each. (revenue $750)</em></li>
        <li><em class="emphasis">On June 13, three new bathtubs of this model are bought for $130 each. (cost $390)</em></li>
        <li><em class="emphasis">On September 9, two of these bathtubs are sold for $300 each. (revenue $600)</em></li>
        <li><em class="emphasis">On September 22, two new bathtub of this model are bought for $149. (cost $298)</em></li>
    </ul>
    <p class="para editable block" id="hoyle-ch09_s04_p08"><em class="emphasis">At the end of the year, on December 31, a physical inventory is taken that finds that four bathtubs, Model WET-5, are in stock (4 – 3 + 3 – 3 + 3 – 2 + 2). None were stolen, lost, or damaged during the period</em>.</p>
    <p class="para editable block" id="hoyle-ch09_s04_p09">
				<em class="emphasis bolditalic">How does a periodic FIFO system differ from a perpetual FIFO system in maintaining accounting records and reporting inventory totals?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch09_s04_p10">Answer: Regardless of the inventory system in use, several pieces of information are established in this example. These data are factual, not impacted by accounting.</p>
    <p class="para editable block" id="hoyle-ch09_s04_p11"><em class="emphasis">Data—Purchase and Sale of WET-5 Bathtubs</em></p>
    <ul class="itemizedlist editable block" id="hoyle-ch09_s04_l04">
        <li>Revenue: Eight units were sold for $1,950 ($600 + $750 + $600)</li>
        <li>Beginning Inventory: Four units costing $110 each or $440 in total were on hand</li>
        <li>Purchases: Eight units were bought during the year costing a total of $1,048 ($360 + $390 + $298)</li>
        <li>Ending Inventory: Four units are still held</li>
    </ul>
    <p class="para editable block" id="hoyle-ch09_s04_p12"><em class="emphasis">Periodic FIFO</em>. In a periodic system, the cost of the new purchases is the focus of the record keeping. At the end of the period, the accountant must count and then determine the cost of the items held in ending inventory. When using FIFO, the first costs are transferred to cost of goods sold so the cost of the last four bathtubs remain in the inventory T-account. That is the FIFO assumption. The first costs are now in cost of goods sold while the most recent costs remain in the asset account.</p>
    <p class="para editable block" id="hoyle-ch09_s04_p13">In this illustration, the last four costs (starting at the end of the period and moving forward) are two units at $149 each and two units at $130 each for a total of $558. Only after that cost is assigned to ending inventory can cost of goods sold be calculated.</p>
    <div class="figure large editable block" id="hoyle-ch09_s04_f01">
        <p class="title"><span class="title-prefix">Figure 9.6</span> Periodic FIFO—Bathtub Model WET-5</p>
        <img src="section_12/3324b5ff873a587a7debd0e3094346db.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch09_s04_p14">The last costs for the period remain in ending inventory; the first costs have all been transferred to cost of goods sold. This handling reflects the application of the first-in, first-out cost flow assumption.</p>
    <p class="para editable block" id="hoyle-ch09_s04_p15">Based on the application of FIFO, Mayberry reports gross profit from the sale of bathtubs during this year of $1,020 (revenue of $1,950 minus cost of goods sold of $930).</p>
    <p class="para editable block" id="hoyle-ch09_s04_p16"><em class="emphasis">Perpetual FIFO</em>. Perpetual accounting systems are constructed so that costs can be moved from inventory to cost of goods sold at the time of each new sale. With modern computer processing, that is a relatively simple task. Below is one format that provides the information needed for this home improvement store and its inventory of bathtubs. At points A, B, and C, costs are moved from inventory on hand to cost of goods sold based on FIFO. The cost of the first goods in the “inventory on hand” is reclassified to cost of goods sold at each of those three spots.</p>
    <div class="figure large editable block" id="hoyle-ch09_s04_f02">
        <p class="title"><span class="title-prefix">Figure 9.7</span> Perpetual FIFO—Bathtub Model WET-5</p>
        <img src="section_12/a8baaf3691a9071cd1f4452175aee8fc.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch09_s04_p17">On this perpetual inventory spreadsheet, the final cell in the “inventory on hand” column ($558 or two units @ $130 and two units at $149) provides the cost of the ending inventory. Summation of the “cost of goods sold” column reflects that expense for the period ($930 or $330 + $350 + $250).</p>
    <p class="para editable block" id="hoyle-ch09_s04_p18">One important characteristic of FIFO should be noted here. Under both periodic and perpetual FIFO, ending inventory is $558 and cost of goods sold is $930. The reported numbers are identical. The first cost for the period is always the first cost regardless of when the assignment to expense is made. Thus, the resulting amounts will be the same using either FIFO system. For that reason, many companies that apply FIFO maintain perpetual records to track the units on hand throughout the period but ignore the costs. Then, when financial statements are prepared, they use a periodic computation to determine the cost of ending inventory in order to compute cost of goods sold. That allows the company to monitor its inventory quantities daily without the expense and effort of identifying the cost associated with each new sale.</p>
    <div class="exercises editable block" id="hoyle-ch09_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch09_s04_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092904.html">http://www.quia.com/quiz/2092904.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch09_s04_n03">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch09_s04_p20">Companies that sell inventory choose a cost flow assumption such as FIFO, LIFO, or averaging. In addition, a method must be applied to monitor inventory balances (either periodic or perpetual). Six combinations of inventory systems can result from these two decisions. With any periodic system, the cost flow assumption is only used to determine the cost of ending inventory so that cost of goods sold can be calculated. For perpetual, the reclassification of costs is performed each time that a sale is made based on the cost flow assumption that was selected. Periodic FIFO and perpetual FIFO systems arrive at the same reported balances because the earliest cost is always the first to be transferred regardless of the method being applied.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-03-problems-with-applying-lifo.html"><img src="shared/images/batch-left.png"></a> <a href="s12-03-problems-with-applying-lifo.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-05-applying-lifo-and-averaging-to.html">Next Section</a> <a href="s12-05-applying-lifo-and-averaging-to.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
