<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Problems with Applying LIFO</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-02-the-selection-of-a-cost-flow-a.html"><img src="shared/images/batch-left.png"></a> <a href="s12-02-the-selection-of-a-cost-flow-a.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-04-merging-periodic-and-perpetual.html">Next Section</a> <a href="s12-04-merging-periodic-and-perpetual.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch09_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">9.3</span> Problems with Applying LIFO</h2>
    <div class="learning_objectives editable block" id="hoyle-ch09_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch09_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch09_s03_l01">
            <li>Recognize that theoretical problems with LIFO have led the creators of IFRS rules to prohibit its use.</li>
            <li>Explain that the biggest problem associated with LIFO is an inventory balance that can often show costs from years (or even decades) earlier that are totally irrelevant today.</li>
            <li>Identify the cause of a LIFO liquidation and the reason that it is viewed as a theoretical concern by accountants.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch09_s03_p02"><em class="emphasis">Question: As a result of the LIFO conformity rule in the tax laws, this cost flow assumption is widely used in the United States. LIFO, though, is not allowed in many other areas of the world. It is not simply unpopular in those locations; its application is strictly forbidden. Thus, international companies are often forced to resort to alternatives in reporting their foreign subsidiaries. For example, a footnote to the 2008 financial statements of American Biltrite Inc. explains that “Inventories are stated at the lower-of-cost-or-market. Cost is determined by the last-in, first-out (LIFO) method for most of the Company’s domestic inventories. The use of LIFO results in a better matching of costs and revenues. Cost is determined by the first-in, first-out (FIFO) method for the Company’s foreign inventories</em>.”</p>
    <p class="para editable block" id="hoyle-ch09_s03_p03">
				<em class="emphasis bolditalic">Why is LIFO not accepted in most countries outside the United States?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch09_s03_p04">Answer: Although LIFO can be supported as providing a proper matching of expenses (cost of goods sold) with revenues, a number of serious theoretical problems are created by its application. The most common accusation against LIFO is that it often presents a balance sheet number that is completely out-of-date and useless. When applying this assumption, the latest costs get moved to cost of goods sold so the earlier costs remain in the inventory account—possibly for years and even decades. After some period of time, this asset balance is likely to report a number that has no relevance to today’s prices.</p>
    <p class="para editable block" id="hoyle-ch09_s03_p05">For example, in its 2007 financial statements, ExxonMobil reported inventory on its balance sheet at slightly over $11.1 billion based on applying LIFO. In the footnotes to those financial statements, the company disclosed that the current cost to acquire this same inventory was $25.4 billion higher than the number being reported. The asset was shown as $11.1 billion but the price to buy that same inventory was actually $36.5 billion ($11.1 billion plus $25.4). What is the possible informational value of reporting an asset that is being held for sale at an amount more than $25 billion below its current value?<span class="footnote" id="hoyle-fn09_004">As will be seen in the next chapter, similar arguments are made in connection with property and equipment—the reported amount and the value can vary greatly. However, those assets are not normally held for resale purpose so that current worth is of much less interest to decision makers.</span> That is the essential problem attributed to LIFO.</p>
    <p class="para editable block" id="hoyle-ch09_s03_p06">To illustrate, assume that a gas station has a tank that holds ten thousand gallons of gasoline. On January 1, Year One, the tank is filled at a cost of $1 per gallon. Almost immediately the price of gasoline jumps to $2 per gallon. During the remainder of Year One, the station buys and sells one million gallons of gas. Thus, ten thousand gallons remain in the tank at year’s end: ten thousand gallons plus one million gallons bought minus one million gallons sold equals ten thousand gallons. LIFO and FIFO report these results as follows:</p>
    <div class="informaltable block" frame="all">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>LIFO</th>
                    <th align="right"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ending Inventory—10,000 gallons at first cost of $1 per gallon</td>
                    <td align="right">$10,000</td>
                </tr>
                <tr>
                    <td>Cost of Goods Sold—1,000,000 gallons at last cost of $2 per gallon</td>
                    <td align="right">2,000,000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="informaltable block" frame="all">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>FIFO</th>
                    <th align="right"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ending Inventory—10,000 gallons at last cost of $2 per gallon</td>
                    <td align="right">$20,000</td>
                </tr>
                <tr>
                    <td>Cost of Goods Sold—first 10,000 gallons at $1 per gallon and next 990,000 gallons at $2 per gallon</td>
                    <td align="right">1,990,000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="para editable block" id="hoyle-ch09_s03_p07">After just one period, the asset balance shown by LIFO ($1 per gallon) is already beginning to differ from the current cost of $2 per gallon.</p>
    <p class="para editable block" id="hoyle-ch09_s03_p08">If this company continues to buy and sell the same amount annually so that it finishes each year with a full tank of ten thousand gallons (certainly not an unreasonable assumption), LIFO will continue to report this inventory at $1 per gallon for the following decades regardless of current prices. New costs always get transferred to cost of goods sold leaving the first costs ($1 per gallon) in inventory. The tendency to report this asset at a cost expended many years in the past is the single biggest reason that LIFO is viewed as an illegitimate method in many countries. And that same sentiment would probably exist in the United States except for the LIFO conformity rule.</p>
    <div class="exercises editable block" id="hoyle-ch09_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch09_s03_p09">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092889.html">http://www.quia.com/quiz/2092889.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch09_s03_p10"><em class="emphasis">Question: LIFO is also criticized because of the possibility of an event known as a</em> <span class="margin_term"><a class="glossterm">LIFO liquidation</a><span class="glossdef">A decrease in the quantity of inventory on hand when LIFO is applied so that costs incurred in a previous period are mismatched with revenues of the current period; if inflation has occurred, it can cause a significant increase in reported net income.</span></span>. <em class="emphasis bolditalic">What is a LIFO liquidation and why does it cause a theoretical problem for accountants?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch09_s03_p11">Answer: As demonstrated above, over time, costs from much earlier years often remain in the inventory T-account when LIFO is applied. A gasoline station that opens in 1972 and ends each year with a full tank of ten thousand gallons of gasoline will report its inventory balance at 1972 costs even in the year 2010 when using LIFO. However, if the quantity of the ending inventory is ever allowed to decrease (accidentally or on purpose), some or all of those 1972 costs move to cost of goods sold. Revenue earned in 2010 is then matched with costs from 1972. That is a LIFO liquidation that can artificially inflate reported earnings if those earlier costs are relatively low.</p>
    <p class="para editable block" id="hoyle-ch09_s03_p12">To illustrate, assume that a station starts 2010 with ten thousand gallons of gasoline. LIFO has been applied over the years so that the inventory is reported at the 1972 cost of $0.42 per gallon. In the current year, gasoline cost $2.55 per gallon to buy and is then sold to the public for $2.70 per gallon creating a normal gross profit of $0.15 per gallon. That is the amount of income that a station is making at this time.</p>
    <p class="para editable block" id="hoyle-ch09_s03_p13">At the beginning of 2010, the station sells its entire stock of ten thousand gallons of gasoline and then ceases to carry this product (perhaps the owners want to focus on groceries or automobile parts). Without any replacement of the inventory, the cost of the gasoline bought in 1972 for $0.42 per gallon is shifted from inventory to cost of goods sold in 2010. Instead of the normal profit margin of $0.15 per gallon or $1,500 for ten thousand gallons, the company reports a gross profit of $2.28 per gallon ($2.70 sales price minus $0.42 cost of goods sold). That amount does not reflect the reality of current market conditions. It allows the company to look overly profitable.</p>
    <p class="para editable block" id="hoyle-ch09_s03_p14">In a LIFO liquidation, costs from an earlier period are matched with revenues of the present year. Revenue is measured in 2010 dollars but cost of goods sold is stated in 1972 prices. Although the reported figures are technically correct, the implication that this station can earn a gross profit of $2.28 per gallon is misleading.</p>
    <p class="para editable block" id="hoyle-ch09_s03_p15">To allow decision makers to properly understand the effect that a LIFO liquidation has on reported net income, disclosure in the company’s footnotes is needed whenever costs are mismatched in this manner. According to the footnotes to the 2008 financial statements for Alcoa Inc., “during 2008 and 2007, LIFO inventory quantities were reduced, which resulted in a partial liquidation of the LIFO base. The impact of this liquidation increased net income by $25 (million) in 2008 and $20 (million) in 2007.”</p>
    <div class="exercises editable block" id="hoyle-ch09_s03_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch09_s03_p16">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092925.html">http://www.quia.com/quiz/2092925.html</a></p>
    </div>
    <div class="callout editable block" id="hoyle-ch09_s03_n04">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards (Continued)</h3>
        <p class="para" id="hoyle-ch09_s03_p17">Following is a continuation of our interview with Robert A. Vallejo, partner with the accounting firm PricewaterhouseCoopers.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch09_s03_p18"><em class="emphasis">Question</em>: Companies in the United States are allowed to choose FIFO, LIFO, or averaging as an inventory cost flow assumption. Over the years, many U.S. companies have adopted LIFO, in part because of the possibility of reducing income taxes during a period of inflation. However, IFRS rules do not recognize LIFO as appropriate. Why does such strong resistance to LIFO exist outside the United States? If the United States adopts IFRS will all of these companies that now use LIFO have to switch their accounting systems to FIFO or averaging? How much trouble will that be?</p>
        <p class="para" id="hoyle-ch09_s03_p19"><em class="emphasis">Rob Vallejo</em>: The International Accounting Standards Board revised International Accounting Standard No. 2, Inventories (IAS 2), in 2003. The issue of accounting for inventories using a LIFO costing method was debated and I would encourage anyone seeking additional information to read their basis for conclusion which accompanies IAS 2. The IASB did not believe that the LIFO costing method was a reliable representation of actual inventory flows. In other words, in most industries, older inventory is sold to customers before newer inventory. The standard specifically precludes the use of LIFO, but allows for the use of the FIFO or weighted average costing methods as they view these as better representations of actual inventory flows.</p>
        <p class="para" id="hoyle-ch09_s03_p20">Therefore, when companies have to adopt IFRS, the inventory balances and the related impact on shareholders’ equity will be restated as if FIFO or average costing had been used for all periods presented. Most companies keep their books on a FIFO or weighted average cost basis and then apply a LIFO adjustment, so the switch to an alternative method should not be a big issue in a mechanical sense. However, the reason most companies apply the LIFO costing method relates to U.S. tax law. Companies that want to apply LIFO for income tax purposes are required to present their financial information under the LIFO method. The big question still being debated is whether or not U.S. tax law will change to accommodate the move to IFRS. This is very important to U.S. companies, as generally, applying LIFO has had a cumulative impact of deferring the payment of income taxes. If companies must change to FIFO or weighted average costing methods for tax purposes, that could mean substantial cash payments to the IRS. Stay tuned for more debate in this area.</p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch09_s03_n05">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch09_s03_p21">LIFO is popular in the United States because of the LIFO conformity rule but serious theoretical problems do exist. Because of these concerns, LIFO is prohibited in many places in the world because of the rules established by IFRS. The most recent costs are reclassified to cost of goods sold so earlier costs remain in the inventory account. Consequently, this asset account can continue to show inventory costs from years or even decades earlier—a number that would seem to be of little use to any decision maker. In addition, if these earlier costs are ever transferred to cost of goods sold because of shrinkage in inventory, a LIFO liquidation is said to occur. Revenues are from the current year but cost of goods sold may reflect very old cost numbers. Information about LIFO liquidations appears in the footnotes to the financial statements so readers can weigh the impact.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-02-the-selection-of-a-cost-flow-a.html"><img src="shared/images/batch-left.png"></a> <a href="s12-02-the-selection-of-a-cost-flow-a.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-04-merging-periodic-and-perpetual.html">Next Section</a> <a href="s12-04-merging-periodic-and-perpetual.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
