<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Analyzing Reported Inventory Figures</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-05-applying-lifo-and-averaging-to.html"><img src="shared/images/batch-left.png"></a> <a href="s12-05-applying-lifo-and-averaging-to.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-07-end-of-chapter-exercises.html">Next Section</a> <a href="s12-07-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch09_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">9.6</span> Analyzing Reported Inventory Figures</h2>
    <div class="learning_objectives editable block" id="hoyle-ch09_s06_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch09_s06_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch09_s06_l01">
            <li>Use information found in footnote disclosure to convert LIFO balance sheet and income statement numbers into their FIFO or current cost equivalents.</li>
            <li>Compute a company’s gross profit percentage and explain the relevance of this figure.</li>
            <li>Calculate the average number of days that inventory is held and provide reasons why companies worry if this figure starts moving upward unexpectedly.</li>
            <li>Compute the inventory turnover and explain its meaning.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch09_s06_p02"><em class="emphasis">Question: The point has been made several times in this chapter that LIFO provides a lower reported net income than does FIFO when prices are rising. In addition, the inventory figure shown on the balance sheet will be below current cost if LIFO is applied during inflation. Comparison between companies that are similar can become difficult, if not impossible, when one uses FIFO and the other LIFO. For example, Rite Aid, the drug store giant, applies LIFO while its rival CVS Caremark applies FIFO to the inventory held in its CVS pharmacies. How can an investor possibly compare the two companies? In that situation, the utility of the financial information seems limited</em>.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p03"><em class="emphasis bolditalic">How do experienced decision makers manage to compare companies that apply LIFO to others that do not?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch09_s06_p04">Answer: Significant variations in reported balances frequently result from the application of different cost flow assumptions. Because of potential detrimental effects on these figures, companies that use LIFO often provide additional information to help interested parties understand the impact of this choice. For example, a footnote to the 2008 financial statements of Safeway Inc. and Subsidiaries discloses: “merchandise inventory of $1,740 million at year-end 2008 and $1,886 million at year-end 2007 is valued at the lower of cost on a last-in, first-out (‘LIFO’) basis or market value. Such LIFO inventory had a replacement or current cost of $1,838 million at year-end 2008 and $1,949 million at year-end 2007.” Here, the reader is told that this portion of the company’s inventory was reported as $1,740 million and $1,886 million although really worth $1,838 million and $1,949 million (the equivalent of using FIFO).</p>
    <p class="para editable block" id="hoyle-ch09_s06_p05">If a decision maker is comparing the 2008 year-end balance sheet of Safeway to another company that did not use LIFO, the inventory balance could be increased from $1,740 million to $1,838 million to show that this asset was worth an additional $98 million ($1,838 million less $1,740 million). Thus, the dampening impact of LIFO on reported assets can be removed easily by the reader. Restatement of financial statements in this manner is a common technique relied on by investment analysts around the world to make available information more usable.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p06">Adjusting Safeway’s balance sheet from LIFO to current cost (FIFO) is not difficult because relevant information is available in the footnotes. However, restating the company’s income statement to numbers in line with FIFO is a bit more challenging. Safeway reported net income for 2008 of $965.3 million. How would that number have been different with the application of FIFO to all inventory?</p>
    <p class="para editable block" id="hoyle-ch09_s06_p07">As seen in the periodic inventory formula, beginning inventory is added to purchases in determining cost of goods sold while ending inventory is subtracted. With the LIFO figures reported by Safeway, $1,886 million (beginning inventory) was added in arriving at this expense and then $1,740 million (ending inventory) was subtracted. Together, the net effect is an addition of $146 million ($1,886 million less $1,740 million) in computing cost of goods sold for 2008. The expense was $146 million higher than the amount of inventory purchased.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p08">In comparison, if the current cost of the inventory had been used by Safeway, $1,949 million (beginning inventory) would have been added while $1,838 million (ending inventory) subtracted. These two balances produce a net effect on cost of goods sold of adding $111 million.</p>
    <span class="informalequation block"><span class="mathphrase">LIFO: cost of goods sold = purchases + $146 million</span></span>
    <span class="informalequation block"><span class="mathphrase">FIFO: cost of goods sold = purchases + $111 million</span></span>
    <p class="para editable block" id="hoyle-ch09_s06_p09">Under LIFO, cost of goods sold is the purchases for the period plus $146 million. Using current cost, cost of goods sold is the purchases plus only $111 million. The purchase figure is the same in both equations. Thus, cost of goods sold will be $35 million higher according to LIFO ($146 million less $111 million) and net income $35 million lower. If FIFO had been used, Safeway’s reported income would have been approximately $1 billion instead of $965.3 million. Knowledgeable decision makers can easily make this adjustment for themselves to help in evaluating a company. They can determine the amount of net income to be reported if LIFO had not been selected and can then use that figure for comparison purposes.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p10">In its 2008 financial statements, Sherwin-Williams simplifies this process by disclosing that its reported net income was reduced by $49,184,000 as a result of applying LIFO. Inclusion of the data was explained by clearly stating that “This information is presented to enable the reader to make comparisons with companies using the FIFO method of inventory valuation.”</p>
    <div class="exercises editable block" id="hoyle-ch09_s06_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch09_s06_p11">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092934.html">http://www.quia.com/quiz/2092934.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch09_s06_p12"><em class="emphasis">Question: When analyzing receivables in a previous chapter, the assertion was made that companies have vital signs that can be examined as an indication of financial well-being. These are ratios or other computed amounts considered to be of particular significance. In that earlier coverage, the age of the receivables and the receivable turnover were both calculated and explained. For inventory, do similar vital signs also exist that decision makers should study?</em> <em class="emphasis bolditalic">What vital signs should be determined in connection with inventory when examining the financial health and prospects of a company?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch09_s06_p13">Answer: No definitive list of ratios and relevant amounts can be identified because different people tend to have their own personal preferences. However, several figures are widely computed and discussed in connection with inventory and cost of goods sold when the financial condition of a company and the likelihood of its prosperity are being evaluated.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p14"><em class="emphasis">Gross profit percentage</em>. The first of these is the <span class="margin_term"><a class="glossterm">gross profit percentage</a><span class="glossdef">Formula measuring profitability calculated by dividing gross profit (sales less cost of goods sold) by sales.</span></span>, which is found by dividing the <span class="margin_term"><a class="glossterm">gross profit</a><span class="glossdef">Difference between sales and cost of goods sold; also called gross margin or markup.</span></span> for the period by <span class="margin_term"><a class="glossterm">net sales</a><span class="glossdef">Sales less sales returns and discounts.</span></span>.</p>
    <span class="informalequation block"><span class="mathphrase">sales – sales returns and discounts = net sales</span></span>
    <span class="informalequation block"><span class="mathphrase">net sales – cost of goods sold = gross profit</span></span>
    <span class="informalequation block"><span class="mathphrase">gross profit/net sales = gross profit percentage</span></span>
    <p class="para editable block" id="hoyle-ch09_s06_p15">Previously, gross profit has also been referred to as gross margin, markup, or margin of a company. In simplest terms, it is the difference between the amount paid to buy (or manufacture) inventory and the amount received from an eventual sale. Gross profit percentage is often used to compare one company to the next or one time period to the next. If a book store manages to earn a gross profit percentage of 35 percent and another only 25 percent, questions need to be raised about the difference and which percentage is better? One company is making more profit on each sale but, possibly because of higher sales prices, it might be making significantly fewer sales.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p16">For the year ending January 31, 2009, Macy’s Inc. reported a gross profit percentage of 39.7 percent but reported net loss for the year of $4.8 billion on sales of nearly $25 billion. At the same time, Wal-Mart earned a gross profit percentage of a mere 23.7 percent but managed to generate net income of over $13 billion on sales of over $401 billion. With these companies, a clear difference in pricing strategy can be seen.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p17">The gross profit percentage is also watched closely from one year to the next. For example, if this figure falls from 37 percent to 34 percent, analysts will be quite interested in the reason. Such changes have a cause and any individual studying the company needs to consider the possibilities.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p18">Are costs rising more quickly than the sales price of the merchandise?</p>
    <p class="para editable block" id="hoyle-ch09_s06_p19">Has a change occurred in the types of inventory being sold?</p>
    <p class="para editable block" id="hoyle-ch09_s06_p20">Was the reduction in the gross profit offset by an increase in sales?</p>
    <p class="para editable block" id="hoyle-ch09_s06_p21">Barnes &amp; Noble, for example, reports that its gross margin was 30.9 percent in 2008 and 30.4 percent in 2007. That is certainly one piece of information to be included in a detailed investigation of this company.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p22"><em class="emphasis">Number of days inventory is held</em>. A second vital sign is the <span class="margin_term"><a class="glossterm">number of days inventory is held</a><span class="glossdef">Measures the average number of days that a company takes to sell its inventory items; computed by dividing average inventory for the period by the cost of inventory sold per day.</span></span> on the average. Companies want to turn their merchandise into cash as quickly as possible. Holding inventory can lead to several unfortunate repercussions. The longer it sits in stock the more likely the goods are to get damaged, stolen, or go out of fashion. Such losses can be avoided through quick sales. Furthermore, as long as merchandise is sitting on the shelves, it is not earning any profit for the company. Money is tied up with no return until a sale is made.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p23">Consequently, decision makers (both internal and external to the company) watch this figure closely. A change (especially any lengthening of the time required to sell merchandise) is often a warning of problems.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p24">The number of days inventory is held is found in two steps. First, the company needs to determine the cost of inventory that is sold each day on the average.<span class="footnote" id="hoyle-fn09_006">Some analysts prefer to use 360 days to make this computation simpler.</span></p>
    <span class="informalequation block"><span class="mathphrase">cost of goods sold/365 days = cost of inventory sold per day</span></span>
    <p class="para editable block" id="hoyle-ch09_s06_p25">Then, this daily cost figure is divided into the average amount of inventory held during the period. The average can be based on beginning and ending totals, monthly balances, or other available figures.</p>
    <span class="informalequation block"><span class="mathphrase">average inventory/cost of inventory sold per day = number of days inventory is held</span></span>
    <p class="para editable block" id="hoyle-ch09_s06_p26">For example, if a company sells inventory costing $40,000 each day and holds an average inventory of $520,000 during the period, the average item takes thirteen days ($520,000/$40,000) to be sold. Again, the significance of that figure depends on the type of inventory, a comparison to similar companies, and the change seen in recent periods of time.</p>
    <p class="para editable block" id="hoyle-ch09_s06_p27"><em class="emphasis">Inventory turnover</em>. A third vital sign to be presented is the <span class="margin_term"><a class="glossterm">inventory turnover</a><span class="glossdef">Ratio used to measure the speed at which a company sells its inventory; computed by dividing cost of goods sold by average inventory for the period.</span></span>, which is simply another way to measure the speed by which a company sells its inventory.</p>
    <span class="informalequation block"><span class="mathphrase">cost of goods sold/average inventory = inventory turnover</span></span>
    <p class="para editable block" id="hoyle-ch09_s06_p28">The resulting turnover figure indicates the number of times during the period that an amount equal to the average inventory was sold. The larger the turnover number, the faster inventory is selling. For example, Best Buy Co. Inc. recognized cost of goods sold for the year ending February 28, 2009, as $34,017 million. The company also reported beginning inventory for that period of $4,708 million and ending inventory of $4,753 million. Hence, the inventory turnover for this retail electronics giant was 7.23 times during that year.</p>
    <span class="informalequation block"><span class="mathphrase">($4,753 + $4,708)/2 = average inventory of $4,730.5 million</span></span>
    <span class="informalequation block"><span class="mathphrase">$34,017/$4,703.5 = inventory turnover of 7.23 times</span></span>
    <div class="exercises editable block" id="hoyle-ch09_s06_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch09_s06_p29">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092926.html">http://www.quia.com/quiz/2092926.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch09_s06_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch09_s06_p30">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092927.html">http://www.quia.com/quiz/2092927.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch09_s06_n05">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch09_s06_p31">Companies that apply LIFO (probably for income tax reasons) often hope decision makers will convert their numbers to FIFO for comparison purposes. Footnote disclosure of FIFO figures can be included to make this conversion possible. In addition, analysts frequently determine several computed amounts and ratios to help illuminate what is happening inside a company. The gross profit percentage simply determines the average amount of markup on each sale. It demonstrates pricing policies and fluctuations often indicate policy changes or problems in the market. The average number of days in inventory and the inventory turnover both help decision makers know the length of time a company takes to sell its merchandise. Traditionally, a slowing down of sales is bad because inventory is more likely to be damaged, lost, or stolen. Plus, inventory generates no profit for the owner until sold.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch09_s06_n06">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch09_s06_p32">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch09_s06_p33"><em class="emphasis">Question</em>: Companies that sell inventory instead of services must select a cost flow assumption for reporting purposes. What are your thoughts when you are analyzing two similar companies and discover that one has applied FIFO while the other uses LIFO?</p>
        <p class="para" id="hoyle-ch09_s06_p34"><em class="emphasis">Kevin Burns</em>: Truthfully, it is easy to get distracted by issues such as FIFO and LIFO that probably make no difference in the long run. I rarely like to trade stocks quickly. For example, assume a company sells a commodity of some type (jewelry, for example). The commodity fluctuates dramatically in price so when the price is falling you have paid more for the item than the market will now pay you for the finished good. When prices are rising, you reap the benefit by selling at an even greater price than you expected. So if you have two companies dealing with the same issues and one uses LIFO and the other FIFO, the reported results could be dramatically different. However, the underlying facts do not change. Over an extended period of time, the two companies probably end up in the same position regardless of whether they apply LIFO or FIFO. I am much more interested in how they are investing their cash inflows and the quality of the management. On the other hand, a person who trades stocks quickly could well be interested in reported results that might impact stock prices for a short period of time. For example, the trader may well wish to see a company use FIFO as reported profits will be higher for the short term if there is inflation and may believe that he can capitalize on that short-term phenomenon.</p>
    </div>
    <div class="video editable block" id="hoyle-ch09_s06_n07">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/1853ec6517" condition="http://embed.wistia.com/deliveries/5de9022717d1c3e7378077edc3a33e106c15bf4f.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/1853ec6517" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch09#hoyle-ch09">Chapter 9 "Why Does a Company Need a Cost Flow Assumption in Reporting Inventory?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-05-applying-lifo-and-averaging-to.html"><img src="shared/images/batch-left.png"></a> <a href="s12-05-applying-lifo-and-averaging-to.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-07-end-of-chapter-exercises.html">Next Section</a> <a href="s12-07-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
