<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Why Does a Company Need a Cost Flow Assumption in Reporting Inventory?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-06-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s11-06-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-01-the-necessity-of-adopting-a-co.html">Next Section</a> <a href="s12-01-the-necessity-of-adopting-a-co.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch09" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 9</span> Why Does a Company Need a Cost Flow Assumption in Reporting Inventory?</h1>
    <div class="video editable block" id="hoyle-ch09_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/5e5e1b75e6" condition="http://embed.wistia.com/deliveries/c623bff9452f87ff5881b61d910cce8fd470af16.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/5e5e1b75e6" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch09">Chapter 9 "Why Does a Company Need a Cost Flow Assumption in Reporting Inventory?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s11-06-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s11-06-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s12-01-the-necessity-of-adopting-a-co.html">Next Section</a> <a href="s12-01-the-necessity-of-adopting-a-co.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
