<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Reporting Land Improvements and Impairments in the Value of Property and Equipment</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-05-recording-asset-exchanges-and-.html"><img src="shared/images/batch-left.png"></a> <a href="s13-05-recording-asset-exchanges-and-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-07-end-of-chapter-exercises.html">Next Section</a> <a href="s13-07-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch10_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">10.6</span> Reporting Land Improvements and Impairments in the Value of Property and Equipment</h2>
    <div class="learning_objectives editable block" id="hoyle-ch10_s06_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch10_s06_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch10_s06_l01">
            <li>Recognize the type of assets that are often labeled as land improvements and understand that the distinction between land and land improvements is not always clear.</li>
            <li>Perform the two tests utilized to identify the need to recognize a loss because of impairment in the value of property or equipment.</li>
            <li>Explain the justification for capitalizing interest incurred during the construction of property and equipment.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch10_s06_p02"><em class="emphasis">Question: Land is not subjected to the recording of depreciation expense because it has an infinite life. Often, though, a parking lot, fence, sidewalk, or the like will be attached to land. They, however, do have finite lives</em>. <em class="emphasis bolditalic">How are attachments to land—such as a sidewalk—reported?</em> <em class="emphasis">Should they be depreciated?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s06_p03">Answer: Any asset that is attached to land but has a finite life is recorded in a separate account, frequently referred to as <span class="margin_term"><a class="glossterm">land improvements</a><span class="glossdef">Assets attached to land with a finite life, such as a parking lot or sidewalk.</span></span>, and then depreciated over those estimated number of years. The cost of a parking lot or sidewalk, for example, is capitalized and then written off to expense in the same manner as the accounting for buildings and equipment.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p04">In some cases, a distinction between land and improvements is difficult to draw. Accounting rules do not always provide clear guidance for every possible situation. Judgment is occasionally necessary. For example, trees, shrubbery, and sewer systems might be viewed as normal and necessary costs to get land in the condition and position to generate revenues rather than serving as separate assets. Is a sewer system a cost incurred so that land can be utilized or is it truly a distinct asset? U.S. GAAP does not provide absolute rules so such costs may be carried within the land account and not depreciated or reported as land improvements subject to depreciation. Such flexibility in accounting is more prevalent than might be imagined.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s06_p05"><em class="emphasis">Question: Property and equipment is recorded at historical cost, which is subsequently depreciated over its anticipated useful life. At some point, the asset is sold, traded, used up, or disposed of in some other manner. Land is an exception in that it will last forever</em>.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p06">
				<em class="emphasis">While in use, such assets may lose their value rather rapidly if adverse conditions arise. For example, the economy or the environment might decline and impact the value of such assets. Increases in the fair value of property and equipment are ignored but what about decreases?</em>
				<em class="emphasis bolditalic">If the value of property and equipment becomes impaired, is any accounting recognition made of that loss prior to disposal?</em>
				<em class="emphasis">Is historical cost always the basis for reporting regardless of the worth of property and equipment?</em>
			</p>
    <p class="para editable block" id="hoyle-ch10_s06_p07">
				<em class="emphasis">For example, assume that a company constructs a plant for $3 million to manufacture widgets. However, shortly thereafter, the global market for widgets falls precipitously so that the owner has little use for this structure. No one wants to own a manufacturing plant for widgets. Does historical cost continue to be used in accounting for property and equipment even if the value has been damaged significantly?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s06_p08">Answer: Accounting follows the principle of conservatism. Concern always arises when any property or equipment is reported at an amount in excess of fair value. Because temporary swings in value can happen frequently and then rebound, they do not require accounting modification. Historical cost remains the reporting basis. Permanent declines in the worth of an asset, though, need to be noted in some appropriate manner. Consequently, two tests have been created by FASB to determine if the value of property or equipment has been impaired in such a serious fashion that disclosure of the damage is necessary.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p09">If possible impairment of property or equipment is suspected, the owner estimates the total amount of cash that will be generated by the asset during its remaining life. The resulting cash figure is then compared with the asset’s current book value to see if it is lower. This <span class="margin_term"><a class="glossterm">recoverability test</a><span class="glossdef">A test used to determine whether the value of a long-lived asset has been impaired; if expected future cash flows are less than present book value, a fair value test is performed to determine the amount of impairment.</span></span> indicates whether a problem exists that is so significant that immediate recognition is warranted.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p10">If expected future cash flows exceed the present book value of property or equipment, no reporting is necessary. The asset can still be used to recover its own book value; no permanent impairment has occurred according to the rules of U.S. GAAP.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p11">Conversely, if an asset cannot even generate sufficient cash to cover its own book value, it has become a detriment to the owner. In that case, the accountant performs a second test (the <span class="margin_term"><a class="glossterm">fair value test</a><span class="glossdef">A test to determine the amount, if any, by which the value of a long-lived asset has been impaired; if fair value is less than present book value, the fair value becomes the new basis and an impairment loss is recorded.</span></span>) to determine the amount of loss to be reported. Book value is compared to present fair value, the amount for which the asset could be sold. For property and equipment, the lower of these two figures is then reported on the balance sheet. Any reduction in the reported asset balance creates a loss to be recognized on the income statement.<span class="footnote" id="hoyle-fn10_005">Mechanically, an impairment loss for property and equipment could be calculated in any one of several ways. FASB established these two tests and required companies to follow them. The Board apparently believed that this information is more understandable to outside decision makers if a single standard process was established. Thus, according to U.S. GAAP, the recoverability test and the fair value test must be used when impairment is suspected. Some might argue that this process is not the best method for determining an impairment loss. Standardization, though, helps to better ensure universal understanding of the figures being reported.</span></p>
    <p class="para editable block" id="hoyle-ch10_s06_p12"><em class="emphasis">The recoverability test</em>. Assume that the $3.0 million building in the above example has been used for a short time so that it now has a net book value of $2.8 million as a result of depreciation. Also assume that because of the change in demand for its product, this building is now expected to generate a net positive cash flow of only $200,000 during each of the next five years or a total of $1.0 million. No amount of cash is expected after that time. This amount is far below the book value of $2.8 million. The company will not be able to recover the asset’s book value through these cash flows. As a result, the fair value of the building must be determined to calculate the amount of any loss to be reported.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p13"><em class="emphasis">The fair value test</em>. Assuming that a real estate appraiser believes the building could be sold for only $760,000, fair value is below book value ($2.8 million is obviously greater than $760,000). Therefore, the asset account is reduced to this lower figure creating a reported loss of $2,040,000 ($2.8 million less $760,000).</p>
    <div class="figure large editable block" id="hoyle-ch10_s06_f01">
        <p class="title"><span class="title-prefix">Figure 10.19</span> Loss on Impaired Value of Building</p>
        <img src="section_13/16ef7d3dd2b63f4256fd0268012b8736.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch10_s06_p14">In its 2007 financial statements, Ford Motor Company describes this process as follows:</p>
    <span class="blockquote block" id="hoyle-ch10_s06_bl02">
        <p class="para editable" id="hoyle-ch10_s06_p36">“We monitor the carrying value of long-lived asset groups held and used for potential impairment when certain triggering events have occurred. These events include current period losses combined with a history of losses or a projection of continuing losses. When a triggering event occurs, a test for recoverability is performed, comparing projected undiscounted future cash flows (utilizing current cash flow information and expected growth rates) to the carrying value of the asset group. If the test for recoverability identifies a possible impairment, the asset group’s fair value is measured relying primarily on the discounted cash flow methodology.”</p>
    </span>
    <p class="para editable block" id="hoyle-ch10_s06_p15">In its 2008 financial statements, Ford provided updated information on the handling of impaired assets from a somewhat different perspective:</p>
    <span class="blockquote block" id="hoyle-ch10_s06_bl01">
        <p class="para editable" id="hoyle-ch10_s06_p16">“Based upon the financial impact of rapidly-changing U.S. market conditions during the second quarter of 2008, we projected a decline in net cash flows for the Ford North America segment. The decline primarily reflected: (1) a more pronounced and accelerated shift in consumer preferences away from full-size trucks and traditional sport utility vehicles (‘SUVs’) to smaller, more fuel-efficient vehicles as a result of higher fuel prices; (2) lower-than-anticipated U. S. industry demand; and (3) greater-than-anticipated escalation of commodity costs. As a result, in the second quarter of 2008 we tested the long-lived assets of this segment for impairment and recorded in <em class="emphasis">Automotive cost of sales</em> a pre-tax charge of $5.3 billion, representing the amount by which the carrying value of these assets exceeded the estimated fair value.”</p>
    </span>
    <div class="callout editable block" id="hoyle-ch10_s06_n02">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards (Continued)</h3>
        <p class="para" id="hoyle-ch10_s06_p17">Following is a continuation of our interview with Robert A. Vallejo, partner with the accounting firm PricewaterhouseCoopers.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch10_s06_p18"><em class="emphasis">Question</em>: The impairment of operational assets is an important reporting issue for many companies because acquired property does not always achieve anticipated levels of profitability. Buildings can be constructed and machinery purchased that simply fail to be as productive as company officials had hoped. According to U.S. GAAP, an asset of this type is viewed as impaired when the total of all future cash flows generated by the asset are expected to be less than its current book value. At that point, the owner cannot even recover the book value of the asset through continued usage. Consequently, the amount reported for the operational asset is reduced to fair value and a loss recognized. Does IFRS handle this type of problem in the same way?</p>
        <p class="para" id="hoyle-ch10_s06_p19"><em class="emphasis">Rob Vallejo</em>: The need to record impairment losses is the same under IFRS but the measurement process is different. The international standards require companies to identify an asset’s fair value by calculating the present value of the future cash flows<span class="footnote" id="hoyle-fn10_006">As will be demonstrated in <a class="xref" href="hoyle-ch11#hoyle-ch11">Chapter 11 "In a Set of Financial Statements, What Information Is Conveyed about Intangible Assets?"</a>, present value is a method used to compute the current worth of a future stream of cash flows by removing the amount of those payments that can be mathematically attributed to interest.</span> or its net realizable value (anticipated sales price less costs required to sell) if that figure is higher. The asset’s value is said to be impaired if this fair value (rather than total cash flows) is below book value. If so, a loss is reported for the reduction from book value to fair value. Also, under IFRS, companies return previously impaired assets to original book value if fair value subsequently increases. In contrast, U.S. GAAP does not allow a write up in value once impairment has been recorded.</p>
    </div>
    <div class="exercises editable block" id="hoyle-ch10_s06_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch10_s06_p20">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092960.html">http://www.quia.com/quiz/2092960.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch10_s06_p21"><em class="emphasis">Question: A company is considering buying a building for $1.0 million on January 1, Year One so that a retail store can be opened immediately. The company can borrow the money from a bank that requires payment of $100,000 in interest (an assumed annual rate of 10 percent) at the end of each year starting with Year One. As a second possibility, the company can borrow the same $1.0 million on the first day of the current year and use it to build a similar store to be completed and opened on December 31. Again, $100,000 in interest (10 percent annual rate) must be paid every year, starting at the end of Year One. In each case, the same amount of money is expended to acquire this structure</em>. <em class="emphasis bolditalic">If money is borrowed and a building constructed, is financial reporting the same as if the money had been used to buy property suitable for immediate use?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s06_p22">Answer: A payment of $1 million is made in both cases for the building. However, the interest is handled differently from an accounting perspective. If a building is purchased, the structure can be used immediately to generate revenue. Payment of the $100,000 interest charge allows the company to open the store and start making sales at the beginning of the year. The matching principle requires this cost to be reported as interest expense for Year One. Expense is matched with the revenue it helps create.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p23">In contrast, if company officials choose to construct the building, no revenue is generated during all of Year One. Because of the decision to build rather than buy, revenues are postponed. Without any corresponding revenues, expenses are not normally recognized. Choosing to build this structure means that the interest paid during Year One is a normal and necessary cost to get the building ready to use. Thus, the $100,000 interest is <span class="margin_term"><a class="glossterm">capitalized</a><span class="glossdef">Interest cost incurred during the construction of a long-lived asset that is added to historical cost rather than being recorded as interest expense; it is viewed as a normal and necessary expenditure to get the asset into position and condition to generate revenues.</span></span> rather than expensed. It is reported as part of the building’s historical cost to be expensed over the useful life—as depreciation—in the years when revenues are earned.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p24">The key distinction is that buying enables the company to generate revenue right away whereas constructing the building means that no revenue will be earned during Year One.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p25">Assume, for example, that this building is expected to generate revenues for twenty years with no expected residual value and that the straight-method is used for depreciation purposes. Notice the difference in many of the reported figures.</p>
    <p class="para editable block" id="hoyle-ch10_s06_p26"><em class="emphasis">Store Bought on January 1, Year One—Revenues Generated Immediately</em></p>
    <ul class="itemizedlist editable block" id="hoyle-ch10_s06_l02">
        <li>Historical cost: $1 million</li>
        <li>Interest expense reported for Year One: $100,000</li>
        <li>Interest expense reported for Year Two: $100,000</li>
        <li>Depreciation expense reported for Year One: $50,000 ($1 million/20 years)</li>
        <li>Depreciation expense reported for Year Two: $50,000</li>
        <li>Net book value at end of Year Two: $900,000 ($1 million less $50,000 and $50,000)</li>
    </ul>
    <p class="para editable block" id="hoyle-ch10_s06_p27"><em class="emphasis">Store Constructed during Year One—No Revenues Generated until Year Two</em></p>
    <ul class="itemizedlist editable block" id="hoyle-ch10_s06_l03">
        <li>Historical cost: $1.1 million (includes Year One interest)<span class="footnote" id="hoyle-fn10_007">As discussed in intermediate accounting textbooks, the full amount of interest is not actually capitalized here because the borrowed money is only tied up in the construction gradually. Until added to the project, any remaining funds can be used to generate revenues. However, for this introductory textbook, focus is on the need to capitalize interest because the decision to build defers the earning of revenue until the project is completed. Complete coverage of the rules to be applied can be obtained in an intermediate accounting textbook.</span>
</li>
        <li>Interest expense reported for Year One: Zero (no revenues earned)</li>
        <li>Interest expense reported for Year Two: $100,000</li>
        <li>Depreciation expense reported for Year One: Zero (no revenues earned)</li>
        <li>Depreciation expense reported for Year Two: $55,000 ($1.1 million/20 years)</li>
        <li>Net book value at end of Year Two: $1,045,000 ($1.1 million less $55,000)</li>
    </ul>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s06_p28"><em class="emphasis">Question</em>: <em class="emphasis bolditalic">Are there any vital signs in connection with property and equipment that a decision maker might calculate to help in evaluating the financial health of a business?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s06_p29">Answer: Ratios and computed amounts are not as common with noncurrent assets as has been seen with current assets. However, the <span class="margin_term"><a class="glossterm">fixed asset turnover</a><span class="glossdef">Ratio calculated by dividing net sales by the average of the net fixed assets reported for the period; it indicates the efficiency by which these assets have been used to generate sales revenues.</span></span> indicates the efficiency by which a company uses its property and equipment to generate sales revenues. If a company has large amounts reported for various fixed assets but fails to create high revenue balances, the ability of management to make good use of those assets has to be questioned. This figure is calculated by taking net sales for a period and dividing it by the average net book value of the company’s property and equipment (fixed assets). For example, a company with $1 million reported for these assets at the beginning of the year but $1.2 million at the end of the year that is able to generate $6.16 million in net sales has a fixed asset turnover of 5.6 times per year. The average of the fixed assets for this period is $1.1 million.</p>
    <span class="informalequation block"><span class="mathphrase">net sales/average net fixed assets</span></span>
    <span class="informalequation block"><span class="mathphrase">$6,160,000/$1,100,000</span></span>
    <span class="informalequation block"><span class="mathphrase">5.6 times</span></span>
    <div class="key_takeaways editable block" id="hoyle-ch10_s06_n04">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch10_s06_p30">“Land improvements” is an asset category that includes property attached to land (such as a fence or sewer system) that has a finite life and should be depreciated. However, the distinction between land and land improvements can sometimes be difficult to draw.</p>
        <p class="para" id="hoyle-ch10_s06_p31">Over time, property and equipment can lose a significant amount of value for many reasons. If impairment is suspected, a recoverability test is applied to determine whether enough cash will be generated by the asset to cover its current book value. If not, a fair value test is then applied and the asset’s book value is reduced to fair value if that number is lower.</p>
        <p class="para" id="hoyle-ch10_s06_p32">During construction of property and equipment, interest is capitalized rather than expensed because revenues are not being generated by the asset. The matching principle requires recognition of this expense be delayed until revenue is earned.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch10_s06_n05">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch10_s06_p33">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch10_s06_p34"><em class="emphasis">Question</em>: On a company’s balance sheet, the reporting of land, buildings, and equipment is based on historical cost unless impaired in some manner. Those figures often represent expenditures that were made decades ago. However, fair value is a very subjective and ever-changing number in connection with these assets. The debate over the most relevant type of information to provide decision makers is ongoing. Do you think a move should be made to report land, buildings, and equipment at their current fair values?</p>
        <p class="para" id="hoyle-ch10_s06_p35"><em class="emphasis">Kevin Burns</em>: I am a value investor. I look for companies that are worth more than is reflected in the current price of their ownership shares. Therefore, I always like “discovering” little nuggets—like hidden land values—that are still carried at cost after decades of ownership. However in the interest of full disclosure and transparency, I think it would be fairer to the average investor to have some sort of appraisal done to estimate fair market value. This information could be reported or just disclosed. The difficulty is, of course, how often to appraise? I would like to see a revaluation every five years or if a major event occurs that changes the value of the land, building, and equipment by a significant amount.</p>
    </div>
    <div class="video editable block" id="hoyle-ch10_s06_n06">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/3f460f97ce" condition="http://embed.wistia.com/deliveries/3156cec349eea173b143c42fc8b6fb73d32a6d40.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/3f460f97ce" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch10#hoyle-ch10">Chapter 10 "In a Set of Financial Statements, What Information Is Conveyed about Property and Equipment?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-05-recording-asset-exchanges-and-.html"><img src="shared/images/batch-left.png"></a> <a href="s13-05-recording-asset-exchanges-and-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-07-end-of-chapter-exercises.html">Next Section</a> <a href="s13-07-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
