<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Recording Depreciation Expense for a Partial Year</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-02-determining-historical-cost-an.html"><img src="shared/images/batch-left.png"></a> <a href="s13-02-determining-historical-cost-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-04-alternative-depreciation-patte.html">Next Section</a> <a href="s13-04-alternative-depreciation-patte.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch10_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">10.3</span> Recording Depreciation Expense for a Partial Year</h2>
    <div class="learning_objectives editable block" id="hoyle-ch10_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch10_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch10_s03_l01">
            <li>Understand the need to record depreciation for the current period prior to the disposal of property or equipment.</li>
            <li>Construct the journal entry to record the disposal of property or equipment and the recognition of a gain or loss.</li>
            <li>Explain the half-year convention and the reason that it is frequently used by companies for reporting purposes.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch10_s03_p02"><em class="emphasis">Question: Property and equipment are occasionally sold before the end of their estimated lives. A company’s operational needs might change or officials could want the benefit of a newer or more efficient model</em>. <em class="emphasis bolditalic">What accounting is necessary in the event that a piece of property or equipment is sold prior to the conclusion of its useful life?</em> <em class="emphasis">In the above example, assume that after the adjusting entry for depreciation is made on December 31, Year Two, the building is sold for $290,000 cash. How is that transaction recorded?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s03_p03">Answer: Accounting for the disposal of property and equipment is relatively straightforward.</p>
    <p class="para editable block" id="hoyle-ch10_s03_p04">First, to establish account balances that are appropriate at the date of sale, depreciation is recorded for the period of use during the current year. In this way, the expense is matched with any revenues earned in the current period.</p>
    <p class="para editable block" id="hoyle-ch10_s03_p05">Second, the amount received from the sale is recorded while the book value of the asset (both its cost and accumulated depreciation) is removed. If the owner receives less for the asset than this book value, a loss is recognized for the difference, which decreases reported net income. If more is received than book value, the excess is recorded as a gain so that net income increases.</p>
    <p class="para editable block" id="hoyle-ch10_s03_p06">Because the above building is sold for $290,000 on December 31, Year Two, when the book value is $372,000 (cost of $600,000 less accumulated depreciation of $228,000), a loss of $82,000 is reported by the seller ($372,000 book value less $290,000 proceeds). The following entry is recorded after the depreciation adjustment for the period is made.</p>
    <div class="figure large editable block" id="hoyle-ch10_s03_f01">
        <p class="title"><span class="title-prefix">Figure 10.3</span> Sale of Building at a Loss</p>
        <img src="section_13/1e55001525af7e62aad9315538ea8c13.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch10_s03_p07">Conversely, if this building is sold on that date for $440,000 rather than $290,000, the company receives $68,000 more than book value ($440,000 less $372,000) so that a gain of that amount is recognized.</p>
    <div class="figure large editable block" id="hoyle-ch10_s03_f02">
        <p class="title"><span class="title-prefix">Figure 10.4</span> Sale of Building at a Gain</p>
        <img src="section_13/e7193fe3799247e27ce6420d5187d599.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch10_s03_p08">Although gains and losses appear on the income statement, they are often shown separately from revenues and expenses. In that way, a decision maker can determine both the income derived from primary operations (revenues less expenses) and the amount that resulted from tangential activities such as the sale of a building or other property (gains less losses).</p>
    <div class="exercises editable block" id="hoyle-ch10_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch10_s03_p09">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092937.html">http://www.quia.com/quiz/2092937.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch10_s03_p10"><em class="emphasis">Question: In the reporting above, the building was bought on January 1 and sold on December 31 so that depreciation was always determined and recorded for a full year</em>. <em class="emphasis bolditalic">What amount of depreciation is appropriate if property or equipment is held for less than twelve months during a year?</em> <em class="emphasis">Virtually all such assets are bought or sold during the year so that a partial year is appropriate</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s03_p11">Answer: The recording of depreciation follows the matching principle. If an asset is owned for less than a full year, it does not help generate revenues for all twelve months. The amount of expense should be reduced accordingly. For example, if the above building is purchased on April 1, Year One, depreciation expense of only $85,500 (9/12 of the full-year amount of $114,000) is recognized on December 31, Year One. Similarly, if an asset is sold on a day other than December 31, less than a full year’s depreciation is assigned to the year of sale. Once again, revenue is not generated for the entire period; depreciation expense must also be recognized proportionally.</p>
    <p class="para editable block" id="hoyle-ch10_s03_p12">To illustrate, assume the above building was purchased on April 1 of Year One for $600,000 and then sold for $350,000 on September 1 of Year Three. As calculated above, depreciation for Year One is $85,500. Depreciation for the final eight months that it was used in Year Three is $76,000 (8/12 of $114,000). The following journal entries reduce the asset’s book value to $324,500 (cost of $600,000 less accumulated depreciation of $275,500). Cash of $350,000 is collected from the sale. Thus, a gain of $25,500 is recognized ($350,000 less $324,500).</p>
    <div class="figure large editable block" id="hoyle-ch10_s03_f03">
        <p class="title"><span class="title-prefix">Figure 10.5</span> Acquisition, Depreciation, and Sale of Building</p>
        <img src="section_13/3b00577bcf767ee87143df1e36366228.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s03_p13"><em class="emphasis">Question: Monitoring the specific days on which depreciable assets are bought and sold seems like a tedious process</em>. <em class="emphasis bolditalic">Do companies use a simpler method for assigning depreciation when a piece of property or equipment is held for less than a full year?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s03_p14">Answer: Most companies hold many depreciable assets, often thousands. Depreciation is nothing more than a mechanical cost allocation process. It is not an attempt to mirror current value. Consequently, company officials often prefer not to invest the time and effort needed to keep track of the specific number of days or weeks of an asset’s use during the years of purchase and sale. As a result, depreciation is often calculated to the nearest month when one of these transactions is made. A full month of expense is recorded if an asset is held for fifteen days or more whereas no depreciation is recognized in a month where usage is less than fifteen days. No genuine informational value comes from monitoring the depreciation of assets down to days, hours, and minutes. An automobile acquired on March 19, for example, is depreciated as if bought on April 1. A computer sold on November 11 is assumed to have been used until October 31.</p>
    <p class="para editable block" id="hoyle-ch10_s03_p15">As another accepted alternative, many companies apply the <span class="margin_term"><a class="glossterm">half-year convention</a><span class="glossdef">Method of calculating depreciation for depreciable assets that are held for any period less than a year by automatically taking one-half of year of depreciation; it makes the maintenance of exact records unnecessary.</span></span> (or some variation). When property or equipment is owned for any period less than a full year, a half year of depreciation is automatically assumed. Maintenance of exact records is not necessary. Long-lived assets are typically bought and sold at various times throughout each period so that, on the average, one-half year is a reasonable assumption. As long as such approaches are applied consistently, reported figures are viewed as fairly presented. Property and equipment bought on February 3 or sold on November 27 is depreciated for exactly one-half year in both situations.</p>
    <div class="exercises editable block" id="hoyle-ch10_s03_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch10_s03_p16">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092938.html">http://www.quia.com/quiz/2092938.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch10_s03_n04">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch10_s03_p17">Depreciation expense is recorded for property and equipment at the end of each fiscal year and also at the time of an asset’s disposal. To record a disposal, cost and accumulated depreciation are removed. Any proceeds are recorded and the difference between the amount received and the book value is recognized as a gain (if more than book value is collected) or a loss (if less is collected). Many companies automatically record depreciation for one-half year for any period of less than a full year. The process is much simpler and, as a mechanical allocation process, no need for absolute precision is warranted.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-02-determining-historical-cost-an.html"><img src="shared/images/batch-left.png"></a> <a href="s13-02-determining-historical-cost-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-04-alternative-depreciation-patte.html">Next Section</a> <a href="s13-04-alternative-depreciation-patte.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
