<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-06-reporting-land-improvements-an.html"><img src="shared/images/batch-left.png"></a> <a href="s13-06-reporting-land-improvements-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s14-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch10_s07" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">10.7</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch10_s07_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch10_s07_l01">
            <li>At what value is property, plant, and equipment (PP&amp;E) typically reported on the balance sheet?</li>
            <li>What is accumulated depreciation?</li>
            <li>What type of account is accumulated depreciation?</li>
            <li>Define “book value.”</li>
            <li>Why is property and equipment not reported at its fair value?</li>
            <li>Why is land not depreciated?</li>
            <li>Why would land be classified as an investment rather than PP&amp;E?</li>
            <li>How does a company determine the historical cost of a property and equipment?</li>
            <li>Define “useful life.”</li>
            <li>Define “residual value.”</li>
            <li>Which method of depreciation allocates an equal amount to each period the asset is used?</li>
            <li>How does a company determine the gain or loss on the sale of PP&amp;E?</li>
            <li>What is the half-year convention?</li>
            <li>What is accelerated depreciation and how is its use justified?</li>
            <li>How does the units-of-production method differ from straight-line?</li>
            <li>What is depletion?</li>
            <li>What is a basket purchase?</li>
            <li>How are the values attributed to the different assets determined in a basket purchase?</li>
            <li>When should a subsequent expenditure associated with currently owned property and equipment be capitalized?</li>
            <li>What are land improvements?</li>
            <li>How is an impairment loss on PP&amp;E determined?</li>
            <li>When can a company capitalize interest?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch10_s07_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch10_s07_l02">
            <li>____ Almost all property, plant, and equipment (PP&amp;E) is depreciated, which means that its cost is spread over its useful life.</li>
            <li>____ PP&amp;E is a long-term asset.</li>
            <li>____ If PP&amp;E is found to be permanently impaired, a loss must be recorded.</li>
            <li>____ If an expenditure increases the useful life of an asset, it should be capitalized, not expensed.</li>
            <li>____ It does not matter how a company divides a basket purchase since all the assets will be depreciated anyway.</li>
            <li>____ Companies are allowed to capitalize interest while they are constructing an asset because the asset is not available to generate revenues yet.</li>
            <li>____ The only acceptable method of depreciation is straight-line.</li>
            <li>____ Accumulated depreciation is a contra-asset account.</li>
            <li>____ The purchase price of an asset is capitalized, but costs like transportation and set up of the asset should be expensed as incurred.</li>
            <li>____ Both assets used to generate revenue from operations and assets held as investment property are reported as PP&amp;E on the balance sheet.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch10_s07_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch10_s07_l03">
            <li>
                <p class="para">On January 1, the Rhode Island Redbirds organization purchased new workout equipment for its athletes. The equipment had a cost of $15,600, transportation costs of $450, and set up costs of $290. The Redbirds spent $350 training their trainers and athletes on its proper use. The useful life of the equipment is five years and has no residual value. How much depreciation expense should the Redbirds take in the first year, if straight-line is being used?</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l04" numeration="loweralpha">
                    <li>$3,120</li>
                    <li>$3,268</li>
                    <li>$3,338</li>
                    <li>$3,210</li>
                </ol>
            </li>
            <li>
                <p class="para">See the information in number 1 above. Assume the Redbirds decide to use the double-declining balance depreciation method instead. What would Year 1 depreciation expense be?</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l05" numeration="loweralpha">
                    <li>$6,420</li>
                    <li>$6,676</li>
                    <li>$6,240</li>
                    <li>$6,536</li>
                </ol>
            </li>
            <li>
                <p class="para">Kite Corporation wishes to trade equipment it owns for a vehicle owned by the Runner Corporation. Kite’s equipment has a book value of $4,000 and a fair value of $4,500. Runner’s vehicle has a book value and fair value of $5,100. Kite agrees to pay Runner $600 in cash in addition to giving up the equipment. What would be Kite’s gain or loss on this exchange?</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l06" numeration="loweralpha">
                    <li>$500</li>
                    <li>$100</li>
                    <li>$1,100</li>
                    <li>$600</li>
                </ol>
            </li>
            <li>
                <p class="para">At the beginning of the year, the Kelvin Company owned equipment that appeared on its balance sheet as such:</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Equipment</td>
                                <td align="right">$7,000,000</td>
                            </tr>
                            <tr>
                                <td>Accumulated Depreciation</td>
                                <td align="right">($2,000,000)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="para" id="hoyle-ch10_s07_p01">The equipment was purchased two years ago and assigned a useful life of six years and a salvage value of $1,000,000. During the first month of the year, Kelvin made modifications to the equipment that increased its remaining useful life from four years to five years. Its salvage value remained unchanged. The cost of these modifications was $50,000. What would be the balance in the accumulated depreciation account of this equipment on 12/31 of that year?</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l07" numeration="loweralpha">
                    <li>$2,760,000</li>
                    <li>$3,000,000</li>
                    <li>$810,000</li>
                    <li>$2,000,000</li>
                </ol>
            </li>
            <li>
                <p class="para">On January 3, 20X1, Jewels Inc. purchases a South American mine found to be rich in amethyst for $560,000. Once all the amethyst has been removed, the land is estimated to be worth only $100,000. Experts predict that the mine contains 4,000 pounds of amethyst. Jewels plans on completing the extraction process in four years. No amethyst was extracted during 20X1. What would accumulated depletion be on 12/31/X1?</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l08" numeration="loweralpha">
                    <li>$115,000</li>
                    <li>$115</li>
                    <li>$140</li>
                    <li>$0</li>
                </ol>
            </li>
            <li>
                <p class="para">Maxwell Corporation wishes to sell a building it has owned for five years. It was purchased for $430,000. Maxwell performed additional modifications to the building, which totaled $45,000. On the proposed date of sale, the accumulated depreciation on the building totaled $75,000. The proposed sales price of the building is $380,000. Maxwell is trying to determine the income statement effect of this transaction. What would be Maxwell’s gain or loss on this sale?</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l09" numeration="loweralpha">
                    <li>$20,000 loss</li>
                    <li>$25,000 gain</li>
                    <li>$50,000 loss</li>
                    <li>$95,000 loss</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch10_s07_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch10_s07_l10">
            <li>
                <p class="para">Springfield Corporation purchases a new machine on March 3, 20X4 for $35,600 in cash. It pays an additional $3,400 to transport and set up the machine. Springfield’s accountant determines that the equipment has no residual value and that the useful life is five years. It is expected to generate 2,400,000 units during its life. Assume Springfield employs the half-year convention.</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l11" numeration="loweralpha">
                    <li>Record the purchase of the machine.</li>
                    <li>Assume that Springfield uses the straight-line method of depreciation. Record depreciation expense for the first two years of the machine’s life.</li>
                    <li>Assume that Springfield uses the double-declining balance method of depreciation. Record depreciation expense for the first two years of the machine’s life.</li>
                    <li>Assume that Springfield uses the units-of-production method of depreciation. During Year 1, the machine produces 600,000 units. During Year 2, the machine produces 578,000 units. Record depreciation expense for the first two years of the machine’s life.</li>
                </ol>
            </li>
            <li>
                <p class="para">Gameplay Company operates in mall locations and sells videogame equipment and games. The company purchased furniture and fixtures to use in one of its stores for $440,000 in January of 20X5. The furniture and fixtures were being depreciated using the straight-line method over ten years with a residual value of $10,000. In December 20X9, Gameplay decided to close the location and entered into an exchange agreement with Allero Corporation. Allero agreed to give Gameplay vehicles with a fair value of $200,000 and cash of $50,000 in exchange for the furniture and fixtures from this store. The furniture and fixtures have an estimated fair value of $250,000 on the date of exchange.</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l12" numeration="loweralpha">
                    <li>Make the depreciation entry for the furniture and fixtures that would be necessary in December 20X9, assuming that no entries have been made during the year.</li>
                    <li>Determine the book value of the furniture and fixtures on the date of exchange.</li>
                    <li>Record the journal entry Gameplay would make for this exchange.</li>
                    <li>Where would Gameplay report the gain or loss you determined in part c. above?</li>
                </ol>
            </li>
            <li>
                <p class="para">Fairfield Inc. invested in a plant to manufacture j phones, thinking these would be the next “big thing” and compete with the current maker of the iPhone. Unfortunately, things did not work out so well for the j phone. Complete the following steps to determine if Fairfield will need to record an impairment loss in the current period.</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l13" numeration="loweralpha">
                    <li>Fairfield purchased the plant on March 1, 20X2, for $46,790,000. Additional costs to get it up and running were $3,780,000. Fairfield assigned a thirty-year useful life and residual value of $4,000,000 and used double-declining balance to depreciate the plant. Record the acquisition of the plant and depreciation for three years, assuming that Fairfield does not use the half-year convention.</li>
                    <li>On December 31, 20X4, Fairfield’s auditors raise concerns that the plant’s market value might be below its book value due to the failure of the j phone. They believe this decline is permanent and decide to test for impairment. The accountants and auditors agree that the plant will generate net cash flows of approximately $2,000,000 each year for the next fifteen years. Perform a test of recoverability on the plant.</li>
                    <li>Assume that you determined that the plant’s future cash flows were below its book value. The company must now perform the fair value test. Several appraisers are called in, and the average fair value they give the plant is $15,600,000. Determine if Fairfield must record an impairment loss and, if so, make the journal entry to do so.</li>
                </ol>
            </li>
            <li>
                <p class="para">Janus Corporation was unable to find a store suitable for its business, so it decided to build one. It was able to secure debt financing from the Southeast Bank in the amount of $4,000,000 at an interest rate of 5 percent. During 20X8, Janus spent $2,500,000 on construction, but did not complete the building. Janus continued work on the building into 20X9, eventually completing it on July 1 at a total cost of $3,800,000. Janus does not use the half-year convention.</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l14" numeration="loweralpha">
                    <li>Determine the amount at which Janus should record the building, including any applicable capitalized interest.</li>
                    <li>If Janus expects the building to be in use for twenty years with negligible residual value, what would depreciation expense be in 20X9?</li>
                </ol>
            </li>
            <li>
                <p class="para">Markov Corporation owns forests that are harvested and sold to papermaking companies. Markov purchases a new tract of forest on January 1, 20X6, for $360,000. Its experts estimate that 4,000 tons of wood can be harvested from the forest and sold. After that, the land will be worth about $20,000 (of course, Markov could replant trees, changing this value, but for ease of calculations, we’ll assume no replanting).</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l15" numeration="loweralpha">
                    <li>In 20X6, 2,500 tons of wood are harvested and 2,200 are sold for $120 per ton. Make any necessary journal entries.</li>
                    <li>In 20X7, the remaining 1,500 tons are harvested and 1,800 tons are sold for $120 per ton. Make any necessary journal entries.</li>
                    <li>Determine the balance in land account at the end of 20X7. Does this make sense to you? Why?</li>
                </ol>
            </li>
            <li>
                <p class="para">On April 1, 20X1, Chang and Chang Inc. invested in a new machine to manufacture soccer balls. The machine is expected to manufacture 1,400,000 balls over its life of three years and then it will be scrapped. The machine cost $50,000 including normal and necessary costs of setting it up. Chang will use units-of-production to depreciate the machine.</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l16" numeration="loweralpha">
                    <li>Record depreciation for 20X1 and 20X2 assuming that 450,000 balls were manufactured and sold in 20X1 and 600,000 were manufactured and sold in 20X2.</li>
                    <li>On January 1, 20X3, Chang decides to get out of the soccer ball business, and sells the machine for $15,000. Record this journal entry.</li>
                </ol>
            </li>
            <li>
                <p class="para">On June 30, Partyplace, a popular spot for receptions and other events, purchased a used limousine and used Hummer from a car dealership as a basket purchase. They received a good deal because they bought the vehicles together, paying only $75,000 for both. The market values were $45,000 for the limo and $40,000 for the Hummer.</p>
                <ol class="orderedlist" id="hoyle-ch10_s07_l17" numeration="loweralpha">
                    <li>Record the purchase of the vehicles.</li>
                    <li>During the year, Partyplace performed maintenance on the vehicles like oil changes that amounted to $600. Record this.</li>
                    <li>During the year, Partyplace made some modifications to the limo that should make it more appealing to its customers, thus, in effect, increasing its productivity as it relates to the business. These modifications cost $4,000. Record this.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch10_s07_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch10_s07_p02">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch10_s07_p03">In <a class="xref" href="hoyle-ch09#hoyle-ch09">Chapter 9 "Why Does a Company Need a Cost Flow Assumption in Reporting Inventory?"</a>, you prepared Webworks statements for September. They are included here as a starting point for October.</p>
        <p class="para" id="hoyle-ch10_s07_p04">Here are Webworks financial statements as of September 30.</p>
        <div class="figure large medium-height" id="hoyle-ch10_s07_f01">
            <p class="title"><span class="title-prefix">Figure 10.20</span> </p>
            <img src="section_13/a9a2f9147f4521a8cb3832cdd355a505.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch10_s07_f02">
            <p class="title"><span class="title-prefix">Figure 10.21</span> </p>
            <img src="section_13/9174248db63e3eebae3aa55ac64e0907.jpg">
        </div>
        <div class="figure large" id="hoyle-ch10_s07_f03">
            <p class="title"><span class="title-prefix">Figure 10.22</span> </p>
            <img src="section_13/661cc6c2239fd902f67638a5c88a6679.jpg">
        </div>
        <p class="para" id="hoyle-ch10_s07_p05">The following events occur during October:</p>
        <p class="para" id="hoyle-ch10_s07_p06">a. Webworks purchases supplies worth $100 on account.</p>
        <p class="para" id="hoyle-ch10_s07_p07">b. Webworks paid $600 in rent for October, November, and December.</p>
        <p class="para" id="hoyle-ch10_s07_p08">c. At the beginning of October, Webworks had nine keyboards costing $105 each and forty flash drives costing $11 each. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch10_s07_p09">d. On account, Webworks purchases fifty keyboards for $110 each and 100 flash drives for $12 each.</p>
        <p class="para" id="hoyle-ch10_s07_p10">e. Webworks starts and completes seven more Web sites and bills clients for $3,900.</p>
        <p class="para" id="hoyle-ch10_s07_p11">f. Webworks pays Nancy $700 for her work during the first three weeks of October.</p>
        <p class="para" id="hoyle-ch10_s07_p12">g. Webworks sells 50 keyboards for $7,500 and 100 flash drives for $2,200 cash.</p>
        <p class="para" id="hoyle-ch10_s07_p13">h. The Web site paid for in August and started in September was completed. The client had originally paid $100 in advance.</p>
        <p class="para" id="hoyle-ch10_s07_p14">i. Webworks paid off the remainder of its note payable.</p>
        <p class="para" id="hoyle-ch10_s07_p15">j. Webworks collects $4,000 in accounts receivable.</p>
        <p class="para" id="hoyle-ch10_s07_p16">k. Webworks pays off its salaries payable from October.</p>
        <p class="para" id="hoyle-ch10_s07_p17">l. Webworks pays off $6,000 of its accounts payable.</p>
        <p class="para" id="hoyle-ch10_s07_p18">m. One Web site client is dissatisfied with the work done and refuses to pay his bill. Rather than incur the expense of taking the client to court, Webworks writes off the account in the amount of $200.</p>
        <p class="para" id="hoyle-ch10_s07_p19">n. Webworks pays Leon a salary of $2,000.</p>
        <p class="para" id="hoyle-ch10_s07_p20">o. Webworks purchased office furniture on account for $1,000, including transportation and setup.</p>
        <p class="para" id="hoyle-ch10_s07_p21">p. Webworks pays taxes of $868 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch10_s07_p22">Required:</p>
        <p class="para" id="hoyle-ch10_s07_p23">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch10_s07_p24">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch10_s07_p25">C. Prepare an unadjusted trial balance for Webworks for October.</p>
        <p class="para" id="hoyle-ch10_s07_p26">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch10_s07_p27">q. Webworks owes Nancy $100 for her work during the last week of October.</p>
        <p class="para" id="hoyle-ch10_s07_p28">r. Leon’s parents let him know that Webworks owes $300 toward the electricity bill. Webworks will pay them in November.</p>
        <p class="para" id="hoyle-ch10_s07_p29">s. Webworks determines that it has $50 worth of supplies remaining at the end of October.</p>
        <p class="para" id="hoyle-ch10_s07_p30">t. Prepaid rent should be adjusted for October’s portion.</p>
        <p class="para" id="hoyle-ch10_s07_p31">u. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch10_s07_p32">v. A CPA tells Leon that Webworks should be depreciating its equipment and furniture. The CPA recommends that Webworks use the straight-line method with a four-year life for the equipment and a five-year life for the furniture. Normally, when an error is made, such as not depreciating equipment, the company must go back and restate prior financial statements correctly. Since Webworks is only generating these monthly statements for internal information, the CPA recommends that Leon just “catch up” the prior month’s depreciation on the equipment this month. So when Webworks records October’s equipment depreciation, it will also record the deprecation that should have been taken in July, August and September. The depreciation on the furniture should just be for one month. Round to the nearest whole number.</p>
        <p class="para" id="hoyle-ch10_s07_p33">w. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch10_s07_p34">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch10_s07_p35">F. Prepare financial statements for October.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-06-reporting-land-improvements-an.html"><img src="shared/images/batch-left.png"></a> <a href="s13-06-reporting-land-improvements-an.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s14-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
