<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>The Reporting of Property and Equipment</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s13-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-02-determining-historical-cost-an.html">Next Section</a> <a href="s13-02-determining-historical-cost-an.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch10_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">10.1</span> The Reporting of Property and Equipment</h2>
    <div class="learning_objectives editable block" id="hoyle-ch10_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch10_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch10_s01_l01">
            <li>Recognize that tangible operating assets with lives of over one year (such as property and equipment) are initially reported at historical cost.</li>
            <li>Understand the rationale for assigning the cost of these operating assets to expense over time if the item has a finite life.</li>
            <li>Recognize that these assets are reported on the balance sheet at book value, which is cost less accumulated depreciation.</li>
            <li>Explain the reason for not reporting property and equipment at fair value except in specified circumstances.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch10_s01_p02"><em class="emphasis">Question: Wal-Mart Stores Inc. owns thousands of huge retail outlets and supercenters located throughout the United States and many foreign countries. These facilities contain a wide variety of machinery, fixtures and the like such as cash registers and shelving. On its January 31, 2009, balance sheet, Wal-Mart reports “property and equipment, net” of nearly $93 billion, a figure that made up almost 60 percent of the company’s total assets. This monetary amount was more than twice as large as any other asset reported by this company. Based on sheer size, the information conveyed about this group of accounts is extremely significant to any decision maker analyzing Wal-Mart or other similar companies</em>. <em class="emphasis bolditalic">In creating financial statements, what is the underlying meaning of the figure reported for property, equipment, and the like?</em> <em class="emphasis">What information is conveyed by the nearly $93 billion balance disclosed by Wal-Mart?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s01_p03">Answer: According to U.S. GAAP, the starting basis for the monetary figure to be reported by a company for property, equipment, and other tangible operating assets with a life of over one year (as with inventory and several other assets) is historical cost. The amount sacrificed to obtain land, machinery, buildings, furniture, and so forth can be objectively determined based on an arm’s length transaction. A willing buyer and a willing seller, both acting in their own self-interests, agreed on this exchange price as being satisfactory.</p>
    <p class="para editable block" id="hoyle-ch10_s01_p04">Thus, the cost incurred to obtain property and equipment provides vital information about management policy and decision making. It also serves as the initial figure appearing on the balance sheet for any item classified in this manner. The buyer has voluntarily chosen to relinquish the specified amount of resources to gain the asset. After the date of acquisition, the reported balance will probably never again reflect fair value.</p>
    <p class="para editable block" id="hoyle-ch10_s01_p05">Subsequently, for any of these operating assets that has a finite life (and most assets other than land do have finite lives), the matching principle necessitates that the historical cost be allocated to expense over the anticipated years of service. This expense is recognized systematically each period as the company utilizes the asset to generate revenue. Expenses are matched with revenues. For example, if equipment is used for ten years, all (or most) of its cost is assigned to expense over that period. This accounting is very similar to the handling of prepaid expenses such as rent as discussed in an earlier chapter. Cost is first recorded as an asset and then moved to expense over time in some logical fashion. At any point, the reported asset is the original cost less the portion of that amount that has been reclassified to expense. That is the most likely meaning of the $93 billion figure reported by Wal-Mart.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s01_p06"><em class="emphasis">Question: The basic accounting for property and equipment certainly resembles that utilized for prepaid expenses such as rent and insurance</em>. <em class="emphasis bolditalic">Do any significant differences exist between the method of reporting prepaid expenses and the handling of operating assets like machinery?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s01_p07">Answer: One important mechanical distinction does exist when comparing the accounting for prepayments and that used for property and equipment having a finite life. With a prepaid expense (such as rent), the asset is directly reduced over time as the cost is assigned to expense. Prepaid rent balances get smaller each day as the period of usage passes.</p>
    <p class="para editable block" id="hoyle-ch10_s01_p08">In reporting property and equipment, the asset does not physically shrink. As the utility is consumed over time, buildings and equipment do not get smaller; they only get older. To reflect that reality, a separate <span class="margin_term"><a class="glossterm">accumulated depreciation</a><span class="glossdef">A contra-asset account created to measure the cost of a depreciable asset (such as buildings and equipment) that has been assigned to expense to date.</span></span> account<span class="footnote" id="hoyle-fn10_001">As discussed in connection with accounts receivable and the allowance for doubtful accounts, an account that appears with another but as a direct reduction is known as a contra account. Accumulated depreciation is a contra account that decreases the reported cost of property and equipment to reflect the portion of that cost that has now be assigned to expense.</span> is created to measure the total amount of the asset’s cost that has been expensed to date. Through this approach, information about the original cost continues to be available. For example, if equipment is reported as $30,000 and the related accumulated depreciation currently holds a balance of $10,000, the reader knows that the asset originally cost $30,000 but $10,000 of that amount has been moved to expense since the date of acquisition.</p>
    <p class="para editable block" id="hoyle-ch10_s01_p09">For reporting purposes, accumulated depreciation is subtracted from the historical cost of the asset to arrive at the net figure to be shown on the balance sheet. The remaining cost-based amount is often referred to as the net <span class="margin_term"><a class="glossterm">book value</a><span class="glossdef">Original cost of a depreciable asset such as buildings and equipment less the total amount of accumulated depreciation to date; it is also called net book value or carrying value.</span></span> of the asset. If cost is $30,000 and accumulated depreciation is $10,000, net book value of $20,000 appears in the financial statements. The nearly $93 billion net figure reported by Wal-Mart is the cost of its property and equipment that has not yet been assigned to expense. It is the <span class="margin_term"><a class="glossterm">historical cost</a><span class="glossdef">All the normal and necessary amounts incurred to get an asset into the position and condition to help generate revenues; it is the starting basis for the balance sheet presentation of assets such as inventory, land, and equipment.</span></span> of those assets (approximately $126 billion) less accumulated depreciation (almost $33 billion—the amount of the cost already recorded as an expense).</p>
    <p class="para editable block" id="hoyle-ch10_s01_p10">Four accounts make up the property and equipment reported by Wal-Mart:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch10_s01_l02">
        <li>Land</li>
        <li>Buildings and improvements</li>
        <li>Fixtures and equipment</li>
        <li>Transportation equipment</li>
    </ul>
    <p class="para editable block" id="hoyle-ch10_s01_p11">These are common titles but a variety of other names are also used to report similar asset groups. Examples include property, plant and equipment (abbreviated as PP&amp;E), fixed assets, and plant assets. Regardless of the name that is applied, cost is reported initially and then depreciated unless—like land—the asset has an infinite life.</p>
    <div class="exercises editable block" id="hoyle-ch10_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch10_s01_p12">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092935.html">http://www.quia.com/quiz/2092935.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch10_s01_p13">
				<em class="emphasis">Question: Wal-Mart reports property and equipment with a book value of $93 billion. However, that figure has virtually nothing to do with the value of these assets. They might actually be worth hundreds of billions. Decision makers analyze financial statements in order to make decisions about an organization at the current moment. Are these decision makers not more interested in the fair value of these assets than in what remains of historical cost?</em>
				<em class="emphasis bolditalic">Why are property and equipment not reported at fair value?</em>
				<em class="emphasis">Is fair value not a much more useful piece of information than cost minus accumulated depreciation when assessing the financial health and prospects of a business?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch10_s01_p14">Answer: The debate among accountants, company officials, investors, creditors, and others over whether various assets should be reported based on historical cost or fair value has raged for decades. There is no easy resolution. Good points can be made on each side of the argument. As financial accounting has evolved, rules for reporting certain assets (such as many types of stock and debt investments where exact market prices can be readily determined) have been changed to abandon historical cost in favor of reflecting fair value. However, no such radical changes in U.S. GAAP have taken place for property and equipment. Reporting has remained relatively unchanged for many decades. Unless the value of one of these assets has been impaired or it is going to be sold in the near future, historical cost remains the basis for balance sheet presentation.</p>
    <p class="para editable block" id="hoyle-ch10_s01_p15">The fair value of property and equipment is a reporting alternative preferred by some decision makers, but only if the amount is objective and reliable. That is where the difficulty begins. Historical cost is both an objective and a reliable measure, determined by a willing buyer and a willing seller. In contrast, any gathering of “experts” could assess the value of a large building or an acre of land at widely differing figures with equal certitude. No definitive value can possibly exist until sold. What is the informational benefit of a number that is so subjective? Additionally, the asset’s value might change radically on a daily basis rendering previous assessments useless. For that reason, historical cost, as adjusted for accumulated <span class="margin_term"><a class="glossterm">depreciation</a><span class="glossdef">A mechanically derived pattern allocating the cost of assets such as buildings and equipment to expense over the expected number of years that they will be used to help generate revenues.</span></span>, remains the accepted method for reporting property and equipment on an organization’s balance sheet.</p>
    <p class="para editable block" id="hoyle-ch10_s01_p16">This use of historical cost is supported by the going concern assumption that has long existed as part of the foundation for financial accounting. In simple terms, a long life is anticipated for virtually all organizations. Officials expect operations to continue for the years required to fulfill the goals that provide the basis for their decisions. They do not plan to sell property and equipment prematurely but rather to utilize these assets for their entire lives. Consequently, financial statements are constructed assuming the organization will function until all of its assets are consumed. Unless impaired or a sale is anticipated in the near future, the fair value of property and equipment is not truly of significance to the operations of a business. It might be interesting information but it is not actually of much importance if no sale is contemplated.</p>
    <p class="para editable block" id="hoyle-ch10_s01_p17">However, the estimated fair value of a company’s property and equipment is a factor that does influence the current price of any ownership shares traded actively on a stock exchange. For example, the price of shares of The Coca-Cola Company is certainly impacted by the perceived value of the company’s property and equipment. A widely discussed concept known as “<span class="margin_term"><a class="glossterm">market capitalization</a><span class="glossdef">Computed by multiplying a company’s current stock price times the number of ownership shares outstanding in the hands of the public; it is used to gauge the fair value of a business taken as a whole.</span></span>” is one method used to gauge the fair value of a business as a whole. Market capitalization is computed by multiplying the current price of a company’s stock times the number of ownership shares that are outstanding. For example, approximately 2.3 billion shares of The Coca-Cola Company were in the hands of investors at December 31, 2008. Because the stock was selling for $45.27 per share on that day, the company’s market capitalization was over $104 billion. This figure does not provide a direct valuation for any specific asset but it does give a general idea as to whether fair value approximates book value or is radically different.</p>
    <div class="callout editable block" id="hoyle-ch10_s01_n03">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards (Continued)</h3>
        <p class="para" id="hoyle-ch10_s01_p18">Following is a continuation of our interview with Robert A. Vallejo, partner with the accounting firm PricewaterhouseCoopers.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch10_s01_p19"><em class="emphasis">Question</em>: In U.S. GAAP, land, buildings, and equipment have traditionally been reported at historical cost less the accumulated depreciation recognized to date. Adjustment to fair value is prohibited unless the asset’s value has been impaired. Because of the conservative nature of accounting, increases in value are ignored completely until proven through a disposal. Thus, land might be worth $20 million but only shown on the balance sheet as $400,000 if that amount reflects cost. According to IFRS, can increases in the fair value of these assets be reported?</p>
        <p class="para" id="hoyle-ch10_s01_p20"><em class="emphasis">Rob Vallejo</em>: Under IFRS, a company can elect to account for all or specific types of assets using fair value. In that instance, the designated assets are valued each reporting period and written up or down accordingly. Based on my experience working abroad and from speaking with my colleagues in Europe, few companies appear to elect to account for fixed assets using fair value. I am guessing that this decision is because of the administrative challenges of determining fair value and the earnings volatility that would be created by such a policy. Reported net income could bob up and down erratically as fair values fluctuated. Company officials rarely like to see such swings. However, in the right circumstances, using fair value might be a reasonable decision for some companies.</p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch10_s01_n04">
        <h3 class="title">Key Takeaways</h3>
        <p class="para" id="hoyle-ch10_s01_p21">Land, buildings, and equipment are reported on a company’s balance sheet at net book value, which is cost less any of that figure that has been assigned to expense. Over time, the expensed amount is maintained in a contra asset account known as accumulated depreciation. Thus, the asset’s cost remains readily apparent as well as the net book value. Land and any other asset that does not have a finite life remain at cost. Unless the value of specific items has been impaired or an asset is to be sold in the near future, fair value is not used for reporting land, buildings, and equipment. It is not viewed as an objective or reliable amount. In addition, because the asset is not expected to be sold, fair value is of limited informational use to decision makers.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s13-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-02-determining-historical-cost-an.html">Next Section</a> <a href="s13-02-determining-historical-cost-an.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
