<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>In a Set of Financial Statements, What Information Is Conveyed about Property and Equipment?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-07-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s12-07-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-01-the-reporting-of-property-and-.html">Next Section</a> <a href="s13-01-the-reporting-of-property-and-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch10" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 10</span> In a Set of Financial Statements, What Information Is Conveyed about Property and Equipment?</h1>
    <div class="video editable block" id="hoyle-ch10_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/113712901b" condition="http://embed.wistia.com/deliveries/033e2ff4dfb6477c514027cbb3fa431f03f48ff9.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/113712901b" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch10">Chapter 10 "In a Set of Financial Statements, What Information Is Conveyed about Property and Equipment?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s12-07-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s12-07-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s13-01-the-reporting-of-property-and-.html">Next Section</a> <a href="s13-01-the-reporting-of-property-and-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
