<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Accounting for Research and Development</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-03-recognizing-intangible-assets-.html"><img src="shared/images/batch-left.png"></a> <a href="s14-03-recognizing-intangible-assets-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-05-acquiring-an-asset-with-future.html">Next Section</a> <a href="s14-05-acquiring-an-asset-with-future.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch11_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">11.4</span> Accounting for Research and Development</h2>
    <div class="learning_objectives editable block" id="hoyle-ch11_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch11_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch11_s04_l01">
            <li>Define the terms “research” and “development.”</li>
            <li>Indicate the problem that uncertainty creates in reporting research and development costs.</li>
            <li>Understand the method by which research and development costs are handled in financial accounting as has been established by U.S. GAAP.</li>
            <li>Explain the advantages of handling research and development costs in the required manner.</li>
            <li>Recognize that many companies will report asset balances that are vastly understated as a result of the official handling of research and development costs.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch11_s04_p02"><em class="emphasis">Question: Many companies create internally developed 
intangibles such as copyrights and trademarks. As has been mentioned previously, the historical cost for such assets is often relatively small, almost inconsequential. However, monetary amounts spent to arrive at ideas that can be turned into new types of marketable products are often enormous. Such expenditures are essential to the future success of many companies. In 2008 alone, Intel reported spending $5.7 billion on</em> <span class="margin_term"><a class="glossterm">research</a><span class="glossdef">The attempt to find new knowledge with the hope that the results will eventually be useful in creating new products or services or significant improvements in existing products or services; these costs are expensed as incurred according to U.S. GAAP.</span></span> <em class="emphasis">and</em> <span class="margin_term"><a class="glossterm">development</a><span class="glossdef">The translation of new knowledge into actual products or services or into significant improvements in existing products or services; these costs are expensed as incurred according to U.S. GAAP.</span></span> <em class="emphasis">in hopes of discovering new products to patent and sell. During the same one-year period, Bristol-Myers Squibb incurred costs of $3.6 billion on research and development. Those are clearly not inconsequential amounts. What is meant by the term “research”? What is meant by the term “development”?</em> <em class="emphasis bolditalic">If a company such as Intel or Bristol-Myers Squibb spends billions on research and development each year, what accounting is appropriate?</em> <em class="emphasis">Should the company recognize an asset or an expense or some combination? The outcome is uncertain, but the money was spent under the assumption that future economic benefits would be derived</em>.</p>
    <p class="para editable block" id="hoyle-ch11_s04_p03">
				<em class="emphasis">For example, assume that a technological company or a pharmaceutical company spends $1 million in Year One to do research on Future Product A. The company then spends another $1 million during the period on development costs for Future Product A. At the end of the year, officials believe that a patent is 80 percent likely for Future Product A. If received, sales can be made. During that time, the company also spends another $1 million in research and $1 million in development in connection with Future Product B. However, at year’s end, the same officials are less optimistic about these results. They believe that only a 30 percent chance exists that this second product will ever receive a patent so that it can be used to generate revenues. According to U.S. GAAP, what reporting is appropriate for the cost of these two projects?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch11_s04_p04">Answer: Research is an attempt made to find new knowledge with the hope that the results will eventually be useful in creating new products or services or significant improvements in existing products or services. Development is the natural next step. It is the translation of that new knowledge into actual products or services or into significant improvements in existing products or services. In simple terms, research is the search for new ideas; development is the process of turning those ideas into saleable products.</p>
    <p class="para editable block" id="hoyle-ch11_s04_p05">Reporting research and development costs poses incredibly difficult challenges for accountants. As can be seen with Intel and Bristol-Myers Squibb, such costs are often massive because of the importance of new ideas and products to the future of many organizations. Unfortunately, significant uncertainty is inherent in virtually all such projects. The probability of success can be difficult to determine for years and is open to manipulation for most of that time. Often the only piece of information that is known with certainty is the amount that has been spent.</p>
    <p class="para editable block" id="hoyle-ch11_s04_p06">Thus, except for some relatively minor exceptions, all research and development costs are expensed as incurred according to U.S. GAAP.<span class="footnote" id="hoyle-fn11_003">FASB, “Accounting for Research and Development Costs,” <em class="emphasis">Statement of Financial Accounting Standards No</em>. <em class="emphasis">2</em>, October 1974. Within the new <em class="emphasis">Accounting Standards Codification</em>, information on the reporting of research and development can be found at FASB ASC 730-10.</span> The probability for success is not viewed as relevant to this reporting. Standardization is very apparent. All companies provide the same information in the same manner. The total cost incurred each period for research and development appears on the income statement as an expense regardless of the chance for success.</p>
    <p class="para editable block" id="hoyle-ch11_s04_p07">Consequently, the accounting for Future Product A and Future Product B is identical. Although one is 80 percent likely to be successful while the other is only 30 percent likely, the research and development expenditures for both are expensed as incurred. No asset is reported despite the possibility of future benefits. The rigidity of this rule comes from the inherent uncertainty as to whether revenues will ever be generated and, if so, for how long. Rather than trying to anticipate success, the conservatism found in accounting simply expenses all such costs. The percentages associated with the likelihood of receiving a patent and generating future revenues are ignored.</p>
    <p class="para editable block" id="hoyle-ch11_s04_p08">Two major advantages are provided by this approach. First, the amount spent on research and development each period is easy to determine and then compare with previous years and with other similar companies. Decision makers are quite interested in the amount invested in the search for new ideas and products. Second, the possibility for manipulation is virtually eliminated. No distinction is drawn between a likely success and a probable failure. No reporting advantage is achieved by maneuvering the estimation of a profitable outcome.</p>
    <div class="exercises editable block" id="hoyle-ch11_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch11_s04_p09">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092945.html">http://www.quia.com/quiz/2092945.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch11_s04_p10"><em class="emphasis">Question: Companies spend billions of dollars on research and development each year in hopes of creating new products that can be sold in the future. This money would never be spent unless officials believed that a reasonable chance existed to recoup such huge investments. However, whether success is 100 percent likely or only 2 percent, no asset are reported on the balance sheet for these costs</em>. <em class="emphasis bolditalic">Because all amounts spent on research and development are expensed automatically, are the assets reported by companies in industries such as technology and pharmaceuticals not omitting many of their most valuable future benefits?</em> <em class="emphasis">If a company spends $5 billion to develop a new drug or electronic device that becomes worth $8 billion, does reporting absolutely no asset make sense?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch11_s04_p11">Answer: Even a student in an introductory accounting course can quickly recognize the problems created by a rule requiring that all research and development costs be expensed as incurred. Technology, pharmaceutical, and many other companies must exclude items of significant value from their balance sheets by following U.S. GAAP. While this approach is conservative, consistent, and allows for comparability, the rationale is confusing. The balance sheet hardly paints a fair portrait of the underlying organization. Expensing research and development costs also violates the matching principle. These expenditures are made in the hopes of generating future revenues but the expense is recorded immediately.</p>
    <p class="para editable block" id="hoyle-ch11_s04_p12">Capitalizing these costs so that they are reported as assets is logical but measuring the value of future benefits is extremely challenging. Without authoritative guidance, the extreme uncertainty of such projects would leave the accountant in a precarious position. U.S. GAAP “solves” the problem by eliminating the need for any judgment by the accountant. All costs are expensed. No rule could be simpler to apply.</p>
    <p class="para editable block" id="hoyle-ch11_s04_p13">Consequently, any decision maker evaluating a company that invests heavily in research and development needs to recognize that the assets appearing on the balance sheet are incomplete. Such companies spend money to create future benefits that are not being reported. The wisdom of that approach has long been debated but it is the rule under U.S. GAAP. Difficult estimates are not needed and the possibility of manipulation is avoided.</p>
    <div class="callout editable block" id="hoyle-ch11_s04_n03">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards (Continued)</h3>
        <p class="para" id="hoyle-ch11_s04_p14">Following is a continuation of our interview with Robert A. Vallejo, partner with the accounting firm PricewaterhouseCoopers.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch11_s04_p15"><em class="emphasis">Question</em>: Virtually without exception, U.S. GAAP requires that all research and development expenditures must be expensed as incurred. This requirement has existed for over thirty years. Does IFRS handle research and development costs in the same manner?</p>
        <p class="para" id="hoyle-ch11_s04_p16"><em class="emphasis">Robert Vallejo</em>: This is one of the best examples of differences between IFRS and U.S. GAAP. IFRS requires the capitalization of development costs. Guidelines do exist to help determine when a project moves from the research stage into the development stage. However, once the development stage commences, the costs have to be capitalized and amortized over the anticipated useful life. When companies first adopt IFRS, this will be a change that will require some effort, particularly if development costs are significant, and will have a substantial impact on reported net income.</p>
        <p class="para" id="hoyle-ch11_s04_p17">The difference between U.S. GAAP and IFRS is not a question of right or wrong but rather an example of different theories colliding. U.S. GAAP prefers not to address the uncertainty inherent in research and development programs but rather to focus on comparability of amounts spent (between years and between companies). IFRS, on the other hand, views the failure by U.S. GAAP to recognize assets when future benefits are clearly present as a reporting flaw that should not be allowed.</p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch11_s04_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch11_s04_p18">Research and development costs include all amounts spent to create new ideas and then turn them into products that can be sold to generate revenue. Because success is highly uncertain, accounting has long faced the challenge of determining whether such costs should be capitalized or expensed. U.S. GAAP requires that all research and development costs (with a few minor exceptions) be expensed as incurred. This official standard prevents manipulation and allows decision makers to see the amount spent by management for this essential function. However, this method of accounting means that companies (especially in certain industries) often fail to show some of their most valuable assets on their balance sheets.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-03-recognizing-intangible-assets-.html"><img src="shared/images/batch-left.png"></a> <a href="s14-03-recognizing-intangible-assets-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-05-acquiring-an-asset-with-future.html">Next Section</a> <a href="s14-05-acquiring-an-asset-with-future.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
