<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-05-acquiring-an-asset-with-future.html"><img src="shared/images/batch-left.png"></a> <a href="s14-05-acquiring-an-asset-with-future.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s15-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch11_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">11.6</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch11_s06_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch11_s06_l01">
            <li>Define “intangible asset.”</li>
            <li>Give three examples of intangible assets.</li>
            <li>At what value are intangible assets typically reported?</li>
            <li>How does an intangible asset differ from property and equipment?</li>
            <li>What is amortization?</li>
            <li>How does a company typically determine the useful life of an intangible?</li>
            <li>Under what circumstances could the cost to defend an intangible asset in court be capitalized to the asset account?</li>
            <li>Why are intangibles, like trademarks, not recorded at their market value, which can greatly exceed historical cost?</li>
            <li>What are the two reasons intangible assets are reported at more than historical cost plus filing and legal costs?</li>
            <li>When should a parent (acquiring) company record the intangibles of a subsidiary on its balance sheet?</li>
            <li>What is “goodwill”?</li>
            <li>Is goodwill amortized like other intangibles?</li>
            <li>What should companies do with goodwill each reporting period?</li>
            <li>Payments made over an extended period of time should be divided into what two items?</li>
            <li>What is present value?</li>
            <li>What is an annuity?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch11_s06_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch11_s06_l02">
            <li>____ Typically, intangible assets are shown at their fair value.</li>
            <li>____ A patent is an example of an intangible asset.</li>
            <li>____ Amortization of intangibles is usually done over the asset’s legal life.</li>
            <li>____ Once a company records goodwill, it will be on the company’s books forever because it is not amortized.</li>
            <li>____ If an intangible asset is successfully defended from a legal challenge, legal costs may be capitalized to the asset account.</li>
            <li>____ When one company acquires another, the acquiring company should continue to report any intangible assets of the purchased company at the same cost used by the purchased company.</li>
            <li>____ An intangible asset is a right that helps the owner generate revenues.</li>
            <li>____ Research and development costs that help develop successful programs can be capitalized.</li>
            <li>____ It is assumed that payments made on a long-term basis include interest.</li>
            <li>____ Intangibles purchased from another company are reported at the amount paid for them less any amortization.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch11_s06_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch11_s06_l03">
            <li>
                <p class="para">Which of the following would not be subject to amortization?</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l04" numeration="loweralpha">
                    <li>Goodwill</li>
                    <li>Patent</li>
                    <li>Copyright</li>
                    <li>Trademark</li>
                </ol>
            </li>
            <li>
                <p class="para">Mitchell Inc. developed a product, spending $4,900,000 in research to do so. Mitchell applied for and received a patent for the product in January, spending $34,800 in legal and filing fees. The patent is valid for seventeen years. What would be the book value of the patent at the end of Year 1?</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l05" numeration="loweralpha">
                    <li>$4,644,518</li>
                    <li>$34,800</li>
                    <li>$32,753</li>
                    <li>$4,611,765</li>
                </ol>
            </li>
            <li>
                <p class="para">Kremlin Company pays $2,900,000 for the common stock of Reticular Corporation. Reticular has assets on the balance sheet with a book value of $1,500,000 and a fair value of $2,500,000. What is goodwill in this purchase?</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l06" numeration="loweralpha">
                    <li>$1,400,000</li>
                    <li>$1,000,000</li>
                    <li>$400,000</li>
                    <li>$0</li>
                </ol>
            </li>
            <li>
                <p class="para">What is the present value of receiving $4,800,000 at the end of six years assuming an interest rate of 5 percent?</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l07" numeration="loweralpha">
                    <li>$3,581,834</li>
                    <li>$6,432,459</li>
                    <li>$5,040,000</li>
                    <li>$4,571,429</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following concerning the research and development costs is true?</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l08" numeration="loweralpha">
                    <li>According to U.S. GAAP, research and development costs must be expensed as incurred.</li>
                    <li>Current U.S. GAAP reporting for research and development costs violates the matching principle.</li>
                    <li>International Financial Reporting Standards allow some development costs to be capitalized.</li>
                    <li>U.S. GAAP reporting for research and development costs is superior to international reporting.</li>
                </ol>
            </li>
            <li>
                <p class="para">Krypton Corporation offers Earth Company $800,000 for a patent held by Earth Company. The patent is currently on Earth Company’s books in the amount of $14,000, the legal costs of registering the patent in the first place. Krypton had appraisers examine the patent before making an offer to purchase it, and the experts determined that it could be worth anywhere from $459,000 to $1,090,000. If the purchase falls through, at what amount should Earth Company now report the patent?</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l09" numeration="loweralpha">
                    <li>$80,000</li>
                    <li>$14,000</li>
                    <li>$459,000</li>
                    <li>$1,090,000</li>
                </ol>
            </li>
            <li>
                <p class="para">What is the present value of receiving $15,000 per year for the next six years at an interest rate of 7 percent, assuming payments are made at the beginning of the period (annuity due)?</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l10" numeration="loweralpha">
                    <li>$76,503</li>
                    <li>$90,000</li>
                    <li>$59,971</li>
                    <li>$9,995</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch11_s06_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch11_s06_l11">
            <li>
                <p class="para">At the beginning of the year, Jaguar Corporation purchased a license from Angel Corporation that gives Jaguar the right to use a process Angel created. The purchase price of the license was $1,500,000, including legal fees. Jaguar will be able to use the process for five years under the license agreement.</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l12" numeration="loweralpha">
                    <li>Record Jaguar’s purchase of the license.</li>
                    <li>Record amortization of the license at the end of year one.</li>
                    <li>What is the book value of the license reported on Jaguar’s balance sheet at the end of Year One?</li>
                </ol>
            </li>
            <li>
                <p class="para">Yolanda Company created a product for which it was able to obtain a patent. Yolanda sold the patent to Christiana Inc. for $20,780,000 at the beginning of 20X4. Christiana paid an additional $200,000 in legal fees to properly record the patent. At the beginning of 20X4, Christiana determined that the patent had a remaining life of seven years.</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l13" numeration="loweralpha">
                    <li>Record Christiana’s purchase of the patent.</li>
                    <li>Record amortization of the patent at the end of 20X4 and 20X5.</li>
                    <li>What is the book value of the patent reported on Christiana’s balance sheet at the end of 20X5?</li>
                    <li>During 20X6, Christiana is sued by Bushnell Corporation, who claims that it has a patent on a product similar to the one held by Christiana and that Bushnell’s patent was registered first. After a lengthy court battle, in December of 20X7, Christiana discovers that it has successfully defended its patent. The defense of the patent cost Christiana $1,700,000 in legal fees. Record any necessary journal entries dealing with the court battle.</li>
                    <li>Christiana reaffirms that the patent has a remaining life of three years on December 31, 20X7. Record amortization expense on this date.</li>
                    <li>What is the book value of the patent reported on Christiana’s balance sheet at the end of 20X7?</li>
                </ol>
            </li>
            <li>
                <p class="para">Star Corporation purchases Trek Inc. for $71,660,000. Star Corporation is gaining the following assets and liabilities:</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th></th>
                                <th align="right">Value on Trek’s Books</th>
                                <th align="right">Current Market Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Inventory</td>
                                <td align="right">$456,000</td>
                                <td align="right">$456,000</td>
                            </tr>
                            <tr>
                                <td>Land</td>
                                <td align="right">$1,050,000</td>
                                <td align="right">$50,000,000</td>
                            </tr>
                            <tr>
                                <td>Trademarks</td>
                                <td align="right">$64,000</td>
                                <td align="right">$20,004,000</td>
                            </tr>
                            <tr>
                                <td>Patent</td>
                                <td align="right">$15,000</td>
                                <td align="right">$1,850,000</td>
                            </tr>
                            <tr>
                                <td>Accounts Payable</td>
                                <td align="right">$650,000</td>
                                <td align="right">$650,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="para" id="hoyle-ch11_s06_p01">Prepare the journal entry for Star to record the purchase of Trek.</p>
            </li>
            <li>
                <p class="para">Assume the same facts as in problem 3 above, but assume that Star pays $100,000,000 for Trek.</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l14" numeration="loweralpha">
                    <li>When a purchasing company pays more than the fair market value of the assets of a company being acquired, what is this excess payment called?</li>
                    <li>Why might Star be willing to pay more than $71,660,000 for Trek?</li>
                    <li>Record the purchase of Trek by Star given this new purchase amount of $100,000,000.</li>
                </ol>
            </li>
            <li>
                <p class="para">Calculate the present value of each of the following amounts at the given criteria and then answer the questions that follow:</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th align="right">Future Cash Flow</th>
                                <th align="right">Interest Rate</th>
                                <th align="right">Number of Periods</th>
                                <th>Present Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">$400,000</td>
                                <td align="right">4%</td>
                                <td align="right">7 years</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">$400,000</td>
                                <td align="right">6%</td>
                                <td align="right">7 years</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">$400,000</td>
                                <td align="right">4%</td>
                                <td align="right">12 years</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">$400,000</td>
                                <td align="right">6%</td>
                                <td align="right">12 years</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ol class="orderedlist" id="hoyle-ch11_s06_l15" numeration="loweralpha">
                    <li>Does the present value increase or decrease when the interest rate increases?</li>
                    <li>Does the present value increase or decrease as the time period increases?</li>
                </ol>
            </li>
            <li>
                <p class="para">On 1/1/X6 Fred Corporation purchases a patent from Barney Company for $10,000,000, payable at the end of three years. The patent itself has an expected life of ten years. No interest rate is stated, but Fred could borrow that amount from a bank at 6 percent interest.</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l16" numeration="loweralpha">
                    <li>Record the journal entry to record the patent on 1/1/X6.</li>
                    <li>Record the journal entries to record interest expense and amortization expense on 12/31/X6, 12/31/X7, and 12/31/X8.</li>
                    <li>Record the journal entry to show that Fred pays off the note payable on 12/31/X8.</li>
                </ol>
            </li>
            <li>
                <p class="para">Calculate the present value of each of the following amounts at the given criteria. Assume that the payment is made at the beginning of the period (annuity due).</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th align="right">Payment per Period</th>
                                <th align="right">Interest Rate</th>
                                <th align="right">Number of Periods</th>
                                <th>Present Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="right">$30,000</td>
                                <td align="right">5%</td>
                                <td align="right">8 years</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">$60,000</td>
                                <td align="right">4%</td>
                                <td align="right">7 years</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">$25,000</td>
                                <td align="right">8%</td>
                                <td align="right">10 years</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">$56,000</td>
                                <td align="right">6%</td>
                                <td align="right">4 years</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li>
                <p class="para">Highlight Company purchases the right to use a certain piece of music from the musician. It hopes to make this its “signature song” so it will be a long-term relationship, the contract stating five years. The agreed upon price is $750,000, with no stated interest rate. Highlight could borrow money at 5 percent interest currently. The arrangement states that Highlight will make a down payment on 1/1/X2 of $150,000, and pay $150,000 at the beginning of the following four years, making this an annuity due.</p>
                <ol class="orderedlist" id="hoyle-ch11_s06_l17" numeration="loweralpha">
                    <li>Record the journal entry to record the copyright on 1/1/X2.</li>
                    <li>Record the journal entries to record interest expense and amortization expense on 12/31/X2, 12/31/X3, 12/31/X4, and 12/31/X5.</li>
                    <li>Record the journal entries to record the payments on 1/1/X3, 1/1/X4, 1/1/X5, and 1/1/X6.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch11_s06_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch11_s06_p02">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch11_s06_p03">In <a class="xref" href="hoyle-ch10#hoyle-ch10">Chapter 10 "In a Set of Financial Statements, What Information Is Conveyed about Property and Equipment?"</a>, you prepared Webworks statements for October. They are included here as a starting point for November.</p>
        <div class="figure large medium-height" id="hoyle-ch11_s06_f01">
            <p class="title"><span class="title-prefix">Figure 11.12</span> Webworks Financial Statements</p>
            <img src="section_14/fdb5acfb5c1ab16ce591049b8c949b3b.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch11_s06_f02">
            <p class="title"><span class="title-prefix">Figure 11.13</span> </p>
            <img src="section_14/faee1a5c8062aeaf153862ed418ad8c1.jpg">
        </div>
        <div class="figure large" id="hoyle-ch11_s06_f03">
            <p class="title"><span class="title-prefix">Figure 11.14</span> </p>
            <img src="section_14/e2c01cfdec8230ea2baca24287fe7f17.jpg">
        </div>
        <p class="para" id="hoyle-ch11_s06_p04">The following events occur during November:</p>
        <p class="para" id="hoyle-ch11_s06_p05">a. Webworks starts and completes eight more Web sites and bills clients for $4,600.</p>
        <p class="para" id="hoyle-ch11_s06_p06">b. Webworks purchases supplies worth $80 on account.</p>
        <p class="para" id="hoyle-ch11_s06_p07">c. At the beginning of November, Webworks had nine keyboards costing $110 each and forty flash drives costing $12 each. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch11_s06_p08">d. On account, Webworks purchases sixty keyboards for $111 each and ninety flash drives for $13 each.</p>
        <p class="para" id="hoyle-ch11_s06_p09">e. Webworks pays Nancy $800 for her work during the first three weeks of October.</p>
        <p class="para" id="hoyle-ch11_s06_p10">f. Webworks sells 60 keyboards for $9,000 and 120 flash drives for $2,400 cash.</p>
        <p class="para" id="hoyle-ch11_s06_p11">g. A local realtor pays $400 in advance for a Web site. It will not be completed until December.</p>
        <p class="para" id="hoyle-ch11_s06_p12">h. Leon read about a new program that could enhance the Web sites Webworks is developing for clients. He decides to purchase a license to be able to use the program for one year by paying $2,400 cash. This is called a “license agreement” and is an intangible asset.</p>
        <p class="para" id="hoyle-ch11_s06_p13">i. Webworks collects $4,200 in accounts receivable.</p>
        <p class="para" id="hoyle-ch11_s06_p14">j. Webworks pays off its salaries payable from November.</p>
        <p class="para" id="hoyle-ch11_s06_p15">k. Webworks pays off $9,000 of its accounts payable.</p>
        <p class="para" id="hoyle-ch11_s06_p16">l. Webworks pays Leon a salary of $2,000.</p>
        <p class="para" id="hoyle-ch11_s06_p17">m. Webworks wrote off an uncollectible account in the amount of $100.</p>
        <p class="para" id="hoyle-ch11_s06_p18">n. Webworks pays taxes of $1,135 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch11_s06_p19">Required:</p>
        <p class="para" id="hoyle-ch11_s06_p20">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch11_s06_p21">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch11_s06_p22">C. Prepare an unadjusted trial balance for Webworks for November.</p>
        <p class="para" id="hoyle-ch11_s06_p23">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch11_s06_p24">o. Webworks owes Nancy $150 for her work during the last week of November.</p>
        <p class="para" id="hoyle-ch11_s06_p25">p. Leon’s parents let him know that Webworks owes $290 toward the electricity bill. Webworks will pay them in December.</p>
        <p class="para" id="hoyle-ch11_s06_p26">q. Webworks determines that it has $20 worth of supplies remaining at the end of November.</p>
        <p class="para" id="hoyle-ch11_s06_p27">r. Prepaid rent should be adjusted for November’s portion.</p>
        <p class="para" id="hoyle-ch11_s06_p28">s. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch11_s06_p29">t. Webworks continues to depreciate its equipment over four years and its furniture over five years, using the straight-line method.</p>
        <p class="para" id="hoyle-ch11_s06_p30">u. The license agreement should be amortized over its one-year life.</p>
        <p class="para" id="hoyle-ch11_s06_p31">v. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch11_s06_p32">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch11_s06_p33">F. Prepare financial statements for November.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-05-acquiring-an-asset-with-future.html"><img src="shared/images/batch-left.png"></a> <a href="s14-05-acquiring-an-asset-with-future.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s15-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
