<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>In a Set of Financial Statements, What Information Is Conveyed about Intangible Assets?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-07-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s13-07-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-01-identifying-and-accounting-for.html">Next Section</a> <a href="s14-01-identifying-and-accounting-for.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch11" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 11</span> In a Set of Financial Statements, What Information Is Conveyed about Intangible Assets?</h1>
    <div class="video editable block" id="hoyle-ch11_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/8a84a4cc1f" condition="http://embed.wistia.com/deliveries/cb9a65e2e2753bca6a053b9b0e3b26275592a0ae.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/8a84a4cc1f" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch11"></a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s13-07-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s13-07-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-01-identifying-and-accounting-for.html">Next Section</a> <a href="s14-01-identifying-and-accounting-for.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
