<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Identifying and Accounting for Intangible Assets</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s14-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-02-the-balance-sheet-reporting-of.html">Next Section</a> <a href="s14-02-the-balance-sheet-reporting-of.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch11_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">11.1</span> Identifying and Accounting for Intangible Assets</h2>
    <div class="learning_objectives editable block" id="hoyle-ch11_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch11_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch11_s01_l01">
            <li>List the characteristics of intangible assets and provide several common examples.</li>
            <li>Understand that intangible assets are becoming more important to businesses and, hence, are gaining increased attention in financial accounting.</li>
            <li>Record the acquisition of an intangible asset.</li>
            <li>Describe the amortization process for intangible assets.</li>
            <li>Explain the accounting used in reporting an intangible asset that has increased in value.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch11_s01_p02"><em class="emphasis">Question: Not so many years ago, most large companies reported significant amounts of property and equipment on their balance sheets but considerably smaller figures for</em> <span class="margin_term"><a class="glossterm">intangible assets</a><span class="glossdef">An asset lacking physical substance that is expected to help generate future revenues for more than one year; common examples are patents, copyrights, and trademarks.</span></span><em class="emphasis">. Businesses were often referred to as “bricks and mortar” operations because much of their money was invested in buildings, machinery, and similar long-lived tangible assets</em>.</p>
    <p class="para editable block" id="hoyle-ch11_s01_p03"><em class="emphasis">Today, the basic nature of many corporate operations has changed dramatically. As of June 30, 2009, Microsoft Corporation reported a total of $14.3 billion for its “goodwill” and “intangible assets, net” versus a mere $7.5 billion in “property and equipment, net of accumulated depreciation.” For Yahoo! Inc., the difference is similarly striking. On December 31, 2008, Yahoo! disclosed $3.9 billion of “goodwill” and “intangible assets, net” but only $1.5 billion in “property and equipment, net.</em>”</p>
    <p class="para editable block" id="hoyle-ch11_s01_p04"><em class="emphasis">The rise in the value and importance of intangible assets might well be the biggest change experienced in the reporting of businesses over the last ten to twenty years. The sudden growth of Internet and technology companies like Microsoft and Yahoo! has focused attention on the significance of ideas and innovation for achieving profits</em>.</p>
    <p class="para editable block" id="hoyle-ch11_s01_p05"><em class="emphasis">Financial accounting rules evolve as the nature of business moves forward over time. Not surprisingly, much debate has taken place recently concerning the methods by which intangible assets are reported in a set of financial statements. A relatively minor topic in the past has gained a genuine level of importance. Should an idea or an invention be reported in the same manner as a building or a machine? For financial accounting, that is a very important question. As a starting point for this discussion, the basic nature of intangible assets needs to be understood</em>. <em class="emphasis bolditalic">What is an intangible asset and what are some common examples?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch11_s01_p06">Answer: As the title implies, an intangible asset is one that lacks physical substance. It cannot be touched but is expected to provide future benefits for longer than one year. More specifically, it will assist the reporting company in generating revenues during future periods. Except for a few slight variations, intangible assets are reported in a manner similar to a building or equipment. Historical cost serves as the basis for reporting. If the intangible has a finite life, the depreciation process (although the term “amortization” is normally utilized in connection with intangibles) reclassifies this cost from asset to expense over that estimated period.</p>
    <p class="para editable block" id="hoyle-ch11_s01_p07">In creating the authoritative pronouncement Statement No. 141, <em class="emphasis">Business Combinations</em> (issued in 2001 and revised in 2007), FASB attempted to provide structure for the reporting process by placing all intangibles into six major categories:</p>
    <ol class="orderedlist editable block" id="hoyle-ch11_s01_l02">
        <li>Artistic-related (such as <span class="margin_term"><a class="glossterm">copyrights</a><span class="glossdef">An intangible asset that provides the owner with the right to use literary, dramatic, musical, artistic, and certain other intellectual works.</span></span>)</li>
        <li>Technology-related (patents)</li>
        <li>Marketing-related (trademarks)</li>
        <li>Customer-related (a database of customer information)</li>
        <li>Contract-related (franchises)</li>
        <li>Goodwill</li>
    </ol>
    <p class="para editable block" id="hoyle-ch11_s01_p08">Notice that in all cases (except for goodwill, which will be explained later in this chapter), each intangible asset is actually an established right of usage. For example, according to the Web site for the United States Copyright Office, a copyright provides its owner with the right to use “literary, dramatic, musical, artistic, and certain other intellectual works.” Similarly, the United States Patent and Trademark Office Web site explains that “a patent for an invention is the grant of a property right to the inventor.”</p>
    <p class="para editable block" id="hoyle-ch11_s01_p09">In simple terms, an intangible asset is usually a right that helps the owner to generate revenues.</p>
    <div class="exercises editable block" id="hoyle-ch11_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch11_s01_p10">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092962.html">http://www.quia.com/quiz/2092962.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch11_s01_p11"><em class="emphasis">Question: Intangible assets are accounted for in a manner that is similar to property and equipment. Assume that an automobile company is creating a television commercial for one of its new products. On January 1, Year One, the company pays $1 million cash to a famous musical group (such as The Rolling Stones) for the right to use a well-known song in this video. The band holds the legal copyright on this piece of music and agrees to share that right with the automobile company so that the song can be played in one or more commercials</em>. <em class="emphasis bolditalic">What accounting is made by a company that acquires an intangible asset such as a copyright?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch11_s01_p12">Answer: The buyer of an intangible asset prepares a journal entry that is basically identical to the acquisition of inventory, land, or a machine. As with all those other assets, the intangible is recorded initially at historical cost.</p>
    <div class="figure large editable block" id="hoyle-ch11_s01_f01">
        <p class="title"><span class="title-prefix">Figure 11.1</span> January 1, Year One—Acquisition of Right to Use Copyrighted Song</p>
        <img src="section_14/f7e5330a6792797cec80f5bcfe2b3836.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch11_s01_p13">Many intangible assets have defined legal lives. For example, copyrights extend for seventy years beyond the creator’s life. Acquired intangibles (such as the copyright for this song) often have lives legally limited by the contractual agreement. However, the true useful life of most intangibles is generally only a small number of years. Few intangibles manage to help a company generate revenues for decades. <span class="margin_term"><a class="glossterm">Amortization</a><span class="glossdef">A mechanically derived pattern allocating an intangible asset’s cost to expense over the shorter of the legal life or useful life; it is the equivalent of depreciation but relates to intangible assets.</span></span> of the cost should extend over the shorter of the asset’s useful life or its legal life.</p>
    <p class="para editable block" id="hoyle-ch11_s01_p14">To illustrate, assume that this piece of music is expected to be included by the automobile company in its commercials for the next four years and then a different advertising campaign will be started. Annual amortization is $250,000 ($1 million cost/4 year life) if the straight-line method is applied (which is normal for intangible assets).</p>
    <div class="figure large editable block" id="hoyle-ch11_s01_f02">
        <p class="title"><span class="title-prefix">Figure 11.2</span> December 31, Year One—First Year Amortization of Copyright Cost</p>
        <img src="section_14/e654bb84c2f2209ae258989daa01cde3.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch11_s01_p15">At the end of the first year, the copyright appears on the balance sheet of the automobile company as $750,000, the remainder of its historical cost. Note that the credit in this adjusting entry is a direct decrease in the asset account. Although establishing a separate contra account (such as accumulated amortization) is permitted, most companies simply reduce the intangible asset balance because the utility is literally shrinking. Depreciation of a building or equipment does not mean that the asset is getting smaller; a four-story building remains a four-story building throughout its life. Reducing the building account would not reflect reality. In contrast, the above right to use this song did get smaller. The company went from holding a copyright to play this music in its commercials for an expected four years to a copyright that will only be used for three more years.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch11_s01_p16"><em class="emphasis">Question: In the above example, the automobile company acquired the right to use this music for $1 million. That was its historical cost, the figure to be reported for the asset on the company’s balance sheet. The number was objectively determined and the accounting straightforward. However, the artist who originally created the music (or his or her company) still holds the original copyright. As indicated by this sale, the rights to this music are extremely valuable</em>. <em class="emphasis bolditalic">How does the creator report an intangible asset such as a copyright?</em> <em class="emphasis">Should the copyright to this piece of music now be reported by the artist (The Rolling Stones) at its proven value of $1 million?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch11_s01_p17">Answer: Depending on the specific terms of the contract, the creator often continues to possess the copyright and maintains the asset on its own balance sheet. In most cases, the original artist only conveyed permission to the company to use this music for specific purposes or a set time period. However, the copyright does not appear on the creator’s books at its $1 million value; rather, it remains at historical cost less any amortization to date. That is the reporting basis for intangible assets according to U.S. GAAP in the same way as for land, buildings, and equipment.</p>
    <p class="para editable block" id="hoyle-ch11_s01_p18">Historical cost for copyrights and other similar intangibles typically includes attorney fees as well as any money spent for legal filings and registration with the appropriate authorities. Subsequently, such intangible assets are sometimes the subject of lawsuits if other parties assert claims to the same ideas and creations. The cost of a successful defense is also capitalized and then amortized over the shorter of the remaining legal life or the estimated useful life.</p>
    <div class="exercises editable block" id="hoyle-ch11_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch11_s01_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092963.html">http://www.quia.com/quiz/2092963.html</a></p>
    </div>
    <div class="callout editable block" id="hoyle-ch11_s01_n04">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards (Continued)</h3>
        <p class="para" id="hoyle-ch11_s01_p20">Following is a continuation of our interview with Robert A. Vallejo, partner with the accounting firm PricewaterhouseCoopers.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch11_s01_p21"><em class="emphasis">Question</em>: Under U.S. GAAP, intangible assets with a finite life are reported at historical cost less any accumulated amortization recognized to date. Except in impairment cases, fair value is ignored completely. How are intangible assets reported when IFRS standards are applied?</p>
        <p class="para" id="hoyle-ch11_s01_p22"><em class="emphasis">Robert Vallejo</em>: Unless a company chooses to revalue its intangible assets regularly (an option that is available under IFRS but rarely chosen in practice because it must then be done over time), the accounting under U.S. GAAP and IFRS is basically the same. After initial recognition under IFRS, intangible assets are carried at cost less accumulated amortization (as well as any impairment losses). If an active market is available, fair value of all similar intangible assets can be chosen but, again, that value must then be updated frequently. Per IAS 38, Intangible Assets, the method of amortization that is used should reflect the pattern in which the asset’s future economic benefits are expected to be realized by the entity. If that pattern cannot be determined reliably, the straight-line method of amortization must be used.</p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch11_s01_n05">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch11_s01_p23">The reporting of intangible assets has grown in significance in recent years because of the prevalence and success of technology and electronics companies. For the most part, intangible assets provide a company with a right to use an idea, invention, artistic creation, or the like. Copyrights, patents, and trademarks are common examples. They are recorded at historical cost which is then amortized to expense over the shorter of the legal life or the useful life of the intangible. The accounting resembles that of property and equipment so that, for example, increases in value are not reported.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s14-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s14-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s14-02-the-balance-sheet-reporting-of.html">Next Section</a> <a href="s14-02-the-balance-sheet-reporting-of.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
