<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-04-the-reporting-of-consolidated-.html"><img src="shared/images/batch-left.png"></a> <a href="s15-04-the-reporting-of-consolidated-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s16-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch12_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">12.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch12_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch12_s05_l01">
            <li>Give three reasons one company would purchase the stock of another.</li>
            <li>When is the purchase of stock in one company by another classified as a “trading security”?</li>
            <li>Where is dividend revenue reported?</li>
            <li>At what value are trading securities reported on the balance sheet?</li>
            <li>Why does the accounting for trading securities differ from that of other assets like buildings or inventory?</li>
            <li>What is an unrealized gain or loss?</li>
            <li>What is an available-for-sale security?</li>
            <li>At what value are available-for-sale securities reported on the balance sheet?</li>
            <li>How does the accounting for unrealized gains and losses on available-for-sale securities differ from trading securities?</li>
            <li>Define “comprehensive income.”</li>
            <li>Which method of accounting is used when one company owns enough stock in another to exert “significant influence”?</li>
            <li>When trying to determine if the equity method of accounting should be used, what guidelines are available to help accountants?</li>
            <li>When and how is income from an equity investment recognized by the owner?</li>
            <li>How are dividends paid by an investee reported by the owner under the equity method?</li>
            <li>How much stock must one company own to be considered “in control” of another?</li>
            <li>Define “consolidation.”</li>
            <li>How is total asset turnover calculated?</li>
            <li>How is return on assets determined?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch12_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch12_s05_l02">
            <li>____ To keep things simpler for financial statement users, all investments are accounted for the same way.</li>
            <li>____ If the owner of trading securities is paid a dividend, it should be recorded as revenue and shown on the income statement.</li>
            <li>____ If a company owns 35 percent of another, it should use the equity method to account for the investment, regardless of whether or not it has any influence.</li>
            <li>____ The higher a company’s ROA, the more efficiently the company is using its assets.</li>
            <li>____ Gains and losses on available-for-sale securities do not affect net income until the securities are sold.</li>
            <li>____ All investments in other companies should be reported at the cost of the investment.</li>
            <li>____ When a company owns more than 50 percent of another, the financial statements of the two companies should be consolidated.</li>
            <li>____ Equity method investments are reported at their fair value on the balance sheet.</li>
            <li>____ Trading securities are defined as those that are held for a short time.</li>
            <li>____ Net income and comprehensive income are the same thing.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch12_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch12_s05_l03">
            <li>
                <p class="para">On March 5, Maxwell Corporation purchased seventy shares of Tyrone Company for $30 per share, planning to hold the investment for a short time. On June 30, Maxwell prepares its quarterly financial statements. On that date, Tyrone is selling for $32 per share. What is the unrealized gain Maxwell will report and where should it be reported?</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l04" numeration="loweralpha">
                    <li>$140 unrealized gain, owners’ equity section of balance sheet</li>
                    <li>$140 unrealized gain, income statement</li>
                    <li>$2,240 unrealized gain, income statement</li>
                    <li>$2,100 unrealized gain, owners’ equity section of balance sheet</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> a reason investments in trading securities are shown at their fair value on the balance sheet?</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l05" numeration="loweralpha">
                    <li>Fair values of publicly traded securities are readily available.</li>
                    <li>Fair value is considered relevant information to financial statement users.</li>
                    <li>Fair value is an objective amount determined by the market.</li>
                    <li>Fair value is easier to determine than historical cost.</li>
                </ol>
            </li>
            <li>
                <p class="para">Jackson Corporation purchased 150 shares of Riley Corporation for $46 per share. The investment is available for sale. On 12/31/X5, Riley’s stock is selling for $43 per share. Jackson’s net income for the year was $235,000. What was Jackson’s comprehensive income?</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l06" numeration="loweralpha">
                    <li>$235,000</li>
                    <li>$228,100</li>
                    <li>$234,550</li>
                    <li>$228,550</li>
                </ol>
            </li>
            <li>
                <p class="para">Anton Company owns 45 percent of Charlotte Corporation and exerts significant influence over it. This investment should be shown as:</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l07" numeration="loweralpha">
                    <li>An equity method investment</li>
                    <li>An available-for-sale investment</li>
                    <li>A consolidation</li>
                    <li>An investment in trading securities</li>
                </ol>
            </li>
            <li>
                <p class="para">Tried Company began the year with $450,000 in total assets and ended the year with $530,000 in total assets. Sales for the year were $560,000 and net income for the year was $46,000. What was Tried Company’s return on assets for the year?</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l08" numeration="loweralpha">
                    <li>114%</li>
                    <li>9.4%</li>
                    <li>10.2%</li>
                    <li>8.2%</li>
                </ol>
            </li>
            <li>
                <p class="para">Hydro Company and Aqua Corporation are in the same industry. During 20X9, Hydro had average total assets of $35,000 and sales of $47,800. Aqua had average total assets of $49,000 and sales of $56,900. Which of the following is true?</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l09" numeration="loweralpha">
                    <li>Aqua Corporation has a total asset turnover of 1.37 times.</li>
                    <li>Hydro Company is not using is its assets as efficiently as Aqua Corporation.</li>
                    <li>Aqua Corporation has a higher ROA than Hydro Company.</li>
                    <li>Hydro Corporation has a total asset turnover of 1.37 times.</li>
                </ol>
            </li>
            <li>
                <p class="para">Lancaster Inc. purchases all the outstanding stock of Lucy Company for $4,500,000. The net assets of Lucy have a fair value of $2,900,000, including a patent with a book value of $4,700 and a fair value of $159,000. At what amount should the patent and any goodwill from this purchase be shown on consolidated financial statements on the date of purchase?</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l10" numeration="loweralpha">
                    <li>Patent—$4,700, Goodwill—$0</li>
                    <li>Patent—$159,000, Goodwill—$2,900,000</li>
                    <li>Patent—$159,000, Goodwill—$1,600,000</li>
                    <li>Patent—$4,700, Goodwill—$4,500,000</li>
                </ol>
            </li>
            <li>
                <p class="para">On 12/31/X2, Brenda Corporation purchased Kyle Inc. for $3,400,000. Kyle had one asset, a trademark, whose fair value ($45,000) exceeded its book value ($15,000) by $30,000. The trademark has a remaining useful life of five years. Goodwill was also recorded in this purchase in the amount of $146,000. Kyle continued to operate after the purchase, and now on 12/31/X3, Brenda is preparing consolidated statements for the year. Independent appraisers now believe Kyle’s trademark is worth $50,000. Brenda’s independent auditors believe that the goodwill has been impaired slightly and is now worth $120,000. At what amounts should the trademark and goodwill be shown on Brenda’s consolidated balance sheet on 12/31/X3?</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l11" numeration="loweralpha">
                    <li>Trademark—$36,000, Goodwill—$120,000</li>
                    <li>Trademark—$30,000, Goodwill—$146,000</li>
                    <li>Trademark—$50,000, Goodwill—$120,000</li>
                    <li>Trademark—$50,000, Goodwill—$146,000</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch12_s05_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch12_s05_l12">
            <li>
                <p class="para">Record the journal entry for each event below:</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l13" numeration="loweralpha">
                    <li>Investor Corporation purchases 600 shares of stock in Company A for $60 per share on 1/1/X7. This investment is considered a trading security.</li>
                    <li>On 3/31/X7, Investor prepares quarterly financial statements. At this date, A is selling for $63 per share. Record any unrealized holding gain or loss.</li>
                    <li>On 4/15/X7, Company A pays a dividend of $2 per share.</li>
                    <li>On 6/30/X7, Investor prepares quarterly financial statements. At this date, A is selling for $59 per share. Record any unrealized holding gain or loss.</li>
                    <li>On 8/1/X7, Investor sells all of A for $62 per share.</li>
                </ol>
            </li>
            <li>
                <p class="para">On March 1, Johnson Inc. purchased 500 shares of Thomas Company stock when Thomas’ stock was selling for $20 per share. Johnson plans to hold this stock for a short time and hopefully sell it for a gain.</p>
                <p class="para" id="hoyle-ch12_s05_p01">On December 31, Johnson prepares its financial statements. Thomas’ stock is selling for $18 per share.</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l14" numeration="loweralpha">
                    <li>Determine the unrealized gain or loss Johnson would report on its income statement.</li>
                    <li>Show how the investment would be reported on Johnson’s balance sheet.</li>
                </ol>
            </li>
            <li>
                <p class="para">Record the journal entry for each event below:</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l15" numeration="loweralpha">
                    <li>Christopher Corporation purchases 1,000 shares of stock in Alpha Company for $30 per share on 7/1/X9. This investment is considered an available-for-sale security.</li>
                    <li>On 9/30/X9, Christopher prepares quarterly financial statements. At this date, Alpha is selling for $25 per share. Record any unrealized holding gain or loss.</li>
                    <li>On 12/31/X9, Investor prepares annual financial statements. At this date, Alpha is selling for $28 per share. Record any unrealized holding gain or loss.</li>
                    <li>On 2/13/X0, Christopher sells 700 shares of Alpha for $31 per share.</li>
                    <li>On 2/28/X0, Alpha pays a dividend of $0.40 per share.</li>
                    <li>On 3/31/X0, Christopher prepares quarterly financial statements. At this date, Alpha is selling for $30 per share.</li>
                </ol>
            </li>
            <li>
                <p class="para">On April 16, Yowza Inc. purchased 900 shares of Cool Company stock when Cool’s stock was selling for $15 per share. Yowza plans to hold this stock for more than a year.</p>
                <p class="para" id="hoyle-ch12_s05_p02">On December 31, Yowza prepares its financial statements. Cool’s stock is selling for $20 per share.</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l16" numeration="loweralpha">
                    <li>Determine the unrealized gain or loss Yowza would report in the owners’ equity section of the balance sheet.</li>
                    <li>Show how the investment would be reported on Yowza’s balance sheet.</li>
                    <li>Assume that Yowza’s net income for the year was $478,000. What would Yowza’s comprehensive income be?</li>
                </ol>
            </li>
            <li>
                <p class="para">Oregon Company, a paper products manufacturer, wishes to enter the Canadian market. The company purchased 30 percent of the outstanding stock of Canadian Paper Inc. on January 1 for $6,000,000. The CEO of Oregon will sit on the board of directors of Canadian, and other evidence of significant influence exists. At the date of purchase, the book value of Canadian’s net assets was $20,000,000.</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l17" numeration="loweralpha">
                    <li>Canadian reported net income of $760,000 for the year. Record the journal entry for Oregon.</li>
                    <li>Canadian paid a cash dividend of $80,000. Record the journal entry for Oregon.</li>
                    <li>What amount would Oregon report on its balance sheet as investment in Canadian?</li>
                </ol>
            </li>
            <li>
                <p class="para">On March 1, 20X8, Current Properties paid $1,000,000 for 25 percent of the shares of Sealy Enterprises. Current exerts significant influence over Sealy.</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l18" numeration="loweralpha">
                    <li>Sealy reported earnings of $400,000 during 20X8. Record this journal entry for Current.</li>
                    <li>Sealy paid dividends of $50,000 during October 20X8. Record this journal entry for Current.</li>
                    <li>What amount would Current report on its balance sheet as investment in Sealy?</li>
                    <li>Sealy reported earnings of $440,000 during 20X9. Record this journal entry for Current.</li>
                    <li>Sealy paid dividends of $60,000 during October 20X9. Record this journal entry for Current.</li>
                    <li>On December 30, Current sells its entire investment in Sealy for $1,200,000. Record the journal entry.</li>
                </ol>
            </li>
            <li>
                <p class="para">Teckla Corporation purchases all the outstanding stock of Feather Company on 1/1/X3 for $5,000,000. Teckla’s balance sheet on that date <strong class="emphasis bold">before the purchase</strong> looked like this:</p>
                <div class="figure large medium-height" id="hoyle-ch12_s05_f01">
                <p class="title"><span class="title-prefix">Figure 12.19</span> Assets and Liabilities of Teckla</p>
                    <img src="section_15/3de82037c4ea324d067e9c78c4880146.jpg">
                </div>
                <p class="para" id="hoyle-ch12_s05_p03">On 1/1/X3, Feather has the following assets and liabilities:</p>
                <div class="figure large medium-height" id="hoyle-ch12_s05_f02">
                <p class="title"><span class="title-prefix">Figure 12.20</span> Assets and Liabilities of Feather</p>
                    <img src="section_15/598c96f9ba51da48cbb57ebb1b001876.jpg">
                </div>
                <ol class="orderedlist" id="hoyle-ch12_s05_l19" numeration="loweralpha">
                    <li>Determine any goodwill that Teckla will show on its consolidated balance sheet.</li>
                    <li>Prepare a consolidated balance sheet for Teckla after it purchases Feather on 1/1/X3.</li>
                </ol>
            </li>
            <li>
                <p class="para">In several past chapters, we have met Heather Miller, who started her own business, Sew Cool. The financial statements for December are shown below. To calculate average total assets, assume that total assets on 6/1/20X8, when Sew Cool started business, were zero.</p>
                <div class="figure large medium-height" id="hoyle-ch12_s05_f03">
                <p class="title"><span class="title-prefix">Figure 12.21</span> Sew Cool Financial Statements</p>
                    <img src="section_15/774cb3c3f3bc8ab4dc40da107bad78eb.jpg">
                </div>
                <div class="figure large medium-height" id="hoyle-ch12_s05_f04">
                <p class="title"><span class="title-prefix">Figure 12.22</span> </p>
                    <img src="section_15/a292e4ec186956db52ae413824ece391.jpg">
                </div>
                <div class="figure large" id="hoyle-ch12_s05_f05">
                <p class="title"><span class="title-prefix">Figure 12.23</span> </p>
                    <img src="section_15/e3b4d9c636c1132ca428c353c82651a2.jpg">
                </div>
                <p class="para" id="hoyle-ch12_s05_p04">Based on the financial statements determine the following:</p>
                <ol class="orderedlist" id="hoyle-ch12_s05_l20" numeration="loweralpha">
                    <li>Total asset turnover</li>
                    <li>Return on assets</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch12_s05_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch12_s05_p05">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch12_s05_p06">In <a class="xref" href="hoyle-ch11#hoyle-ch11">Chapter 11 "In a Set of Financial Statements, What Information Is Conveyed about Intangible Assets?"</a>, you prepared Webworks statements for November. They are included here as a starting point for December.</p>
        <div class="figure large medium-height" id="hoyle-ch12_s05_f06">
            <p class="title"><span class="title-prefix">Figure 12.24</span> Webworks Financial Statements</p>
            <img src="section_15/06fa708b8dcb88e3ef625d9819358779.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch12_s05_f07">
            <p class="title"><span class="title-prefix">Figure 12.25</span> </p>
            <img src="section_15/18bfe47350b327bc6eed71662976d92c.jpg">
        </div>
        <div class="figure large" id="hoyle-ch12_s05_f08">
            <p class="title"><span class="title-prefix">Figure 12.26</span> </p>
            <img src="section_15/845073de5d45204ae91fba75f75baffe.jpg">
        </div>
        <p class="para" id="hoyle-ch12_s05_p07">The following events occur during December:</p>
        <p class="para" id="hoyle-ch12_s05_p8">a. Webworks starts and completes nine more Web sites and bills clients for $5,000.</p>
        <p class="para" id="hoyle-ch12_s05_p9">b. Webworks purchases supplies worth $130 on account.</p>
        <p class="para" id="hoyle-ch12_s05_p10">c. At the beginning of December, Webworks had nine keyboards costing $111 each and ten flash drives costing $13 each. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch12_s05_p11">d. On account, Webworks purchases seventy keyboards for $113 each and one hundred flash drives for $15 each.</p>
        <p class="para" id="hoyle-ch12_s05_p12">e. Webworks decides to invest a small amount of its excess cash in the stock market in the hopes of making a quick gain. Webworks purchases sixty shares of stock in XYZ Corporation for $5 per share in cash.</p>
        <p class="para" id="hoyle-ch12_s05_p13">f. Webworks pays Nancy $750 for her work during the first three weeks of December.</p>
        <p class="para" id="hoyle-ch12_s05_p14">g. Webworks sells sixty-five keyboards for $9,750 and ninety flash drives for $1,800 cash.</p>
        <p class="para" id="hoyle-ch12_s05_p15">h. The Web site for the realtor started in November is completed.</p>
        <p class="para" id="hoyle-ch12_s05_p16">i. Webworks collects $4,500 in accounts receivable.</p>
        <p class="para" id="hoyle-ch12_s05_p17">j. Webworks pays off its salaries payable from November.</p>
        <p class="para" id="hoyle-ch12_s05_p18">k. Webworks pays off $10,500 of its accounts payable.</p>
        <p class="para" id="hoyle-ch12_s05_p19">l. XYZ Corporation pays Webworks a dividend of $40.</p>
        <p class="para" id="hoyle-ch12_s05_p20">m. Webworks pays Leon a salary of $2,000.</p>
        <p class="para" id="hoyle-ch12_s05_p21">n. Webworks pays taxes of $1,272 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch12_s05_p22">Required:</p>
        <p class="para" id="hoyle-ch12_s05_p23">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch12_s05_p24">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch12_s05_p25">C. Prepare an unadjusted trial balance for Webworks for December.</p>
        <p class="para" id="hoyle-ch12_s05_p26">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch12_s05_p27">o. Webworks owes Nancy $200 for her work during the last week of December.</p>
        <p class="para" id="hoyle-ch12_s05_p28">p. Leon’s parents let him know that Webworks owes $300 toward the electricity bill. Webworks will pay them in January.</p>
        <p class="para" id="hoyle-ch12_s05_p29">q. Webworks determines that it has $60 worth of supplies remaining at the end of December.</p>
        <p class="para" id="hoyle-ch12_s05_p30">r. Prepaid rent should be adjusted for December’s portion.</p>
        <p class="para" id="hoyle-ch12_s05_p31">s. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch12_s05_p32">t. Webworks continues to depreciate its equipment over four years and its furniture over five years, using the straight-line method.</p>
        <p class="para" id="hoyle-ch12_s05_p33">u. The license agreement should continue to be amortized over its one-year life.</p>
        <p class="para" id="hoyle-ch12_s05_p34">v. On December 31, XYZ stock is selling for $6 per share. Record any unrealized gain or loss.</p>
        <p class="para" id="hoyle-ch12_s05_p35">w. Record cost of goods sold.</p>
        <p class="para" id="hoyle-ch12_s05_p36">x. Near the end of December, a new flash drive appears on the market that makes the ones Webworks has been selling virtually obsolete. Leon believes that it might be able to sell the rest of its inventory (twenty flash drives) for $5 each.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch12_s05_p37">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch12_s05_p38">F. Prepare financial statements for December.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-04-the-reporting-of-consolidated-.html"><img src="shared/images/batch-left.png"></a> <a href="s15-04-the-reporting-of-consolidated-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s16-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
