<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Accounting for Investments in Securities That Are Available for Sale</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-01-accounting-for-investments-in-.html"><img src="shared/images/batch-left.png"></a> <a href="s15-01-accounting-for-investments-in-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-03-accounting-for-investments-by-.html">Next Section</a> <a href="s15-03-accounting-for-investments-by-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch12_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">12.2</span> Accounting for Investments in Securities That Are Available for Sale</h2>
    <div class="learning_objectives editable block" id="hoyle-ch12_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch12_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch12_s02_l01">
            <li>Identify the types of investments classified as available-for-sale.</li>
            <li>Record the receipt of dividends from an investment that is viewed as available-for-sale.</li>
            <li>Explain the handling of changes in the fair value of investments in available-for-sale securities.</li>
            <li>Calculate the gain or loss to be reported when available-for-sale securities are eventually sold.</li>
            <li>Understand the need for reporting comprehensive income as well as net income.</li>
            <li>Explain the adjustment of net income utilized to arrive at comprehensive income.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch12_s02_p02"><em class="emphasis">Question: Not all investments in stock are bought for a quick sale. Assume Valente Corporation buys one thousand shares of Bayless Corporation for $25 in Year One but does not anticipate selling the investment in the near term. Company officials intend to hold these shares for the foreseeable future until the money is clearly needed. Although the stock could be sold at any time, the president of Valente believes this investment might well be retained for years. During Year One, a $200 cash dividend is received from the Bayless shares. At the end of that period, the stock is selling for $28 per share</em>. <em class="emphasis bolditalic">How does the decision to hold equity shares for an extended period of time impact the financial reporting process?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s02_p03">Answer: Because Valente’s intention is to retain these shares for an indefinite period, they will be classified on the company’s balance sheet as an investment in <span class="margin_term"><a class="glossterm">available-for-sale securities</a><span class="glossdef">Classification of investments in stocks and bonds when management’s intentions are to retain them for an indefinite period; they are reported on the balance sheet at fair value although gains and losses are included in stockholders’ equity and not within net income.</span></span> rather than as trading securities. Despite the difference in the plan for these shares, they are—once again—recorded at historical cost when acquired.</p>
    <div class="figure large editable block" id="hoyle-ch12_s02_f01">
        <p class="title"><span class="title-prefix">Figure 12.5</span> Purchase of Ownership Shares Classified as Available-for-Sale Securities</p>
        <img src="section_15/83d78cd84cf07cac6b5d6b4962d0c2a8.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch12_s02_p04">The receipt of the dividend is also reported in the same manner as before with the dividend revenue increasing Valente’s net income.</p>
    <div class="figure large editable block" id="hoyle-ch12_s02_f02">
        <p class="title"><span class="title-prefix">Figure 12.6</span> Receipt of Dividend from Investment in Stock</p>
        <img src="section_15/95fd93696288849b8ae9580cf9e37f5b.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch12_s02_p05">The difference in reporting begins at the end of the year. U.S. GAAP requires available-for-sale investments to be included on the investor’s balance sheet at fair value (in the same manner as trading securities). As before, this adjustment to fair value creates an unrealized gain of $3,000. However, reported net income is not affected as it was with the investment in the trading security.</p>
    <div class="figure large editable block" id="hoyle-ch12_s02_f03">
        <p class="title"><span class="title-prefix">Figure 12.7</span> Shares of Bayless (an Available-for-Sale Security) Adjusted to Fair Value at End of Year</p>
        <img src="section_15/69b211bc07453738ee9ded3f3a8194cb.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s02_p06">
				<em class="emphasis">Question: An immediate question is obvious: If not presented on the income statement, how is the $3,000 unrealized gain in the value of this investment shown by the owner?</em>
				<em class="emphasis bolditalic">How are changes in the value of available-for-sale securities reported?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s02_p07">Answer: Because no sale is expected in the near term, the fair value of available-for-sale shares will possibly go up and down numerous times before being sold. Hence, the current gain is not viewed as “sure enough.” As a result of this uncertainty, a change in the owner’s reported net income is not considered appropriate. Instead, any unrealized gain (or loss) in the value of an investment that is classified as available-for-sale is reported within the stockholders’ equity section on the balance sheet. The figure is listed either just above or below the retained earnings account. A few other unrealized gains and losses are handled in this manner and are usually combined and reported as “<span class="margin_term"><a class="glossterm">other accumulated comprehensive income</a><span class="glossdef">A section of the stockholders’ equity of the balance sheet where unrealized gains and losses on available-for-sale securities (as well as a few other specified gains and losses) are shown rather than being included within net income.</span></span>.”</p>
    <div class="figure large editable block" id="hoyle-ch12_s02_f04">
        <p class="title"><span class="title-prefix">Figure 12.8</span> Stockholders’ Equity Including Other Accumulated Comprehensive Income</p>
        <img src="section_15/cf66861f227beecccb8c797d9548f750.jpg">
    </div>
    <ul class="itemizedlist editable block" id="hoyle-ch12_s02_l02">
        <li>Changes in the value of trading securities create unrealized gains or losses that are reported in the income statement.</li>
        <li>Changes in the value of available-for-sale securities also create unrealized gains and losses but they are shown in stockholders’ equity and not net income.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch12_s02_p08">The above procedures were first created in 1993 and have been used since that time. Interestingly, in 2007, FASB passed a rule that allows companies to elect to report available-for-sale investments in the same manner as trading securities. This option must be selected when the investment is purchased. Thus, if that election is made, the $3,000 unrealized gain above is reported on the income statement despite the intention to hold the securities for an indefinite period. This is another example of accounting rules that are not as rigid as sometimes perceived.</p>
    <div class="exercises editable block" id="hoyle-ch12_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch12_s02_p09">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092972.html">http://www.quia.com/quiz/2092972.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch12_s02_p10">
				<em class="emphasis">Question: Assume that Valente has chosen not to report the above available-for-sale investment in the same manner as a trading security but rather by means of the traditional approach. Thus, the $3,000 unrealized gain created by the appreciation of value is reported within stockholders’ equity at the end of Year One. Subsequently, in Year Two, these shares are sold on the stock exchange for $27,000. What reporting is made at that time?</em>
				<em class="emphasis bolditalic">How is the eventual sale of investments that are classified as available-for-sale securities reported?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s02_p11">Answer: When available-for-sale securities are sold, the difference between the original cost ($25,000) and the selling price ($27,000) is reported as a realized gain (or loss) on the income statement. Because no change in net income was reported in the previous year, this entire amount has to be reported at the date of sale. Having put the unrealized gain into stockholders’ equity in Year One means that the change in value only touches net income when sold.</p>
    <p class="para editable block" id="hoyle-ch12_s02_p12">However, mechanical complexities now exist. The investment has been adjusted to a $28,000 carrying amount and a $3,000 unrealized gain is still reported within stockholders’ equity. As a balance sheet account, this $3,000 figure is not closed out at the end of Year One. When the investment is sold, both the $28,000 asset and the $3,000 unrealized gain must be removed. The net amount mirrors the $25,000 historical cost of these shares. By eliminating the previous gain in this manner, the asset is brought back to the original $25,000. Thus, the appropriate realized gain of $2,000 is recognized: the shares were bought for $25,000 and sold for $27,000.</p>
    <div class="figure large editable block" id="hoyle-ch12_s02_f05">
        <p class="title"><span class="title-prefix">Figure 12.9</span> Sale of Available-for-Sale Security in Year Two</p>
        <img src="section_15/7f5b4e194eebdc96c26b1f8ec7a3f1b0.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch12_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch12_s02_p13">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092950.html">http://www.quia.com/quiz/2092950.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch12_s02_p14"><em class="emphasis">Question: In Year One, Valente’s investment in the shares of Bayless Corporation rose in value by $3,000. If those investments are classified as available-for-sale, this unrealized gain does not impact reported net income but, rather, stockholders’ equity. This handling is justified because the investor will not necessarily sell these shares in the near future so that numerous subsequent changes in value are likely to take place</em>.</p>
    <p class="para editable block" id="hoyle-ch12_s02_p15"><em class="emphasis">However, net income seems a bit misleading since it does not reflect the increase in the reported worth of this asset. Assume, for example, that Valente reports total net income for Year One of $80,000. That figure includes no part of the $3,000 unrealized gain</em>. <em class="emphasis bolditalic">What reporting is necessary to help investors understand the impact on income of a change in value when investments are labeled as available-for-sale?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s02_p16">Answer: Indeed, the completeness of reported net income in such situations can be questioned. As noted, changes in the value of available-for-sale securities create unrealized gains or losses that appear in the stockholders’ equity section of the balance sheet but not in net income. To help decision makers better evaluate the reporting company, a second income figure is disclosed that does include these gains or losses. The resulting balance is known as <span class="margin_term"><a class="glossterm">comprehensive income</a><span class="glossdef">Net income plus any unrealized gains and less any unrealized losses that appear in the stockholders’ equity section rather than within net income; it can be shown at the bottom of the income statement or in a separate schedule.</span></span>. It can be shown on the bottom of a company’s income statement or in a separate schedule. Here, by adding in the $3,000 change in fair value, Valente’s net income figure is adjusted to the more complete total.</p>
    <div class="figure large editable block" id="hoyle-ch12_s02_f06">
        <p class="title"><span class="title-prefix">Figure 12.10</span> Net Income Converted to Comprehensive Income</p>
        <img src="section_15/4cdd86375021b070d186effb7e615259.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch12_s02_p17">Decision makers can choose to emphasize one figure (net income) or another (comprehensive income) in their analysis of the reporting company. More appropriately, they can view the two figures as simply different ways to portray the results of the current year and make use of both.</p>
    <p class="para editable block" id="hoyle-ch12_s02_p18">Comprehensive income includes all changes in stockholders’ equity other than (a) amounts contributed by stockholders and (b) dividend distributions made to stockholders. Unrealized gains and losses on available-for-sale securities are common but several other unrealized gains and losses are also included in moving from net income to comprehensive income.</p>
    <p class="para editable block" id="hoyle-ch12_s02_p19">For example, for the year ended December 31, 2008, Yahoo! Inc. reported its net income as approximately $424 million. However, the company also disclosed comprehensive income of only $213 million. The $211 million reduction was caused by including gains and losses that resulted from (a) changes in value of available-for-sale securities and (b) translation changes in currency exchange rates reported by subsidiaries operating in foreign countries. According to U.S. GAAP, these gains and losses were not deemed appropriate for inclusion in net income and, instead, were shown in stockholders’ equity. However, interested parties can still see their impact on income as reflected in the comprehensive income figure.</p>
    <div class="exercises editable block" id="hoyle-ch12_s02_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch12_s02_p20">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092951.html">http://www.quia.com/quiz/2092951.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch12_s02_n05">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch12_s02_p21">Investments in equity securities are often held by the owner for an indefinite period of time. As such, the asset is classified as available-for-sale and shown at fair value each period. Any changes in the reported amount is not included in net income but is rather listed within other accumulated comprehensive income in the stockholders’ equity section of the balance sheet. However, dividends received from the investment are reported as revenue and include in net income. When eventually sold, the difference between original cost and the proceeds received is reported as a gain or loss shown within net income. Because periodic changes in value are not factored into the calculation of net income, they are included in determining comprehensive income. Thus, both net income and comprehensive income are reported to allow decision makers to better understand the impact of these unrealized gains and losses.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-01-accounting-for-investments-in-.html"><img src="shared/images/batch-left.png"></a> <a href="s15-01-accounting-for-investments-in-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-03-accounting-for-investments-by-.html">Next Section</a> <a href="s15-03-accounting-for-investments-by-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
