<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Accounting for Investments in Trading Securities</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s15-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-02-accounting-for-investments-in-.html">Next Section</a> <a href="s15-02-accounting-for-investments-in-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch12_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">12.1</span> Accounting for Investments in Trading Securities</h2>
    <div class="learning_objectives editable block" id="hoyle-ch12_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch12_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch12_s01_l01">
            <li>Realize that the reporting of investments in the ownership shares of another company depends on the purpose of the acquisition.</li>
            <li>Explain the characteristics of investments that are classified as trading securities.</li>
            <li>Account for changes in the value of investments in trading securities and understand the rationale for this handling.</li>
            <li>Record dividends received from investments classified as trading securities.</li>
            <li>Determine the gain or loss to be recorded on the sale of a trading security.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch12_s01_p02"><em class="emphasis">Question: Businesses frequently acquire ownership (equity) shares of other companies. On June 30, 2009, Microsoft disclosed that it held investments in the stock of other companies with a value of over $4.4 billion. During 2008, Mars Inc. offered to buy all the ownership shares of Wm. Wrigley Jr. Company for approximately $23 billion. The acquisition of Merrill Lynch by Bank of America made headlines around the world in the fall of 2008. The purchase of such shares offers many potential benefits</em>. <em class="emphasis bolditalic">What are the most common reasons for one company to buy the ownership shares of another company?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s01_p03">Answer: Potentially, many benefits can accrue from obtaining shares of the stock issued by a business. The method of financial reporting applied by the owner depends on the purpose for holding such investments. Thus, the accounting process here is unique. The reporting of most assets does not vary significantly because of the rationale for making the purchase and retaining the property. In contrast, information about the ownership of the stock of another company is presented according to one of several methods based solely on the reason for the investment.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p04">Companies frequently find that they are holding excess cash not needed at the moment for operating purposes. Traditional savings accounts or money market funds offer very low returns for this money. Company officials often seek a greater profit by using surplus cash to buy the ownership shares of other organizations. The hope is that the market price of these shares will appreciate in value and/or dividends will be received before the money is needed for operations. Such investments can be held for a few days (or even hours) or many years. Although earnings can improve through this strategy, the buyer does face additional risk. Share prices do not always go up; they can also decline resulting in losses for the investor.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p05">When equity shares are bought solely as a way to store cash in a possibly lucrative spot, the investor has no interest in influencing or controlling the decisions of the other company. That is not the reason for the purchase; the ownership interest is much too small.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p06">Investors, though, may also embrace a strategy of acquiring enough shares to gain some degree of influence over the other organization. Often, profitable synergies can be developed by having two companies connected in this way. For example, at the end of 2008, The Coca-Cola Company (CCC) held approximately 35 percent of the outstanding stock of Coca-Cola Enterprises (CCE), its primary bottler and distributor. CCC does not own sufficient shares to <span class="margin_term"><a class="glossterm">control</a><span class="glossdef">Indicates that consolidated financial statements should be reported by bringing together the financial information of two companies; according to U.S. GAAP, it exists when one company owns more than 50 percent of the outstanding common shares of another company.</span></span> the operations of CCE but it certainly can apply significant influence if it so chooses.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p07">Finally, as in the bid by Mars to acquire Wrigley, the investor may seek to obtain a controlling interest in the other company. In many cases, one company even acquires 100 percent ownership of the other. Such acquisitions are actually common as large companies attempt to move into new industries or geographical areas, become bigger players in their current markets, gain access to valuable assets, or simply eliminate competitors. Many smaller companies are started by entrepreneurs with the specific hope that success will eventually attract acquisition interest from a larger organization. Often, a significant profit can be earned by the original owners as a result of the sale of their company.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s01_p08"><em class="emphasis">Question: There are clearly different reasons for buying stock. Assume that Valente Corporation is holding $25,000 in cash that it will not need for several weeks. The money is currently in a money market fund earning only a 1 percent annual rate of return. In hopes of generating a higher profit, the president of Valente has studied the financial statements of Bayless Corporation, a company with capital stock trading on the New York Stock Exchange (NYSE) for $25 per share. On November 30, Year One, the president believes that Bayless stock is primed to have a rather significant jump in market price in the near future. Consequently, Valente uses the $25,000 to acquire one thousand shares of stock in Bayless that will be held for only a few weeks or months</em>. <em class="emphasis bolditalic">How does an owner report an equity investment that is bought with the expectation that the shares will be sold shortly after the purchase is made?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s01_p09">Answer: If management’s intentions are to buy and sell the equity shares of another company in the near term, the purchase is classified on the balance sheet as an investment in <span class="margin_term"><a class="glossterm">trading securities</a><span class="glossdef">Classification of investments in stocks and bonds when management’s intentions are to buy and sell them quickly in the near term; they are reported on the balance sheet at fair value with all changes in value affecting net income.</span></span>. On the acquisition date, the asset is recorded by Valente at historical cost.</p>
    <div class="figure large editable block" id="hoyle-ch12_s01_f01">
        <p class="title"><span class="title-prefix">Figure 12.1</span> Purchase of Ownership Shares Classified as Trading Securities</p>
        <img src="section_15/5a14262a0161184d20e140dc4c5a01e2.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch12_s01_p10">As an owner, even for a short period of time, Valente might well receive a cash dividend from Bayless. Many companies distribute dividends to their stockholders periodically as a way of sharing a portion of any income that has been earned.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p11">Assume that Bayless has been profitable and, as a result, a $0.20 per share cash dividend is declared by its board of directors and paid in December. Valente receives $200 of this dividend ($0.20 per share × one thousand shares) which is reported as revenue on the company’s income statement for this period.</p>
    <div class="figure large editable block" id="hoyle-ch12_s01_f02">
        <p class="title"><span class="title-prefix">Figure 12.2</span> Receipt of Dividend from Investment in Stock</p>
        <img src="section_15/ba2a35f1bf33c410be36e5c56a2b14ae.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch12_s01_p12">Because of the short-term nature of this investment, Valente might sell these shares prior to the end of the year. The purchase was made anticipating a quick sale. A gain is reported if more than $25,000 is received while a loss results if the shares are sold for less than $25,000. As with dividend revenue, such gains and losses appear on the owner’s income statement.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p13"><em class="emphasis">Accounting becomes more complicated if Valente continues to hold this investment at year end</em>. <em class="emphasis bolditalic">Should equity shares held as a trading security be reported in the owner’s financial statements at historical cost or current fair value?</em> <em class="emphasis">Which reporting is most helpful to outside decision makers?</em></p>
    <p class="para editable block" id="hoyle-ch12_s01_p14">U.S. GAAP requires investments in trading securities to be reported on the balance sheet at fair value. Therefore, if the shares of Bayless are worth $28,000 at December 31, Year One, Valente must adjust the reported value from $25,000 to $28,000 by reporting a gain.</p>
    <div class="figure large editable block" id="hoyle-ch12_s01_f03">
        <p class="title"><span class="title-prefix">Figure 12.3</span> Shares of Bayless (a Trading Security) Adjusted to Fair Value at End of Year</p>
        <img src="section_15/50c2873ec2bc8fc786722d1dff0d9493.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch12_s01_p15">The gain here is labeled as “<span class="margin_term"><a class="glossterm">unrealized</a><span class="glossdef">A gain or loss created by an increase or decrease in the value of an asset although not yet finalized by a sale.</span></span>” to indicate that the value of the asset has appreciated but no final sale has yet taken place. The gain is not guaranteed; the value might go back down before the shares are sold. However, the unrealized gain is recognized and reported on the owner’s Year One income statement.</p>
    <div class="exercises editable block" id="hoyle-ch12_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch12_s01_p16">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092911.html">http://www.quia.com/quiz/2092911.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch12_s01_p17"><em class="emphasis">Question: The reporting demonstrated above for an investment in a trading security raises a question that has long been debated in financial accounting. Is recognizing a gain (or loss if the value had declined prior to the end of the year) on the owner’s income statement appropriate if no actual sale has yet occurred? There is an important related question. In previous chapters, assets such as buildings, copyrights, and inventory were never adjusted to fair value unless an impairment had taken place</em>. <em class="emphasis bolditalic">Why is an investment in a trading security recorded at fair value regardless of whether that value is above or below historical cost?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s01_p18">Answer: According to U.S. GAAP, changes in the value of trading securities are reported and the resulting gains or losses are shown within current net income for several reasons:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch12_s01_l02">
        <li>The Bayless shares sell on a stock exchange and, thus, the reported value of $28,000 can be objectively determined. It is not an estimated amount subject to manipulation as is usually the case with assets such as buildings, copyrights, and inventory.</li>
        <li>The stock can be sold immediately; Valente does not have to find a buyer. The stock exchange provides a workable mechanism to create a sale whenever the owner makes that decision. No question exists that these shares can be liquidating at any time. Once again, the same assertion cannot be made for assets such as buildings, copyrights, and inventory.</li>
        <li>As a trading security, a sale is anticipated in the near term. The owner does not plan to hold the stock for a long period of time. Further changes in value can certainly take place but are less likely to be severe. The shortness of time prevents many radical fluctuations in value after the balance sheet date.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch12_s01_p19">At year-end, this investment (as a trading security) will be reported on the investor’s balance sheet at its fair value of $28,000. On the income statement, both the dividend revenue of $200 and the unrealized gain of $3,000 are shown as increases in net income.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p20">If, instead, the fair value at year-end had been only $21,000, a $4,000 unrealized loss will appear on Valente’s income statement to reflect the decline in value ($25,000 historical cost dropping to $21,000 fair value).</p>
    <div class="exercises editable block" id="hoyle-ch12_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch12_s01_p21">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092969.html">http://www.quia.com/quiz/2092969.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch12_s01_p22"><em class="emphasis">Question: In this ongoing illustration, Valente Corporation had bought one thousand shares of Bayless Corporation which it planned to sell in a relatively short period of time. On the last day of Year One, this trading security was adjusted from the historical cost of $25,000 to the fair value of $28,000. The $3,000 unrealized gain was reported within net income on the Year One income statement</em>.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p23"><em class="emphasis">Assume that these shares are subsequently sold by Valente on February 3, Year Two, for $27,000</em>. <em class="emphasis bolditalic">What reporting is appropriate when an investment in trading securities is sold in a subsequent period?</em> <em class="emphasis">What effect does this final transaction have on reported income?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch12_s01_p24">Answer: Following the Year One adjustment, this investment is recorded in the general ledger at fair value of $28,000 rather than historical cost. Subsequently, when sold, any difference between the sales price and this carrying amount is recorded as a gain or a loss on the Year Two income statement.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p25">Because the sales price of these shares ($27,000) is less than the reported balance ($28,000), recognition of a $1,000 loss is appropriate. This loss reflects the drop in value that took place during Year Two.</p>
    <div class="figure large editable block" id="hoyle-ch12_s01_f04">
        <p class="title"><span class="title-prefix">Figure 12.4</span> Sale of Shares of Bayless (a Trading Security) for $27,000 in Year Two</p>
        <img src="section_15/efce86081c93a62e8c406375d3522c02.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch12_s01_p26">This investment was originally bought for $25,000 and eventually sold for $27,000 so an overall gain of $2,000 was earned. For reporting purposes, the income effect is spread between the two years of ownership. A gain of $3,000 was recognized in Year One to reflect the appreciation in value during that period. A loss of $1,000 is reported in Year Two because the stock price fell by $1,000 in that period prior to being sold.</p>
    <p class="para editable block" id="hoyle-ch12_s01_p27">Investments in trading securities are always shown on the owner’s balance sheet at fair value. Gains and losses reported in the income statement parallel the movement in value that took place each period.</p>
    <div class="exercises editable block" id="hoyle-ch12_s01_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch12_s01_p28">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092949.html">http://www.quia.com/quiz/2092949.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch12_s01_n05">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch12_s01_p29">Many companies acquire equity shares of other companies. The applicable accounting procedures depend on the purpose for the ownership. If the investment is only to be held for a short period of time, it is labeled a trading security and adjusted to fair value whenever financial statements are to be produced. Any change in value creates a gain or loss that is reported within net income because fair value is objectively determined, the shares can be liquidated easily, and a quick sale is anticipated before a large change in fair value is likely to occur. Dividends received by the owner are recorded as revenue. Whenever trading securities are sold, only the increase or decrease in value during the current year is reported within net income since earlier changes have already been reported in that manner.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s15-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s15-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s15-02-accounting-for-investments-in-.html">Next Section</a> <a href="s15-02-accounting-for-investments-in-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
