<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Basic Reporting of Liabilities</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s16-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-02-reporting-current-liabilities-.html">Next Section</a> <a href="s16-02-reporting-current-liabilities-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch13_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">13.1</span> Basic Reporting of Liabilities</h2>
    <div class="learning_objectives editable block" id="hoyle-ch13_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch13_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch13_s01_l01">
            <li>Define a “liability” by listing its essential characteristics.</li>
            <li>Differentiate a current liability from a noncurrent liability.</li>
            <li>Explain the significance that current liabilities have for investors and creditors who are studying the prospects of an organization.</li>
            <li>Compute the current ratio.</li>
            <li>Indicate the appropriate timing for the recognition of a liability.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch13_s01_p02"><em class="emphasis">Question: The June 30, 2009, consolidated balance sheet for The Procter &amp; Gamble Company and its subsidiaries reports total</em> <span class="margin_term"><a class="glossterm">liabilities</a><span class="glossdef">Future sacrifices of economic benefits arising from present obligations; the debts of an organization.</span></span> <em class="emphasis">of over $71 billion, including current liabilities of approximately $31 billion. That seems to be a rather large figure, especially for an organization holding only $3.3 billion in cash and cash equivalents</em>.</p>
    <p class="para editable block" id="hoyle-ch13_s01_p03"><em class="emphasis">For reporting purposes, the</em> <span class="margin_term"><a class="glossterm">current liabilities</a><span class="glossdef">Debts that will be satisfied within one year from the date of a balance sheet.</span></span> <em class="emphasis">were divided into several specific categories</em>:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch13_s01_l02">
        <li><em class="emphasis">Accounts payable</em></li>
        <li><em class="emphasis">Accrued and other liabilities</em></li>
        <li><em class="emphasis">Debt due within one year</em></li>
    </ul>
    <p class="para editable block" id="hoyle-ch13_s01_p04">
				<em class="emphasis">When creating a balance sheet, what is reported as a liability? Why are some liabilities shown as current whereas others are not?</em>
				<em class="emphasis bolditalic">How does an accountant draw a distinction between liabilities that are labeled as current and those that are reported as noncurrent (sometimes referred to as long-term liabilities)?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s01_p05">Answer: A liability is an obligation owed to a party outside the reporting organization—a debt that can be stated in monetary terms. Liabilities normally require the payment of cash but may at times be settled by the conveyance of other assets or the delivery of services. Some reported liabilities are for definite amounts, although a number are no more than estimations.</p>
    <p class="para editable block" id="hoyle-ch13_s01_p06">The distinction between current and <span class="margin_term"><a class="glossterm">noncurrent liabilities</a><span class="glossdef">Debts that will not be satisfied within one year from the date of a balance sheet.</span></span> is a function of time. A debt that is expected to be satisfied within one year from the date of the balance sheet is classified as a current liability.<span class="footnote" id="hoyle-fn13_001">In upper-level accounting courses, the definition of a current liability is refined a bit. It refers to any liability that will require the use of a current asset or the creation of another current liability. However, the one-year standard presented in this textbook is sufficient in a vast majority of cases.</span> Amounts owed for rent, insurance, utilities, inventory purchases, and the like usually fall into this category. If payment will not be made until after that one-year interval, the liability is reported as noncurrent. Bonds and notes payable are common examples of noncurrent debts as are liabilities for employee pensions, long-term leases, and deferred income taxes. Current liabilities appear before noncurrent liabilities on a balance sheet.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s01_p07"><em class="emphasis">Question: Below is the liability section of the balance sheet reported by Johnson &amp; Johnson and Subsidiaries as of December 28, 2008. Note that additional information about many of these liabilities is provided in the notes to the company’s financial statements</em>.</p>
    <div class="figure large medium-height editable block" id="hoyle-ch13_s01_f01">
        <p class="title"><span class="title-prefix">Figure 13.1</span> Liability Section of Balance Sheet, Johnson &amp; Johnson and Subsidiaries as of December 28, 2008</p>
        <img src="section_16/16479d3aa61afaec7903c1d5dfb70bf8.jpg">
        <p class="para">All numbers in millions.</p>
    </div>
    <p class="para editable block" id="hoyle-ch13_s01_p08"><em class="emphasis">Decision makers who analyze an organization such as Johnson &amp; Johnson usually spend considerable time studying the data available about liabilities, often focusing on current liabilities</em>. <em class="emphasis bolditalic">Why is information describing liabilities, especially the size and composition of current liabilities, considered so important when assessing the financial position and economic health of a business?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s01_p09">Answer: Liabilities represent claims to assets. Debts must be paid as they come due or the entity risks damaging its future ability to obtain credit or even the possibility of bankruptcy. To stay viable, organizations need to be able to generate sufficient cash on an ongoing basis to meet all obligations. Virtually no other goal can be more important, both to company officials and any external decision makers assessing an entity’s financial wellbeing and potential for future success.</p>
    <p class="para editable block" id="hoyle-ch13_s01_p10">In general, the higher a liability total is in comparison to the reported amount of assets, the riskier the financial position. The future is always cloudy for a company when the size of its debts begins to approach the total of its assets. The amount reported as current liabilities is especially significant in this analysis because those debts must be satisfied in the near future. Sufficient cash has to be available quickly, often within weeks or months. Not surprisingly, analysts become concerned when current liabilities grow to be relatively high in comparison with current assets because the organization might not be able to meet those obligations as they come due. In a newspaper account of Advanced Cell Technology, the following warning was issued: “It reported $17 million in current liabilities, but only $1 million in cash and other current assets, an indication it could be forced to file for bankruptcy protection.”<span class="footnote" id="hoyle-fn13_002">Todd Wallack, “Fame-courting biotech running short of cash,” <em class="emphasis">The Boston Globe</em>, July 17, 2008, A-1.</span></p>
    <p class="para editable block" id="hoyle-ch13_s01_p11">As mentioned in an earlier chapter, one tool utilized by decision makers in judging the present level of risk posed by a company’s liability requirements is the <span class="margin_term"><a class="glossterm">current ratio</a><span class="glossdef">Formula measuring an organization’s liquidity (the ability to pay debts as they come due); calculated by dividing current assets by current liabilities.</span></span>: current assets divided by current liabilities. This is a simple benchmark that can be computed using available balance sheet information. Although many theories exist as to an appropriate standard, any current ratio below 1.00 to 1.00 signals that the company’s current liabilities exceed its current assets.</p>
    <div class="figure large editable block" id="hoyle-ch13_s01_f02">
        <p class="title"><span class="title-prefix">Figure 13.2</span> Sample of Recent Current Ratios</p>
        <img src="section_16/5ef1048a8b3f1c4e103c23d6cf22ec9f.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch13_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch13_s01_p12">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092994.html">http://www.quia.com/quiz/2092994.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch13_s01_p13">
				<em class="emphasis">Question: An organization is not inclined to report more liabilities than necessary because of potential damage to the image being portrayed. The inclusion of debts tends to make a company look riskier to creditors and investors. Thus, the danger that officials will report an excessive amount of liabilities seems slight. Balance sheets look better to decision makers if fewer obligations are present to drain off resources. Consequently, where possible, is there not a tendency for officials to limit the debts that are reported?</em>
				<em class="emphasis bolditalic">At what point does an entity have to recognize a liability?</em>
				<em class="emphasis">How does U.S. GAAP ensure that all liabilities are appropriately included on a balance sheet?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s01_p14">Answer: FASB <em class="emphasis">Statement of Financial Accounting Concepts No. 6</em> defines many of the elements found in a set of financial statements. According to this guideline, liabilities should be recognized when several specific characteristics all exist:</p>
    <ol class="orderedlist editable block" id="hoyle-ch13_s01_l03">
        <li>there is a probable future sacrifice</li>
        <li>of the reporting entity’s assets or services</li>
        <li>arising from a present obligation that is the result of a past transaction or event.</li>
    </ol>
    <p class="para editable block" id="hoyle-ch13_s01_p15">To understand the reporting of liabilities, several aspects of these characteristics are especially important to note. First, the obligation does not have to be absolute before recognition is required. A future sacrifice only has to be “probable.” This standard leaves open a degree of uncertainty.</p>
    <p class="para editable block" id="hoyle-ch13_s01_p16">As might be expected, determination as to whether a potential payment is probable can be the point of close scrutiny when independent CPAs audit a set of financial statements. The line between “probable” and “not quite probable” is hardly an easily defined benchmark.</p>
    <p class="para editable block" id="hoyle-ch13_s01_p17">Second, for reporting to be required, a debt must result from a past transaction or event.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch13_s01_l04">
        <li>An employee works for a company and is owed a salary. The work is the past event that creates the obligation.</li>
        <li>A vendor delivers merchandise to a business. Acquisition and receipt of these goods is the past event that creates the obligation.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch13_s01_p18">Third, the past transaction or event must create a present obligation. In other words, an actual debt must exist and not just a potential debt. Ordering a piece of equipment is a past event but, in most cases, no immediate obligation is created. In contrast, delivery of this equipment probably does obligate the buyer and, thus, necessitates the reporting of a liability. Often, in deciding whether a liability should be recognized, the key questions for the accountant are (a) what event actually obligates the company and (b) when did that event occur?</p>
    <p class="para editable block" id="hoyle-ch13_s01_p19">Determining the liabilities to be included on a balance sheet often takes considerable thought and analysis. Accountants for the reporting company produce a list of the debts that meet the characteristics listed above. The independent auditor then spends considerable time and energy searching for any other obligations that might have been omitted, either accidentally or on purpose.</p>
    <div class="key_takeaways editable block" id="hoyle-ch13_s01_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch13_s01_p20">Companies are wary of recording liabilities because of the negative impact on reported information. Thus, U.S. GAAP has established rules to help ensure the proper inclusion of liabilities. When specified characteristics are met, a liability is shown. Current liabilities typically are those reported debts that must be satisfied within one year from the balance sheet date. Because a company needs to be able to meet its debts as they come due, analysts pay close attention to this total. The current ratio is also watched closely by many as a sign of financial strength.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s16-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-02-reporting-current-liabilities-.html">Next Section</a> <a href="s16-02-reporting-current-liabilities-.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
