<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Accounting for Product Warranties</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-03-accounting-for-contingencies.html"><img src="shared/images/batch-left.png"></a> <a href="s16-03-accounting-for-contingencies.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-05-end-of-chapter-exercises.html">Next Section</a> <a href="s16-05-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch13_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">13.4</span> Accounting for Product Warranties</h2>
    <div class="learning_objectives editable block" id="hoyle-ch13_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch13_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch13_s04_l01">
            <li>Explain the difference between an embedded and an extended product warranty.</li>
            <li>Account for the liability and expense incurred by a company that provides its customers with an embedded warranty on a purchased product.</li>
            <li>Account for the amount received on the sale of an extended warranty and any subsequent cost incurred as a result of this warranty.</li>
            <li>Compute the average age of accounts payable.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch13_s04_p02"><em class="emphasis">Question: FASB Statement Number 5 includes an</em> <span class="margin_term"><a class="glossterm">embedded product warranty</a><span class="glossdef">An obligation established by the sale of a product where the seller promises to fix or replace the product if it proves to be defective.</span></span> <em class="emphasis">as an example of a contingency. A company sells merchandise such as a car or a microwave and agrees to fix certain problems if they arise within a specified period of time. If the car’s transmission breaks, for example, the seller promises to replace it. Making the sale with a warranty attached is the past event that creates this contingency. However, the item acquired by the customer must break before the company has an actual loss. That outcome is uncertain</em>.</p>
    <p class="para editable block" id="hoyle-ch13_s04_p03"><em class="emphasis">In accounting for contingencies, several estimates are required</em>:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch13_s04_l02">
        <li><em class="emphasis">The approximate number of claims</em></li>
        <li><em class="emphasis">The likelihood that claims will result from the warranty</em></li>
        <li><em class="emphasis">The eventual cost</em></li>
    </ul>
    <p class="para editable block" id="hoyle-ch13_s04_p04"><em class="emphasis">As an example, General Electric reported on its December 31, 2008, balance sheet a liability for product warranties totaling over $1.68 billion. That is certainly not a minor obligation. In the notes to the financial statements, the company explains, “We provide for estimated product warranty expenses when we sell the related products. Because warranty estimates are forecasts that are based on the best available information—mostly historical claims experience—claims costs may differ from amounts provided.</em>” <em class="emphasis bolditalic">How does a company record and report contingencies such as product warranties?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s04_p05">Answer: In accounting for warranties, cash rebates, the collectability of receivables and other similar contingencies, the likelihood of loss is not an issue. These losses are almost always probable. For the accountant, the challenge is in arriving at a reasonable estimate of that loss. How many microwaves will break and have to be repaired? What percentage of cash rebate coupons will be presented by customers in the allotted time? How often will a transmission need to be replaced?</p>
    <p class="para editable block" id="hoyle-ch13_s04_p06">Many companies utilize such programs on an ongoing basis so that data from previous offers will be available to help determine the amount of the expected loss. However, historical trends cannot be followed blindly. Officials still have to be alert for any changes that could impact previous patterns. For example, in bad economic periods, customers are more likely to take the time to complete the paperwork required to receive a cash rebate. Or the terms may vary from one warranty program to the next. Even small changes in the wording of an offer can alter the expected number of claims.</p>
    <p class="para editable block" id="hoyle-ch13_s04_p07">To illustrate, assume that a retail store sells ten thousand refrigerators during Year One for $400 cash each. The product is covered by a warranty that extends until the end of Year Three. No claims are made in Year One but similar programs in the past have resulted in repairs being made to 3 percent of the refrigerator at an average cost of $90. Thus, this warranty is expected to cost a total of $27,000 (ten thousand units × 3 percent or three hundred claims × $90 each). Immediate recognition is appropriate because the loss is both probable and subject to reasonable estimation.</p>
    <p class="para editable block" id="hoyle-ch13_s04_p08">Although no repairs are made in Year One, the $27,000 is recognized in that period. All requirements for a liability have been met. In addition, the matching principle states that expenses should be recorded in the same period as the revenues they help generate. The revenue from the sale of the refrigerators is recognized in Year One so the warranty expense resulting from those revenues is also included at that time.</p>
    <div class="figure large editable block" id="hoyle-ch13_s04_f01">
        <p class="title"><span class="title-prefix">Figure 13.11</span> Year One—Sale of Ten Thousand Refrigerators for $400 Each</p>
        <img src="section_16/968c5deccf7bb68e3fa87952ad2efe44.jpg">
    </div>
    <div class="figure large editable block" id="hoyle-ch13_s04_f02">
        <p class="title"><span class="title-prefix">Figure 13.12</span> Year One—Recognize Expected Cost of Warranty Claims</p>
        <img src="section_16/50983c21028e2700009a72c8cb87172e.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch13_s04_p09">This warranty is in effect until the end of Year Three. Assume in the year following the sale (Year Two) that repairs costing $13,000 are made for these customers at no charge. Refrigerators break and are fixed as promised. The expense has already been recognized in the year of sale so the payments made by the company serve to reduce the recorded liability. They have no additional impact on net income.</p>
    <div class="figure large editable block" id="hoyle-ch13_s04_f03">
        <p class="title"><span class="title-prefix">Figure 13.13</span> Year Two—Payment for Repairs Covered by Warranty</p>
        <img src="section_16/9c5227114806dcd6133ccb740532a939.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch13_s04_p10">At the end of Year Two, the warranty payable T-account in the general ledger holds a balance of $14,000 ($27,000 original estimation less $13,000 payout for repairs to date). Because the warranty has not expired, company officials need to evaluate whether this $14,000 liability is still a reasonable estimation of the remaining costs to be incurred. If so, no further adjustment is made.</p>
    <p class="para editable block" id="hoyle-ch13_s04_p11">However, the original $27,000 was an estimate. More information is now available, some of which might suggest that $14,000 is no longer the best number to be utilized for the final period of the warranty. As an illustration, assume that a design flaw has been found in the refrigerators and that $20,000 (rather than $14,000) is now the estimate of the costs to be incurred in the final year of the warranty. The $14,000 is no longer appropriate. The reported figure must be updated to provide a fair presentation of the information that is now available. Estimations should be changed at the point that new data provide a clearer vision of future events.</p>
    <div class="figure large editable block" id="hoyle-ch13_s04_f04">
        <p class="title"><span class="title-prefix">Figure 13.14</span> December 31, Year Two—Adjust Warranty Liability from $14,000 to Expected $20,000</p>
        <img src="section_16/ccb1ace5a9f0f36031788d9ae7fcc585.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch13_s04_p12">In this adjusting entry, the change in the expense is not recorded in the period of the sale. As discussed earlier, no retroactive changes are made in previously reported figures unless fraud occurred or an estimate was held to be so unreasonable that it was not made in good faith.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s04_p13"><em class="emphasis">Question: Not all warranties are built into a sales 
transaction. Many retailers also provide</em> <span class="margin_term"><a class="glossterm">extended product 
warranties</a><span class="glossdef">An obligation whereby the buyer of a product pays the seller for the equivalent of an insurance policy to protect against breakage or other harm to the product for a specified period of time.</span></span> <em class="emphasis">but for an additional fee. For example, assume a business sells a high-definition television with an automatic one-year warranty. The buyer receives this warranty as part of the purchase price. The accounting for that first year is the same as just demonstrated; an estimated expense and liability are recognized at the time of sale</em>.</p>
    <p class="para editable block" id="hoyle-ch13_s04_p14">
				<em class="emphasis">However, an additional warranty for three more years is also offered at a price of $50. If on January 1, Year One, a customer chooses to acquire this three-year coverage, what recording is made by the seller?</em>
				<em class="emphasis bolditalic">Is an extended warranty purchased by a customer reported in the same manner as an automatic warranty embedded within a sales contract?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s04_p15">Answer: Extended warranties, which are quite popular in some industries, are simply insurance policies. If the customer buys the coverage, the product is insured against breakage or other harm for the specified period of time. In most cases, the company is making the offer in an attempt to earn extra profit. The seller hopes that the amount received for the extended warranty will outweigh the eventual repair costs. Therefore, the accounting differs here from that demonstrated for an embedded warranty that was provided to encourage the sale of the product. Because of the matching principle, the anticipated expense was recognized in the same period as the revenue generated by the sale of the product.</p>
    <p class="para editable block" id="hoyle-ch13_s04_p16">By accepting money for an extended warranty, the seller agrees to provide services in the future. This contract is much like a gift card. The revenue is not earned until the earning process is substantially complete in the future. Thus, the $50 received for the extended warranty is initially recorded as “unearned revenue.” This balance is a liability because the company owes a specified service to the customer. As indicated previously, liabilities do not always represent future cash payments.</p>
    <div class="figure large editable block" id="hoyle-ch13_s04_f05">
        <p class="title"><span class="title-prefix">Figure 13.15</span> January 1, Year One—Sale of Extended Warranty Covering Years 2–4</p>
        <img src="section_16/3bdd7d60874b03dfd0d30a8c789eacc9.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch13_s04_p17">Note that no expense was estimated and recorded in connection with this warranty. As explained by the matching principle, no expense is recognized until the revenue begins to be reported.</p>
    <p class="para editable block" id="hoyle-ch13_s04_p18">Because of the terms specified, this extended warranty does not become active until January 1, Year Two. The television is then covered for a three-year period. The revenue is recognized, most likely on a straight-line basis, over that time. The $50 will be recognized at the rate of 1/3 per year or $16.66.</p>
    <div class="figure large editable block" id="hoyle-ch13_s04_f06">
        <p class="title"><span class="title-prefix">Figure 13.16</span> December 31, Year Two (Three and Four)—Recognition of Revenue from Extended Warranty</p>
        <img src="section_16/89d365c63c90e4720e77af299103c6bf.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch13_s04_p19">In any period in which a repair must be made, the expense is recognized as incurred because revenue from this warranty contract is also being reported. To illustrate, assume that on August 8, Year Two, a slight adjustment must be made to the television at a cost of $9. The product is under warranty so there is no charge to the customer for this service. The expense recognized below is matched with the Year Two revenue recognized above.</p>
    <div class="figure large editable block" id="hoyle-ch13_s04_f07">
        <p class="title"><span class="title-prefix">Figure 13.17</span> August 8, Year Two—Repair Television under Contract</p>
        <img src="section_16/75e5fe82cb65498d5a7e34bb37a8e2e5.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch13_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch13_s04_p20">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092999.html">http://www.quia.com/quiz/2092999.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch13_s04_p21">
				<em class="emphasis">Question: Previously, the current ratio (current assets divided by current liabilities) and the amount of</em>
				<span class="margin_term"><a class="glossterm">working capital</a><span class="glossdef">Formula measuring an organization’s liquidity (the ability to pay debts as they come due); calculated by subtracting current liabilities from current assets.</span></span>
				<em class="emphasis">(current assets minus current liabilities) were discussed. Are there additional vital signs that relate to current liabilities that should be analyzed when looking at an organization?</em>
				<em class="emphasis bolditalic">Should decision makers be aware of any specific ratios or amounts in connection with current liabilities that provide especially insightful information about a company’s financial health and operations?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s04_p22">Answer: In studying current liabilities, the number of days a business takes to pay its accounts payable is a figure of interest. If a business begins to struggle, the time of payment tends to lengthen because of the difficulty in generating sufficient cash amounts. Therefore, an unexpected jump in this number is often one of the first signs of financial problems and warrants concern.</p>
    <p class="para editable block" id="hoyle-ch13_s04_p23">To determine the <span class="margin_term"><a class="glossterm">age of accounts payable</a><span class="glossdef">A determination of the number of days that a company takes to pay for the inventory that it buys; it is computed by dividing accounts payable by the average inventory purchases per day during the period.</span></span> (or the number of days in accounts payable), the amount of inventory purchased during the year is first calculated:</p>
    <span class="informalequation block"><span class="mathphrase">cost of goods sold = beginning inventory + purchases – ending inventory,</span></span>
    <p class="para editable block" id="hoyle-ch13_s04_p24">Thus,</p>
    <span class="informalequation block"><span class="mathphrase">purchases = cost of goods sold – beginning inventory + ending inventory.</span></span>
    <p class="para editable block" id="hoyle-ch13_s04_p25">Using this purchases figure, the number of days that a company takes to pay its accounts payable on the average can be found. Either the average accounts payable for the year can be used below or just the ending balance.</p>
    <span class="informalequation block"><span class="mathphrase">purchases/365 = average purchases per day</span></span>
    <span class="informalequation block"><span class="mathphrase">accounts payable/average purchases per day = average age of accounts payable</span></span>
    <p class="para editable block" id="hoyle-ch13_s04_p26">As an illustration, the following information comes from the 2008 financial statements for Safeway Inc.</p>
    <div class="figure large editable block" id="hoyle-ch13_s04_f08">
        <p class="title"><span class="title-prefix">Figure 13.18</span> Information from 2008 Financial Statements for Safeway Inc.</p>
        <img src="section_16/7384693c74ada24f4809222e86c9399b.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch13_s04_p27">The total of inventory purchases by Safeway during 2008 was over $31 billion:</p>
    <span class="informalequation block"><span class="mathphrase">purchases = cost of goods sold – beginning inventory + ending inventory</span></span>
    <span class="informalequation block"><span class="mathphrase">purchases = $31.589 billion – $2.798 billion + $2.591 billion</span></span>
    <span class="informalequation block"><span class="mathphrase">purchases = $31.382 billion.</span></span>
    <p class="para editable block" id="hoyle-ch13_s04_p28">The average purchases amount made each day during 2008 by this company was nearly $86 million:</p>
    <span class="informalequation block"><span class="mathphrase">purchases/365</span></span>
    <span class="informalequation block"><span class="mathphrase">$31.382/365 = $85.978 million.</span></span>
    <p class="para editable block" id="hoyle-ch13_s04_p29">The average age of ending accounts payable for Safeway at this time is between twenty-eight and twenty-nine days:</p>
    <span class="informalequation block"><span class="mathphrase">accounts payable/average daily purchases</span></span>
    <span class="informalequation block"><span class="mathphrase">$2.449 billion/$85.978 million = 28.48 days.</span></span>
    <p class="para editable block" id="hoyle-ch13_s04_p30">To evaluate that number, a decision maker would need to compare it to previous time periods, the typical payment terms for a business in that industry, and comparable figures from other similar corporations. Interestingly, the same computation for the previous year (2007) showed that Safeway was taking over thirty-four days to pay off its accounts payable during that period.</p>
    <div class="key_takeaways editable block" id="hoyle-ch13_s04_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch13_s04_p31">Many companies incur contingent liabilities as a result of product warranties. If the warranty is given to a customer along with a purchased item, an anticipated expense should be recognized at that time as well as the related liability. If the cost of this type of embedded warranty eventually proves to be incorrect, the correction is made when discovered. Companies also sell extended warranties, primarily as a means of increasing profits. These warranties are recorded initially as liabilities and are reclassified to revenue over the time of the obligation. Subsequent costs are expensed as incurred to align with the matching principle. Expenses are not estimated and recorded in advance. Analysts often determine the average age of accounts payable to determine how quickly liabilities are being paid as an indication of an entity’s financial health.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch13_s04_n04">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch13_s04_p32">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch13_s04_p33"><em class="emphasis">Question</em>: Analysts often look closely at current liabilities when evaluating the future prospects of a company. Is there anything in particular that you look for when examining a company and its current liabilities?</p>
        <p class="para" id="hoyle-ch13_s04_p34"><em class="emphasis">Kevin Burns</em>: For almost any company, there are a number of things that I look at in connection with current liabilities. I always have several questions where possible answers can concern me. I am interested in the terms of the current liabilities as well as the age of those liabilities. In other words, is the company current with its payments to vendors? Does the company have a significant amount of current liabilities but only a small amount of current assets? Or, stated more directly, can these liabilities be paid on time? Have current liabilities been growing while business has remained flat or grown much more slowly? Are any of the current liabilities to organizations controlled by corporate insiders? That always makes me suspicious so that, at the very least, I want more information. In sum, I like balance sheets where there are no potential conflicts of interest and the company is a reasonably fast payer of its debts.</p>
    </div>
    <div class="video editable block" id="hoyle-ch13_s04_n05">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/da8ac4644d" condition="http://embed.wistia.com/deliveries/549db66ff20c1a3ddf72ffa2442ec4322f1258b2.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/da8ac4644d" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch13#hoyle-ch13">Chapter 13 "In a Set of Financial Statements, What Information Is Conveyed about Current and Contingent Liabilities?"</a>.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-03-accounting-for-contingencies.html"><img src="shared/images/batch-left.png"></a> <a href="s16-03-accounting-for-contingencies.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-05-end-of-chapter-exercises.html">Next Section</a> <a href="s16-05-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
