<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-04-accounting-for-product-warrant.html"><img src="shared/images/batch-left.png"></a> <a href="s16-04-accounting-for-product-warrant.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s17-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch13_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">13.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch13_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch13_s05_l01">
            <li>What is the difference between a current liability and a noncurrent liability?</li>
            <li>Give an example of a current liability and a noncurrent liability.</li>
            <li>Why is it important that a company be able to pay its liabilities as they come due?</li>
            <li>Why are financial statement users particularly concerned about the amount of current liabilities a company has?</li>
            <li>How is a company’s current ratio calculated?</li>
            <li>What are the three characteristics of liabilities according to FASB?</li>
            <li>What are “accrued liabilities”?</li>
            <li>How do companies account for gift cards it has sold?</li>
            <li>Define “commitments.”</li>
            <li>What two criteria must be met for a company to record a contingency?</li>
            <li>Give three examples of possible contingencies that a company would report.</li>
            <li>How would a company report a contingency that is “reasonably possible”?</li>
            <li>How would a company report a contingency where the chance of loss is “remote”?</li>
            <li>How are contingent gains reported?</li>
            <li>How should a company go about estimating liabilities like product warranties?</li>
            <li>How is the age of accounts payable calculated?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch13_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch13_s05_l02">
            <li>____ Contingent gains should only be recorded if they are probable and can be reasonably estimated.</li>
            <li>____ A current ratio of less than one means that a company has more current assets than current liabilities.</li>
            <li>____ A long-term note payable is an example of a current liability.</li>
            <li>____ Restatement of financial statements should occur if a company attempts to mislead investors by understating its liabilities.</li>
            <li>____ Embedded and extended warranties should be accounted for in the same way.</li>
            <li>____ When estimating its warranty liability, a company should consider things like the state of the economy.</li>
            <li>____ Contingent liabilities should be reported on the balance sheet if they are both probable and can be reasonably estimated.</li>
            <li>____ Age of accounts payable can help users determine if a company is having trouble paying its bills.</li>
            <li>____ Unearned revenue and accounts receivable are examples of current liabilities.</li>
            <li>____ Liabilities for gift cards and similar items must be kept on the balance sheet until they are redeemed, regardless of how long that takes.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch13_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch13_s05_l03">
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> normally a current liability?</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l04" numeration="loweralpha">
                    <li>Accounts payable</li>
                    <li>Bonds payable</li>
                    <li>Interest payable</li>
                    <li>Income taxes payable</li>
                </ol>
            </li>
            <li>
                <p class="para">Sierra Inc. manufacturers environmentally friendly appliances. It offers a two-year warranty standard. In Year 1, Sierra sold 450,000 toasters. Past experience has told Sierra that approximately 4 percent of the toasters require repair at an average cost of $10 each. During Year 1, Sierra actually spends $38,000 and during Year 2, Sierra actually spends $105,000. What is the balance in the warranty liability account at the end of year 2?</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l05" numeration="loweralpha">
                    <li>$180,000</li>
                    <li>$143,000</li>
                    <li>$38,000</li>
                    <li>$37,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Reporting contingent losses but not contingent gains is an example of which accounting principle?</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l06" numeration="loweralpha">
                    <li>Matching</li>
                    <li>Conservatism</li>
                    <li>Going concern</li>
                    <li>Cost/benefit</li>
                </ol>
            </li>
            <li>
                <p class="para">Watkins Inc. has the following assets:</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Cash</td>
                                <td align="right">$400</td>
                            </tr>
                            <tr>
                                <td>Inventory</td>
                                <td align="right">$730</td>
                            </tr>
                            <tr>
                                <td>Prepaid Rent</td>
                                <td align="right">$460</td>
                            </tr>
                            <tr>
                                <td>Equipment</td>
                                <td align="right">$4,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="para" id="hoyle-ch13_s05_p01">It has the following liabilities</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Accounts Payable</td>
                                <td align="right">$560</td>
                            </tr>
                            <tr>
                                <td>Unearned revenue</td>
                                <td align="right">$200</td>
                            </tr>
                            <tr>
                                <td>Long-term Note Payable</td>
                                <td align="right">$3,500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="para" id="hoyle-ch13_s05_p02">What is Watkins’ current ratio?</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l07" numeration="loweralpha">
                    <li>1.31</li>
                    <li>1.49</li>
                    <li>2.09</li>
                    <li>1.14</li>
                </ol>
            </li>
            <li>
                <p class="para">The following figures appeared on Whazzit’s financial statements for the year:</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>Cost of goods sold</td>
                                <td align="right">$1,968,000</td>
                            </tr>
                            <tr>
                                <td>Beginning inventory</td>
                                <td align="right">238,000</td>
                            </tr>
                            <tr>
                                <td>Ending inventory</td>
                                <td align="right">249,000</td>
                            </tr>
                            <tr>
                                <td>Accounts payable</td>
                                <td align="right">167,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="para" id="hoyle-ch13_s05_p03">What was Whazzit’s age of accounts payable?</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l08" numeration="loweralpha">
                    <li>31.1 day</li>
                    <li>47.9 days</li>
                    <li>42.3 days</li>
                    <li>30.8 days</li>
                </ol>
            </li>
            <li>
                <p class="para">Maxout Company sells computers. The computers have an embedded one-year warranty, but customers may choose to buy an extended warranty that covers the computer for two years beyond that. The cost of the extended warranty is $200. What journal entry would Maxout make at the end of the second year after the computer is purchased, assuming the customer also purchases the extended warranty?</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l09" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch13_s05_f01">
                    <p class="title"><span class="title-prefix">Figure 13.19</span> </p>
                        <img src="section_16/88bce0768899c6021b1d126877a1598f.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch13_s05_f02">
                    <p class="title"><span class="title-prefix">Figure 13.20</span> </p>
                        <img src="section_16/99aaae2d8d8c3c1e46978b60745bf588.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch13_s05_f03">
                    <p class="title"><span class="title-prefix">Figure 13.21</span> </p>
                        <img src="section_16/8bfdc3e311bea3e080332f05b2e00c1b.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch13_s05_f04">
                    <p class="title"><span class="title-prefix">Figure 13.22</span> </p>
                        <img src="section_16/e62edd1e7975e0945d8d35f8b83b1c34.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> a criterion that must be met for an item to be classified as a liability?</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l10" numeration="loweralpha">
                    <li>It is a certain future sacrifice</li>
                    <li>The sacrifice is from the entity’s assets or services</li>
                    <li>It is a probable future sacrifice</li>
                    <li>It arises from a present obligation that results from a past transaction</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch13_s05_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch13_s05_l11">
            <li>
                <p class="para">Knockoff Corporation makes a videogame unit known as the Gii. During the month of June, the following transactions occurred. Record any necessary journal entries for a–e.</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l12" numeration="loweralpha">
                    <li>Knockoff purchased $300,000 of raw materials inventory on account.</li>
                    <li>The company incurs salary expense of $45,000, which will not be paid until the beginning of July.</li>
                    <li>Knockoff owes the IRS and other government entities $120,000 in taxes.</li>
                    <li>OK Buy places an advance order for Giis and pays Knockoff $23,000. The Giis will be shipped in July.</li>
                    <li>Knockoff owes a local bank $4,000 in interest.</li>
                    <li>If Knockoff has $800,000 in current assets, and all current liabilities are given in a–e above, what is Knockoff’s current ratio?</li>
                    <li>Knockoff’s main competitor, PlayItAgain, has a current ratio of 2.1. You are trying to decide which company to invest in. Which current ratio do you prefer? Why?</li>
                </ol>
            </li>
            <li>
                <p class="para">OK Buy sells gift cards in various denominations. The company likes to sell these because it receives the cash immediately, but knows that a certain percentage will never be redeemed for merchandise. On December 1, OK Buy had a balance in unearned revenue from sales of gift cards of $728,000.</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l13" numeration="loweralpha">
                    <li>During December, OK Buy sold an additional $578,000 in gift cards. Prepare this journal entry.</li>
                    <li>During December, $327,000 worth of gift cards were redeemed to purchase inventory that had originally cost OK Buy $190,000. Prepare these journal entries.</li>
                    <li>On December 31, OK Buy’s accountant determines that 3 percent of the outstanding gift cards will never be redeemed for various reasons. She used past history to help determine this figure. Prepare a journal entry if necessary.</li>
                    <li>What is the balance in OK Buy’s unearned revenue account on December 31 after all of the above transactions have been recorded?</li>
                </ol>
            </li>
            <li>
                <p class="para">Ingalls Company is a fine jeweler located in a mall in a midsize city. During December 20X4, an unfortunate accident happens. Mrs. Rita Yeargin trips over a giant, singing Rudolph set up by the mall management company and went sprawling into Ingalls’ store where she cracked her head on a display case. She spent several days in the hospital with a sprained ankle, bruised elbow and a concussion. Prior to the end of the year, Mrs. Yeargin’s lawyer files papers to sue both the mall management company and Ingalls for $1,000,000. Ingalls’ insurance company tells it that its policy does not cover accidents involving giant, singing Rudolphs. Ingalls’s attorney tells it that it is difficult to guess what a jury might do in this case. He estimates that Ingalls will probably be liable for only 20 percent of the $1,000,000 since the Rudolph actually belongs to the mall.</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l14" numeration="loweralpha">
                    <li>Determine if Ingalls needs to record a journal entry on December 31, 20X4, and if so, record it.</li>
                </ol>
            </li>
            <li>
                <p class="para">Sadler Corporation produces lawnmowers. The lawnmowers come with a three-year warranty. During 20X6, Sadler sold 20,000 lawnmowers that cost $5,800,000 to manufacture for $10,000,000 cash. Sadler’s accountant estimates that 10 percent will need to be repaired at some point over the next three years at an average cost of $37 per lawnmower.</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l15" numeration="loweralpha">
                    <li>Make the journal entry to record the sale of the lawnmowers in 20X6.</li>
                    <li>Record warranty expense for 20X6.</li>
                    <li>During 20X7, Sadler spends $24,000 to repair the lawnmowers. Record this.</li>
                    <li>At the end of 20X7, Sadler’s accountant reevaluates the warranty estimates. The accountant believes that the actual warranty liability may be higher than her original estimates. She now believes that an additional $17,000 should be added. Make the necessary journal entry.</li>
                    <li>During 20X8, Sadler spends $60,000 to repair the lawnmowers. Record this.</li>
                </ol>
            </li>
            <li>
                <p class="para">The Eyes Have It sells custom eyewear with a one-year embedded warranty. Customers may purchase an extended one-year warranty beyond that. During 20X7, the company sold 52,000 pairs of eyeglasses for $1,000,000. Customers who purchased 75 percent of those pairs also purchased the one-year extended warranty. This brought in $200,000 cash.</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l16" numeration="loweralpha">
                    <li>Record the sale of the extended warranties in 20X7.</li>
                    <li>Assume that during 20X9, the company spent $34,000 to repair glasses under the extended warranty. Record this entry.</li>
                    <li>Record the entry Eyes will make when the extended warranties expire.</li>
                </ol>
            </li>
            <li>
                <p class="para">In several past chapters, we have met Heather Miller, who started her own business, Sew Cool. The financial statements for December are shown below. To calculate age of accounts payable, assume that beginning inventory on 6/1/20X8, when Sew Cool started business, was zero. <em class="emphasis">Also, assume that Sew Cool was only in business for 210 days</em>.</p>
                <div class="figure large medium-height" id="hoyle-ch13_s05_f05">
                <p class="title"><span class="title-prefix">Figure 13.23</span> Sew Cool Financial Statements</p>
                    <img src="section_16/ba7b31ec5ec313b1430c4bf6fbd28622.jpg">
                </div>
                <div class="figure large medium-height" id="hoyle-ch13_s05_f06">
                <p class="title"><span class="title-prefix">Figure 13.24</span> </p>
                    <img src="section_16/2a8d9363a224a3662e4150dd85812308.jpg">
                </div>
                <div class="figure large" id="hoyle-ch13_s05_f07">
                <p class="title"><span class="title-prefix">Figure 13.25</span> </p>
                    <img src="section_16/987caa878829c5f53b154e5cc81a83e5.jpg">
                </div>
                <p class="para" id="hoyle-ch13_s05_p04">Based on the financial statements determine the following:</p>
                <ol class="orderedlist" id="hoyle-ch13_s05_l17" numeration="loweralpha">
                    <li>Current ratio</li>
                    <li>Age of accounts payable</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch13_s05_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch13_s05_p05">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch13_s05_p06">In <a class="xref" href="hoyle-ch12#hoyle-ch12">Chapter 12 "In a Set of Financial Statements, What Information Is Conveyed about Equity Investments?"</a>, you prepared Webworks statements for December. They are included here as a starting point for January.</p>
        <div class="figure large medium-height" id="hoyle-ch13_s05_f08">
            <p class="title"><span class="title-prefix">Figure 13.26</span> Webworks Financial Statements</p>
            <img src="section_16/82f96bd4ca76d046b734e2cde704b875.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch13_s05_f09">
            <p class="title"><span class="title-prefix">Figure 13.27</span> </p>
            <img src="section_16/fa146744953c7127310fe8535034b4b0.jpg">
        </div>
        <div class="figure large" id="hoyle-ch13_s05_f10">
            <p class="title"><span class="title-prefix">Figure 13.28</span> </p>
            <img src="section_16/b508b1f2d60a2056157acfb080bb1c3f.jpg">
        </div>
        <p class="para" id="hoyle-ch13_s05_p07">The following events occur during January:</p>
        <p class="para" id="hoyle-ch13_s05_p08">a. Webworks starts and completes seven more Web sites and bills clients for $4,500.</p>
        <p class="para" id="hoyle-ch13_s05_p09">b. Webworks purchases supplies worth $100 on account.</p>
        <p class="para" id="hoyle-ch13_s05_p10">c. At the beginning of January, Webworks had fourteen keyboards costing $113 each and twenty flash drives which had been written down to $5 each in December due to <em class="emphasis">obsolescence</em>. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch13_s05_p11">d. On account, Webworks purchases sixty-five keyboards for $117 each and ninety of the new flash drives for $20 each.</p>
        <p class="para" id="hoyle-ch13_s05_p12">e. Webworks pays Nancy $775 for her work during the first three weeks of January.</p>
        <p class="para" id="hoyle-ch13_s05_p13">f. Webworks writes off an account receivable from October in the amount of $150 because collection appears unlikely.</p>
        <p class="para" id="hoyle-ch13_s05_p14">g. Webworks receives $450 in advance to design a Web site for a local salon. Work won’t begin on the Web site until February.</p>
        <p class="para" id="hoyle-ch13_s05_p15">h. Webworks sells sixty keyboards for $9,000, all twenty of the old flash drives for $100 and eighty of the new flash drives for $2,400 cash.</p>
        <p class="para" id="hoyle-ch13_s05_p16">i. During January, Webworks receives notice that one of its former clients is not happy with the work performed. When Webworks refuses to refund the client’s money, the client decides to sue for what he paid plus damages for his “pain and suffering,” which comes to $5,000. An attorney friend of Leon’s mom believes that the suit is without merit and that Webworks probably will not have to pay anything.</p>
        <p class="para" id="hoyle-ch13_s05_p17">j. Webworks collects $5,000 in accounts receivable.</p>
        <p class="para" id="hoyle-ch13_s05_p18">k. During January, Webworks sells all of its stock in XYZ Company for $8 per share. Webworks had originally purchased sixty shares for $5 and they were selling for $6 per share on the last balance sheet date.</p>
        <p class="para" id="hoyle-ch13_s05_p19">l. Webworks pays $200 for advertising that will run over the next two months.</p>
        <p class="para" id="hoyle-ch13_s05_p20">m. Webworks pays off its salaries payable from December.</p>
        <p class="para" id="hoyle-ch13_s05_p21">n. Webworks purchased 175 shares of QRS Company for $10 per share. Webworks considers this an available for sale security.</p>
        <p class="para" id="hoyle-ch13_s05_p22">o. Webworks pays off $9,000 of its accounts payable.</p>
        <p class="para" id="hoyle-ch13_s05_p23">p. Webworks pays Leon a salary of $2,000.</p>
        <p class="para" id="hoyle-ch13_s05_p24">q. Webworks prepays $600 for rent for the months of January, February, and March.</p>
        <p class="para" id="hoyle-ch13_s05_p25">r. QRS Company pays Webworks a dividend of $30.</p>
        <p class="para" id="hoyle-ch13_s05_p26">s. Webworks pays taxes of $1,000 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch13_s05_p27">Required:</p>
        <p class="para" id="hoyle-ch13_s05_p28">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch13_s05_p29">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch13_s05_p30">C. Prepare an unadjusted trial balance for Webworks for January.</p>
        <p class="para" id="hoyle-ch13_s05_p31">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch13_s05_p32">t. Webworks owes Nancy $200 for her work during the last week of January.</p>
        <p class="para" id="hoyle-ch13_s05_p33">u. Leon’s parents let him know that Webworks owes $320 toward the electricity bill. Webworks will pay them in February.</p>
        <p class="para" id="hoyle-ch13_s05_p34">v. Webworks determines that it has $40 worth of supplies remaining at the end of January.</p>
        <p class="para" id="hoyle-ch13_s05_p35">w. Prepaid rent should be adjusted for January’s portion.</p>
        <p class="para" id="hoyle-ch13_s05_p36">x. Prepaid advertising should be adjusted for January’s portion.</p>
        <p class="para" id="hoyle-ch13_s05_p37">y. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch13_s05_p38">z. Webworks continues to depreciate its equipment over four years and its furniture over five years, using the straight-line method.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch13_s05_p39">i. The license agreement should be amortized over its one-year life.</p>
        <p class="para" id="hoyle-ch13_s05_p40">ii. QRS Company is selling for $9 per share on January 31.</p>
        <p class="para" id="hoyle-ch13_s05_p41">iii. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch13_s05_p42">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch13_s05_p43">F. Prepare financial statements for January.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-04-accounting-for-product-warrant.html"><img src="shared/images/batch-left.png"></a> <a href="s16-04-accounting-for-product-warrant.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s17-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
