<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Reporting Current Liabilities Such as Gift Cards</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-01-basic-reporting-of-liabilities.html"><img src="shared/images/batch-left.png"></a> <a href="s16-01-basic-reporting-of-liabilities.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-03-accounting-for-contingencies.html">Next Section</a> <a href="s16-03-accounting-for-contingencies.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch13_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">13.2</span> Reporting Current Liabilities Such as Gift Cards</h2>
    <div class="learning_objectives editable block" id="hoyle-ch13_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch13_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch13_s02_l01">
            <li>Define and record “accrued liabilities.”</li>
            <li>Report the sale and redemption of gift cards.</li>
            <li>Account for gift cards that are not expected to be redeemed.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch13_s02_p02"><em class="emphasis">Question: Current liabilities often include rent payable, salary payable, insurance payable, and the like. These debts are incurred in connection with day-to-day operations. The amounts are known and payment will be made within a relatively short period of time</em>.</p>
    <p class="para editable block" id="hoyle-ch13_s02_p03"><em class="emphasis">Liabilities that result from physical events such as the purchase of inventory or supplies are often reported as accounts payable. Other current debts (interest payable or rent payable, for example) are sometimes combined under the general title of</em> <span class="margin_term"><a class="glossterm">accrued liabilities</a><span class="glossdef">Liabilities that grow gradually because of the passage of time; common examples include salaries and interest.</span></span> <em class="emphasis">because they grow gradually over time rather than through a specific transaction</em>. <em class="emphasis bolditalic">How does an organization determine the amount of current liabilities to be reported on its balance sheet?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s02_p04">Answer: As discussed in a previous chapter, the timing for the recognition of a purchase is guided by the FOB point specified by the seller or negotiated by the parties. If marked “FOB shipping point,” the liability is reported by the buyer when the goods leave the seller’s place of business. “FOB destination” delays recordation until the merchandise is received by the buyer. Unless goods are damaged during transit or a dispute arises over payment for transportation charges, the FOB point is only relevant around the end of a company’s fiscal year as the accountant attempts to classify transactions between one period and the next.</p>
    <p class="para editable block" id="hoyle-ch13_s02_p05">Many other liabilities are not created by a specific event but rather grow gradually day by day. Interest and rent are common examples but salaries, insurance, payroll taxes, and utilities also accrue in the same manner. They increase based on the passage of time. Interest on a loan or the amount due to an employee gets larger on a continual basis. For convenience, accounting systems often ignore the growth in these debts until payment is made or financial statements are prepared. Adjusting entries are required at the end of a period to recognize any accrued liabilities that have otherwise been omitted from the general ledger.</p>
    <p class="para editable block" id="hoyle-ch13_s02_p06">To illustrate, assume a large group of employees earns a total of $10,000 per day. They work Monday through Friday with payment made on the final day of each week. If the company’s year ends on Wednesday, an adjustment is necessary so that the expense on the income statement and the liability on the balance sheet are both presented fairly for the three days that have passed. The following adjustment is made for $30,000 ($10,000 per day for three days) so that the debt incurred for salaries in the first year is reported properly.</p>
    <div class="figure large editable block" id="hoyle-ch13_s02_f01">
        <p class="title"><span class="title-prefix">Figure 13.3</span> Year-end Adjusting Entry to Recognize Debt for Three Days’ Work</p>
        <img src="section_16/e43c55a4fe293e862a6ba47644c092d5.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch13_s02_p07">As a second example, assume a company borrows $100,000 from a bank at a 6 percent annual interest rate on December 1 with payment to be made in six months. At the end of that year, the company owes interest but only for one month, an amount that is recognized through the following adjusting entry. Accrued interest of $500 ($100,000 principal × 6 percent × 1/12 year) is reported as of December 31.</p>
    <div class="figure large editable block" id="hoyle-ch13_s02_f02">
        <p class="title"><span class="title-prefix">Figure 13.4</span> Year-end Adjusting Entry to Recognize Interest for One Month</p>
        <img src="section_16/eca72e244eb6235cc8194c67ef18fb30.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch13_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch13_s02_p08">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092996.html">http://www.quia.com/quiz/2092996.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch13_s02_p09"><em class="emphasis">Question: The February 28, 2009, balance sheet for Best Buy Co. Inc. shows several typical current liability accounts such as accounts payable and accrued liabilities. However, a $479 million figure also appears titled “Unredeemed</em> <span class="margin_term"><a class="glossterm">Gift Card Liabilities</a><span class="glossdef">An obligation arising when a business accepts cash in exchange for a card that can be redeemed for a specified amount of assets or services.</span></span><em class="emphasis">.” Over the last decade or so, the importance of gift cards has escalated dramatically for many businesses. By purchasing such cards, customers obtain the right to a specified amount of goods or services. From Starbucks to iTunes, these cards are sold to serve as gifts or merely as a convenient method for handling future payments</em>. <em class="emphasis bolditalic">How does a company such as Best Buy account for the thousands of gift cards that it sells each year?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s02_p10">Answer: A liability represents a probable future sacrifice of an asset or service. By selling a gift card, a company has accepted an obligation that will be reported on its balance sheet. Companies such as Best Buy or Barnes &amp; Noble must be willing to hand over inventory items such as cameras or books at the time the gift card is presented. Or, perhaps, some service can be required by the cardholder such as the repair of a computer or a massage. To the seller, a gift card is a liability but one that is not normally settled with cash. Probably the most common type of gift card is a postal stamp. When bought, the stamp provides a person with the right to receive a particular service, the mailing of a letter or package.</p>
    <p class="para editable block" id="hoyle-ch13_s02_p11">To illustrate, assume that a company sells ten thousand gift cards with a redemption value of $50 each. Revenue cannot be recognized when sold because the earning process is not substantially complete. The asset or service has not yet been conveyed to the customer. Rather, a liability (such as “unearned revenue” or “gift card liability”) is reported to indicate that the company has an obligation to the holder of the card.</p>
    <div class="figure large editable block" id="hoyle-ch13_s02_f03">
        <p class="title"><span class="title-prefix">Figure 13.5</span> Sale of Ten Thousand $50 Gift Cards for Cash</p>
        <img src="section_16/7caf46076f5dca532540099f609d2f4b.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch13_s02_p12">Over time, customers will present their gift cards for selected merchandise. Assume that a person uses the first $50 card to buy goods which had originally cost the company only $32. Upon redemption, the liability is satisfied and the revenue can be recognized. The obligation is met and the earning process has been substantially completed. The second entry below presumes a perpetual inventory system is in use.</p>
    <div class="figure large editable block" id="hoyle-ch13_s02_f04">
        <p class="title"><span class="title-prefix">Figure 13.6</span> Redemption of Gift Card</p>
        <img src="section_16/1d887b5556ff38a88b92a1eef9449dca.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s02_p13"><em class="emphasis">Question: Some gift cards are never redeemed. They might be lost or just forgotten</em>. <em class="emphasis bolditalic">Does the liability for a gift card remain on a company’s balance sheet indefinitely if it is unlikely that redemption will ever occur?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch13_s02_p14">Answer: One reason that gift cards have become so popular with businesses is that some percentage will never be redeemed. They will be misplaced, stolen or the person will move away or die. In such cases, the seller has received money but was never forced to fulfill the obligation. The entire amount of the sale is profit.</p>
    <p class="para editable block" id="hoyle-ch13_s02_p15">A difficult theoretical question arises as to the timing of recognition of the revenue from any such anticipated defaults since the earning process is never substantially completed by redemption. In theory, a company recognizes this revenue when reasonable evidence exists that the card will never be used by the customer. Practically, though, determining this precise point is a matter of speculation.</p>
    <p class="para editable block" id="hoyle-ch13_s02_p16">Companies typically report the revenue from unused gift cards at one of three possible times:</p>
    <ol class="orderedlist editable block" id="hoyle-ch13_s02_l02">
        <li>When the cards expire if a time limit is imposed.</li>
        <li>After a specified period of time such as eighteen months or two years.</li>
        <li>In proportion to the cards that are actually redeemed. For example, assume historically that $8,000 in gift cards are never used by their owners. If 10 percent of the expected gift cards are turned in by customers, the company can also reclassify $800 (10 percent of $8,000) from unearned revenue to revenue to reflect the estimated portion of those cards that will never be presented.</li>
    </ol>
    <p class="para editable block" id="hoyle-ch13_s02_p17">Because of this accounting issue, a note to the financial statements produced by Best Buy explains: “We recognize revenue from gift cards when: (i) the gift card is redeemed by the customer, or (ii) the likelihood of the gift card being redeemed by the customer is remote (‘gift card breakage’), and we determine that we do not have a legal obligation to remit the value of unredeemed gift cards to the relevant jurisdictions.”</p>
    <div class="exercises editable block" id="hoyle-ch13_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch13_s02_p18">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092997.html">http://www.quia.com/quiz/2092997.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch13_s02_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch13_s02_p19">Accounts payable are created by the purchase of inventory or supplies. Accrued liabilities are those debts that grow gradually over time. All such liabilities must be recorded prior to the preparation of financial statements. In today’s retail world, many companies sell gift cards. Because a product or service must be provided to the holder of a gift card, the company has an obligation and a liability is reported. The liability is later reclassified as revenue when the card is redeemed because the earning process is substantially complete. Revenue should also be recorded when it becomes likely that redemption will never occur. This happens when cards are lost, stolen, or the customer has died or left the area. The company must ensure that revenue for such gift cards is not reported until an appropriate point in time.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s16-01-basic-reporting-of-liabilities.html"><img src="shared/images/batch-left.png"></a> <a href="s16-01-basic-reporting-of-liabilities.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s16-03-accounting-for-contingencies.html">Next Section</a> <a href="s16-03-accounting-for-contingencies.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
