<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-06-bonds-with-other-than-annual-i.html"><img src="shared/images/batch-left.png"></a> <a href="s17-06-bonds-with-other-than-annual-i.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-00-in-financial-statements-what-i.html">Next Section</a> <a href="s18-00-in-financial-statements-what-i.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch14_s07" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">14.7</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch14_s07_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch14_s07_l01">
            <li>What are some of the risks for a company of holding debt?</li>
            <li>What is bankruptcy?</li>
            <li>Name three advantages of financing with debt.</li>
            <li>Define “note.”</li>
            <li>Define “bond.”</li>
            <li>How do notes and bonds differ?</li>
            <li>Define “face value” of a note or bond.</li>
            <li>What are some of the ways a note or bond repayment can be structured?</li>
            <li>Define “security.”</li>
            <li>Define “debenture.”</li>
            <li>Why are covenants included in loan agreements?</li>
            <li>Define “zero coupon” bond.</li>
            <li>Define “effective interest rate.”</li>
            <li>How do a term bond and a serial bond differ?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch14_s07_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch14_s07_l02">
            <li>____ Zero coupon bonds are so named because companies do not record interest expense on them.</li>
            <li>____ One advantage of debt financing is that interest is tax deductible.</li>
            <li>____ A company’s creditors can force it into bankruptcy if it can’t pay its debts.</li>
            <li>____ Banks typically charge stronger companies higher interest rates than weaker ones because the strong companies can better afford it.</li>
            <li>____ Financial leverage refers to a company’s ability to pay its debts off early, avoiding interest payments.</li>
            <li>____ Debt covenants exist to product the creditor.</li>
            <li>____ When a company issues a bond between interest dates, the first interest payment will be lower.</li>
            <li>____ Companies must use the effective interest rate method to compute and record interest.</li>
            <li>____ A debenture is a debt that is not secured.</li>
            <li>____ The maturity value of a bond is amount that the company will need to repay.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch14_s07_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch14_s07_l03">
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> a type of bond?</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l04" numeration="loweralpha">
                    <li>Maturity</li>
                    <li>Zero coupon</li>
                    <li>Serial</li>
                    <li>Term</li>
                </ol>
            </li>
            <li>
                <p class="para">Kitten Inc. issued $105,000 in bonds on September 1. The annual interest rate is 6 percent and interest is paid on the bonds every June 30 and December 31. When the bonds are issued on September 1, how much cash will the company collect?</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l05" numeration="loweralpha">
                    <li>$105,000</li>
                    <li>$1,050</li>
                    <li>$106,050</li>
                    <li>$103,950</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is an agreement which debtors sign as part of getting a loan that serves to protect a creditor?</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l06" numeration="loweralpha">
                    <li>Security</li>
                    <li>Term bond</li>
                    <li>Leverage</li>
                    <li>Covenant</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> a reason companies borrow money?</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l07" numeration="loweralpha">
                    <li>To raise needed funds</li>
                    <li>Interest is tax deductible</li>
                    <li>Creditors have no control over the company</li>
                    <li>Creditors do not become owners in the company</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following refers to an asset a creditor could take from a debtor if the debtor fails to pay back a loan?</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l08" numeration="loweralpha">
                    <li>Interest</li>
                    <li>Security</li>
                    <li>Covenant</li>
                    <li>Maturity</li>
                </ol>
            </li>
            <li>
                <p class="para">Krystal Corporation issued $100,000 with a 4 percent stated rate of interest on January 1. The effective rate of interest on that date was 6 percent and interest is paid semiannually on June 30 and December 31. The bonds mature ten years from now. What amount would bondholders be willing to pay Krystal on January 1 for the bonds?</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l09" numeration="loweralpha">
                    <li>$100,000</li>
                    <li>$85,123</li>
                    <li>$85,280</li>
                    <li>$140,000</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch14_s07_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch14_s07_l10">
            <li>
                <p class="para">Joni Corporation borrows $500,000 from Friendly Bank on February 1, 20X8. The principal will not be repaid until the end of six years, but interest payments are due every February 1 and August 1. The interest rate is 4 percent annually. Record the journal entry necessary for each of the following:</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l11" numeration="loweralpha">
                    <li>The signing of the loan</li>
                    <li>The payment of interest on August 1, 20X8</li>
                    <li>The interest accrual on December 31, 20X8</li>
                    <li>The payment of interest on February 1, 20X9</li>
                </ol>
            </li>
            <li>
                <p class="para">Colson Corporation issues bonds to finance an expansion of its hot swimwear line. The $50,000 in bonds is issued on April 1, 20X4 and pay interest in the amount of 5 percent annually. Interest payments are made semiannually, every April 1 and October 1. Record the journal entry necessary for each of the following:</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l12" numeration="loweralpha">
                    <li>The issuance of the bonds</li>
                    <li>The payment of interest on October 1, 20X4</li>
                    <li>The interest accrual on December 31, 20X4</li>
                    <li>The payment of interest on April 1, 20X4</li>
                </ol>
            </li>
            <li>
                <p class="para">Assume the same facts as in problem 2 above, but instead of issuing the bonds on April 1, 20X4, the bonds are issued on July 1, 20X4. Record the journal entry necessary for each of the following.</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l13" numeration="loweralpha">
                    <li>The issuance of the bonds</li>
                    <li>The payment of interest on October 1, 20X4</li>
                    <li>The interest accrual on December 31, 20X4</li>
                    <li>The payment of interest on April 1, 20X4</li>
                </ol>
            </li>
            <li>
                <p class="para">Keller Corporation offers a zero-coupon bond of $80,000 on January 1, 20X5. It will come due on December 31, 20X7. Potential bondholders and Keller negotiate an annual interest rate of 7 percent on the bonds.</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l14" numeration="loweralpha">
                    <li>Determine the amount the bondholders would be willing to pay on January 1, 20X5.</li>
                    <li>Record the issuance of the bonds on January 1, 20X5.</li>
                    <li>Record the accrual of interest on the bond on December 31, 20X5.</li>
                    <li>Record the accrual of interest on the bond on December 31, 20X6.</li>
                    <li>Record the accrual of interest on the bond on December 31, 20X7.</li>
                    <li>Record the redemption of the bond on December 31, 20X7.</li>
                </ol>
            </li>
            <li>
                <p class="para">Jaguar Corporation issues term bonds with a face value of $300,000 on January 1, 20X1. The bonds have a stated rate of interest of 7 percent and a life of four years. They pay interest annually on December 31. The market value on the date of issuance was 9 percent. Record all necessary journal entries on the following dates.</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l15" numeration="loweralpha">
                    <li>How much would investors be willing to pay for the bonds on January 1, 20X1?</li>
                    <li>Determine the amount of each annual cash interest payment.</li>
                    <li>How much interest expense would Jaguar record for each payment?</li>
                </ol>
            </li>
            <li>
                <p class="para">Collins Company issues term bonds with a face value of $100,000 on May 1, 20X3. The bonds have a stated rate of interest of 4 percent and a life of ten years. They pay interest semiannually on June 30 and December 31. The market value on the date of issuance was 6 percent. Record all necessary journal entries on the following dates:</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l16" numeration="loweralpha">
                    <li>The issuance of the bonds on May 1, 20X3</li>
                    <li>The payment of interest on June 30, 20X3</li>
                    <li>The payment of interest on December 31, 20X3</li>
                </ol>
            </li>
            <li>
                <p class="para">Fitzgerald Corporation issues a $3,000,000 in serial bonds on August 1, 20X2. The terms are as follow:</p>
                <ul class="itemizedlist" id="hoyle-ch14_s07_l17">
                    <li>Time to maturity: three years</li>
                    <li>Stated and effective interest rate: 7 percent, paid annually on August 1</li>
                    <li>Principal to be repaid at the end of each year: $1,000,000</li>
                    <li>Determine the journal entries for each of the following dates:</li>
                </ul>
                <ol class="orderedlist" id="hoyle-ch14_s07_l18" numeration="loweralpha">
                    <li>The issuance of the bonds on August 1, 20X2</li>
                    <li>Accrual of interest expense on December 31, 20X2</li>
                    <li>Payment of principal and interest on August 1, 20X3</li>
                    <li>Accrual of interest expense on December 31, 20X3</li>
                    <li>Payment of principal and interest on August 1, 20X4</li>
                    <li>Accrual of interest expense on December 31, 20X4</li>
                    <li>Payment of principal and interest on August 1, 20X5</li>
                </ol>
            </li>
            <li>
                <p class="para">Chyrsalys Corporation issues $4,000,000 in serial bonds on January 1, 20X5, with a stated interest rate of 3 percent. On this date, investors demand an effective interest rate of 4 percent. The bond terms specify that interest and $2,000,000 in principal will be paid on January 1, 20X6 and 20X7.</p>
                <ol class="orderedlist" id="hoyle-ch14_s07_l19" numeration="loweralpha">
                    <li>What amount would investors be willing to pay for the bonds on January 1, 20X5?</li>
                    <li>What would interest expense be on December 31, 20X5?</li>
                    <li>What amount of cash would Chyrsalys pay investors on January 1, 20X6?</li>
                    <li>What would interest expense be on December 31, 20X6?</li>
                    <li>What amount of cash would Chyrsalys pay investors on January 1, 20X7?</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch14_s07_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch14_s07_p01">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch14_s07_p02">In <a class="xref" href="hoyle-ch13#hoyle-ch13">Chapter 13 "In a Set of Financial Statements, What Information Is Conveyed about Current and Contingent Liabilities?"</a>, you prepared Webworks statements for January. They are included here as a starting point for February.</p>
        <div class="figure large medium-height" id="hoyle-ch14_s07_f01">
            <p class="title"><span class="title-prefix">Figure 14.29</span> Webworks Financial Statements</p>
            <img src="section_17/0e587656c4d4e6ba0758caec3b5eb0fc.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch14_s07_f02">
            <p class="title"><span class="title-prefix">Figure 14.30</span> </p>
            <img src="section_17/2fed0f71df8d2f0ca74f8b8e2cb85900.jpg">
        </div>
        <div class="figure large" id="hoyle-ch14_s07_f03">
            <p class="title"><span class="title-prefix">Figure 14.31</span> </p>
            <img src="section_17/d2ee44b1ccbbc46fac0e1f61cf430eb0.jpg">
        </div>
        <p class="para" id="hoyle-ch14_s07_p03">The following events occur during February:</p>
        <p class="para" id="hoyle-ch14_s07_p04">a. Webworks starts and completes nine more Web sites and bills clients for $5,400.</p>
        <p class="para" id="hoyle-ch14_s07_p05">b. Webworks purchases supplies worth $150 on account.</p>
        <p class="para" id="hoyle-ch14_s07_p06">c. At the beginning of February, Webworks had nineteen keyboards costing $117 each and ten flash drives costing $20 each. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch14_s07_p07">d. On account, Webworks purchases seventy keyboards for $118 each and one hundred of the new flash drives for $22 each.</p>
        <p class="para" id="hoyle-ch14_s07_p08">e. On February 1, Webworks borrows $3,000 from Local Area Bank. The loan plus accrued interest will be repaid at the end of two years. The interest rate is 6 percent.</p>
        <p class="para" id="hoyle-ch14_s07_p09">f. Webworks purchases new computer equipment for use in designing Web sites. The equipment costs $5,500 and was paid for in cash.</p>
        <p class="para" id="hoyle-ch14_s07_p10">g. Webworks pays Nancy $800 for her work during the first three weeks of February.</p>
        <p class="para" id="hoyle-ch14_s07_p11">h. Webworks sells seventy-five keyboards for $11,250 and ninety of the new flash drives for $2,700 cash.</p>
        <p class="para" id="hoyle-ch14_s07_p12">i. Webworks collects $5,200 in accounts receivable.</p>
        <p class="para" id="hoyle-ch14_s07_p13">j. Webworks purchases one hundred shares of RST Company for $18 per share in cash. This is considered a trading security.</p>
        <p class="para" id="hoyle-ch14_s07_p14">k. Webworks pays off its salaries payable from January.</p>
        <p class="para" id="hoyle-ch14_s07_p15">l. Webworks is hired to design Web sites for a local photographer and bakery. It is paid $600 in advance.</p>
        <p class="para" id="hoyle-ch14_s07_p16">m. Webworks pays off $11,300 of its accounts payable.</p>
        <p class="para" id="hoyle-ch14_s07_p17">n. Webworks pays Leon a salary of $2,000.</p>
        <p class="para" id="hoyle-ch14_s07_p18">o. Webworks completes the salon Web site and earns the $450 paid in January.</p>
        <p class="para" id="hoyle-ch14_s07_p19">p. RST Company pays Webworks a dividend of $25.</p>
        <p class="para" id="hoyle-ch14_s07_p20">q. Webworks pays taxes of $1,558 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch14_s07_p21">Required:</p>
        <p class="para" id="hoyle-ch14_s07_p22">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch14_s07_p23">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch14_s07_p24">C. Prepare an unadjusted trial balance for Webworks for February.</p>
        <p class="para" id="hoyle-ch14_s07_p25">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch14_s07_p26">r. Webworks owes Nancy $220 for her work during the last week of February.</p>
        <p class="para" id="hoyle-ch14_s07_p27">s. Leon’s parents let him know that Webworks owes $300 toward the electricity bill. Webworks will pay them in March.</p>
        <p class="para" id="hoyle-ch14_s07_p28">t. Webworks determines that it has $70 worth of supplies remaining at the end of January.</p>
        <p class="para" id="hoyle-ch14_s07_p29">u. Prepaid rent should be adjusted for February’s portion.</p>
        <p class="para" id="hoyle-ch14_s07_p30">v. Prepaid advertising should be adjusted for February’s portion.</p>
        <p class="para" id="hoyle-ch14_s07_p31">w. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch14_s07_p32">x. Webworks continues to depreciate its equipment over four years and its furniture over five years, using the straight-line method. The new equipment will also be depreciated over five years using the straight-line method.</p>
        <p class="para" id="hoyle-ch14_s07_p33">y. The license agreement should be amortized over its one-year life.</p>
        <p class="para" id="hoyle-ch14_s07_p34">z. QRS Company is selling for $12 per share and RST is selling for $16 per share on February 28.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch14_s07_p35">i. Interest should be accrued for February.</p>
        <p class="para" id="hoyle-ch14_s07_p36">ii. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch14_s07_p37">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch14_s07_p38">F. Prepare financial statements for February.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-06-bonds-with-other-than-annual-i.html"><img src="shared/images/batch-left.png"></a> <a href="s17-06-bonds-with-other-than-annual-i.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-00-in-financial-statements-what-i.html">Next Section</a> <a href="s18-00-in-financial-statements-what-i.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
