<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Issuing and Accounting for Serial Bonds</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-04-pricing-and-reporting-term-bon.html"><img src="shared/images/batch-left.png"></a> <a href="s17-04-pricing-and-reporting-term-bon.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-06-bonds-with-other-than-annual-i.html">Next Section</a> <a href="s17-06-bonds-with-other-than-annual-i.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch14_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">14.5</span> Issuing and Accounting for Serial Bonds</h2>
    <div class="learning_objectives editable block" id="hoyle-ch14_s05_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch14_s05_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch14_s05_l01">
            <li>Define a “serial bond.”</li>
            <li>Identify the steps to calculate the price of a bond and provide the proper accounting.</li>
            <li>Record a serial bond over its life.</li>
            <li>Explain the periodic determination of interest for a serial bond and the amount that must be compounded each period.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch14_s05_p02">
				<em class="emphasis">Question: The previous section of this chapter looked at term bonds. Interest was paid each period although payment of the face value did not occur until the end of the four-year term. How does this process differ for a serial bond where both interest and a portion of the face value are paid periodically?</em>
			</p>
    <p class="para editable block" id="hoyle-ch14_s05_p03"><em class="emphasis">To illustrate, assume that Smith Corporation issues a four-year, $1 million serial bond on January 1, Year One, paying a 5 percent stated interest rate at the end of each year on the unpaid face value for the period. The bond contract specifies that $250,000 of the face value is also to be paid annually at the same time as the interest. Smith and the potential investors negotiate for some time and finally agree on a 6 percent annual effective rate</em>. <em class="emphasis bolditalic">What accounting is appropriate for a serial bond?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch14_s05_p04">Answer: In reporting a term bond, five steps were taken:</p>
    <ol class="orderedlist editable block" id="hoyle-ch14_s05_l02">
        <li>The cash flows required by the bond contract are listed.</li>
        <li>The total present value of these cash flows is computed using the effective rate of interest negotiated by the parties. Present value mathematically removes all future interest at the appropriate rate. Only the principal remains. Thus, this resulting figure is the exact amount to be paid so that the agreed-upon interest rate is earned over the life of the bond.</li>
        <li>The bond is recorded at the principal (present value) amount paid by the investors.</li>
        <li>The debtor pays interest periodically on the dates indicated in the contract.</li>
        <li>The effective rate method is applied. Interest to be reported for each period is determined by multiplying the principal balance of the bond by the effective interest rate. The cash interest figure is adjusted to this calculated amount with the difference compounded (added to the principal).<span class="footnote" id="hoyle-fn14_011">The series of steps shown here is also used when a bond is issued at a premium above face value. If the effective rate negotiated by the parties is below the stated cash rate, the amount paid for the bond (the present value) will be above face value rather than below. In effect, the high rate of cash interest makes the bond more valuable. Thereafter, the effective interest recognized each period will be below the cash interest. Adjustment is made to lower the cash interest rate to the effective rate, which also reduces the reported principal balance moving it toward face value. Thus, when the negotiated rate is below the stated cash rate, a premium is created rather than a discount. The subsequent accounting process is not affected except that the increases and decreases are reversed from the examples shown here for a discount.</span>
</li>
    </ol>
    <p class="para editable block" id="hoyle-ch14_s05_p05">This same process is applied when a serial bond is issued. The sole difference is that additional payments are made periodically to reduce the face value of the debt.</p>
    <p class="para editable block" id="hoyle-ch14_s05_p06">For the Smith Corporation serial bond described above, the following steps are required.</p>
    <p class="para editable block" id="hoyle-ch14_s05_p07"><em class="emphasis">Identify cash flows specified in the bond contract</em>. As a serial bond, Smith is required to pay $250,000 to reduce the face value each year. In addition, the unpaid face value for Year One is $1 million so the 5 percent stated rate necessitates a $50,000 year-end interest payment. Following the first principal payment, the remaining face value is only $750,000 throughout the second year. Thus, the interest payment at the end of that period falls to $37,500 ($750,000 × 5 percent). Based on the contract, the cash flows required by this bond are as follows.</p>
    <div class="figure large editable block" id="hoyle-ch14_s05_f01">
        <p class="title"><span class="title-prefix">Figure 14.16</span> Cash Payments Required by Bond Contract</p>
        <img src="section_17/92dd84b8c8f86fbd227f01b90a05210f.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch14_s05_p08"><em class="emphasis">Determine present value of the cash flows</em>. These required cash flows can be organized in either of two ways.</p>
    <ol class="orderedlist editable block" id="hoyle-ch14_s05_l03">
        <li>First, they can be viewed as an ordinary annuity of $250,000 per year for four years plus four separate single amounts of $50,000 (one year), $37,500 (two years), $25,000 (three years) and $12,500 (four years).</li>
        <li>Second, the payments of the face value and interest can be combined for each year so that there are four separate single amounts of $300,000 (one year), $287,500 (two years), $275,000 (three years), and $262,500 (four years).</li>
    </ol>
    <p class="para editable block" id="hoyle-ch14_s05_p09">The same cash flows are being described so the present value of both patterns will be the same $977,714 whichever approach is followed.</p>
    <div class="callout editable block" id="hoyle-ch14_s05_n02">
        <h3 class="title">Present Value of an Ordinary Annuity of $1</h3>
        <p class="para" id="hoyle-ch14_s05_p10"><a class="link" target="_blank" href="http://www.principlesofaccounting.com/ART/fv.pv.tables/pvofordinaryannuity.htm">http://www.principlesofaccounting.com/ART/fv.pv.tables/pvofordinaryannuity.htm</a></p>
    </div>
    <div class="callout editable block" id="hoyle-ch14_s05_n03">
        <h3 class="title">Present Value of $1</h3>
        <p class="para" id="hoyle-ch14_s05_p11"><a class="link" target="_blank" href="http://www.principlesofaccounting.com/ART/fv.pv.tables/pvof1.htm">http://www.principlesofaccounting.com/ART/fv.pv.tables/pvof1.htm</a></p>
    </div>
    <div class="figure large editable block" id="hoyle-ch14_s05_f02">
        <p class="title"><span class="title-prefix">Figure 14.17</span> Computation of Present Value of Serial Bond—First Pattern of Cash Flows</p>
        <img src="section_17/29aa854aae7f87bcb52d7f0d21f72f98.jpg">
    </div>
    <div class="figure large editable block" id="hoyle-ch14_s05_f03">
        <p class="title"><span class="title-prefix">Figure 14.18</span> Computation of Present Value of Serial Bond—Second Pattern of Cash Flows</p>
        <img src="section_17/8c78ae7347e7f128bd3e59f6e8f0ee56.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch14_s05_p12"><em class="emphasis">Record the principal amount received for the bond</em>. Based on this computation, if $977,714 is paid for this four-year $1 million serial bond with an annual stated rate of 5 percent, the effective rate being earned by these cash flows will be 6 percent per year. Accepting a discount of this amount increases the effective rate of interest from 5 percent to exactly 6 percent. The issuance of the bond is recorded through the following journal entry.</p>
    <div class="figure large editable block" id="hoyle-ch14_s05_f04">
        <p class="title"><span class="title-prefix">Figure 14.19</span> January 1, Year One—Issuance of $1 Million Serial Bonds Paying 5 Percent Annual Interest with Effective Negotiated Rate of 6 Percent</p>
        <img src="section_17/ec99e76ca47b859920e4a8402a1cb5ff.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch14_s05_p13"><em class="emphasis">Payment of stated cash interest at 5 percent annual rate</em>. Because of the terms specified in the contract, interest of $50,000 will be paid at the end of Year One, $37,500 at the end of Year Two, and so on as the face value is also paid. The Year One payment is recorded as follows.</p>
    <div class="figure large editable block" id="hoyle-ch14_s05_f05">
        <p class="title"><span class="title-prefix">Figure 14.20</span> December 31, Year One—Payment of 5 Percent Interest on Serial Bond</p>
        <img src="section_17/f1a9feb9b274b2d35b24c6cb89024351.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch14_s05_p14">This same entry is made each year except that the payments will fall to $37,500, $25,000, and finally $12,500.</p>
    <p class="para editable block" id="hoyle-ch14_s05_p15"><em class="emphasis">Effective rate method is applied to recognize negotiated interest rate</em>. For the first year, the principal balance is the original issuance price of $977,714. The yield rate decided by the two parties was 6 percent so the interest to be recognized is $58,663 (rounded). As shown in the above entry, the cash interest paid is only 5 percent of the face value or $50,000. The extra interest for the period ($8,663) is compounded—added to the principal of the bond payable.</p>
    <div class="figure large editable block" id="hoyle-ch14_s05_f06">
        <p class="title"><span class="title-prefix">Figure 14.21</span> December 31, Year One—Adjustment of Interest from Cash Rate to Effective Rate</p>
        <img src="section_17/2884dec49c1061e74f97e820b4a1fa28.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch14_s05_p16">In addition, as a serial bond, the first payment of the face value is made at the end of Year One.</p>
    <div class="figure large editable block" id="hoyle-ch14_s05_f07">
        <p class="title"><span class="title-prefix">Figure 14.22</span> December 31, Year One—Payment on Face Value of Serial Bond</p>
        <img src="section_17/ed085f78c98165f2075c129c1db35ba6.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch14_s05_p17">Whether it is a term bond or a serial bond, the process is the same. All the amounts to be recorded over the four-year life of this bond can be computed to verify that the final payment does remove the debt precisely.</p>
    <div class="figure large editable block" id="hoyle-ch14_s05_f08">
        <p class="title"><span class="title-prefix">Figure 14.23</span> Balances to be Reported Over the Four-year Life of Serial Bond<span class="footnote" id="hoyle-fn14_012">The interest recognized in the final year has been adjusted by $3 to compensate for the rounding of several computations so that the liability balance drops to exactly zero after four years.</span></p>
        <img src="section_17/40389a414b1e87a0c06b24cfc63f48ce.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch14_s05_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch14_s05_p18">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093006.html">http://www.quia.com/quiz/2093006.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch14_s05_n05">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch14_s05_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092982.html">http://www.quia.com/quiz/2092982.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch14_s05_n06">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch14_s05_p20">The issuance price for bonds can be computed and the subsequent accounting can be outlined in five general steps: determining the cash payments required by the contract, calculating the present value of those cash flows at the negotiated effective rate, recording the bond at this present value amount, recording each periodic cash interest payment, and adjusting the stated cash interest payments to the effective interest rate. A serial bond follows this process although some part of the face value is also paid each period. The principal goes up each period as a result of interest compounding. However, for a serial bond, it also goes down because of the periodic face value payments.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-04-pricing-and-reporting-term-bon.html"><img src="shared/images/batch-left.png"></a> <a href="s17-04-pricing-and-reporting-term-bon.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-06-bonds-with-other-than-annual-i.html">Next Section</a> <a href="s17-06-bonds-with-other-than-annual-i.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
