<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Debt Financing</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s17-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-02-the-issuance-of-notes-and-bond.html">Next Section</a> <a href="s17-02-the-issuance-of-notes-and-bond.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch14_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">14.1</span> Debt Financing</h2>
    <div class="learning_objectives editable block" id="hoyle-ch14_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch14_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch14_s01_l01">
            <li>List and explain the advantages of debt financing.</li>
            <li>List and explain the disadvantages of debt financing.</li>
            <li>Explain and illustrate the use of financial leverage.</li>
            <li>Define “notes” and “bonds” as used in debt financing.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch14_s01_p02"><em class="emphasis">Question: Businesses and other organizations need funds to finance their operations and possible expansions. Such amounts can be quite significant. A portion of this money is normally contributed by investors who choose to become owners through the purchase of shares of capital stock. Cash can also be generated internally by means of profitable operations. If net income exceeds the amount of dividends paid each period, a company has an ongoing source of financing</em>.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p03"><em class="emphasis">However, many companies obtain a large part of the funding needed to support themselves and their growth through borrowing. If those debts will not be paid back within the following year, they are listed on the balance sheet as noncurrent liabilities. Target Corporation, for example, disclosed in its financial statements that it owed $19.9 billion in noncurrent liabilities as of January 31, 2009</em>.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p04"><em class="emphasis">Incurring debts of such large amounts must pose some risks 
to an organization. Creditors expect to be repaid their entire loan balance plus</em> <span class="margin_term"><a class="glossterm">interest</a><span class="glossdef">The charge for using money over time, often associated with long-term loans; even if not specifically mentioned in the debt agreement, U.S. GAAP requires it to be computed and reported based on a reasonable rate.</span></span> <em class="emphasis">at the specified due date</em>. <em class="emphasis bolditalic">What problems and potential dangers does an entity face when liabilities—especially those of significant size—are owed?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch14_s01_p05">Answer: Few things in life are free so the obvious problem with financing through debt is that it has a cost. A bank or other creditor will charge interest for the use of its money. As an example, Target Corporation reported interest expense for the year ending January 31, 2009, of approximately $900 million. The rate of interest will vary based on economic conditions and the financial health of the debtor. As should be expected, strong companies are able to borrow at a lower rate than weaker ones.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p06">In addition, a business must be able to generate enough surplus cash to satisfy its creditors as debts come due. As indicated, Target reports noncurrent liabilities of $19.9 billion. Eventually, company officials have to find sufficient money to satisfy these obligations. Those funds might well be generated by profitable operations or contributed by investors. Or Target might simply borrow more money to pay off these debts as they mature. This type of rollover financing is common as long as the debtor remains economically strong. Whatever the approach, the company has to manage its financial resources in such a way that all debts can be settled at their maturity date.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p07">The most serious risk associated with debt is the possibility of bankruptcy. As has unfortunately become quite commonplace during the recent economic crisis, organizations that are not able to pay their liabilities as they come due can be forced into legal bankruptcy.<span class="footnote" id="hoyle-fn14_001">A company can seek protection from its creditors by voluntarily asking the court to allow it to enter bankruptcy. Or three creditors holding a minimum amount of debt can push a company into bankruptcy, an event known as an involuntary bankruptcy filing.</span> The end result of <span class="margin_term"><a class="glossterm">bankruptcy</a><span class="glossdef">A formal court process that often results in the liquidation of a company that cannot pay its liabilities as they come due; in some cases, bankrupt companies are allowed to reorganize their finances and operations so that liquidation is not deemed to be necessary.</span></span> is frequently the liquidation of company assets although corporate reorganization and continued existence is also a possibility. The bankruptcy of Circuit City ended with all assets being sold so that the company ceased to exist. Conversely, Delta Air Lines was able to leave bankruptcy in 2007 as a business that had been completely reorganized in hopes of remaining a viable entity.<span class="footnote" id="hoyle-fn14_002">Information on the bankruptcy and subsequent legal reorganization of Delta Air Lines can be found at <a class="link" target="_blank" href="http://money.cnn.com/2007/04/30/news/companies/delta_bankruptcy/index.htm">http://money.cnn.com/2007/04/30/news/companies/delta_bankruptcy/index.htm</a>.</span></p>
    <p class="para editable block" id="hoyle-ch14_s01_p08">Given the cost and risk associated with large amounts of debt, the desire of decision makers to receive adequate and clear financial information is understandable. Few areas of financial accounting have been more discussed over the decades than the reporting of noncurrent liabilities.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch14_s01_p09"><em class="emphasis">Question: Debt is a costly and possibly risky method of financing a company’s operations and growth. However, advantages must exist or companies would avoid incurring noncurrent liabilities wherever possible</em>. <em class="emphasis bolditalic">What are the advantages to an organization of using debt to generate funding for operations and other vital activities?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch14_s01_p10">Answer: One advantage of borrowing money is that interest expense is tax deductible. Therefore, a company will essentially recoup a portion of its interest expense from the government. As mentioned above, Target incurred interest expense of $900 million. This interest reduced the company’s taxable income by that amount. If the assumption is made that Target has an effective income tax rate of 35 percent, the income tax total paid to the government is lowered by $315 million (35 percent of $900 million). Target pays interest of $900 million but reduces its income taxes by $315 million so that the net cost of borrowing for the period was $585 million.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p11">Another advantage associated with debt financing is that it can be eliminated. Liabilities are not permanent. If the economic situation changes, a company can rid itself of all debt simply by making payments as balances come due. In contrast, if money is raised by issuing capital stock, the new shareholders can maintain their ownership indefinitely.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p12">However, the biggest advantage commonly linked to debt is the benefit provided by <span class="margin_term"><a class="glossterm">financial leverage</a><span class="glossdef">A company’s ability to earn more on borrowed money than the associated interest cost on those funds; often viewed as a wise business strategy although risks (such as possible bankruptcy) are higher.</span></span>. This term refers to an organization’s ability to increase reported net income by earning more money on borrowed funds than the associated cost of interest. For example, if a company borrows $1 million on a debt that charges interest of 5 percent per year, annual interest is $50,000. If the $1 million can then be used to generate a profit of $80,000, net income has gone up $30,000 ($80,000 – $50,000) using funds provided solely by creditors. The owners did not have to contribute any additional funds to increase profits by $30,000.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p13">Over the decades, many companies have adopted a strategy of being highly leveraged, meaning that most of their funds came from debt financing. If profitable, the owners can make huge profits with little investment of their own. Unfortunately, companies that take this approach have a much greater risk of falling into bankruptcy because of the high volume of debts that have to be serviced.</p>
    <div class="exercises editable block" id="hoyle-ch14_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch14_s01_p14">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093021.html">http://www.quia.com/quiz/2093021.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch14_s01_p15"><em class="emphasis">Question: Long-term financing typically comes from notes or bonds</em>. <em class="emphasis bolditalic">What are notes and bonds and how do they differ from each other?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch14_s01_p16">Answer: Both notes and bonds are written contracts (often referred to as indentures) that specify the payment of designated amounts of cash on stated dates. The two terms have become somewhat interchangeable over the years and clear distinctions are not likely to be found in practice. In this textbook, for convenience, the term “note” is used when a contract is negotiated directly between two parties. For example, if officials from Jones Company go to City Street Bank and borrow $1.2 million to construct a new warehouse, the contract between the parties that establishes the specifics of this loan agreement will be referred to as a note.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p17">The term “bond” will describe a contract or group of contracts that is created by a debtor and then sold, often to a number of members of the general public. Jones Company could opt to raise the needed $1.2 million for the new warehouse by printing 1,200 $1,000 bonds that it sells to a wide array of creditors around the world.</p>
    <p class="para editable block" id="hoyle-ch14_s01_p18">Typically, the issuance of debt to multiple parties enables a company to raise extremely large amounts of money. As an example, according to the financial statements published by Marriott International Inc., “$350 million of aggregate principal amount of 6.375 percent Series I Senior Notes due 2017” were issued during 2007. The exact information being conveyed by this disclosure will be described in detail later in this chapter. (This transaction was followed shortly thereafter by the issuance of another $400 million of similar debt for a total of $750 million in debt financing by Marriott within that one year.)</p>
    <p class="para editable block" id="hoyle-ch14_s01_p19">However, if securities are to be issued to the public in this way, the legal rules and regulations of the U.S. Securities and Exchange Commission must be followed, which adds another layer of costs to the raising of funds.</p>
    <div class="key_takeaways editable block" id="hoyle-ch14_s01_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch14_s01_p20">Many companies have a periodic need to raise money for operations and capital improvements. Debt financing is common although it leads to an interest charge and the possibility of bankruptcy. The cost of debt is offset somewhat in that interest expense is tax deductible. Incurring liabilities also allows a company to use financial leverage to boost reported profits if the proceeds can generate more income than the cost of the related interest. Notes and bonds are debt contracts that provide the specific terms that must be followed. In this textbook, notes will indicate that loans have been negotiated between two parties whereas bonds will refer to debt instruments that are sold, often to the public.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s17-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s17-02-the-issuance-of-notes-and-bond.html">Next Section</a> <a href="s17-02-the-issuance-of-notes-and-bond.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
