<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Accounting for Leases</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-00-in-financial-statements-what-i.html"><img src="shared/images/batch-left.png"></a> <a href="s18-00-in-financial-statements-what-i.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-02-operating-leases-versus-capita.html">Next Section</a> <a href="s18-02-operating-leases-versus-capita.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch15_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.1</span> Accounting for Leases</h2>
    <div class="learning_objectives editable block" id="hoyle-ch15_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch15_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch15_s01_l01">
            <li>Recognize that a lessee can account for a lease as either an operating lease or a capital lease based on the terms of the contract.</li>
            <li>Explain the reason for a lessee to prefer that a lease be reported as an operating lease rather than as a capital lease.</li>
            <li>Understand the concept of off-balance sheet financing especially in connection with the reporting of leases.</li>
            <li>List the four criteria to determine whether a lease contract reflects an operating lease or a capital lease.</li>
            <li>Explain the term “substance over form” and how it applies to the financial reporting of a capital lease.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch15_s01_p02"><em class="emphasis">Question: Notes and bonds payable serve as the predominant source of reported noncurrent liabilities in the United States. Virtually all companies of any size raise significant sums of money by incurring debts of this type. However, a quick perusal of the financial statements of many well-known companies finds a broad array of other noncurrent liabilities</em>.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch15_s01_l02">
        <li>
<em class="emphasis">Sears Holdings Corporation discloses capital lease obligations of approximately $650 million as of January 31, 2009</em>.</li>
        <li>
<em class="emphasis">Southwest Airlines Co. reports deferred income tax liabilities of over $1.9 billion on December 31, 2008</em>.</li>
        <li>
<em class="emphasis">The balance sheet for Alcoa Inc. at that same December 31, 2008, date lists a $2.73 billion liability (over 10 percent of the company’s total) labeled as “accrued postretirement benefits.</em>”</li>
    </ul>
    <p class="para editable block" id="hoyle-ch15_s01_p03"><em class="emphasis">These other noncurrent liability figures represent large amounts of debts beyond traditional notes and bonds. Some understanding of such balances is necessary in order to comprehend the information being conveyed in a set of financial statements. The reporting of liabilities such as these is explored in great depth in upper-level financial accounting courses. However, a basic level of knowledge is essential for every potential decision maker, not just those few who chose to major in accounting in college</em>.</p>
    <p class="para editable block" id="hoyle-ch15_s01_p04">
				<em class="emphasis">In this chapter, leases and related liabilities will be explored first. To illustrate, assume that the Abilene Company needs an airplane to use in its daily operations. Rather than buy this asset, an airplane is leased from a business that owns a variety of aircraft. Perhaps Abilene prefers to push the payments off into the future as far as possible. The lease is for seven years at a cost of $100,000 per year. On the day that this lease is signed, should Abilene report a liability and, if so, is the amount the first $100,000 installment, the $700,000 total of all payments, or some other figure?</em>
				<em class="emphasis bolditalic">How is a liability reported in connection with the lease of an asset?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s01_p05">Answer: For the Abilene Company, the liability balance to be reported here cannot be determined based purely on the information that is provided. When a <span class="margin_term"><a class="glossterm">lessee</a><span class="glossdef">A party that pays cash for the use of an asset in a lease contract.</span></span> (the party that will make use of the asset) signs an agreement such as this, the lease transaction can be recorded in one of two ways based on the terms of the contract.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch15_s01_l03">
        <li>Abilene might be obtaining the use of this airplane through an operating lease, a rental arrangement. If so, the liability to be recognized when the contract is signed is $100,000, only the amount due immediately. Upon payment, reported debt is reduced to zero despite the requirement that six more installments will have to be paid.</li>
        <li>The transaction could also have met the criteria for classification as a capital lease, the equivalent of buying the airplane. In that case, the initial liability recognized by Abilene is the present value of the total $700,000 in cash payments.</li>
    </ul>
    <div class="exercises editable block" id="hoyle-ch15_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s01_p06">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092984.html">http://www.quia.com/quiz/2092984.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s01_p07"><em class="emphasis">Question: This answer raises a number of immediate 
questions about lease accounting. Probably the first of these relates to the practical goal of officials who want to produce 
financial statements that make their company look as healthy and prosperous as possible. A lease agreement might be reported as 
an</em> <span class="margin_term"><a class="glossterm">operating lease</a><span class="glossdef">A rental agreement where the benefits and risks of ownership are not conveyed from the lessor to the lessee.</span></span> <em class="emphasis">so that only the initial payment is recorded as a liability or as a</em> <span class="margin_term"><a class="glossterm">capital lease</a><span class="glossdef">A rental agreement where the benefits and risks of ownership are conveyed from the lessor to the lessee; for accounting purposes, it exists when one of four established criteria are met.</span></span> <em class="emphasis">whereby the present value of all payments (a much larger number) is shown as the liability. Officials for the lessee must surely prefer to classify all leases as operating leases if that is possible to reduce the reported debt total</em>. <em class="emphasis bolditalic">In financial reporting for a lessee, is there not a bias to report operating leases rather than capital leases?</em>  <em class="emphasis">This desire has to impact the method by which transactions are constructed</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s01_p08">Answer: The answer to this question is obviously “Yes.” If a choice exists between reporting a larger liability (capital lease) or a smaller one (operating lease), officials for the lessee are inclined to take whatever measures are necessary to classify each contract as an operating lease. Financial accounting should report events and not influence them. However, at times, authoritative reporting standards impact the method by which events are structured.</p>
    <p class="para editable block" id="hoyle-ch15_s01_p09">Although Abilene Company is bound by the agreement to pay a much larger amount, only the $100,000 balance due at the time the contract is signed is reported as a liability if usage of the airplane is obtained through an operating lease. The term “<span class="margin_term"><a class="glossterm">off-balance sheet financing</a><span class="glossdef">Description used when an entity is obligated for an amount of money that is larger than the amount reported on its balance sheet; for a lessee, an operating lease provides a common example of off-balance sheet financing.</span></span>” is commonly used when a company is obligated for an amount of money that is larger than the reported debt. Operating leases are one of the primary examples of “off-balance sheet financing.”</p>
    <p class="para editable block" id="hoyle-ch15_s01_p10">For example, as mentioned at the start of this chapter, Sears Holdings Corporation reports a noncurrent liability of about $650 million in connection with its capital leases. As the notes to those financial statements explain, the company has also signed many other operating leases (for the use of stores, office facilities, warehouses, computers and transportation equipment) that will actually require payment of over $6 billion in the next few years. The debt for that additional $6 billion is “off the balance sheet;” it is not included in the liability section of the company’s balance sheet. In accounting for an operating lease, the reported liability balance does not reflect the cash obligation, just the current amount that is due.</p>
    <div class="exercises editable block" id="hoyle-ch15_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s01_p11">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092985.html">http://www.quia.com/quiz/2092985.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s01_p12"><em class="emphasis">Question: For a lessee, a radical reporting difference exists between operating leases and capital leases. Company officials prefer operating leases so that the amount of reported liabilities is lower</em>. <em class="emphasis bolditalic">What is the distinction between an operating lease and a capital lease?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s01_p13">Answer: In form, all lease agreements are rental arrangements. One party (the lessor) owns legal title to property while the other (the lessee) rents the use of that property for a specified period of time. However, in substance, a lease agreement may go beyond a pure rental agreement. Financial accounting has long held that a fairly presented portrait of an entity’s financial operations and economic health can only be achieved by looking past the form of a transaction in order to report the actual substance of what is taking place. “Substance over form” is a mantra often heard in financial accounting.</p>
    <p class="para editable block" id="hoyle-ch15_s01_p14">Over thirty years ago, FASB issued its <em class="emphasis">Statement 13</em>, “Accounting for Leases,” to provide authoritative guidance for the financial reporting of leases. In paragraph 60 of that pronouncement, FASB states that “a lease that transfers substantially all of the benefits and risks incident to the ownership of property should be accounted for as the acquisition of an asset and the incurrence of an obligation by the lessee.” In substance, the lessee can obtain such a significant stake in leased property that the transaction more resembles a purchase than it does a rental. When the transaction is more like a purchase, it is accounted for as a capital lease. When the transaction is more like a rental, it is accounted for as an operating lease.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch15_s01_l04">
        <li>
<em class="emphasis">Capital lease</em>. Lessee gains substantially all the benefits and risks of ownership. The transaction is reported as a purchase although the legal form is still that of a lease arrangement.</li>
        <li>
<em class="emphasis">Operating lease</em>. Lessee does not obtain substantially all the benefits and risks of ownership. The transaction is reported as a rental arrangement.</li>
    </ul>
    <div class="exercises editable block" id="hoyle-ch15_s01_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s01_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093029.html">http://www.quia.com/quiz/2093029.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s01_p16"><em class="emphasis">Question: A capital lease is accounted for as a purchase because it so closely resembles the acquisition of the asset. An operating lease is less like a purchase and more like a rent. The lessee normally prefers to report such transactions as operating leases to reduce the amount of liabilities shown on its balance sheet</em>. <em class="emphasis bolditalic">How does an accountant determine whether a contract qualifies as a capital lease or an operating lease?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s01_p17">Answer: In establishing reporting guidelines in this area, FASB created four specific criteria to serve as the line of demarcation between the two types of leases. Such rules set a standard that all companies must follow. If any one of these criteria is met, the lease is automatically recorded by the lessee as a capital lease. Both the asset and liability are reported as if an actual purchase took place. Not surprisingly, accountants study these criteria carefully to determine how the rules can be avoided so that each new contract is viewed as an operating lease.</p>
    <p class="para editable block" id="hoyle-ch15_s01_p18">Note in each of these criteria the rationale for classifying the transaction as a capital lease.</p>
    <ol class="orderedlist editable block" id="hoyle-ch15_s01_l05">
        <li>The lease contract specifies that title to the property will be conveyed to the lessee by the end of the lease term. If legal ownership is to be transferred from <span class="margin_term"><a class="glossterm">lessor</a><span class="glossdef">A party that receives cash for granting use of owned property in a lease contract.</span></span> to lessee, the entire series of payments is simply a method devised to purchase the asset. In substance, the agreement was never intended to be a rental. From the beginning, the property was being acquired.</li>
        <li>The lease contract allows the lessee to buy the property at a specified time at an amount sufficiently below its expected fair value so that purchase is reasonably assured. The availability of this bargain purchase option indicates, once again, that the true intention of the contract is the conveyance of ownership. The transaction is the equivalent of a purchase if the option price is so low that purchase by the lessee can be anticipated.</li>
        <li>The lease contract is for a term that is equal to 75 percent or more of the estimated life of the property. This criterion is different from the first two where the transaction was just a disguised purchased. Here, the lessee will never gain ownership. However, the lease is for such an extensive portion of the asset’s life that the lessee obtains a vast majority of its utility. Although the 75 percent standard is an arbitrary benchmark, no doubt can exist that the lessee will be the primary beneficiary of the value of the property.</li>
        <li>The fourth criterion is too complicated to cover in an introductory textbook. The general idea is that the lessee is paying approximately the same amount as would have been charged just to buy the asset. Paying the equivalent of the purchase price (or close to it) indicates that no real difference exists between the nature of the lease transaction and an acquisition.</li>
    </ol>
    <div class="exercises editable block" id="hoyle-ch15_s01_n05">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s01_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093008.html">http://www.quia.com/quiz/2093008.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch15_s01_n06">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch15_s01_p20">A lessee must account for a lease contract as either an operating lease or a capital lease depending on the specific terms of the agreement. Officials working for the lessee are likely to prefer designation as an operating lease because a smaller liability will be reported. Operating leases are common examples of off-balance sheet financing because a significant portion of the contractual payments are not reported as liabilities on the balance sheet. In contrast, for a capital lease, the present value of all future cash flows must be included as a liability. To differentiate operating leases from capital leases, four criteria have been established by FASB. If any one of these criteria is met, the lessee accounts for the transaction as a capital lease. Thus, although a lease in form, the contract is viewed as a purchase in substance and reported in that manner.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-00-in-financial-statements-what-i.html"><img src="shared/images/batch-left.png"></a> <a href="s18-00-in-financial-statements-what-i.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-02-operating-leases-versus-capita.html">Next Section</a> <a href="s18-02-operating-leases-versus-capita.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
