<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s17-in-a-set-of-financial-statemen.html">Previous Chapter</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-in-a-set-of-financial-statemen.html">Next Chapter</a> <a href="s19-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch15" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 15</span> In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?</h1>
    <div class="video editable block" id="hoyle-ch15_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/4f10d0dfc0" condition="http://embed.wistia.com/deliveries/8d1263e41cf2d8ff5dc92c48a9e62e74cfb27b09.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/4f10d0dfc0" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch15">Chapter 15 "In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?"</a> and speaks about the course in general.</p>
    </div>
</div>
<div class="section" id="hoyle-ch15_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.1</span> Accounting for Leases</h2>
    <div class="learning_objectives editable block" id="hoyle-ch15_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch15_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch15_s01_l01">
            <li>Recognize that a lessee can account for a lease as either an operating lease or a capital lease based on the terms of the contract.</li>
            <li>Explain the reason for a lessee to prefer that a lease be reported as an operating lease rather than as a capital lease.</li>
            <li>Understand the concept of off-balance sheet financing especially in connection with the reporting of leases.</li>
            <li>List the four criteria to determine whether a lease contract reflects an operating lease or a capital lease.</li>
            <li>Explain the term “substance over form” and how it applies to the financial reporting of a capital lease.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch15_s01_p02"><em class="emphasis">Question: Notes and bonds payable serve as the predominant source of reported noncurrent liabilities in the United States. Virtually all companies of any size raise significant sums of money by incurring debts of this type. However, a quick perusal of the financial statements of many well-known companies finds a broad array of other noncurrent liabilities</em>.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch15_s01_l02">
        <li>
<em class="emphasis">Sears Holdings Corporation discloses capital lease obligations of approximately $650 million as of January 31, 2009</em>.</li>
        <li>
<em class="emphasis">Southwest Airlines Co. reports deferred income tax liabilities of over $1.9 billion on December 31, 2008</em>.</li>
        <li>
<em class="emphasis">The balance sheet for Alcoa Inc. at that same December 31, 2008, date lists a $2.73 billion liability (over 10 percent of the company’s total) labeled as “accrued postretirement benefits.</em>”</li>
    </ul>
    <p class="para editable block" id="hoyle-ch15_s01_p03"><em class="emphasis">These other noncurrent liability figures represent large amounts of debts beyond traditional notes and bonds. Some understanding of such balances is necessary in order to comprehend the information being conveyed in a set of financial statements. The reporting of liabilities such as these is explored in great depth in upper-level financial accounting courses. However, a basic level of knowledge is essential for every potential decision maker, not just those few who chose to major in accounting in college</em>.</p>
    <p class="para editable block" id="hoyle-ch15_s01_p04">
				<em class="emphasis">In this chapter, leases and related liabilities will be explored first. To illustrate, assume that the Abilene Company needs an airplane to use in its daily operations. Rather than buy this asset, an airplane is leased from a business that owns a variety of aircraft. Perhaps Abilene prefers to push the payments off into the future as far as possible. The lease is for seven years at a cost of $100,000 per year. On the day that this lease is signed, should Abilene report a liability and, if so, is the amount the first $100,000 installment, the $700,000 total of all payments, or some other figure?</em>
				<em class="emphasis bolditalic">How is a liability reported in connection with the lease of an asset?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s01_p05">Answer: For the Abilene Company, the liability balance to be reported here cannot be determined based purely on the information that is provided. When a <span class="margin_term"><a class="glossterm">lessee</a><span class="glossdef">A party that pays cash for the use of an asset in a lease contract.</span></span> (the party that will make use of the asset) signs an agreement such as this, the lease transaction can be recorded in one of two ways based on the terms of the contract.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch15_s01_l03">
        <li>Abilene might be obtaining the use of this airplane through an operating lease, a rental arrangement. If so, the liability to be recognized when the contract is signed is $100,000, only the amount due immediately. Upon payment, reported debt is reduced to zero despite the requirement that six more installments will have to be paid.</li>
        <li>The transaction could also have met the criteria for classification as a capital lease, the equivalent of buying the airplane. In that case, the initial liability recognized by Abilene is the present value of the total $700,000 in cash payments.</li>
    </ul>
    <div class="exercises editable block" id="hoyle-ch15_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s01_p06">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092984.html">http://www.quia.com/quiz/2092984.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s01_p07"><em class="emphasis">Question: This answer raises a number of immediate 
questions about lease accounting. Probably the first of these relates to the practical goal of officials who want to produce 
financial statements that make their company look as healthy and prosperous as possible. A lease agreement might be reported as 
an</em> <span class="margin_term"><a class="glossterm">operating lease</a><span class="glossdef">A rental agreement where the benefits and risks of ownership are not conveyed from the lessor to the lessee.</span></span> <em class="emphasis">so that only the initial payment is recorded as a liability or as a</em> <span class="margin_term"><a class="glossterm">capital lease</a><span class="glossdef">A rental agreement where the benefits and risks of ownership are conveyed from the lessor to the lessee; for accounting purposes, it exists when one of four established criteria are met.</span></span> <em class="emphasis">whereby the present value of all payments (a much larger number) is shown as the liability. Officials for the lessee must surely prefer to classify all leases as operating leases if that is possible to reduce the reported debt total</em>. <em class="emphasis bolditalic">In financial reporting for a lessee, is there not a bias to report operating leases rather than capital leases?</em>  <em class="emphasis">This desire has to impact the method by which transactions are constructed</em>.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s01_p08">Answer: The answer to this question is obviously “Yes.” If a choice exists between reporting a larger liability (capital lease) or a smaller one (operating lease), officials for the lessee are inclined to take whatever measures are necessary to classify each contract as an operating lease. Financial accounting should report events and not influence them. However, at times, authoritative reporting standards impact the method by which events are structured.</p>
    <p class="para editable block" id="hoyle-ch15_s01_p09">Although Abilene Company is bound by the agreement to pay a much larger amount, only the $100,000 balance due at the time the contract is signed is reported as a liability if usage of the airplane is obtained through an operating lease. The term “<span class="margin_term"><a class="glossterm">off-balance sheet financing</a><span class="glossdef">Description used when an entity is obligated for an amount of money that is larger than the amount reported on its balance sheet; for a lessee, an operating lease provides a common example of off-balance sheet financing.</span></span>” is commonly used when a company is obligated for an amount of money that is larger than the reported debt. Operating leases are one of the primary examples of “off-balance sheet financing.”</p>
    <p class="para editable block" id="hoyle-ch15_s01_p10">For example, as mentioned at the start of this chapter, Sears Holdings Corporation reports a noncurrent liability of about $650 million in connection with its capital leases. As the notes to those financial statements explain, the company has also signed many other operating leases (for the use of stores, office facilities, warehouses, computers and transportation equipment) that will actually require payment of over $6 billion in the next few years. The debt for that additional $6 billion is “off the balance sheet;” it is not included in the liability section of the company’s balance sheet. In accounting for an operating lease, the reported liability balance does not reflect the cash obligation, just the current amount that is due.</p>
    <div class="exercises editable block" id="hoyle-ch15_s01_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s01_p11">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092985.html">http://www.quia.com/quiz/2092985.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s01_p12"><em class="emphasis">Question: For a lessee, a radical reporting difference exists between operating leases and capital leases. Company officials prefer operating leases so that the amount of reported liabilities is lower</em>. <em class="emphasis bolditalic">What is the distinction between an operating lease and a capital lease?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s01_p13">Answer: In form, all lease agreements are rental arrangements. One party (the lessor) owns legal title to property while the other (the lessee) rents the use of that property for a specified period of time. However, in substance, a lease agreement may go beyond a pure rental agreement. Financial accounting has long held that a fairly presented portrait of an entity’s financial operations and economic health can only be achieved by looking past the form of a transaction in order to report the actual substance of what is taking place. “Substance over form” is a mantra often heard in financial accounting.</p>
    <p class="para editable block" id="hoyle-ch15_s01_p14">Over thirty years ago, FASB issued its <em class="emphasis">Statement 13</em>, “Accounting for Leases,” to provide authoritative guidance for the financial reporting of leases. In paragraph 60 of that pronouncement, FASB states that “a lease that transfers substantially all of the benefits and risks incident to the ownership of property should be accounted for as the acquisition of an asset and the incurrence of an obligation by the lessee.” In substance, the lessee can obtain such a significant stake in leased property that the transaction more resembles a purchase than it does a rental. When the transaction is more like a purchase, it is accounted for as a capital lease. When the transaction is more like a rental, it is accounted for as an operating lease.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch15_s01_l04">
        <li>
<em class="emphasis">Capital lease</em>. Lessee gains substantially all the benefits and risks of ownership. The transaction is reported as a purchase although the legal form is still that of a lease arrangement.</li>
        <li>
<em class="emphasis">Operating lease</em>. Lessee does not obtain substantially all the benefits and risks of ownership. The transaction is reported as a rental arrangement.</li>
    </ul>
    <div class="exercises editable block" id="hoyle-ch15_s01_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s01_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093029.html">http://www.quia.com/quiz/2093029.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s01_p16"><em class="emphasis">Question: A capital lease is accounted for as a purchase because it so closely resembles the acquisition of the asset. An operating lease is less like a purchase and more like a rent. The lessee normally prefers to report such transactions as operating leases to reduce the amount of liabilities shown on its balance sheet</em>. <em class="emphasis bolditalic">How does an accountant determine whether a contract qualifies as a capital lease or an operating lease?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s01_p17">Answer: In establishing reporting guidelines in this area, FASB created four specific criteria to serve as the line of demarcation between the two types of leases. Such rules set a standard that all companies must follow. If any one of these criteria is met, the lease is automatically recorded by the lessee as a capital lease. Both the asset and liability are reported as if an actual purchase took place. Not surprisingly, accountants study these criteria carefully to determine how the rules can be avoided so that each new contract is viewed as an operating lease.</p>
    <p class="para editable block" id="hoyle-ch15_s01_p18">Note in each of these criteria the rationale for classifying the transaction as a capital lease.</p>
    <ol class="orderedlist editable block" id="hoyle-ch15_s01_l05">
        <li>The lease contract specifies that title to the property will be conveyed to the lessee by the end of the lease term. If legal ownership is to be transferred from <span class="margin_term"><a class="glossterm">lessor</a><span class="glossdef">A party that receives cash for granting use of owned property in a lease contract.</span></span> to lessee, the entire series of payments is simply a method devised to purchase the asset. In substance, the agreement was never intended to be a rental. From the beginning, the property was being acquired.</li>
        <li>The lease contract allows the lessee to buy the property at a specified time at an amount sufficiently below its expected fair value so that purchase is reasonably assured. The availability of this bargain purchase option indicates, once again, that the true intention of the contract is the conveyance of ownership. The transaction is the equivalent of a purchase if the option price is so low that purchase by the lessee can be anticipated.</li>
        <li>The lease contract is for a term that is equal to 75 percent or more of the estimated life of the property. This criterion is different from the first two where the transaction was just a disguised purchased. Here, the lessee will never gain ownership. However, the lease is for such an extensive portion of the asset’s life that the lessee obtains a vast majority of its utility. Although the 75 percent standard is an arbitrary benchmark, no doubt can exist that the lessee will be the primary beneficiary of the value of the property.</li>
        <li>The fourth criterion is too complicated to cover in an introductory textbook. The general idea is that the lessee is paying approximately the same amount as would have been charged just to buy the asset. Paying the equivalent of the purchase price (or close to it) indicates that no real difference exists between the nature of the lease transaction and an acquisition.</li>
    </ol>
    <div class="exercises editable block" id="hoyle-ch15_s01_n05">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s01_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093008.html">http://www.quia.com/quiz/2093008.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch15_s01_n06">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch15_s01_p20">A lessee must account for a lease contract as either an operating lease or a capital lease depending on the specific terms of the agreement. Officials working for the lessee are likely to prefer designation as an operating lease because a smaller liability will be reported. Operating leases are common examples of off-balance sheet financing because a significant portion of the contractual payments are not reported as liabilities on the balance sheet. In contrast, for a capital lease, the present value of all future cash flows must be included as a liability. To differentiate operating leases from capital leases, four criteria have been established by FASB. If any one of these criteria is met, the lessee accounts for the transaction as a capital lease. Thus, although a lease in form, the contract is viewed as a purchase in substance and reported in that manner.</p>
    </div>
</div>
<div class="section" id="hoyle-ch15_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.2</span> Operating Leases versus Capital Leases</h2>
    <div class="learning_objectives editable block" id="hoyle-ch15_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch15_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch15_s02_l01">
            <li>Account for an operating lease, realizing that the only liability to be reported are amounts that are currently due.</li>
            <li>Understand that the only asset reported in connection with an operating lease is prepaid rent if payments are made in advance.</li>
            <li>Record the initial entry for a capital lease with both the asset and the liability calculated at the present value of the future cash flows.</li>
            <li>Explain the interest rate to be used by the lessee in determining the present value of a capital lease and the amount of interest expense to be recognized each period.</li>
            <li>Determine and recognize the depreciation of a leased asset.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch15_s02_p02"><em class="emphasis">Question: The Abilene Company has agreed to pay $100,000 per year for seven years to lease an airplane. Assume that legal title will not be exchanged and no purchase option is mentioned in the contract. Further assume that the life of the plane is judged to be ten years and that the amount to be paid does not approximate the fair value of the item. The contract is signed on December 31, Year One, with the first annual payment made immediately. This agreement does not appear to meet any of the four criteria for a capital lease</em>. <em class="emphasis bolditalic">What financial accounting is appropriate for an operating lease?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s02_p03">Answer: None of the four criteria for a capital lease is being met in this transaction:</p>
    <ol class="orderedlist editable block" id="hoyle-ch15_s02_l02">
        <li>Legal ownership is not conveyed to the lessee.</li>
        <li>No bargain purchase option is included in the contract.</li>
        <li>The life of the lease is less than 75 percent of the life of asset (7 years/10 years or 70 percent).</li>
        <li>Payments do not approximate the acquisition value of the asset.</li>
    </ol>
    <p class="para editable block" id="hoyle-ch15_s02_p04">Thus, this lease is recorded as an operating lease. The first annual payment was made immediately to cover the subsequent year.</p>
    <div class="figure large editable block" id="hoyle-ch15_s02_f01">
        <p class="title"><span class="title-prefix">Figure 15.1</span> December 31, Year One—Payment of First Installment of Operating Lease</p>
        <img src="section_18/304b333cc4846f8070fa897c5823dc19.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch15_s02_p05">Because the first payment has been made, no liability is reported on Abilene’s balance sheet although the contract specifies that an additional $600,000 in payments will be required over the subsequent six years. In addition, the airplane itself is not shown as an asset by the lessee because this operating lease is viewed as the equivalent of a rent and not a purchase.</p>
    <p class="para editable block" id="hoyle-ch15_s02_p06">During Year Two, the future value provided by the first prepayment gradually becomes a past value because of the passage of time. The asset balance is reclassified as an expense. At the end of that period, the second payment will also be made.</p>
    <div class="figure large editable block" id="hoyle-ch15_s02_f02">
        <p class="title"><span class="title-prefix">Figure 15.2</span> December 31, Year Two—Adjustment to Record Rent Expense for Year Two</p>
        <img src="section_18/155ceae0ef8f5e5a482dba46f9b7d869.jpg">
    </div>
    <div class="figure large editable block" id="hoyle-ch15_s02_f03">
        <p class="title"><span class="title-prefix">Figure 15.3</span> December 31, Year Two—Payment of Second Installment of Operating Lease</p>
        <img src="section_18/d9664672d25c00d2813ed0ae714d9989.jpg">
    </div>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s02_p07"><em class="emphasis">Question: One slight change can move this contract from an operating lease to a capital lease. Assume all the information remains the same in the above example except that the airplane has an expected life of only nine years rather than ten. With that alteration, the life of the lease is 77.8 percent of the life of the asset (seven years out of nine years). That is 75 percent or more of the life of the asset. Because one of the criteria is now met, this contract must be viewed as a capital lease. The change in that one estimation creates a major impact on the reporting process</em>. <em class="emphasis bolditalic">How is a capital lease reported by the lessee?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s02_p08">Answer: As a capital lease, the transaction is reported in the same manner as a purchase. Abilene has agreed to pay $100,000 per year for seven years but no part of this amount is specifically identified as interest. According to U.S. GAAP, if a reasonable rate of interest is not explicitly paid each period, a present value computation is required to divide the contractual payments between principal (the amount paid for the airplane) and interest (the amount paid to extend payment over this seven-year period). This handling is appropriate for an actual purchase when payments are made over time but also for a capital lease.</p>
    <p class="para editable block" id="hoyle-ch15_s02_p09">Before the lessee starts computing the present value of the future cash flows, one issue must be resolved: the appropriate rate of interest to be applied. In the previous chapter, a negotiated rate was established by the buyer and seller of a bond prior to its issuance. Normally, no such bargained rate exists in connection with a lease. Therefore, the lessee uses its own incremental borrowing rate. That is the interest rate the lessee would be forced to pay if this same amount of money was borrowed from a bank or other lending institution.<span class="footnote" id="hoyle-fn15_001">As explained in upper-level accounting textbooks and courses, under certain circumstances, the lessee might use the implicit interest rate built into the lease contract by the lessor.</span> Assume here that the incremental borrowing rate for Abilene is 10 percent per year. If the company had signed a loan to buy this airplane instead of lease it, the annual interest rate demanded by the lender is assumed to be 10 percent.</p>
    <p class="para editable block" id="hoyle-ch15_s02_p10">Abilene will pay $100,000 annually over these seven years. Because the first payment is made immediately, these payments form an annuity due. As always, the present value calculation computes the interest at the appropriate rate and then removes it to leave the principal: the amount paid for the airplane. Once again, present value can be found by table, by formula, or by Excel spreadsheet.<span class="footnote" id="hoyle-fn15_002">The mathematical formula to determine the present value of an annuity due of $1 per period is [(1 – 1/[1 + <em class="emphasis">i</em>]<em class="emphasis"><sup class="superscript">n</sup></em>)/<em class="emphasis">i</em>] × (1 + <em class="emphasis">i</em>), where <em class="emphasis">i</em> is the appropriate interest rate and <em class="emphasis">n</em> is the number of payment periods. On an Excel spreadsheet, the present value of a $1 per period annuity due for seven periods at an assumed annual interest rate of 10 percent is computed by typing the following data into a cell: =PV(.10,7,1,,1).</span></p>
    <div class="callout editable block" id="hoyle-ch15_s02_n02">
        <h3 class="title">Present Value of an Annuity Due of $1</h3>
        <p class="para" id="hoyle-ch15_s02_p11"><a class="link" target="_blank" href="http://www.principlesofaccounting.com/ART/fv.pv.tables/pvforannuitydue.htm">http://www.principlesofaccounting.com/ART/fv.pv.tables/pvforannuitydue.htm</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s02_p12">Present value of an annuity due of $1 per year for seven years at a 10 percent annual interest rate is $5.35526. The present value of seven payments of $100,000 is $535,526.</p>
    <span class="informalequation block"><span class="mathphrase">present value = $100,000 × 5.35526</span></span>
    <span class="informalequation block"><span class="mathphrase">present value = $535,526</span></span>
    <p class="para editable block" id="hoyle-ch15_s02_p13">Once present value has been determined, the recording of the capital lease can proceed very much like a purchase made by signing a long-term liability.</p>
    <div class="figure large editable block" id="hoyle-ch15_s02_f04">
        <p class="title"><span class="title-prefix">Figure 15.4</span> December 31, Year One—Capital Lease Recorded at Present Value</p>
        <img src="section_18/2ea69e507c02f88856852ae2222a887c.jpg">
    </div>
    <div class="figure large editable block" id="hoyle-ch15_s02_f05">
        <p class="title"><span class="title-prefix">Figure 15.5</span> December 31, Year One—Initial Payment on Capital Lease</p>
        <img src="section_18/26680d09507e9ec98ae78a3a7319ab74.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch15_s02_p14">A comparison at this point between the reporting of an operating lease and a capital lease is striking. The differences are not inconsequential. For the lessee, good reasons exist for seeking an operating lease rather than a capital lease.</p>
    <div class="figure large editable block" id="hoyle-ch15_s02_f06">
        <p class="title"><span class="title-prefix">Figure 15.6</span> Comparison of Reported Amounts for Operating Lease and for Capital Lease</p>
        <img src="section_18/dfce3bf122a99f4d7e29b039ff09406e.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch15_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s02_p15">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092986.html">http://www.quia.com/quiz/2092986.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s02_p16"><em class="emphasis">Question: In a capital lease, the property is not bought but is accounted for as if it had been purchased. Abilene records both the leased airplane and the liability at the present value of the required cash payments</em>. <em class="emphasis bolditalic">What reporting takes place subsequent to the initial recording of a capital lease transaction?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s02_p17">Answer: As with any purchase of an asset having a finite life where payments extend into the future, the cost of the asset is depreciated and interest is recognized in connection with the liability. This process remains the same whether the asset is bought or obtained by a capital lease.</p>
    <p class="para editable block" id="hoyle-ch15_s02_p18"><em class="emphasis">Depreciation</em>. The airplane will be used by Abilene for the seven-year life of the lease. The recorded cost of the asset is depreciated over this period to match the expense recognition with the revenue that the airplane helps generate. If the straight-line method is applied, annual depreciation is $76,504 (rounded) or $535,526/7 years.</p>
    <p class="para editable block" id="hoyle-ch15_s02_p19"><em class="emphasis">Interest</em>. The principal of the lease liability during Year Two is $435,526. That is the initial $535,526 present value less the first payment of $100,000. The annual interest rate used in determining the present value was 10 percent so interest expense of $43,553 (rounded) is recognized for this period of time—the principal of $435,526 times this 10 percent annual rate. As in <a class="xref" href="hoyle-ch14#hoyle-ch14">Chapter 14 "In a Set of Financial Statements, What Information Is Conveyed about Noncurrent Liabilities Such as Bonds?"</a>, the effective rate method is applied here. Both the asset and liability are reported as if the asset had been bought for these payments. That is the fundamental idea of a capital lease.</p>
    <div class="figure large editable block" id="hoyle-ch15_s02_f07">
        <p class="title"><span class="title-prefix">Figure 15.7</span> December 31, Year Two—Depreciation of Airplane Obtained in Capital Lease</p>
        <img src="section_18/a45e395172177ba10a71c9f2b4214382.jpg">
    </div>
    <div class="figure large editable block" id="hoyle-ch15_s02_f08">
        <p class="title"><span class="title-prefix">Figure 15.8</span> December 31, Year Two—Interest on Lease Liability from Capital Lease</p>
        <img src="section_18/5f272fc7f52f36fdaab4d21f39079bd1.jpg">
    </div>
    <div class="figure large editable block" id="hoyle-ch15_s02_f09">
        <p class="title"><span class="title-prefix">Figure 15.9</span> December 31, Year Two—Second Payment on Capital Lease</p>
        <img src="section_18/90c0ca5e936457a2835d05cbf2425036.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch15_s02_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s02_p20">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093031.html">http://www.quia.com/quiz/2093031.html</a></p>
    </div>
    <div class="callout editable block" id="hoyle-ch15_s02_n05">
        <h3 class="title">Talking with an Independent Auditor about International Financial Reporting Standards (Continued)</h3>
        <p class="para" id="hoyle-ch15_s02_p21">Following is a continuation of our interview with Robert A. Vallejo, partner with the accounting firm PricewaterhouseCoopers.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch15_s02_p22"><em class="emphasis">Question</em>: In U.S. GAAP, if a lease arrangement meets any one of four criteria, the transaction is reported as a capital lease. Companies often design transactions to either avoid or meet these criteria based on the desired method of accounting. Do IFRS requirements utilize the same set of criteria to determine whether a capital lease or an operating lease has been created?</p>
        <p class="para" id="hoyle-ch15_s02_p23"><em class="emphasis">Rob Vallejo</em>: A lease contact may well be classified differently under IFRS than under U.S. GAAP. This is an example of where U.S. GAAP has rules and IFRS has principles. Under U.S. GAAP, guidance is very specific based on the four rigid criteria established by FASB. However, under IFRS, the guidance focuses on the substance of the transaction and there are no quantitative breakpoints or bright lines to apply. For example, there is no definitive rule such as the “75 percent of the asset’s life” criterion found in U.S. GAAP. IFRS simply asks the question: have substantially all the risks and rewards of ownership been transferred? Therefore, this difference could be significant to those organizations that have designed their leases to fit into a certain category under U.S. GAAP. More of these contacts will probably be accounted for as capital leases (which are referred to as finance leases in IFRS). This issue could be resolved in the near term, as FASB and IASB are conducting a joint project to modify their respective standards by 2011.</p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch15_s02_n06">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch15_s02_p24">Operating leases record amounts as they come due and are paid. Therefore, the only reported asset is a prepaid rent and the liability is the current amount due. In contrast, for a capital lease, the present value of the future cash payments is determined using the incremental borrowing rate of the lessee. That amount is recorded as both the leased asset and the lease liability. The asset is then depreciated over the time that the lessee will make use of it while interest expense is recorded (along with periodic payments) in connection with the liability.</p>
    </div>
</div>
<div class="section" id="hoyle-ch15_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.3</span> Recognition of Deferred Income Taxes</h2>
    <div class="learning_objectives editable block" id="hoyle-ch15_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch15_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch15_s03_l01">
            <li>Understand that the recognition of revenues and expenses under U.S. GAAP differs at many critical points from the rules established by the Internal Revenue Code.</li>
            <li>Explain the desire by corporate officials to defer the payment of income taxes.</li>
            <li>Determine the timing for the reporting of a deferred income tax liability and explain the connection to the matching principle.</li>
            <li>Calculate taxable income when the installment sales method is used as well as the related deferred income tax liability.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch15_s03_p02">
				<em class="emphasis">Question: At the beginning of this chapter, mention was made that Southwest Airlines reported deferred income taxes at the end of 2008 as a noncurrent liability of $1.9 billion. Such an account balance is not unusual. The Kroger Co. listed a similar $384 million debt on its January 31, 2009, balance sheet. At approximately the same time, Ford Motor Company reported a $614 million</em>
				<span class="margin_term"><a class="glossterm">deferred tax liability</a><span class="glossdef">A balance sheet account indicating a smaller current payment of income taxes but with a higher amount due in the future; taxable income will be higher than book income in the future, which necessitates the reporting of the liability.</span></span>
				<em class="emphasis">for its automotive business and another $3.28 billion for its financial services division. What is the meaning of these accounts?</em>
				<em class="emphasis bolditalic">How is a deferred income tax liability created?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s03_p03">Answer: The reporting of deferred income tax liabilities is, indeed, quite prevalent. One survey in 2007 found that approximately 70 percent of businesses included a deferred tax balance within their noncurrent liabilities.<span class="footnote" id="hoyle-fn15_003">Yury Iofe, senior editor, and Matthew C. Calderisi, CPA, managing editor, <em class="emphasis">Accounting Trends &amp; Techniques</em>, 62nd edition (New York: American Institute of Certified Public Accountants, 2008), 266.</span> Decision makers need to have a basic understanding of any account that is so commonly encountered in a set of financial statements.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p04">In the discussion of LIFO presented in <a class="xref" href="hoyle-ch09#hoyle-ch09">Chapter 9 "Why Does a Company Need a Cost Flow Assumption in Reporting Inventory?"</a>, the point was made that financial accounting principles and income tax rules are not identical. In the United States, financial information is presented based on the requirements of U.S. GAAP while income tax figures are determined according to the Internal Revenue Code. At many places, these two sets of guidelines converge. For example, if a grocery store sells a can of tuna fish for $6 in cash, the revenue is $6 on both the reported financial statements and the income tax return. However, at a number of critical junctures, the recognized amounts can be quite different.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p05">Where legal, companies frequently exploit these differences for their own benefit by delaying tax payments. The deferral of income taxes is usually considered a wise business strategy because it allows the company to use its cash for a longer period of time and, hence, generate additional revenues. If an entity makes a 10 percent return on its assets and manages to defer a tax payment of $100 million for one year, the additional profit to be earned is $10 million ($100 million × 10 percent).</p>
    <p class="para editable block" id="hoyle-ch15_s03_p06">Businesses commonly attempt to reduce current taxable income by moving it into the future. In general, this is the likely method used by Southwest, Kroger, and Ford to create their deferred tax liabilities.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch15_s03_l02">
        <li>Revenue or a gain might be recognized this year for financial reporting purposes but put off until an upcoming time period for tax purposes. The payment of tax on this income has been pushed to a future year.</li>
        <li>An expense is recognized immediately for tax purposes although it can only be deducted in later years according to financial accounting rules.</li>
    </ul>
    <p class="para editable block" id="hoyle-ch15_s03_p07">In both of these cases, taxable income is reduced in the current period (revenue is moved out or expense is moved in) but increased at a later time (revenue is moved in or expense is moved out). Because a larger tax will have to be paid in the subsequent period, a deferred income tax liability is reported.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p08">Deferred income tax liabilities are easiest to understand conceptually by looking at revenues and gains. Assume that a business reports revenue of $100 on its Year One income statement. Because of certain tax rules and regulations, assume that this amount will not be subject to income taxation until Year Six. The $100 is referred to as a <span class="margin_term"><a class="glossterm">temporary tax difference</a><span class="glossdef">An amount reported as either a revenue or an expense for both financial accounting and income tax purposes but in two different time periods; leads to the recognition of deferred income taxes.</span></span>. It is reported for both financial accounting and tax purposes but in two different time periods.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p09">If the effective tax rate is 40 percent, the business records a $40 ($100 × 40 percent) deferred income tax liability on its December 31, Year One, balance sheet. This amount will be paid to the government but not until Year Six when the revenue becomes taxable. The revenue is recognized now according to U.S. GAAP but in a later year for income tax return purposes. Net income is higher in the current year than taxable income, but taxable income will be higher by $100 in the future. Payment of the $40 in income taxes on that $100 difference is delayed until Year Six.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p10">Simply put, a deferred income tax liability<span class="footnote" id="hoyle-fn15_004">Many companies also report deferred income tax assets that arise because of other differences in U.S. GAAP and the Internal Revenue Code. For example, Southwest Airlines included a deferred income tax asset of $365 million on its December 31, 2008, balance sheet. Accounting for such assets is especially complex and will not be covered in this textbook. Some portion of this asset balance, although certainly not all, is likely to be the equivalent of a prepaid income tax where the company was required to make payments by the tax laws in advance of recognition according to U.S. GAAP.</span> is created when an event occurs now that will lead to a higher amount of income tax payment in the future.</p>
    <div class="exercises editable block" id="hoyle-ch15_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s03_p11">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093032.html">http://www.quia.com/quiz/2093032.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s03_p12"><em class="emphasis">Question: Deferring the payment of an income tax liability does not save a company any money. This process merely delays recognition for tax purposes until a later period. Payment is put off for one or more years</em>. <em class="emphasis bolditalic">If no tax money is saved, why do companies seek to create deferred income tax liabilities?</em>  <em class="emphasis">Why not just pay the income tax now and get it over with?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s03_p13">Answer: As discussed above, delaying the mailing of an income tax check to the government allows a company to make use of its money for a longer period of time. When the cash is paid, it is gone and provides no further benefit to the company. As long as the money is still held, it can be used by management to buy inventory, acquire securities, pay for advertising, invest in research and development activities, and the like. Thus, a common business strategy is to avoid paying taxes for as long as legally possible so that more income can be generated from these funds before they are turned over to the government.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s03_p14"><em class="emphasis">Question: Assume that the Hill Company buys an asset (land, for example) for $150,000. Later, this asset is sold for $250,000 in Year One. The earning process is substantially complete at that point so Hill reports a gain on its Year One income statement of $100,000 ($250,000 less $150,000). Because of the terms of the sales contract, the money will not be collected from the buyer until Year Four (20 percent) and Year Five (80 percent). The buyer is financially strong and expected to pay at the required times. Hill’s effective tax rate for this transaction is 30 percent</em>.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p15"><em class="emphasis">Officials for Hill are pleased to recognize the $100,000 gain on this sale in Year One because it makes the company looks better. However, they prefer to wait as long as possible to pay the income tax especially since no cash has yet been collected from the buyer</em>. <em class="emphasis bolditalic">How can the recognition of income be deferred for tax purposes so that a deferred income tax liability is reported?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s03_p16">Answer: According to U.S. GAAP, this $100,000 gain is recognized in Year One based on accrual accounting. The earning process is substantially complete and the amount to be collected can be reasonably estimated. However, if certain conditions are met, income tax laws permit taxpayers to report such gains using the installment sales method.<span class="footnote" id="hoyle-fn15_005">The installment sales method can also be used for financial reporting purposes but only under very limited circumstances.</span> In simple terms, the installment sales method allows a seller to delay the reporting of a gain until cash is collected. The gain is recognized proportionally based on the amount of cash received. If 20 percent is collected in Year Four, then 20 percent of the gain becomes taxable in that year.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p17">In this illustration, no cash is received in Year One so no taxable income is reported.</p>
    <div class="figure large editable block" id="hoyle-ch15_s03_f01">
        <p class="title"><span class="title-prefix">Figure 15.10</span> Year One—Comparison of Financial Reporting and Tax Reporting</p>
        <img src="section_18/e67f6313a65b7e3e46ec90676d13af31.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch15_s03_p18">The eventual tax to be paid on the gain will be $30,000 ($100,000 × 30 percent). How is this $30,000 reported in Year One if payment is not required until Years Four and Five?</p>
    <p class="para editable block" id="hoyle-ch15_s03_p19">First, because of the matching principle, an expense of $30,000 is recorded in Year One. As can be seen above, the $100,000 gain is reported on the income statement in that year. Any related expense should be recognized in the same period. That is the basic premise of the matching principle.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p20">Second, the $100,000 gain creates a temporary difference. The amount will become taxable when the cash is collected. At that time, a tax payment of $30,000 is required. Accountants have long debated whether this liability is created when the income is earned or when the payment is to be made. In legal terms, the company does not owe any money to the government until the Year Four and Year Five tax returns are filed. However, U.S. GAAP states that recognition of the gain in Year One creates the need to report the liability. Thus, a deferred income tax liability is also recorded at that time.</p>
    <p class="para editable block" id="hoyle-ch15_s03_p21">Consequently, the following adjusting entry is included at the end of Year One so that both the expense and the liability are properly reported.</p>
    <div class="figure large editable block" id="hoyle-ch15_s03_f02">
        <p class="title"><span class="title-prefix">Figure 15.11</span> December 31, Year One—Recognition of Deferred Income Tax on Gain</p>
        <img src="section_18/1ab72139eaa1436d9cf187373f7d1c54.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch15_s03_p22">In Year Four, the customer is expected to pay the first 20 percent of the $250,000 sales price ($50,000). If that payment is made at that time, 20 percent of the gain becomes taxable and the related liability comes due. Because $20,000 of the gain (20 percent of the total) is now reported within taxable income, a $6,000 payment ($20,000 gain × 30 percent tax rate) is made to the government, which reduces the deferred income tax liability.</p>
    <div class="exercises editable block" id="hoyle-ch15_s03_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s03_p23">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092988.html">http://www.quia.com/quiz/2092988.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch15_s03_n04">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch15_s03_p24">U.S. GAAP and the Internal Revenue Code are created by separate groups with different goals in mind. Consequently, many differences exist as to amounts and timing of income recognition. Business officials like to use these differences to postpone the payment of income taxes so that the money can remain in use and generate additional profits. Although payment is not made immediately, the matching principle requires the expense to be reported in the same time period as the related revenue. In recognizing this expense, a deferred income tax liability is also created that remains in the financial records until payment is made. One of the most common methods for deferring income tax payments is application of the installment sales method. According to that method, recognition of the profit on a sale is delayed until cash is collected. In the interim, a deferred tax liability is reported to alert decision makers to the eventual payment that will be required.</p>
    </div>
</div>
<div class="section" id="hoyle-ch15_s04" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.4</span> Reporting Postretirement Benefits</h2>
    <div class="learning_objectives editable block" id="hoyle-ch15_s04_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch15_s04_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch15_s04_l01">
            <li>Define the term “postretirement benefits.”</li>
            <li>Explain the accounting problems associated with the recognition of accrued postretirement benefits.</li>
            <li>List the steps that are followed to determine a company’s reported obligation for postretirement benefits.</li>
            <li>Identify the role of the actuary in accounting for postretirement benefits.</li>
            <li>Calculate the debt-to-equity ratio and explain its meaning.</li>
            <li>Calculate the times interest earned ratio and explain its meaning.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch15_s04_p02"><em class="emphasis">Question: According to the information at the beginning of this chapter, Alcoa reported a $2.73 billion liability at the end of 2008 for accrued postretirement benefits</em>. <em class="emphasis bolditalic">What constitutes a postretirement benefit?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s04_p03">Answer: In a note to the Alcoa financial statements, the company explains part of this liability amount as follows:</p>
    <p class="para editable block" id="hoyle-ch15_s04_p04">“Alcoa maintains health care and life insurance benefit plans covering eligible U.S. retired employees and certain retirees from foreign locations. Generally, the medical plans pay a percentage of medical expenses, reduced by deductibles and other coverages. These plans are generally unfunded, except for certain benefits funded through a trust. Life benefits are generally provided by insurance contracts. Alcoa retains the right, subject to existing agreements, to change or eliminate these benefits.”</p>
    <p class="para editable block" id="hoyle-ch15_s04_p05">Postretirement benefits cover a broad array of promises that companies make to their employees to boost morale and keep them from seeking other jobs. Alcoa is providing two of the most common: health care insurance and life insurance. Based on stipulations that may be required for eligibility, Alcoa helps employees by paying a portion of their insurance cost even after they have retired. This benefit is apparently earned by working for the company. After a person retires, Alcoa continues to provide these payments as a reward for years of employee service.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s04_p06"><em class="emphasis">Question: Assume that one of the employees for the Michigan Company is currently thirty-four years old and is entitled to retirement benefits starting at the age of sixty-five. Michigan has promised to continue paying health care and life insurance premiums for all retirees as long as they live</em>.<span class="footnote" id="hoyle-fn15_006">Health care and life insurance benefits paid by an employer while an employee is still working do not pose an accounting issue. The amounts are known and can be expensed as incurred. These expenses are matched with the revenues being earned at the current time.</span><em class="emphasis">For this employee, no postretirement benefits will be paid for thirty-one years (65 less 34) but then an unknown payment amount will continue for an unknown period of time. In <a class="xref" href="hoyle-ch02#hoyle-ch02">Chapter 2 "What Should Decision-makers Know So That Good Decisions Can Be Made about an Organization?"</a>, the challenge presented to accountants as a result of future uncertainty was discussed. Probably no better example can be found than postretirement benefits. For example, if this employee lives to be ninety-four, these insurance payments will continue until sixty years into the future</em>.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p07"><em class="emphasis">The employee is helping the company generate revenues currently so that, once again, the related expense should be recognized now according to the matching principle. Although this obligation might extend for decades, both the expense and related liability are recorded when the person is actually working for the company and earning these benefits</em>.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p08"><em class="emphasis">How is the amount of this obligation possibly determined? An employee might retire at sixty-five and then die at sixty-six or live to be ninety-nine. Plus, estimating the cost of insurance (especially medical insurance) over several decades into the future seems to be a virtually impossible challenge. The skyrocketing cost of health care is difficult to anticipate months in advance, let alone decades. The dollar amount of the company’s obligation for these future costs appears to be a nebulous figure at best. In this textbook, previous liabilities have been contractual or at least subject to a reasonable estimation prior to recognition</em>. <em class="emphasis bolditalic">How is the liability calculated that will be reported by a company for the postretirement benefits promised to its employees?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s04_p09">Answer: As shown by the Alcoa example, postretirement benefits are estimated and reported according to U.S. GAAP while employees work. Because of the length of time involved and the large number of variables (some of which, such as future health care costs, are quite volatile), a precise determination of this liability is impossible. In fact, it may be the most uncertain number found on any set of financial statements. FASB apparently believes that reporting a dollar amount for postretirement benefits, despite its inexactness, is more helpful than omitting the expense and liability entirely. Decision makers need to understand that these reported balances are no more than approximations.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p10">The actual computation and reporting of postretirement benefits is more complicated than can be covered adequately in an introductory financial accounting textbook. An overview of the basic steps, though, is useful in helping decision makers understand the information that is provided.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p11">To determine the liability to be reported for postretirement benefits that are earned now but only paid after retirement, the Michigan Company takes two primary steps. First, an <span class="margin_term"><a class="glossterm">actuary</a><span class="glossdef">An individual who mathematically computes the likelihood of future events.</span></span> calculates an estimation of the cash amounts that will eventually have to be paid as a result of the terms promised to employees. “An actuary is a business professional who analyzes the financial consequences of risk. Actuaries use mathematics, statistics, and financial theory to study uncertain future events, especially those of concern to insurance and pension programs.”<span class="footnote" id="hoyle-fn15_007"><a class="link" target="_blank" href="http://www.math.purdue.edu/academic/actuary/what.php?p=what">http://www.math.purdue.edu/academic/actuary/what.php?p=what</a>.</span> In simpler terms, an actuary is an expert who mathematically computes the likelihood of future events.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p12">For <span class="margin_term"><a class="glossterm">postretirement benefits</a><span class="glossdef">Promises such as pension payments, health care insurance coverage, and life insurance benefits made by employers to eligible employees to be received after they reach a specified retirement age.</span></span>, the actuary has to make a number of estimations such as the average length of the employees’ lives and the approximate future costs of health care and life insurance (and any other benefits provided to retirees) based on all available data. For example, an actuary’s calculations might indicate that these costs will average $10,000 per year for the twenty years that an employee is expected to live following retirement.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p13">The future payments are estimated by an actuary but they must often be projected decades into the future. Thus, as the second step in this process, the present value of these amounts is calculated to derive the figure to be reported currently on the balance sheet. Once again, as in previous chapters, interest for this period of time is determined mathematically and removed to leave just the principal of the obligation as of the balance sheet date. That is the amount reported within noncurrent liabilities.</p>
    <div class="informaltable block" frame="all">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>Determining Accrued Postretirement Benefits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Step One: Estimate Future Payments</td>
                </tr>
                <tr>
                    <td>Step Two: Calculate Present Value of Estimated Future Payments</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="exercises editable block" id="hoyle-ch15_s04_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s04_p14">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093033.html">http://www.quia.com/quiz/2093033.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s04_p15"><em class="emphasis">Question: Alcoa is recognizing an accrued postretirement benefit liability of $2.73 billion. This number is an estimation of the total amount that the company will have to pay starting when each employee retires, a figure that is then subjected to a present value computation. Except for the inherent level of uncertainty, the accounting process seems reasonable. At one time, companies were not required to recognize this obligation. The liability was ignored and costs were simply expensed as paid. Only after advanced computer technology and sophisticated mathematical formulas became available was the reporting of this liability mandated by FASB</em>. <em class="emphasis bolditalic">What is the impact of reporting postretirement benefits if the number is only an approximation?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s04_p16">Answer: Organizations typically prefer not to report data that appear to weaken the portrait of their economic health and vitality. However, better decisions are made by all parties when more information is readily available. Transparency is a primary goal of financial accounting. Arguments can be made that some part of the problems that automobile and some other businesses currently face are the result of promises that were made over the past few decades where the eventual costs were not properly understood.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p17">As the result of the evolution of U.S. GAAP, decision makers (both inside and outside the company) can now better see the costs associated with postretirement benefits. Not surprisingly, once disclosed, some companies opted to cut back on the amounts promised to retirees. The note quoted above for Alcoa goes on further to say, “All U.S. salaried and certain hourly employees hired after January 1, 2002, will <strong class="emphasis bold">not</strong> have postretirement health care benefits. All U.S. salaried and certain hourly employees that retire on or after April 1, 2008, will <strong class="emphasis bold">not</strong> have postretirement life insurance benefits” (emphasis added).</p>
    <p class="para editable block" id="hoyle-ch15_s04_p18">For the employees directly impacted, these decisions may have been quite alarming. However, by forcing the company to recognize this liability, U.S. GAAP has helped draw attention to the costs of making such promises.</p>
    <div class="exercises editable block" id="hoyle-ch15_s04_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s04_p19">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092990.html">http://www.quia.com/quiz/2092990.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch15_s04_p20"><em class="emphasis">Question: In previous chapters, various vital signs have been examined—numbers, ratios, and the like that help decision makers evaluate an entity’s financial condition and future prospects</em>. <em class="emphasis bolditalic">In connection with liabilities, do any specific vital signs exist that are frequently relied on to help assess the economic health of a business or other organization?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch15_s04_p21">Answer: One vital sign that is often studied by decision makers is the <span class="margin_term"><a class="glossterm">debt-to-equity ratio</a><span class="glossdef">A measure of a company’s use of debt for financing purposes; it is computed by dividing total liabilities by total stockholders’ equity</span></span>. This figure is simply the total liabilities reported by a company divided by total stockholders’ equity. The resulting number indicates whether the company gets most of its assets from borrowing and other debt or from its operations and owners. A high debt-to-equity ratio indicates that a company is highly leveraged. As discussed in <a class="xref" href="hoyle-ch14#hoyle-ch14">Chapter 14 "In a Set of Financial Statements, What Information Is Conveyed about Noncurrent Liabilities Such as Bonds?"</a>, that raises the level of risk but also increases the possible profits earned by stockholders. Relying on debt financing makes a company more vulnerable to bankruptcy and other financial problems but also provides owners with the chance for higher financial rewards.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p22">Recent debt-to-equity ratios shown below for several prominent companies show a wide range of results. No single financing strategy is evident here. The debt-to-equity ratio is not just indicative of a company’s selected policy. In some industries, debt levels tend to be higher than in others. Also, individual responses to the recent economic recession might have impacted some companies more than others.</p>
    <div class="figure large editable block" id="hoyle-ch15_s04_f01">
        <p class="title"><span class="title-prefix">Figure 15.12</span> Recent Debt-to-Equity Ratios for Several Prominent Companies</p>
        <img src="section_18/c9b38635a2705092c5d6706cdab713b1.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch15_s04_p23">Another method to evaluate the potential problem posed by debts is to compute the <span class="margin_term"><a class="glossterm">times interest earned (TIE)</a><span class="glossdef">A measure of a company’s ability to meet its obligations as they come due; it is computed by taking EBIT (earnings before interest expense and income taxes) and dividing that number by interest expense for the period.</span></span> ratio. Normally, debt only becomes a risk if interest cannot be paid when due. This calculation helps measure how easily a company has been able to meet its interest obligations through current operations.</p>
    <p class="para editable block" id="hoyle-ch15_s04_p24">Times interest earned begins with the company’s net income before both interest expense and income taxes are removed (a number commonly referred to as EBIT). Interest expense for the period is then divided into this income figure. For example, if EBIT is $500,000 and interest expense is $100,000, the reporting company earned enough during the year to cover the required interest obligations five times.</p>
    <div class="figure large editable block" id="hoyle-ch15_s04_f02">
        <p class="title"><span class="title-prefix">Figure 15.13</span> Recent Times Interest Earned for Several Prominent Companies</p>
        <img src="section_18/bb65e3df073ee5156b652bc9a9831c4f.jpg">
    </div>
    <div class="exercises editable block" id="hoyle-ch15_s04_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch15_s04_p25">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092991.html">http://www.quia.com/quiz/2092991.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch15_s04_n05">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch15_s04_p26">Businesses and other organizations often promise benefits (such as medical insurance and life insurance coverage) to eligible employees for the years after they reach retirement age. Determining the related liability poses a significant challenge for accountants because the eventual payment amounts are so uncertain. An actuary uses historical data, computer programs, and statistical models to estimate these amounts. The present value of these projected cash payments is then calculated and recognized as a noncurrent liability. The size of this debt can be quite large but the numbers are no more than approximations. Decision makers often analyze the level of a company’s debt by computing the debt-to-equity ratio and the times interest earned ratio. Both of these calculations help decision makers evaluate the risk and possible advantage of the current degree of debt financing.</p>
    </div>
    <div class="callout editable block" id="hoyle-ch15_s04_n06">
        <h3 class="title">Talking with a Real Investing Pro (Continued)</h3>
        <p class="para" id="hoyle-ch15_s04_p27">Following is a continuation of our interview with Kevin G. Burns.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch15_s04_p28"><em class="emphasis">Question</em>: Lease arrangements are quite common in today’s business environment. For a capital lease, the present value of the future payments is reported by the lessee as a liability. In contrast, for an operating lease, only the amount currently due is included on the balance sheet as a liability. The reporting of such off-balance sheet financing has been criticized because businesses often go out of their way to create operating leases to minimize the total shown for their debts. However, information about these operating leases must be clearly disclosed in the notes to the financial statements. Are you concerned when you see a company with a lot of off-balance sheet financing? Would you prefer a system where companies had to report more of their debts from leasing arrangements? Do you believe off-balance sheet financing is a problem for the users of financial accounting information?</p>
        <p class="para" id="hoyle-ch15_s04_p29"><em class="emphasis">Kevin Burns</em>: I hate off balance sheet financing. It is trickery in my opinion. As usual, I prefer full or even too much disclosure. A lease is a liability. It should be categorized as such. It is really quite simple—show the liability. Having information in the notes helps but liabilities should be reported on the balance sheet for all to see easily. Anything that reduces transparency is bad for the accounting industry and the people relying on reported financial information.</p>
    </div>
    <div class="video editable block" id="hoyle-ch15_s04_n07">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/44f9b740fe" condition="http://embed.wistia.com/deliveries/ab8757cad24f3373bb9105171160d85f313d65f7.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/44f9b740fe" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch15#hoyle-ch15">Chapter 15 "In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?"</a>.</p>
    </div>
</div>
<div class="section end-of-chapter" id="hoyle-ch15_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch15_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch15_s05_l01">
            <li>Define “lease.”</li>
            <li>Who are the parties involved in a lease?</li>
            <li>Name the two types of leases from a lessee’s perspective.</li>
            <li>Define “off-balance sheet financing.”</li>
            <li>Define “capital lease.”</li>
            <li>Define “operating lease.”</li>
            <li>Briefly list the four criteria that require capital lease reporting by a lessee.</li>
            <li>How many of the four criteria must be met to require capital lease accounting?</li>
            <li>Define “incremental borrowing rate.”</li>
            <li>Why do deferred tax liabilities exist?</li>
            <li>Define “deferred tax liability.”</li>
            <li>Define “postretirement benefits.”</li>
            <li>Give two examples of postretirement benefits.</li>
            <li>How is a company’s debt-to-equity ratio calculated?</li>
            <li>How is a company’s times interest earned determined?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch15_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch15_s05_l02">
            <li>____ A lessee recording a lease as a capital lease will record depreciation on the leased property.</li>
            <li>____ Because taxable income is lower in the current period, a deferral of income recognition is called a deferred tax asset.</li>
            <li>____ Postretirement benefits are some of the largest estimates on financial statements.</li>
            <li>____ A lease must meet at least two of the criteria set down in Statement of Financial Accounting Standard 13 to be a capital lease.</li>
            <li>____ Postretirement benefits are not expensed until they are paid.</li>
            <li>____ Lessees usually prefer to record leases as operating leases rather than capital leases.</li>
            <li>____ The goals of financial reporting and income tax reporting are not the same.</li>
            <li>____ The only postretirement benefit typically paid by companies is pensions.</li>
            <li>____ Depreciation and interest are recorded by a lessee under a capital lease, but not an operating lease.</li>
            <li>____ Actuaries are business professionals who deal with risk.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch15_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch15_s05_l03">
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> a criterion that triggers capital lease recording?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l04" numeration="loweralpha">
                    <li>Lease covers at least 75 percent of an asset’s life</li>
                    <li>Lease contains a bargain purchase option</li>
                    <li>Payments cover at least 50 percent of the asset’s fair value</li>
                    <li>Asset transfers to lessee at end of lease</li>
                </ol>
            </li>
            <li>
                <p class="para">Charlotte Company leases a piece of equipment on February 1. The lease covers two years and the life of the equipment is four years. There is no bargain purchase option, the equipment does not transfer to Charlotte at the end of the lease, and the payments do not approximate the fair value of the equipment. The payments are $4,000 due each February 1, starting with the current one. Charlotte’s incremental borrow rate is 5 percent. What journal entry(ies) should Charlotte make on February 1?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l05" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch15_s05_f01">
                    <p class="title"><span class="title-prefix">Figure 15.14</span> </p>
                        <img src="section_18/ff65f4a81d56b7b59ea6afb1c8d18f40.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch15_s05_f02">
                    <p class="title"><span class="title-prefix">Figure 15.15</span> </p>
                        <img src="section_18/5a7ba830ff0f4f6406280776feea4bd6.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch15_s05_f03">
                    <p class="title"><span class="title-prefix">Figure 15.16</span> </p>
                        <img src="section_18/6985ac895f0e5fc2707f489d1aae3588.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch15_s05_f04">
                    <p class="title"><span class="title-prefix">Figure 15.17</span> </p>
                        <img src="section_18/2e70c10db8a4b93df20360a48c5101a1.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Sellers Corporation has assets of $450,000 and liabilities of $200,000. What is Sellers’ debt-to-equity ratio?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l06" numeration="loweralpha">
                    <li>0.80 to 1.00</li>
                    <li>1.25 to 1.00</li>
                    <li>2.25 to 1.00</li>
                    <li>0.44 to 1.00</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> a true statement about postretirement benefits?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l07" numeration="loweralpha">
                    <li>A company’s liability for postretirement benefits is difficult to estimate.</li>
                    <li>An expense for an employee’s future benefits should be recognized during the period the employee helps generate income (the matching principle).</li>
                    <li>The liability for postretirement benefits is reported at its present value.</li>
                    <li>Investors do not pay much attention to the liability for postretirement benefits since it is difficult to estimate.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following concerning deferred tax liabilities are true?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l08" numeration="loweralpha">
                    <li>Deferred tax liabilities are created when an event occurs now that leads to lower income tax payments in the future.</li>
                    <li>Deferred tax liabilities represent money a company will never have to pay in taxes.</li>
                    <li>Deferred tax liabilities arise because of differences in U.S. GAAP and the tax code.</li>
                    <li>Deferred tax liabilities are reported, but deferred tax assets are not reported because of conservatism.</li>
                </ol>
            </li>
            <li>
                <p class="para">Myers Company leases a boat on January 1, 20X9. The lease qualifies as a capital lease. The lease covers four years, with payments of $20,000 annually, beginning on January 1, 20X9. The expected life of the boat is six years. Myers incremental borrowing rate is 4 percent. What amount of depreciation (rounded) should Myers recognize on the boat on December 31, 20X9 if Myers uses the straight-line method?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l09" numeration="loweralpha">
                    <li>$18,875</li>
                    <li>$12,584</li>
                    <li>$20,000</li>
                    <li>$13,333</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is true concerning leases?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l10" numeration="loweralpha">
                    <li>Lessees would prefer to classify a lease as a capital lease than as an operating lease.</li>
                    <li>Capital lease liabilities are shown at their present value.</li>
                    <li>Interest is recorded on both capital and operating leases.</li>
                    <li>Most capital leases are ordinary annuities.</li>
                </ol>
            </li>
            <li>
                <p class="para">Hyde Corporation has long-term liabilities, such as bonds, notes and leases, for which interest expense must be accrued. During 20X7, Hyde had earnings before interest and taxes of $45,890 and interest expense of $9,920. Which of the following is Hyde’s times interest earned?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l11" numeration="loweralpha">
                    <li>1.28 times</li>
                    <li>21.6 times</li>
                    <li>78.4 times</li>
                    <li>4.63 times</li>
                </ol>
            </li>
            <li>
                <p class="para">Fargo Corporation earns revenue in 20X2 that will be reported on its 20X2 income statement, but will not be reported on its tax return until 20X4. The revenue amounts to $800,000 and Fargo’s tax rate is 40 percent. Which of the following is a true statement?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l12" numeration="loweralpha">
                    <li>Fargo should report a deferred tax liability of $800,000 in 20X2.</li>
                    <li>Fargo should not recognize a deferred tax liability until 20X4.</li>
                    <li>Fargo should report a deferred tax liability of $320,000 in 20X2.</li>
                    <li>Fargo should never report a deferred tax liability.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch15_s05_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch15_s05_l13">
            <li>
                <p class="para">United Company leases an office space in a downtown building. This qualifies as an operating lease. United pays $30,000 in advance for rent every quarter. Record journal entries for United for the following:</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l14" numeration="loweralpha">
                    <li>United pays $30,000 for the last quarter (three months) of the year on October 1.</li>
                    <li>Rent expense on October 31</li>
                    <li>Rent expense on November 30</li>
                    <li>Rent expense on December 31</li>
                </ol>
            </li>
            <li>
                <p class="para">Ralph Corporation agreed to lease a piece of equipment to Amy Company on January 1, 20X4. The following info relates to the lease:</p>
                <ul class="itemizedlist" id="hoyle-ch15_s05_l15">
                    <li>The lease term is five years, at the end of which time the equipment will revert back to Ralph. The life of the equipment is six years.</li>
                    <li>The fair value of the equipment is $500,000.</li>
                    <li>Payments of $115,952 will be due at the beginning of the year, with the first payment due at lease signing.</li>
                    <li>Amy’s incremental borrowing rate is 8 percent.</li>
                </ul>
                <p class="para" id="hoyle-ch15_s05_p01">Prepare the following journal entries for Amy.</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l16" numeration="loweralpha">
                    <li>Record the capital lease.</li>
                    <li>Record the first payment on 1/1/X4.</li>
                    <li>Record depreciation on the equipment on 12/31/X4.</li>
                    <li>Record interest expense on 12/31/X4.</li>
                    <li>Record the second payment on 1/1/X6.</li>
                </ol>
            </li>
            <li>
                <p class="para">Landon Corporation has decided to rent crew trucks rather than purchasing them. On April 1, 20X5, Landon enters into an agreement with TuffEnough Trucks to lease three trucks worth $200,000. The lease agreement will span six years and the life of the trucks is estimated to be seven years. Landon’s incremental borrowing rate is 6 percent. The payments per year amount to $38,370, payable each April 1, beginning with 20X5.</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l17" numeration="loweralpha">
                    <li>Record the capital lease.</li>
                    <li>Record the first payment on 4/1/X5.</li>
                    <li>Record depreciation on the equipment on 12/31/X5.</li>
                    <li>Record interest expense on 12/31/X5.</li>
                    <li>Record the second payment on 4/1/X6.</li>
                </ol>
            </li>
            <li>Rollins Company purchased stock in Yuma Corporation for $40,000. Rollins considered this purchase to be a trading security. At the end of the year, Rollin’s investment in Yuma yielded an unrealized gain of $8,000. While the $8,000 unrealized gain must be reported on this year’s income statement, Rollins will not report the gain on its tax return until the investment in Yuma is sold. If Rollins has a tax rate of 35 percent, prepare the journal entry Rollins should use to record this deferred tax liability.</li>
            <li>
                <p class="para">In several past chapters, we have met Heather Miller, who started her own business, Sew Cool. The financial statements for December are shown below.</p>
                <div class="figure large medium-height" id="hoyle-ch15_s05_f05">
                <p class="title"><span class="title-prefix">Figure 15.18</span> Sew Cool Financial Statements</p>
                    <img src="section_18/bd4565383fe7eb01c1221fd02f925747.jpg">
                </div>
                <div class="figure large medium-height" id="hoyle-ch15_s05_f06">
                <p class="title"><span class="title-prefix">Figure 15.19</span> </p>
                    <img src="section_18/ea7aadbd9cc693c439370cdfb41068b3.jpg">
                </div>
                <div class="figure large medium-height" id="hoyle-ch15_s05_f07">
                <p class="title"><span class="title-prefix">Figure 15.20</span> </p>
                    <img src="section_18/3e487c99679a295717dd5218455fa341.jpg">
                </div>
                <p class="para" id="hoyle-ch15_s05_p02">Based on the financial statements determine the following:</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l18" numeration="loweralpha">
                    <li>Debt-to-equity ratio</li>
                    <li>Times interest earned</li>
                </ol>
            </li>
            <li>
                <p class="para">Lori Company borrowed $10,000 from Secure Bank on January 1, 20X9. The interest rate on the loan is 6 percent annually. Lori also signed a five-year capital lease on January 1, 20X9. The payments are $5,000 each January 1, beginning with the current one. Lori’s incremental borrowing rate is 6 percent <em class="emphasis">and the value of the leased asset is $22,326</em>.</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l19" numeration="loweralpha">
                    <li>Determine Lori’s 20X9 interest expense.</li>
                    <li>If Lori’s earnings before interest and taxes are $25,710, determine Lori’s times interest earned.</li>
                </ol>
            </li>
            <li>
                <p class="para">Myrtle Inc. begins 20X8 with liabilities of $456,000 and owners’ equity of $320,000. On the first day of 20X8, the following occur:</p>
                <ul class="itemizedlist" id="hoyle-ch15_s05_l20">
                    <li>Myrtle enters into an operating lease where it agrees to pay $50,000 per month for warehouse space.</li>
                    <li>Myrtle borrows $103,000 from Community Bank.</li>
                    <li>Owners’ invest an additional $57,000 into the company.</li>
                </ul>
                <ol class="orderedlist" id="hoyle-ch15_s05_l21" numeration="loweralpha">
                    <li>Determine Myrtle’s debt-to-equity ratio before the above transactions occur.</li>
                    <li>Determine Myrtle’s debt-to-equity ratio considering the effect of the above transactions.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch15_s05_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch15_s05_p03">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch15_s05_p04">In <a class="xref" href="hoyle-ch14#hoyle-ch14">Chapter 14 "In a Set of Financial Statements, What Information Is Conveyed about Noncurrent Liabilities Such as Bonds?"</a>, you prepared Webworks statements for February. They are included here as a starting point for March.</p>
        <div class="figure large medium-height" id="hoyle-ch15_s05_f08">
            <p class="title"><span class="title-prefix">Figure 15.21</span> Webworks Financial Statements</p>
            <img src="section_18/0fdc8382c529ccd21c9c35098035afb7.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch15_s05_f09">
            <p class="title"><span class="title-prefix">Figure 15.22</span> </p>
            <img src="section_18/45915dabf0511b8cb6ceb78c7d9eee24.jpg">
        </div>
        <div class="figure large" id="hoyle-ch15_s05_f10">
            <p class="title"><span class="title-prefix">Figure 15.23</span> </p>
            <img src="section_18/d6f7cba13db257e37a89e42a33b92e0f.jpg">
        </div>
        <p class="para" id="hoyle-ch15_s05_p05">The following events occur during March:</p>
        <p class="para" id="hoyle-ch15_s05_p06">a. Webworks starts and completes seven more Web sites and bills clients for $5,000.</p>
        <p class="para" id="hoyle-ch15_s05_p07">b. Webworks purchases supplies worth $110 on account.</p>
        <p class="para" id="hoyle-ch15_s05_p08">c. At the beginning of March, Webworks had nineteen keyboards costing $118 each and twenty flash drives costing $22 each. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch15_s05_p09">d. On account, Webworks purchases 80 keyboards for $120 each and 100 flash drives for $23 each.</p>
        <p class="para" id="hoyle-ch15_s05_p10">e. Webworks sells eighty-five keyboards for $12,750 and ninety-two of the flash drives for $2,760 cash.</p>
        <p class="para" id="hoyle-ch15_s05_p11">f. Webworks collects $5,000 in accounts receivable.</p>
        <p class="para" id="hoyle-ch15_s05_p12">g. Webworks pays off $12,000 of its accounts payable.</p>
        <p class="para" id="hoyle-ch15_s05_p13">h. Leon determines that some of his equipment is not being used and sells it. The equipment sold originally cost $2,000 and had accumulated depreciation of $297. Webworks sold the equipment for $1,650 cash.</p>
        <p class="para" id="hoyle-ch15_s05_p14">i. Webworks pays Nancy $750 for her work during the first three weeks of March.</p>
        <p class="para" id="hoyle-ch15_s05_p15">j. Leon and Nancy are having trouble completing all their work now that the business has grown. Leon hires another assistant, Juan. Webworks pays Juan $550 for his help during the first three weeks of March.</p>
        <p class="para" id="hoyle-ch15_s05_p16">k. Webworks writes off an account receivable from December in the amount of $200 because collection appears unlikely.</p>
        <p class="para" id="hoyle-ch15_s05_p17">l. Webworks pays off its salaries payable from March.</p>
        <p class="para" id="hoyle-ch15_s05_p18">m. Webworks pays Leon a salary of $3,500.</p>
        <p class="para" id="hoyle-ch15_s05_p19">n. Webworks completes the design for the bakery, but not the photographer for which it was paid in February. Only $300 of the unearned revenue should be reclassified to revenue.</p>
        <p class="para" id="hoyle-ch15_s05_p20">o. Webworks decides that more space is needed than that which is available in the home of Leon’s parents (much to his parents’ relief). His parents return the $200 he prepaid for March. Webworks signs a six-month lease in a nearby office building. Webworks will pay $500 at the beginning of each month, starting on March 1. The life of the building is forty years, and no bargain purchase option exists, nor do the payments come close to paying the market value of the space.</p>
        <p class="para" id="hoyle-ch15_s05_p21">p. Webworks pays taxes of $580 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch15_s05_p22">Required:</p>
        <p class="para" id="hoyle-ch15_s05_p23">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch15_s05_p24">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch15_s05_p25">C. Prepare an unadjusted trial balance for Webworks for March.</p>
        <p class="para" id="hoyle-ch15_s05_p26">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch15_s05_p27">q. Webworks owes Nancy $200 and Juan $150 for their work during the last week of March.</p>
        <p class="para" id="hoyle-ch15_s05_p28">r. Webworks receives an electric bill for $400. Webworks will pay the bill in April.</p>
        <p class="para" id="hoyle-ch15_s05_p29">s. Webworks determines that it has $50 worth of supplies remaining at the end of March.</p>
        <p class="para" id="hoyle-ch15_s05_p30">t. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch15_s05_p31">u. Webworks continues to depreciate its equipment over five years and its furniture over five years, using the straight-line method.</p>
        <p class="para" id="hoyle-ch15_s05_p32">v. The license agreement should be amortized over its one-year life.</p>
        <p class="para" id="hoyle-ch15_s05_p33">w. QRS Company is selling for $13 per share and RST Company is selling for $18 per share on March 31.</p>
        <p class="para" id="hoyle-ch15_s05_p34">x. Interest should be accrued for March.</p>
        <p class="para" id="hoyle-ch15_s05_p35">y. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch15_s05_p36">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch15_s05_p37">F. Prepare financial statements for March.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s17-in-a-set-of-financial-statemen.html">Previous Chapter</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-in-a-set-of-financial-statemen.html">Next Chapter</a> <a href="s19-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
