<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-04-reporting-postretirement-benef.html"><img src="shared/images/batch-left.png"></a> <a href="s18-04-reporting-postretirement-benef.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s19-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch15_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">15.5</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch15_s05_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch15_s05_l01">
            <li>Define “lease.”</li>
            <li>Who are the parties involved in a lease?</li>
            <li>Name the two types of leases from a lessee’s perspective.</li>
            <li>Define “off-balance sheet financing.”</li>
            <li>Define “capital lease.”</li>
            <li>Define “operating lease.”</li>
            <li>Briefly list the four criteria that require capital lease reporting by a lessee.</li>
            <li>How many of the four criteria must be met to require capital lease accounting?</li>
            <li>Define “incremental borrowing rate.”</li>
            <li>Why do deferred tax liabilities exist?</li>
            <li>Define “deferred tax liability.”</li>
            <li>Define “postretirement benefits.”</li>
            <li>Give two examples of postretirement benefits.</li>
            <li>How is a company’s debt-to-equity ratio calculated?</li>
            <li>How is a company’s times interest earned determined?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch15_s05_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch15_s05_l02">
            <li>____ A lessee recording a lease as a capital lease will record depreciation on the leased property.</li>
            <li>____ Because taxable income is lower in the current period, a deferral of income recognition is called a deferred tax asset.</li>
            <li>____ Postretirement benefits are some of the largest estimates on financial statements.</li>
            <li>____ A lease must meet at least two of the criteria set down in Statement of Financial Accounting Standard 13 to be a capital lease.</li>
            <li>____ Postretirement benefits are not expensed until they are paid.</li>
            <li>____ Lessees usually prefer to record leases as operating leases rather than capital leases.</li>
            <li>____ The goals of financial reporting and income tax reporting are not the same.</li>
            <li>____ The only postretirement benefit typically paid by companies is pensions.</li>
            <li>____ Depreciation and interest are recorded by a lessee under a capital lease, but not an operating lease.</li>
            <li>____ Actuaries are business professionals who deal with risk.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch15_s05_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch15_s05_l03">
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> a criterion that triggers capital lease recording?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l04" numeration="loweralpha">
                    <li>Lease covers at least 75 percent of an asset’s life</li>
                    <li>Lease contains a bargain purchase option</li>
                    <li>Payments cover at least 50 percent of the asset’s fair value</li>
                    <li>Asset transfers to lessee at end of lease</li>
                </ol>
            </li>
            <li>
                <p class="para">Charlotte Company leases a piece of equipment on February 1. The lease covers two years and the life of the equipment is four years. There is no bargain purchase option, the equipment does not transfer to Charlotte at the end of the lease, and the payments do not approximate the fair value of the equipment. The payments are $4,000 due each February 1, starting with the current one. Charlotte’s incremental borrow rate is 5 percent. What journal entry(ies) should Charlotte make on February 1?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l05" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch15_s05_f01">
                    <p class="title"><span class="title-prefix">Figure 15.14</span> </p>
                        <img src="section_18/ff65f4a81d56b7b59ea6afb1c8d18f40.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch15_s05_f02">
                    <p class="title"><span class="title-prefix">Figure 15.15</span> </p>
                        <img src="section_18/5a7ba830ff0f4f6406280776feea4bd6.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch15_s05_f03">
                    <p class="title"><span class="title-prefix">Figure 15.16</span> </p>
                        <img src="section_18/6985ac895f0e5fc2707f489d1aae3588.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch15_s05_f04">
                    <p class="title"><span class="title-prefix">Figure 15.17</span> </p>
                        <img src="section_18/2e70c10db8a4b93df20360a48c5101a1.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Sellers Corporation has assets of $450,000 and liabilities of $200,000. What is Sellers’ debt-to-equity ratio?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l06" numeration="loweralpha">
                    <li>0.80 to 1.00</li>
                    <li>1.25 to 1.00</li>
                    <li>2.25 to 1.00</li>
                    <li>0.44 to 1.00</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is <strong class="emphasis bold">not</strong> a true statement about postretirement benefits?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l07" numeration="loweralpha">
                    <li>A company’s liability for postretirement benefits is difficult to estimate.</li>
                    <li>An expense for an employee’s future benefits should be recognized during the period the employee helps generate income (the matching principle).</li>
                    <li>The liability for postretirement benefits is reported at its present value.</li>
                    <li>Investors do not pay much attention to the liability for postretirement benefits since it is difficult to estimate.</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following concerning deferred tax liabilities are true?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l08" numeration="loweralpha">
                    <li>Deferred tax liabilities are created when an event occurs now that leads to lower income tax payments in the future.</li>
                    <li>Deferred tax liabilities represent money a company will never have to pay in taxes.</li>
                    <li>Deferred tax liabilities arise because of differences in U.S. GAAP and the tax code.</li>
                    <li>Deferred tax liabilities are reported, but deferred tax assets are not reported because of conservatism.</li>
                </ol>
            </li>
            <li>
                <p class="para">Myers Company leases a boat on January 1, 20X9. The lease qualifies as a capital lease. The lease covers four years, with payments of $20,000 annually, beginning on January 1, 20X9. The expected life of the boat is six years. Myers incremental borrowing rate is 4 percent. What amount of depreciation (rounded) should Myers recognize on the boat on December 31, 20X9 if Myers uses the straight-line method?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l09" numeration="loweralpha">
                    <li>$18,875</li>
                    <li>$12,584</li>
                    <li>$20,000</li>
                    <li>$13,333</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following is true concerning leases?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l10" numeration="loweralpha">
                    <li>Lessees would prefer to classify a lease as a capital lease than as an operating lease.</li>
                    <li>Capital lease liabilities are shown at their present value.</li>
                    <li>Interest is recorded on both capital and operating leases.</li>
                    <li>Most capital leases are ordinary annuities.</li>
                </ol>
            </li>
            <li>
                <p class="para">Hyde Corporation has long-term liabilities, such as bonds, notes and leases, for which interest expense must be accrued. During 20X7, Hyde had earnings before interest and taxes of $45,890 and interest expense of $9,920. Which of the following is Hyde’s times interest earned?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l11" numeration="loweralpha">
                    <li>1.28 times</li>
                    <li>21.6 times</li>
                    <li>78.4 times</li>
                    <li>4.63 times</li>
                </ol>
            </li>
            <li>
                <p class="para">Fargo Corporation earns revenue in 20X2 that will be reported on its 20X2 income statement, but will not be reported on its tax return until 20X4. The revenue amounts to $800,000 and Fargo’s tax rate is 40 percent. Which of the following is a true statement?</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l12" numeration="loweralpha">
                    <li>Fargo should report a deferred tax liability of $800,000 in 20X2.</li>
                    <li>Fargo should not recognize a deferred tax liability until 20X4.</li>
                    <li>Fargo should report a deferred tax liability of $320,000 in 20X2.</li>
                    <li>Fargo should never report a deferred tax liability.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch15_s05_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch15_s05_l13">
            <li>
                <p class="para">United Company leases an office space in a downtown building. This qualifies as an operating lease. United pays $30,000 in advance for rent every quarter. Record journal entries for United for the following:</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l14" numeration="loweralpha">
                    <li>United pays $30,000 for the last quarter (three months) of the year on October 1.</li>
                    <li>Rent expense on October 31</li>
                    <li>Rent expense on November 30</li>
                    <li>Rent expense on December 31</li>
                </ol>
            </li>
            <li>
                <p class="para">Ralph Corporation agreed to lease a piece of equipment to Amy Company on January 1, 20X4. The following info relates to the lease:</p>
                <ul class="itemizedlist" id="hoyle-ch15_s05_l15">
                    <li>The lease term is five years, at the end of which time the equipment will revert back to Ralph. The life of the equipment is six years.</li>
                    <li>The fair value of the equipment is $500,000.</li>
                    <li>Payments of $115,952 will be due at the beginning of the year, with the first payment due at lease signing.</li>
                    <li>Amy’s incremental borrowing rate is 8 percent.</li>
                </ul>
                <p class="para" id="hoyle-ch15_s05_p01">Prepare the following journal entries for Amy.</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l16" numeration="loweralpha">
                    <li>Record the capital lease.</li>
                    <li>Record the first payment on 1/1/X4.</li>
                    <li>Record depreciation on the equipment on 12/31/X4.</li>
                    <li>Record interest expense on 12/31/X4.</li>
                    <li>Record the second payment on 1/1/X6.</li>
                </ol>
            </li>
            <li>
                <p class="para">Landon Corporation has decided to rent crew trucks rather than purchasing them. On April 1, 20X5, Landon enters into an agreement with TuffEnough Trucks to lease three trucks worth $200,000. The lease agreement will span six years and the life of the trucks is estimated to be seven years. Landon’s incremental borrowing rate is 6 percent. The payments per year amount to $38,370, payable each April 1, beginning with 20X5.</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l17" numeration="loweralpha">
                    <li>Record the capital lease.</li>
                    <li>Record the first payment on 4/1/X5.</li>
                    <li>Record depreciation on the equipment on 12/31/X5.</li>
                    <li>Record interest expense on 12/31/X5.</li>
                    <li>Record the second payment on 4/1/X6.</li>
                </ol>
            </li>
            <li>Rollins Company purchased stock in Yuma Corporation for $40,000. Rollins considered this purchase to be a trading security. At the end of the year, Rollin’s investment in Yuma yielded an unrealized gain of $8,000. While the $8,000 unrealized gain must be reported on this year’s income statement, Rollins will not report the gain on its tax return until the investment in Yuma is sold. If Rollins has a tax rate of 35 percent, prepare the journal entry Rollins should use to record this deferred tax liability.</li>
            <li>
                <p class="para">In several past chapters, we have met Heather Miller, who started her own business, Sew Cool. The financial statements for December are shown below.</p>
                <div class="figure large medium-height" id="hoyle-ch15_s05_f05">
                <p class="title"><span class="title-prefix">Figure 15.18</span> Sew Cool Financial Statements</p>
                    <img src="section_18/bd4565383fe7eb01c1221fd02f925747.jpg">
                </div>
                <div class="figure large medium-height" id="hoyle-ch15_s05_f06">
                <p class="title"><span class="title-prefix">Figure 15.19</span> </p>
                    <img src="section_18/ea7aadbd9cc693c439370cdfb41068b3.jpg">
                </div>
                <div class="figure large medium-height" id="hoyle-ch15_s05_f07">
                <p class="title"><span class="title-prefix">Figure 15.20</span> </p>
                    <img src="section_18/3e487c99679a295717dd5218455fa341.jpg">
                </div>
                <p class="para" id="hoyle-ch15_s05_p02">Based on the financial statements determine the following:</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l18" numeration="loweralpha">
                    <li>Debt-to-equity ratio</li>
                    <li>Times interest earned</li>
                </ol>
            </li>
            <li>
                <p class="para">Lori Company borrowed $10,000 from Secure Bank on January 1, 20X9. The interest rate on the loan is 6 percent annually. Lori also signed a five-year capital lease on January 1, 20X9. The payments are $5,000 each January 1, beginning with the current one. Lori’s incremental borrowing rate is 6 percent <em class="emphasis">and the value of the leased asset is $22,326</em>.</p>
                <ol class="orderedlist" id="hoyle-ch15_s05_l19" numeration="loweralpha">
                    <li>Determine Lori’s 20X9 interest expense.</li>
                    <li>If Lori’s earnings before interest and taxes are $25,710, determine Lori’s times interest earned.</li>
                </ol>
            </li>
            <li>
                <p class="para">Myrtle Inc. begins 20X8 with liabilities of $456,000 and owners’ equity of $320,000. On the first day of 20X8, the following occur:</p>
                <ul class="itemizedlist" id="hoyle-ch15_s05_l20">
                    <li>Myrtle enters into an operating lease where it agrees to pay $50,000 per month for warehouse space.</li>
                    <li>Myrtle borrows $103,000 from Community Bank.</li>
                    <li>Owners’ invest an additional $57,000 into the company.</li>
                </ul>
                <ol class="orderedlist" id="hoyle-ch15_s05_l21" numeration="loweralpha">
                    <li>Determine Myrtle’s debt-to-equity ratio before the above transactions occur.</li>
                    <li>Determine Myrtle’s debt-to-equity ratio considering the effect of the above transactions.</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch15_s05_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch15_s05_p03">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch15_s05_p04">In <a class="xref" href="hoyle-ch14#hoyle-ch14">Chapter 14 "In a Set of Financial Statements, What Information Is Conveyed about Noncurrent Liabilities Such as Bonds?"</a>, you prepared Webworks statements for February. They are included here as a starting point for March.</p>
        <div class="figure large medium-height" id="hoyle-ch15_s05_f08">
            <p class="title"><span class="title-prefix">Figure 15.21</span> Webworks Financial Statements</p>
            <img src="section_18/0fdc8382c529ccd21c9c35098035afb7.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch15_s05_f09">
            <p class="title"><span class="title-prefix">Figure 15.22</span> </p>
            <img src="section_18/45915dabf0511b8cb6ceb78c7d9eee24.jpg">
        </div>
        <div class="figure large" id="hoyle-ch15_s05_f10">
            <p class="title"><span class="title-prefix">Figure 15.23</span> </p>
            <img src="section_18/d6f7cba13db257e37a89e42a33b92e0f.jpg">
        </div>
        <p class="para" id="hoyle-ch15_s05_p05">The following events occur during March:</p>
        <p class="para" id="hoyle-ch15_s05_p06">a. Webworks starts and completes seven more Web sites and bills clients for $5,000.</p>
        <p class="para" id="hoyle-ch15_s05_p07">b. Webworks purchases supplies worth $110 on account.</p>
        <p class="para" id="hoyle-ch15_s05_p08">c. At the beginning of March, Webworks had nineteen keyboards costing $118 each and twenty flash drives costing $22 each. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch15_s05_p09">d. On account, Webworks purchases 80 keyboards for $120 each and 100 flash drives for $23 each.</p>
        <p class="para" id="hoyle-ch15_s05_p10">e. Webworks sells eighty-five keyboards for $12,750 and ninety-two of the flash drives for $2,760 cash.</p>
        <p class="para" id="hoyle-ch15_s05_p11">f. Webworks collects $5,000 in accounts receivable.</p>
        <p class="para" id="hoyle-ch15_s05_p12">g. Webworks pays off $12,000 of its accounts payable.</p>
        <p class="para" id="hoyle-ch15_s05_p13">h. Leon determines that some of his equipment is not being used and sells it. The equipment sold originally cost $2,000 and had accumulated depreciation of $297. Webworks sold the equipment for $1,650 cash.</p>
        <p class="para" id="hoyle-ch15_s05_p14">i. Webworks pays Nancy $750 for her work during the first three weeks of March.</p>
        <p class="para" id="hoyle-ch15_s05_p15">j. Leon and Nancy are having trouble completing all their work now that the business has grown. Leon hires another assistant, Juan. Webworks pays Juan $550 for his help during the first three weeks of March.</p>
        <p class="para" id="hoyle-ch15_s05_p16">k. Webworks writes off an account receivable from December in the amount of $200 because collection appears unlikely.</p>
        <p class="para" id="hoyle-ch15_s05_p17">l. Webworks pays off its salaries payable from March.</p>
        <p class="para" id="hoyle-ch15_s05_p18">m. Webworks pays Leon a salary of $3,500.</p>
        <p class="para" id="hoyle-ch15_s05_p19">n. Webworks completes the design for the bakery, but not the photographer for which it was paid in February. Only $300 of the unearned revenue should be reclassified to revenue.</p>
        <p class="para" id="hoyle-ch15_s05_p20">o. Webworks decides that more space is needed than that which is available in the home of Leon’s parents (much to his parents’ relief). His parents return the $200 he prepaid for March. Webworks signs a six-month lease in a nearby office building. Webworks will pay $500 at the beginning of each month, starting on March 1. The life of the building is forty years, and no bargain purchase option exists, nor do the payments come close to paying the market value of the space.</p>
        <p class="para" id="hoyle-ch15_s05_p21">p. Webworks pays taxes of $580 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch15_s05_p22">Required:</p>
        <p class="para" id="hoyle-ch15_s05_p23">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch15_s05_p24">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch15_s05_p25">C. Prepare an unadjusted trial balance for Webworks for March.</p>
        <p class="para" id="hoyle-ch15_s05_p26">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch15_s05_p27">q. Webworks owes Nancy $200 and Juan $150 for their work during the last week of March.</p>
        <p class="para" id="hoyle-ch15_s05_p28">r. Webworks receives an electric bill for $400. Webworks will pay the bill in April.</p>
        <p class="para" id="hoyle-ch15_s05_p29">s. Webworks determines that it has $50 worth of supplies remaining at the end of March.</p>
        <p class="para" id="hoyle-ch15_s05_p30">t. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch15_s05_p31">u. Webworks continues to depreciate its equipment over five years and its furniture over five years, using the straight-line method.</p>
        <p class="para" id="hoyle-ch15_s05_p32">v. The license agreement should be amortized over its one-year life.</p>
        <p class="para" id="hoyle-ch15_s05_p33">w. QRS Company is selling for $13 per share and RST Company is selling for $18 per share on March 31.</p>
        <p class="para" id="hoyle-ch15_s05_p34">x. Interest should be accrued for March.</p>
        <p class="para" id="hoyle-ch15_s05_p35">y. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch15_s05_p36">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch15_s05_p37">F. Prepare financial statements for March.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-04-reporting-postretirement-benef.html"><img src="shared/images/batch-left.png"></a> <a href="s18-04-reporting-postretirement-benef.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s19-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
