<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-07-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s17-07-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-01-accounting-for-leases.html">Next Section</a> <a href="s18-01-accounting-for-leases.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch15" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 15</span> In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?</h1>
    <div class="video editable block" id="hoyle-ch15_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/4f10d0dfc0" condition="http://embed.wistia.com/deliveries/8d1263e41cf2d8ff5dc92c48a9e62e74cfb27b09.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/4f10d0dfc0" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch15">Chapter 15 "In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s17-07-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s17-07-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s18-01-accounting-for-leases.html">Next Section</a> <a href="s18-01-accounting-for-leases.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
