<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Issuing and Accounting for Preferred Stock and Treasury Stock</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-02-the-issuance-of-common-stock.html"><img src="shared/images/batch-left.png"></a> <a href="s19-02-the-issuance-of-common-stock.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-04-the-issuance-of-cash-and-stock.html">Next Section</a> <a href="s19-04-the-issuance-of-cash-and-stock.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch16_s03" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">16.3</span> Issuing and Accounting for Preferred Stock and Treasury Stock</h2>
    <div class="learning_objectives editable block" id="hoyle-ch16_s03_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch16_s03_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch16_s03_l01">
            <li>Explain the difference between preferred stock and common stock.</li>
            <li>Discuss the distribution of dividends to preferred stockholders.</li>
            <li>Record the issuance of preferred stock.</li>
            <li>Define “treasury stock” and provide reasons for a corporation to spend its money to acquire treasury stock.</li>
            <li>Account for the purchase and resale of treasury stock, with both gains and losses occurring.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch16_s03_p02"><em class="emphasis">Question: Some corporations also issue a second type of capital stock referred to as preferred stock. Probably about 10–15 percent of companies in the United States have preferred stock outstanding but the practice is more prevalent in some industries</em>. <em class="emphasis bolditalic">How is preferred stock different from common stock?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s03_p03">Answer: Preferred stock is another version of capital stock where the rights of those owners are set by the contractual terms of the stock certificate rather than state law. In effect, common stockholders are voluntarily surrendering one or more of their rights in hopes of enticing additional investors to contribute money to the corporation. For common stockholders, preferred stock is often another possible method of achieving financial leverage in the same manner as using money raised from bonds and notes.</p>
    <p class="para editable block" id="hoyle-ch16_s03_p04">The term “preferred stock” comes from the preference that is conveyed to these owners. They are being allowed to step in front of common stockholders when the specified rights are applied. A wide variety of benefits can be assigned to the holders of preferred shares, including additional voting rights, assured representation on the board of directors, and the right to residual assets if the company ever liquidates.</p>
    <p class="para editable block" id="hoyle-ch16_s03_p05">By far the most typical preference is to cash dividends. As mentioned earlier in this chapter, all common stockholders are entitled to share proportionally in any dividend distributions. However, if a corporation issues preferred stock with a stipulated dividend, that amount must be paid before any money is conveyed to the owners of common stock. No dividend is ever guaranteed, not even one on preferred shares. A dividend is only legally required if declared by the board of directors. But, if declared, the preferred stock dividend comes before any common stock dividend.</p>
    <p class="para editable block" id="hoyle-ch16_s03_p06">Common stock is often referred to as a residual ownership because these shareholders are entitled to all that remains after other claims have been settled including those of preferred stock.</p>
    <p class="para editable block" id="hoyle-ch16_s03_p07">The issuance of preferred stock is accounted for in the same way as common stock. Par value, though, often serves as the basis for specified dividend payments. Thus, the par value listed for a preferred share frequently approximates fair value. To illustrate, assume that a corporation issues ten thousand shares of preferred stock. A $100 per share par value is printed on each stock certificate. If the annual dividend is listed as 4 percent, $4 per year ($100 par value × 4 percent) must be paid on preferred stock before any distribution is made on the common stock.</p>
    <p class="para editable block" id="hoyle-ch16_s03_p08">If ten thousand shares of this preferred stock are each issued for $101 in cash ($1,010,000 in total), the company records the following journal entry.</p>
    <div class="figure large editable block" id="hoyle-ch16_s03_f01">
        <p class="title"><span class="title-prefix">Figure 16.5</span> Issue Ten Thousand Shares of $100 Par Value Preferred Stock for $101 per Share</p>
        <img src="section_19/e2c107a2509c306446c70c300f95b0a4.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch16_s03_p09">Companies often establish two separate “capital in excess of par value” accounts—one for common stock and one for preferred stock. They are then frequently combined in reporting the balances within stockholders’ equity.</p>
    <div class="exercises editable block" id="hoyle-ch16_s03_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch16_s03_p10">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093027.html">http://www.quia.com/quiz/2093027.html</a></p>
    </div>
    <p class="para editable block" id="hoyle-ch16_s03_p11"><em class="emphasis">Question: An account called</em> <span class="margin_term"><a class="glossterm">treasury stock</a><span class="glossdef">Issued shares of a corporation’s own stock that have been reacquired; balance is shown within stockholders’ equity section of the balance sheet as a negative amount unless the shares are retired (removed from existence).</span></span> <em class="emphasis">is often found near the bottom of the shareholders’ equity section of the balance sheet. Treasury stock represents issued shares of a corporation’s own stock that have been reacquired. For example, the December 31, 2008, balance sheet for Viacom Inc. reports a negative balance of nearly $6 billion identified as treasury stock</em>.</p>
    <p class="para editable block" id="hoyle-ch16_s03_p12"><em class="emphasis">A 2004 story in the</em> Wall Street Journal <em class="emphasis">indicated that Viacom had been buying and selling its own stock for a number of years: “The $8 billion buyback program would enable the company to repurchase as much as 13 percent of its shares outstanding. The buyback follows a $3 billion stock-purchase program announced in 2002, under which 40.7 million shares were purchased</em>.”<span class="footnote" id="hoyle-fn16_011">Joe Flint, “Viacom Plans Stock Buy Back, Swings to Loss on Blockbuster,” <em class="emphasis">The Wall Street Journal</em>, October 29, 2004, B-2.</span></p>
    <p class="para editable block" id="hoyle-ch16_s03_p13">
				<em class="emphasis">Why does a company voluntarily give billions of dollars back to stockholders in order to repurchase its own stock? That is a huge amount of money leaving the company. Why not invest these funds in inventory, buildings, investments, research and development, and the like?</em>
				<em class="emphasis bolditalic">Why does a corporation buy back its own shares as treasury stock?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s03_p14">Answer: Numerous possible reasons exist to justify spending money to reacquire an entity’s own stock. Several of these strategies are rather complicated and a more appropriate topic for an upper-level finance course. However, an overview of a few of these should be helpful in understanding the rationale for such transactions.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch16_s03_l02">
        <li>As a reward for service, businesses often give shares of their stock to key employees or sell them shares at a relatively low price. In some states, using unissued shares for such purposes can be restricted legally. The same rules do not apply to shares that have been reacquired. Thus, a corporation might acquire treasury shares to have available as needed for compensation purposes.</li>
        <li>Acquisition of treasury stock can be used as a tactic to push up the market price of a company’s stock in order to please the remaining stockholders. Usually, a large scale repurchase (such as that made by Viacom) indicates that management believes the stock is undervalued at its current market price. Buying treasury stock reduces the supply of shares in the market and, according to economic theory, forces the price to rise. In addition, because of the announcement of the repurchase, outside investors often rush in to buy the stock ahead of the expected price increase. The supply of shares is decreased while demand for shares is increased. Stock price should go up. Not surprisingly, current stockholders often applaud the decision to buy treasury shares as they anticipate a jump in their investment values.</li>
        <li>Corporations can also repurchase shares of stock to reduce the risk of a hostile takeover. If another company threatens to buy enough shares to gain control, the board of directors of the target company must decide if acquisition is in the best interest of the stockholders.<span class="footnote" id="hoyle-fn16_012">If the board of directors does agree to the purchase of the corporation by an outside party, the two sides then negotiate a price for the shares as well as any other terms of the acquisition.</span> If not, the target might attempt to buy up shares of its own treasury stock in hopes of reducing the number of owners in the market who are willing to sell their shares. It is a defensive strategy designed to make the takeover more difficult to accomplish. Plus, as mentioned above, buying back treasury stock should drive the price up, making purchase more costly for the predator.</li>
    </ul>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s03_p15"><em class="emphasis">Question: To illustrate the financial reporting of treasury stock, assume that the Chauncey Company has issued ten million shares of its $1 par value common stock at an average price of $3.50 per share. The company now reacquires three hundred thousand of these shares for $4 each</em>. <em class="emphasis bolditalic">How is the acquisition of treasury stock reported?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s03_p16">Answer: Under U.S. GAAP, several methods are allowed for reporting the purchase of treasury stock. Most companies appear to use the cost method because of its simplicity. The acquisition of these shares by Chauncey is recorded at the $1.2 million (three hundred thousand shares at $4 each) that was paid.</p>
    <div class="figure large editable block" id="hoyle-ch16_s03_f02">
        <p class="title"><span class="title-prefix">Figure 16.6</span> Purchase of Three Hundred Thousand Shares of Treasury Stock at a Cost of $4 Each</p>
        <img src="section_19/1b27fa662d6ed76eade2b6fb3f332593.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch16_s03_p17">Because the cost of treasury stock represents assets that have left the business, this account balance is shown within stockholders’ equity as a negative amount, reflecting a decrease in net assets instead of an increase.</p>
    <p class="para editable block" id="hoyle-ch16_s03_p18">Except for possible legal distinctions, treasury stock is the equivalent of unissued stock. It does not receive <span class="margin_term"><a class="glossterm">dividends</a><span class="glossdef">Distributions made by a corporation to its shareholders as a reward when income has been earned; shareholders often receive favorable tax treatment when cash dividends are collected.</span></span> and has no voting privileges.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s03_p19">
				<em class="emphasis">Question: Treasury shares can be held forever or eventually sold at prices that might vary greatly from original cost. If sold for more, is a gain recognized? If sold for less, is a loss reported?</em>
				<em class="emphasis bolditalic">What is the impact on a corporation’s financial statements if treasury stock is reissued?</em>
				<em class="emphasis">To illustrate, assume that Chauncey Company subsequently sells one hundred thousand shares of its treasury stock for $5.00 each. That is $1.00 more than these shares cost to reacquire. Is this excess reported as a gain within net income?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s03_p20">Answer: As discussed previously, transactions in a corporation’s own stock are considered expansions and contractions of the ownership and never impact reported net income. The buying and selling of capital stock are viewed as fundamentally different from the buying and selling of assets. Therefore, this reissuance is recorded by Chauncey through the following journal entry.</p>
    <div class="figure large editable block" id="hoyle-ch16_s03_f03">
        <p class="title"><span class="title-prefix">Figure 16.7</span> Sale of One Hundred Thousand Shares of Treasury Stock Costing $4 Each for $5 per Share</p>
        <img src="section_19/19212ef64fdca3e2848195da822e12d6.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch16_s03_p21">The “capital in excess of cost-treasury stock” is the same type of account as the “capital in excess of par value” that was recorded in connection with the issuance of both common and preferred stocks. Within stockholders’ equity, these accounts can be grouped or reported separately.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s03_p22"><em class="emphasis">Question: Assume that Chauncey later sells another one hundred thousand of the treasury shares, but this time for only $2.60 each. The proceeds in this transaction are below the acquisition cost of $4 per share</em>. <em class="emphasis bolditalic">What recording is made if treasury stock is sold at the equivalent of a loss?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s03_p23">Answer: Interestingly, the selling of treasury stock below cost is a transaction not well covered in U.S. GAAP. Authoritative rules fail to provide a definitive rule for reporting this reduction except that stockholders’ equity should be decreased with no direct impact recorded in net income.</p>
    <p class="para editable block" id="hoyle-ch16_s03_p24">The most common approach seems to be to first remove any capital in excess of cost recorded by the sale of earlier shares of treasury stock at above cost. If that balance is not large enough to absorb the entire reduction, a decrease is made in retained earnings as shown below. The $100,000 balance in capital in excess of cost-treasury stock was created in the previous journal entry.</p>
    <div class="figure large editable block" id="hoyle-ch16_s03_f04">
        <p class="title"><span class="title-prefix">Figure 16.8</span> Sale of One Hundred Thousand Shares of Treasury Stock Costing $4 Each for $2.60 per Share</p>
        <img src="section_19/ec59bdb910f1d4b29be86022041a805a.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch16_s03_p25">One outcome of this handling should be noted. In the early chapters of this textbook, “retained earnings” was defined as all income reported over the life of a business less all dividend distributions to the owners. Apparently, this definition is not absolutely correct in all possible cases. In the above journal entry, retained earnings are also reduced as a result of a stock transaction where a loss occurred that could not otherwise be reported.</p>
    <div class="exercises editable block" id="hoyle-ch16_s03_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch16_s03_p26">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093028.html">http://www.quia.com/quiz/2093028.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch16_s03_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch16_s03_p27">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093007.html">http://www.quia.com/quiz/2093007.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch16_s03_n05">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch16_s03_p28">A corporation can issue preferred stock as well as common stock. Preferred shares are given specific rights that come before those of common stockholders. Usually, these rights involve the distribution of dividends. A set payment amount is often required before common stockholders receive any dividend. Subsequently, capital stock shares can be bought back from investors for a number of reasons. If so, they are known as treasury stock. In acquiring these shares, money flows out of the company so the account is reported as a negative balance within stockholders’ equity. If resold, the treasury stock account is reduced and capital in excess of cost is recognized if an amount above cost is received. However, if resold at a loss, any previous capital in excess of cost balance is removed followed by a possible reduction in retained earnings.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-02-the-issuance-of-common-stock.html"><img src="shared/images/batch-left.png"></a> <a href="s19-02-the-issuance-of-common-stock.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-04-the-issuance-of-cash-and-stock.html">Next Section</a> <a href="s19-04-the-issuance-of-cash-and-stock.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
