<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Selecting a Legal Form for a Business</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s19-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-02-the-issuance-of-common-stock.html">Next Section</a> <a href="s19-02-the-issuance-of-common-stock.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch16_s01" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">16.1</span> Selecting a Legal Form for a Business</h2>
    <div class="learning_objectives editable block" id="hoyle-ch16_s01_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch16_s01_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch16_s01_l01">
            <li>Describe the three primary legal forms available for a business.</li>
            <li>List and discuss the advantages and disadvantages of incorporating a business rather than maintaining a sole proprietorship or partnership.</li>
            <li>Explain the double taxation that is inherent in operating a corporate organization.</li>
            <li>Describe the impact that the possibility of issuing capital stock has on a corporation.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch16_s01_p02"><em class="emphasis">Question: In the United States, businesses and other organizations must operate under one of three legal forms</em>.<span class="footnote" id="hoyle-fn16_001">In recent decades, a number of variations of these legal forms have been allowed, each with its own particular characteristics. For example, limited liability companies (LLCs) and limited liability partnerships (LLPs) are hybrids that exhibit characteristics of both partnerships and corporations and are permitted to exist in certain states.</span><em class="emphasis">A</em> <span class="margin_term"><a class="glossterm">proprietorship</a><span class="glossdef">A business created, owned, and operated by a single individual; business is not legally separate from its owner through incorporation; it is also referred to as a sole proprietorship.</span></span> <em class="emphasis">is created by a single owner whereas a</em> <span class="margin_term"><a class="glossterm">partnership</a><span class="glossdef">A business created, owned, and operated by more than one individual; business is not legally separate from its owners through incorporation.</span></span> <em class="emphasis">is started and owned by two or more parties. Establishing ownership is often quite informal. In contrast, a</em> <span class="margin_term"><a class="glossterm">corporation</a><span class="glossdef">An organization that has been formally recognized by the state government as a legal entity so that it can sell ownership shares to raise money for capital expenditures and operations; business is legally separate from its owners through incorporation.</span></span> <em class="emphasis">comes into existence by means of a formal request made to the state government. The number of owners is usually not relevant in creating a corporation. Because corporations are the dominant legal form (at least monetarily) in the world, they have been the primary emphasis throughout this text. Numerically, more proprietorships and partnerships do exist but virtually every business of any size operates as a corporation</em>. <em class="emphasis bolditalic">How is a corporation established, and what characteristics make it attractive?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s01_p03">Answer: Incorporation of an entity is only required in one state regardless of its size. To start this process, the original owners submit articles of incorporation to that government.<span class="footnote" id="hoyle-fn16_002">A list of the typical contents of the articles of incorporation can be found at “Articles of Incorporation,” <a class="link" target="_blank" href="http://en.wikipedia.org/wiki/Articles_of_Incorporation">http://en.wikipedia.org/wiki/Articles_of_Incorporation</a>.</span> Rules, regulations, and requirements vary significantly so that these procedures are more complicated in some states than others. For example, many well-known businesses are incorporated in Delaware because of the ease of the laws in that state.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p04">After all documents have been filed and all other requirements met, the state government issues a corporate charter that recognizes the organization as a legal entity separate from its ownership. This separation of the ownership is what differentiates a corporation from a partnership or proprietorship. Following incorporation in one state, the entity is then allowed to operate in any other state.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p05">As mentioned in a previous chapter, ownership of a corporation is divided into shares of stock that are issued to raise funds. In general, these shares are referred to as capital stock and the owners as shareholders or stockholders. For example, at December 31, 2008, the stockholders of Raytheon Company held approximately 400 million of these shares. Unless restricted contractually, capital stock can be exchanged freely. Once issued by a corporation, shares can be resold dozens or even hundreds of times. Operations are usually unaffected by these ownership changes. Information about the current market price of most stocks as well as a considerable amount of other information can be found at <a class="link" target="_blank" href="http://www.google.com/finance">http://www.google.com/finance</a> and <a class="link" target="_blank" href="http://www.yahoo.com/finance">http://www.yahoo.com/finance</a>.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p06">Thus, a corporation is able to continue in existence even after owners die or decide to switch to other investments. In partnerships and proprietorships, capital stock does not exist. Consequently, the transfer of an ownership interest is much more complicated. Partnerships and proprietorships often operate only for as long as the original owners are willing and able to continue being actively involved.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p07">As a result of the legal separation of ownership and business, shareholders have no personal liability for the debts of the corporation.<span class="footnote" id="hoyle-fn16_003">When money is loaned to a corporation, especially one that is either new or small, the lender might require the owners to personally guarantee the debt. However, unless such a guarantee is made, the debt is that of the corporation and not the members of the ownership.</span> An owner of a share of Raytheon is not responsible for any of the liabilities of that company. The maximum loss a shareholder can suffer is the amount contributed to the business (or paid to a previous owner) in acquiring capital stock.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p08">In contrast, the owners of a partnership or proprietorship are personally liable for all business debts. No separation exists between the business and the ownership. A partner or proprietor could invest $1,000 but wind up losing almost any amount if funds are borrowed by the business that cannot be repaid. Such potential losses are especially worrisome in a partnership where each partner serves as an agent for the entire organization. Under the concept of <span class="margin_term"><a class="glossterm">mutual agency</a><span class="glossdef">A characteristic of a partnership whereby any partner can obligate other partners to an agreement without their direct consent; does not have a parallel in corporate ownership.</span></span>, any partner can obligate the partnership and, if the debt is not paid when due, the creditor can seek redress from any other partner. The <span class="margin_term"><a class="glossterm">limited liability</a><span class="glossdef">A legal characteristic associated with the ownership of a corporation whereby the maximum amount that can be lost is the owner’s capital investment; an attribute of the capital stock of a corporation that does not similarly exist with proprietorships or partnerships.</span></span> offered by a corporation is one of the primary reasons for its popularity. Investors have a strong preference for being able to quantify the amount of money at risk.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s01_p09"><em class="emphasis">Question: Ownership shares of most corporations can be transferred. Thus, the life of a corporation can extend indefinitely. Caswell-Massey Co., a “purveyor of luxury personal care products,” was incorporated in 1752 in Rhode Island and continues to do business today</em>.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p10"><em class="emphasis">Investors are able to move into and out of these investments quickly. In addition, the availability of limited liability restricts potential losses to the amounts invested. These characteristics help explain the immense popularity of the corporate form. However, a significant number of partnerships and proprietorships still come into existence each year. If no problems were possible, incorporation would be the only practical option</em>. <em class="emphasis bolditalic">What disadvantages are associated with corporations?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch16_s01_p11">Answer: Incorporation is often a time consuming and costly legal process. However, in most states, proprietorships and partnerships can be created informally with little effort. Owners of many small businesses feel that the creation of a corporation is more trouble than it is worth. Furthermore, corporations are often more susceptible to a plethora of government regulations.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p12">The most obvious problem associated with corporations is the <span class="margin_term"><a class="glossterm">double taxation</a><span class="glossdef">A negative feature associated with the corporate form of organization; corporate earnings are taxed first when earned and then taxed again when distributed to owners in the form of dividends.</span></span> of income. As noted, proprietorships and partnerships are not deemed to be entities separate from their owners. Therefore, income is taxed only one time. Owners pay that tax when the income is earned by their business. For a proprietorship, Schedule C is an income statement attached to the owner’s individual Form 1040 income tax return to include the business’s profit or loss. A partnership does file its own return on Form 1065 but that is merely for information purposes; no income tax is paid. Instead, the various business revenues and expenses are assigned to the partners for inclusion on their individual tax returns. Any eventual conveyance of this income from business to owner does not create a second tax.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p13">In contrast, corporations are separate legal entities that pay their own taxes by filing Form 1120 to report all taxable income that has been earned.<span class="footnote" id="hoyle-fn16_004">Tax rules do allow smaller corporations to file their income taxes as S corporations if certain guidelines are met. S corporations follow virtually the same tax rules as partnerships so that income is only taxed one time when initially earned.</span> However, when any dividends are eventually distributed from those earnings to the stockholders, this transfer is also viewed as taxable income to the owner. Income is taxed once when earned by the corporation and again when distributed to the owners. Critics have long argued that the collection of the dividend is not a new earning process. To mitigate the impact of this second tax, the United States Congress has established a maximum tax rate of 15 percent on much of the dividend income collected by individuals. This rate is considerably lower than that applied to most other types of income.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p14">To illustrate, assume that income tax rates are 30 percent except for the 15 percent tax on dividends. A proprietorship (or partnership) earns a profit of $100. In this type business, the $100 is only taxable to the owner or owners when earned. Payment of the resulting $30 income tax ($100 × 30 percent) leaves $70. This is the remaining disposal income. Any distribution of this money has no impact on taxes.</p>
    <p class="para editable block" id="hoyle-ch16_s01_p15">If a corporation reports this same amount of income, a tax of $30 is assessed to the business so that only $70 remains. This income can then be conveyed as a dividend. However, another tax must be paid, this time by the stockholder. The second income tax is $10.50 ($70 × 15 percent). The owner is left with only $59.50 ($70.00 less $10.50) in disposal income. The increase in the amount taken by the government ($40.50 versus $30.00 on $100 of taxable income) is significant enough to reduce the inclination of many owners to incorporate their businesses.</p>
    <div class="exercises editable block" id="hoyle-ch16_s01_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch16_s01_p16">Link to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092983.html">http://www.quia.com/quiz/2092983.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch16_s01_n03">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch16_s01_p17">Businesses can exist as corporations, partnerships, or sole proprietorships. A corporation differs from the other two forms because it is an entity legally separate from its ownership. Thus, the liability of owners is limited to the amount of their investments. Corporations are formed according to individual state laws. Shares of the ownership of a corporation (capital stock) are issued to raise money for operations and growth. In many cases, these shares can be readily sold by one owner to the next, often on a stock exchange. The ability to buy and sell capital shares enables a corporation to raise funds and have a continuous life. Disadvantages associated with the corporate form include the cost and difficulty of incorporation and government regulation. The double taxation of corporate income (which is not found with partnerships and sole proprietorships) is often the biggest drawback to incorporation.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-left.png"></a> <a href="s19-00-in-a-set-of-financial-statemen.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-02-the-issuance-of-common-stock.html">Next Section</a> <a href="s19-02-the-issuance-of-common-stock.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
