<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-05-the-computation-of-earnings-pe.html"><img src="shared/images/batch-left.png"></a> <a href="s19-05-the-computation-of-earnings-pe.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s20-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch16_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">16.6</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch16_s06_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch16_s06_l01">
            <li>What are the three legal forms of business?</li>
            <li>How does the number of owners differ among the three forms?</li>
            <li>What is the process for incorporating a business?</li>
            <li>What liability do stockholders have for a corporation’s debts?</li>
            <li>Explain the “double taxation” concept as it applies to corporations.</li>
            <li>Define “common stock.”</li>
            <li>List three rights normally held by common stockholders.</li>
            <li>Define “authorized” number of shares of common stock.</li>
            <li>Define “issued” number of shares of common stock.</li>
            <li>Define “outstanding” shares of common stock.</li>
            <li>Explain the meaning of “par value” of a share of stock.</li>
            <li>Why is preferred stock called “preferred”?</li>
            <li>What is treasury stock?</li>
            <li>Give three reasons a corporation might want to buy back its own stock.</li>
            <li>What is a dividend?</li>
            <li>What is a cumulative dividend?</li>
            <li>What is a stock dividend?</li>
            <li>What is the difference in accounting between a small stock dividend and a large stock dividend?</li>
            <li>Why do corporations issue stock dividends?</li>
            <li>How is return on equity calculated?</li>
            <li>How is a company’s price-earnings ratio calculated?</li>
            <li>How is basic earnings per share determined?</li>
            <li>Why would a company be required to report diluted earnings per share?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch16_s06_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch16_s06_l02">
            <li>____ Sole proprietorships are easier to form than corporations.</li>
            <li>____ Common stockholders are usually permitted to vote for a corporation’s board of directors, but preferred stockholders are not.</li>
            <li>____ Earnings per share is one of the most watched metrics of a corporation.</li>
            <li>____ Preferred dividends must be paid annually.</li>
            <li>____ Partnerships and corporations are both subject to double taxation.</li>
            <li>____ A corporation with stock options had to report diluted earnings per share.</li>
            <li>____ A small stock dividend will typically result in a smaller debit to retained earnings than a large stock dividend.</li>
            <li>____ It is not possible for a corporation to have more outstanding shares of stock than authorized shares of stock.</li>
            <li>____ Most companies choose a relatively large par value for their stock.</li>
            <li>____ Preferred stockholder dividends are paid before common stockholder dividends.</li>
            <li>____ One reason a company might repurchase its own stock is to protect against a hostile takeover.</li>
            <li>____ Anyone not a stockholder on the date of declaration of a dividend will not be eligible to participate in that dividend.</li>
            <li>____ When referring to dividends, the term “in arrears” refers to the fact that the date of declaration and the date of payment are not the same.</li>
            <li>____ A company’s price-earnings ratio can help predict changes in its stock price based on movement in its EPS.</li>
            <li>____ One disadvantage of a sole proprietorship or partnership is the risk of liability by the owner.</li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch16_s06_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch16_s06_l03">
            <li>
                <p class="para">Which of the following forms of business is subject to double taxation?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l04" numeration="loweralpha">
                    <li>Partnership</li>
                    <li>Corporation</li>
                    <li>Sole proprietorship</li>
                    <li>S corporation</li>
                </ol>
            </li>
            <li>
                <p class="para">Yancey Corporation issues 50,000 shares of common stock for $30 per share. The stock has a par value of $2 per share. By what amount would Yancey credit capital in excess of par?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l05" numeration="loweralpha">
                    <li>$1,500,000</li>
                    <li>$1,400,000</li>
                    <li>$100,000</li>
                    <li>$50,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Landon Corporation sold 16,000 shares of $0.50 par value common stock for $17 per share. Which of the following is the journal entry Landon should make?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l06" numeration="loweralpha">
                    <li>
                    <div class="figure large" id="hoyle-ch16_s06_f01">
                    <p class="title"><span class="title-prefix">Figure 16.12</span> </p>
                        <img src="section_19/fccbbcd572bdd60a6608837a2a484cc6.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch16_s06_f02">
                    <p class="title"><span class="title-prefix">Figure 16.13</span> </p>
                        <img src="section_19/f5dca379d6b40364202e9cadc5531401.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch16_s06_f03">
                    <p class="title"><span class="title-prefix">Figure 16.14</span> </p>
                        <img src="section_19/b96f17dd907d484aab8d429171b8cecd.jpg">
                    </div>
                    </li>
                    <li>
                    <div class="figure large" id="hoyle-ch16_s06_f04">
                    <p class="title"><span class="title-prefix">Figure 16.15</span> </p>
                        <img src="section_19/f15b3c40294be4f9a95f13a5402e535f.jpg">
                    </div>
                    </li>
                </ol>
            </li>
            <li>
                <p class="para">Jackson Company is authorized to issue 20,000 shares of $0.50 par value stock. On February 1, it issues 4,000 shares. On April 20, an additional 6,000 shares are issued. On September 23, Jackson repurchases 2,000 shares. On November 3, it reissues half of the shares it repurchased in September. How many outstanding shares does Jackson have on December 31?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l07" numeration="loweralpha">
                    <li>20,000</li>
                    <li>10,000</li>
                    <li>9,000</li>
                    <li>8,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Paul Mitchell purchased a licensing agreement for $40,000 prior to going to work for Traylor Corporation. Traylor agreed to issue 2,000 shares of common stock to Mitchell in exchange for his licensing agreement, which now has a value of $30,000. At the time of the stock exchange, Traylor’s $2 par value stock was selling for $14 per share. For what amount should Traylor debit the licensing agreement?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l08" numeration="loweralpha">
                    <li>$40,000</li>
                    <li>$30,000</li>
                    <li>$28,000</li>
                    <li>$4,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Kramer Company is authorized to issue 45,000 shares of its 7 percent, $100 par value preferred stock. On March 15, Kramer issues 5,000 shares for $200 per share. On November 1, Kramer declares the dividend and pays it on December 1. What amount of cash was paid to the preferred shareholders?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l09" numeration="loweralpha">
                    <li>$70,000</li>
                    <li>$315,000</li>
                    <li>$630,000</li>
                    <li>$35,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Portor Corporation is authorized to sell 150,000 shares of its $0.25 par value common stock. It currently has 90,000 shares issued and outstanding. Portor would like to declare a stock dividend and is curious about the effect this will have on retained earnings. Portor’s stock has a current market value per share of $26. Portor is trying to decide between a 5 percent stock dividend and a 40 percent stock dividend. Which of the following accurately shows the effect of each on retained earnings?</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th></th>
                                <th align="right">5% Stock Dividend</th>
                                <th align="right">40% Stock Dividend</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>a.</td>
                                <td align="right">$117,000</td>
                                <td align="right">$936,000</td>
                            </tr>
                            <tr>
                                <td>b.</td>
                                <td align="right">$117,000</td>
                                <td align="right">$9,000</td>
                            </tr>
                            <tr>
                                <td>c.</td>
                                <td align="right">$1,125</td>
                                <td align="right">$9,000</td>
                            </tr>
                            <tr>
                                <td>d.</td>
                                <td align="right">$1,125</td>
                                <td align="right">$936,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li>
                <p class="para">Falls Church Corporation ended the year with revenues of $45,000 and expenses of $33,000. Its stockholders’ equity accounts total $490,000. Which of the following is Falls Church’s return on equity for the year?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l10" numeration="loweralpha">
                    <li>9.18%</li>
                    <li>6.73%</li>
                    <li>73.33%</li>
                    <li>2.45%</li>
                </ol>
            </li>
            <li>
                <p class="para">Fleming Corporation began and ended the year with 50,000 outstanding shares of common stock net income for the year totaled $480,000. Preferred dividends amounted to $30,000. Which of the following would be Fleming’s basic earnings per share?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l11" numeration="loweralpha">
                    <li>$9.60 per share</li>
                    <li>$16.00 per share</li>
                    <li>$6.00 per share</li>
                    <li>$9.00 per share</li>
                </ol>
            </li>
            <li>
                <p class="para">Which of the following would not force a company to compute diluted earnings per share in addition to basic earnings per share?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l12" numeration="loweralpha">
                    <li>Convertible preferred stock</li>
                    <li>Stock warrants</li>
                    <li>Nonconvertible preferred stock</li>
                    <li>Stock options</li>
                </ol>
            </li>
            <li>
                <p class="para">Friar Inc. had a net income for 20X5 of $1,870,000. It had 600,000 shares of common stock outstanding on 1/1/X5 and repurchased 150,000 of those shares on 8/31/X5. It has no preferred stock. On 12/31/X5, Friar’s stock was selling for $26 per share. Which of the following is Friar’s price-earnings ratio on 12/31/X5?</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l13" numeration="loweralpha">
                    <li>7.65</li>
                    <li>8.33</li>
                    <li>6.25</li>
                    <li>7.00</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch16_s06_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch16_s06_l14">
            <li>Cutlass Corporation is authorized to issue 40,000 shares of $1 par value common stock. On March 15, it issues 1,000 shares for $6 per share. Record this transaction for Cutlass.</li>
            <li>
                <p class="para">McNair Corporation is authorized to issue 105,000 shares of 5 percent, $200 par value preferred stock. On May 22, McNair issues 32,000 shares for $325 per share. McNair declares the preferred dividend on September 1 and pays it on October 1.</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l15" numeration="loweralpha">
                    <li>Record the issuance of the preferred stock.</li>
                    <li>Record the declaration of the dividend on September 1.</li>
                    <li>Record the payment of the preferred dividend on October 1.</li>
                </ol>
            </li>
            <li>
                <p class="para">Douglas Company’s board of directors approves a plan to buy back shares of its common stock. Prepare journal entries for each of the following transactions. Assume that the transactions occur in the order given.</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l16" numeration="loweralpha">
                    <li>Douglas buys back 2,500 shares of its $1 common stock for $35 per share.</li>
                    <li>Douglas resells 1,000 shares for $36.</li>
                    <li>Douglas resells 500 shares for $34.</li>
                    <li>Douglas resells 600 shares for $33.</li>
                    <li>Douglas resells the remaining 400 shares for $35.</li>
                </ol>
            </li>
            <li>
                <p class="para">Grayson Corporation is authorized to sell 2,000,000 shares of its $1 par value common stock to the public. Before 20X7, it had issued 60,000 shares with a market value of $12 per share. During 20X7, Grishom issued another 14,000 shares when the market value per share was $24.</p>
                <p class="para" id="hoyle-ch16_s06_p01">On 1/1/X7, Grishom had retained earnings of $1,950,000. During 20X7, Grishom earned net income of $80,000 and paid dividends to common stockholders of $19,000. Also during 20X7, Grishom repurchased 11,000 shares of its own stock when the market price was $22.</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l17" numeration="loweralpha">
                    <li>Record the issuance of the common stock during 20X7.</li>
                    <li>Determine retained earnings on 12/31/X7.</li>
                    <li>Record the purchase of the treasury stock.</li>
                    <li>Prepare the stockholders’ equity section of the balance sheet on 12/31/X7.</li>
                </ol>
            </li>
            <li>
                <p class="para">In late 20X2, the Pickins Corporation was formed. The articles of incorporation authorize 5,000,000 shares of common stock carrying a $1 par value, and 1,000,000 shares of $5 par value preferred stock. On January 1, 20X3, 2,000,000 shares of common stock are issued for $15 per share. Also on January 1, 500,000 shares of preferred stock are issued at $30 per share.</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l18" numeration="loweralpha">
                    <li>
                    <p class="para">Prepare journal entries to record these transactions on January 1.</p>
                    <p class="para" id="hoyle-ch16_s06_p02">During March 20X3, the Pickins Corporation repurchased 100,000 common shares for the treasury at a price of $13 per share. During August 20X3, all 100,000 treasury shares are reissued at $16 per share.</p>
                    </li>
                    <li>
                    <p class="para">Prepare journal entries to record these transactions.</p>
                    <p class="para" id="hoyle-ch16_s06_p03">During November 20X3, Pickins issues a 25 percent stock dividend on all outstanding shares when its stock was selling for $50 per share. On December 1, 20X3, Pickens declares a $0.75 per share cash dividend on common stock and a $2.00 per share cash dividend on preferred stock. Payment is scheduled for December 20, 20X3, to shareholders of record on December 10, 20X3.</p>
                    </li>
                    <li>Prepare journal entries to record the declaration and payment of these stock and cash dividends.</li>
                </ol>
            </li>
            <li>
                <p class="para">On March 1, St. George Company declares a stock dividend on its $1 par value stock. It had 1,000 shares outstanding and the market value was $13 per share.</p>
                <ol class="orderedlist" id="hoyle-ch16_s06_l19" numeration="loweralpha">
                    <li>What would be the debit to retained earnings for a 10 percent stock dividend?</li>
                    <li>What would be the debit to retained earnings for a 30 percent stock dividend?</li>
                </ol>
            </li>
            <li>
                <p class="para">Rawlings Company has the following equity accounts at the beginning and end of 20X3:</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th></th>
                                <th align="right">1/1/X3</th>
                                <th align="right">12/31/X3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Preferred Stock, 6%, $100 par value</td>
                                <td align="right">$2,000,000</td>
                                <td align="right">$2,000,000</td>
                            </tr>
                            <tr>
                                <td>Common Stock, $1 Par Value</td>
                                <td align="right">$160,000</td>
                                <td align="right">$200,000</td>
                            </tr>
                            <tr>
                                <td>Capital in Excess of Par, Common</td>
                                <td align="right">$12,000,000</td>
                                <td align="right">$16,000,000</td>
                            </tr>
                            <tr>
                                <td>Retained Earnings</td>
                                <td align="right">$1,100,000</td>
                                <td align="right">$1,800,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="para" id="hoyle-ch16_s06_p04">The additional 40,000 shares of common stock were issued on September 1, 20X3. Preferred stock was paid its dividend during the year. Net income for the year was $1,200,000.</p>
                <p class="para" id="hoyle-ch16_s06_p05">Determine Rawlings’ basic EPS on December 31, 20X3.</p>
            </li>
            <li>
                <p class="para">Information on Massaff Corporation’s stock accounts follows:</p>
                <div class="informaltable" frame="all">
                    <table cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th></th>
                                <th>December 31_______</th>
                                <th align="right">20X7</th>
                                <th align="right">20X8</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Outstanding shares of:</td>
                                <td></td>
                                <td align="right"></td>
                                <td align="right"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Common stock</td>
                                <td align="right">300,000</td>
                                <td align="right">330,000</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Nonconvertible preferred stock</td>
                                <td align="right">10,000</td>
                                <td align="right">10,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="para" id="hoyle-ch16_s06_p06">The following additional information is available:</p>
                <ul class="itemizedlist" id="hoyle-ch16_s06_l20">
                    <li>On July 1, 20X8, Massaff sold 30,000 additional shares of common stock.</li>
                    <li>Net income for the year ended December 31, 20X8, was $750,000.</li>
                    <li>During 20X8 Massaff paid dividends of $3.00 per share on its nonconvertible preferred stock.</li>
                </ul>
                <p class="para" id="hoyle-ch16_s06_p07">Compute Massaff’s basic earnings per common share for the year ended December 31, 20X8.</p>
            </li>
            <li>
                <p class="para">In several past chapters, we have met Heather Miller, who started her own business, Sew Cool. The financial statements for December are shown below.</p>
                <div class="figure large medium-height" id="hoyle-ch16_s06_f05">
                <p class="title"><span class="title-prefix">Figure 16.16</span> Sew Cool Financial Statements</p>
                    <img src="section_19/3978af4cd749d0c939ae32f0d38b75a0.jpg">
                </div>
                <div class="figure large medium-height" id="hoyle-ch16_s06_f06">
                <p class="title"><span class="title-prefix">Figure 16.17</span> </p>
                    <img src="section_19/6a0f2d8904c80535fc46c051745aa7b9.jpg">
                </div>
                <div class="figure large" id="hoyle-ch16_s06_f07">
                <p class="title"><span class="title-prefix">Figure 16.18</span> </p>
                    <img src="section_19/5b01b35b312912ffd153afc99452f058.jpg">
                </div>
                <p class="para" id="hoyle-ch16_s06_p08">Based on the financial statements determine Sew Cool’s return on equity.</p>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch16_s06_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch16_s06_p09">This problem will carry through several chapters, building in difficulty. It allows students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch16_s06_p10">In <a class="xref" href="hoyle-ch15#hoyle-ch15">Chapter 15 "In Financial Statements, What Information Is Conveyed about Other Noncurrent Liabilities?"</a>, you prepared Webworks statements for March. They are included here as a starting point for April.</p>
        <p class="para" id="hoyle-ch16_s06_p11">Here are Webworks financial statements as of March 31.</p>
        <div class="figure large medium-height" id="hoyle-ch16_s06_f08">
            <p class="title"><span class="title-prefix">Figure 16.19</span> Webworks Financial Statements</p>
            <img src="section_19/74138f0d3815dcbb82f883d0b30ce704.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch16_s06_f09">
            <p class="title"><span class="title-prefix">Figure 16.20</span> </p>
            <img src="section_19/af4b31130494811747fbfe0e01d68858.jpg">
        </div>
        <div class="figure large" id="hoyle-ch16_s06_f10">
            <p class="title"><span class="title-prefix">Figure 16.21</span> </p>
            <img src="section_19/e3889ffe740d1e5aa2a33fcf43e3b43d.jpg">
        </div>
        <p class="para" id="hoyle-ch16_s06_p12">The following events occur during April:</p>
        <p class="para" id="hoyle-ch16_s06_p13">a. Webworks starts and completes ten more Web sites and bills clients for $7,000.</p>
        <p class="para" id="hoyle-ch16_s06_p14">b. Leon invites Nancy to invest money in the business. She contributes $2,000 and becomes an equal owner with Leon.</p>
        <p class="para" id="hoyle-ch16_s06_p15">c. Webworks purchases supplies worth $125 on account.</p>
        <p class="para" id="hoyle-ch16_s06_p16">d. At the beginning of April, Webworks had fourteen keyboards costing $120 each and twenty-eight flash drives costing $23 each. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch16_s06_p17">e. On account, Webworks purchases ninety-five keyboards for $121 each and ninety flash drives for $25 each.</p>
        <p class="para" id="hoyle-ch16_s06_p18">f. Webworks sells eighty-seven keyboards for $13,050 and ninety-five of the flash drives for $2,850 cash.</p>
        <p class="para" id="hoyle-ch16_s06_p19">g. Webworks collects $6,400 in accounts receivable.</p>
        <p class="para" id="hoyle-ch16_s06_p20">h. Webworks pays its $500 rent.</p>
        <p class="para" id="hoyle-ch16_s06_p21">i. Webworks pays off $14,000 of its accounts payable.</p>
        <p class="para" id="hoyle-ch16_s06_p22">j. Webworks sells all of its shares of RST stock for $20 per share.</p>
        <p class="para" id="hoyle-ch16_s06_p23">k. Webworks pays Juan $700 for his work during the first three weeks of April.</p>
        <p class="para" id="hoyle-ch16_s06_p24">l. Webworks writes off an account receivable from December in the amount of $150 because collection appears unlikely.</p>
        <p class="para" id="hoyle-ch16_s06_p25">m. Webworks pays off its salaries payable from March.</p>
        <p class="para" id="hoyle-ch16_s06_p26">n. Webworks pays Leon and Nancy a salary of $3,500 each.</p>
        <p class="para" id="hoyle-ch16_s06_p27">o. Webworks completes the design for the photographer for which it was paid in February. The $300 of the unearned revenue should be reclassified to revenue.</p>
        <p class="para" id="hoyle-ch16_s06_p28">p. Webworks pays Nancy and Leon a dividend of $250 each.</p>
        <p class="para" id="hoyle-ch16_s06_p29">q. Webworks pays taxes of $372 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch16_s06_p30">Required:</p>
        <p class="para" id="hoyle-ch16_s06_p31">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch16_s06_p32">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch16_s06_p33">C. Prepare an unadjusted trial balance for Webworks for April.</p>
        <p class="para" id="hoyle-ch16_s06_p34">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch16_s06_p35">r. Webworks owes Juan $100 for his work during the last week of April.</p>
        <p class="para" id="hoyle-ch16_s06_p36">s. Webworks receives an electric bill for $440. Webworks will pay the bill in May.</p>
        <p class="para" id="hoyle-ch16_s06_p37">t. Webworks determines that it has $65 worth of supplies remaining at the end of April.</p>
        <p class="para" id="hoyle-ch16_s06_p38">u. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch16_s06_p39">v. Webworks continues to depreciate its equipment over five years and its furniture over five years, using the straight-line method.</p>
        <p class="para" id="hoyle-ch16_s06_p40">w. The license agreement should be amortized over its one-year life.</p>
        <p class="para" id="hoyle-ch16_s06_p41">x. QRS Company is selling for $14 per share on April 30.</p>
        <p class="para" id="hoyle-ch16_s06_p42">y. Interest should be accrued for April.</p>
        <p class="para" id="hoyle-ch16_s06_p43">z. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch16_s06_p44">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch16_s06_p45">F. Prepare financial statements for April.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s19-05-the-computation-of-earnings-pe.html"><img src="shared/images/batch-left.png"></a> <a href="s19-05-the-computation-of-earnings-pe.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-00-in-a-set-of-financial-statemen.html">Next Section</a> <a href="s20-00-in-a-set-of-financial-statemen.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
