<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>In a Set of Financial Statements, What Information Is Conveyed about Shareholders’ Equity?</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-05-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s18-05-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-01-selecting-a-legal-form-for-a-b.html">Next Section</a> <a href="s19-01-selecting-a-legal-form-for-a-b.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="chapter" id="hoyle-ch16" version="5.0" lang="en">
    <h1 class="title editable block">
<span class="title-prefix">Chapter 16</span> In a Set of Financial Statements, What Information Is Conveyed about Shareholders’ Equity?</h1>
    <div class="video editable block" id="hoyle-ch16_n01">
        <h3 class="title">Video Clip</h3>
        <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/b19c8a2baf" condition="http://embed.wistia.com/deliveries/f40d1970e5ff39655c37c267b8bb1f8d75199829.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/b19c8a2baf" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
        <p class="para">Joe introduces <a class="xref" href="#hoyle-ch16">Chapter 16 "In a Set of Financial Statements, What Information Is Conveyed about Shareholders’ Equity?"</a> and speaks about the course in general.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s18-05-end-of-chapter-exercises.html"><img src="shared/images/batch-left.png"></a> <a href="s18-05-end-of-chapter-exercises.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s19-01-selecting-a-legal-form-for-a-b.html">Next Section</a> <a href="s19-01-selecting-a-legal-form-for-a-b.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
