<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Appendix</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-04-cash-flows-from-investing-and-.html"><img src="shared/images/batch-left.png"></a> <a href="s20-04-cash-flows-from-investing-and-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-06-end-of-chapter-exercises.html">Next Section</a> <a href="s20-06-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch17_s05" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">17.5</span> Appendix</h2>
    <div class="section" id="hoyle-ch17_s05_s01">
        <h2 class="title editable block">Comprehensive Illustration—Statement of Cash Flows</h2>
        <p class="para block"> </p>
        <p class="para editable block" id="hoyle-ch17_s05_s01_p01"><em class="emphasis">Question: The three sections of the statement of cash flows have been presented in this chapter but in separate coverage. Now, through a comprehensive illustration, these categories will be combined into a formal and complete statement</em>.</p>
        <p class="para editable block" id="hoyle-ch17_s05_s01_p02"><em class="emphasis">The following information has been uncovered within the internal records maintained by the Ashe Corporation for the Year 2XX1. The company is a small organization that was incorporated several years ago in the western part of North Carolina</em>.</p>
        <p class="para editable block" id="hoyle-ch17_s05_s01_p03"><em class="emphasis">A few of the significant financial events that occurred during the current year are as follows</em>:</p>
        <ul class="itemizedlist editable block" id="hoyle-ch17_s05_s01_l01">
            <li>
<em class="emphasis">Land that had cost Ashe $7,000 several years ago was sold to an outside buyer</em>.</li>
            <li>
<em class="emphasis">A building was also sold but for $210,000 in cash. This property had an original cost of $230,000. Accumulated depreciation to date on the building was $30,000</em>.</li>
            <li>
<em class="emphasis">Equipment was purchased for $44,000 in cash to replace other equipment that was sold at the beginning of the year</em>.</li>
            <li>
<em class="emphasis">An additional $110,000 in cash was borrowed on a note payable</em>.</li>
            <li>
<em class="emphasis">Common stock was issued to an investor for $5,000</em>.</li>
            <li>
<em class="emphasis">A cash dividend was declared and paid to the owners near the end of the year</em>.</li>
        </ul>
        <p class="para editable block" id="hoyle-ch17_s05_s01_p04"><em class="emphasis">Ashe Corporation is now attempting to prepare its first complete set of financial statements as part of an application for a new loan. Company officials have created the following informal balance sheets and income statement</em>.</p>
        <div class="figure large editable block" id="hoyle-ch17_s05_s01_f01">
            <p class="title"><span class="title-prefix">Figure 17.22</span> Ashe Corporation—2XX1 Beginning and Ending Balance Sheets</p>
            <img src="section_20/6da93f0ba11fed70d170375e02f43bb4.jpg">
        </div>
        <div class="figure large editable block" id="hoyle-ch17_s05_s01_f02">
            <p class="title"><span class="title-prefix">Figure 17.23</span> Ashe Corporation—Income Statement for Year Ended December 31, 2XX1</p>
            <img src="section_20/de6d7a9484874f201153ef042389d413.jpg">
        </div>
        <p class="para editable block" id="hoyle-ch17_s05_s01_p05"><em class="emphasis">A statement of cash flows now needs to be created for the Ashe Corporation. As shown in the balance sheet, cash increased from $1,000 to $27,000 during the course of this year. That $26,000 change should be explained</em>. <em class="emphasis bolditalic">How does a company construct an entire statement of cash flows?</em> <em class="emphasis">Application of the indirect method for presenting operating activities is so prevalent that company officials have decided to use it</em>.</p>
    </div>
    <div class="section" id="hoyle-ch17_s05_s02">
        <h2 class="title editable block">Operating Activities</h2>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p01">Answer:</p>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p02">In both the direct and indirect methods, cash flows from operating activities are derived by following several specific steps:</p>
        <ol class="orderedlist editable block" id="hoyle-ch17_s05_s02_l01">
            <li>Start with net income, either the balance for the period (the indirect method) or the income statement as a whole (the direct method).</li>
            <li>Remove noncash expenses such as depreciation.</li>
            <li>Remove nonoperating gains and losses because they relate to either investing activities or financing activities.</li>
            <li>
                <p class="para">Convert the remaining revenue and expense balances from accrual accounting to cash accounting by adjusting for the changes occurring during the year in related connector accounts.</p>
                <ol class="orderedlist" id="hoyle-ch17_s05_s02_l02" numeration="loweralpha">
                    <li>Because the indirect method is being used here, the preparation of the operating activities section begins with Ashe Corporation’s reported net income of $40,000.</li>
                    <li>Depreciation is eliminated. This year, the reported amount is $70,000 (buildings) and $30,000 (equipment). As expenses, depreciation is a negative within net income. To remove these two negative amounts, they are added back to the net income figure. Negatives are removed by the inclusion of a positive.</li>
                    <li>Likewise, both the loss on the sale of land and the gain on sale of a building are removed. Neither relates to an operating activity. The loss is eliminated by an addition to net income while the gain is offset by means of a subtraction.</li>
                    <li>Only one step remains: adjustment for increases and decreases in the various connector accounts reported by Ashe Corporation in its balance sheet accounts.</li>
                </ol>
            </li>
        </ol>
        <div class="figure large medium-height editable block" id="hoyle-ch17_s05_s02_f01">
            <p class="title"><span class="title-prefix">Figure 17.24</span> Ashe Corporation—Change in Connector Accounts</p>
            <img src="section_20/c46e8e40678bf89e181033b39a193094.jpg">
        </div>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p03">The change in each of these six connector accounts—accounts receivable, inventory, accounts payable, wages payable, interest payable, and taxes payable—must be factored into the computation of cash flows from operating activities to arrive at the actual effect on cash for the period.</p>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p04"><em class="emphasis">Accounts receivable—increase of $15,000</em>. The receivables balance rises because more sales are made on credit than cash is collected. The reduction in the cash received causes the receivable to go up. <em class="emphasis">This decrease in cash collections is reflected by subtracting the $15,000 from net income</em>.</p>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p05"><em class="emphasis">Inventory—decrease of $4,000</em>. The inventory balance dropped, which indicates that less inventory was bought than was sold this year. Fewer purchases take less money, keeping the cash balance high. <em class="emphasis">The decrease in inventory and its impact on cash are reported by an addition to net income</em>.</p>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p06"><em class="emphasis">Accounts payable—increase of $4,000</em>. Liabilities increase because more debt is acquired than the amount of cash paid. Slowness of payment increases accounts payable but also helps keep the company’s cash balance high. <em class="emphasis">This increase in accounts payable must be added to net income to arrive at the cash flows from operating activities</em>.</p>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p07"><em class="emphasis">Wages payable—increase of $3,000 and interest payable—increase of $1,000</em>. Both of these accrued liabilities went up during this year. Once again, an increase in a liability indicates a reduction in payments. <em class="emphasis">This saving of cash is shown within the indirect method by adding the increases in wages payable and interest payable to net income</em>.</p>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p08"><em class="emphasis">Taxes payable—decrease of $1,000</em>. A liability goes down because of cash payments that reduce the obligation. However, they also shrink the amount of cash held. <em class="emphasis">This effect is mirrored by subtracting the decrease in the liability from net income</em>.</p>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p09">The steps for determining cash flows generated by operating activities have been completed (using the indirect method) and this part of the statement of cash flows can be prepared.</p>
        <div class="figure large medium-height editable block" id="hoyle-ch17_s05_s02_f02">
            <p class="title"><span class="title-prefix">Figure 17.25</span> Ashe Corporation Cash Flows from Operating Activities for Year Ended December 31, 2XX1—Indirect Method</p>
            <img src="section_20/b88e2a306edeb62f45643adbba58f8eb.jpg">
        </div>
        <p class="para editable block" id="hoyle-ch17_s05_s02_p10">As can be seen here, cash generated by operating activities ($131,000) is considerably higher than the net income reported for the period ($40,000). That is not uncommon in the world of business especially since depreciation is often a large expense that does not require cash.</p>
        <div class="section" id="hoyle-ch17_s05_s02_s01">
            <h2 class="title editable block">Investing Activities</h2>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p01">After accounting for operating activities, only three asset accounts remain to be examined (along with their accumulated depreciation balances where appropriate): land, buildings, and equipment. The accountant looks at each individually and attempts to recreate the transactions that brought about the various changes during the year.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p02"><em class="emphasis">Land decreased by $7,000 ($21,000 to $14,000)</em>. The information provided states that land costing $7,000 was sold but does not indicate the amount of cash received in the exchange. However, the income statement discloses a $5,000 loss on the sale of land. When land costing $7,000 is sold at a $5,000 loss, only $2,000 in cash is received. The journal entry recorded by Ashe Corporation must have been as follows.</p>
            <div class="figure large medium-height editable block" id="hoyle-ch17_s05_s02_s01_f01">
                <p class="title"><span class="title-prefix">Figure 17.26</span> Assumed Journal Entry for Sale of Land</p>
                <img src="section_20/111aa4571639b967b8349ad83712e256.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p03">Land is an asset so this inflow of cash will be reported as an investing activity.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p04"><em class="emphasis">Buildings increased by $30,000 ($390,000 to $420,000)</em>. According to the introductory information, one building with a cost of $230,000 and a net book value of $200,000 (related accumulated depreciation was identified as $30,000) was sold during this year for $210,000. Those amounts create the $10,000 gain that appears in the company’s income statement.</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s01_f02">
                <p class="title"><span class="title-prefix">Figure 17.27</span> Assumed Journal Entry for Sale of Building</p>
                <img src="section_20/a6cfb0dbe20da14caa878e011b40d7e0.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p05">This transaction will be listed as a cash inflow within investing activities. However, the change in the buildings account is not yet fully explained. The above sale drops that account from $390,000 to $160,000 (a $230,000 reduction in cost). The final balance for the year was not $160,000 but rather $420,000, an increase of $260,000. Without mention of additional transactions, the assumption is made that another building was acquired during the period at that price.</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s01_f03">
                <p class="title"><span class="title-prefix">Figure 17.28</span> Assumed Journal Entry for Purchase of Building</p>
                <img src="section_20/1de5533ec000e3e46394d89bf357c696.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p06">This second building transaction is also included within the investing activities but as a cash outflow.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p07"><em class="emphasis">Equipment increased by $14,000 ($36,000 to $50,000)</em>. The provided information states that one piece of equipment was purchased during the year for $44,000. This transaction identifies another cash outflow to be reported.</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s01_f04">
                <p class="title"><span class="title-prefix">Figure 17.29</span> Assumed Journal Entry for Purchase of Equipment</p>
                <img src="section_20/643c8cb002e6a452a8791abc9d95a3c9.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p08">This journal entry does not entirely explain the change that occurred in the equipment account. The beginning balance of $36,000 grew to $80,000 as a result of this purchase. Yet, the ending balance was just $50,000. Another $30,000 reduction ($80,000 less $50,000) took place. Equipment accounts decrease as the result of a sale or some other type of disposal. The $30,000 is the cost of equipment that was sold this period.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p09">In recording the disposal of a long-lived asset, removal of any related accumulated depreciation is also necessary. For the equipment reported by Ashe Corporation, beginning accumulated depreciation was $17,000—a figure that increased by $30,000 due to depreciation for that year (to a balance of $47,000). Ending accumulated depreciation account shows a balance of only $20,000. The apparent reduction of $27,000 ($47,000 less $20,000) must have been the amount relating to the equipment that was sold. That was the accumulated depreciation removed in recording the disposal of this asset.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p10">Because no gain or loss is reported in the income statement on the disposal of equipment, the amount received must have been equal to the $3,000 net book value of the asset ($30,000 less $27,000).</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s01_f05">
                <p class="title"><span class="title-prefix">Figure 17.30</span> Assumed Journal Entry for Sale of Equipment</p>
                <img src="section_20/8e73827350767038f0d431447a5fdd6c.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s01_p11">All the changes in the land, buildings, and equipment accounts have now been examined. Each individual transaction was recreated and the change in cash calculated. The investing activity section of the statement of cash flows is prepared as follows.</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s01_f06">
                <p class="title"><span class="title-prefix">Figure 17.31</span> Ashe Corporation Cash Flows from Investing Activities for Year Ended December 31, 2XX1</p>
                <img src="section_20/2be5626e7601adef52090b88c17fad58.jpg">
            </div>
        </div>
        <div class="section" id="hoyle-ch17_s05_s02_s02">
            <h2 class="title editable block">Financing Activities</h2>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p01">Only three accounts remain unexamined: notes payable, capital stock, and retained earnings. They are all either liabilities or stockholders’ equity accounts and, thus, lead to financing activities.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p02"><em class="emphasis">Notes payable increased by $10,000 ($120,000 to $130,000)</em>. The information gathered from the company disclosed the signing of a note payable for $110,000 in cash. This first transaction is obviously an inflow of that amount of cash.</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s02_f01">
                <p class="title"><span class="title-prefix">Figure 17.32</span> Assumed Journal Entry for Signing of Note Payable</p>
                <img src="section_20/de38ec32ecb6366ffad823bc9a94ffd9.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p03">According to the beginning and ending balance sheets, notes payable did not increase by $110,000 but only by $10,000. Thus, another transaction must have taken place that reduced this liability by $100,000. Notes payable decrease because of cash payments. Because no gain or loss on extinguishment of debt is reported in the income statement, Ashe Corporation must have paid exactly $100,000 to retire that same amount of debt.</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s02_f02">
                <p class="title"><span class="title-prefix">Figure 17.33</span> Assumed Journal Entry for Extinguishment of Note Payable</p>
                <img src="section_20/d9878dd902d7aceb010c19a7cb088db7.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p04">The recording of this second transaction leads to the appropriate change in notes payable ($10,000 increase created by a $110,000 liability increase and a $100,000 decrease). It also uncovers another cash flow from financing activities: the $100,000 that was paid on the liability.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p05"><em class="emphasis">Capital stock increased by $5,000 ($50,000 to $55,000)</em>. The information states that Ashe Corporation issued stock to an investor for $5,000. That contribution created this account change.</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s02_f03">
                <p class="title"><span class="title-prefix">Figure 17.34</span> Assumed Journal Entry for Issuance of Capital Stock</p>
                <img src="section_20/95ff3c49cf77656ec86d1b05c0324d60.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p06">The business received this money and must report a financing activity cash inflow of $5,000. No other stock transactions are indicated.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p07"><em class="emphasis">Retained earnings increased by $9,000 ($140,000 to $149,000)</em>. This final balance sheet account increased by $40,000 because of the net income earned by Ashe Corporation this year. This amount is closed into retained earnings at the end of the year. The cash flows relating to net income have already been presented above within operating activities.</p>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p08">Retained earnings must have also declined by $31,000 to create the overall change of $9,000. As mentioned previously, other than net income, retained earnings are changed by virtually only one other event: the distribution of dividends. The information mentions that a dividend was paid this year and must have made up this $31,000 difference. Net income of $40,000 and a dividend of $31,000 do arrive at the reported increase in retained earnings of $9,000.</p>
            <div class="figure large medium-height editable block" id="hoyle-ch17_s05_s02_s02_f04">
                <p class="title"><span class="title-prefix">Figure 17.35</span> Assumed Journal Entry for Payment of Cash Dividend</p>
                <img src="section_20/d8d9eb1b9e85e863b46ed51443a65196.jpg">
            </div>
            <p class="para editable block" id="hoyle-ch17_s05_s02_s02_p09">With this final financing activity, the entire statement of cash flows can be created for the Ashe Corporation. All the transactions that affected cash during the year are included so that investors and other interested parties can gain a picture of the results of operations as well as the investing and financing decisions of management. This picture is an excellent complement to the income statement, statement of retained earnings, and balance sheet.</p>
            <div class="figure large editable block" id="hoyle-ch17_s05_s02_s02_f05">
                <p class="title"><span class="title-prefix">Figure 17.36</span> Ashe Corporation Statement of Cash Flows Year Ended December 31, 2XX1</p>
                <img src="section_20/e1912d17c522f56e0ccbc4656380629a.jpg">
            </div>
            <div class="video editable block" id="hoyle-ch17_s05_s02_s02_n01">
                <h3 class="title">Video Clip</h3>
                <a data-iframe-code='&lt;iframe src="http://app.wistia.com/embed/medias/bd279f1fca" condition="http://embed.wistia.com/deliveries/438c7eea6e7bec627adc85f48d4002dd19b5b299.jpg?image_crop_resized=100x60" vendor="wistia" width="450" height="340" scalefit="1"&gt;&lt;/iframe&gt;' href="http://app.wistia.com/embed/medias/bd279f1fca" class="replaced-iframe" onclick="return replaceIframe(this)">(click to see video)</a>
                <p class="para">Joe talks about the five most important points in <a class="xref" href="hoyle-ch17#hoyle-ch17">Chapter 17 "In a Set of Financial Statements, What Information Is Conveyed by the Statement of Cash Flows?"</a>.</p>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-04-cash-flows-from-investing-and-.html"><img src="shared/images/batch-left.png"></a> <a href="s20-04-cash-flows-from-investing-and-.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-06-end-of-chapter-exercises.html">Next Section</a> <a href="s20-06-end-of-chapter-exercises.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
