<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>End-of-Chapter Exercises</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-05-appendix.html"><img src="shared/images/batch-left.png"></a> <a href="s20-05-appendix.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s21-appendix-present-value-tables.html">Next Section</a> <a href="s21-appendix-present-value-tables.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section end-of-chapter" id="hoyle-ch17_s06" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">17.6</span> End-of-Chapter Exercises</h2>
    <div class="exercises editable block" id="hoyle-ch17_s06_n01">
        <h3 class="title">Questions</h3>
        <ol class="orderedlist" id="hoyle-ch17_s06_l01">
            <li>Why are decision makers interested in a company’s statement of cash flows?</li>
            <li>What is the purpose of the statement of cash flows?</li>
            <li>What is a cash equivalent?</li>
            <li>What are the three classifications of the statement of cash flows?</li>
            <li>What is the general definition of operating activities?</li>
            <li>Give three activities likely to be found in the operating section.</li>
            <li>What is the general definition of investing activities?</li>
            <li>Give three activities likely to be found in the investing section.</li>
            <li>What is the general definition of financing activities?</li>
            <li>Give three activities likely to be found in the financing section.</li>
            <li>What are the two methods used to calculate cash flows from operating activities?</li>
            <li>Name the three steps used to convert a company’s income statement to cash flows from operating activities using the direct method.</li>
            <li>Why are interest and dividend revenue and interest expense included as operating activities?</li>
            <li>Why can it be difficult to determine cash flows from investing and financing activities?</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch17_s06_n02">
        <h3 class="title">True or False</h3>
        <ol class="orderedlist" id="hoyle-ch17_s06_l02">
            <li>____ Both the indirect and direct methods of calculating cash flows from operations begin with net income.</li>
            <li>____ Purchasing treasury stock is an example of a financing activity.</li>
            <li>____ Presenting the statement of cash flows is optional according to U.S. GAAP.</li>
            <li>____ Some analysts believe the cash flow from operating activities is a better measure of a company than its net income.</li>
            <li>____ A loss on the sale of equipment would be shown in the operating section because it is shown on the income statement.</li>
            <li>____ Investing and financing activities not involving cash still need to be disclosed.</li>
            <li>____ Accrual accounting causes differences to exist between the income statement and operating section of the statement of cash flows.</li>
            <li>____ Payment of interest and dividends are both operating activities.</li>
            <li>____ Most companies use the direct method of calculating cash flows from operating activities.</li>
            <li>____ Depreciation expense is never a cash expense.</li>
        </ol>
    </div>
    <div class="exercises editable block" id="hoyle-ch17_s06_n03">
        <h3 class="title">Multiple Choice</h3>
        <ol class="orderedlist" id="hoyle-ch17_s06_l03">
            <li>
                <p class="para">Where would cash collected from customers appear on the statement of cash flows?</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l04" numeration="loweralpha">
                    <li>Operating section</li>
                    <li>Investing section</li>
                    <li>Financing section</li>
                    <li>Supplemental schedule</li>
                </ol>
            </li>
            <li>
                <p class="para">Fritz Corporation began the year with $900,000 in accounts receivable. During the year, revenue totaled $7,000,000. Fritz ended the year with $750,000 in accounts receivable. How much cash did Fritz collect from customers during the year?</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l05" numeration="loweralpha">
                    <li>$750,000</li>
                    <li>$7,150,000</li>
                    <li>$6,850,000</li>
                    <li>$900,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Where would the redemption of bonds payable appear on the statement of cash flows?</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l06" numeration="loweralpha">
                    <li>Operating section</li>
                    <li>Investing section</li>
                    <li>Financing section</li>
                    <li>Supplemental schedule</li>
                </ol>
            </li>
            <li>
                <p class="para">During the year, Rafael Corporation paid dividends of $23,000, received cash by signing a note payable of $105,000, purchased a piece of equipment for $29,400 and received dividend income of $12,000. What would be Rafael’s cash flow from financing activities for the year?</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l07" numeration="loweralpha">
                    <li>$64,600</li>
                    <li>$82,000</li>
                    <li>$52,600</li>
                    <li>$94,000</li>
                </ol>
            </li>
            <li>
                <p class="para">Happy Toy Company began 20X9 with $1,000 in inventory and $4,500 in accounts payable. During the year, Happy Toy incurred cost of goods sold of $25,000. Happy Toy ended 20X9 with $2,700 in inventory and $3,800 in accounts payable. How much cash did Happy Toy pay for purchases during 20X9?</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l08" numeration="loweralpha">
                    <li>$26,000</li>
                    <li>$22,600</li>
                    <li>$24,000</li>
                    <li>$27,400</li>
                </ol>
            </li>
            <li>
                <p class="para">Where would the purchase of available for sale securities appear on the statement of cash flows?</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l09" numeration="loweralpha">
                    <li>Operating section</li>
                    <li>Investing section</li>
                    <li>Financing section</li>
                    <li>Supplemental schedule</li>
                </ol>
            </li>
            <li>
                <p class="para">Crystal Bell Company generated $48,900 in net income during the year. Included in this number are a deprecation expense of $13,000 and a gain on the sale of equipment of $4,000. In addition, accounts receivable increased by $16,000, inventory decreased by $5,090, accounts payable decreased $4,330 and interest payable increased $1,200. Based on the above information, what would Crystal Bell’s cash flow from operations using the indirect method?</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l10" numeration="loweralpha">
                    <li>$54,120</li>
                    <li>$71,940</li>
                    <li>$48,900</li>
                    <li>$43,860</li>
                </ol>
            </li>
            <li>
                <p class="para">Transportation Inc. incurred rent expense of $98,000 during the year. Prepaid rent increased by $34,000 during the year. How much cash did Transportation pay for rent during the year?</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l11" numeration="loweralpha">
                    <li>$98,000</li>
                    <li>$64,000</li>
                    <li>$132,000</li>
                    <li>$34,000</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch17_s06_n04">
        <h3 class="title">Problems</h3>
        <ol class="orderedlist" id="hoyle-ch17_s06_l12">
            <li>
                <p class="para">Use the following abbreviations to indicate in which section of the statement of cash flows you would find each item below.</p>
                <p class="para" id="hoyle-ch17_s06_p01">O = Operating Section</p>
                <p class="para" id="hoyle-ch17_s06_p02">I = Investing Section</p>
                <p class="para" id="hoyle-ch17_s06_p03">F = Financing Section</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l13" numeration="loweralpha">
                    <li>____ Issuance of bonds payable</li>
                    <li>____ Cash paid for interest</li>
                    <li>____ Cash collected from customers</li>
                    <li>____ Paid dividends</li>
                    <li>____ Sold equipment</li>
                    <li>____ Issued preferred stock</li>
                    <li>____ Cash paid for inventory purchases</li>
                    <li>____ Purchased an equity investment in another company</li>
                    <li>____ Cash received from dividend income</li>
                </ol>
            </li>
            <li>Roy Company enjoyed sales during 20X1 of $120,000. Roy began the year with $56,000 in accounts receivable and ended the year with $79,000 in accounts receivable. Determine the amount of cash Roy collected from customers during 20X1.</li>
            <li>
                <p class="para">Whitmore Corporation had cost of goods sold of $4,793,000 during the year. Whitmore had the following account balances at the beginning and end of the year.</p>
                <div class="figure large" id="hoyle-ch17_s06_f01">
                <p class="title"><span class="title-prefix">Figure 17.37</span> Change in Inventory and Account Payable Balances</p>
                    <img src="section_20/cbb0f18c3666cf51c5c7aed2fd71563f.jpg">
                </div>
                <p class="para" id="hoyle-ch17_s06_p04">What amount of cash did Whitmore pay for inventory purchases this year?</p>
            </li>
            <li>
                <p class="para">Jamison Company’s income statement for 20X6 is below.</p>
                <div class="figure large" id="hoyle-ch17_s06_f02">
                <p class="title"><span class="title-prefix">Figure 17.38</span> Jamison Company Income Statement as of 12/31/X6</p>
                    <img src="section_20/8c48c34c9286a647b43559f779195904.jpg">
                </div>
                <div class="figure large" id="hoyle-ch17_s06_f03">
                <p class="title"><span class="title-prefix">Figure 17.39</span> Selected Balance Sheet Accounts from the Beginning and End of 20X6</p>
                    <img src="section_20/73136f3c1d43c8789c38d2a8f1f7bf4f.jpg">
                </div>
                <p class="para" id="hoyle-ch17_s06_p05">Determine Jamison’s cash flow from operations using both the direct and indirect methods.</p>
            </li>
            <li>
                <p class="para">Killian Corporation had several transactions during the year that impacted long-term assets and liabilities and owners’ equity. Determine if each of the following items would be shown in investing activities, financing activities or neither.</p>
                <div class="figure large" id="hoyle-ch17_s06_f04">
                <p class="title"><span class="title-prefix">Figure 17.40</span> Determination of Cash Flow Balances</p>
                    <img src="section_20/e4c9fdee9fbfe7f5f78ee32b5be3d9c2.jpg">
                </div>
            </li>
            <li>
                <p class="para">Ruthers Corporation began business on January 1, 20X5. The financial statements for Ruthers’ first year are given below. Because it is the first year of the company, there are no beginning balances for the balance sheet accounts. This should simplify your preparation of the cash flow statement.</p>
                <div class="figure large" id="hoyle-ch17_s06_f05">
                <p class="title"><span class="title-prefix">Figure 17.41</span> Ruthers Corporation Income Statement as of 12/31/X5</p>
                    <img src="section_20/4b694624fe1fb7376b5f2319eca1ad87.jpg">
                </div>
                <div class="figure large" id="hoyle-ch17_s06_f06">
                <p class="title"><span class="title-prefix">Figure 17.42</span> Ruthers Corporation Balance Sheet 12/31/X5</p>
                    <img src="section_20/ac60531317efaa41952ed51e60ccb909.jpg">
                </div>
                <p class="para" id="hoyle-ch17_s06_p06">Additional Information:</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l14" numeration="loweralpha">
                    <li>Ruthers purchased land for $14,000 cash.</li>
                    <li>Common stock was issued for $4,500.</li>
                    <li>A note payable was signed for $10,000 cash.</li>
                </ol>
                <p class="para" id="hoyle-ch17_s06_p07">Prepare Ruthers’ statement of cash flows for 20X5 using the indirect method of calculating cash flows from operations.</p>
            </li>
            <li>
                <p class="para">Looney Company is in the process of preparing financial statements for the year ended 12/31/X9. The income statement as of 12/31/X9 and comparative balance sheets are presented below. Note that the Balance Sheet is presented with the most current year first, as is done in practice.</p>
                <div class="figure large" id="hoyle-ch17_s06_f07">
                <p class="title"><span class="title-prefix">Figure 17.43</span> Looney Company Income Statement as of 12/31/X9</p>
                    <img src="section_20/52e41c16785f5486b1b388a44a3ed21d.jpg">
                </div>
                <div class="figure large" id="hoyle-ch17_s06_f08">
                <p class="title"><span class="title-prefix">Figure 17.44</span> Looney Company Balance Sheet December 31, 20X9 and 20X8</p>
                    <img src="section_20/047f9887d1ba857da76a4c1d8feb1352.jpg">
                </div>
                <p class="para" id="hoyle-ch17_s06_p08">The following additional information has been assembled by Looney’s accounting department:</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l15" numeration="loweralpha">
                    <li>Equipment was purchased for $90.</li>
                    <li>Long-term debt of $70 was issued for cash.</li>
                    <li>Looney issued eleven shares of common stock for cash during 20X9.</li>
                </ol>
                <p class="para" id="hoyle-ch17_s06_p09">Prepare Looney’s statement of cash flows as of 12/31/X9 using the direct method.</p>
            </li>
            <li>
                <p class="para">The following information relates to Henrich’s Hat Store Inc. for the year ended December 31, 20X8.</p>
                <div class="figure large" id="hoyle-ch17_s06_f09">
                <p class="title"><span class="title-prefix">Figure 17.45</span> Henrich’s Hat Store Inc. Balance Sheet</p>
                    <img src="section_20/ab86b4cb6d2882e1d904321146ed4162.jpg">
                </div>
                <div class="figure large medium-height" id="hoyle-ch17_s06_f10">
                <p class="title"><span class="title-prefix">Figure 17.46</span> Henrich’s Hat Store Inc. Income Statement for the Year Ended December 31, 20X8</p>
                    <img src="section_20/cf05fef28a5e06668c0446a3a8670c85.jpg">
                </div>
                <p class="para" id="hoyle-ch17_s06_p10">Other information:</p>
                <ol class="orderedlist" id="hoyle-ch17_s06_l16" numeration="loweralpha">
                    <li>The company purchased a building and fixtures with cash during the year, but none were sold.</li>
                    <li>Dividends of $170,000 were declared and paid.</li>
                    <li>Proceeds from the sale of common stock totaled $520,000.</li>
                    <li>Land was purchased for $300,000 cash.</li>
                </ol>
                <p class="para" id="hoyle-ch17_s06_p11">Prepare the statement of cash flows for Henrich’s Hat Store Inc. for the year ended December 31, 20X8 using the indirect method of calculating cash flows from operations.</p>
            </li>
        </ol>
    </div>
    <div class="exercises block" id="hoyle-ch17_s06_n05">
        <h3 class="title">Comprehensive Problem</h3>
        <p class="para" id="hoyle-ch17_s06_p12">This problem has carried through several chapters, building in difficulty. Hopefully, it has allowed students to continuously practice skills and knowledge learned in previous chapters.</p>
        <p class="para" id="hoyle-ch17_s06_p13">In <a class="xref" href="hoyle-ch16#hoyle-ch16">Chapter 16 "In a Set of Financial Statements, What Information Is Conveyed about Shareholders’ Equity?"</a>, you prepared Webworks statements for April. They are included here as a starting point for May. This will be your final month of preparing financial statements for Webworks. This month, the statement of cash flows will be added. To simply the problem, fewer transactions than usual are included.</p>
        <p class="para" id="hoyle-ch17_s06_p14">Here are Webworks financial statements as of April 30.</p>
        <div class="figure large medium-height" id="hoyle-ch17_s06_f11">
            <p class="title"><span class="title-prefix">Figure 17.47</span> Webworks Financial Statements</p>
            <img src="section_20/69ac0b91ffcfc6df8975dad7225d76a3.jpg">
        </div>
        <div class="figure large medium-height" id="hoyle-ch17_s06_f12">
            <p class="title"><span class="title-prefix">Figure 17.48</span> </p>
            <img src="section_20/633d8362784db515f33581dfe82ba81f.jpg">
        </div>
        <div class="figure large" id="hoyle-ch17_s06_f13">
            <p class="title"><span class="title-prefix">Figure 17.49</span> </p>
            <img src="section_20/b0b5ca67945b859c9044105759ddf6a5.jpg">
        </div>
        <p class="para" id="hoyle-ch17_s06_p15">The following events occur during May:</p>
        <p class="para" id="hoyle-ch17_s06_p16">a. Webworks starts and completes twelve more Web sites and bills clients for $9,000.</p>
        <p class="para" id="hoyle-ch17_s06_p17">b. Webworks purchases supplies worth $140 on account.</p>
        <p class="para" id="hoyle-ch17_s06_p18">c. At the beginning of May, Webworks had twenty-two keyboards costing $121 each and twenty-eight flash drives costing $25 each. Webworks uses periodic FIFO to cost its inventory.</p>
        <p class="para" id="hoyle-ch17_s06_p19">d. On account, Webworks purchases eighty-three keyboards for $122 each and ninety flash drives for $26 each.</p>
        <p class="para" id="hoyle-ch17_s06_p20">e. Webworks sells 98 keyboards for $14,700 and 100 of the flash drives for $3,000 cash.</p>
        <p class="para" id="hoyle-ch17_s06_p21">f. Webworks collects $9,000 in accounts receivable.</p>
        <p class="para" id="hoyle-ch17_s06_p22">g. Webworks pays its $500 rent.</p>
        <p class="para" id="hoyle-ch17_s06_p23">h. Webworks pays off $14,000 of its accounts payable.</p>
        <p class="para" id="hoyle-ch17_s06_p24">i. Webworks sells all of its shares of QRS stock for $14 per share.</p>
        <p class="para" id="hoyle-ch17_s06_p25">j. Webworks pays Juan $750 for his work during the first three weeks of May.</p>
        <p class="para" id="hoyle-ch17_s06_p26">k. Webworks pays off its salaries payable from April.</p>
        <p class="para" id="hoyle-ch17_s06_p27">l. Webworks pays Leon and Nancy a salary of $4,000 each.</p>
        <p class="para" id="hoyle-ch17_s06_p28">m. Webworks’ note payable permits early payment with no penalty. Leon and Nancy decide to use some of their excess cash and pay off the note and interest payable. The note was paid at the beginning of May, so no interest accrued during May.</p>
        <p class="para" id="hoyle-ch17_s06_p29">n. Webworks pays taxes of $740 in cash.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch17_s06_p30">Required:</p>
        <p class="para" id="hoyle-ch17_s06_p31">A. Prepare journal entries for the above events.</p>
        <p class="para" id="hoyle-ch17_s06_p32">B. Post the journal entries to T-accounts.</p>
        <p class="para" id="hoyle-ch17_s06_p33">C. Prepare an unadjusted trial balance for Webworks for May.</p>
        <p class="para" id="hoyle-ch17_s06_p34">D. Prepare adjusting entries for the following and post them to your T-accounts.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch17_s06_p35">o. Webworks owes Juan $200 for his work during the last week of May.</p>
        <p class="para" id="hoyle-ch17_s06_p36">p. Webworks receives an electric bill for $450. Webworks will pay the bill in June.</p>
        <p class="para" id="hoyle-ch17_s06_p37">q. Webworks determines that it has $70 worth of supplies remaining at the end of May.</p>
        <p class="para" id="hoyle-ch17_s06_p38">r. Webworks is continuing to accrue bad debts at 10 percent of accounts receivable.</p>
        <p class="para" id="hoyle-ch17_s06_p39">s. Webworks continues to depreciate its equipment over five years and its furniture over five years, using the straight-line method.</p>
        <p class="para" id="hoyle-ch17_s06_p40">t. The license agreement should be amortized over its one-year life.</p>
        <p class="para" id="hoyle-ch17_s06_p41">u. Record cost of goods sold.</p>
        <p class="para"> </p>
        <p class="para" id="hoyle-ch17_s06_p42">E. Prepare an adjusted trial balance.</p>
        <p class="para" id="hoyle-ch17_s06_p43">F. Prepare financial statements, including the statement of cash flows, for May. Prepare the operating section using the indirect method.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-05-appendix.html"><img src="shared/images/batch-left.png"></a> <a href="s20-05-appendix.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s21-appendix-present-value-tables.html">Next Section</a> <a href="s21-appendix-present-value-tables.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
