<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="shared/bookhub.css" rel="stylesheet" type="text/css">
  <title>Cash Flows from Operating Activities: The Direct Method</title>
</head>
<body>

  
  <div id=navbar-top class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-01-the-structure-of-a-statement-o.html"><img src="shared/images/batch-left.png"></a> <a href="s20-01-the-structure-of-a-statement-o.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-03-cash-flows-from-operating-acti.html">Next Section</a> <a href="s20-03-cash-flows-from-operating-acti.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  <div id="book-content">
    <div class="section" id="hoyle-ch17_s02" condition="start-of-chunk" version="5.0" lang="en">
    <h2 class="title editable block">
<span class="title-prefix">17.2</span> Cash Flows from Operating Activities: The Direct Method</h2>
    <div class="learning_objectives editable block" id="hoyle-ch17_s02_n01">
        <h3 class="title">Learning Objectives</h3>
        <p class="para" id="hoyle-ch17_s02_p01">At the end of this section, students should be able to meet the following objectives:</p>
        <ol class="orderedlist" id="hoyle-ch17_s02_l01">
            <li>Identify the two methods available for reporting cash flows from operating activities.</li>
            <li>Indicate the method of reporting cash flows from operating activities that is preferred by FASB as well as the one that is most commonly used.</li>
            <li>List the steps to be followed in determining cash flows from operating activities.</li>
            <li>List the income statement accounts that are removed entirely in computing cash flows from operating activities and explain that procedure when the direct method is applied.</li>
            <li>Identify common “connector accounts” that are used to convert accrual accounting figures to the change taking place in the cash balance as a result of these transactions.</li>
            <li>Compute the cash inflows and outflows from common revenues and expenses such as sales, cost of goods sold, rent expense, salary expense, and the like.</li>
        </ol>
    </div>
    <p class="para editable block" id="hoyle-ch17_s02_p02"><em class="emphasis">Question: The net cash inflow or outflow generated by operating activities is especially significant information to any person looking at an organization’s financial health and future prospects. According to FASB, that information can be presented within the statement of cash flows by either of two approaches: the</em> <span class="margin_term"><a class="glossterm">direct method</a><span class="glossdef">A mechanical method of reporting the amount of cash flows that a company generates from its operating activities; it is preferred by FASB because the information is easier to understand but it is only rarely encountered in practice.</span></span> <em class="emphasis">or the</em> <span class="margin_term"><a class="glossterm">indirect method</a><span class="glossdef">A mechanical method of reporting the amount of cash flows that a company generates from its operating activities; it is allowed by FASB (although the direct method is viewed as superior) but it is used by a vast majority of businesses in the United States.</span></span><em class="emphasis">. The numerical amount of the change in cash resulting from the company’s daily operations is not impacted by this reporting choice. The increase or decrease in cash is a fact that will not vary based on the manner of presentation. Both methods arrive at the same total. The informational value to decision makers, though, is potentially affected by the approach selected</em>.</p>
    <p class="para editable block" id="hoyle-ch17_s02_p03"><em class="emphasis">FASB has indicated a preference for the direct method. In contrast, reporting companies (by an extremely wide margin) have continued to use the more traditional indirect method. Thus, both will be demonstrated here. The direct method seems a bit easier to explain and will be discussed first</em>. <em class="emphasis bolditalic">How is information presented when the direct method is selected to disclose a company’s cash flows from operating activities?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch17_s02_p04">Answer: The direct method starts with the income statement for the period. Then, each of the separate figures is converted into the amount of cash received or spent in carrying on operating activities. “Sales,” for example, is turned into “cash collected from customers.” “Salary expense” and “rent expense” are recomputed as “cash paid to employees” and “cash paid to rent facilities.”</p>
    <p class="para editable block" id="hoyle-ch17_s02_p05">For illustration purposes, assume that that Liberto Company prepared the following income statement for the year ended December 31, Year One. This statement has been kept rather simple so that the conversion to cash flows from operating activities is not unnecessarily complex. For example, income tax expense has been omitted.</p>
    <div class="figure large medium-height editable block" id="hoyle-ch17_s02_f01">
        <p class="title"><span class="title-prefix">Figure 17.4</span> Liberto Company Income Statement Year Ended December 31, Year One</p>
        <img src="section_20/a2aa07494c6e82d26e2c8c3896b8e9f4.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch17_s02_p06">The $100,000 net income figure reported here by Liberto is based on the application of U.S. GAAP. However, the amount of cash generated by the company’s operating activities might be considerably more or much less than that income figure. It is a different piece of information.</p>
    <p class="para editable block" id="hoyle-ch17_s02_p07">To transform a company’s income statement into its cash flows from operating activities, three distinct steps must be taken. The first step is the complete elimination of any income statement account that does not involve cash. Although such balances are important in arriving at net income, they are not relevant to the cash generated and spent in connection with operations. By far the most obvious example is depreciation. This expense appears on virtually all income statements but has no purpose when cash flows are being determined. It is omitted because depreciation is neither a source nor use of cash. It is an allocation of a historical cost to expense over an asset’s useful life. For Liberto, the $80,000 depreciation expense is removed to begin the process of arriving at cash flows from operating activities.</p>
    <p class="para editable block" id="hoyle-ch17_s02_p08">The second step is the removal of any gains and losses that have resulted from investing or financing activities. Although cash was probably involved, this inflow or outflow is reported elsewhere in the statement of cash flows and not within the company’s operating activities. For example, Liberto’s $40,000 gain on the sale of equipment is germane to the reporting of investing activities, not operating activities. The cash received in this disposal is included on the statement of cash flows but as an investing activity.</p>
    <p class="para editable block" id="hoyle-ch17_s02_p09">Neither noncash items such as depreciation nor nonoperating gains and losses are included when an income statement is converted to the cash flows from operating activities.</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch17_s02_p10"><em class="emphasis">Question: After these two balances are deleted, Liberto is left with four income statement accounts</em>:</p>
    <ol class="orderedlist editable block" id="hoyle-ch17_s02_l02">
        <li><em class="emphasis">Sales to customers—$480,000</em></li>
        <li><em class="emphasis">Cost of goods sold—$250,000</em></li>
        <li><em class="emphasis">Salary expense—$60,000</em></li>
        <li><em class="emphasis">Rent expense—$30,000</em></li>
    </ol>
    <p class="para editable block" id="hoyle-ch17_s02_p11"><em class="emphasis">These balances all relate to operating activities. However, the numbers reflect the application of U.S. GAAP and accrual accounting rather than the amount of cash exchanged. The cash effects must be determined individually for these accounts</em>. <em class="emphasis bolditalic">How are income statement figures such as sales or rent expense converted into the amount of cash received or expended?</em></p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch17_s02_p12">Answer: For all the remaining income statement accounts, a difference usually exists between the time of recognition as specified by accrual accounting and the exchange of cash. A sale is made on Monday (revenue is recognized) but the money is not collected until Friday. An employee performs work on Monday (expense is recognized) but payment is not made until Friday.</p>
    <p class="para editable block" id="hoyle-ch17_s02_p13">These timing differences occur because accrual accounting is required by U.S. GAAP. Thus, many revenues and expenses are not recorded at the same time as the related cash transactions. In the interim, recognition of an asset or liability balance is necessary. Between the sale on Monday and the collection on Friday, the business reports an account receivable. This asset goes up when the sale is made and down when the cash is collected. Between the employee’s work on Monday and the payment on Friday, the business reports a salary payable. This liability goes up when the money is earned and down when the cash payment is made. In this textbook, these interim accounts (such as accounts receivable and salary payable) will be referred to as “connector accounts” because they connect the accrual recording with the cash transaction.</p>
    <p class="para editable block" id="hoyle-ch17_s02_p14">Each income statement account (other than the noncash and nonoperating numbers that have already been eliminated) has at least one asset or liability that is recorded between the time of accounting recognition and the exchange of cash. The changes in these connector accounts are used to convert the individual income statement figures to their cash equivalents. Basically, the increase or decrease is removed to revert the reported number back to the amount of cash involved.</p>
    <p class="para editable block" id="hoyle-ch17_s02_p15">Connector accounts are mostly receivables, payables, and prepaid expenses. For example, see <a class="xref" href="#hoyle-ch17_s02_f02">Figure 17.5 "Common Connector Accounts for Liberto’s Four Income Statement Balances"</a>.</p>
    <div class="figure large editable block" id="hoyle-ch17_s02_f02">
        <p class="title"><span class="title-prefix">Figure 17.5</span> Common Connector Accounts for Liberto’s Four Income Statement Balances<span class="footnote" id="hoyle-fn17_004">For convenience, the allowance for doubtful accounts will not be included with accounts receivable. The possibility of bad debts makes the conversion to cash more complicated and is covered in upper-level accounting textbooks.</span></p>
        <img src="section_20/5aaf23f793bf8f766c177c72bd40fd7f.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch17_s02_p16">If a connector account is an asset and the balance goes up, the business has less cash (the receivable was not collected, for example). If a connector account is an asset and it goes down, the business has more cash (receivables from previous years were collected in the current period). For a connector account that is an asset, an inverse relationship exists between the change in the balance during the year and the reporting entity’s cash balance.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch17_s02_l03">
        <li>Increase in connector account that is an asset → Lower cash balance</li>
        <li>Decrease in connector account that is an asset → Higher cash balance</li>
    </ul>
    <p class="para editable block" id="hoyle-ch17_s02_p17">If a connector account is a liability and the balance goes up, the business has saved its cash and holds more (an expense has been incurred but not yet paid, for example). If a connector account is a liability and this balance falls, the business must have used cash to reduce the debt and has less remaining. Consequently, a direct relationship exists between the change in a connector account that is a liability and the cash balance.</p>
    <ul class="itemizedlist editable block" id="hoyle-ch17_s02_l04">
        <li>Increase in connector account that is a liability → Higher cash balance</li>
        <li>Decrease in connector account that is a liability → Lower cash balance</li>
    </ul>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch17_s02_p18"><em class="emphasis">Question: Liberto has one revenue and three expenses left on its income statement. To arrive at the net cash flows from operating activities, the cash inflow or outflow relating to each must be determined. Assume that the following changes took place during this year in the related connector accounts</em>:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch17_s02_l05">
        <li><em class="emphasis">Accounts receivable: up $19,000</em></li>
        <li><em class="emphasis">Inventory: down $12,000</em></li>
        <li><em class="emphasis">Prepaid rent: up $4,000</em></li>
        <li><em class="emphasis">Accounts payable: up $9,000</em></li>
        <li><em class="emphasis">Salary payable: down $5,000</em></li>
    </ul>
    <p class="para editable block" id="hoyle-ch17_s02_p19">
				<em class="emphasis bolditalic">In applying the direct method to determine operating activity cash flows, how are the individual figures to be disclosed computed?</em>
			</p>
    <p class="para block"> </p>
    <p class="para editable block" id="hoyle-ch17_s02_p20">Answer:</p>
    <ul class="itemizedlist editable block" id="hoyle-ch17_s02_l06">
        <li>Sales to customers were reported on the income statement as $480,000. During that same period, accounts receivable increased by $19,000. Less money was collected than the amount of credit sales. That is what causes a rise in receivables. Consequently, the cash received from customers was only $461,000 ($480,000 less $19,000).</li>
        <li>Salary expense was reported as $60,000. For that time period, salary payable went down by $5,000. More cash must have been paid to cause this drop in the liability. The amount actually paid to employees was $65,000 ($60,000 plus $5,000).</li>
        <li>Rent expense was reported as $30,000. Prepaid rent increased by $4,000 from the first of the year to the end. This connector account is an asset. Because the asset increased, Liberto must have paid an extra amount for rent. Cash paid for rent was $34,000 ($30,000 plus $4,000).</li>
        <li>
            <p class="para">Cost of goods sold has been left to last because it requires an extra step. The company first determines the quantity of inventory bought this period. Only then can the cash payment made for those acquisitions be determined.</p>
            <ul class="itemizedlist" id="hoyle-ch17_s02_l07">
                <li>Here, cost of goods sold was reported as $250,000. However, the balance held in inventory fell by $12,000. Thus, the company bought $12,000 less inventory than it sold. Fewer purchases cause a drop in inventory. The amount of inventory acquired during the period was only $238,000 ($250,000 less $12,000).</li>
                <li>Next, the cash paid for those purchases is calculated. As indicated by the information provided, accounts payable went up $9,000. Liabilities increase because less money is paid. Although $238,000 of merchandise was acquired, only $229,000 in cash payments were made ($238,000 less $9,000).</li>
            </ul>
        </li>
    </ul>
    <div class="figure large editable block" id="hoyle-ch17_s02_f03">
        <p class="title"><span class="title-prefix">Figure 17.6</span> Liberto Company Statement of Cash Flows for Year One, Operating Activities Reported by Direct Method</p>
        <img src="section_20/225b3aba35f66082b62d19dd48880c43.jpg">
    </div>
    <p class="para editable block" id="hoyle-ch17_s02_p21">Liberto’s income statement reported net income of $100,000. However, the cash generated by operating activities during this same period was $133,000. The conversion from accrual accounting to operating cash inflows and outflows required three steps.</p>
    <ol class="orderedlist editable block" id="hoyle-ch17_s02_l08">
        <li>Noncash revenues and expenses (depreciation, in this example) were removed. These accounts do not represent cash transactions.</li>
        <li>Nonoperating gains and losses (the gain on sale of equipment, in this example) were removed. These accounts reflect investing and financing activities and the resulting cash flows are reported in those sections rather than within the operating activities.</li>
        <li>The change in each related connector account during the period is used to adjust the remaining income statement figures to the amount of cash physically exchanged. Accrual accounting figures are converted to cash balances.</li>
    </ol>
    <div class="exercises editable block" id="hoyle-ch17_s02_n02">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch17_s02_p22">Links to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2093018.html">http://www.quia.com/quiz/2093018.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch17_s02_n03">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch17_s02_p23">Links to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092993.html">http://www.quia.com/quiz/2092993.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch17_s02_n04">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch17_s02_p24">Links to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092995.html">http://www.quia.com/quiz/2092995.html</a></p>
    </div>
    <div class="exercises editable block" id="hoyle-ch17_s02_n05">
        <h3 class="title">Exercise</h3>
        <p class="para" id="hoyle-ch17_s02_p25">Links to multiple-choice question for practice purposes: <a class="link" target="_blank" href="http://www.quia.com/quiz/2092975.html">http://www.quia.com/quiz/2092975.html</a></p>
    </div>
    <div class="key_takeaways editable block" id="hoyle-ch17_s02_n06">
        <h3 class="title">Key Takeaway</h3>
        <p class="para" id="hoyle-ch17_s02_p26">An entity’s cash flows from operating activities can be derived and reported by either the direct method or the indirect method. FASB expressed preference for the direct method but the indirect method is used by most businesses in the United States. The process begins with the income for the period (the entire income statement for the direct method but just net income for the indirect method). Noncash items and nonoperating gains and losses are eliminated entirely. In the direct method, the remaining revenue and expense accounts are individually converted into cash figures. For each, the change in one or more related balance sheet connector accounts is taken into consideration. Thus, the reported U.S. GAAP (accrual accounting) figures can be turned into the underlying cash inflows and outflows for reporting purposes.</p>
    </div>
</div>

  </div>
  
  <div id=navbar-bottom class="navbar">
    <div class="navbar-part left">
      
        <a href="s20-01-the-structure-of-a-statement-o.html"><img src="shared/images/batch-left.png"></a> <a href="s20-01-the-structure-of-a-statement-o.html">Previous Section</a>
      
    </div>
    <div class="navbar-part middle">
      <a href="index.html"><img src="shared/images/batch-up.png"></a> <a href="index.html">Table of Contents</a>
    </div>
    <div class="navbar-part right">
      
        <a href="s20-03-cash-flows-from-operating-acti.html">Next Section</a> <a href="s20-03-cash-flows-from-operating-acti.html"><img src="shared/images/batch-right.png"></a>
      
    </div>
  </div>

  </div>
  <script type="text/javascript" src="shared/book.js"></script>
  
  
</body>
</html>
